﻿;* @ Author José Luis Hernández
;* @ Copyright (c) 2013 - José Luis Hernández
;* @ License GNU / GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Producte"
COM_SECURITYCHECK_HEADING_TYPE="Tipus"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Versió instal·lada"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Script instal·lació Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Script instal·lació descobriment postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Script instal·lació postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Script desinstal·lació postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Script actualizalación postflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Script instal·lació descobriment Preflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Script instal·lació Preflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Script desinstal·lació Preflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Script actualizalación Preflight Securitycheck"
COM_SECURITYCHECK_UNINSTALL_TEXT="Script desinstal·lació Securitycheck"
COM_SECURITYCHECK_UPDATE_TEXT="Script actualització Securitycheck"

; Text menú

COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Si utilitzeu Securitycheck, si us plau publiqui una qualificació i una revisió a la pàgina% s Joomla! Extensions Directory% s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Traducció al català: José Luis Hernández"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.protegetuordenador.com/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Estat del Firewall Web:"
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Estat del Cron:   "
COM_SECURITYCHECK_LOGS_STATUS="Estat dels logs:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Auto update:   "

; Install
COM_SECURITYCHECK_HEADER_INSTALL="Instal·lació de Securitycheck"
COM_SECURITYCHECK_WELCOME="Gràcies per triar Securitycheck! Aquest és el resultat de la instal·lació:"
COM_SECURITYCHECK_EXTENSION="Extensió"
COM_SECURITYCHECK_STATUS="Estat"
COM_SECURITYCHECK_COMPONENT="Component"
COM_SECURITYCHECK_PLUGIN="Firewall Web Plugin"
COM_SECURITYCHECK_MODULE="Mòdul"
COM_SECURITYCHECK_INSTALLED="Instal·lat"
COM_SECURITYCHECK_UNINSTALLED="desinstal"
COM_SECURITYCHECK_NOT_UNINSTALLED="No desinstal"
COM_SECURITYCHECK_NOT_INSTALLED="No instal·lat"
COM_SECURITYCHECK_HEADER_UNINSTALL="Desinstal·lació de Securitycheck"
COM_SECURITYCHECK_GOODBYE="Heu seleccionat desinstal·lar Securitycheck. Demanem disculpes per les molèsties que hàgim pogut causar. Aquest és el resultat de la desinstal·lació:"
COM_SECURITYCHECK_HEADER_UPDATE="Actualització de Securitycheck"
COM_SECURITYCHECK_UPDATED="Actualitzat"
COM_SECURITYCHECK_NOT_UPDATED="No actualitzat"

; Securitycheck uninstall
COM_SECURITYCHECK_COMPONENT="Component/Plugin"
COM_SECURITYCHECK_UNINSTALLED="desinstal"
COM_SECURITYCHECK_NOT_UNINSTALLED="No desinstal"

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Update Database Status: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="Not installed"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="Not installed"
COM_SECURITYCHECKPRO_MORE_INFO="More info"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="Estat protecció contra spam:"