﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Sí"
COM_SECURITYCHECK_NO="No"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Producte"
COM_SECURITYCHECK_HEADING_TYPE="Tipus"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Versió instal·lada"
COM_SECURITYCHECK_HEADING_VULNERABLE="Vulnerabilitats conegudes"
COM_SECURITYCHECK_SHOW_OPTION="Mostra components"
COM_SECURITYCHECK_SHOW_MSG="Components mostrats correctament."
COM_SECURITYCHECK_SEARCH_OPTION="Comprovar components instal·lats"
COM_SECURITYCHECK_UPDATE_DATE="Actualitzat a data"
COM_SECURITYCHECK_TYPE_COMPONENT="Component"
COM_SECURITYCHECK_TYPE_CORE="Core"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Mòdul"
COM_SECURITYCHECK_TYPE_PACKAGE="Paquet"
COM_SECURITYCHECK_VULNERABLE_SI="Sí"
COM_SECURITYCHECK_VULNERABLE_NO="No"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="INDEFINIT"
COM_SECURITYCHECK_COLOR_CODE="Codi de colors"
COM_SECURITYCHECK_GREEN_COLOR="No es coneixen vulnerabilitats"
COM_SECURITYCHECK_YELLOW_COLOR="Hi ha una vulnerabilitat per a l'extensió però no s'especifica la versió de Joomla a la qual afecta"
COM_SECURITYCHECK_RED_COLOR="Extensió vulnerable"
COM_SECURITYCHECK_DELETED_COMPONENTS="Extensions que ja no figuren en el sistema:"
COM_SECURITYCHECK_CHECK_OK="Extensions revisats correctament."
COM_SECURITYCHECK_CHECK_FAILED="Error: No s'han pogut revisar les extensions instal·lats."
COM_SECURITYCHECK_CORE_UPDATED="Nova versió de Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Noves versions d'extensions:"
COM_SECURITYCHECK_SHOW_NODATA="No hi ha dades. Us plau, premeu la opció"
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="No s'ha pogut actualitzar el component"
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Esteu utilitzant la versió més recent de Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck NO ESTÀ ACTUALITZAT. L'última versió de Securitycheck és la %s, alliberada el %s."
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="No és possible connectar-se al servidor d'actualitzacions de Securitycheck"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Recordeu: Securitycheck s'actualitza freqüentment per contemplar les últimes vulnerabilitats."
COM_SECURITYCHECK_UPDATED="Securitycheck ha estat actualitzat"
COM_SECURITYCHECK_REVIEW="Si utilitzeu Securitycheck, si us plau publiqui una qualificació i una revisió a la pàgina %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_VIEW_LOGS="Veure logs"
COM_SECURITYCHECK_LIST_LOGS="Logs gravats en el sistema"
COM_SECURITYCHECK_LOG_TIME="Hora"
COM_SECURITYCHECK_LOG_DESCRIPTION="Descripció"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Tipus"
COM_SECURITYCHECK_LOG_READ="Llegit"
COM_SECURITYCHECK_LOG_READ_CHANGE="Marca com a llegit"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Marca com a no llegit"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Descripció detallada [mètode:camp]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="String usat en l'atac"
COM_SECURITYCHECK_REDIRECT="Tornar"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Tornar al Panell de Control"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Exportar logs"
COM_SECURITYCHECK_SAVE_CLOSE="Desa els canvis"
COM_SECURITYCHECK_DELETE="Suprimeix"
COM_SECURITYCHECK_TAGS_STRIPPED="Etiquetes html i php eliminades del string (possible atac XSS)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Barres duplicades"
COM_SECURITYCHECK_LINE_COMMENTS="Comentaris de línia"
COM_SECURITYCHECK_SQL_PATTERN="Detectada seqüència SQL"
COM_SECURITYCHECK_IF_STATEMENT="Seqüència IF"
COM_SECURITYCHECK_INTEGERS="Enters (format 0x)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Afegides barres a caràcters"
COM_SECURITYCHECK_LFI="Local File Inclusion"
COM_SECURITYCHECK_RULE="Regla aplicada:"
COM_SECURITYCHECK_IP_BLOCKED="IP bloquejada"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP bloquejada dinàmicament"
COM_SECURITYCHECK_IP_PERMITTED="IP permesa"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Trobades paraules prohibides"
COM_SECURITYCHECK_SESSION_PROTECTION="Protecció de la sessió de l'usuari"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Intent d'accés de l'usuari amb una sessió activa"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Intent de segrest de sessió"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="L'IP i el User-agent han canviat durant una sessió activa"
COM_SECURITYCHECK_USERNAME="Nom de l'usuari:"
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-site scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-site scripting) Codificat Base64"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="Injecció SQL"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="Injecció SQL Codificat Base64"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion Codificat Base64"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP en llista blanca"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP en llista negra"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP en llista negra dinàmica"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Segon nivell de protecció"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="Modificació de la capçalera HTTP User-agent"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="Modificació de la capçalera HTTP Referer"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Protecció de la sessió de l'usuari"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Intent de segrest de sessió"
COM_SECURITYCHECK_TITLE_COMPONENT="Component"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Mòdul"
COM_SECURITYCHECK_PLUGIN_ENABLED="Habilitat"
COM_SECURITYCHECK_PLUGIN_DISABLED="Desactivat"
COM_SECURITYCHECK_NO_LOGS_PENDING="No té logs pendents de revisió"
COM_SECURITYCHECK_LOGS_PENDING="Té logs pendents de revisió"
COM_SECURITYCHECK_SEARCH_FILTER="Cercar"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Seleccioneu descripció"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Seleccionar tipus"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Seleccionar estat"
COM_SECURITYCHECK_LOG_READ="Llegit"
COM_SECURITYCHECK_LOG_NOT_READ="No llegit"
COM_SECURITYCHECK_ORIGINAL_STRING="String original (codificat en format base64 per seguretat)"
COM_SECURITYCHECK_TRUNCATED="# truncat #"
COM_SECURITYCHECK_LIST="Llista de vulnerabilitats conegudes"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Resum del Revisió d'arxius"
COM_SECURITYCHECK_CHECK_FILES="Inici comprovació"

;Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Detalls de la (es) vulnerabilitat (és)"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Producte vulnerable"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Descripció"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Classe"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Data publicació"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Versions afectades"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Solució (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Aquesta és la solució proporcionada pel desenvolupador a la data de publicació. Podria existir una versió del producte més recent."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Actualització a la versió"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Actualment el fabricant no proporciona cap pegat o actualització"
COM_SECURITYCHECK_VULNERABILITY_LIST="Llista de vulnerabilitats per"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="La recollida de logs està desactivada"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="L'enregistrament de logs està desactivada, pel que no es registrarà cap esdeveniment. Per habilitar-la, trieu l'opció <i> Extensions -> Gestor de Plugins -> System - Securitycheck </i> i canvieu l'opció <b> <i> Gravar atacs </i> </b> a <i> Sí </i>."
COM_SECURITYCHECK_MORE_INFO="Més info"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Intent d'accés"
COM_SECURITYCHECK_ACCESS="Accés"
COM_SECURITYCHECK_NOT_APPLICABLE="No aplicable"
COM_SECURITYCHECK_400_ERROR="Ha estat detectada una seqüència que podria significar un atac hacker. Seva petició no pot ser processada."
COM_SECURITYCHECK_401_ERROR="Ha estat detectada un patró que podria significar un atac hacker. Seva petició no pot ser processada."
COM_SECURITYCHECK_403_ERROR="L'administrador ha prohibit el seu accés al lloc"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="No pot accedir al lloc. Us plau, contacti amb el webmaster."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Panell de Control"
COM_SECURITYCHECK_VULNERABILITIES="Comprovar Vulnerabilitats"

;CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Opcions"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuració"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Configuració Global"
COM_SECURITYCHECK_CPANEL_TASKS="Tasques"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Inicialitzar Dades"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Comprovar Vulnerabilitats"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Estat de l'extension"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuració"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Gestió d'arxius"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Panell de Control Gestió d'Arxius"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Configuració del Firewall web"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Veure Logs del Firewall web"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Logs del Firewall web"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Configuració de cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Integritat d'arxius"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Panell de Control Integritat Arxius"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Protecció. Htaccess"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="EXEMPCIÓ DE RESPONSABILITAT"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Cap programari pot assegurar una protecció total contra qualsevol tipus d'atac. L'ús d'aquesta extensió MAI ha de substituir a una mesures de seguretat adequades. Feu una còpia de seguretat regularment i estigui atent a qualsevol comportament sospitós encara que faci servir aquest programari."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Informació del sistema"

;Gestor de fitxers
COM_SECURITYCHECK_FILEMANAGER_NAME="Nom"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Extensió"
COM_SECURITYCHECK_FILEMANAGER_KIND="Tipus"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Ruta"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Mida"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Permisos"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Darrera modificació"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Últim anàlisi"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Fitxers analitzats"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Arxius/carpetes amb permisos mal configurats"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Seleccioni tipus"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Arxiu"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Directori"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Mai"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="No definit"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Començar"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Actualitzar"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Estat"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Hora d'inici"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Hora de finalització"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Tasca actual"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Premi 'Començar' per llançar l'anàlisi manual"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Premi 'Començar' per llançar la revisió manual d'integritat"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Premi 'Netejar' per esborrar la informació emmagatzemada a la base de dades sobre els permisos i integritat dels arxius"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Per favor, no navegui a una altra pàgina fins que vegi un missatge de finalització o error. Tingueu en compte que aquest procés pot durar molt de temps, depenent dels recursos del sistema."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="En marxa"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_DELETED_FILES="Comprovant arxius esborrats"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Procés completat!!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Finalitzat"
COM_SECURITYCHECK_FILEMANAGER_ERROR="Error"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Analitzant fitxers"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Comprovant arxius a la base de dades"
COM_SECURITYCHECK_FILEMANAGER_FILE="Arxiu"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Directori"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="ANÀLISI MANUAL"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="REVISIÓ MANUAL D'INTEGRITAT"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="RESUM DE L'ANÀLISI"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="RESUM DEL REVISIÓ D'INTEGRITAT"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Veure permisos d'arxius"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Estat del sistema de fitxers"
COM_SECURITYCHECK_INITIALIZE_DATA="Inicialitzar base de dades"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Algorisme Hash"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Hi ha una tasca programada executant. Torneu en uns minuts"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Executant tasca programada"
COM_SECURITYCHECK_FILEMANAGER_ALERT="Hi ha més de 3000 arxius/directoris amb permisos mal configurats"
COM_SECURITYCHECK_FILEMANAGER_INFO="Aquesta opció tan sols mostra 100 arxius per pàgina, com a màxim, per evitar desbordaments de memòria."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>ha hagut un error quan s\'intentava obtenir el progrés de la tasca, encara que això no siginifica que el procés hagi fallat. Este problema passa quan la sessió no està activa.</p><p>Premeu el botó per refrescar la pàgina.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Hi ha una revisió previ executant."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Una revisió previ ha arribat el temps màxim d'execució: 3 hores. </p><p> No es pot llançar una nova tasca fins que esborri totes les dades a través de l'opció \ 'Inicialitzar Dades \' en el Panell de Control.</p>"

;Filestatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Estat del sistema de fitxers"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Tornar al Panell de Control Gestió d'Arxius"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Permisos CORRECTES"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="El fitxer/directori està inclòs a la llista d'excepcions"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Permisos INCORRECTES"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Seleccioneu Permisos"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="INCORRECTE"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="CORRECTE"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="EXCEPCIONS"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Reparar"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Tornar a Estat del sistema de fitxers"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Reparar"
COM_SECURITYCHECK_REPAIR_HEADER="REPARAR PERMISOS INCORRECTES"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ERROR!! No existeix el fitxer de logs."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ERROR!! No es pot llegir el fitxer de logs."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Si us plau, premeu el botó per començar el procés"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Veure log"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Resultat de la reparació"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Recordeu: Per veure els canvis ha de llançar una anàlisi manual"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="-> pogut canviar els permisos"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="-> Permisos canviats correctament"

;Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Component"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Paràmetres del component."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Gestió de fitxers"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Comprova els permisos i canvis en els arxius i directoris de Joomla."
COM_SECURITYCHECK_CONFIG_DOWNLOADID_LABEL="ID de Descàrregues"
COM_SECURITYCHECK_CONFIG_DOWNLOADID_DESCRIPTION="Introduïu la ID de Descàrregues per habilitar les actualitzacions del producte"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Ruta base"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Ruta a partir de la qual es determinaran els permisos i integritat dels arxius i carpetes. No modificar si no comprenem les conseqüències."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Excepcions fitxers/directoris;valors separats per comes."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Inclou aquí els arxius o directoris que s'exclouran de l'anàlisi"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Fitxer de logs"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Ruta i nom del fitxer de logs. Per raons de seguretat, anyada. Php al nom de l'arxiu: ex, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Esborrar fitxer de logs"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Esborrar fitxer de logs cada vegada que llancem l'opció 'Reparar'"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Integritat Arxius"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Comprova canvis no autoritzats en els seus arxius"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Mètode canvi permisos"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Mètode per canviar els permisos dels fitxers/carpetes. Per defecte s'estableix a 'chmod', però aquesta opció fallarà si l'usuari sota el qual s'executa PHP no és el propietari de l'arxiu/carpeta. L'opció 'Ftp' usa els paràmetres de la configuració de Joomla: Lloc -> Configuració Global -> Servidor -> Configuració de l'FTP "
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Excepcions recursives en directoris"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="Si establim aquesta opció a 'Si' i afegim un directori com a excepció, tots els arxius i directoris que contingui seran també excepcions"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Algorisme Hash"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Trieu l'algorisme amb el qual es generarà el valor hash."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Ruta base"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Ruta a partir de la qual es determinarà la integritat dels fitxers."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Inclou aquí els arxius o directoris que s'exclouran de la revisió d'integritat"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_EXCEPTIONS_IN_DATABASE_LABEL="Incloure excepcions a la base de dades"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_EXCEPTIONS_IN_DATABASE_DESCRIPTION="Establiu aquesta opció a 'Si' per incloure les excepcions a la base de dades (més segur però més pesat). Establiu aquesta opció a 'No' només si té els seus arxius/directoris sota un estricte control."
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Tuning"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Configuració de paràmetres per a un resultat òptim"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Límit de memòria"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Aquest és el màxim de memòria en bytes que l'extensió pot consumir."

;FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Veure integritat d'arxius"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Resum de la revisió d'integritat"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Arxius nous/modificats"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Tornar al Panell de Control Integritat Arxius"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Estat Integritat Arxius"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Seleccioneu Integritat"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Integritat CORRECTA"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="El fitxer està inclòs a la llista d'excepcions"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="Integritat COMPROMESA"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="COMPROMESA"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Integritat del sistema de fitxers"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="El valor hash ha canviat"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Integritat OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Marca com segur"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Marcar tots els arxius insegurs com segurs"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Fitxer nou"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="En llista d'excepcions"
COM_SECURITYCHECK_FILEINTEGRITY_ALERT="Hi ha més de 3000 arxius amb integritat incorrecta"

;Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Netejar"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Esborrant entrades"

;Vuln Informació
COM_SECURITYCHECK_VULN_DATABASE_TEXT="Llista Vulnerabilitats"
COM_SECURITYCHECK_VULN_INFO_TEXT="Informació Vulnerabilitats"

;Configuration header
COM_SECURITYCHECK_CONFIGURATION="Configuració Global"

;Own logs
COM_SECURITYCHECK_FILEMANAGER_ERROR_NOT_FILE_OR_DIRECTORY="La ruta no és vàlida o no és un directori:"
COM_SECURITYCHECK_FILEMANAGER_ERROR_NOT_READABLE="La ruta no es pot llegir:"

;. Htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Aquesta característica protegirà seu lloc fent servir arxius. Htaccess. El teu servidor ha de suportar aquest tipus de protecció."
COM_SECURITYCHECK_USER_AGENT_WARN="<p> Si us plau, llegiu la guia d'usuari <b> ABANS </b> de fer servir aquesta opció. </p><p> Si obté una pàgina en blanc o l'error 'Internal Server Error 500' quan intenti accedir a qualsevol part del lloc, ha d'eliminar l'arxiu <i>. htaccess </i> del directori arrel fent servir una aplicació FTP application o similar. seu arxiu <i>. htaccess </i> antic estarà guardat com <i> <b> . htaccess.backup </i> </b>. Podeu tornar a reanomenar a <i>. htaccess </i> per tornar a l'últim estat bo conegut."
COM_SECURITYCHECK_PROTECTION_USER_AGENTS_TEXT="Protecció contra user-agents maliciosos"
COM_SECURITYCHECK_DEFAULT_BANNED_LIST_TEXT="Utilitza la llista de user-agents exclosos per defecte"
COM_SECURITYCHECK_DEFAULT_BANNED_LIST_EXPLAIN="Usa la llista de user-agents exclosos per defecte de Securitycheck"
COM_SECURITYCHECK_OWN_BANNED_LIST_TEXT="User-agents no permesos"
COM_SECURITYCHECK_OWN_BANNED_LIST_EXPLAIN="Utilitza les següents pautes per introduir user-agents als quals no se'ls permetrà l'accés al lloc. Introdueixi sols 1 user-agent per línia."
COM_SECURITYCHECK_CONFIGSAVED="Configuració desada"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Hi ha un fitxer. Htaccess. Es crearà una còpia de seguretat i totes les modificacions seran afegides al final del fitxer."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="No hi ha cap arxiu. Htaccess. Es crearà un nou fitxer. Htaccesscon la configuració per defecte."
COM_SECURITYCHECK_PROTECT="Protegir"
COM_SECURITYCHECK_DELETE_HTACCESS="Suprimeix. Htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="El fitxer. Htaccess ha estat eliminat"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Fallada en suprimir el fitxer. Htaccess"
COM_SECURITYCHECK_PROTECTION_APPLIED="Protecció. Htaccess aplicada"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED="Fallada en aplicar la protección.htaccess"
COM_SECURITYCHECK_PROTECTION_AUTOPROTECTION_TEXT="Auto protecció"
COM_SECURITYCHECK_DISABLE_SERVER_SIGNATURE_TEXT="Deshabilitar Signatura del Servidor"
COM_SECURITYCHECK_DISABLE_SERVER_SIGNATURE_EXPLAIN="Deshabilitar la signatura digital que podria identificar el servidor"
COM_SECURITYCHECK_PREVENT_ACCESS_TEXT="Prevenir l'accés als arxius. Ht"
COM_SECURITYCHECK_PREVENT_ACCESS_EXPLAIN="Qualsevol intent d'accés als arxius ^. Ht files (p. ex. Htaccess i. Htaccess.backup) resultarà en un missatge d'error 403"
COM_SECURITYCHECK_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Prevenir Navegació de directoris No Autoritzada"
COM_SECURITYCHECK_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Prevé la navegació de directoris no autoritzada manant al servidor que serveixi un missatge 'xxx Prohibit-Autorització Requerida' per a qualsevol intent de veure un directori. Per exemple, si el seu lloc no té una pàgina index per defecte, sobretot a partir de l'arrel del seu lloc serà accessible a tots els visitants."
COM_SECURITYCHECK_FINGERPRINTING_PROTECTION_TEXT="Protecció contra Fingerprinting"
COM_SECURITYCHECK_DISALLOW_PHP_EGGS_TEXT="Deshabilitar PHP Easter Eggs"
COM_SECURITYCHECK_DISALLOW_PHP_EGGS_EXPLAIN="PHP conté un error que pot conduir a la revelació d'informació no autoritzada. El problema es manifesta quan un atacant remot fa certes peticions HTTP amb arguments modificats, el que pot mostrar la versió de PHP i altra informació sensible, resultant en una pèrdua de cofidencialidad."
COM_SECURITYCHECK_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Deshabilitar Accés a arxius Sensibles"
COM_SECURITYCHECK_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Deshabilita l'accés als arxius htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt, CONTRIBUTING.md i phpunit.xml.dist"
COM_SECURITYCHECK_FINGERPRINTING_EXPLAIN="No podem fer molts per protegir-nos contra les tècniques de fingerprinting usant arxius. Htaccess. Ha d'aplicar més mesures, fins i tot a nivell de servidor, per mitigar aquestes tècniques."
COM_SECURITYCHECK_APPLIED="Aquesta opció ha estat aplicada a l'arxiu. Htaccess existent"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Protecció del Backend"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Nova Url de l'Backend"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Aquesta característica canvia la url de la qual accedim al backend de Joomla, el que dificulta l'accés a potencials atacs."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Generar Clau"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Asegúrese de comprender esta característica antes de aplicarla. Una vez aplicada, si intenta acceder a la página de administración de Joomla a través de la url <i>'su_sitio/<b>administrator</b>'</i>, obtendrá un <b>error 404</b>."
COM_SECURITYCHECK_NGINX_SERVER="Está utilizant un servidor NGINX, així que cal AFEGIR LES REGLES MANUALMENT al fitxer de configuració. Els servidors NGINX no suporten arxius .htaccess."
COM_SECURITYCHECK_GENERATE_RULES="Generar regles"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Informació del Sistema"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Versió PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Versió Joomla"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Plataforma Joomla"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="Directiva 'max_allowed_packet'"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Configuració Global"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Configuració de Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Configuració de PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Límit de memòria"


; ****** 2.4.2 Version ******

COM_SECURITYCHECK_USER="Usuari"

; Cpanel
COM_SECURITYCHECK_CPANEL_RULES_TEXT="Gestió de Regles"

; Rules application
COM_SECURITYCHECK_RULES_GROUP_TITLE="Grup"
COM_SECURITYCHECK_RULES_RULES_APPLIED="Aplicar regles?"
COM_SECURITYCHECK_RULES_APPLIED="Les regles s'apliquen a aquest grup"
COM_SECURITYCHECK_APPLY_RULES="Aplicar les regles a aquest grup"
COM_SECURITYCHECK_RULES_NOT_APPLIED="Les regles NO s'apliquen a aquest grup"
COM_SECURITYCHECK_RULES_APPLY="Aplica"
COM_SECURITYCHECK_RULES_NOT_APPLY="No Apliquis"
COM_SECURITYCHECK_RULES_NO_GROUPS_SELECTED="No s'ha seleccionat cap grup"
COM_SECURITYCHECK_RULES_N_GROUPS_SELECTED="%s grup(s) canviat(s)"
COM_SECURITYCHECK_RULES_GUEST_USERS="Les regles s'apliquen SEMPRE als CONVIDATS."
COM_SECURITYCHECK_RULES_LAST_CHANGE="Últim canvi"
COM_SECURITYCHECK_RULES_LOGS_REASON="Pertinença al Grup: %s"
COM_SECURITYCHECK_RULES_VIEW_LOGS="Veure Entrades de Confiança"
COM_SECURITYCHECK_RULES_APPLIED_AND_TOGGLE="Les regles s'apliquen a aquest grup. Feu clic a la icona per canviar l'estat."
COM_SECURITYCHECK_RULES_NOT_APPLIED_AND_TOGGLE="Les regles NO s'apliquen a aquest grup. Feu clic a la icona per canviar l'estat."

; Rules Logs
COM_SECURITYCHECK_RULES_LOGS_LAST_ENTRY="Marca horària"
COM_SECURITYCHECK_RULES_LOGS_REASON_HEADER="Motiu"
COM_SECURITYCHECK_RULES_LOGS="Entrades de Confiança"

; ****** 2.5.0 Version ******

; Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING= "Publicitat"
COM_SECURITYCHECK_FREE_VERSION_LINE1= "Necessita més?"
COM_SECURITYCHECK_FREE_VERSION_LINE2= "Actualizi a la versió Pro i obtindrà"
COM_SECURITYCHECK_FREE_VERSION_LINE3= "PROTECCIÓ TOTAL"
COM_SECURITYCHECK_FREE_VERSION_LINE4= "Subscriviu Ara"

; Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS= "Estadístiques"
COM_SECURITYCHECK_CPANEL_MAIN_MENU= "Menú Principal"
COM_SECURITYCHECK_UNREAD_LOGS= "logs no llegits"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED= "Regles del Firewall aplicades"
COM_SECURITYCHECK_BLOCKED_ACCESS= "Intents d'accès bloquejats"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION= "Protecció d'Usuari / Sessió"
COM_SECURITYCHECK_CPANEL_HISTORIC= "Històric"
COM_SECURITYCHECK_CPANEL_DETAIL= "Detalls"
COM_SECURITYCHECK_CPANEL_LAST_YEAR= "Any anterior"
COM_SECURITYCHECK_CPANEL_THIS_YEAR= "Aquesta any"
COM_SECURITYCHECK_CPANEL_LAST_MONTH= "Mes passat"
COM_SECURITYCHECK_CPANEL_THIS_MONTH= "Aquest mes"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS= "Últims 7 dies"
COM_SECURITYCHECK_CPANEL_YESTERDAY= "Ahir"
COM_SECURITYCHECK_CPANEL_TODAY= "Avui"
COM_SECURITYCHECK_CPANEL_PERIOD= "Període"
COM_SECURITYCHECK_CPANEL_ENTRIES= "Entrades"
COM_SECURITYCHECK_GRAPHIC_HEADER= "Percentatge històric de logs"
COM_SECURITYCHECK_CPANEL_HELP_US= "Ajuda'ns!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG= "Configuració fàcil"
COM_SECURITYCHECK_CPANEL_DEFAULT_CONFIG= "Configuració per defecte"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS= "Estat"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG= "Aplica Configuració fàcil"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG= "Aplicar Configuració per defecte"
COM_SECURITYCHECK_CPANEL_APPLIED= "Aplicada"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED= "No Aplicada"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION= "Amb la 'Configuració fàcil' establirà una configuració conservadora al firewall web deshabilitant els filtres que poden requerir una major atenció per evitar falsos positius: una mica menys segur però més funcional. <p> 'Configuració per defecte' restaurarà la configuració prèvia, amb tots els filtres habilitats i les seves pròpies excepcions incloses. </p> "

; ****** 2.5.3 Version ******

; Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Nova Característica!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Geobloqueig"
COM_SECURITYCHECK_FREE_VERSION_LINE7="La nostra versió Pro inclou ara aquesta opció, que ens permet bloquejar adreces IP basant-nos en la seva geolocalització. <br/>Prohibeixi l'accés al seu web de països problemàtics amb un sol clic."

; ****** 2.6.0 Version ******

;Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Configuració Centre de Control"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Centre de control"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>Què és això?</b> <br/> El Centre de Control li permet gestionar remotament les seves extensions Securitycheck i Securitycheck Pro mitjançant la nostra extensió Securitcheck Pro Control Center, llançant tasques i tenint tots els seus llocs gestionats des d'una única ubicació."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Habilita aquesta característica."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Habilitada"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Clau usada per xifrar les comunicacions. Necessiteu copiar aquest valor en el camp 'Clau secreta' quan afegiu aquest lloc a l'extensió Securitycheck Pro Control Center."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Clau secreta"
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuració guardada"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="La llibreria Openssl no està instal·lada.<br/> Aquesta llibreria és necessària per xifrar la comunicació entre client i servidor, pel que aquesta opció està <b> desactivada </b>."

 ; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="No perdi més temps"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Securitycheck Pro <br />Control Center"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Gestioni totes les seves extensions de Securitycheck des d'una consola centralitzada.<br />Executi tasques remotes i actualitzi totes les seves versions de Joomla amb un sol clic!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Escáner malware"
COM_SECURITYCHECK_FREE_VERSION_LINE12="El escáner de malware más avanzado!<br />Busque patrones sospechosos y chequee los archivos contra un servicio online con múltiples motores anti-malware."

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="Database has been updated"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="Download ID is empty"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="Real time updates are working!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="Database version: "
COM_SECURITYCHECKPRO_LAST_CHECK="Last check: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Real time updates are enabled, but it seems there is a problem"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Message: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="Real time updates plugin is not installed"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="You will not receive latest vulnerable extensions until a new Securitycheck release"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Check config"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="Not launched yet. Updates are checked once a day"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_ENABLE="Enable"
COM_SECURITYCHECKPRO_DISABLE="Disable"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Importa la configuració de Securitycheck Pro"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Seleccionar arxiu exportat"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Pujar i importar"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="El procés d'importació ha estat completat correctament"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="El procés no pot continuar fins que s'habiliti la pujada de fitxers al servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Hi ha hagut un error en pujar aquest arxiu al servidor."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No s'ha seleccionat cap fitxer"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Extensió d'arxiu no vàlida"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Error important les dades"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Importa la configuració"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Exportar configuració"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Importa la configuració de Securitycheck Pro"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="Aquesta opció <b>sobreescriurà</b> la seva configuració actual del tallafocs web, Cron, Protecció .htaccess i Control Center (excepte la clau secreta, que serà esborrada per raons de seguretat)."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="Necessita ajuda?"
COM_SECURITYCHECKPRO_CPANEL_HELP="Per obtenir ajuda, si us plau llegiu la <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Guia d'usuari</a>.</br>Si té problemes, potser hagin estat resolts al <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">fòrum</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b> Joomla 2.5 ha arribat la fi de la seva vida útil, així que no es publicaran noves actualitzacions de seguretat. Us recomanem actualitzar a Joomla 3.x tan aviat com sigui possible.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="No hi ha actualitzacions disponibles"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Actualització satisfactòria"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Eliminar meta tag"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Elimina el porter tag de la plantilla de Joomla. Això és usat en alguns atacs per identificar webs Joomla."
COM_SECURITYCHECK_FREE_VERSION_LINE13="És l'hora: migri a Joomla 3"
COM_SECURITYCHECK_FREE_VERSION_LINE14="Codi cupó: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 ha arribat la fi de la seva vida útil: és hora de migrar a Joomla 3. Per fer el canvi una mica més fàcil, li oferim un fantàstic descompte per Securitycheck Pro J3X: 20%. Només ha de fer servir el cupó superior en el procés de compra per obtenir! "

; ****** 2.7.9 Version ******
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Protecció. Htaccess"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Aquesta característica protegirà seu lloc fent servir arxius. Htaccess. El teu servidor ha de suportar aquest tipus de protecció."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p> Si us plau, llegiu la guia d'usuari <b> ABANS </b> de fer servir aquesta opció. </p><p> Si obté una pàgina en blanc o l'error 'Internal Server Error 500' quan intenti accedir a qualsevol part del lloc, ha d'eliminar l'arxiu <i>. htaccess </i> del directori arrel fent servir una aplicació FTP application o similar. seu arxiu <i>. htaccess </i> antic estarà guardat com <i> <b> . htaccess.backup </i> </b>. Podeu tornar a reanomenar a <i>. htaccess </i> per tornar a l'últim estat bo conegut."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Protecció contra user-agents maliciosos"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Utilitza la llista de user-agents exclosos per defecte"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Usa la llista de user-agents exclosos per defecte de Securitycheck Pro"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="User-agents no permesos"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Utilitza les següents pautes per introduir user-agents als quals no se'ls permetrà l'accés al lloc. Introdueixi sols 1 user-agent per línia."
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuració desada"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Hi ha un fitxer. Htaccess. Es crearà una còpia de seguretat i totes les modificacions seran afegides al final del fitxer."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="No hi ha cap arxiu. Htaccess. Es crearà un nou fitxer. Htaccesscon la configuració per defecte."
COM_SECURITYCHECKPRO_PROTECT="Protegir"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Suprimeix. Htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="El fitxer. Htaccess ha estat eliminat"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Fallada en suprimir el fitxer. Htaccess"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED="Protecció. Htaccess aplicada"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED="Fallada en aplicar la protección.htaccess"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Auto protecció"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Deshabilitar Signatura del Servidor"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Deshabilitar la signatura digital que podria identificar el servidor"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Prevenir l'accés als arxius. Ht"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Qualsevol intent d'accés als arxius ^. Ht files (p. ex. Htaccess i. Htaccess.backup) resultarà en un missatge d'error 403"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Prevenir Navegació de directoris No Autoritzada"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Prevé la navegació de directoris no autoritzada manant al servidor que serveixi un missatge 'xxx Prohibit-Autorització Requerida' per a qualsevol intent de veure un directori. Per exemple, si el seu lloc no té una pàgina index per defecte, sobretot a partir de l'arrel del seu lloc serà accessible a tots els visitants."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Protecció contra Fingerprinting"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Deshabilitar PHP Easter Eggs"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP conté un error que pot conduir a la revelació d'informació no autoritzada. El problema es manifesta quan un atacant remot fa certes peticions HTTP amb arguments modificats, el que pot mostrar la versió de PHP i altra informació sensible, resultant en una pèrdua de cofidencialidad."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Deshabilitar Accés a arxius Sensibles"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Deshabilita l'accés als arxius htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt, CONTRIBUTING.md i phpunit.xml.dist"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="No podem fer molts per protegir-nos contra les tècniques de fingerprinting usant arxius. Htaccess. Ha d'aplicar més mesures, fins i tot a nivell de servidor, per mitigar aquestes tècniques."
COM_SECURITYCHECKPRO_APPLIED="Aquesta opció ha estat aplicada a l'arxiu. Htaccess existent"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Protecció del Backend"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="Nova Url de l'Backend"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="Aquesta característica canvia la url de la qual accedim al backend de Joomla, el que dificulta l'accés a potencials atacs."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Generar Clau"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Asegúrese de comprender esta característica antes de aplicarla. Una vez aplicada, si intenta acceder a la página de administración de Joomla a través de la url <i>'su_sitio/<b>administrator</b>'</i>, obtendrá un <b>error 404</b>."
COM_SECURITYCHECKPRO_NGINX_SERVER="Está utilizant un servidor NGINX, així que cal AFEGIR LES REGLES MANUALMENT al fitxer de configuració. Els servidors NGINX no suporten arxius .htaccess."
COM_SECURITYCHECKPRO_GENERATE_RULES="Generar regles"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN= "Ajuda contra atacs Local i Remote File Inclusion"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT= "Protecció contra atacs d'injecció d'arxius"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN= "Protecció contra atacs que fan servir el mètode /proc/self/environ"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT= "Protecció contra atacs proc/self/environ"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT= "Protecció de capçaleres HTTP"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN= "El mòdul Header d'Apache (o Nginx) ha d'estar instal·lat o obtindrà un error 500."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN= "Les opcions de resposta de les capçaleres HTTP X-Frame-Options poden ser usades per indicar quan el navegador hauria renderitzar una pàgina en un <i>frame</i> o <i>iframe</i>.Això pot ser usat per evitar atacs clickjacking, assegurant-nos que el nostre contingut no és embegut en altres llocs. <br/>DENEGAR - Aquesta configuració prevé que cap pàgina pugui ser embeguda en un iframe encara que propiene de la mateixa web que la va originar. Ha de ser usada si cap de les seves pàgines haurien d'estar embegudes en un frame. <br/>MATEIX ORIGEN - Aquesta configuració permet embeure pàgines en un frame si provenen del mateix web. Si un lloc extern intenta carregar la pàgina en un frame la petició serà denegada."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT= "Opcions X-Frame"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY= "Denegar"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN= "Mateix origen"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN= "Aquesta capçalera prevé que Internet Explorer proporcioni una resposta diferent del contingut declarat a la capçalera del navegador. Amb l'opció nosniff, si el servidor diu que el contingut és text/html, el navegador ho renderitzarà com text/html."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT= "Prevé atacs 'mime' "

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Escàner de fitxers"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Escaneja fitxers enviats buscant patrons de malware i extensions d'arxius prohibides."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Comprovar extensions múltiples"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Comprova fitxers buscant múltiples extensions. Aquesta tècnica és usada per evitar els filtres basats en el tipus de fitxer."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Llista negra d'extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Extensions no permeses."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Esborrar fitxers"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Esborrar fitxers enviats"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Escàner de pujades"
COM_SECURITYCHECKPRO_FILE_DELETED="Arxiu esborrat"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="No s'ha esborrat"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Escàner de pujades"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Extensió prohibida"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="Arxiu amb múltiples extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Accions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="Acció a prendre si un arxiu és bloquejat"
COM_SECURITYCHECKPRO_DO_NOTHING="Res"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Afegir IP a la llista negra dinàmica"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Excloure exceptiones si és vulnerable"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="Si l'extensió afegida com excepció és vulnerable, serà ignorada per evitar riscos de seguretat. S'aplica als filtres habilitats quan l'opció Configuració Fàcil està habilitada."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Seguretat"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="La versió de Joomla CMS està actualitzada?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s problema(es) trobat(s)"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="Hi ha arxius modificats (Integritat d'Arxius és incorrecta)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="Hi ha extensions vulnerables?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="Hi ha arxius amb permisos incorrectes?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="Està habilitada la protecció del backend?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="Estat general"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Estat de l'extensió"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Firewall Web actiu"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Llista negra dinàmica activa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Gravar atacs"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Segon nivell habilitat"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Excloure excepcions si vulnerable"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="Filtre XSS habilitat (caràcter * no present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="Filtre SQL Injection habilitat (caràcter * no present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Filtre Local File Injection habilitat (caràcter * no present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="Protecció sessió usuari activa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="Protecció segrestos de sessió activa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Escàner de pujades habilitat"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron actiu"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Últim revisió de permisos"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Últim revisió d'integritat"
COM_SECURITYCHECKPRO_MORE_INFO="Més Informació"
COM_SECURITYCHECKPRO_CLOSE="Tancar"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="Per què és important això?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Les vulnerabilitats en components de tercers són el principal mecanisme utilitzat per hackejar webs. <br/> Actualitzar és essencial per mantenir la nostra web segura."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="La integritat d'arxius ens alerta de canvis en el nostre sistema de fitxers. <br/> Un fitxer modificat podria ser un indicador d'un atac que ha tingut èxit."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="Els permisos han d'estar configurats per evitar canvis no autoritzats. <br/> Permisos mal configurats podrien permetre als uaurios pujar, esborrar, canviar i executar arxius."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="El rerefons de Joomla és fàcilment accessible a tothom. <br/> Això permet als atacants llançar atacs de diccionari i força fruita sobre ell."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Últim xec de permisos. <br/> Aquesta tasca hauria de ser llançada, almenys, cada dos dies."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Últim revisió d'integritat. <br/> Aquesta tasca hauria de ser llançada, almenys, cada dos dies."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="La nostra extensió incorpora una llista predefinida de User-agents maliciosos. <br/> Utilitza-la i tots els intents d'accessos amb algun d'ells seran rebutjats."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Deshabilita l'accés directe a fitxers sensibles que poden revelar molta informació sobre la nostra web."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="Amb aquesta opció habilitada, les IPs atacants seran automàticament rebutjades durant un cert nombre de segons."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Cada intent de hackeig serà emmagatzemat, així podrem revisar-lo i prendre les accions oportunes."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Afegeix una capa extra de protecció afegint paraules prohibides. Si una consulta les conté, serà rebutjada."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="El filtre XSS s'ha d'habilitar per detectar aquest tipus d'atacs."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="El filtre SQL Injection s'ha d'habilitar per detectar aquest tipus d'atacs."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="El filtre Local File Injection s'ha d'habilitar per detectar aquest tipus d'atacs."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Prohibeix l'accés concurrent dels usuaris. Vaig escriure <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_ new"> un article </a> fa alguns mesos parlant d'això. "
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Protecció de la sessió de l'usuari davant de segrestos. Vaig escriure <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_ new"> un article </a> fa alguns mesos parlant d'això. "
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="'No et podrem protegir si el tallafocs no està habilitat !!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="El Firewall web ha d'estar habilitat per aplicar aquesta opció"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron l'ajudarà a llançar tasques de permisos/integritat. <br/> Si està deshabilitat haurà llançar-les manualment."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Redirecció a Informació del Sistema"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="Estat general de seguretat"
COM_SECURITYCHECKPRO_CHECK_STATUS="Comprovar estat"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Disponible en la versió Pro"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="¿trobat malware?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="El nostre escàner de malware busca patrons sospitosos, noms d'arxiu maliciós coneguts i arxius amb múltiples extensions, chequándolos contra un servico línia gratuït compost per 40 motors anti-malware per fer-lo més fiable. <br/> ¿Trobat malware? ¡Netegi'l tan ràpid com li sigui possible! "

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW= "Directiva 'memory_limit' del fitxer php.ini massa baixa. Això podria ocasionar una PÀGINA EN BLANC O DEIXAR EL SEU LLOC INACCESSIBLE. <br/> Revisi <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target="_ blank">aquesta entrada del fòrum</a> o l'apartat <b>Troubleshooting</b> de la guia d'usuari per obtenir més informació."

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_CURL_NOT_DEFINED="La funció Curl no està definida. Algunes funcions estaran deshabilitades."
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_TEXT="Temps d'expiració òptim"
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_EXPLAIN="Estableixi un temps de termini òptim per a arxius css, js, àudio i imatge"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_TEXT="Redirecció de no-www a www"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_EXPLAIN="Redirecciona peticions no-www a www. No tenir això en consideració pot impactar al SEO."
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_TEXT="Comprimir contingut"
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_EXPLAIN="La compressió redueix el temps de resposta reduint la mida de la resposta HTTP."
COM_SECURITYCHECKPRO_YOU_ARE_SPAMMER="El seu IP / nom d'usuari / email ha estat marcat com spammer"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Intent de registre en el lloc"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Protecció contra spam"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Protecció contra spam"
COM_SECURITYCHECKPRO_CHECK_USERS="Comprovar usuaris durant el procés de registre"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="email: freqüència="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: freqüència="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nom d'usuari: freqüència="
COM_SECURITYCHECKPRO_LAST_SEEN=", darrera vegada vist="
COM_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="El connector <b> Securitycheck Spam Protection </b> no està instal·lat o està deshabilitat. El necessita per utilitzar aquesta opció. <br/> Obtingui'l de <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"  rel="noopener noreferrer">aquí</a>."
COM_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Per què no està inclòs?</h4>Els termes d'ús de Stopforumspam que no es poden fer servir en cap programari comercial.<br/>Per tant pot utilitzar el plugin Spam protection fins i tot sense cap extensió de Securitycheck instal·lada."
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Protecció contra spam activa"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="El connector Spam Protection no està habilitat.<br/>Els usuaris no seran revisats contra la base de dades stopforumspam durant el procés de registre."

; ****** 2.8.20 Version ******
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_LABEL="Determinar 'Opció' de forma precisa"
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_DESCRIPTION="Fer servir un mètode per determinar el component implicat en cada petició de forma precisa. Desafortunadament aquest mètode no funciona a uns quants llocs. Deshabiliteu aquesta opció si té problemes, tot i que les excepcions poden canviar."
COM_SECURITYCHECKPRO_SUBSCRIPTIONS_STATUS="Estat de les subscripcions"

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Akeeba restoration file found"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="The 'kickstart.php' file has been found in the root folder. This file is used to restore Akeeba backups and must be deleted once this task has been accomplished. DELETE THIS FILE AND ALSO ALL BACKUP FILES OF YOUR ROOT FOLDER ASAP."