;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Systém - Knihovna Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Plugin <strong>Systém - Knihovna Regular Labs</strong> nezbytně potřebují ke svému chodu všechna rozšíření Regular Labs."
REGULAR_LABS_LIBRARY="Knihovna Regular Labs"

REGULAR_LABS_LIBRARY_DESC="<p>[[%1:warning%]]Rozšíření Regular Labs nezbytně potřebují ke svému chodu tento plugin a bez něj nebudou fungovat korektně.</p><p>Rozšíření Regular Labs zahrnují:</p>[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Pokud používáte jakékoliv rozšíření od Regular Labs, tento plugin neodinstalovávejte ani nezakazujte."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Záznam činností uživatelů"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntaxe štítků"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Chování"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Chování"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Výchozí nastavení"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Média"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavení modulu administrace"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačítko editace Nastavení"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavení zabezpečení"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Nastavení"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Stylizace"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntaxe tagů"

RL_ACCESS_LEVELS="Úroveň přístupu"
RL_ACCESS_LEVELS_DESC="Vyberte úrovně přístupu, ke kterým bude tento plugin přiřazen."
RL_ACTION_CHANGE_DEFAULT="Změnit výchozít"
RL_ACTION_CHANGE_STATE="Změnit stav zveřejnění"
RL_ACTION_CREATE="Vytvořit"
RL_ACTION_DELETE="Smazat"
RL_ACTION_INSTALL="Instalovat"
RL_ACTION_UNINSTALL="Odinstalovat"
RL_ACTION_UPDATE="Aktualizovat"
RL_ACTIONLOG_EVENTS="Potokolovat události"
RL_ACTIONLOG_EVENTS_DESC="Vyberte události, které chcete zahrnout do protokolu Záznamu činnéstí uživatelů."
RL_ADD_BUTTON_TEXT="Přidat text na tlačítko"
RL_ADD_BUTTON_TEXT_DESC="Zvolte, zda chcete na tlačítku zobrazit text."
RL_ADMIN="Admin"
RL_ADMIN_MODULE_HAS_BEEN_DISABLED="Modul administrace [[%1:extension%]] je zneveřejněn!"
RL_ADVANCED="Pokročilé"
RL_AFTER="Po"
RL_AFTER_NOW="Po TEĎ"
RL_AKEEBASUBS="Předplatné Akeeba"
RL_ALIGNMENT="Zarovnání"
RL_ALL="VŠEM"
RL_ALL_DESC="Bude zveřejněno, budou-li splněny <strong>VŠECHNY</strong> podmínky pro přiřazení."
RL_ALL_RIGHTS_RESERVED="Všechna práva vyhrazena"
RL_ALSO_ON_CHILD_ITEMS="Také pro položky nižší úrovně"
RL_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také všem položkám nižší úrovně u vybraných položek menu?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Podřízené položky odkazují na skutečné podpoložky ve výše uvedeném výběru. Neodkazují na odkazy na vybraných stránkách."
; RL_ANIMATIONS="Animations"
RL_ANY="JAKÉKOLIV"
RL_ANY_DESC="Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br>Skupiny, ve kterých je vybráno 'Ignore' budou ignorovány."
RL_ARE_YOU_SURE="Jste si jist(-a)?"
RL_ARTICLE="Článek"
RL_ARTICLE_AUTHORS="Autoři"
RL_ARTICLE_AUTHORS_DESC="Vyberte si autory, ke kterým bude tento modul přiřazen."
RL_ARTICLES="Články"
RL_ARTICLES_DESC="Vyberte články, ke kterým bude tento modul přiřazen."
RL_AS_EXPORTED="Jako exportované"
RL_ASSIGNMENTS="Přiřazení"
RL_ASSIGNMENTS_DESC="Výběrem konkrétních přiřazení můžete omezit, kde by toto %s mělo nebo nemělo být publikováno.<br>Chcete-li, aby to bylo publikováno na všech stránkách, jednoduše nezadávejte žádné přiřazení."
RL_AUSTRALIA="Austrálie"
RL_AUTHORS="Autoři"
RL_AUTO="Automaticky"
RL_AUTOMATIC="Automaticky"
RL_BEFORE="Před"
RL_BEFORE_NOW="Před TEĎ"
RL_BEGINS_WITH="Začíná s"
RL_BEHAVIOR="Chování"
RL_BEHAVIOUR="Chování"
RL_BETWEEN="Mezi"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Zakázali jste spustit Bootstrap Framework. %s potřebuje funkci Bootstrap Framework. Ujistěte se, že šablona nebo jiná rozšíření načtou potřebné skripty a nahradí požadované funkce."
RL_BOTH="Ikona a text"
RL_BOTTOM="Dole"
RL_BOTTOM_LEFT="Vlevo dole"
RL_BOTTOM_RIGHT="Vpravo dole"
RL_BROWSERS="Prohlížeče"
RL_BROWSERS_DESC="Vyberte prohlížeče, ke kterým bude modul přiřazen. Pamatujte, že detekce prohlížeče nefunguje vždy stoprocentně. Uživatelé mohou mít nastaven svůj prohlížeč tak, aby napodoboval jiné prohlížeče."
RL_BUTTON_ICON="Ikona tlačítka"
RL_BUTTON_ICON_DESC="Vyberte ikonu, kterou chcete zobrazit v tlačítku."
RL_BUTTON_TEXT="Název Tlačítka"
RL_BUTTON_TEXT_DESC="Zadejte text, který bude zobrazen na tlačítku. Můžete použít i jazykový řetězec."
RL_CACHE_TIME="Délka mezipaměti"
RL_CACHE_TIME_DESC="Maximální délka času v minutách pro uložení souboru do mezipaměti před jeho obnovením. Ponechte prázdné pro použití globálního nastavení."
RL_CASE_SENSITIVE="Citlivost"
RL_CATEGORIES="Kategorie"
RL_CATEGORIES_DESC="Vyberte si kategorie, ke kterým bude tento modul přiřazen."
RL_CATEGORY="Kategorie"
RL_CENTER="Uprostřed"
RL_CHANGELOG="Seznam změn"
RL_CHARACTERS="Znaky"
RL_CLASSNAME="CSS třída"
RL_CLICK="Kliknutí"
RL_COLLAPSE="Sbalit"
RL_COLOR="Barva"
RL_COLORS="Barvy"
RL_COLORS_DESC="Čárkou oddělený seznam RGB barev zobrazený v dialogu pro výběr barvy."
RL_COM="Komponenta"
RL_COMBINE_ADMIN_MENU="Zkombinovat v menu administrátora"
RL_COMBINE_ADMIN_MENU_DESC="Vyberte, chcete-li zkombinovat všechny komponenty Regular Labs do podnabídky v nabídce administrace."
RL_COMPARISON="Porovnání"
RL_COMPONENTS="Komponenty"
RL_COMPONENTS_DESC="Zaškrtněte komponenty, ke kterým bude tento modul přiřazen."
RL_CONDITIONS="Podmínky"
RL_CONTAINS="Obsahuje"
RL_CONTAINS_ONE="Obsahuje jednu z"
RL_CONTENT="Pole obsahu"
RL_CONTENT_KEYWORDS="Klíčová slova obsahu"
RL_CONTENT_KEYWORDS_DESC="Zadejte klíčová slova obsažená v obsahu, který chcete přiřadit. K oddělení klíčových slov použijte čárky."
RL_CONTINENTS="Kontinenty"
RL_CONTINENTS_DESC="Vyberte kontinenty pro přiřazení."
RL_COOKIECONFIRM="Potvrdit Cookie"
RL_COOKIECONFIRM_COOKIES="Cookies povoleny"
RL_COOKIECONFIRM_COOKIES_DESC="Přiřaďte, zda jsou soubory cookie povoleny nebo zakázány, na základě konfigurace Cookie Confirm (společností Twentronix) a dále volby návštěvníka přijmout nebo odmítnout soubory cookie."
RL_COPY_OF="Kopie %s"
RL_COPYRIGHT="Autorská práva"
RL_COUNTRIES="Země"
RL_COUNTRIES_DESC="Vyberte si země, ke kterým bude tento modul přiřazen."
RL_CSS_CLASS="Třída (CSS)"
RL_CSS_CLASS_DESC="Definujte css názvy tříd pro účely vzhledu."
RL_CURRENT="Aktuální"
RL_CURRENT_DATE="Aktuální datum/čas: <strong>%s</strong>"
RL_CURRENT_USER="Aktuální uživatel"
RL_CURRENT_VERSION="Vaše současná verze je %s"
RL_CUSTOM="Vlastní"
RL_CUSTOM_CODE="Vlastní kód"
RL_CUSTOM_CODE_DESC="Vložte kód, který má Tlačítko Editora vložit do obsahu (namísto výchozího kódu)."
RL_CUSTOM_FIELD="Vlastní pole"
RL_CUSTOM_FIELDS="Extra Uživatelské položky"
RL_CUSTOM_FORMAT="Vlastní formát"
RL_DATE="Datum"
RL_DATE_DESC="Vyberte typ porovnání data, ke kterému chcete přiřadit."
RL_DATE_FROM="Od"
RL_DATE_RECURRING="Opakování"
RL_DATE_RECURRING_DESC="Aplikuje časové rozmezí v každém roce (rok z předchozího výběru bude ignorován)."
RL_DATE_TIME="Datum & Čas"
RL_DATE_TIME_DESC="Přiřazení k datumu a času - používejte datum/čas vašeho serveru - ne čas systému návštěvníků."
RL_DATE_TO="Do"
RL_DAYS="Dny v týdnu"
RL_DAYS_DESC="Vyberte dny týdne, ke kterým bude tento modul přiřazen."
RL_DEFAULT_ORDERING="Výchozí řazení"
RL_DEFAULT_ORDERING_DESC="Nastavuje výchozí řazení položek v seznamu."
RL_DEFAULT_SETTINGS="Výchozí nastavení"
RL_DEFAULTS="Výchozí"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Zařízení"
RL_DEVICES_DESC="Vyberte zařízení, která chcete přiřadit. Mějte na paměti, že detekce zařízení není vždy 100&#37; přesná. Uživatelé mohou nastavit své zařízení tak, aby napodobovalo jiná zařízení!"
RL_DIRECTION="Směrování"
RL_DIRECTION_DESC="Vyberte směrování"
; RL_DISABLE_IN_SOURCERER="Disable in Sourcerer"
; RL_DISABLE_IN_SOURCERER_DESC="Select to disable the plugin inside Sourcerer tags."
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Vyberte, ve kterých komponentách administrace NENÍ povoleno použití této přípony."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Vyberte, ve kterých komponentách administrace NENÍ povoleno použití tohoto rozšíření."
RL_DISABLE_ON_COMPONENTS="Zakázat v komponentách"
RL_DISABLE_ON_COMPONENTS_DESC="Vyberte, ve kterých komponentách frontendu NEBUDE povoleno použití tohoto rozšíření."
RL_DISPLAY_EDITOR_BUTTON="Tlačítko v editoru"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vyberte, chcete-li zobrazit tlačítko v editoru."
RL_DISPLAY_LINK="Způsob zobrazení"
RL_DISPLAY_LINK_DESC="Vyberte jaký způsobem zobrazovat odkaz pro rychlé vyčištění."
; RL_DISPLAY_STATUSBAR_BUTTON="Display Status bar Button"
; RL_DISPLAY_STATUSBAR_BUTTON_DESC="Select to show a button in the status bar."
RL_DISPLAY_TOOLBAR_BUTTON="Tlačítko v panelu nástrojů"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Zobrazit tlačítko rychlého čištění v panelu nástrojů všech rozšíření administrace Joomla."
RL_DISPLAY_TOOLBAR_BUTTONS="Tlačítka v panelu nástrojů"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Vyberte tlačítka zobrazená v panelu nástrojů všech rozšíření administrace Joomla."
RL_DISPLAY_TOOLTIP="Zobrazit popisek"
RL_DISPLAY_TOOLTIP_DESC="Vyberte, jestli zobrazovat popisek, který se objeví po najetí kurzoru na odkaz nebo ikonu."
RL_DOWNLOAD_KEY="Klíč pro stažení"
RL_DOWNLOAD_KEY_DESC="Zde zadejte svůj aktualizační klíč pro stahování z webových stránek společnosti Regular Labs. Aktualizační klíč najdete po přihlášení na webu Regular Labs v části Downloads."
RL_DOWNLOAD_KEY_ENTER="Prosím zadejte váš Aktualizační klíč pro Regular Labs"
; RL_DOWNLOAD_KEY_ERROR_EMPTY="You have not entered your Download Key yet.<br>Without the Download Key, you will not be able to update when new versions of [[%1:extension%]] (Pro versions) are released.<br>You can find your Download Key under [[%2:start link%]]Download Keys[[%3:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_EXPIRED="Your subscription seems to have expired.<br>This means you will not be able to update to newer versions.<br>Please consider [[%1:start link%]]renewing your subscription[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_EXTERNAL="There was an issue trying to check the validity of your Download Key.<br>Try again later.<br>Otherwise contact the [[%1:start link%]]Regular Labs support[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_INVALID="Your Download Key seems to be invalid.<br>You can find your Download Key under [[%1:start link%]]Download Keys[[%2:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_LOCAL="There was an issue trying to find a Download Key on your setup.<br>Try reinstalling the extension."
RL_DYNAMIC_TAG_ARTICLE_ID="ID aktuálního článku."
RL_DYNAMIC_TAG_ARTICLE_OTHER="Další dostupná data z aktuálního článku."
RL_DYNAMIC_TAG_ARTICLE_TITLE="Název aktuálního článku."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
RL_DYNAMIC_TAG_DATE="Použití datumu [[%1:start link%]]php strftime() format[[%2:end link%]]. Příklad: [[%3:example%]]"
RL_DYNAMIC_TAG_ESCAPE="Slouží k escapování dynamických hodnot (přidání lomítek k uvozovkám)."
RL_DYNAMIC_TAG_LOWERCASE="Převod textu uvnitř tagů na malá písmena."
; RL_DYNAMIC_TAG_NOTAGS="Remove html tags from the text within tags."
; RL_DYNAMIC_TAG_NOWHITESPACE="Remove html tags and whitespace from the text within tags."
RL_DYNAMIC_TAG_RANDOM="Náhodné číslo v zadaném rozsahu"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_REPLACE="Replace strings inside the text within tags"
RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;Toto je <strong><u>řetězec</u></strong>&quot;"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_TOALIAS="Convert text within tags to an alias (lowercase dash separated string)."
RL_DYNAMIC_TAG_UPPERCASE="Převod textu uvnitř tagů na velká písmena."
RL_DYNAMIC_TAG_USER_ID="ID číslo uživatele"
RL_DYNAMIC_TAG_USER_NAME="Jméno uživatele"
RL_DYNAMIC_TAG_USER_OTHER="Jakékoliv další dostupné údaje od uživatele nebo připojeného kontaktu. Například: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="Přihlašovací jméno"
RL_DYNAMIC_TAGS="Dynamické štítky"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="Tento název bude zobrazen v Tlačítku Editora."
; RL_ELEMENT="Element"
; RL_EMPTY_FOR_AUTOMATIC_SIZING="Leave empty to use automatic sizing."
; RL_EMPTY_FOR_DEFAULT="Leave empty to use the default setting."
RL_ENABLE="Povolit"
RL_ENABLE_ACTIONLOG="Záznam činností uživatelů"
RL_ENABLE_ACTIONLOG_DESC="Ukládat akce přihlášených uživatelů do záznamu činností uživatelů."
RL_ENABLE_IN="Povolit v"
RL_ENABLE_IN_ADMIN="Povolit v administraci"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Povolit v článcích"
RL_ENABLE_IN_COMPONENTS="Povolit v komponentách"
RL_ENABLE_IN_DESC="Zvolte, zda chcete povolit ve veřejné části stránek nebo v administraci, nebo na obou."
RL_ENABLE_IN_FRONTEND="Povolit na stránkách"
RL_ENABLE_IN_FRONTEND_DESC="Je-li povoleno, bude též dostupná i ve frontendu."
RL_ENABLE_OTHER_AREAS="Povolit pro jiné oblasti"
; RL_ENABLE_PUBLISHING_ASSIGNMENTS="Here you can switch off any publishing assignments you do not want to use."
RL_ENABLED_IN_FRONTEND="Povolit ve veřejné části"
RL_ENDS_WITH="Končí na"
RL_EQUALS="Rovno"
; RL_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor plugin is disabled. [[%1:extension]] needs this editor to function. [[%2:link start]]Please enabled it.[[%3:link end]]"
RL_EXCLUDE="Vyloučit"
RL_EXPAND="Rozšířit"
RL_EXPORT="Exportovat"
RL_EXPORT_FORMAT="Formát exportu"
RL_EXPORT_FORMAT_DESC="Vyberte formát souboru pro exportované soubory."
RL_EXTRA_PARAMETERS="Extra parametry"
RL_EXTRA_PARAMETERS_DESC="Zadejte další parametry, které nelze nastavit s dostupnými nastaveními"
RL_FADE="Slábnout"
RL_FALL="Podzim"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
RL_FEATURES="Hlavní"
RL_FIELD="Pole"
RL_FIELD_CHECKBOXES="Zaškrtávací políčko"
RL_FIELD_DROPDOWN="Rozevírací seznam"
RL_FIELD_MULTI_SELECT_STYLE="Vícevýběrový seznam"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Název pole"
RL_FIELD_PARAM_MULTIPLE="Multiple"
RL_FIELD_PARAM_MULTIPLE_DESC="Povolit více hodnot, které mohou být vybrány."
RL_FIELD_SELECT_STYLE="Vícevýběrový seznam"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Hodnota pole"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Požadované %s soubory nenalezeny!"
RL_FILTERS="Filtry"
RL_FINISH_PUBLISHING="Konec zveřejnění"
RL_FINISH_PUBLISHING_DESC="Vložte datum konce zveřejnění"
RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="<p>Pokud chcete získat více funkcí, musíte zakoupit verzi PRO.</p>"
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Zastaralý NoNumber Framework se nezdá být používán žádnými dalšími rozšířeními, které jste nainstalovali. Je to pravděpodobně bezpečné tento plugin zakázat nebo odinstalovat."
; RL_FROM_TO="From-To"
RL_FRONTEND="Uživatelská část"
RL_GALLERY="Galerie"
RL_GEO="Geolokace"
RL_GEO_DESC="Zeměpisná poloha není vždy 100&#37; přesná. Geolokace je založena na IP adrese návštěvníka. Ne všechny IP adresy jsou pevné nebo známé."
RL_GEO_GEOIP_COPYRIGHT_DESC="Tento produkt obsahuje GeoLite2 data vytvořené MaxMind, dostupné na [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Knihovna GeoIP Regular Labs není nainstalována. Chcete-li použít přiřazení pomocí geolokace, musíte [[%1:link start%]]nainstalovat knihovnu Regular Labs GeoIP [[%2:link end%]]."
RL_GO_PRO="Získat Cache Cleaner Pro!"
; RL_GO_TO_DOCUMENTATION="[[%1:icon%]] [[%2:start link%]]Documentation[[%3:end link%]]"
RL_GREATER_THAN="Větší než"
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please note that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
RL_HEADING_1="Nadpis H1"
RL_HEADING_2="Nadpis H2"
RL_HEADING_3="Nadpis H3"
RL_HEADING_4="Nadpis H4"
RL_HEADING_5="Nadpis H5"
RL_HEADING_6="Nadpis H6"
RL_HEADING_ACCESS_ASC="Přístup vzestupně"
RL_HEADING_ACCESS_DESC="Přístup sestupně"
RL_HEADING_ALIAS_ASC="Alias vzestupně"
RL_HEADING_ALIAS_DESC="Alias sestupně"
RL_HEADING_CATEGORY_ASC="Kategorie vzestupně"
RL_HEADING_CATEGORY_DESC="Kategorie sestupně"
RL_HEADING_CLIENTID_ASC="Místo vzestupně"
RL_HEADING_CLIENTID_DESC="Místo sestupně"
RL_HEADING_COLOR_ASC="Barva vzestupně"
RL_HEADING_COLOR_DESC="Barva sestupně"
RL_HEADING_DEFAULT_ASC="Výchozí vzestupně"
RL_HEADING_DEFAULT_DESC="Výchozí sestupně"
RL_HEADING_DESCRIPTION_ASC="Poznámka vzestupně"
RL_HEADING_DESCRIPTION_DESC="Poznámka sestupně"
RL_HEADING_ID_ASC="ID vzestupně"
RL_HEADING_ID_DESC="ID sestupně"
RL_HEADING_LANGUAGE_ASC="Jazyk vzestupně"
RL_HEADING_LANGUAGE_DESC="Jazyk sestupně"
RL_HEADING_ORDERING_ASC="Řazení vzestupně"
RL_HEADING_ORDERING_DESC="Řazení sestupně"
RL_HEADING_PAGES_ASC="Položky menu vzestupně"
RL_HEADING_PAGES_DESC="Položky menu sestupně"
RL_HEADING_POSITION_ASC="Umístění vzestupně"
RL_HEADING_POSITION_DESC="Umístění sestupně"
RL_HEADING_STATUS_ASC="Stav vzestupně"
RL_HEADING_STATUS_DESC="Stav sestupně"
RL_HEADING_STYLE_ASC="Styl vzestupně"
RL_HEADING_STYLE_DESC="Styl sestupně"
RL_HEADING_TEMPLATE_ASC="Šablona vzestupně"
RL_HEADING_TEMPLATE_DESC="Šablona sestupně"
RL_HEADING_TITLE_ASC="Název vzestupně"
RL_HEADING_TITLE_DESC="Název sestupně"
RL_HEADING_TYPE_ASC="Typ vzestupně"
RL_HEADING_TYPE_DESC="Typ sestupně"
RL_HEIGHT="Výška"
RL_HEMISPHERE="Zemská polokoule"
RL_HEMISPHERE_DESC="Vyberte polokouli, ve které se nachází váš web"
; RL_HIDE_SETTINGS="Hide Settings"
RL_HIGH="Vysoký"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Úvodní stránka"
RL_HOME_PAGE_DESC="Není jako výběr nabídky (položky) úvodní stránky (výchozí) přes položky nabídky (menu), zde bude zohledněna skutečná úvodní stránka, nikoli jakákoliv URL, která má totožné ID položky jako má položka úvodní stránky.<br><br>Toto nemusí fungovat se všemi SEF rozšířeními 3. stran."
RL_HOVER="Přesunutí kurzoru myši"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="HTML štítky"
RL_ICON_ONLY="Pouze ikona"
RL_IGNORE="Ignorovat"
RL_IMAGE="Obrázek"
RL_IMAGE_ALT="Alternativní text"
RL_IMAGE_ALT_DESC="Alternativní text popisu obrázku."
RL_IMAGE_ATTRIBUTES="Atributy obrázku"
RL_IMAGE_ATTRIBUTES_DESC="Extra atributy obrázku, např.: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="Importovat"
RL_IMPORT_ITEMS="Položky pro import"
RL_INCLUDE="Zahrnout"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
RL_INCLUDE_CHILD_ITEMS="Zahrnout podřízené položky"
RL_INCLUDE_CHILD_ITEMS_DESC="Zahrnout také podřízené položky vybraných položek?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="Použít, i když není přiřazeno položce menu"
RL_INCLUDE_NO_ITEMID_DESC="Přiřadit, i když není k ID přiřazena položka menu?"
RL_INITIALISE_EVENT="Inicializace na událost"
RL_INITIALISE_EVENT_DESC="Nastavte interní událost Joomla, na které má být plugin inicializován. Změňte pouze v případě, že se vyskytnou problémy, při nichž modul nefunguje."
; RL_INPUT_SYNTAX="Input Syntax"
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Vložit"
RL_INSERT_DATE_NAME="Vložit Datum / Název"
RL_IP_RANGES="IP adresy / rozsahy"
RL_IP_RANGES_DESC="Čárkou a/nebo entrem oddělený seznam IP adres a IP rozsahů. Například:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adresy"
RL_IS_FREE_VERSION="Používáte nekomerční FREE verzi produktu %s."
RL_ITEM="Položka"
RL_ITEM_IDS="ID položek"
RL_ITEM_IDS_DESC="Vložte čárkou oddělený seznam ID položek, pro které má být modul přiřazen."
RL_ITEMS="Položky"
RL_ITEMS_DESC="Vyberte položky, ke kterým bude tento modul přiřazen."
RL_JCONTENT="Joomla! Pole obsahu"
RL_JED_REVIEW="Líbí se vám toto rozšíření? [[%1:start link%]]Zanechte prosím recenzi na JED[[%2:end link%]]"
RL_JQUERY_DISABLED="Zakázali jste skripty jQuery. %s potřebuje funkce z jQuery. Ujistěte se, že šablona nebo jiná rozšíření načte potřebné skripty, které nahrazují požadované funkce."
; RL_JUSTIFY="Justify"
RL_K2="K2"
RL_K2_CATEGORIES="Kategorie K2"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="Jazyk"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Jazyky"
RL_LANGUAGES_DESC="Vyberte jazyky, ke kterým bude tento modul přiřazen."
RL_LAYOUT="Vzhled"
RL_LAYOUT_DESC="Vyberte rozvržení, které chcete použít. Toto rozložení můžete v komponentě nebo šabloně přepsat."
RL_LEAVE_EMPTY_FOR_DEFAULT="Pro výchozí nastavení zadejte nulu (0) nebo ponechte prázdné."
; RL_LEFT="Left"
RL_LESS_THAN="Méně než"
RL_LEVELS="Úrovně"
RL_LEVELS_DESC="Vyberte úrovně, ke kterým bude tento modul přiřazen."
RL_LIB="Knihovna"
RL_LINK_TEXT="Vlastní text tlačítka"
RL_LINK_TEXT_DESC="Zadejte text, který se zobrazí namísto výchozího popisu tlačítka."
RL_LIST="Seznam"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Nahrát Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
RL_LOAD_JQUERY="Nahrát jQuery skript"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
RL_LOAD_MOOTOOLS="Načíst jádro MooTools"
RL_LOAD_MOOTOOLS_DESC="Vyberte pro načtení jádra MooTools scriptu. Toto můžete vypnout v případě konfliktu, tedy pokud vaše šablona, nebo jiné rozšíření používá svou vlastní verzi MooTools."
RL_LOAD_STYLESHEET="Načíst seznam stylů"
RL_LOAD_STYLESHEET_DESC="Vyberte pro načtení grafických stylů. Toto můžete vypnout tehdy, když použijete vlastní všechny styly v některém jiném seznamu stylů, např. v kaskádovém stylu šablony."
; RL_LOW="Low"
RL_LTR="Zleva doprava"
RL_MATCH_ALL="Úplná shoda"
RL_MATCH_ALL_DESC="Vyberte, chcete-li, aby přiřazení prošlo, pouze pokud jsou všechny vybrané položky splněny."
RL_MATCHING_METHOD="Metodika použití"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximální počet v seznamu"
RL_MAX_LIST_COUNT_DESC="Maximální počet prvků, které se mají zobrazit v seznamech vícenásobného výběru. Pokud je celkový počet položek vyšší, zobrazí se výběrové pole jako textové pole.<br><br>Tento počet můžete nastavit nižší, pokud dochází k dlouhému načítání stránek kvůli vysokému počtu položek v seznamech."
RL_MAX_LIST_COUNT_INCREASE="Zvýšit maximální počet v seznamu"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximalizovat"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="Střední"
RL_MENU_ITEMS="Položky menu"
RL_MENU_ITEMS_DESC="Vyberte položky menu, ke kterým bude tento modul přiřazen."
RL_META_KEYWORDS="Meta klíčová slova"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalizovat"
RL_MOBILE_BROWSERS="Mobilní prohlížeče"
RL_MOD="Modul"
RL_MODE="Režim"
RL_MODULE_HAS_BEEN_DISABLED="Modul [[%1:extension%]] je zneveřejněn!"
RL_MONTHS="Měsíce"
RL_MONTHS_DESC="Vyberte měsíce, ke kterým bude tento modul přiřazen."
RL_MORE_INFO="Více informací"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
RL_MY_STRING="My string!"
RL_N_ITEMS_ARCHIVED="%s položek bylo archivováno."
RL_N_ITEMS_ARCHIVED_1="%s položka byla archivována."
RL_N_ITEMS_CHECKED_IN_0="Žádná položka nebyla zkontrolována."
RL_N_ITEMS_CHECKED_IN_1="%d položka byla zkontrolována."
RL_N_ITEMS_CHECKED_IN_MORE="%d položek bylo zkontrolováno."
RL_N_ITEMS_DELETED="%s položek bylo smazáno."
RL_N_ITEMS_DELETED_1="%s položka byla smazána."
RL_N_ITEMS_FEATURED="%s položek bylo nastaveno jako Hlavní."
RL_N_ITEMS_FEATURED_1="%s položka byla nastavena jako Hlavní."
RL_N_ITEMS_PUBLISHED="%s položek bylo zveřejněno."
RL_N_ITEMS_PUBLISHED_1="%s položka byla zveřejněna."
RL_N_ITEMS_TRASHED="%s položek bylo smazáno."
RL_N_ITEMS_TRASHED_1="%s položka byla smazána."
RL_N_ITEMS_UNFEATURED="%s položek bylo nastaveno jako Běžná."
RL_N_ITEMS_UNFEATURED_1="%s položka byla nastavena jako Běžná."
RL_N_ITEMS_UNPUBLISHED="%s položek bylo zneveřejněno."
RL_N_ITEMS_UNPUBLISHED_1="%s položka byla zneveřejněna."
RL_N_ITEMS_UPDATED="Úspěšně bylo aktualizováno položek: %d"
RL_N_ITEMS_UPDATED_1="Jedna položka bola aktualizována"
; RL_NAVIGATION="Navigation"
RL_NEW_CATEGORY="Vytvořit novou kategorii"
RL_NEW_CATEGORY_ENTER="Zadejte název nové kategorie."
RL_NEW_VERSION_AVAILABLE="Již existuje novější verze"
RL_NEW_VERSION_OF_AVAILABLE="Je dostupná nová verze %s"
RL_NO_ICON="Bez ikony"
RL_NO_ITEMS_FOUND="Žádné položky k dispozici."
RL_NORMAL="Standardní"
RL_NORTHERN="Severní"
RL_NOT="Ne"
RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Instalovaná verze [[%1:extension%]] není kompatibilní s Joomla [[%2:version%]].<br>Zkontrolujte, zda je verze [[%1:extension%]] dostupná pro Joomla [[%2:version%]] a nainstalujte ji."
RL_NOT_CONTAINS="Neobsahuje"
; RL_NOT_ENABLED_IN_FRONTEND="Not enable in frontend"
RL_NOT_EQUALS="Není rovno"
RL_NOTE="Poznámka"
RL_ONLY="Pouze"
RL_ONLY_AVAILABLE_IN_JOOMLA="K dispozici pouze v Joomla %s nebo vyšší."
RL_ONLY_AVAILABLE_IN_PRO="<em>Dostupné pouze v PRO verzi!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Dostupné pouze v PRO verzi!)"
RL_ONLY_VISIBLE_TO_ADMIN="Tato zpráva bude zobrazena pouze (Super) administrátorům."
RL_OPTION_SELECT="- Zvolte -"
RL_OPTION_SELECT_CLIENT="- Vybrat klienta -"
RL_ORDER_DIRECTION_PRIMARY="Primární směr řazení"
RL_ORDER_DIRECTION_SECONDARY="Sekundární směr řazení"
RL_ORDERING="Řazení"
RL_ORDERING_PRIMARY="Primární pořadí řazení"
RL_ORDERING_SECONDARY="Sekundární pořadí řazení"
RL_OS="Operační systémy"
RL_OS_DESC="Vyberte operační systémy, ke kterým bude modul přiřazen. Pamatujte, že detekce operačních systémů nefunguje vždy stoprocentně. Uživatelé mohou mít nastaven svůj prohlížeč tak, aby napodoboval jiný operační systém."
RL_OTHER="Ostatní"
RL_OTHER_AREAS="Ostatní oblasti"
RL_OTHER_OPTIONS="Další nastavení"
RL_OTHER_SETTINGS="Ostatní nastavení"
RL_OTHERS="Jiné"
RL_OUTPUT_EXAMPLE="Příklad Výstupu"
RL_PAGE_TYPES="Typy stránek"
RL_PAGE_TYPES_DESC="Vyberte, u kterého typu stránek by mělo být přiřazení aktivní."
RL_PARAGRAPHS="Odstavce"
RL_PHP="Vlastní PHP"
RL_PHP_DESC="Vložte kus PHP kódu, ke kterému má být tento modul přiřazen. Kód musí vrátit hodnotu pravda (true) nebo nepravda (false).<br><br>Např.:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Vložte HTML komentáře"
RL_PLACE_HTML_COMMENTS_DESC="Předvoleny jsou HTML komentáře umístěné v blízkosti výstupu tohoto rozšíření.<br><br>Tyto komentáře pomohou s hledáním problému, když se nedostaví žádaný výstup.<br><br>Preferujete-li nemít tyto komentáře ve vašem HTML výstupu, vypněte tuto možnost."
; RL_PLEASE_WAIT="Please wait..."
RL_PLG_ACTIONLOG="Plugin Záznam činností"
RL_PLG_EDITORS-XTD="Doplněk Tlačítka Editora"
RL_PLG_FIELDS="Doplněk Pole"
RL_PLG_SYSTEM="Systémový Doplněk (Plugin)"
RL_PLUGIN_HAS_BEEN_DISABLED="Plugin [[%1:extension%]] je zakázán!"
RL_POSITION="Pozice"
; RL_POSITIONING="Positioning"
RL_POSTALCODES="PSČ"
RL_POSTALCODES_DESC="Čárkou oddělený seznam PSČ (12345) nebo rozsahu PSČ (12300-12500).<br>Toto může být použito pouze pro [[%1:start link%]] omezený počet zemí a IP adres [[%2:end link%]]."
RL_POWERED_BY="Používá %s"
RL_PRODUCTS="Produkty"
RL_PUBLISHED_DESC="Toto můžete použít k (dočasnému) znefunkčnění této položky."
RL_PUBLISHING_ASSIGNMENTS="Zveřejnění přiřazení"
RL_PUBLISHING_SETTINGS="Zveřejnění položek"
RL_RANDOM="Náhodný"
RL_REDSHOP="RedShop"
RL_REGEX="Regulární výrazy"
RL_REGIONS="Regiony / Státy"
; RL_REGIONS_DESC="Select the regions / states to assign to."
RL_REGULAR_EXPRESSIONS="Použít regulární výrazy"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download Key"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
RL_REMOVE_IN_DISABLED_COMPONENTS="Odstranit v zakázaných komponentách"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
RL_RESIZE_IMAGES="Změna velikosti obrázků"
RL_RESIZE_IMAGES_CROP="Oříznout"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Složka"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
RL_RESIZE_IMAGES_QUALITY="Kvalita JPG"
RL_RESIZE_IMAGES_QUALITY_DESC="Kvalita změněných obrázků. Vyberte si z nabídky Nízká, Střední nebo Vysoká. Čím vyšší je kvalita, tím větší jsou výsledné soubory.<br>Ovlivní to pouze jpeg obrázy."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
RL_RESIZE_IMAGES_WIDTH_DESC="Nastavte šířku velikosti obrázku v pixelech (tedy 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="Zprava doleva"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
; RL_SCREEN="Screen"
; RL_SCROLL="Scroll"
RL_SEASONS="Období"
RL_SEASONS_DESC="Období, ke kterému bude tento modul přiřazen."
RL_SELECT="Vyberte"
RL_SELECT_A_CATEGORY="Vyberte kategorii"
RL_SELECT_ALL="Vybrat vše"
RL_SELECT_AN_ARTICLE="Vyberte článek"
; RL_SELECT_FIELD="Select Field"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="Vybráno"
RL_SELECTION="Výběr"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
RL_SETTINGS_ADMIN_MODULE="Nastavení modulu administrace"
RL_SETTINGS_EDITOR_BUTTON="Tlačítko editace Nastavení"
RL_SETTINGS_SECURITY="Nastavení bezpečnosti"
RL_SHOW_ASSIGNMENTS="Zobrazit přiřazené"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
RL_SHOW_COPYRIGHT="Zobrazit autorská práva"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
RL_SHOW_HELP_MENU="Zobrazit položku nabídky nápověda"
RL_SHOW_HELP_MENU_DESC="Zobrazit odkaz na stránku Regular Labs v nabídce nápovědy administračního menu."
RL_SHOW_ICON="Ukázat ikonu Tlačítka"
RL_SHOW_ICON_DESC="Je-li vybráno, ikona bude zobrazena v Tlačítku Editora."
; RL_SHOW_SETTINGS="Show Settings"
RL_SHOW_UPDATE_NOTIFICATION="Zobrazit oznámení o aktualizaci"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Jestliže je vybráno, zobrazí se oznámení o aktualizaci v hlavním zobrazení složky, když je k dispozici nová verze tohoto rozšíření."
RL_SIMPLE="Jednoduché"
; RL_SLIDE="Slide"
; RL_SLIDES="Slides"
RL_SOUTHERN="Jižní"
; RL_SPECIFIC="Specific"
; RL_SPECIFY="Specify"
RL_SPEED="Rychlost"
RL_SPRING="Jaro"
RL_START="Start"
RL_START_PUBLISHING="Začátek zveřejnění"
RL_START_PUBLISHING_DESC="Vložte datum začátku zveřejnění modulu"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="Styl"
; RL_SUBITEMS="Sub-items"
RL_SUMMER="Léto"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="Záložky"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
RL_TAG_SYNTAX="Syntaxe tagů"
RL_TAG_SYNTAX_DESC="Slovo použité v tagu<br><br><strong>Poznámka:</strong>Změníte-li, přestanou všechny existující tagy fungovat."
RL_TAGS="Tagy"
RL_TAGS_DESC="Vložte tagy, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých tagů."
RL_TEMPLATES="Šablony"
RL_TEMPLATES_DESC="Vyberte šablony, ke kterým má být tento modul přiřazen."
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Pouze text"
; RL_THEME="Theme"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšíření potřebuje k tomu aby fungovalo správně %s !"
RL_TIME="Čas"
RL_TIME_FINISH_PUBLISHING_DESC="Vložte čas konce zveřejnění.<br><br><strong>Formát:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Vložte čas začátku zveřejnění.<br><br><strong>Formát:</strong> 23:59"
RL_TOGGLE="Přepnout"
; RL_TOGGLE_SELECTION="Toggle Selection"
RL_TOOLTIP="Tooltip"
RL_TOP="Nahoře"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="Celkem"
RL_TYPE="Typ"
RL_TYPES="Typy"
RL_TYPES_DESC="Vyberte typy, které chcete přiřadit."
RL_UNSELECT_ALL="Odznačit vše"
RL_UNSELECTED="Nevybrané"
RL_UPDATE_TO="Aktualizace na verzi %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="Přiřazení k URL"
; RL_URL_PARTS_CASE_SENSITIVE="Url parts will be only match if casing is exactly the same."
; RL_URL_PARTS_DESC="Enter (part of) the URLs to match.<br>Use a new line for each different match."
; RL_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
RL_USE_CATEGORIES="Povolit kategorie"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
RL_USE_COLORS="Povolit barvy"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
RL_USE_CUSTOM_CODE="Použít vlastní kód"
RL_USE_CUSTOM_CODE_DESC="Je-li označeno, Tlačítko Editora vloží definovaný vlastní kód namísto výchozího kódu."
RL_USE_SIMPLE_BUTTON="Použít jednoduché tlačítko"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
; RL_USER_ACTION_LOGS="User Actions Logs"
RL_USER_GROUP_LEVELS="Úrovně uživatelských skupin"
RL_USER_GROUPS="Uživatelské skupiny"
RL_USER_GROUPS_DESC="Vyberte skupiny uživatelů, pro které bude přiřazeno."
RL_USER_IDS="Uživatelské ID"
RL_USER_IDS_DESC="Vložte uživatelská ID, ke kterým chcete tento modul přiřadit. Pro oddělení použijte čárku."
RL_USERS="Uživatelé"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
RL_VIDEO="Video"
RL_VIEW="Náhled"
RL_VIEW_DESC="Vyberte, jaký bude předvolený náhled při vytvoření nové položky."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Šířka"
; RL_WIDTH_BASED_ON="Base on Width of"
; RL_WIDTH_BASED_ON_DESC="Select the element to base the width on."
; RL_WIDTH_BREAK_POINT="Break Point"
; RL_WIDTH_BREAK_POINT_DESC="The width in pixels the screen is considered as wide."
; RL_WINDOW="Window"
RL_WINTER="Zima"
RL_WORDS="Slova"
; RL_WRAP="Wrap"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="Kategorie ZOO"
