;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Systém - Knihovna Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Plugin <strong>Systém - Knihovna Regular Labs</strong> nezbytně potřebují ke svému chodu všechna rozšíření Regular Labs."
REGULAR_LABS_LIBRARY="Knihovna Regular Labs"
