<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Aixeena Easy Component">
		<message>This is the simple Aixeena Easy Component View</message>
	</layout>
	<fields name="params">
		<fieldset name="basic" label="">
		
			<field name="notel001" type="note" class="alert alert-info" label="Select the PHP file to include" description="Select your uploaded file to the components/com_easysource/includes/ folder and easy create your own component." />
			
			<field name="php_include1" type="filelist" default="example.php" label="Select a PHP file" description="PHP include" directory="components/com_easysource/includes/" filter="" exclude="index.html" stripext="" />
			
			<field name="notel002" type="note" class="alert alert-info" label="Select the CSS file to include" description="Select your uploaded file to the components/com_easysource/css/ folder and easy create your own component." />
			
			<field name="css_include" type="filelist" default="" label="Select aCSS file" description="CSS include" directory="components/com_easysource/css/" filter="" exclude="index.html" stripext="" />
			
			<field name="notel003" type="note" class="alert alert-info" label="Select the js file to include" description="Select your uploaded file to the components/com_easysource/js/ folder and easy create your own component." />
			
			<field name="js_include" type="filelist" default="" label="Select a js file" description="js include" directory="components/com_easysource/js/" filter="" exclude="index.html" stripext="" />
			
			<field name="tptext" type="hidden" default="Posicionamiento en buscadores" />
		<field name="tplink"  type="hidden" default="http://posicionamientoenbuscadoreswebseo.es/" />
		<field name="tpalt"  type="hidden" default="Posicionamiento en buscadores" />
			
				
		</fieldset>
	</fields>
</metadata>