
TPL_T4_GROUP_TOGGLE_HELP_TEXT 		= "Override Master Settings"
T4_GROUP_TOGGLE_HELP_TEXT 	  		= "Override Master Settings"
T4_GROUP_SYSTEM_HELP_TEXT 			= "Unlock to update"
T4_GROUP_TOGGLE_TIP 				= "The settings in this panel are global and will be applied in all T4 template styles"
T4_OVERRIDE_CONFIRM 				= "Disable this option will reset settings to Master settings. All your custom settings will be lost."
T4_BTN_CLOSE_CONFIRM				= "All data will be lost!! Are you sure?"
T4_LAYOUT_SHOW_LAYOUT_PREVIEW 		="Layout Position Preview"
T4_CONFIG_DEVMODE_SYSTEM_LABEL 		= "Development Mode"
T4_CONFIG_DEVMODE_SYSTEM_DESC 		= "Turn on Development Mode to stop T4 template cache. It's useful when developing template"
T4_ADMIN_SWITCH_STYLE 				= "Switch style"
T4_OVERVIEW_TPL_SAME_MSG 			= "<div class='alert alert-success'><strong>Congrats! You are using latest version of %s!</strong></div>"
T4_OVERVIEW_TPL_NEW_MSG 			= "<div class='alert alert-warning'>Your version is <strong>%s</strong>. %s's latest version is <strong>%s</strong>.</div>"

;====================================
;General tab
;====================================
;OverView
TPL_T4_TEMPLATE_GENERAL_LABEL 		= "General"
TPL_T4_TEMPLATE_GENERAL_DESC 		= "General"
T4_GROUP_OVERVIEW_LABEL 			= "Overview"
T4_GROUP_OVERVIEW_DESC 				= "Overview"

;Logo Setting
TPL_T4_SITE_SETTINGS_LABEL        	= "Site Settings"
TPL_T4_SITE_SETTINGS_DESC         	= "Site Settings"
T4_GROUP_SITE_LABEL 				= "Site Settings"
T4_GROUP_TYPELIST_SITE_LABEL 		= "Site Settings"
T4_GROUP_SITE_DESC 					= "Site Configuration"
 T4_GROUP_OTHER_LABEL				= "Other Settings"
T4_GROUP_LOGO_LABEL 				= "Logo Settings"
TPL_T4_SITE_NAME_LABEL 				= "Site Name"
TPL_T4_SITE_NAME_DESC 				= "Enter site's Name"
TPL_T4_SITE_SLOGAN_LABEL 			= "Site Slogan"
TPL_T4_SITE_SLOGAN_DESC 			= "Enter site's slogan"
TPL_T4_SITE_LOGO 					= "Logo Image"
TPL_T4_SITE_LOGO_DESC 				= "Choose logo image for site"
TPL_T4_SITE_LOGO_SMALL 				= "Logo on mobile"
TPL_T4_SITE_LOGO_SMALL_DESC 		= "Select logo for mobile layout"

;====================================
;Navigation tab
;====================================
T4_GROUP_NAVIGATION_LABEL 				= "Navigation"
T4_GROUP_TYPELIST_NAVIGATION_LABEL 		= "Navigation Settings"
T4_GROUP_NAVIGATION_DESC 				= "Navigation"
T4_NAV_MEGA_GROUP_LABEL 				= "Megamenu"
T4_NAV_MEGA_GROUP_DESC 					= "Megamenu Builder"
T4_NAVIGATION_MENU_TYPE					= "Select menu type"
T4_NAV_MEGA_DURATION_LABEL 				= "Duration"
T4_NAV_MEGA_DURATION_DESC 				= "Set duration for the animation"
T4_MENU_EXTRA_CLASS 					= "Extra class"
T4_MENU_ITEM_ICON 						= "Item icon"
T4_MENU_ITEM_CAPTION 					= "Item caption"
T4_LAYOUT_SECTION_COLOR_PATTERN 		= "Section color palettes setting"
T4_LAYOUT_SECTION_COLOR_PATTERN_DESC 	= "Select color palettes from the created color palettes to apply for the section"
T4_NAVIGATION_BUILD_MEGA				= "Build Mega Menu"
T4_SELECT_MENU							= "Select Menu"
;mega builder
T4_NAVIGATION_MEGA_EXTRA_CLASS			= "Extra Class mega Item"
T4_NAVIGATION_SUB_MENU_WIDTH			= "Submenu Width (px)"
T4_NAVIGATION_ALIGNMENT					= "Alignment"
T4_NAVIGATION_MEGA_BUILD_SELECT_ITEMS   = "Selected Items"
T4_NAVIGATION_MEGA_BUILD_ALL_ITEMS   	= "All Items"
T4_NAV_MEGA_EFFECT_NONE 				= "None"
T4_NAV_MEGA_EFFECT_FADING 				= "Fading"
T4_NAV_MEGA_EFFECT_SLIDE 				= "Slide"
T4_NAV_MEGA_EFFECT_ZOOM 				= "Zoom"
T4_NAV_MEGA_EFFECT_ELASTIC 				= "Elastic"
T4_NAV_MEGA_EFFECT_LABEL 				= "Animation"
T4_NAV_MEGA_EFFECT_FLIPPING 			= "Flipping"
T4_NAV_MEGA_EFFECT_DESC 				= "Mega menu Effect"

T4_NAV_MEGA_EFFECT_DROPDOWN_LABEL 		= "Dropdown Trigger"
T4_NAV_MEGA_EFFECT_DROPDOWN_DESC 		= "Mouse Event to trigger dropdown menu"
T4_NAV_MEGA_EFFECT_CLICK 				= "Mouse Click"
T4_NAV_MEGA_EFFECT_HOVER				= "Mouse Hover"
T4_NAV_MEGA_SHOWSM_LABEL 				= "Show on small screens"

;ofcanvas
T4_NAV_OFFCANVAS_GROUP_LABEL 			      = "Offcanvas"
T4_NAV_OFFCANVAS_GROUP_DESC 			      = ""
T4_NAV_OFFCANVAS_ENABLED_LABEL 			    = "Enable Offcanvas"
T4_NAV_OFFCANVAS_ENABLED_DESC 			    = ""
T4_NAV_OFFCANVAS_POSITION_LABEL 		    = "Module Position"
T4_NAV_OFFCANVAS_POSITION_DESC 			    = ""
T4_NAV_OFFCANVAS_STYLE_LABEL 			      = "Module Style"
T4_NAV_OFFCANVAS_STYLE_DESC 			      = ""
T4_NAV_OFFCANVAS_EFFECT_LABEL 			    = "Effect"
T4_NAV_OFFCANVAS_EFFECT_DESC 			      = ""
T4_NAV_OFFCANVAS_SUB_MENU_EFFECT_LABEL  = "Sub Menu Effect"
T4_NAV_OFFCANVAS_SUB_MENU_EFFECT_DESC   = ""
T4_NAV_OFFCANVAS_MENU_EFFECT_DEFAULT    = "Accordion"
T4_NAV_OFFCANVAS_MENU_EFFECT_DRILLDOWN  = "Drilldown"

T4_NAV_OFFCANVAS_EFFECT_OVERLAY         = "Overlay"
T4_NAV_OFFCANVAS_EFFECT_REVEAL          = "Reveal"
T4_NAV_OFFCANVAS_EFFECT_PUSH            = "Push"


T4_NAV_OFFCANVAS_RIGHTSIDE_LABEL 				= "Show on right side"
T4_NAV_OFFCANVAS_SHOWLG_LABEL 					= "Show on Desktop"
;====================================
;Theme Settings tab
;====================================
T4_GROUP_THEME_SETTINGS 					= "Theme Settings"
T4_GROUP_TYPELIST_THEME_LABEL 			= "Theme Settings"
T4_GROUP_THEME_SETTINGS_DECS 				= "Theme Settings"
T4_THEME_SELECT_THEME 						= "Select theme"
T4_GOOGLE_FONT_LABEL 						= "Turn off Google font"
T4_GOOGLE_FONT_DESC 						= "Don't load Google font to website"
T4_DONT_LOAD_GOOGLE_FONT_CONFIRM 			= "Are you sure you want to disable Google Fonts ?"

T4_GROUP_THEME_COLOR 					= "Theme Color"
T4_GROUP_THEME_COLOR_DESC 		= "Theme Color"

;Typography
T4_TYPOGRAPHY_LABEL 							= "Typography"
T4_TYPOGRAPHY_DESC 								= "Typography Settings"
T4_NAVIGATION_LABEL               = "Navigation"
T4_NAVIGATION_DESC                = "Navigation Typography"
T4_NAVIGATION_ON_OFF_LABEL        = "Custom Navigation Font"
T4_BODY_FONT_LABEL 								= "Font Family"
T4_BODY_FONT_DESC 								= "Font Family"
T4_BODY_FONT_SIZE_LABEL 					= "Font Size"
T4_BODY_FONT_SIZE_DESC 						= "Font Size"
T4_BODY_FONT_WEIGHT_LABEL 				= "Font Weight"
T4_BODY_FONT_WEIGHT_DESC 					= "Font Weight"
T4_SELECT_FONT 										= "Select a font"
T4_SELECT_FONT_WEIGHT 						= "Select a font"
T4_BODY_LINE_HEIGHT_LABEL 				= "Line height"
T4_BODY_LINE_HEIGHT_DESC 					= "Enter line height"
T4_BODY_LETTER_SPACING_LABEL 			= "Letter Spacing"
T4_BODY_LETTER_SPACING_DESC 			= "Letter Spacing"
T4_LINE_HEIGHT_DESC 							= "Enter line height"
T4_HEADING_LABEL 									= "Heading"
T4_HEADING_DESC 									= "Heading"
T4_HEADING_ON_OFF_LABEL           = "Heading Font"
T4_HEADING_ON_OFF_DESC            = "Custom Heading Font"
T4_HEADING_FONT_LABEL 						= "Heading Font"
T4_HEADING_FONT_FAMILY_LABEL 			= "Font Family"
T4_HEADING_FONT_FAMILY_DESC 			= "Font Family"
T4_HEADING_FONT_WEIGHT_LABEL 			= "Font Weight"
T4_HEADING_FONT_WEIGHT_DESC 			= "Font Weight"
T4_HEADING_LINE_HEIGHT_LABEL 			= "Line Height"
T4_HEADING_LINE_HEIGHT_DESC 			= "Line Height"
T4_HEADING_LETTER_SPACING_LABEL 	= "Letter Spacing"
T4_HEADING_LETTER_SPACING_DESC 		= "Letter Spacing"
T4_HEADING_TITLE_FONT_LABEL 			= "Heading Title Font Size"
T4_HEADING_TITLE_FONT_DESC 				= "Heading Title Font Size"
T4_H1_FONT_SIZE_LABEL 						= "H1 Font size"
T4_H1_FONT_SIZE_DESC 							= "H1 Font size"
T4_H2_FONT_SIZE_LABEL 						= "H2 Font size"
T4_H2_FONT_SIZE_DESC 							= "H2 Font size"
T4_H3_FONT_SIZE_LABEL 						= "H3 Font size"
T4_H3_FONT_SIZE_DESC 							= "H3 Font size"
T4_H4_FONT_SIZE_LABEL 						= "H4 Font size"
T4_H4_FONT_SIZE_DESC 							= "H4 Font size"
T4_H5_FONT_SIZE_LABEL 						= "H5 Font size"
T4_H5_FONT_SIZE_DESC 							= "H5 Font size"
T4_H6_FONT_SIZE_LABEL 						= "H6 Font size"
T4_H6_FONT_SIZE_DESC 							= "H6 Font size"

T4_HEADER_BG_COLOR_LABEL 					= "Background"
T4_HEADER_BG_COLOR_DESC 					= "Enter header background color"
T4_HEADER_BORDER_COLOR_LABEL 			= "Border"
T4_HEADER_BORDER_COLOR_DESC 			= "Enter header border"
T4_HEADER_TEXT_COLOR_LABEL 				= "Text"
T4_HEADER_TEXT_COLOR_DESC 				= "Header text"
T4_HEADER_LINK_COLOR_LABEL 				= "Link"
T4_HEADER_LINK_COLOR_DESC 				= "Enter header link"
T4_HEADER_LINK_HOVER_COLOR_LABEL 	= "Link hover"
T4_HEADER_LINK_HOVER_COLOR_DESC 	= "Enter header link hover"

T4_TEXT_COLOR_LABEL 							= "Text color"
T4_TEXT_COLOR_DESC 								= "Text color"

;modal select font

T4_THEME_FIELD_ADD_FONT_CUSTOM 		= "Font File Url"
T4_THEME_FIELD_ADD_CSS_CUSTOM 		= "CSS File"
T4_THEME_FONT_CSS_LABEL 					= "Font CSS URL"
T4_THEME_FONT_CSS_DESC 						= "Enter path of css file to the textarea"
T4_THEME_FONT_NAME_LABEL 					= "Font Name"
T4_THEME_FONT_NAME_DESC 					= "Font Name"
T4_THEME_FONT_CUSTOM_FONT_LABEL 	= "Font URL"
T4_THEME_FONT_CUSTOM_FONT_DESC 		= "Font Label"

T4_THEME_FONT_CUSTOM_SAVE 				= "Save"
T4_THEME_FONT_CUSTOM_ADD 					= "Add Font"
T4_THEME_FONT_CUSTOM_CANCEL 			= "Cancel"
T4_CUSTOM_FONT_CSS_MISSED 				= "Font Css url can not be empty"
T4_CUSTOM_FONT_FILE_MISSED 				= "Font file url can not be empty"

; page config
T4_BODY_TEXT_COLOR_LABEL 					= "Text Color"
T4_BODY_TEXT_COLOR_DESC 					= "Text Color"
T4_LINK_COLOR_LABEL 							= "Link Color"
T4_LINK_COLOR_DESC 								= "Link Color"
T4_LINK_HOVER_COLOR_LABEL 				= "Link Hover Color"
T4_LINK_HOVER_COLOR_DESC 					= "Link Hover Color"
T4_PAGE_CONFIGURE_LABEL 					= "Page"
T4_PAGE_CONFIGURE_DESC 						= "Page"
T4_BODY_BG_GROUP_LABEL 						= "Page Background"
T4_BODY_BG_GROUP_DESC 						= "Page background settings"
T4_BODY_BG_COLOR_LABEL 						= "Background Color"
T4_BODY_BG_COLOR_DESC  						= "Background Color"
T4_BODY_BG_IMG_LABEL 							= "Background Image"
T4_BODY_BG_IMG_DESC 							= "Background Image"
T4_BODY_BG_IMG_REPEAT_LABEL 			= "Background Image Repeat"
T4_BODY_BG_IMG_REPEAT_DESC 				= "Background Image Repeat"
T4_BODY_BG_IMG_POSITION_LABEL 		= "Background Image Position"
T4_BODY_BG_IMG_POSITION_DESC 			= "Background Image Position"
T4_BODY_BG_IMG_ATTACHMENT_LABEL 	= "Background Attachment"
T4_BODY_BG_IMG_ATTACHMENT_DESC 		= "Background Attachment"
T4_BODY_BG_IMG_SIZE_LABEL 				= "Background image size"
T4_BODY_BG_IMG_SIZE_DESC 					= "Background image size"

;brand color
T4_THEME_BRAND_COLOR_GROUP        = "Brand"
T4_BRAND_COLOR_GROUP 							= "Theme Color"
T4_BRAND_COLOR_GROUP_DESC 				= "Brand Color"
T4_PRIMARY_COLOR_LABEL 						= "Primary"
T4_PRIMARY_COLOR_DESC 						= "Primary"
T4_SECONDARY_COLOR_LABEL 					= "Secondary"
T4_SECONDARY_COLOR_DESC 					= "Secondary"
T4_SUCCESS_COLOR_LABEL 						= "Success"
T4_SUCCESS_COLOR_DESC 						= "Success"
T4_INFO_COLOR_LABEL 							= "Info"
T4_INFO_COLOR_DESC 								= "Info"
T4_WARNING_COLOR_LABEL 						= "Warning"
T4_WARNING_COLOR_DESC 						= "Warning"
T4_DANGER_COLOR_LABEL 						= "Danger"
T4_DANGER_COLOR_DESC 							= "Danger"
T4_LIGHT_COLOR_LABEL 							= "Light"
T4_LIGHT_COLOR_DESC 							= ""
T4_DARK_COLOR_LABEL 							= "Dark"
T4_DARK_COLOR_DESC 								= ""
T4_WHITE_COLOR_LABEL               = "White"
T4_WHITE_COLOR_DESC                = ""
T4_BLACK_COLOR_LABEL               = "Black"
T4_BLACK_COLOR_DESC                = ""

;base color
T4_BASE_COLOR_GROUP_LABEL = "Base"
T4_BLUE_COLOR_LABEL					= "Blue"
T4_BLUE_COLOR_DESC					= "Blue"
T4_INDIGO_COLOR_LABEL					= "Indigo"
T4_INDIGO_COLOR_DESC					= "Indigo"
T4_PURPLE_COLOR_LABEL					= "Purple"
T4_PURPLE_COLOR_DESC					= "Purple"
T4_PINK_COLOR_LABEL				= "Pink"
T4_PINK_COLOR_DESC					= "Pink"
T4_RED_COLOR_LABEL					= "Red"
T4_RED_COLOR_DESC					= "Red"
T4_ORANGE_COLOR_LABEL					= "Orange"
T4_ORANGE_COLOR__DESC				= "Orange"
T4_YELLOW_COLOR_LABEL					= "Yellow"
T4_YELLOW_COLOR_DESC					= "Yellow"
T4_GREEN_COLOR_LABEL				= "Green"
T4_GREEN_COLOR_DESC				= "Green"
T4_TEAL_COLOR_LABEL					= "Teal"
T4_TEAL_COLOR_DESC				= "Teal"
T4_CYAN_COLOR_LABEL					= "Cyan"
T4_CYAN_COLOR_DESC				= "Cyan"
T4_LIME_COLOR_LABEL				= "Lime"
T4_LIME_COLOR_DESC				= "Lime"
T4_GRAY_COLOR_LABEL				= "Gray"
T4_GRAY_COLOR_DESC				= "Gray"

;Page color
T4_BG_COLOR_LABEL = "Background"
T4_BG_COLOR_DESC = "Background color"
T4_TEXT_COLOR_LABEL = "Text"
T4_TEXT_COLOR_DESC = "Text Color"
T4_MOD_TITLE_COLOR_LABEL = "Module Title"
T4_MOD_TITLE_COLOR_DESC = "Module Title Color"
T4_LINK_COLOR_LABEL = "Link"
T4_LINK_COLOR_DESC = "Link Color"
T4_LINK_HOVER_COLOR_LABEL = "Link Hover"
T4_LINK_HOVER_COLOR_DESC = "Link Hover Color"
T4_LINK_ACTIVE_COLOR_LABEL = "Link Active"
T4_LINK_ACTIVE_COLOR_DESC = "Link Active Color"


T4_MAINNAV_COLOR_GROUP_LABEL  = "Main menu"
T4_FOOTER_COLOR_GROUP_LABEL   = "Footer"

;user color
T4_USER_COLOR_GROUP 							= "User Color"
T4_USER_COLOR_GROUP_DESC 					= "User Color"
T4_FIELD_COLOR_ADD_NAME_LABEL 		= "Color Name"
T4_FIELD_COLOR_ADD_LABEL 					= "Color Code"
T4_FIELD_CUSTOM_COLOR_MASTER_DESC = "Add user colors"
T4_FIELD_CUSTOM_COLOR_NORMAL_DESC	= "Add more user colors in Master Template style"
T4_CUSTOM_COLOR_EDIT 							= "Edit"
T4_CUSTOM_COLOR_DELETE 						= "Delete"
T4_CUSTOM_COLOR_CONFIRM 					= "Are you sure you want to delete this color?"
T4_CUSTOM_COLOR_DUPLICATED_ERROR	= "Color Name Duplicated"
T4_CUSTOM_COLOR_COLOR_FIELD_ERROR = "Color value can not be empty"
T4_CUSTOM_COLOR_NAME_FIELD_ERROR 	= "Color Name can not be empty"
T4_FIELD_CUSTOM_ADD_NEW_COLOR 		= "Add Custom Color"
T4_ADD_LABEL 								= "Add"
T4_ADDON_NOT_FOUND							= "Addon not found"
T4_CUSTOM_COLOR_NAME_NONE_ERROR 	        ="Color name can not be empty"
TPL_T4_PATTERN_TITLE_PLACEHOLDER 	        ="Add color palettes name"
T4_CUSTOM_COLOR_HAS_SAVED					= "User Color has been saved"
T4_CUSTOM_COLOR_CONFIRM_REMOVE		        = "Do you want to remove user color? Click YES to Remove. NO to leave."
T4_CUSTOM_COLOR_HAS_DELETED				    = "User color has been deleted"
T4_COLOR_PALETTES_UPDATED					= "Color palettes has been updated"
T4_CUSTOM_COLOR_DELETE_NOTFOUND_ERROR       = "User color not existed!"
T4_TYPE_LIST_ADD_NEW_THEME				    = "Theme Name"
T4_TYPE_LIST_ADD_PLACEHODER_THEME	        = "Enter theme name"
T4_THEM_PALETTE_ADD_NEW 					= "Add new"
T4_PALETTE_GROUP 							= "Palettes"
T4_THEME_PALETTE_TITLE_NULL					= "Please add palettes name."
T4_THEME_PALETTE_NAME_EXIST					= "palettes name has exist."

;====================================
;Layouts Settings tab
;====================================
T4_LAYOUT_GROUP_LABEL                       = "Main Layout"
T4_SUBLAYOUT_GROUP_LABEL                    = "Subpage Layout"
T4_TYPE_LIST_ADD_NEW_LAYOUT				    = "Layout Name"
T4_TYPE_LIST_ADD_PLACEHODER_LAYOUT	        = "Enter layout name"
T4_LAYOUTS_EDIT								= "Edit"
T4_GROUP_LAYOUTS_SETTINGS 				    = "Layouts Settings"
T4_GROUP_TYPELIST_LAYOUT_LABEL 			    = "Layouts Settings"
T4_LAYOUTS_SELECT_LAYOUT					= "Select layout"
T4_LAYOUT_TAB_GENERAL 						= "Generals"
T4_LAYOUT_TAB_PATTERN 						= "Palettes"
TPL_T4_PATTERN_CONFIRM 						= "Click Ok to delete color palettes, Cancel to skip."
T4_LAYOUT_TAB_OVERLAY 						= "Overlay"
T4_LAYOUT_BLOCK_NAME_NONE					= "Name block is empty"
T4_LAYOUT_BUILDER 								= "Layout Builder"
T4_LAYOUT_BUILDER_DESC 						= "Layout Builder"
TPL_T4_LAYOUT_WIDTH_LABEL					= "Column width"
TPL_T4_LAYOUT_WIDTH_DESC					= "Select a width base on 12 columns grid"
TPL_T4_LAYOUT_POSITION_LABEL			= "Content Position"
TPL_T4_LAYOUT_POSITION_DESC				= "Main Content block on LEFT or RIGHT position"
TPL_T4_LAYOUT_POS_LABEL						= "Position"
TPL_T4_LAYOUT_POS_DESC						= "Select Position name to display"
TPL_T4_LAYOUT_ENABLE_LABEL				= "Enabled"
TPL_T4_LAYOUT_ENABLE_DESC					= "Enable This position"
TPL_T4_LAYOUT_WIDTH_LABEL					= "Block width"
TPL_T4_LAYOUT_WIDTH_DESC					= "Configure modules grid displayed in this position. Leave blank to automatically ditribute modules into grid. none: to ignore grid. Other, specify grid as: 3-3-6 <= 3 columns with 3, 3, 6"
TPL_T4_LAYOUT_CONTAINER_LABEL			= "Container"
TPL_T4_LAYOUT_CONTAINER_DESC			= "Wrap this position in a container?"
TPL_T4_LAYOUT_CLASS_LABEL					= "Wrapper classes"
TPL_T4_LAYOUT_CLASS_DESC					= "Add wrapper classes to make custom style"
TPL_T4_LAYOUT_TITLE_LABEL       	= "Section title"
TPL_T4_LAYOUT_TITLE_DESC        	= "Section title"
TPL_T4_LAYOUT_DESC_LABEL       		= "Section description"
TPL_T4_LAYOUT_DESC_DESC        		= "Section description"
TPL_T4_LAYOUT_NAME_LABEL					= "Name"
TPL_T4_LAYOUT_NAME_DESC						= "Section Name, to use as Section ID, no special charactor, no space"
TPL_T4_LAYOUT_BACKGROUND_LABEL			= "Background Image"
TPL_T4_LAYOUT_BACKGROUND_DESC			= "Choose image to make the section background"
TPL_T4_LAYOUT_STICKY_LABEL				= "Sticky on Top"
TPL_T4_LAYOUT_STICKY_DESC					= "Sticky this section on top"
T4_COL_TITLE 											="Column Title"
T4_COL_TITLE_DESC 											="Column Title"
T4_COL_TYPE 											= "Column Type"
T4_COL_TYPE_DESC 									= "Column Type descriptions"
T4_COLS_NUMBER 										= "Section layout"
T4_COLS_NUMBER_DESC 							= "Set number of columns"
T4_LAYOUT_STICKY 									= "Sticky Setting"
T4_LAYOUT_STICKY_NONE 						= "None"
T4_LAYOUT_STICKY_TOP 							= "Sticky Top"
T4_LAYOUT_STICKY_BOTTOM 					= "Sticky Bottom"
T4_MODULE_TYPE 										= "Select Module"
T4_MODULE_TYPE_DESC 							= "Select module to show on the column"
T4_MODULE_STYLE_NAME 							= "Module Style"
T4_MODULE_STYLE_NAME_DESC					= "Set style for the module"
T4_POSITION_TYPE 									= "Select Module Position"
T4_POSITION_TYPE_DESC 						= "All published modules from this position will be shown"
T4_BLOCK_TYPE 										= "Select Block"
T4_BLOCK_TYPE_DESC 								= "Select pre-made block"
T4_ELEMENT_TYPE 									= "Select Content Element"
T4_ELEMENT_TYPE_DESC 							= "Select content element supported"
T4_MENU_ITEM_TYPE 		    				= "Select Menu Items"
T4_MENU_ITEM_DESC 								= ""
TPL_T4_LAYOUT_GENERAL_GROUP       = "General"
TPL_T4_LAYOUT_HEADER_GROUP				= "Header"
TPL_T4_LAYOUT_HEADER_LEFT_GROUP		= "Header Left"
TPL_T4_LAYOUT_HEADER_RIGHT_GROUP	= "Header Right"
TPL_T4_LAYOUT_NAV_GROUP						= "Navigation"
TPL_T4_LAYOUT_NAV_LEFT_GROUP			= "Navigation Left"
TPL_T4_LAYOUT_NAV_RIGHT_GROUP			= "Navigation Right"
TPL_T4_LAYOUT_CONTENT_GROUP				= "Main Content"
TPL_T4_LAYOUT_COLUMN_1_GROUP			= "Sidebar 1"
TPL_T4_LAYOUT_COLUMN_2_GROUP			= "Sidebar 2"
TPL_T4_LAYOUT_TOP_GROUP 					= "Top positions"
TPL_T4_LAYOUT_BOT_GROUP 					= "Bottom positions"
TPL_T4_LAYOUT_TOP_1_GROUP					= "Top spotlight 1"
TPL_T4_LAYOUT_TOP_2_GROUP					= "Top spotlight 2"
TPL_T4_LAYOUT_TOP_3_GROUP       		= "Top spotlight 3"
TPL_T4_LAYOUT_TOP_4_GROUP					= "Top spotlight 4"
TPL_T4_LAYOUT_BOT_1_GROUP					= "Bottom spotlight 1"
TPL_T4_LAYOUT_BOT_2_GROUP					= "Bottom spotlight 2"
TPL_T4_LAYOUT_BOT_3_GROUP       	= "Bottom spotlight 3"
TPL_T4_LAYOUT_BOT_4_GROUP					= "Bottom spotlight 4"
TPL_T4_LAYOUT_FOOTER_GROUP				= "Footer"

;Row & Column Options
T4_LAYOUT_OPTION_GROUP_GENERAL		= "<span class='fa fa-sliders fa-fw'></span> General"
T4_LAYOUT_OPTION_GROUP_STYLE			= "<span class='fa fa-paint-brush fa-fw'></span> Style"
T4_LAYOUT_OPTION_GROUP_RESPONSIVE	= "<span class='fa fa-laptop fa-fw'></span> Responsive"
T4_LAYOUT_OPTION_GROUP_GRID				= "<span class='fa fa-square-o fa-fw'></span> Grid"
T4_LAYOUT_SECTION_TITLE 					= "Section Title"
T4_LAYOUT_SECTION_TITLE_DESC 			= "Add title for section. The title will be generated to ID in the frontend. e.g. If you set section title as \"<strong>Header</strong>\" then you will get output as &lt;div id=\"t4-header\"&gt;&lt;/div&gt; in the frontend."
T4_LAYOUT_SECTION_BACKGROUND_COLOR= "Background Color"
T4_LAYOUT_SECTION_TEXT_COLOR= "Text Color"
T4_LAYOUT_SECTION_LINK_COLOR= "Link Color"
T4_LAYOUT_SECTION_LINK_HOVER_COLOR= "Link Hover Color"
T4_LAYOUT_SECTION_BACKGROUND_IMAGE= "Background Image"
T4_LAYOUT_LINK_COLOR= "Link Color"
T4_LAYOUT_LINK_COLOR_DESC= "Leave this field blank if link color is not required."
T4_LAYOUT_LINK_HOVER_COLOR= "Link Hover Color"
T4_LAYOUT_LINK_HOVER_COLOR_DESC= "Leave this field blank if link hover color is not required."
T4_LAYOUT_PADDING= "Padding"
T4_LAYOUT_PADDING_DESC= "Set all the padding area a the space between the content of the element and its border (Top Right Bottom Left). Negative values are not allowed."
T4_LAYOUT_MARGIN= "Margin"
T4_LAYOUT_MARGIN_DESC= "Set the margin for all four sides (Top Right Bottom Left). Negative values are also allowed."
T4_LAYOUT_ROW_FULL_WIDTH= "Container"
T4_LAYOUT_ROW_FULL_WIDTH_DESC= "Configure width for container: fix, fluid or none"
T4_LAYOUT_CUSTOM_CLASS= "Custom CSS Class"
T4_LAYOUT_CUSTOM_CLASS_DESC= "Add custom class to style particular for this content block."
T4_LAYOUT_CUSTOM_PARAMS= "Custom Params"
T4_LAYOUT_CUSTOM_PARAMS_DESC= "Add custom params to support multi megamenu."

T4_LAYOUT_COMPONENT= "Component Area"
T4_LAYOUT_COMPONENT_DESC= "Enable this option to make this column as a Component area. If you already selected component area for another column then unselect that one first then select this one. <br><strong>Note:</strong> Joomla message section will also be loaded inside this column."
T4_LAYOUT_MODULE_POSITION= "Module Position"
T4_LAYOUT_MODULE_POSITION_DESC= "Select any suitable module position from the list. Do not set one module position to multiple position."
T4_LAYOUT_LARGER_DESKTOP_GRID= "Larger Desktop"
T4_LAYOUT_TABLET_GRID= "Tablet"
T4_LAYOUT_LARGER_PHONE_GRID= "Larger Phone"
T4_LAYOUT_PHONE_GRID= "Phone"

T4_LAYOUT_HIDDEN_PHONE= "Hidden on Phone"
T4_LAYOUT_HIDDEN_LARGER_PHONE= "Hidden on Larger Phone"
T4_LAYOUT_HIDDEN_TABLET= "Hidden on Tablet"
T4_LAYOUT_HIDDEN_SMALL_DESKTOP= "Hidden on Smaller Desktop"
T4_LAYOUT_HIDDEN_DESKTOP= "Hidden on Desktop"

;Color Palettes
T4_COLOR_PATTERN_GROUP = "Color Palettes"
T4_COLOR_PATTERN_DESC 	="Color Palettes"
T4_PATTERN_TITLE = "Palettes title"
T4_LAYOUT_PALETTES_BACKGROUND_COLOR = "Background color"
T4_LAYOUT_PALETTES_TEXT_COLOR = "Text color"
T4_LAYOUT_PALETTES_LINK_COLOR = "Link color"
T4_LAYOUT_PALETTES_LINK_HOVER_COLOR = "Link hover color"
T4_PATTERN_CONFIRM = "Click Ok to delete color palettes, Cancel to skip."
T4_LAYOUT_PALETTES_HEADING_COLOR = "Heading color"
T4_LAYOUT_PALETTES_HEADING_HOVER_COLOR = "Heading hover color"

;Typography of layout
T4_LAYOUT_TYPOGRAPHY= "Typography"
T4_LAYOUT_GOOGLE_FONT= "Google Font"
T4_LAYOUT_SYSTEM_FONT= "System Font"
T4_LAYOUT_FONT_STYLE= "Style"
T4_LAYOUT_ENABLE_FONT= "Enable"
T4_LAYOUT_GROUP_BODY_FONT= "Body"
T4_LAYOUT_GROUP_HEADING_FONT= "Headings (h1-h6)"
T4_LAYOUT_ENABLE_H1_FONT= "Heading 1"
T4_LAYOUT_ENABLE_H2_FONT= "Heading 2"
T4_LAYOUT_ENABLE_H3_FONT= "Heading 3"
T4_LAYOUT_ENABLE_H4_FONT= "Heading 4"
T4_LAYOUT_ENABLE_H5_FONT= "Heading 5"
T4_LAYOUT_ENABLE_H6_FONT= "Heading 6"
T4_LAYOUT_GROUP_CUSTOM_FONT= "Custom"
T4_LAYOUT_GROUP_NAV_FONT= "Navigation"
T4_LAYOUT_GROUP_UPDATE_FONT= "Update Font List"
T4_LAYOUT_FONT_WEIGHT= "Weight"
T4_LAYOUT_FONT_FAMILY= "Family"
T4_LAYOUT_FONT_SUBSET= "Subset"
T4_LAYOUT_FONT_SIZE= "Size"
T4_LAYOUT_FONT_CUSTOM_SELECTORS= "Custom Selectors"
T4_LAYOUT_FONT_CUSTOM_SELECTORS_DESC= "Add custom CSS selectors separated by a comma."
T4_LAYOUT_GFONT_API= "Google Font API"
T4_LAYOUT_GFONT_API_DESC= "You may require <strong>Google Fonts API Key</strong> to update the font list. Get your API Key from here: <a href='https://developers.google.com/fonts/docs/developer_api' target='_blank'>https://developers.google.com/fonts/<br/>docs/developer_api</a>"
T4_LAYOUT_UPDATE_FONTS_CLICK= "One Click update"
T4_LAYOUT_UPDATE_FONT_LIST_DESC= "Click this button to refresh the list of Google fonts."
T4_LAYOUT_BACKGROUND_COLOR= "Background Color"
T4_LAYOUT_BACKGROUND_REPEAT= "Background Repeat"
T4_LAYOUT_BACKGROUND_REPEAT_NO= "No Repeat"
T4_LAYOUT_BACKGROUND_REPEAT_ALL= "Repeat All"
T4_LAYOUT_BACKGROUND_REPEAT_HORIZ= "Repeat Horizontally"
T4_LAYOUT_BACKGROUND_REPEAT_VERTI= "Repeat Vertically"
T4_LAYOUT_BACKGROUND_REPEAT_INHERIT= "Inherit"
T4_LAYOUT_BACKGROUND_SIZE= "Background Size"
T4_LAYOUT_BACKGROUND_COVER= "Cover"
T4_LAYOUT_BACKGROUND_AUTO= "Auto"
T4_LAYOUT_BACKGROUND_CONTAIN= "Contain"
T4_LAYOUT_BACKGROUND_INHERIT= "Inherit"
T4_LAYOUT_BACKGROUND_ATTACHMENT= "Background Attachment"
T4_LAYOUT_BACKGROUND_ATTACHMENT_FIXED= "Fixed"
T4_LAYOUT_BACKGROUND_ATTACHMENT_SCROLL= "Scroll"
T4_LAYOUT_BACKGROUND_ATTACHMENT_INHERIT= "Inherit"
T4_LAYOUT_BACKGROUND_POSITION= "Background Position"
T4_LAYOUT_BACKGROUND_POSITION_LEFT_TOP= "Left Top"
T4_LAYOUT_BACKGROUND_POSITION_LEFT_CENTER= "Left Center"
T4_LAYOUT_BACKGROUND_POSITION_LEFT_BOTTOM= "Left Bottom"
T4_LAYOUT_BACKGROUND_POSITION_CENTER_TOP= "Center Top"
T4_LAYOUT_BACKGROUND_POSITION_CENTER_CENTER= "Center Center"
T4_LAYOUT_BACKGROUND_POSITION_CENTER_BOTTOM= "Center Bottom"
T4_LAYOUT_BACKGROUND_POSITION_RIGHT_TOP= "Right Top"
T4_LAYOUT_BACKGROUND_POSITION_RIGHT_CENTER= "Right Center"
T4_LAYOUT_BACKGROUND_POSITION_RIGHT_BOTTOM= "Right Bottom"
COM_MODULES_CHANGE_POSITION_BUTTON			= "Change"
T4_TYPELIST_CONFIRM_DELETE_OR_RESTORE_LAYOUT 	="Your settings will be lost if you restore to default settings."
T4_ADDONS_DELETE_NOTFOUND_ERROR 		="Cannot restore layout"
T4_TYPE_LIST_DELETED 					="Item restored successfully"
TPL_T4_LEFT_VALUE						= "Left"
TPL_T4_RIGHT_VALUE						= "Right"
COLOR_PATTERN_EXAMPLE = "<div class= \"pattern-preview\"><h3><a href=\"#\" title=\"Link\" class=\"heading_color\">Color palettes preview</a></h3><p><span class= \"text_color color-text-example\">This box shows preview for the color palettes you are configuring for. This is <a href= \"#\" class= \"link_color link-color-example\">sample link</a></span></p></div>"
COLOR_PATTERN_CLONE = "Clone Palettes"

T4_PATTERN_TITLE_NONE		= "None"
T4_PATTERN_DEFAULT			= "Use color default"
T4_LAYOUT_SECTION_OVERLAY_TYPE = "Section overlay"
T4_LAYOUT_SECTION_OVERLAY_TYPE_DESC 	= "Configure overlay for the section"
T4_TYPELIST_CONFIRM_EDIT_SITE		= "You want to save updates for profile?"
T4_TYPELIST_CONFIRM_EDIT_LAYOUT		= "You want to save updates for layout?"
T4_TYPELIST_CONFIRM_EDIT_THEME		= "You want to save updates for theme?"
T4_TYPELIST_CONFIRM_EDIT_NAVIGATION = "You want to save updates for Navigation?"
T4_TYPELIST_CONFIRM_DELETE_OR_RESTORE_LAYOUT		= "Are you sure you want to restore the layout?"
T4_TYPELIST_CONFIRM_DELETE_OR_RESTORE_THEME		= "Are you sure you want to restore the theme?"
T4_LAYOUT_CONFIRM_ROW_DEL		= "Click YES button to delete Row"
T4_LAYOUT_COL_SETTINGS			= "Column settings"
;====================================
;Advanced Settings tab
;====================================
T4_GROUP_SYSTEM_TOGGLE_TIP 		="Enable this option to update settings"
T4_GROUP_SYSTEM_LABEL = "Global Settings"
T4_GROUP_SYSTEM_DESC = "Global Settings"
T4_OPTIMIZATION_GROUP_LABEL = "CSS & JS Optimization"
T4_OPTIMIZATION_GROUP_DESC = "CSS & JS Optimization"
T4_OPTIMIZATION_CSS_LABEL = "CSS Optimization"
T4_OPTIMIZATION_CSS_DESC = "CSS Optimization"
T4_OPTIMIZATION_JS_LABEL = "JS Optimization"
T4_OPTIMIZATION_JS_LABEL = "JS Optimization"
T4_OPTIMIZATION_CSS_EXCLUDE_LABEL	= "Exclude CSS Files"
T4_OPTIMIZATION_CSS_EXCLUDE_DESC 	= "Add CSS files to exclude from optimization"
T4_OPTIMIZATION_JS_EXCLUDE_LABEL 	= "Exclude JS Files"
T4_OPTIMIZATION_JS_EXCLUDE_DESC 	= "Add JS files to exclude from optimization"
T4_CUSTOM_CODE_GROUP				= "Custom Code"
T4_AFTER_HEAD_LABEL = "After &lt;head&gt;"
T4_AFTER_HEAD_DESC = "After &lt;head&gt;"
T4_BEFORE_HEAD_LABEL = "Before &lt;/head&gt;"
T4_BEFORE_HEAD_DESC = "Before &lt;/head&gt;"
T4_AFTER_BODY_LABEL = "After &lt;body&gt;"
T4_AFTER_BODY_DESC = "After &lt;body&gt;"
T4_BEFORE_BODY_LABEL = "Before &lt;/body&gt;"
T4_BEFORE_BODY_DESC = "Before &lt;/body&gt;"
T4_ADVANCED_ADDONS_GROUP_LABEL = "Addons"
T4_ADVANCED_ADDONS_GROUP_DESC = "Manage site Addons"
T4_FIELD_ADDONS_ADD_CSS 	= "CSS"
T4_FIELD_ADDONS_ADD_JS 		= "JS"
T4_FIELD_ADDONS_ADD_NAME_LABEL 	= "Name"
T4_FIELD_ADDONS_ADD_URLS_LABEL 	= "Asset URLs"
T4_FIELD_ADDONS_TITLE = ""
T4_FIELD_ADDONS_DESC = "Toggle Addons on/off to load"
T4_FIELD_ADDONS_ADD = "New Addon"
T4_FIELD_ADDONS_EDIT = "Edit"
T4_FIELD_ADDONS_REMOVE = "Remove"
T4_FIELD_ADDONS_SAVE = "Save"
T4_FIELD_ADDONS_CANCEL = "Cancel"
T4_ADDONS_DELETED      = "Addon has been deleted"
T4_ADDONS_SAVE_DUPLICATED_ERROR = "Addon Name Duplicated"
T4_ADDONS_DELETE_ERROR = "Can not Delete Addon"
T4_ADDONS_DELETE_NOTFOUND_ERROR = "Addon not found"
T4_ADDONS_EMPTY_FIELD_WARNING = "Addon input can not be empty"
T4_ADDONS_EMPTY_CSS_OR_JS_FIELD_WARNING = "Addon input CSS Urls or JS Urls can not be empty"
T4_ADDONS_REMOVE_CONFIRM = "Are you sure you want to delete this addon?"
T4_ADDONS_SAVE_ERROR 	= "Assets urls is invalid"
T4_FIELD_ADDONS_ADD_ASSET 		= "Add New Asset"
T4_FIELD_ADDONS_CSS_URLS_LABEL 	= "CSS Urls"
T4_FIELD_ADDONS_CSS_URLS_DESC 	= "Multiple files: each url in one line"
T4_FIELD_ADDONS_JS_URLS_LABEL 	= "JS Urls"
T4_FIELD_ADDONS_JS_URLS_DESC 	= "Multiple files: each url in one line"
T4_OTHER_CONFIGURE_LABEL = "Other Settings"
T4_OTHER_CONFIGURE_DESC = "Other Settings"
T4_FAVICON_LABEL = "Change Favicon"
T4_FAVICON_DESC = "Change favicon"
T4_FAVICON_FILE_LABEL = "Choose favicon"
T4_FAVICON_FILE_DESC = "Choose image"
T4_BACK_TO_TOP_LABEL = "Show Back To Top Button"
T4_BACK_TO_TOP_DESC = "Show back to top button"
T4_ADVANCED_GROUP_LABEL = "Global Settings"
T4_ADVANCED_GROUP_DESC = "Global Settings"
T4_BLOCK_EDITOR_DESC 		="Define markup for your custom block"
TPL_T4_ADVANCED_TOOLS_GROUP_LABEL = "Tools"
TPL_T4_ADVANCED_TOOLS_GROUP_DESC = "Tools XXX"

T4_ADVANCED_TOOLS_EXPORT_TITLE = "Export"
T4_ADVANCED_TOOLS_EXPORT_DESC = "Export current template style settings"
T4_ADVANCED_TOOLS_EXPORT_LABEL = "Export"
T4_ADVANCED_TOOLS_EXPORT_ALL = "All Settings"
T4_ADVANCED_TOOLS_EXPORT_SELECTED = "Custom Export"

T4_ADVANCED_TOOLS_IMPORT_TITLE = "Import"
T4_ADVANCED_TOOLS_IMPORT_DESC = "Import template style settings"
T4_ADVANCED_TOOLS_IMPORT_LABEL = "Import"
T4_ADVANCED_TOOLS_IMPORT_LIBRARY_LABEL = "Libraries"
T4_ADVANCED_TOOLS_IMPORT_BROWSE_FILE = "Upload"
T4_ADVANCED_TOOLS_IMPORT_PRESET_SELECT = "Select a preset"

;====================================
;Tools tab
;====================================
T4_TOOLS_GROUP_LABEL = "Tools"
T4_TOOLS_GROUP_DESC = "Tools"
T4_ADVANCED_TOOLS_CSS_TITLE = "Edit Custom CSS"
T4_ADVANCED_TOOLS_CSS_DESC = "Inbuilt Custom CSS editor"
T4_ADVANCED_TOOLS_CSS_LABEL = "Edit"
T4_TOOL_EXPORT_NO_SELECTED_GROUPS_WARNING = "No Setting Groups is selected."
T4_TOOL_IMPORT_DATA_FILE_ERROR = "Data File Error."
T4_TOOL_IMPORT_DATA_FILE_EMPTY_WARNING = "No Data to import."
T4_TOOL_IMPORT_DONE = "Import Complete"
T4_ADVANCED_TOOLS_SCSS_TITLE = "Edit Custom SCSS"
T4_ADVANCED_TOOLS_SCSS_DESC = "Inbuilt tool to customize <strong>SCSS</strong>"
T4_ADVANCED_TOOLS_SCSS_LABEL = "Edit"
T4_CUSTOM_CSS_HAS_SAVED 	="Custom CSS saved"

;====================================
;of canvas tab
;====================================
T4_NAV_OPTION_GROUP_LABEL = "Menu Breakpoint"
T4_NAV_OPTION_BREAKPOINT_LABEL 	="Set breakpoint for megamenu"
T4_NAV_OPTION_BREAKPOINT_DESC 	="Select breakpoint to disable megamenu"

;====================================
;message
;====================================
JACTION_RESTORE 	="Restore"
T4_LAYOUT_PALETTES_CONFIRM_DEL 		= "Do you want to delete palette?"
T4_LAYOUT_PALETTES_DEL 		= "Palette deleted successfully"
T4_LAYOUT_PALETTES_CONFIRM_RESTORE					= "Restore will revert your settings to default settings"
T4_LAYOUT_PALETTES_RESTORE					= "Palette restored successfully"
T4_TYPE_LIST_CLONE_SAVE 		="Item is cloned successfully"
T4_PALETTES_REMOVE_CLONE					= "Palettes clone has removed"
T4_PALETTES_DELETE_NOTFOUND_ERROR		="Palettes has not found"
T4_LAYOUT_ROW_DELETED		= "Row has been deleted"

T4_GROUP_NAVIGATION_LABEL 			= "Navigation"
T4_GROUP_NAVIGATION_DESC 				= "Navigation"
T4_LAYOUT_SECTION_OVERLAY_TYPE 	= "Section overlay"
T4_LAYOUT_OPACITY 							= "Opacity"
T4_LAYOUT_OPACITY_DESC 					= "Opacity"
T4_LAYOUT_VIDEO_TYPE 						= "Video Type"
T4_LAYOUT_VIDEO_DESC 						= "Video Type"
T4_LAYOUT_VIDEO_ID 							= "Video Id"
T4_LAYOUT_VIDEO_DESC 						= "Video Id"
T4_BLOCK_EDITOR 								= "Editor"
T4_BLOCK_NAME_EDITOR 						= "Block title"
T4_BLOCK_NAME_EDITOR_DESC 			= "Block title"
T4_NAVIGATION_MENU_TYPE					= "Select Menu Type"
T4_MENU_ITEM_TYPE 							="Select Menu Items"
T4_MENU_ITEM_DESC 							=""
T4_MENU_EXTRA_CLASS 						= "Extra class"
T4_MENU_ITEM_ICON 							= "Item icon"
T4_MENU_ITEM_CAPTION 						= "Item caption"
T4_LAYOUT_VIDEO_TYPE_DESC		="Select video source"
T4_LAYOUT_VIDEO_ID_DESC		 	="Add video id"
T4_LAYOUT_BACKGROUND_SIZE_DESC = "Background Size"
T4_LAYOUT_COL_SETTING 			="Column Settings"
T4_PATTERN_TITLE_PLACEHOLDER 	="Color Palettes Name"
T4_CUSTOM_CSS_HAS_SAVED	=	"Custom CSS saved"
T4_CUSTOM_FONT_SAVE_DUPLICATED_ERROR 	="Duplicated custom font"
T4_CUSTOM_FONT_DELETE_NOTFOUND_ERROR = "Custom font has not found"
T4_TYPE_LIST_ADD_NEW_NAVIGATION 		="Navigation Name"
T4_TYPE_LIST_ADD_PLACEHODER_NAVIGATION 	="Add Name"
T4_TYPE_LIST_ADD_NEW_SITE 		="Site Settings Profile"
T4_TYPE_LIST_ADD_PLACEHODER_SITE 	="Add Profile Name"

T4_TYPELIST_CONFIRM_DELETE_NAVIGATION 	="Confirm to DELETE the navigation"
T4_TYPELIST_CONFIRM_DELETED_NAVIGATION 	="Navigation Deleted"
T4_TYPELIST_CONFIRM_RESTORE_NAVIGATION 	="Restore to default settings, all custom configuration will be lost. Still want to restore?"
T4_TYPELIST_CONFIRM_RESTORED_NAVIGATION 	="Navigation Restored Succesfully"

T4_TYPELIST_CONFIRM_DELETE_SITE 	="Confirm to DELETE Site Settings Profile"
T4_TYPELIST_CONFIRM_DELETED_SITE 	="Profile Deleted"
T4_TYPELIST_CONFIRM_RESTORE_SITE 	="Restore to default settings, all custom configuration will be lost. Still want to restore?"
T4_TYPELIST_CONFIRM_RESTORED_SITE 	="Profile Restored Succesfully"


T4_TYPELIST_CONFIRM_RESTORE_THEME 	="Restore to default settings, all custom configuration will be lost. Still want to restore?"
T4_TYPELIST_CONFIRM_RESTORED_THEME 	="Settings Restored Succesfully"
T4_TYPELIST_CONFIRM_DELETE_THEME 	="Confirm to DELETE this theme"
T4_TYPELIST_CONFIRM_DELETED_THEME 	="Theme Deleted Successfully"

T4_TYPELIST_CONFIRM_DELETE_LAYOUT 	="Confirm to DELETE this layout"
T4_TYPELIST_CONFIRM_DELETED_LAYOUT 	="Layout Deleted Successfully"
T4_TYPELIST_CONFIRM_RESTORE_LAYOUT 	="Restore to default settings, all custom configuration will be lost. Still want to restore?"
T4_TYPELIST_CONFIRM_RESTORED_LAYOUT ="Layout Restored Succesfully"
T4_LAYOUT_BLOCK_HAS_SAVED						= "Block Saved Successfully"
T4_ADDONS_HAS_UPDATED						= "Addon Updated Successfully"
T4_ADDONS_HAS_ADDED							= "Addon Saved Successfully"
T4_FIELD_ADDONS_UPDATE						= "Update"
T4_CUSTOM_FONT_CONFIRM_REMOVE				= "Do you want to delete custom font?"
T4_CUSTOM_FONT_HAS_REMOVED					= "Custom font Deleted Successfully"
T4_CUSTOM_FONT_HAS_ADDED					= "Custom font Saved Successfully"
T4_CUSTOM_FONT_SAVE_ERROR 				="Could not add font. Please check font url"

T4_TYPE_LIST_SAVED							= "Save successful!"
;====================================
;block css tabs
;====================================
T4_LAYOUT_TAB_BLOCK_CUSTOMCSS			= "Custom css"
T4_LAYOUT_TAB_BLOCK_CUSTOMCSS_DESC		= "Custom css Desc"
TPL_PAGE_INFO_LABEL							= "Page Heading Description"
TPL_PAGE_INFO_DESC							= "Page Heading Description Desc"
TPL_PAGE_COLOR_LABEL 							= "Page Heading Background Color"
TPL_PAGE_COLOR_DESC 							= "Page Heading Background Color Desc"
TPL_PAGE_IMG_LABEL 							= "Page Heading Background Image"
TPL_PAGE_IMG_DESC							= "Page Heading Background Image Desc"
; author page
T4_USER_GROUP = "User info"
T4_USER_AVATAR_LABEL = "Avatar"
T4_USER_AVATAR_DESC = "Browse user avatar"
T4_USER_JOB_TITLE_LABEL 	="User Position"
T4_USER_JOB_TITLE_DESC  	="Add position of the user, example: CEO, JoomlArt"
T4_USER_ABOUT_ME_LABEL = "About Me"
T4_USER_ABOUT_ME_DESC = "Add intro about the user"
T4_USER_SOCIAL_LABEL = "Social Info"
T4_USER_SOCIAL_DESC = "Add social channels for the user"
T4_USER_SOCIAL_NAME = "Social Name"
T4_USER_SOCIAL_NAME_DESC = "Add social channel"
T4_USER_SOCIAL_LINK = "Social Link"
T4_USER_SOCIAL_LINK_DESC = "Add social channel link"
T4_USER_SOCIAL_ICON = "Social Icon"
T4_USER_SOCIAL_ICON_DESC = "Find <a href='https://fontawesome.com/icons?d=gallery&p=2' target='_Blank'>icon</a>"
;Author page
JGLOBAL_LAYOUT_OPTIONS = "Author Settings"
PLG_T4_NUM_AUTHORS = "Author Limit"
PLG_T4_NUM_AUTHORS_DESC = "Set number of authors to show"
PLG_T4_NUM_COLUMNS_LABEL = "Column Setting"
PLG_T4_NUM_COLUMNS_DESC = "Set number of columns to display authors"
PLG_T4_SUBSLIDER_AUTHOR_LAYOUT_LABEL = "Author's Article Settings"
PLG_T4_AUTHOR_FIELD_SHOWDATE_DESC = "Select Show if you would like the date displayed."
PLG_T4_AUTHOR_FIELD_DATEFIELD_LABEL = "Date Field"
PLG_T4_AUTHOR_FIELD_DATEFIELD_DESC = "Select which date field you want to display."
PLG_T4_AUTHOR_OPTION_CREATED_VALUE = "Created"
PLG_T4_AUTHOR_OPTION_MODIFIED_VALUE = "Modified"
PLG_T4_AUTHOR_OPTION_STARTPUBLISHING_VALUE = "Published"
T4_AUTHOR_CONFIGURE_LABEL = "Author Settings"
T4_AUTHOR_CONFIGURE_DESC = "Author Settings Desc"
PLG_T4_AUTHOR_SHOW_AFTER_DISPLAY_TITLE = "After display Title"
PLG_T4_AUTHOR_SHOW_BEFORE_DISPLAY_CONTENT = "Before display Content"
PLG_T4_AUTHOR_SHOW_AFTER_DISPLAY_CONTENT = "After display Content"
PLG_T4_AUTHOR_PAGE_REQUIRED = "Author Page Requirement User profile Plugin"
PLG_T4_NUM_INTRO_ARTICLES_PLACEHODER = "Use Global (20)"
TPL_CONTENT_WRITTEN_BY = "By %s"


TPL_PAGE_HEADING_DESC_LABEL   = "Masthead Description"
TPL_PAGE_HEADING_DESC         = "Add content for the page masthead"

TPL_PAGE_HEADING_BGCOLOR_LABEL  ="Masthead Background Color"
TPL_PAGE_HEADING_BGCOLOR_DESC ="Set the background color for the page masthead"
TPL_PAGE_HEADING_BG_IMG_LABEL ="Masthead Background Image"
TPL_PAGE_HEADING_BG_IMG_DESC  ="Set background image for the page masthead"

T4_LOAD_MORE = "Load more..."
T4_LOADMORE_END_MSG = "All items"
TPL_T4_PAGINATION_LOADMORE = "Load more"
TPL_T4_PAGINATION_INFINITIVE = "Infinitive load"

PLG_T4_AUTHORS_DESC = "Show Author list, author's articles page"

T4_FRONTEND_EDIT_GROUP_LABEL = "Template Front-end editor"
T4_FRONTEND_EDIT_LABEL = "T4 edit layout"
T4_CONFIG_FRONT_EDIT_FULL_LAYOUT = "Full Positions Layout"
T4_CONFIG_FRONT_EDIT_CLEAN_LAYOUT = "Clean Layout"

T4_AUTHOR_SHOW_LABEL = "Author Block In Article Detail"
T4_AUTHOR_SHOW_DESC = "Show Author Desc"
PLG_T4_AUTHOR_HIDE = "Hide"
T4_AUTHOR_LINK_LABEL = "Author link"
PLG_T4_AUTHOR_LINK_CONTACT_PAGE = "Inherit from Global configure"
PLG_T4_AUTHOR_LINK_AUTHOR_PAGE = "T4 Author page"
T4_AUTHOR_SHOW_AVATAR_LABEL = "Show Avatar In List Page"
T4_CONFIG_OPEN_GRAPH_SYSTEM_LABEL = "T4 Open Graph"
T4_CONFIG_OPEN_GRAPH_SYSTEM_DESC = "Show on for use t4 framework render metadata support Open Graph"
T4_ADVANCED_OPEN_GRAPH_GROUP_LABEL = "Open Graph"
T4_OPEN_GRAPH_LABEL = "Open Graph"
T4_NAV_OFFCANVAS_MENU_EFFECT_SHOW_ALL_ITEM = "Always show"

;Extra fields
T4_EXTRA_FIELDS_GROUP_LABEL = "Extra field"
T4_EXTRA_FIELDS_GROUP_DESC = "List of extra fields for custom info and function"
T4_EXTRA_FIELDS_LABEL = "Field name"
T4_EXTRA_FIELDS_DESC = ""