; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configurazione JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Carica file"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Upload completato, premere sul pulsante Unzip per continuare."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Il caricamento non è riuscito, assicurarsi che la directory temporanea sia scrivibile."
COM_JEDCHECKER_UNZIP_SUCCESS="Decompressione completata, premi sul pulsante Controlla per continuare."
COM_JEDCHECKER_UNZIP_FAILED="Decompressione fallita"
COM_JEDCHECKER_RESULTS="Risultati JED Checker"
COM_JEDCHECKER_CONGRATS="\"Congratulazioni Se si utilizza questo componente, allora avete molto probabilmente sviluppato una estensione di Joomla Ora arriva il &quot; duro &quot; parte - requisiti ottenerlo elencato nella Directory Estensione di Joomla (JED) La JED ha rigorose che devono. essere rispettate prima di un'estensione sarà pubblicato nella directory. Tali requisiti possono essere trovati <a href='%s' target='_blank'> qui </a>. Questo componente è stato costruito con l'obiettivo di semplificare lo sviluppo processo controllando automaticamente il codice per gli errori più comuni nelle estensioni \\"."
COM_JEDCHECKER_CODE_STANDARDS="Tuttavia, questo non è l'unico obiettivo: puntiamo anche a controllare gli standard di codice, come quelli previsti dalla JPlatform . Ciò garantirebbe che gli sviluppatori di estensione Joomla siano consapevoli degli standard di codifica JPlatform e questo potrebbe aumentare la barra di qualità nella nostra comunità Joomla ancora più alta. Per questo abbiamo bisogno di te - dai un'occhiata alla pagina del progetto <a href='%s' target='_blank'>Github</a>. Forcella il componente, aggiungi i tuoi controlli di codice e inviaci le tue richieste di pull!"
COM_JEDCHECKER_HOW_TO_USE="Come controllare il proprio interno utilizzando il JED Checker:"
COM_JEDCHECKER_STEP1="Carica il tuo / / file zip modulo plug componente utilizzando il modulo di upload di seguito"
COM_JEDCHECKER_STEP2="Fare clic su Unzip"
COM_JEDCHECKER_WALL_OF_HONOR="Il muro dell'onore"
COM_JEDCHECKER_CONTRIBUTORS="Contributori"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Le persone che hanno contribuito allo sviluppo di questo componente."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Come interpretare i risultati"
COM_JEDCHECKER_RULE_PH2="PHP file di sicurezza mancante jexec"
COM_JEDCHECKER_RULE_PH2_DESC="Tutti i file PHP in proprio interno ha bisogno di avere un defined('_JEXEC') or die(); Dichiarazione all'inizio di ogni file Questo assicura che il file non può essere aperto al di fuori dell'impianto di joomla e aumenta la sicurezza del tuo sito. "
COM_JEDCHECKER_RULE_PH3="tag di licenza mancanti o errati in XML file di installazione"
COM_JEDCHECKER_RULE_PH3_DESC="Un file di installazione dovrebbe includere le informazioni sulla licenza in una licenza-tag. La licenza deve essere GPL o GPL compatibile."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Congratulazioni, tutto sembra andare bene con questa regola!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker è sviluppata da <a href='%s'> compojoom.com </a>"
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker è incompatibile con la versione di Joomla! che si esegue su questo sito: %s. Si avrebbe bisogno di almeno di Joomla! versione%s. Interruzione di installazione"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker è incompatibile con la versione di PHP che si esegue su questo sito: %s. Si avrebbe bisogno di almeno PHP versione%s Interruzione di installazione."
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Missing index.html in questa directory."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Il controllo di sicurezza jexec non è stata trovata in questo file."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="No tag di licenza è stato trovato in questo file XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="\"Si prega di verificare se la licenza in questo file è compatibile con la GPL\\"."
COM_JEDCHECKER_RULE="Regola"
COM_JEDCHECKER_ERRORS="Errori"
COM_JEDCHECKER_COMPAT_ISSUES="Problemi di compatibilità"
COM_JEDCHECKER_IN_LINE="in linea"
COM_JEDCHECKER_ERROR_ENCODING="Hai usato la codifica in questo file. Questo non è un errore, ma un editor JED dovrà rivedere questo file."
COM_JEDCHECKER_RULE_ENCODING="Base64 o altro tipo di codifica nei file"
COM_JEDCHECKER_RULE_ENCODING_DESC="\"Come sviluppatori siamo pienamente consapevoli che la Base64 e funzioni simili hanno un posto valido estensioni (come URL reindirizza o la memorizzazione dei dati). Tuttavia, se si utilizzano quelli per rendere più difficile per gli utenti di leggere il codice o per mascherare ritroso il JED non accetterà la vostra presentazione messa in vendita (questo non è nello spirito della GPL comunque!). Un redattore rivedrà il codice e determinare se il modo in cui si utilizza il base64 corrisponde alle regole del JED. questo potrebbe rallentare la tua opinione tempo listing . Quindi la regola generale è - non fare cose di pesce ed evitare la codifica del codice, se possibile \\"!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Hai usato error_reporting(0) in questo file."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) nei file"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Uso di error_reporting(0) è sconsigliato come Joomla fornisce un'opzione error_reporting nella configurazione globale."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Se si utilizza questo componente, si prega di inviare un rating e una revisione al <a href='%s' title='JED' target='_blank'> Joomla! Extensions Directory </a>."
COM_JEDCHECKER_INFO="Informazioni"
COM_JEDCHECKER_INFO_XML="Informazioni su file XML di estensione"
COM_JEDCHECKER_INFO_XML_DESC=". Il nome di installazione della vostra estensione deve abbinare il vostro nome quotazione sul JED Abbiamo la scansione dei file XML e trovare il valore del tag nome Informazioni utili per il &quot;. Il nome del file e installare come &quot; campi del modulo di presentazione jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Il file Manifest utilizza un formato obsoleto. Usa &lt;extension&gt; invece di &lt;install&gt; il nome del tag radice."
COM_JEDCHECKER_INFO_XML_NAME_XML="Il tag nome in questo file è: %s"
COM_JEDCHECKER_INFO_XML_VERSION_XML="tag versione ha il valore: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Il tag creationDate ha il valore: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nessun file manifest trovato"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Parole chiave come modulo, plugin o Template sono considerate parole riservate ('%2$s') e non possono essere usate nei nomi delle estensioni ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Il nome dell'elenco ('%s') inizia con il prefisso del tipo di estensione"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versione nel nome/titolo ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Un nome di estensione ('%s') non può iniziare con la parola 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Le estensioni che usano 'Joomla' o un derivato di Joomla! nel nome dell'estensione ('%s') devono essere concesse in licenza da OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Il nome dell'elenco ('%s') contiene caratteri non ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="I nomi di dominio che usano 'Joomla' o un derivato di Joomla! ('%1$s') devono essere concessi in licenza da OSM. Per favore, controlla che il tuo nome di dominio sia elencato nella pagina <a href='%2$s'>Joomla! Registro di Approvazione Marchi</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Il nome dell'elenco ('%s') è troppo lungo, consideralo per accorciarlo"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Il nome del menu admin '%1$s' non è lo stesso del nome dell'estensione '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Il nome del plugin ('%s') deve essere conforme alle convenzioni di denominazione JED nel modulo '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="intestazioni PHP mancanti GPL License Notice"
COM_JEDCHECKER_RULE_PH1_DESC="Un avviso è richiesto su ogni file PHP che indica che il file è licenziato GPL (o altra licenza accettato compatibile) Per ulteriori informazioni, si prega di <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'> clicca qui </a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL o licenza compatibile non è stata trovata"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Licenza GPL trovata"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Licenza compatibile GPL trovata"
COM_JEDCHECKER_WARNING="Avviso"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="file 'ini' per '%s' regola non poteva essere rimosso, la rimozione manuale consigliato."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="file PHP per '%s' regola non poteva essere rimosso, la rimozione manuale consigliato."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="\"file PHP Rimosso per '%s' regola\\"."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Rimosso il file 'ini' per la regola '%s."
COM_JEDCHECKER_RULE_FRAMEWORK="Framework di Joomla deprecato e pericoloso"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="mette in guardia su <ul> <li> superglobals </ li> <li> funzioni di uso comune ma deprecato </ li> <li> funzioni altamente sicure </ li> </ ul> Più informazioni <a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'> su Joomla retrocompatibilità per Joomla 3 </a> "
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Viene rilevato il segno di ordine dei byte (BOM). Si prega di salvare il file nel formato 'UTF-8 senza BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Tag PHP corto trovato. Poiché i tag brevi possono essere disabilitati in PHP, si consiglia di utilizzare solo i tag normali (&lt;?php) per massimizzare la compatibilità."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="L'utilizzo di superglobals è fortemente sconsigliato"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="L'utilizzo di accesso diretto al database è fortemente sconsigliato"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="deprecato in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="rimosso in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS è deprecato in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError è deprecato, dovresti utilizzare JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log e var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest è obsoleto, è necessario utilizzare JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="deprecato in Joomla 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="dichiarazione TODO rilevato"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Rilevata cartella Leftover"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Rilevato file Leftover"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Solo le variabili devono essere assegnate con riferimento"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spazi all'inizio del file PHP rilevato (potrebbe risultare nel messaggio di avviso 'Impossibile modificare le informazioni di intestazione - intestazioni già inviate)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS solleverà molte bandiere per l'utilizzo di metodi potenzialmente pericolosi, inoltre il controllo di alcune firme di attacco noti Scopri più informazioni su <a href=https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'> Homepage del progetto </a> <br> JAMSS uscita è molto dettagliato e molto utile, passa il mouse sopra tutte le righe per vedere i dettagli. "
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="nome del file sospetto trovato:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Non è stato possibile verificare"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Pattern trovato"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Stringa trovata"
COM_JEDCHECKER_RULE_US1="Requisito Update Server"
COM_JEDCHECKER_RULE_US1_DESC="\"L'uso di Update Server è ora richiesto da Jed\\"."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Aggiornamento tag server mancante o errato in questo file XML"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="collegamento Update Server non trovato in questo file XML"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Il collegamento Update Server in questo file XML è: %s"
COM_JEDCHECKER_DELETE_FAILED="Impossibile eliminare la cartella temporanea"
COM_JEDCHECKER_DELETE_SUCCESS="Cartella temporanea eliminata!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Seleziona un file zippato da caricare"
COM_JEDCHECKER_TOOLBAR_CHECK="Controlla"
COM_JEDCHECKER_TOOLBAR_CLEAR="Cancella"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Clicca per visualizzare i dettagli"
COM_JEDCHECKER_MANIFEST="Manifesti XML"
COM_JEDCHECKER_MANIFEST_DESC="Convalida del file manifest XML dell'estensione"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Tipo di estensione sconosciuto: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Il tipo di estensione '%s' non è accettato da JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Nodo &lt;%1$s&gt; ha attributo sconosciuto '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Nodo &lt;%s&gt; ha un elemento figlio sconosciuto"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Nodo &lt;%1$s&gt; non contiene l'elemento &lt;%2$s&gt; richiesto"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Nodo &lt;%1$s&gt; non contiene elemento opzionale &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Nodo &lt;%1$s&gt; contiene più &lt;%2$s&gt; elementi"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Nodo &lt;%1$s&gt; contiene un elemento sconosciuto &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Trovato un elemento vuoto &lt;%s&gt;"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="L'attributo della voce di menu '%s' non è usato con l'attributo 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Senza il metodo=&quot;aggiorna&quot; attributo il pacchetto di estensione non può essere aggiornato"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Il nodo &lt;%1$s&gt; non contiene l'attributo '%2$s' richiesto"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Il nodo &lt;%1$s&gt; ha l'attributo '%2$s' con valore sconosciuto &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Riferimenti file XML"
COM_JEDCHECKER_XML_FILES_DESC="Controllare i riferimenti a file e cartelle errati nel manifesto XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="File non trovato: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Cartella non trovata: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Pacchetti Lingua"
COM_JEDCHECKER_LANG_DESC="Convalida file di lingua"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Trovato un carattere di fine riga errato. Converti il file in formato EOL Unix (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Viene rilevato il segno di ordine di byte (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Carattere errato nel commento, usa \";\""
COM_JEDCHECKER_LANG_WRONG_LINE="Riga errata senza carattere '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nome chiave vuoto"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Lo spazio bianco nella chiave non è consentito"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Carattere non valido nel nome della chiave"
COM_JEDCHECKER_LANG_KEY_RESERVED="Parola chiave riservata nel nome della chiave"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Il nome della chiave non è compatibile con ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Il nome della chiave non è maiuscolo"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Il nome della chiave è stato dichiarato precedentemente alla riga %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Stringa di traduzione non valida"
COM_JEDCHECKER_LANG_INVALID_UTF8="Stringa UTF8 non valida"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Tutte le stringhe di traduzione devono essere racchiuse in virgolette doppie."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Hai perso la citazione sinistra."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Hai perso la citazione destra"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Stringa di traduzione vuota"
COM_JEDCHECKER_LANG_QQDEPRECATED="L'uso di %s è deprecato da Joomla! 3.9. Usa invece virgolette doppie (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Trovata virgoletta doppia senza escape"
COM_JEDCHECKER_LANG_VARIABLE_REF="Un riferimento variabile trovato nella stringa di traduzione."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Probabilmente si usa un formato segnaposto non corretto (ad esempio '%1s' invece di '%1$s'), vedere <a href='https://www.php.net/manual/en/function.sprintf.php'>specifica del formato argnum di Printf</a> per dettagli"
COM_JEDCHECKER_LANG_SPACES_AROUND="Sono stati rilevati spazi attorno alla stringa di traduzione"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Chiave lingua sconosciuta '%s' trovata nel codice."
COM_JEDCHECKER_LEVEL_ERROR="ERRORE"
COM_JEDCHECKER_LEVEL_WARNING="ATTENZIONE"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITÀ"
COM_JEDCHECKER_LEVEL_NOTICE="AVVISO"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="PASSED"

