; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Налаштування JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Завантажити файл"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Завантаження було успішним, далі натисніть кнопку Розархівувати."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Помилка завантаження, переконайтесь, що тимчасова тека доступна для запису."
COM_JEDCHECKER_UNZIP_SUCCESS="Розархівування було успішним, далі натисніть на кнопку \"Перевірити\"."
COM_JEDCHECKER_UNZIP_FAILED="Розархівування не вдалося"
COM_JEDCHECKER_RESULTS="Результати перевірки JED Checker"
COM_JEDCHECKER_CONGRATS="Вітаємо! Якщо ви використовуєте цей компонент, то, швидше за все, ви розробили Joomla! розширення. Тепер настає &quot;складна&quot; частина - закріплення його в каталозі розширень Joomla (JED). JED має суворі вимоги, яких необхідно дотримуватися, перш ніж розширення буде опубліковано в каталозі. Ці вимоги можна знайти <a href='%s' target='_blank'>тут</a>. Цей компонент був створений з метою спрощення процесу розробки шляхом автоматичної перевірки коду на наявність поширених помилок у розширеннях."
COM_JEDCHECKER_CODE_STANDARDS="Проте це не єдина мета. Ми також прагнемо перевірити стандарти коду, наприклад, такі, які є у JPlatform. Це гарантує, що розробники розширень Joomla знайомі зі стандартами кодування JPlatform, і це може підняти планку якості в нашій спільноті Joomla ще вище. Для цього нам знадобиться наспупне: переглянути <a href='%s' target='_blank'>сторінку проєкту Github</a>. Форкуйте компонент, додавайте перевірку коду та надсилайте нам свої запити!"
COM_JEDCHECKER_HOW_TO_USE="Як перевірити розширення за допомогою JED Checker:"
COM_JEDCHECKER_STEP1="Завантажуйте ваш архів з компонентом/плагінами/модулями, скориставшись формою завантаження нижче"
COM_JEDCHECKER_STEP2="Клікніть на \"Перевірити\" і перегляньте результати"
COM_JEDCHECKER_WALL_OF_HONOR="Стіна Пошани"
COM_JEDCHECKER_CONTRIBUTORS="Учасники"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Люди, які допомагали з розробкою цього компонента."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Як інтерпретувати результати"
COM_JEDCHECKER_RULE_PH2="У файлах PHP відсутня безпека JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Усі PHP-файли у вашому розширенні повинні мати defined('_JEXEC') або die(); на початку кожного файлу. Це гарантує, що файл не можна відкривати за межами встановлення Joomla і підвищує безпеку вашого сайту."
COM_JEDCHECKER_RULE_PH3="У встановленому XML файлі тег ліцензії відсутній або невірний"
COM_JEDCHECKER_RULE_PH3_DESC="У встановленому файлі має міститися інформація про ліцензію в тезі ліцензії. Ліцензія повинна бути GPL або GPL compatible."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Вітаю, з цим правилом все в порядку!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker - це проект JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker несумісний з версією PHP, яку ви запускаєте на даному сайті: %s. Вам буде потрібна принаймні версія PHP %s. Переривання встановлення"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="У цьому теці не вистачає index.html."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="У цьому файлі не було знайдено перевірку безпеки JEXEC."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="У цьому XML-файлі не було знайдено ліцензійний тег."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Будь ласка, перевірте чи сумісна ліцензія в цьому файлі з GPL."
COM_JEDCHECKER_RULE="Правило"
COM_JEDCHECKER_ERRORS="Помилки"
COM_JEDCHECKER_COMPAT_ISSUES="Проблеми з сумісністю"
COM_JEDCHECKER_IN_LINE="у рядку"
COM_JEDCHECKER_ERROR_ENCODING="Ви використали кодування у цьому файлі. Це не помилка, але JED редактор повинен буде переглянути цей файл."
COM_JEDCHECKER_RULE_ENCODING="Base64 або інший тип кодування у файлах"
COM_JEDCHECKER_RULE_ENCODING_DESC="Як розробники, ми повністю усвідомлюємо, що функції base64 та подібні їм мають належне місце в розширеннях (наприклад, URL переаправлення або зберігання даних). Однак, якщо ви використовуєте їх, щоб користувачам було важче читати ваш код або маскувати зворотні посилання, JED не прийме вашу заявку (це все одно не в дусі GPL!). Редактор перегляне ваш код і визначить, чи ваш спосіб використання base64 відповідає правилам JED. Це може уповільнити час перегляду інформації про компанію. Отже, емпіричне правило - не робіть непотрібних речей і уникайте кодування, якщо це можливо!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Ви використали error_reporting(0) у цьому файлі."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) у файлах"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Використання error_reporting (0) не рекомендується, оскільки Joomla надає опцію error_reporting у глобальній конфігурації."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Якщо ви використовуєте цей компонент, будь ласка, виставте рейтинг і відгук в <a href='%s' title='JED' target='_blank'>Joomla! Тека Розширень</a>."
COM_JEDCHECKER_INFO="Інформація"
COM_JEDCHECKER_INFO_XML="Інформація про розширення xml-файлів"
COM_JEDCHECKER_INFO_XML_DESC="Встановлена назва вашого розширення має збігатися з назвою вашої інформації на JED. Ми скануємо файли xml і знаходимо значення тегу імені. Корисна інформація для &quot;імені файлу та встановлення як&quot; знаходиться у формі подання Jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Файл маніфесту використовує застарілий формат. Використайте &lt;extension&gt; замість &lt;install&gt; назви кореневого тегу."
COM_JEDCHECKER_INFO_XML_NAME_XML="Тег імені у цьому файлі: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Тег версії має значення: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Тег дати створення має значення: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Не знайдено файл маніфесту"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Ключові слова, такі як модуль, плагін або шаблон вважаються зарезервованими словами ('%2$s') і не можуть використовуватись в назвах розширень ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Назва списку ('%s') починається з префіксу типу розширення"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Версія в назві/заголовку ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Ім'я розширення ('%s') не може починатися зі слова 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Розширення, які використовують 'Joomla' або похідні від Joomla! в імені розширення ('%s') повинні ліцензуватися OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Назва запису ('%s') містить символи, що не належать до ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Імена доменів, що використовують 'Joomla' або похідні від Joomla! ('%1$s') повинні бути ліцензійовані OSM. Будь ласка, перевірте, щоб ваше доменне ім'я було перераховано на сторінці<a href='%2$s'>Joomla! Реєстр схвалення товарних знаків</a> page."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Назва списку ('%s') дуже довга, скоротіть її"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Ім'я меню адміністратора '%1$s' не співпадає з назвою розширення '%2$s"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Назва плагіна ('%s') повинна відповідати умовам найменування JED у формі '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="У заголовках PHP немає повідомлення про ліцензію GPL"
COM_JEDCHECKER_RULE_PH1_DESC="Зверніть увагу, що для кожного PHP файлу потрібно зазначати, що файл є ліцензованим GPL (або іншою сумісною з прийнятною ліцензією). Для отримання додаткової інформації, будь ласка, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>натисніть тут</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL або сумісну ліцензію не знайдено"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Ліцензію GPL знайдено"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Знайдено сумісну ліцензію GPL"
COM_JEDCHECKER_WARNING="Попередження"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="Не вдалося видалити файл \"ini\" для правила \"%s\", рекомендується видалити вручну."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="Не вдалося видалити PHP-файл для правила \"%s\", рекомендується видалити вручну."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Видалено PHP-файл для правила '%s."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Видалено файл 'ini' для правила '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework застаріла та небезпечна"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Попереджає про <ul><li> суперглобали </li><li>часто використовувані, але застарілі функції</li><li>дуже небезпечні функції</li></ul>Дізнатись більше<a
href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>на Joomla! зворотна сумісність для Joomla!3</a> і <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Виявлено мітку порядку байтів (BOM). Будь ласка, збережіть файл у форматі 'UTF-8 без BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Знайдено короткий PHP-тег. Оскільки короткі теги можуть бути відключені в PHP, рекомендується використовувати тільки звичайні теґи (&lt;?php) для максимальної сумісності."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Категорично не рекомендується використання суперглобалів"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Використання прямого доступу до бази даних категорично не рекомендується"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="застаріле в Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="видалено в Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS застаріло в Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError застаріло, необхідно використовувати JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log і var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest застарілий, необхідно використовувати JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="застаріле в Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Виявлено команду TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Виявлено теку залишків"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Виявлено залишковий файл"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Cуворі стандарти PHP: Тільки змінні повинні бути призначені за посиланням"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaces at the beginning of PHP file detected (it might result in the 'Cannot modify header information - headers already sent' warning message)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Скрипт сканування проти шкідливих програм"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS підніме багато прапорів для використання потенційно небезпечних методів, додатково перевіряючи деякі відомі ворожі підписи. Дізнайтесь більше на головній сторінці <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Проекту</a><br>вихід JAMSS є дуже детальним і дуже корисним, наведіть на будь-які рядки, щоб побачити подробиці."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Знайдено підозрілий файл:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Неможливо перевірити"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Зразок знайдено"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Рядок знайдено"
COM_JEDCHECKER_RULE_US1="Оновити Вимоги Сервера"
COM_JEDCHECKER_RULE_US1_DESC="JED вимагає використання Серверів для Оновлення."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Тег Серверу Оновленння відсутній або неправильний в цьому XML файлі"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Посилання на Сервер Оновлення не знайдено в цьому XML файлі"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Посилання Сервісу Оновлення в цьому XML файлі: %s"
COM_JEDCHECKER_DELETE_FAILED="Неможливо видалити тимчасову папку"
COM_JEDCHECKER_DELETE_SUCCESS="Тимчасова папка видалена!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Будь ласка, оберіть заархівований файл для завантаження"
COM_JEDCHECKER_TOOLBAR_CHECK="Перевірити"
COM_JEDCHECKER_TOOLBAR_CLEAR="Очистити"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Натисніть щоб подивитись деталі"
COM_JEDCHECKER_MANIFEST="Маніфести XML"
COM_JEDCHECKER_MANIFEST_DESC="Перевірка розширення XML файлу маніфесту"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Невідомий тип розширення: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Тип розширення '%s' не приймається JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Вузол &lt;%1$s&gt; має невідомий атрибут '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Вузол &lt;%s&gt; має невідомий дочірній елемент"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Вузол &lt;%1$s&gt; не містить необхідного &lt;%2$s&gt; елементу"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Вузол &lt;%1$s&gt; не містить додаткового &lt;%2$s&gt; елементу"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Вузол &lt;%1$s&gt; містить декілька &lt;%2$s&gt; елементів"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Вузол &lt;%1$s&gt; містить невідомий &lt;%2$s&gt; елемент"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Знайдено порожній &lt;%s&gt; елемент"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Атрибут пункту меню '%s' не використовується з атрибутом 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Без методу=&quot;оновлення&quot; атрибут пакету розширення не може бути оновленим"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Вузол &lt;%1$s&gt; не містить необхідний '%2$s' атрибут"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Вузол &lt;%1$s&gt; має атрибут '%2$s' з невідомим значенням &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Посилання на XML Файли"
COM_JEDCHECKER_XML_FILES_DESC="Перевірте на неправильні посилання на файли та папки в XML маніфесті"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Файл не знайдено: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Папку не знайдено: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Мовні файли"
COM_JEDCHECKER_LANG_DESC="Підтверджує мовні файли"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Неприпустимий символ знайдено в кінці рядка. Перетворіть файл у формат Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Мітку порядку байтів (BOM) виявлено"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Некоректний символ у коментарі, використовуйте «;» замість"
COM_JEDCHECKER_LANG_WRONG_LINE="Некоректний рядок без символу «=»"
COM_JEDCHECKER_LANG_KEY_EMPTY="Порожня назва ключа"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Пробіл в назві ключа не допускаеться"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Неприпустимий символ в назві ключа"
COM_JEDCHECKER_LANG_KEY_RESERVED="Зарезервоване ключове слово в назві ключа"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Ім'я ключа не сумісне з ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Ім'я ключа не є з великої літери"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Ім'я ключа було оголошено раніше в рядку %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Недійсний переклад"
COM_JEDCHECKER_LANG_INVALID_UTF8="Недійсний UTF8 рядок"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Всі рядки перекладу повинні бути взяті в подвійні лапки."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Ви пропустили лапки з лівого боку."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Ви пропустили лапки з правого боку"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Пустий рядок перекладу"
COM_JEDCHECKER_LANG_QQDEPRECATED="Використання %s застаріло з моменту Joomla! 3.9. Замість цього використайте подвійні лапки (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Невідомі подвійні лапки знайдено"
COM_JEDCHECKER_LANG_VARIABLE_REF="Змінне посилання знайдено в рядку перекладу."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Можливо ви використовуєте некоректний формат заповнювача (наприклад '%1s' замість '%1$s'), подивіться <a href='https://www.php.net/manual/en/function.sprintf.php'> printf's argnum format specification</a> для деталей"
COM_JEDCHECKER_LANG_SPACES_AROUND="Виявлено пробіли навколо рядка перекладу"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="У коді знайдено невідомий мовний ключ '%s'."
COM_JEDCHECKER_LEVEL_ERROR="ПОМИЛКА"
COM_JEDCHECKER_LEVEL_WARNING="УВАГА"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="СУМІСНІСТЬ"
COM_JEDCHECKER_LEVEL_NOTICE="ПОВІДОМЛЕННЯ"
COM_JEDCHECKER_LEVEL_INFO="ДАНІ"
COM_JEDCHECKER_LEVEL_PASSED="ПРОЙДЕНО"

