;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Système - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - place un code dans Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Insérer un code"
SOURCERER_DESC="<p>Le plugin Sourcerer gère toutes les balises Sourcerer dans votre site web.</p><p>Vous pouvez placer du HTML, javascript, css et du code php (incluant ses propres balises) dans les balises Sourcerer :<br><span class=&quot;rl-code rl-code-block&quot;>{source}Votre code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne peut pas fonctionner."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Le plugin Regular Labs Library n'est pas activé."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Le plugin Regular Labs Library n'est pas installé."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Sécurité - Articles"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Sécurité - Composants"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Sécurité - Par Défaut"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Sécurité - Autres régions"

SRC_ALLOW_CSS_TAGS="Autoriser les tags CSS"
SRC_ALLOW_CSS_TAGS_DESC="Si activé, les balises CSS (mise en forme & liens) sont autorisées à l'intérieur des balises Sourcerer. Sinon les balises CSS (et le code CSS à l'intérieur) seront supprimées."
SRC_ALLOW_JAVASCRIPT_TAGS="Autoriser les balises JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Si activé, les balises JavaScript (script) à l'intérieur des balises Sourcerer. Sinon les balises JavaScript (et le code JavaScript à l'intérieur) seront supprimées."
SRC_ALLOW_PHP_TAGS="Autorise les balises PHP"
SRC_ALLOW_PHP_TAGS_DESC="Si activé, les balises PHP sont autorisées à l'intérieur des balises Sourcerer. Sinon les balises PHP (et le code PHP à l'intérieur) seront supprimées."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Code"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Position"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="Le code [[%1:code type%]] a été enlevé, car [[%1:code type%]] n'est pas autorisé ici."
SRC_CODE_REMOVED_NOT_ENABLED="Le code a été supprimé, car Sourcerer n'est pas autorisé ici."
SRC_CODE_REMOVED_SECURITY="Le code %s a été enlevé, car le propriétaire de cet article n'a pas le niveau de sécurité requis."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="Le niveau de sécurité CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises CSS (et le code CSS à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
SRC_DEFAULTS="Par défaut"
SRC_DEFAULTS_DESC="Ces paramètres affecteront les paramètres initiaux quand vous ouvrez la fenêtre d'aide du code Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Sélectionner les composants dans lesquels Sourcerer ne sera pas activé. Ceci est la liste de vos composants installés."
SRC_ENABLE_IN_ARTICLES_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les articles."
SRC_ENABLE_IN_COMPONENTS_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les composants."
SRC_ENABLE_IN_HEAD="Activer dans Head"
SRC_ENABLE_IN_HEAD_DESC="Sélectionnez cette option pour gérer également les balises Sourcerer à l'intérieur de la partie Head (en-tête) de la page. Si elle n'est pas sélectionnée, toutes les balises Sourcerer trouvées dans la partie Head seront supprimées (avec tout le code lié)."
SRC_ENABLE_OTHER_AREAS_DESC="Sélectionnez si vous souhaitez activer l'utilisation de la syntaxe dans les autres régions, comme dans les modules et les entêtes des documents."
SRC_EXAMPLE_CODE="Exemple de code"
SRC_EXAMPLE_CODE_DESC="Ici, vous pouvez placer l'exemple de code que vous voulez mettre à l'intérieur des balises Sourcerer. Si vous laissez ce champs vide et vous sauvegardez, il sera réinitialiser par l'exemple de code par défaut."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Balises HTML interdites"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Une liste (séparée par des virgules) de balises à rajouter à la liste interdite (voir les paramètres par défaut)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Fonctions PHP interdites"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Une liste (séparée par des virgules) de fonctions PHP à rajouter à la liste interdite"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Balises HTML interdites"
SRC_FORBIDDEN_HTML_TAGS_DESC="Une liste (séparée par des virgules) de balises interdites. Ces balises seront supprimées, ainsi que leurs contenus."
SRC_FORBIDDEN_PHP_FUNCTIONS="Fonctions PHP interdites"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Une liste (séparée par des virgules) de fonctions PHP interdites. Aucun bloque de code PHP ne sera pas exécuté s'il contient l'une de ces fonctions."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Inclure le chemin"
SRC_INCLUDE_PATH_DESC="Le chemin (relatif au dossier racine) à utiliser lors de l'utilisation de l'attribut de fichier dans la balise."
; SRC_INLINE="Inline"
SRC_INSERT="Insérer"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Le niveau de sécurité JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises JavaScript (ainsi que le code JavaScript à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Uniquement en mode Administrateur"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Le code PHP a été enlevé car il contient des fonctions PHP interdites."
SRC_PHP_FORBIDDEN="Le code PHP contient des fonctions PHP interdites."
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="Le niveau de sécurité PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Définir le niveau de sécurité. Les balises PHP (ainsi que le code source à l'intérieur) seront supprimées des articles avec un propriétaire (créateur) en dessous de ce niveau de groupe. Si le niveau de sécurité global est plus élevé alors c'est celui-ci qui sera pris en compte."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Retirer de la recherche"
SRC_REMOVE_FROM_SEARCH_DESC="Sélectionnez cette option pour supprimer les tags et le contenu Sourcerer des résultats de la recherche."
SRC_SECURITY_LEVEL="Le niveau de sécurité"
SRC_SECURITY_LEVEL_DESC="Sélectionnez le niveau de sécurité. Les tags Sourcerer seront supprimés des articles quand l'auteur n'est pas membre d'un des groupes."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Ces paramètres auront effet sur les articles et les catégories.<br>Les paramètres de sécurité auront effet uniquement sur les articles."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Ces paramètres auront effet sur la région des composants<br>Vous pouvez choisir dans quels composants Sourcerer ne sera pas activé. Il est recommandé de ne pas autoriser Sourcerer dans les composants qui permettent aux utilisateurs de poster des articles depuis le frontend."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Ici, vous pouvez définir quel genre de code à utiliser à l'intérieur des balises Sourcerer. Tout le code qui n'est pas autorisé sera supprimé. Pour plus de détails, voir Paramètres de sécurité avancées"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Ces paramètres auront effet sur les régions en dehors du composant, tels que les modules et le reste du site web."
SRC_SHOW_WIZARD="Montrer l'assistant"
SRC_SYNTAX_WORD="Mot de la balise Sourcerer"
SRC_SYNTAX_WORD_DESC="Ceci défini le mot à utiliser comme syntaxe de la balise Sourcerer.<br><br>'source' par défaut. Ce qui signifie que les balises à utiliser sont: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="La balise (%s) a été supprimée car elle est interdite."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
