; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

COM_SLIDERCK="Slider CK"
COM_SLIDERCK_MODULES="Modules"
COM_SLIDERCK_STYLES="Styles"
CK_MODULE_POSITION="Module position"
CK_MODULES_LIST="Modules list"
CK_STYLES_LIST="Styles list"
CK_EDIT="Edit"
CK_PUBLISHED="Published"
CK_NUM="NUM"
CK_APPLY="Apply"
CK_FONT_NONE="None"
CK_THUMB="Thumbnail"
CK_INSTALL="Install"
CK_NAME="Name"

; textes du menu

CK_MISE_FORME="Formatting"
CK_TEXT="Text"
CK_BACKGROUND="Background"
CK_ADVANCED="Advanced"
CK_MARGINS="Outside margins<br />(margin)"
CK_PADDINGS="Inside margins<br />(padding)"
CK_BORDERS="Borders"
CK_TOP="top"
CK_BOTTOM="bottom"
CK_LEFT="left"
CK_RIGHT="right"
CK_TOPLEFT="top left"
CK_TOPRIGHT="top right"
CK_BOTTOMLEFT="bottom left"
CK_BOTTOMRIGHT="bottom right"
CK_ROUNDED_CORNERS="Rounded corners<br />(border-radius)"
CK_DIMENSIONS="Dimensions"
CK_HEIGHT="Height"
CK_WIDTH="Width"
CK_POLICE="Font style"
CK_ALIGN="Align"
CK_SPACING="Spacing"
CK_WORD="word"
CK_LETTER="letter"
CK_LINEHEIGHT="line-height"
CK_NORMALLINK="Normal link"
CK_HOVERLINK="Hover link"
CK_BACKGROUNDIMAGE="Background image"
CK_SELECT="Select"
CK_NONE="None"
CK_HORIZONTAL="Horizontal"
CK_VERTICAL="Vertical"
CK_HORIZONTAL_VERTICAL="Horizontal and vertical"
CK_REPEAT="Repeat"
CK_BACKGROUNDCOLOR="Background color"
CK_BACKGROUNDPOSITION="Background position"
CK_BACKGROUNDGRADIENT="Gradient"
CK_GRADIENTPOSITION="position"
CK_GRADIENTCOLOR="color"
CK_STARTCOLOR="Start color"
CK_STOP1COLOR="Color 2"
CK_STOP2COLOR="Color 3"
CK_ENDCOLOR="Color 4"
CK_TOPTOBOTTOM="Top to bottom"
CK_BOTTOMTOTOP="Bottom to top"
CK_LEFTTORIGHT="Left to right"
CK_RIGHTTOLEFT="Right to left"
CK_DIRECTION="Direction"
CK_SHADOW="Shadow"
CK_BLUR="Blur"
CK_SPREAD="Spread"
CK_OFFSET="Offset"
CK_CUSTOMCSS="Custom CSS"
CK_BLOCK_STYLES="Block"
CK_MODULES_STYLES="Modules"
CK_MODULES_TITLES_STYLES="Module titles"
CK_MENUS_STYLES="Menu"
CK_TITLES="Titles"
CK_FIRST_LEVEL="LEVEL 1"
CK_FIRST_SUBLEVEL="SUBLEVEL"
CK_SECOND_SUBLEVEL="SUBLEVEL 2"
CK_FIRST_LEVEL_CONTAINER="container"
CK_FIRST_LEVEL_MENULINK="link normal"
CK_FIRST_LEVEL_MENULINK_HOVER="link hover"
CK_FIRST_LEVEL_MENULINK_ACTIVE="link active"
CK_FIRST_SUBLEVEL_CONTAINER="container"
CK_FIRST_SUBLEVEL_MENULINK="link normal"
CK_FIRST_SUBLEVEL_MENULINK_HOVER="link hover"
CK_FIRST_SBULEVEL_MENULINK_ACTIVE="link active"
CK_SECOND_SUBLEVEL_CONTAINER="container"
CK_H1="H1"
CK_H2="H2"
CK_H3="H3"
CK_H4="H4"
CK_H5="H5"
CK_H6="H6"
CK_COPYTOCLIPBOARD="Current styles copied in the clipboard !"
CK_COPYFROMCLIPBOARD="Apply the clipboard styles ? This will replace all current styles."
CK_CLIPBOARDEMPTY="The clipboard is empty"
CK_TEXTINDENT ="indentation"
CK_SUBMENU_FONTS ="Fonts"
CK_NEW ="New"
CK_ALL ="All"
CK_BORDERRADIUS ="Border radius"
CK_OPACITY ="Opacity"
CK_COLOR="Color"
CK_SIZE="Size"
CK_UNIT="Unit"
CK_STYLE="Style"
CK_COPY ="Copy"
CK_PASTE ="Paste"
CK_CANCEL="Cancel"
CK_VALIDATE="Validate"
CK_COPYALLCSS="COPY<br /><span style="_QQ_"font-size:10px;line-height:10px;display:block;"_QQ_">all CSS</span>"
CK_DEFAULT="default"
CK_NORMAL="normal"
CK_BOLD="bold"
CK_ITALIC="italic"
CK_UPPERCASE="uppercase"
CK_LOWERCASE="lowercase"
CK_UNDERLINE="underline"
CK_BACKGROUNDCOLORS="Colors"
CK_MAINCOLOR="Main color"
CK_BACKGROUND_SIZE="Size"
CK_OUTSIDE="Outside"
CK_INSIDE="Inside"
CK_CLEAN="Clear"
CK_DESCRIPTION="Description"
CK_ORDERING="Ordering"
CK_FILE="File"
CK_ABOUT="About"
CK_SLIDERCK_VERSION="Slider CK Version : "
CK_SLIDERCK_DESC="Slider CK can show your content into a carousel in which you can slide."
CK_IMAGE="Image"
CK_TITLE="Title"
CK_LINK="Link"
CK_NO_FILES_TO_SHOW="There is no image to show in this folder"

CK_NORMAL="Normal"
CK_HOVER="Hover"
CK_FONTCOLOR_DESC="Link color<br />Use the colorpicker or write your own value"
CK_FONTHOVERCOLOR_DESC="Link color on mouseover<br />Use the colorpicker or write your own value"
CK_BGCOLOR_LABEL="Background color"
CK_BGCOLOR_DESC="Background color<br />Use the colorpicker or write your own value"
CK_BGCOLOR2_DESC="Gradient color<br />Use the colorpicker or write your own value<br />Note that if you use a gradient you can not use a background image."
CK_BGOPACITY_DESC="Background opacity value from 0 to 1"
CK_BACKGROUNDIMAGE_LABEL="Background image"
CK_BACKGROUNDIMAGE_DESC="Select the image to use as background. <br />Note that if you use a background image you can not use a gradient"
CK_SELECT="Select"
CK_CLEAR="Clear"
CK_BACKGROUNDPOSITIONX_DESC="Background image position in the X axis (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Background image position in the Y axis (vertical)"
CK_BORDERCOLOR_LABEL="Border"
CK_BORDERCOLOR_DESC="Border color<br />Use the colorpicker or write your own value"
CK_BORDERTOPWIDTH_DESC="Border top width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERRIGHTWIDTH_DESC="Border right width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERBOTTOMWIDTH_DESC="Border bottom width <br />(set the value in px, em, or %, the default unit is px)"
CK_BORDERLEFTWIDTH_DESC="Border left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERS_LABEL="Border radius"
CK_ROUNDEDCORNERSTL_DESC="Border radius Top Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSTR_DESC="Border radius Top Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBR_DESC="Border radius Bottom Right width <br />(set the value in px, em, or %, the default unit is px)"
CK_ROUNDEDCORNERSBL_DESC="Border radius Bottom Left width <br />(set the value in px, em, or %, the default unit is px)"
CK_SHADOW_LABEL="Shadow"
CK_SHADOWBLUR_DESC="Blur distance"
CK_SHADOWSPREAD_DESC="Spread distance (optional)"
CK_OFFSETX_DESC="Shadow offset in the X axis (horizontal)"
CK_OFFSETY_DESC="Shadow offset in the Y axis (vertical)"
CK_MARGIN_LABEL="Margin"
CK_MARGINTOP_DESC="Margin top <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINRIGHT_DESC="Margin right <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINBOTTOM_DESC="Margin bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_MARGINLEFT_DESC="Margin left <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDING_LABEL="Padding (inside margin)"
CK_PADDINGTOP_DESC="Padding top <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGRIGHT_DESC="Padding right <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGBOTTOM_DESC="Padding bottom <br />(set the value in px, em, or %, the default unit is px)"
CK_PADDINGLEFT_DESC="Padding left<br />(set the value in px, em, or %, the default unit is px)"
CK_TEXTSHADOW_LABEL="Text shadow"

CK_OUT="Out"
CK_IN="In"

CK_LOWERCASE="Lowercase"
CK_UPPERCASE="Uppercase"
CK_CAPITALIZE="Capitalize"

CK_BOLD="Bold"

CK_LINEHEIGHT_DESC="Line height"
CK_TEXT_LABEL="Text"
CK_APPEARANCE_LABEL="Appearance"
CK_DIMENSIONS_LABEL="Dimensions"

CK_SLIDE="Slide"
CK_CAPTION="Caption"
CK_BUTTON="Button"
CK_FONTSTYLE_LABEL="Font style"
CK_FONTSIZE_DESC="Font size <br />(set the value in px, em, or %, the default unit is px)"
CK_GFONT_DESC="Enter the name of a google font to use, for example : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Font color"
CK_CUSTOM_CSS="Custom CSS"
CK_IMPORT="Import<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>settings</div>"
CK_EXPORT="Export<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>settings</div>"
CK_CHOOSE_FILE_MMCK="Select a .mmck file to import"
CK_INSTALL="Install"
CK_PREVIEW="Preview"
CK_SAVE="Save"
CK_EXIT="Exit"
CK_CLEAR_FIELDS="Reset<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>settings</div>"
CK_CLOSE="Close"
CK_STYLES_EDITION="Styles edition"
CK_DOWNLOAD="Download"
CK_WIDTH_LABEL="Width"
CK_WIDTH_DESC="Set the width in px or %"
CK_HEIGHT_LABEL="Height"
CK_HEIGHT_DESC="Set the height in px or %"
CK_DURATION="Duration"
CK_FADE="Fade"
CK_MOVE="Move"
CK_DIRECTION="Direction"
CK_LEFT_TO_RIGHT="Left to right"
CK_RIGHT_TO_LEFT="Right to left"
CK_TOP_TO_BOTTOM="Top to bottom"
CK_BOTTOM_TO_TOP="Bottom to top"
CK_DISTANCE="Distance"
CK_ROTATE="Rotate"
CK_SCALE="Scale"
CK_PLAY_ANIMATION="Play the animation"
CK_ANIMATIONS_LABEL="Animations"
CK_DELAY="Delay"
COM_SLIDERCK_N_ITEMS_TRASHED="%d Item(s) successfully deleted"
CK_MENU_ITEMS="Menu items"
CK_MENU_ITEMS_DESC="You can navigate through the menus with the +/- icons. Once you have found your menu item, just click on its name to select it and its url will be automatically used."
CK_PAGINATION_LABEL="Pagination and arrows"
CK_ARROW_COLOR_LABEL="Arrows"
CK_ARROW_HOVER_COLOR_LABEL="Arrows hover"
CK_COLOR_DESC="Color<br />Use the colorpicker or write your own value"
CK_OPACITY_DESC="Opacity value from 0 to 1"
CK_PAGINATION_COLOR_LABEL="Pagination"
CK_PAGINATION_ACTIVE_COLOR_LABEL="Pagination active"

;added 1.0.0
CK_UPDATE_NOTIFICATION="Update"
CK_IS_OUTDATED="You don't have the latest version. The latest version is"
CK_IS_UPTODATE="You have the latest version."
CK_VOTE_JED="If you are using Slider CK please post a review on the JED."
CK_VOTE_JED_BUTTON="I vote on the JED to support Slider CK"
CK_SLIDER="Slider"
CK_PAGINATION="Pagination"
CK_STYLES="Styles"
CK_EFFECTS="Effects"
CK_NORMAL_STATE="Normal state"
CK_HOVER_STATE="Hover state"
CK_ACTIVE_STATE="Active state"
CK_BRIGHTNESS="Brightness"
CK_GRAYSCALE="Grayscale"

;added 2.0.0
CK_DROP_FILES_TO_UPLOAD="Drop files here to upload"
CK_OR_SELECT_FILES="or Select Files"
CK_BROWSE_INFOS="Click on a folder to see the images and upload your own image in it. Click on an image to select it."
CK_FOLDERS="Folders"
CK_FOLDER_CREATED_ERROR="Error : folder not created"
CK_FOLDER_CREATED_SUCCESS="Folder created with success"
CK_CREATE_FOLDER="Create folder"
CK_ADD_SUB_FOLDER="Add a subfolder"
CK_SELECT_FOLDER="Select this folder"
CK_SAVE_CLOSE="Save and Close"

;added 2.0.5
CK_TRASH="Trash"

;added 2.2.1
SLIDERCK_ONLY_PRO="Only available in the Pro version. Click here to read more infos"
SLIDERCK_SLIDESSOURCE_PRO_ONLY="Get more sources with the Pro version : Folder, Articles, Flickr, Google Photos, Hikashop ... and more"
