; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Nastavenie JED overovača"
COM_JEDCHECKER_UPLOAD_FILE="Nahrať súbor"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Nahrávanie bolo úspešné, teraz kliknite na tlačidlo Rozbaliť."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Rozbaľovanie zlyhalo, uistite sa, že je možný zápis do dočasného priečinka."
COM_JEDCHECKER_UNZIP_SUCCESS="Rozbaľovanie bolo úspešné, teraz kliknite na tlačidlo Skontrolovať."
COM_JEDCHECKER_UNZIP_FAILED="Rozbaľovanie zlyhalo"
COM_JEDCHECKER_RESULTS="Výsledky JED overovača"
COM_JEDCHECKER_CONGRATS="Blahoželáme! Ak používate tento komponent, tak ste s najväčšou pravdepodobnosťou vytvorili rozšírenie pre Joomla. Teraz prichádza tá &quot;ťažšia&quot; časť - jeho zaradenie do adresára rozšírení Joomla (JED). JED má prísné podmienky, ktoré musia byť pred uverejnením rozšírenia v adresári splnené. Tieto podmienky môžete nájsť <a href='%s' target='_blank'>tu</a>. Tento komponent bol vytvorený za účelom zjednoušenia procesov vývoja pomocou automatickej kontroly kódu na bežné chyby v rozšíreniach."
COM_JEDCHECKER_CODE_STANDARDS="Napriek tomu to nie je jediným cieľom. Chceme tiež kontrolovať, či je kód podľa bežných štandardov, ako má JPlatform zadefinované. Tým sa uistíme, že vývojári rozšírení pre Joomla sú oboznámení so štandardmi JPlatform, čím sa zvýši kvalita v našej Joomla komunite na ešte vyššiu úroveň. Preto si pozrite <a href='%s' target='_blank'>Stránku projektu na GitHub</a>. Nahrajte komponent, pridajte vašu kontrolu kódu a pošlite nám požiadavku!"
COM_JEDCHECKER_HOW_TO_USE="Ako skontrolovať vaše rozšírenie pomocou JED overovača:"
COM_JEDCHECKER_STEP1="Nahrajte váš komponent/zásuvný modul/modul ako zip súbor pomocou formulára nižšie"
COM_JEDCHECKER_STEP2="Kliknite na Skontrolovať a prezrite si výsledky"
COM_JEDCHECKER_WALL_OF_HONOR="Sieň slávy"
COM_JEDCHECKER_CONTRIBUTORS="Prispievatelia"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Ľudia, ktorí pomohli s vývojom tohto komponentu."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Ako interpretovať výsledky"
COM_JEDCHECKER_RULE_PH2="PHP súborom chýba JEXEC bezpečnosť"
COM_JEDCHECKER_RULE_PH2_DESC="Všetky PHP súbory vo vašom rozšírení musia mať stav defined('_JEXEC') alebo die(); na začiatku každého súboru. Zaistí sa tak, aby súbory nebolo možné otvárať mimo inštalácie joomla a zvýši sa tým bezpečnosť vášho webu."
COM_JEDCHECKER_RULE_PH3="Chýba licenčná značka alebo je nesprávne zadaná v inštalačnom XML súbore"
COM_JEDCHECKER_RULE_PH3_DESC="Inštalačný súbor musí obsahovať informácie o licencii v licenčnej značke. Licencia musí byť GPL alebo kompatibilná s GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Blahoželáme, vyzerá to tak, že všetko vyhovuje pravidlám!"
COM_JEDCHECKER_DEVELOPED_BY="JED overovač je JED projekt."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED overovač je nekompatibilný s verziou Joomla!, ktorú používate na tomto webe: %s. Potrebujete Joomla! najmenej vo verzii %s. Prerušujem inštaláciu"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED overovač je nekompatibilný s PHP verziou, ktorú používate na tomto webe: %s. Potrebujete PHP najmenej vo verzii %s. Prerušujem inštaláciu"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="V tomto adresári chýba index.html."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Bezpečnostná kontrola JEXEC nebola v tomto súbore nájdená."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="V tomto XML súbore nebola nájdená licenčná značka."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Skontrolujte, prosím, či licencia pre tento súbor je kompatibilná s GPL."
COM_JEDCHECKER_RULE="Pravidlo"
COM_JEDCHECKER_ERRORS="Chyby"
COM_JEDCHECKER_COMPAT_ISSUES="Problémy s kompatibilitou"
COM_JEDCHECKER_IN_LINE="na riadku"
COM_JEDCHECKER_ERROR_ENCODING="V tomto súbore ste použili kódovanie. Nie je to chyba, ale JED editor musí súbor skontrolovať."
COM_JEDCHECKER_RULE_ENCODING="Base64 alebo iný typ kódovania v súboroch"
COM_JEDCHECKER_RULE_ENCODING_DESC="Ako vývojárom je nám úplne jasné, že base64 a podobné funkcie majú v rozšíreniach svoje miesto (napr. ako presmerovania URL alebo úložiská dát). Napriek tomu, ak to využívate, aby ste používateľom sťažili prístup ku kódu alebo zamaskovali spätné odkazy, JED nebude takéto príspevky akceptovať (predovšetkým to nie je v duchu GPL!). Editor skontroluje váš kód a rozhodne sa, či spôsob použitia base64 vyhovuje podmienkam JED. Môže tak dôjsť k spomaleniu a predĺženiu kontroly vášho príspevku. Platí teda všeobecné pravidlo - nerobte chytáky a pokiaľ je to možné, vyhnite sa kódovaniu kódu!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="V tomto súbore ste použili rror_reporting(0)."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) v súboroch"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Používanie error_reporting (0) sa neodporúča, pretože Joomla poskytuje v globálnej konfigurácii možnosť error_reporting."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Ak používate tento komponent, ohodnoťte ho a pridajte hodnotenie v <a href='%s' title='JED' target='_blank'>Joomla! Extension Directory</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Informácie o xml súboroch rozšírenia"
COM_JEDCHECKER_INFO_XML_DESC="Inštalačný názov vášho rozšírenia musí byť zhodný z názvom v JED. Skenujeme xml súbry a hľadáme názov v príslušnej značke. Užitočné informácie sú v poliach &quot;názov súboru a inštalácia&quot; vo formulári nahrávania do JED"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Súbor manifastu používa zastaraný formát. Ako meno root značky použite &lt;extension&gt; namiesto &lt;install&gt;."
COM_JEDCHECKER_INFO_XML_NAME_XML="Značka s menom v tomto súbore je: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Značka verzie má hodnotu: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Značka creationDate má hodnotu: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nebol nájdený manifest súbor"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Kľúčové slová ako modul, zásuvný modul (plugin) alebo šablóna (template) sú brané ako rezervované slová ('%2$s') a nemôžu byť použité v názvoch rozšírení ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Názov záznamu ('%s') začína s predponou rozšírenia"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Verzia v názve ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Názov rozšírenia ('%s') nemôže začínať slovom 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Rozšírenia, ktoré používajú slovo 'Joomla' alebo jeho odvodeniny v názve rozšírenia ('%s') musia byť licencované OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Názov záznamu ('%s') obsahuje neASCII znaky"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Názvy domén, ktoré používajú slovo 'Joomla' alebo jeho odvodeniny ('%1$s') musia byť licencované OSM. Skontrolujte, prosím, či je názov vašej vypísaný na stránke <a href='%2$s'>Joomla! Trademark Approval Registry</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Názov záznamu ('%s') je príliš dlhý, zvážte jeho skrátenie"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Názov administračného menu '%1$s' nie je rovnaký, ako názov rozšírenia '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Názov zásuvného modulu ('%s') musí vyhovovať menným konvenciám JED vo formáte '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="V PHP hlavičkách chýba licenčná poznámka GPL"
COM_JEDCHECKER_RULE_PH1_DESC="Poznámka je povinná pre každý PHP súbor. V poznámke je uvedené, že súbor je licencovaný podľa GPL (alebo inej kompatibilnej akceptovanej licencie). Pre viac informácií <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>kliknite sem</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Nebola nájdená GPL alebo kompatibilná licencia"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL licencia bola nájdená"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Licencia kompatibilná s GPL bola nájdená"
COM_JEDCHECKER_WARNING="Varovanie"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' súbor pre pravidlo '%s' nemôže byť odstránený, odporúčame manálne odstránenie."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP súbor pre pravidlo '%s' nemôže byť odstránený, odporúčame manuálne odstránenie."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Odstránený PHP súbor pre pravidlo '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Odstránený 'ini' súbor pre pravidlo '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Podpora systému Joomla je zastaraná a nebezpečná"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Varuje pred <ul><li>superglobálnymi</li><li>bežne používanými, ale zastaranými funkciami</li><li>vysoko nebezpečnými funkciami</li></ul>Viac informácií <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>o spätnej kompatibilite Joomla s Joomla 3</a> a <a href=\"https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4\">Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Bola nájdená značka poradia bytov (BOM). Uložte súbor vo formáte 'UTF-8 bez BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Našiel sa krátky tag PHP. Pretože krátke tagy je možné v PHP zakázať, odporúča sa na maximalizáciu kompatibility používať iba normálne tagy (&lt;?php)."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Používanie superglobálov sa dôrazne neodporúča"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Dôrazne sa neodporúča používať priamy prístup k databáze"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="koniec podpory v Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="odstránené v Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS už nie je podporované v Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="Podpora JError je zastaraná, mali by ste použiť JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log a var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="Podpora JRequest je zastaraná, mali by ste použiť JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="zastarané v Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Bolo zistené vyhlásenie TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Bol zistený priečinok navyše"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Bol zistený súbor navyše"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Prísne štandardy PHP: Odkazom by mali byť priradené iba premenné"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Boli zistené medzery na začiatku PHP súboru (môže to viesť k výstražnej správe 'Nemôžem upraviť Nie je možné upraviť informácie hlavičky – hlavičky už boli odoslané')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="Protokol JAMSS upozorní na použitie potenciálne nebezpečných metód mnohými príznakmi a navyše skontroluje prítomnosť známych signatúr útoku. Viac informácií nájdete na <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>domovskej stránke projektu</a><br>Výstup JAMSS je veľmi podrobný a veľmi užitočné, keď umiestnite kurzor myši na ľubovoľný riadok, zobrazia sa podrobnosti."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Bol nájdený podozrivý názov súboru:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Nemôžem skontrolovať"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Nájdená šablóna"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Nájdený reťazec"
COM_JEDCHECKER_RULE_US1="Požiadavka aktualizačného servera"
COM_JEDCHECKER_RULE_US1_DESC="Zo strany JED je teraz vyžadované využívanie aktualizačného servera."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Chýbajúca alebo nesprávna značka aktualizačného servera v tomto XML súbore"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="V tomto XML súbore nebol nájdený odkaz na aktualizačný server"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Odkaz na aktualizačný server v tomto XML súbore je: %s"
COM_JEDCHECKER_DELETE_FAILED="Nie je možné vymazať dočasný adresár"
COM_JEDCHECKER_DELETE_SUCCESS="Dočasný adresár bol vymazaný!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Vyberte, prosím, zip súbor, ktorý bude nahratý"
COM_JEDCHECKER_TOOLBAR_CHECK="Skontrolovať"
COM_JEDCHECKER_TOOLBAR_CLEAR="Vymazať"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Kliknite pre zobrazenie podrobností"
COM_JEDCHECKER_MANIFEST="XML manifesty"
COM_JEDCHECKER_MANIFEST_DESC="Overovanie rozšírení XML manifest súboru"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Neznámy typ rozšírenia: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Typ rozšírenia '%s' nie je akceptovaný zo strany JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Vlákno &lt;%1$s&gt; má neznámy atribút '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Vlákno &lt;%s&gt; má neznámy podriadený prvok"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Vlákno &lt;%1$s&gt; neobsahuje povinný prvok &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Vlákno &lt;%1$s&gt; neobsahuje voliteľný prvok &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Vlákno &lt;%1$s&gt; obsahuje viacero prvkov &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Vlákno &lt;%1$s&gt; obsahuje neznámy prvok &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Bol nájdený prázdny prvok &lt;%s&gt;"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Atribút položky menu '%s' nie je používaný s atribútom 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Rozšírenie nemôže byť aktualizované bez atribúta method=&quot;upgrade&quot;"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Vlákno &lt;%1$s&gt; neobsahuje povinný atribút '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Vlákno &lt;%1$s&gt; má atribút '%2$s' s neznámou hodnotou &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Referencie XML súborov"
COM_JEDCHECKER_XML_FILES_DESC="Skontrolovať nesprávne odkazy na súbory a adresáre v XML manifeste"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Nebol nájdený súbor: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Nebol nájdený adresár: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Lokalizačné jazykové súbory"
COM_JEDCHECKER_LANG_DESC="Overiť jazykové súbory"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Bol nájdený nesprávny znak ukončenia riadka. Skonvertujte súbor do formátu Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Bola zistená značka poradia bytov (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Nesprávny znak v komentári, použite ';'"
COM_JEDCHECKER_LANG_WRONG_LINE="Nesprávny riadok bez znaku '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Prázdny názov kľúča"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Medzera v kľúči nie je povolená"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Nesprávny znak v názve kľúča"
COM_JEDCHECKER_LANG_KEY_RESERVED="V názve kľúča je rezervované kľúčové slovo"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Názov kľúča nie je ASCII kompatibilný"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Názov kľúča nie je zadaný veľkými písmenami"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Názov kľúča už bol definovaný na riadku %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Nesprávny znak v preklade"
COM_JEDCHECKER_LANG_INVALID_UTF8="Nesprávny UTF8 znak"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Všetky preložené reťazce musia byť v dvojitých úvodzovkách."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Vynechali ste ľavú úvodzovku."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Vynechali ste pravú úvodzovku"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Prázdny reťazec"
COM_JEDCHECKER_LANG_QQDEPRECATED="Používanie výrazu %s je od verzie Joomla! 3.9 zastarané. Namiesto neho použite dvojité úvodzovky (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Našla sa dvojitá úvodzovka, ktorá nebola uzavretá"
COM_JEDCHECKER_LANG_VARIABLE_REF="V prekladanom reťazci sa našla referencia na premennú."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Pravdepodobne používate nesprávny formát zástupných znakov (napr. '%1s' namiesto '%1$s'), pozrite si stránku <a href='https://www.php.net/manual/en/function.sprintf.php'>špecifikácie formátu printf's argnum</a>"
COM_JEDCHECKER_LANG_SPACES_AROUND="Okolo prekladaného reťazca boli zistené medzery"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="V kóde bol nájdený neznámy jazykový kľúč '%s'."
COM_JEDCHECKER_LEVEL_ERROR="CHYBA"
COM_JEDCHECKER_LEVEL_WARNING="VAROVANIE"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITA"
COM_JEDCHECKER_LEVEL_NOTICE="POZNÁMKA"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="SPLNENÉ"

