# Joomla.Module - NetzSinn Social Share
# ------------------------------------------------------------------------
# @package     NetzSinn Social Share
# @author      Netzsinn.de
# @copyright   2023 netzsinn.de
# @license     GNU/GPLv3 <http://www.gnu.org/licenses/gpl-3.0.de.html>
# @link        https://netzsinn.de
# ------------------------------------------------------------------------

MOD_BW_SOCIAL_SHARE="NetzSinn Social Share"
MOD_BW_SOCIAL_SHARE_DESC="NetzSinn Social Share Buttons Module for Joomla."
MOD_BW_SOCIAL_SHARE_XML_DESCRIPTION="NetzSinn Social Share Module"
MOD_BW_SOCIAL_SHARE_INSTALLERSCRIPT_PREFLIGHT="<p>Anything here happens before the installation/update/uninstallation of the module</p>"
MOD_BW_SOCIAL_SHARE_INSTALLERSCRIPT_UPDATE="<p>The module has been updated</p>"
MOD_BW_SOCIAL_SHARE_INSTALLERSCRIPT_UNINSTALL="<p>The module has been uninstalled</p>"
MOD_BW_SOCIAL_SHARE_INSTALLERSCRIPT_INSTALL="<p>The module has been installed</p>"
MOD_BW_SOCIAL_SHARE_INSTALLERSCRIPT_POSTFLIGHT="<p>Anything here happens after the installation/update/uninstallation of the module</p>"
