# Joomla.Module - NetzSinn Social Share
# ------------------------------------------------------------------------
# @package     NetzSinn Social Share
# @author      Netzsinn.de
# @copyright   2023 netzsinn.de
# @license     GNU/GPLv3 <http://www.gnu.org/licenses/gpl-3.0.de.html>
# @link        https://netzsinn.de
# ------------------------------------------------------------------------

MOD_BW_SOCIAL_SHARE_CONTENT_SETTINGS="Social Content"
MOD_BW_SOCIAL_SHARE_SERVICES_SETTINGS="Social Services"

MOD_BW_SOCIAL_SHARE_SOCIAL_TITLE="Titel"
MOD_BW_SOCIAL_SHARE_SOCIAL_TITLE_DESC="Überschrift, Handlungsaufforderung oder Betreff des Beitrags; falls leer, wird der Text des META title-Elements genutzt"
MOD_BW_SOCIAL_SHARE_SOCIAL_DESCRIPTION="Beschreibung"
MOD_BW_SOCIAL_SHARE_SOCIAL_DESCRIPTION_DESC="ein Text, der das 'Über' beschreibt; falls leer, wird der Text des META description-Elements genutzt"
MOD_BW_SOCIAL_SHARE_SOCIAL_AUTHOR="Autor"
MOD_BW_SOCIAL_SHARE_SOCIAL_AUTHOR_DESC="Name des Autors; falls leer, wird der Domain-Name genutzt"
MOD_BW_SOCIAL_SHARE_SOCIAL_IMG="Abbildung"
MOD_BW_SOCIAL_SHARE_SOCIAL_IMG_DESC="Url zur Abbildung"
MOD_BW_SOCIAL_SHARE_SOCIAL_PATH="Pfad"
MOD_BW_SOCIAL_SHARE_SOCIAL_PATH_DESC="URL der Seite; falls leer, wird die aktuelle Seiten-URI genutzt"
MOD_BW_SOCIAL_SHARE_BOX_TITLE="Box Titel"
MOD_BW_SOCIAL_SHARE_BOX_TITLE_DESC="Text über den Social Buttons; RAW-Daten sind erlaubt"
MOD_BW_SOCIAL_SHARE_IS_GOOGLE_ANALYTICS="Google Analytics 4 Event Tracking"
MOD_BW_SOCIAL_SHARE_IS_GOOGLE_ANALYTICS_DESC="Fügt folgenden Code den Social Share Buttons hinzu: onClick=\"ga('send', 'event', 'socialshare', 'click', '<facebook>');\""
MOD_BW_SOCIAL_SHARE_IS_JUST_ICONS="Button Stil"
MOD_BW_SOCIAL_SHARE_IS_JUST_ICONS_DESC=""Standard:" Buttons werden auf kleinen Bildschirmen verkleinert. <br/>"Ausschließlich klein": zeigt die Buttons nur mit den Icons - und ohne Text.<br/> "Ausschließlich groß": zeigt immer große Buttons mit Icons und Text - nur zwei pro Zeile"
MOD_BW_SOCIAL_SHARE_IS_HIDE_BOX_TITLE="Den Box Titel verstecken"
MOD_BW_SOCIAL_SHARE_IS_HIDE_BOX_TITLE_DESC="ausblenden und entfernen des Texts über den Social Buttons"
MOD_BW_SOCIAL_SHARE_IS_DEBUG="Debug Mode"
MOD_BW_SOCIAL_SHARE_IS_DEBUG_DESC="Debug Mode druckt Debug Information aus"

MOD_BW_SOCIAL_SHARE_FACEBOOK="Facebook"
MOD_BW_SOCIAL_SHARE_FACEBOOK_DESC=""
MOD_BW_SOCIAL_SHARE_FACEBOOK_BUTTON="Facebook Button"
MOD_BW_SOCIAL_SHARE_FACEBOOK_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_TWITTER="Twitter"
MOD_BW_SOCIAL_SHARE_TWITTER_DESC=""
MOD_BW_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
MOD_BW_SOCIAL_SHARE_TWITTER_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_PINTEREST="Pinterest"
MOD_BW_SOCIAL_SHARE_PINTEREST_DESC=""
MOD_BW_SOCIAL_SHARE_PINTEREST_BUTTON="Pinterest Button"
MOD_BW_SOCIAL_SHARE_PINTEREST_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_EMAIL="Email"
MOD_BW_SOCIAL_SHARE_EMAIL_DESC=""
MOD_BW_SOCIAL_SHARE_EMAIL_BUTTON="Email Button"
MOD_BW_SOCIAL_SHARE_EMAIL_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_INSTAGRAM="Instagram"
MOD_BW_SOCIAL_SHARE_INSTAGRAM_DESC=""
MOD_BW_SOCIAL_SHARE_INSTAGRAM_BUTTON="Instagram Button"
MOD_BW_SOCIAL_SHARE_INSTAGRAM_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_TUMBLR="Tumblr"
MOD_BW_SOCIAL_SHARE_TUMBLR_DESC=""
MOD_BW_SOCIAL_SHARE_TUMBLR_BUTTON="Tumblr Button"
MOD_BW_SOCIAL_SHARE_TUMBLR_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_LINKEDIN="Linkedin"
MOD_BW_SOCIAL_SHARE_LINKEDIN_DESC=""
MOD_BW_SOCIAL_SHARE_LINKEDIN_BUTTON="Linkedin Button"
MOD_BW_SOCIAL_SHARE_LINKEDIN_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_REDDIT="Reddit"
MOD_BW_SOCIAL_SHARE_REDDIT_DESC=""
MOD_BW_SOCIAL_SHARE_REDDIT_BUTTON="Reddit Button"
MOD_BW_SOCIAL_SHARE_REDDIT_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_VK="Vk"
MOD_BW_SOCIAL_SHARE_VK_DESC=""
MOD_BW_SOCIAL_SHARE_VK_BUTTON="Vk Button"
MOD_BW_SOCIAL_SHARE_VK_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_HACKERNEWS="Hackernews"
MOD_BW_SOCIAL_SHARE_HACKERNEWS_DESC=""
MOD_BW_SOCIAL_SHARE_HACKERNEWS_BUTTON="Hackernews Button"
MOD_BW_SOCIAL_SHARE_HACKERNEWS_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_POCKET="Pocket"
MOD_BW_SOCIAL_SHARE_POCKET_DESC=""
MOD_BW_SOCIAL_SHARE_POCKET_BUTTON="Pocket Button"
MOD_BW_SOCIAL_SHARE_POCKET_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_YOUTUBE="Youtube"
MOD_BW_SOCIAL_SHARE_YOUTUBE_DESC=""
MOD_BW_SOCIAL_SHARE_YOUTUBE_BUTTON="Youtube Button"
MOD_BW_SOCIAL_SHARE_YOUTUBE_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_GITHUB="Github"
MOD_BW_SOCIAL_SHARE_GITHUB_DESC=""
MOD_BW_SOCIAL_SHARE_GITHUB_BUTTON="Github Button"
MOD_BW_SOCIAL_SHARE_GITHUB_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_PRINT="Print"
MOD_BW_SOCIAL_SHARE_PRINT_DESC=""
MOD_BW_SOCIAL_SHARE_PRINT_BUTTON="Print Button"
MOD_BW_SOCIAL_SHARE_PRINT_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_WHATSAPP="Whatsapp"
MOD_BW_SOCIAL_SHARE_WHATSAPP_DESC=""
MOD_BW_SOCIAL_SHARE_WHATSAPP_BUTTON="Whatsapp Button"
MOD_BW_SOCIAL_SHARE_WHATSAPP_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_XING="XING"
MOD_BW_SOCIAL_SHARE_XING_DESC=""
MOD_BW_SOCIAL_SHARE_XING_BUTTON="XING Button"
MOD_BW_SOCIAL_SHARE_XING_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_TELEGRAM="Telegram"
MOD_BW_SOCIAL_SHARE_TELEGRAM_DESC=""
MOD_BW_SOCIAL_SHARE_TELEGRAM_BUTTON="Telegram Button"
MOD_BW_SOCIAL_SHARE_TELEGRAM_BUTTON_DESC=""