<?xml version="1.0" encoding="UTF-8"?>
<config>
    <fieldset
            name="options"
            label="Options"
            description=""
            addfieldprefix="Joomla\Component\Content\Administrator\Field"
    >

        <field name="pb_path" type="list" default="templatephp" label="Path from root to PHP files" description="">
            <option value="templatephp">/templates/[TEMPLATENAME]/php/</option>
            <option value="rootphp">/php/</option>
        </field>
        <field name="pb_css" type="text" default="" label="COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_CSS_LABEL" description="COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_CSS_DESC" size="20" />
        <field name="pb_js" type="text" default="" label="COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_JS_LABEL" description="COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_JS_DESC" size="20" />

    </fieldset>

    <fieldset
            name="integration"
            label="JGLOBAL_INTEGRATION_LABEL"
            description=""
    >

        <field
                name="integration_sef"
                type="note"
                label="JGLOBAL_SEF_TITLE"
        />

        <field
                name="sef_ids"
                type="radio"
                class="switcher"
                default="0"
                label="JGLOBAL_SEF_NOIDS_LABEL"
                filter="integer"
        >
            <option value="0">JNO</option>
            <option value="1">JYES</option>
        </field>

    </fieldset>

    <fieldset name="permissions"
              label="JCONFIG_PERMISSIONS_LABEL"
              description="JCONFIG_PERMISSIONS_DESC"
    >

        <field name="rules"
               type="rules"
               label="JCONFIG_PERMISSIONS_LABEL"
               validate="rules"
               filter="rules"
               component="com_phpbridge"
               section="component"/>
    </fieldset>
</config>
