; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker Konfigurasie"
COM_JEDCHECKER_UPLOAD_FILE="Laai Leêr op"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Oplaai was suksesvol, klik dan op die Uitpakknoppie."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Oplaai het misluk, maak seker dat die tydelike gids skryfbaar is."
COM_JEDCHECKER_UNZIP_SUCCESS="Uitpak was suksesvol, klik dan die Gaan na knoppie."
COM_JEDCHECKER_UNZIP_FAILED="Kon nie uitpak nie"
COM_JEDCHECKER_RESULTS="JED Checker Resultate"
COM_JEDCHECKER_CONGRATS="Baie geluk! As jy hierdie komponent gebruik, het jy heel waarskynlik 'n Joomla! uitbreiding. Nou kom die &quot;moeilike&quot; deel - kry dit gelys in die Joomla Extension Directory (JED). Die JED het streng vereistes waaraan voldoen moet word voordat 'n uitbreiding in die gids gepubliseer sal word. Daardie vereistes kan <a href='%s' target='_blank'>hier</a> gevind word. Hierdie komponent is gebou met die doel om die ontwikkelingsproses te vereenvoudig deur die kode outomaties na te gaan vir algemene foute in uitbreidings."
COM_JEDCHECKER_CODE_STANDARDS="Dit is egter nie die enigste doelwit nie. Ons beoog ook om kontroles te hê vir kodestandaarde, soos dié wat die JPlatform het. Dit sal verseker dat Joomla-uitbreidingsontwikkelaars bewus is van die JPlatform kodering standaarde en dit kan die kwaliteit in ons Joomla-gemeenskap selfs verhoog. Hiervoor sal ons jou nodig hê - kyk na die <a href='%s' target='_blank'>Github-projekbladsy</a>. Vurk die komponent, voeg jou kode-nasienings by en stuur vir ons jou aftrekversoeke!"
COM_JEDCHECKER_HOW_TO_USE="Hoe om jou uitbreiding na te gaan met die JED Checker:"
COM_JEDCHECKER_STEP1="Laai jou komponent/inprop/module inpaklêer op deur die oplaaivorm hieronder te gebruik"
COM_JEDCHECKER_STEP2="Klik op Gaan na en hersien die resultate"
COM_JEDCHECKER_WALL_OF_HONOR="Eremuur"
COM_JEDCHECKER_CONTRIBUTORS="Bydraers"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Mense wat gehelp het met die ontwikkeling van hierdie komponent."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Hoe om die Resultate te Interpreteer"
COM_JEDCHECKER_RULE_PH2="PHP Lêers ontbreek JEXEC sekuriteit"
COM_JEDCHECKER_RULE_PH2_DESC="Al die PHP lêers in jou uitbreiding moet 'n gedefinieerde('_JEXEC') or die(); stelling aan die begin van elke lêer. Dit verseker dat die lêer nie buite die Joomla-installasie oopgemaak kan word nie en verhoog die sekuriteit van jou werf."
COM_JEDCHECKER_RULE_PH3="Lisensiemerker ontbreek of is verkeerd in XML installasielêer"
COM_JEDCHECKER_RULE_PH3_DESC="'n Installasielêer moet die lisensie-inligting in 'n lisensiemerker insluit. Die lisensie moet GPL of GPL aanpasbaar wees."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Baie geluk, dit lyk asof alles reg is met daardie reël!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is 'n JED projek."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is onversoenbaar met die Joomla! weergawe wat jy op hierdie webwerf gebruik: %s. Jy sal ten minste Joomla! weergawe %s nodig hê. Installasie word gestaak"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker is onversoenbaar met die PHP weergawe wat jy op hierdie webwerf gebruik: %s. Jy sal ten minste PHP Weergawe %s benodig. Installasie word gestaak"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Ontbreek index.html in hierdie gids."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Die JEXEC sekuriteitkontrole is nie in hierdie lêer gevind nie."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Geen lisensiemerker is in hierdie XML lêer gevind nie."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Gaan asseblief na of die lisensie in hierdie lêer aanpasbaar is met die GPL."
COM_JEDCHECKER_RULE="Reël"
COM_JEDCHECKER_ERRORS="Foute"
COM_JEDCHECKER_COMPAT_ISSUES="Aanpasbaarheidskwessies"
COM_JEDCHECKER_IN_LINE="in lyn"
COM_JEDCHECKER_ERROR_ENCODING="Jy het enkodering in hierdie lêer gebruik. Dit is nie 'n fout nie, maar 'n JED redigeerder sal hierdie lêer moet hersien."
COM_JEDCHECKER_RULE_ENCODING="Base64 of ander tipe enkodering in die lêers"
COM_JEDCHECKER_RULE_ENCODING_DESC="As ontwikkelaars is ons ten volle bewus daarvan dat die base64 en soortgelyke funksies 'n geldige plek in uitbreidings het (soos URL herleidings of databerging). As jy dit egter gebruik om dit vir gebruikers moeiliker te maak om jou kode te lees of om terugskakels te masker, sal die JED nie jou lysinskrywing aanvaar nie (dit is in elk geval nie in die gesindheid van GPL nie!). 'n Redigeerder sal jou kode hersien en bepaal of die manier waarop jy die base64 gebruik, ooreenstem met die reëls van die JED. Dit kan jou lysinskrywing se hersieningstyd vertraag. So die praktiese reël is - moenie verdagte goed doen nie en vermy die enkodering van jou kode indien moontlik!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Jy het error_reporting(0) in hierdie lêer gebruik."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) in die lêers"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Gebruik van error_reporting(0) word ontmoedig aangesien Joomla 'n error_reporting opsie in die Globale Konfigurasie verskaf."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="As jy hierdie komponent gebruik, plaas asseblief 'n evaluasie en 'n resensie by die <a href='%s' title='JED' target='_blank'>Joomla! Uitbreidingsgids</a>."
COM_JEDCHECKER_INFO="Inligting"
COM_JEDCHECKER_INFO_XML="Inligting oor uitbreiding xml lêers"
COM_JEDCHECKER_INFO_XML_DESC="Die installasienaam van jou uitbreiding moet ooreenstem met jou lysnaam op JED. Ons skandeer die xml lêers en vind die waarde van die naammerker. Nuttige inligting vir die &quot;lêernaam en installeer as&quot; velde in die jed indieningsvorm"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifestlêer gebruik verouderde formaat. Gebruik &lt;extension&gt; in plaas van &lt;install&gt; wortelmerkernaam."
COM_JEDCHECKER_INFO_XML_NAME_XML="Die naammerker in hierdie lêer is: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Weergawe merker het die waarde: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Die creationDate merker het die waarde: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Geen manifeslêer gevind nie"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Sleutelwoorde soos module, inprop of sjabloon word beskou as gereserveerde woorde ('%2$s') en kan nie in die uitbreidingsname ('%1$s') gebruik word nie"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Lysnaam ('%s') begin met uitbreiding tipe voorvoegsel"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Weergawe in naam/titel ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="'n Uitbreidingsnaam ('%s') kan nie met die woord 'Joomla' begin nie"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Uitbreidings wat 'Joomla' of 'n afgeleide van Joomla! in die uitbreidingsnaam ('%s') moet deur OSM gelisensieer wees"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Lysnaam ('%s') bevat nie-ASCII karakters"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domeinname wat 'Joomla' of 'n afgeleide van Joomla! ('%1$s') gebruik moet deur OSM gelisensieer wees. Gaan asseblief na dat jou domeinnaam op die <a href='%2$s'>Joomla! Handelsmerkgoedkeuringsregister</a> bladsy gelys is."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Lysnaam ('%s') is te lank, oorweeg dit om dit te verkort"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Die admin-kieslysnaam '%1$s' is nie dieselfde as die uitbreidingnaam '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Die naam van die inprop ('%s') moet voldoen aan die JED naamkonvensies in die vorm '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP Kopskrifte ontbreek GPL Lisensiekennisgewing"
COM_JEDCHECKER_RULE_PH1_DESC="'n Kennisgewing word op elke PHP lêer vereis wat aandui dat die lêer GPL gelisensieerd (of ander pasbare aanvaarde lisensie) is. Vir meer inligting, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>klik asseblief hier</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL of pasbare lisensie is nie gevind nie"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL lisensie is gevind"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL pasbare lisensie is gevind"
COM_JEDCHECKER_WARNING="Waarskuwing"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' lêer vir '%s' reël kon nie verwyder word nie, handmatige verwydering word aanbeveel."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP lêer vir '%s' reël kon nie verwyder word nie, handmatige verwydering word aanbeveel."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Verwyder PHP lêer vir '%s' reël."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Het 'ini' lêer vir '%s' reël verwyder."
COM_JEDCHECKER_RULE_FRAMEWORK="Opgeskorte Joomla Raamwerk en is onveilig"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Waarsku oor <ul><li>superglobale</li><li>algemeen gebruikte maar verouderde funksies</li><li>hoogs onveilige funksies</li></ul>Kry meer inligting <a href='https:/ /docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>op Joomla! terugwaartse aanpasbaarheid vir Joomla! 3</a> en <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Die greepordemerk (BOM) word bespeur. Stoor asseblief die lêer in die 'UTF-8 sonder BOM' formaat."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Kort PHP merker gevind. Aangesien kort merkers in PHP gedeaktiveer kan word, word dit aanbeveel om slegs die normale merkers (&lt;?php) te gebruik om pasbaarheid te maksimeer."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Die gebruik van superglobale word ten sterkste ontmoedig"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Gebruik van direkte databasistoegang word ten sterkste ontmoedig"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="opgeskort in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="verwyder in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS is opgeskort in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError is opgeskort, maak gebruik van JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log en var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest is opgeskort, maak gebruik van JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="opgeskort in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO stelling bespeur"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Oorblywende lêergids bespeur"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Oorblywende lêer bespeur"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Streng Standaarde: Slegs veranderlikes moet deur verwysing toegeken word"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spasies aan die begin van PHP lêer bespeur (dit kan lei tot die 'Kan nie kopskrifinligting verander nie - kopskrifte reeds gestuur' waarskuwingsboodskap)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS sal baie vlae lig vir die gebruik van potensieel gevaarlike metodes, en sal ook kyk vir sommige bekende aanvalshandtekeninge. Kom meer te wete op die <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Projek se tuisblad</a><br>JAMSS uitset is baie breedvoerig en baie nuttig, beweeg oor enige lyne om die besonderhede te sien."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Verdagte lêernaam gevind:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Kon nie nagaan nie"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Patroon gevind"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String gevind"
COM_JEDCHECKER_RULE_US1="Opdateer Bediener Vereiste"
COM_JEDCHECKER_RULE_US1_DESC="Die gebruik van Opdateringsbedienders word nou deur JED vereis."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Opdateringsbediender-merker ontbreek of is verkeerd in hierdie XML lêer"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Opdateringsbediender-skakel nie in hierdie XML lêer gevind nie"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Die Opdateringsbediender-skakel in hierdie XML lêer is: %s"
COM_JEDCHECKER_DELETE_FAILED="Kan nie tydelike lêergids uitvee nie"
COM_JEDCHECKER_DELETE_SUCCESS="Tydelike lêergids uitgevee!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Kies asseblief 'n inpaklêer wat opgelaai moet word"
COM_JEDCHECKER_TOOLBAR_CHECK="Gaan na"
COM_JEDCHECKER_TOOLBAR_CLEAR="Maak skoon"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klik om besonderhede te bekyk"
COM_JEDCHECKER_MANIFEST="XML Manifeste"
COM_JEDCHECKER_MANIFEST_DESC="Bekragtiging van uitbreiding se XML manifeslêer"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Onbekende uitbreiding tipe: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Uitbreidingtipe '%s' word nie deur JED aanvaar nie"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; het onbekende eienskap '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Nodus &lt;%s&gt; het onbekende kinderelement"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; bevat nie die vereiste &lt;%2$s&gt; element nie"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; bevat nie opsionele &lt;%2$s&gt; element nie"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; bevat veelvuldige &lt;%2$s&gt; elemente"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; bevat onbekende &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Leë &lt;%s&gt; element gevind"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Kieslysitem-eienskap '%s' word nie saam met 'link' eienskap gebruik nie"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Sonder die metode=&quot;upgrade&quot; eienskap kan die uitbreidingspakket nie opgegradeer word nie"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Die nodus &lt;%1$s&gt; bevat nie die vereiste '%2$s' eienskap nie"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Die nodus &lt;%1$s&gt; het eienskap '%2$s' met onbekende waarde &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML Lêers verwysings"
COM_JEDCHECKER_XML_FILES_DESC="Gaan na vir verkeerde lêers en lêergidsverwysings in die XML manifes"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Lêer nie gevind nie: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Lêergids nie gevind nie: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Taallêers"
COM_JEDCHECKER_LANG_DESC="Bekragtig taallêers"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Verkeerde einde-van-lyn karakter gevind. Skakel lêer om na Unix EOL (\n) formaat."
COM_JEDCHECKER_LANG_BOM_FOUND="Die greepordemerk (BOM) word bespeur"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Verkeerde opmerkingkarakter, gebruik ';' in plaas daarvan"
COM_JEDCHECKER_LANG_WRONG_LINE="Verkeerde reël sonder '=' karakter"
COM_JEDCHECKER_LANG_KEY_EMPTY="Leë sleutelnaam"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Witspasie in die sleutel word nie toegelaat nie"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Ongeldige karakter in die sleutelnaam"
COM_JEDCHECKER_LANG_KEY_RESERVED="Gereserveerde sleutelwoord in die sleutelnaam"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Die sleutelnaam is nie ASCII aanpasbaar nie"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Die sleutelnaam is nie hoofletters nie"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Die sleutelnaam is voorheen op reël %d verklaar"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Ongeldige vertaalstring"
COM_JEDCHECKER_LANG_INVALID_UTF8="Ongeldige UTF8 string"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Alle vertaalstringe moet in dubbele aanhalingstekens ingesluit word."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Jy het die linkeraanhaling gemis."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Jy het die regteraanhaling gemis"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Leë vertaalstring"
COM_JEDCHECKER_LANG_QQDEPRECATED="Gebruik van %s is opgeskort sedert Joomla! 3.9. Gebruik eerder ontsnapte dubbele aanhalingstekens (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Onontsnapte dubbele aanhalingsteken gevind"
COM_JEDCHECKER_LANG_VARIABLE_REF="'n Veranderlike verwysing gevind in die vertaalstring."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Waarskynlik gebruik jy verkeerde plekhouer-formaat (bv. '%1s' in plaas van '%1$s'), sien <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum-formaat spesifikasie</a> vir besonderhede"
COM_JEDCHECKER_LANG_SPACES_AROUND="Spasies rondom die vertaalstring word bespeur"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Onbekende taalsleutel '%s' gevind in die kode."
COM_JEDCHECKER_LEVEL_ERROR="FOUT"
COM_JEDCHECKER_LEVEL_WARNING="WAARSKUWING"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="AANPASBAARHEID"
COM_JEDCHECKER_LEVEL_NOTICE="KENNISGEWING"
COM_JEDCHECKER_LEVEL_INFO="INLIGTING"
COM_JEDCHECKER_LEVEL_PASSED="GESLAAG"

