PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Schützt Formulare vor Missbrauch durch Bots und unfaire Benutzer. Reduziert Spam, blockiert falsche und Wegwerf-E-Mail-Adressen und verbessert die Qualität Ihrer Benutzerbasis ohne Verwendung von Cookies. Vollständig DSGVO-konform.</p><ul><li>Dieses Plugin verwendet den CAPTCHA-Dienst von Zencaptcha</li><li><b>Wichtig:</b> Sie müssen sich auf <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> registrieren und Ihre Website hinzufügen, um Ihren Site Key und Secret Key zu erhalten. (Es ist kostenlos)</li></ul>"

; Einstellungen
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Seiten-Schlüssel (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="Der Seiten-Schlüssel wird verwendet, um das Captcha auf Ihrer Website anzuzeigen."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Geheimer Schlüssel (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="Der geheime Schlüssel wird verwendet, um die Robo-Verifikation zu bestätigen."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Wie die Überprüfung gestartet werden soll."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Formularfeld-Klick"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Klick auf Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Sollen E-Mails überprüft werden"
PLG_CAPTCHA_ZENCAPTCHA_YES="Ja"
PLG_CAPTCHA_ZENCAPTCHA_NO="Nein"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Ihr Seiten-Schlüssel fehlt"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Ihr geheimer Schlüssel fehlt"
