PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Schützt Formulare vor Missbrauch durch Bots und unfaire Benutzer. Reduziert Spam, blockiert falsche und Wegwerf-E-Mail-Adressen und verbessert die Qualität Ihrer Benutzerbasis ohne Verwendung von Cookies. Vollständig DSGVO-konform.</p><ul><li>Dieses Plugin verwendet den CAPTCHA-Dienst von Zencaptcha</li><li><b>Wichtig:</b> Sie müssen sich auf <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> registrieren und Ihre Website hinzufügen, um Ihren Site Key und Secret Key zu erhalten. (Es ist kostenlos)</li></ul>"
