;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Botão - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - colocar qualquer código em Joomla!"
SOURCERER="Sourcerer"

CODE="Código"
SOURCERER_DESC="Com o botão de editor do Sourcerer pode facilmente colocar um código (com as etiquetas e estilos Sourcerer) no seu texto."

SRC_SETTINGS="Por favor, veja o [[%1:start link%]]sistema de plugin Sourcerer[[%2:end link%]] para configurações."
SRC_THE_SYSTEM_PLUGIN="o sistema de plugin Sourcerer"
