﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Tak"
COM_SECURITYCHECK_NO="Nie"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Produkt"
COM_SECURITYCHECK_HEADING_TYPE="Rodzaj"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Zainstalowana wersja"
COM_SECURITYCHECK_HEADING_VULNERABLE="Podatny na atak"
COM_SECURITYCHECK_SHOW_OPTION="Pokaż komponenty"
COM_SECURITYCHECK_SHOW_MSG="Komponenty prawidłowo wyświetlane."
COM_SECURITYCHECK_SEARCH_OPTION="Sprawdź zainstalowane komponenty"
COM_SECURITYCHECK_UPDATE_DATE="Data aktualizacji "
COM_SECURITYCHECK_TYPE_COMPONENT="Komponent"
COM_SECURITYCHECK_TYPE_CORE="Jądro"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Moduł"
COM_SECURITYCHECK_TYPE_PACKAGE="Pakiet"
COM_SECURITYCHECK_VULNERABLE_SI="Tak"
COM_SECURITYCHECK_VULNERABLE_NO="Nie"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Niezdefiniowany"
COM_SECURITYCHECK_COLOR_CODE="Kolor komunikatu"
COM_SECURITYCHECK_GREEN_COLOR="Brak zagrożenia"
COM_SECURITYCHECK_YELLOW_COLOR="Istnieje luka w tym rozszerzeniu, ale Joomla nie potrafi sprecyzować jaka"
COM_SECURITYCHECK_RED_COLOR="Rozszerzenie podatne na atak"
COM_SECURITYCHECK_DELETED_COMPONENTS="Rozszerzenia, które nie zostały wymienione w systemie: "
COM_SECURITYCHECK_CHECK_OK="Prawidłowo sprzwdzone rozszerzenia"
COM_SECURITYCHECK_CHECK_FAILED="Błąd: Zainstalowane rozszerzenia nie mogą być sprawdzone."
COM_SECURITYCHECK_CORE_UPDATED="Nowa wersja Joomli."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Nowe wersje rozszerzeń: "
COM_SECURITYCHECK_SHOW_NODATA="Brak danych. Proszę, hold the option "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Nie można zaktualizować komponentu "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Używasz najnowszej wersji Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck NIE JEST AKTUALIZOWANY. Ostatnia wersja Securitycheck %s, wydana %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Nie można połączyć się z serwerem Securitycheck w celu aktualizacji"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Pamiętaj: Securitycheck jest często aktualizowany przez autora komponentu, aby był na bieżąco z najnowszymi lukami."
COM_SECURITYCHECK_UPDATED="Securitycheck został zaktualizowany"
COM_SECURITYCHECK_REVIEW="Jeśli używasz Securitycheck dodaj swoją opinię w %s Katalogu rozszerzeń Joomla! %s."
COM_SECURITYCHECK_VIEW_LOGS="Wyświetl logi"
COM_SECURITYCHECK_LIST_LOGS="Logi zapisane są w systemie"
COM_SECURITYCHECK_LOG_TIME="Czas"
COM_SECURITYCHECK_LOG_DESCRIPTION="Opis"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Rodzaj"
COM_SECURITYCHECK_LOG_READ="Czytaj"
COM_SECURITYCHECK_LOG_READ_CHANGE="Zaznacz jako przeczytane"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Zaznacz jako nieprzeczytane"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Szczegółowy opis [method:field]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="String used in the attack"
COM_SECURITYCHECK_REDIRECT="Powrót"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Powrót do menadżera plików"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Eksport logów"
COM_SECURITYCHECK_SAVE_CLOSE="Zapisz zmiany"
COM_SECURITYCHECK_DELETE="Usuń"
COM_SECURITYCHECK_TAGS_STRIPPED="Usunięto tagi z ciągu (możliwy atak XSS)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Duplikat backslashes"
COM_SECURITYCHECK_LINE_COMMENTS="Komentarze"
COM_SECURITYCHECK_SQL_PATTERN="Wykryto atak SQL"
COM_SECURITYCHECK_IF_STATEMENT="IF statement"
COM_SECURITYCHECK_INTEGERS="Liczby (0x format)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Backslashes added to characters"
COM_SECURITYCHECK_LFI="Local File Inclusion"
COM_SECURITYCHECK_RULE="Reguła: "
COM_SECURITYCHECK_IP_BLOCKED="Zablokowane adresy IP"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="Zablokowane dynamiczne adresy IP"
COM_SECURITYCHECK_IP_PERMITTED="Dozwolone adresy IP"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Zabroniony wzorzec słów"
COM_SECURITYCHECK_SESSION_PROTECTION="Ochrona sesji użytkownika"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Próba dostępu do jednej z aktywnych sesji"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Próba przejęcia sesji"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="Adres IP i użytkownik został zmieniony podczas aktywnej sesji"
COM_SECURITYCHECK_USERNAME="Nazwa użytkownika: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-site scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-site scripting) Base64 enconded"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="SQL Injection"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="SQL Injection Base64 enconded"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion Base64 enconded"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="Adresy IP z białej listy"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="Adresy IP z czarnej listy"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="Adres IP z dynamicznej czarnej listy"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Drugi Poziom ochrony"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="HTTP header User-agent modification"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="HTTP header Referer modification"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Ochrona sesji użytkownika"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Próba przejęcia sesji"
COM_SECURITYCHECK_TITLE_COMPONENT="Komponent"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Moduł"
COM_SECURITYCHECK_PLUGIN_ENABLED="Włączony"
COM_SECURITYCHECK_PLUGIN_DISABLED="Wyłączony"
COM_SECURITYCHECK_NO_LOGS_PENDING="Nie ma żadnych logów"
COM_SECURITYCHECK_LOGS_PENDING="Posiadasz logi"
COM_SECURITYCHECK_SEARCH_FILTER="Szukaj"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Wybierz opis"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Wybierz rodzaj"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Wybierz status"
COM_SECURITYCHECK_LOG_READ="Przeczytane"
COM_SECURITYCHECK_LOG_NOT_READ="Nie przeczytane"
COM_SECURITYCHECK_ORIGINAL_STRING="Oryginalny ciąg znaków (base64 zakodowane ze względów bezpieczeństwa)"
COM_SECURITYCHECK_TRUNCATED="#truncated#"
COM_SECURITYCHECK_LIST="Lista znanych luk zabezpieczeń"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Podsumowanie analizy pliku"
COM_SECURITYCHECK_CHECK_FILES="Uruchom sprawdzanie"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Szczegóły luk w zabezpieczeniach"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Podatny produkt"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Opis"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Class"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Opublikowano"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Zagrożone wersje"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Rozwiązanie (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Jest to rozwiązanie proponowane przez autora w czasie publikacji. Może istnieć najnowsza wersja produktu."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Zaktualizuj do wersji"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Obecnie producent nie przewiduje łatki i uaktualnienia"
COM_SECURITYCHECK_VULNERABILITY_LIST="Lista luk w zabezpieczeniach dla  "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Dziennik zapisu jest wyłączony"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="Dziennik zapisu jest wyłączony, dlatego też żadne zdarzenie nie zostanie zapisane. Aby wyłączyć musisz przejść do <i>Rozszerzenia - > Plugin Manager - > System - Securitycheck</i> i zmienić w opcjach <b><i>Log attacks</i></b> na <i>Tak</i>."
COM_SECURITYCHECK_MORE_INFO="Więcej informacji"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Uzyskaj dostęp"
COM_SECURITYCHECK_ACCESS="Dostęp"
COM_SECURITYCHECK_NOT_APPLICABLE="Nie określono"
COM_SECURITYCHECK_400_ERROR="Prawdopodobnie został wykryty atak na tą witrynę. Twoje zapytanie nie może zostać przetworzone."
COM_SECURITYCHECK_401_ERROR="Prawdopodobnie został wykryty atak na tą witrynę. Twoje zapytanie nie może zostać przetworzone."
COM_SECURITYCHECK_403_ERROR="Webmaster zablokował dostęp do tej strony i nie może zostać uruchomiona."
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Nie można zalogować się do strony. Proszę skontaktować się z webadministratorem witryny."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Panel sterowania"
COM_SECURITYCHECK_VULNERABILITIES="Sprawdzenie systemu"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Opcje"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Konfiguracja"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Konfiguracja"
COM_SECURITYCHECK_CPANEL_TASKS="Zadania"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Inicjowanie danych"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Sprawdzenie systemu"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Status"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Konfiguracja"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Menedżer plików"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Kontrola menadżera plików"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Konfiguracja Firewall"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Logi"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Logi Web Firewall"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Konfiguracja Cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Integralność plików"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Panel sterowania integralności plików"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Ochrona .htaccess"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="UWAGA"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Żadne oprogramowanie NIGDY nie zapewni ci pełnej ochrony twojego systemu. Wykorzystanie tego rozszerzenia poprawi ci znacznie bezpieczeństwo twojej witryny i uniemożliwi w pewnym stopniu atakującemu przejęcie kontroli nad twoją witryną. Pamietaj aby wykonywać regularnie kopie zapasowe twojej witryny i przechowuj ją w bezpiecznym miejscu."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="System Info"
COM_SECURITYCHECK_CPANEL_SUBSCRIBE_NOW_BUTTON="Subskrybuj"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Nazwa"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Rozszerzenie"
COM_SECURITYCHECK_FILEMANAGER_KIND="Rodzaj"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Ścieżka"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Rozmiar"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Uprawnienia"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Ostatnia modyfikacja"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Ostatnie sprawdzenie"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Analiza plików"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Pliki/foldery ze źle skonfigurowanymi uprawnieniami"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Wybierz rodzaj"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Plik"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Folder"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Nigdy"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Nie określono"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Start"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Odśwież"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Stan"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Czas rozpoczęcia"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Czas zakończenia"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Aktualne zadanie"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Kliknij 'Start' aby uruchomić analizę plików"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Kliknij 'Start' aby uruchomić ręczne sprawdzanie integralności"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Kliknij 'Wyczyść' aby usunąć informacje przechowywane w bazie danych o plikach uprawnień i plikach integralności"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Proszę nie przechodzić do innej strony, chyba że pojawi się komunikat świadczący o zakończeniu procesu lub wystąpionym błędzie. Należy pamiętać, że proces ten może trwać znacznie dłużej w zależności od zasobów twojego serwera."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="W trakcie realizacji"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Proces zakończony!!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Zakończone"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Analizowanie plików"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Sprawdzanie plików w bazie danych"
COM_SECURITYCHECK_FILEMANAGER_FILE="Plik"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Folder"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="INSTRUKCJA"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="INTRUKCJA SPRAWDZANIA INTEGRALNOŚCI"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="PODSUMOWANIE"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="PODSUMOWANIE SPRAWDZANIA INTEGRALNOŚCI"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Zobacz uprawnienia plików"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Status systemu plików"
COM_SECURITYCHECK_INITIALIZE_DATA="Inicjowanie bazy danych"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Hash algorytm"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Nie odnaleziono żadnego uruchomionego zadania cron. Proszę wrócić za kilka minut."
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Zadanie cron jest uruchomione"
COM_SECURITYCHECK_FILEMANAGER_ALERT="<p>Masz więcej niż 3000 plików/folderów ze źle skonfigurowanymi uprawnieniami.</p><p>Proszę sprawdzić swoje uprawnienia przy użyciu aplikacji FTP</p>"
COM_SECURITYCHECK_FILEMANAGER_INFO="Ta opcja będzie tylko pokazać maksymalnie 100 plików na stronie, aby uniknąć przepełnienia pamięci."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>Wystąpił błąd podczas próby uzyskania stanu postępu, choć nie oznacza to, że proces nie powiódł się. Ten problem może wystąpić, gdy sesja nie jest aktywna.</p><p>Kliknij przycisk, aby odświeżyć stronę.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Sprawdzanie plików."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Poprzednie sprawdzenie systemu osiągneło maksymalny czas sprawdzenia, które wynosi: 3 godziny</p><p>Nie będziesz wstanie uruchomić nowego zadania do momentu aż wyczyścisz wszystkie dane przez \'Inicjowanie danych\' opcja ta znajduje się w panelu kontrolnym.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>Nastąpił błąd podczas próby wstawienia danych w bazie danych. <b>BRAK DANYCH, KTÓRE ZOSTAŁY ZAPISANE</b>.</p><p>Proszę sprawdzić konfigurację bazy danych, specially 'max_allowed_packet' value and launch a new check.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Status systemu plików"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Powrót do Menedżera Plików"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Uprawnienia są OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="Pliki/foldery znajduje się na liście wyjątków"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Uprawnienia są BŁĘDNE"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Wybierz Uprawnienia"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="BŁĄD"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="WYJĄTKI"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Napraw"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Wróć do statusu systemowego plików"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Napraw"
COM_SECURITYCHECK_REPAIR_HEADER="NAPRAW NIEWŁAŚCIWE UPRAWNIENIA"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="BŁĄD!! Log File not exists."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="BŁĄD!! Log File unreadable."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Kliknij przycisk, abu rozpocząć proces"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Zobacz logi"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Napraw wynik"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Pamiętaj: To view the changes you have to launch a manual analysis"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Nie udało się zmienić uprawnienia"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Uprawnienia zostały zmienione"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Komponent"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Parametry komponentu."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Menedżer plików"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Sprawdź uprawnienia plików i folderów Joomla."
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="Automatyczna aktualizacja"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="Jeśli jest nowa wersja, automatycznie pobierz i zainstaluj"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Ścieżka"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Ścieżka, z której będziemy określać uprawnienia i integralność plików i folderów. Nie należy zmieniać, jeśli nie wiesz jakie mogą być z tego konsekwencje."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Pliki/Foldery wyjątki oddziel przycinkiem."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Dodaj tutaj pliki lub foldery, które nie zostaną uwzględnione w analizie pliku"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Logi plików"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Umieść tutaj ścieżkę i nazwę pliku dziennika. Ze względów bezpieczeństwa, należy dodać rozszerzenie .php o przykładowej nazwie: zmien_uprawnienia.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Usuń logi"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Delete log file each time 'Repair' option is launched"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Integralność pliku"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Sprawdź nieautoryzowane zmiany w plikach"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Zmień rodzaj uprawnień"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Method to change file/folder permissions. By default it's stablished to 'chmod', but this option will fail if user which executes PHP is not the owner of the file/folder. 'Ftp' option uses parameters of Joomla Configuration: Site --> Global Configuration --> Server --> FTP Settings"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Recursive folder exceptions"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="If it's set to 'Yes' and we set a folder as exception, all files and folders inside will be exceptions too"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Hash algorytm"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Wybierz algorytm do generowania hashy."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Ścieżka dostępu"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Path from which we will determine files integrity."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Include here files or folder that will not be included in file integrity check"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Tuning"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Konfiguracja parametrów rozszerzenia"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Limit pamięci"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Jest to maksymalna ilość pamięci w bajtach, jakie rozszerzenie może przydzielić."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Długość klucza"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="The length of the secret key to hide backend url."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Zobacz integralność plików"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Podsumowanie sprawdzania integralności"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Nowy/Zmodyfikowane pliki"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Powróć do Integralności plików w Panelu Kontrolnym"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Panel sterowania plikami integralności"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Wybierz intergalność"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Integralność jest OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="Plik znajduje się na liście wyjątków"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="NARUSZENIE integralności"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="ZAGROŻENIE"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Integralność systemu plików"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="Hash został zmieniony "
COM_SECURITYCHECK_FILEINTEGRITY_OK="Integralność OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Zaznacz jako bezpieczne"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Zaznacz wszystkie niebezpieczne pliki jako bezpieczne"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Nowy plik"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="Na liście wyjątków"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Wyczyść"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Usuwanie wpisów"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="Konfiguracja Globalna"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="System Info"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Wersja PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Wersja Joomli"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Platforma Joomli"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="'max_allowed_packet' directive"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Konfiguracja Globalna"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Konfiguracja Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Konfiguracja PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Limit pamięci"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Funkcja ta chroni witryny za pomocą pliku .htaccess. Twój serwer musi obsługiwać ten rodzaj ochrony."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Proszę zapoznać się z instrukcją obsługi <b>PRZED</b>użyciem tej funkcji.</p>Jeśli pojawi się pusta strona lub informacja Internal Server Error 500 podczas próby dostępu do dowolnej części witryny, trzeba usunąć plik <i>.htaccess</i> z katalogu strony przy użyciu aplikacji dzięki której połączysz się z serwerem FTP. Twój stary plik <i>.htaccess</i> pozostał lecz o zmianionej nazwie <i><b>.htaccess.backup</i></b>. Możesz zmienić nazwę tego pliku z powrotem do <i>.htaccess</i> aby powrócić do ostatniej dobrej konfiguracji."
COM_SECURITYCHECK_CONFIGSAVED="Konfiguracja zapisana"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Znaleziono plik .htaccess. Zostanie wykonana jego kopia oraz wszystkie zmiany będą wprowadzone na końcu pliku."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="Nie odnaleziono pliku .htaccess. Nowy, domyślny plik .htaccess zostanie utworzony."
COM_SECURITYCHECK_PROTECT="Ochrona"
COM_SECURITYCHECK_DELETE_HTACCESS="Usuń .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="Plik .htaccess został usunięty"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Nie udało się usunąć pliku .htaccess"
COM_SECURITYCHECK_PROTECTION_APPLIED="Zastosowano ochronę .htaccess"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED="Ochrona .htaccess nie powiodła się"
COM_SECURITYCHECK_APPLIED="This option has been applied to the current .htaccess"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Ochrona zaplecza"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Nowy adres URL zaplecza"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Funkcja ta zmienia oryginalny adres URL, z któego można uzyskać dostęp do panelu administracyjnego Joomla. Moze zniechęcić to potencjalnych napastników."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Generowanie klucza"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Czy jesteś pewien, że rozumiesz zastosowanie tej funkcji, w innym przypadku próba uzyskania dostępu sekcji panelu administracyjnego Joomlą przez URL <i>'twoja_strona/<b>administrator</b>'</i>nie powiedzie się i otrzymasz komunikat o błędzie <b>404 błąd</b>."
COM_SECURITYCHECK_NGINX_SERVER="You are using a NGINX server, so you will need to ADD THE RULES MANUALLY to your virtualhost configuration. NGINX servers does not support .htaccess files."
COM_SECURITYCHECK_GENERATE_RULES="Generate rules"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Reklamy"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Potrzebujesz więcej?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Przejdź do wersji PRO i dostań więcej"
COM_SECURITYCHECK_FREE_VERSION_LINE3="PEŁNA OCHRONA"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Zamów teraz"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Statystyka"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Menu Główne"
COM_SECURITYCHECK_UNREAD_LOGS=" nieprzeczytane logi"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Reguły zapory sieciowej"
COM_SECURITYCHECK_BLOCKED_ACCESS="Zablokowana próba dostępu"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Użytkownik/ochrona sesji"
COM_SECURITYCHECK_CPANEL_HISTORIC="Historia"
COM_SECURITYCHECK_CPANEL_DETAIL="Szczegóły"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Ostatni rok"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Obecny rok"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Ostatni miesiąc"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Obecny miesiąc"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Ostatnie 7 dni"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Wczoraj"
COM_SECURITYCHECK_CPANEL_TODAY="Dziś"
COM_SECURITYCHECK_CPANEL_PERIOD="Termin"
COM_SECURITYCHECK_CPANEL_ENTRIES="Zapis"
COM_SECURITYCHECK_GRAPHIC_HEADER="Historical percentage of logs"
COM_SECURITYCHECK_CPANEL_HELP_US="Skontaktuj się z nami!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Łatwa konfiguracja"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Status"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Zastosuj łatwe ustawienia"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Zastosuj standardowe ustawienia"
COM_SECURITYCHECK_CPANEL_APPLIED="Zastosuj"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="Nie zatwierdzaj"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="<i>'Łatwa konfiguracja'</i> you will set a conservative configuration in the Web Firewall by disabling the filters which may require a higher attention to avoid false positives: a little bit less secure but more functional.<p><i>'Standardowa konfiguracja'</i> will restore your previous configuration, with all filters enabled and your own exceptions included.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Nowa funkcja!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Geoblokada"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Wersja Pro zawiera opcję, która pozwoli na blokowanie określonych adresów IP w oparciu o geolokalizację.<br />Wystarczy jedno kliknięcie i dostęp do poszczególnych krajów zostanie zablokowany."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Centrum Kontroli Konfiguracji"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Kontrola Konfiguracji"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>Co to jest?</b><br />Centrum Kontroli Konfiguracji pozwala na zdalne zarządzanie Securitycheck Pro za pomocą rozszerzenia Centrum Kontroli Securitycheck Pro, uruchamianie zadań i uzyskanie dostępu do wszystkich witryn zarządzania w jednym miejscu."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Włączyć tę funkcję."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Włączony"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Klucz do szyfrowania komunikacji. Musisz umieścić go w polu sekcji 'Tajny Klucz' po dodaniu strony do rozszerzenia Centrum Kontroli Securitycheck Pro."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Tajny Klucz"
COM_SECURITYCHECKPRO_CONFIGSAVED="Konfiguracja zapisana"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Nie zainstalowano biblioteki Openssl. </br> Ta biblioteka jest wymagana do szyfrowania komunikacji między klientem, a serwerem, obecnie funkcja jest <b>WYŁĄCZONA</b>."

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Skaner malware"
COM_SECURITYCHECK_FREE_VERSION_LINE12="Najbardziej zaawansowany skaner malware!<br />Przeszukaj podejrzane wzorce i sprawdź pliki dzięki usłudze online z wieloma silnikami antymalware."

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="Baza danych została zaktualizowana"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="Brak download ID"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="Rzeczywiste aktualizacje czasu pracy!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="Wersja bazy danych: "
COM_SECURITYCHECKPRO_LAST_CHECK="Ostatnie sprawdzenie: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Aktualizacje w czasie rzeczywistym jest włączona, ale wydaje się, że jest problem"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Wiadomość: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="Wtyczka aktualizacji w czasie rzeczywistym nie jest zainstalowana"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="Nie będziesz otrzymywać najnowszych informacji o rozszerzeniach dopóki nie wyjdzie nowsza wersja Securitycheck Pro"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Sprawdź config"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="Jeszcze nie uruchomiono. Aktualizacje są sprawdzane raz dziennie"

; Malware scanner
COM_SECURITYCHECKPRO_PLUGIN_ENABLED="Włączony"
COM_SECURITYCHECKPRO_PLUGIN_DISABLED="Wyłączony"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Importuj ustawienia Securitycheck Pro"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Wybierz wyeksportowany plik"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Wgraj&Importuj"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="Ładowanie zostało pomyślnie zakończone."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Instalator nie może kontynuować aż do momentu załadowania plików na serwerze."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Wystąpił błąd podczas przesyłania pliku do serwera."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nie wybrano pliku"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Nieprawidłowe rozszerzenie pliku"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Błąd podczas importowania danych"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Importuj ustawienia"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Eksportuj ustawienia"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Importuj ustawienia Securitycheck Pro"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="Ustawienia bieżące będą <b>NAPISANE</b> m.in ustawienia sieci Web Firewall, Cron, ochrony .htaccess i Centrum sterowania (z wyjątkiem tajnego klucza, który zostanie usunięty ze względów bezpieczeństwa)"

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="Potrzebujesz pomocy?"
COM_SECURITYCHECKPRO_CPANEL_HELP="Jeśli potrzebujesz pomocy spróbuj wejść na stronę <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Podręcznik użytkownika</a>.</br>Jeśli masz problemy, być może zostały one rozwiązane w <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">forum</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla 2.5 dobiegnie końca życia, więc żadne nowe aktualizacje zabezpieczeń nie zostaną opublikowane. Zaleca się, aby jak najszybciej uaktualnić do Joomla 3.x.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="Brak dostępnych aktualizacji"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Aktualizacja przebiegła pomyślnie"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Usuń meta tag"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Usuń informację z szablonu witryny zawierające znacznik meta tag, który informacuję potencjalną osobę o tym iż dana witryna jest postawiona na systemie Joomla. Usunięcie tej informacji może uchronić cię przed atakiem."
COM_SECURITYCHECK_FREE_VERSION_LINE13="Nadszedł czas, aby migrować do wersji Joomla 3.x "
COM_SECURITYCHECK_FREE_VERSION_LINE14="Kod kuponu: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 nie będzie już wspierana przez programistów. Nadszedł czas na migrację do wersji Joomla 3.x. Aby ułatwić państwu życie, oferujemy atrakcyjną zniżkę na produkt naszej firmy Securitycheck Pro J3. Wystarczy wprowadzić kod podczas zamawiania, a otrzymasz zniżkę 20%, kod kuponu to: BYEJOOMLA25."

; ****** 2.7.9 Version ******
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Ochrona .htaccess"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Funkcja ta chroni witryny za pomocą pliku .htaccess. Twój serwer musi obsługiwać ten rodzaj ochrony."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Proszę zapoznać się z instrukcją obsługi <b>PRZED</b> użyciem tej funkcji.</p>Jeśli pojawi się pusta strona lub informacja Internal Server Error 500 podczas próby dostępu do dowolnej części witryny, trzeba usunąć plik <i>.htaccess</i> z katalogu strony przy użyciu aplikacji dzięki której połączysz się z serwerem FTP. Twój stary plik <i>.htaccess</i> pozostał lecz o zmianionej nazwie <i><b>.htaccess.backup</i></b>. Możesz zmienić nazwę tego pliku z powrotem do <i>.htaccess</i> aby powrócić do ostatniej dobrej konfiguracji."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Ochrona przed szkodliwymi czynnościami użytkownika"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Użyj domyślnej listy zablokowanych użytowników user-agents"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Użyj funkcji czarnej listy z Securitycheck Pro"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="Zablokowani użytkownicy"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Skorzystaj z poniższych wskazówek, aby wprowadzić użytkowników, którzy nie będą mieć dostępu do witryny. Wprowadź tylko jednego użykowanika w 1 linii."
COM_SECURITYCHECKPRO_CONFIGSAVED="Konfiguracja zapisana"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Znaleziono plik .htaccess. Zostanie wykonana jego kopia oraz wszystkie zmiany będą wprowadzone na końcu pliku."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="Nie odnaleziono pliku .htaccess. Nowy, domyślny plik .htaccess zostanie utworzony."
COM_SECURITYCHECKPRO_PROTECT="Zastosuj Ochronę"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Usuń .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="Plik .htaccess został usunięty"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Nie udało się usunąć pliku .htaccess"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED="Zastosowano ochronę .htaccess"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED="Ochrona .htaccess nie powiodła się"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Własna ochrona"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Wyłącz podpis serwera"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Wyłączenie podpisu cyfrowego serwera, które w przeciwnym wypadku identyfikuje serwer"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Uniemożliwia dostęp do plików .ht"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Wszelkie próby uzyskania dostępu przez pliki ^.ht (np. .htaccess i .htaccess.backup) spowoduje wywołanie komunikatu błędu 403"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Zapobieganie nieautoryzowanemu przeglądaniu katalogów na serwerze"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Prevent unauthorized directory browsing by instructing the server to serve a 'xxx Forbidden –Authorization Required' message for any request to view a directory. For example, if your site is missing it's default index page, everything within the root of your site will be accessible to all visitors."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Ochrona Fingerprinting"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Nie zezwalaj na PHP Easter Eggs"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP zawiera usterkę, która może prowadzić do nieuprawnionego ujawnienia informacji. problem pojawi się wtedy kiedy atakujący zdalnie dokona wywołania pewnego żądania HTTP ze spreparowanym argumentem, które ujawniają wersję PHP i inne poufne informacje."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Zablokowanie dostępu do plików Sensible"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Nie zezwalaj na dostęp do plików htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, readme.txt web.config.txt, CONTRIBUTING.md i phpunit.xml.dist"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="We can't do much to avoid fingerprinting using .htaccess files. You have to apply more measures, even on server level, to mitigate this techniques."
COM_SECURITYCHECKPRO_APPLIED="Opcje ta została zastosowana do aktualnego pliku .htaccess"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Ochrona zaplecza"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="Nowy adres URL zaplecza"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="Funkcja ta zmienia oryginalny adres URL, z któego można uzyskać dostęp do panelu administracyjnego Joomla. Moze zniechęcić to potencjalnych napastników."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Generowanie nowego adresu"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Czy jesteś pewien, że rozumiesz zastosowanie tej funkcji, w innym przypadku próba uzyskania dostępu sekcji panelu administracyjnego Joomlą przez URL <i>'twoja_strona/<b>administrator</b>'</i>nie powiedzie się i otrzymasz komunikat o błędzie <b>404 błąd</b>."
COM_SECURITYCHECKPRO_NGINX_SERVER="Używasz serwer NGINX, więc będziesz musiał dodać PEWNE ZASADY RĘCZNIE do twojej wirtualnego hosta konfiguracyjnego. Serwer NGINX nie wspiera pliku .htaccess"
COM_SECURITYCHECKPRO_GENERATE_RULES="Generuj reguły"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="Pomoc wobec lokalnych i zdalnych ataków Integracji pliku"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT="Ochrona przed atakami wstrzyknięcia złośliwego kodu do pliku."
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="Ochrona przed atakami z wykorzystaniem metody /proc/self/environ"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT="Ochrona przed atakami z wykorzystaniem metody proc/self/environ "
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="Ochrona HTTP Headers"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="Apache's (lub Nginx) Header moduł musi być zainstalowany w przeciwnym razie otrzymasz komunikat o błędzie 500."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="X-Frame-Options HTTP Nagłówek odpowiedzi może być używany, aby wskazać, czy przeglądarka powinna mieć prawo do renderowania strony w <i>frame</i> lub <i>iframe</i>. To może być używany, aby uniknąć ataków clickjacking, poprzez zapewnienie, że zawartość nie jest osadzona w innych miejscach.<br />
ODMOWA - Ustawienie zapobiega umieszczenie strony w ramce, nawet jeśli znajduje się na tej samej stronie internetowej.<br />
SAMEORIGIN - Ustawienie pozwala, na to aby strona mogło być uruchamiana w ramce. Jeśli strona zewnętrzna próbuje załadować stronę w ramce to zostanie wniosek taki odrzucony."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="X-Frame Options"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="Odmowa"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="Sameorigin"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="This header prevents Internet Explorer from MIME-sniffing a response away from the declared content-type as the header instructs the browser not to override the response content type. With the nosniff option, if the server says the content is text/html, the browser will render it as text/html."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="Zapobiega przed atakami 'mime'"

; ****** 2.7.9 Version ******
;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Prześlij plik"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Skanowanie przesłanego pliku w poszukiwaniu złośliwego oprogramowania i wzorców niedozwolonych rozszerzeń plików."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Sprawdź rozszerzenie pliku"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Sprawdź plik pod kątem wielu rozszerzeń. Technika ta jest stosowana w celu uniknięcia przesyłania przez filtry szkodliwych pliku."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Rozszerzenia czarnej listy"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Rozszerzenia, które nie będą dozwolone."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Usuń pliki"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Usuń przesłane pliki"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Prześlij skaner"
COM_SECURITYCHECKPRO_FILE_DELETED="Usunięte pliki"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="Plik nie został usunięty"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Prześlij skaner"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Zabronione rozszerzenia"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="Plik z wieloma rozszerzeniami"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Działania"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="Działania należy podjąć, jeśli plik jest zablokowany"
COM_SECURITYCHECKPRO_DO_NOTHING="Nic"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Dodaj adres IP do czarnej listy"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Wyklucz wyjątki w razie zagrożonia"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="Jeśli rozszerzenie dodane jest jako wyjątek to będzie ignorowane, aby uniknąć zagrożeń dla bezpieczeństwa powinniśmy stosować dla opcji łatwa konfiguracja.."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Zabezpieczenie"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="Czy ta wersja Joomla jest aktualna?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s znaleziono problem(y)"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="Czy są pliki zmodyfikowane (integralność plików jest błędna)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="Czy rozszerzenie jest szczególnie podatne?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="Czy są pliki z niepoprawnymi uprawnieniami?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="Czy jest włączona ochrona zaplecza?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="Satus ogólny"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Status narzędzia"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Web Firewall aktywny"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Czarna lista aktywna"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Logi Ataków"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Poziom drugi włączony"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Exclude exceptions if vulnerable"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="Filtr XSS włączony (* char not present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="Filtr ochrony SQL Injection włączony (* char not present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Local File Injection filter enabled (* char not present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="Aktywna sesja ochrony użytkownika"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="User session hijack protection active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Upload scanner aktywny"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron aktywny"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Ostatnia kontrola menedżera plików"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Ostatnia kontrola integracji plików"
COM_SECURITYCHECKPRO_MORE_INFO="Więcej informacji"
COM_SECURITYCHECKPRO_CLOSE="Zamknij"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="Dlaczego to jest tak ważne?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Luki bezpieczeństwa innych producentów komponentów są najczęstrzą przyczyną włamań do stron internetowych. <br/> Dlatego tak bardzo ważne jest abyś aktualizował do najnowszej wersji rozszerzenia jakie tylko jest."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="Opcja integralności pliku ostrzega nas o zmianach w naszym systemie. <br/>Zmodyfikowany plik może być przyczyną pomyślnego przedostania się do systemu."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="Uprawnienia muszą być skonfigurowane, aby uniknąć wprowadzaniem nieautoryzowanych zmian. <br/> Źle skonfigurowane uprawnienia mogą umożliwić użytkownikom przekazywanie, usuwanie, zmianę i wykonanie plików."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="Zaplecza Joomla jest łatwo dostępne dla wszystkich. <br/> Pozwala to atakującemu na uruchomienie ataku brute force."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Ostatnia kontrola praw pliku. <br/> Zadanie to powinno być uruchomione przynajmniej raz na dwa dni."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Ostatnie sprawdzenie integralności plików. <br/> Zadanie to powinno być uruchomione przynajmniej raz na dwa dni."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="Our extension incorporates a predefined list with known malicious User-agents. <br/> Use it and all access attempts with any of them will be rejected."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Disable direct access to sensitive files which can reveal information about our website."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="Po włączeniu tej opcji, ofensywne IP zostaną automatycznie odrzucone podczas określonej liczby sekund."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Każde włamanie hackerskie będą przechowywane, więc można go przejrzeć i podjąć działania."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Uruchomienie dodatkowej ochrony poprzez dodanie zakazanych słów. Jeśli zapytanie będzie zawierać je zostaną odrzucone."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="Filtr XSS musi być włączony do wykrywania tego rodzaju wzorców hakerskich."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="Filtr SQL Injection musi być włączony do wykrywania tego rodzaju wzorców hakerskich."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="Filtr Local File Injection musi być włączony do wykrywania tego rodzaju wzorców hakerskich."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Forbid concurrent user access. I wrote <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_new">a post</a> several months ago where I talk about this."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Protect user session against hijacking. I wrote <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_new">a post</a> several months ago where I talk about this."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="Nie możemy cię chronić jeśli zapora nie jest włączona!!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="Web Firewall musi być włączony, aby zastosować tę opcję"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron will help you to launch File Permission/Integrity tasks. <br/> If it is disabled, you will have to launch them manually."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Przekierowanie do systemu informacji"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="Ogólny stan bezpieczeństwa"
COM_SECURITYCHECKPRO_CHECK_STATUS="Sprawdź status"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Dostępne w wersji Pro"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="Znaleziono złośliwe oprogramowanie?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Our malware scanner looks for suspicious patterns, known malware filenames and files with multiple extensions, checking them against a free online service composed by 40 anti-malware engines and millions of hashes to be more reliable. <br/> Znaleziono złośliwe oprogramowanie? Oczywść go jak najszybciej!"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="niski 'memory_limit' dyrektywy w pliku php.ini. To może spowodować pustą stronę i dokonać STRONY INNACCESIBLE. <br/> Sprawdzić <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target = "_blank"> to </a> wpis forum lub <b> Rozwiązywanie problemów </b> paragragh z <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation/14-securitycheck-pro-user-guide" target = "_blank"> instrukcja </a>, aby uzyskać więcej informacji."

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_CURL_NOT_DEFINED="Funkcja curl nie jest zdefiniowana. Niektóre funkcje zostaną wyłączone."
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_TEXT="Optymalny czas wygaśnięcia"
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_EXPLAIN="Określ optymalny czas wygaśnięcia dla plików css, js, audio i grafik."
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_TEXT="Przekierowanie bez www. na www."
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_EXPLAIN="Przekierowanie zapytań bez www. na www. Nie biorąc pod uwagę to że może mieć wpływ na SEO."
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_TEXT="Kompresuj zawartość"
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_EXPLAIN="Kompresja zawartości strony zmniejsza czas odpowiedzi na zapytanie HTTP."
COM_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Twój adres IP/nazwa użytkownika/adres e-mail został sklasyfikowany jako spamer"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Podjęto próbę rejestracji na stronie"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Ochrona przed spamemn"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Ochrona przed spamem"
COM_SECURITYCHECKPRO_CHECK_USERS="Sprawdź użytkowników podczas rejestracji konta"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: frequency="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequency="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nazwa użytkownika: frequency="
COM_SECURITYCHECKPRO_LAST_SEEN=", ostatni raz widziano="
COM_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Ochrona przed spamem Securitycheck</b> plugin nie jest zainstalowany lub jest wyłączony. <br/> Aby pobrać plik kliknij<a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"  rel="noopener noreferrer">tutaj</a>."
COM_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Dlaczego nie jest on wliczony w cenę?</h4>Użycie Stopforumspam nie mogą być zintegrowane z oprogramowaniem komercyjnym. <br/> Dlatego też możesz użyć tego pluginu bez posiadania zainstalowanego komponentu Securitycheck."
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Ochrona przed spamem aktywna"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="System ochrony przed spamem jest włączony. <br/> W ten sposób użytkownicy nie będą porównywane z bazą danych stopforumspam podczas rejestracji."

; ****** 2.8.20 Version ******
PLG_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Chroni sesje użytkowników. Dopuszcza się tylko jedną aktywną sesję na użytkownika. Jeśli będzie włączona sesja wspólna, ustawienie będzie to ZIGNOROWANE."

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Znaleziono plik odzyskiwania Akeeba"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="Plik 'kickstart.php' został znaleziony w folderze głównym. Plik ten jest używany do przywracania kopii zapasowych komponentu Akeeba i musi zostać usunięty po wykonaniu tego zadania. Usuń ten plik, a także wszystkie pliki kopii zapasowej foldera ROOT ASAP."