﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Produkt"
COM_SECURITYCHECK_HEADING_TYPE="Rodzaj"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Wersja"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Securitycheck Install script"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck postlight discover zainstaluj skrypt"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Securitycheck postflight zainstaluj skrypt"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Securitycheck postflight odinstaluj skrypt"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Securitycheck postflight update script"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck preflight discover install script"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Securitycheck preflight zainstaluj skrypt"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Securitycheck preflight odinstaluj skrypt"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Securitycheck preflight zaktualizuj skrypt"
COM_SECURITYCHECK_UNINSTALL_TEXT="Securitycheck Odinstaluj skrypt"
COM_SECURITYCHECK_UPDATE_TEXT="Securitycheck Zaktualizuj skrypt"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Jeśli używasz Securitycheck dodaj swoją opinię w %s Katalogu rozszerzeń Joomla! %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Polskie tłumaczenie: Mariusz Wąsacz"
COM_SECURITYCHECK_TRANSLATOR_URL=""
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Web Firewall:   "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Cron:   "
COM_SECURITYCHECK_LOGS_STATUS="Dziennik logów:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Automatyczna aktualizacja:   "

;Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Instalacja Securitycheck"
COM_SECURITYCHECK_WELCOME="Dziękujemy za wybór Securitycheck! Status instalacji:"
COM_SECURITYCHECK_EXTENSION="Rozszerzenie"
COM_SECURITYCHECK_STATUS="Status"
COM_SECURITYCHECK_COMPONENT="Komponent"
COM_SECURITYCHECK_PLUGIN="Web Firewall Plugin"
COM_SECURITYCHECK_MODULE="Moduł"
COM_SECURITYCHECK_INSTALLED="Zainstalowane"
COM_SECURITYCHECK_UNINSTALLED="Odinstalowane"
COM_SECURITYCHECK_NOT_INSTALLED="Nie zainstalowane"
COM_SECURITYCHECK_NOT_UNINSTALLED="Nie odinstalowane"
COM_SECURITYCHECK_HEADER_UNINSTALL="Odinstaluj Securitycheck"
COM_SECURITYCHECK_GOODBYE="Dokonałeś usunięcia Securitycheck. Przepraszamy za wszelkie niedogodności, które mogły wpłynąć na tą decyzje."
COM_SECURITYCHECK_HEADER_UPDATE="Aktualizacja Securitycheck"
COM_SECURITYCHECK_UPDATED="Aktualizacja"
COM_SECURITYCHECK_NOT_UPDATED="Brak aktualizacji"

;Securitycheck uninstall
COM_SECURITYCHECK_COMPONENT="Komponent/Plugin"
COM_SECURITYCHECK_UNINSTALLED="Odinstalowane"
COM_SECURITYCHECK_NOT_UNINSTALLED="Nie odinstalowane"

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Status aktualizacji bazy: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="Nie zainstalowano"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="Nie zainstalowano"
COM_SECURITYCHECKPRO_MORE_INFO="Więcej informacji"