;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - این پلاگين توسط افزونه های Regular Labs استفاده مي شود"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]افزونه هاي Regular Labs به اين پلاگین نياز دارند و بدون آن کار نخواهند کرد.<br><br>افزونه هاي Regular Labs عبارتند از:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="اگر از افزونه های Regular Labs استفاده مي کنید، اين پلاگین را غیرفعال يا حذف نکنيد."

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
; COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag Syntax"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="توضیحات"
; COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Behaviour"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="توضیحات"
; COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Behaviour"
; COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="رسانه ها"
; COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Module Options"
; COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Options"
; COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Security Options"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="نصب"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="سبک بندی"
; COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag Syntax"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
; RL_ACTION_INSTALL="Install"
; RL_ACTION_UNINSTALL="Uninstall"
; RL_ACTION_UPDATE="Update"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
; RL_ADD_BUTTON_TEXT="Add Button Text"
; RL_ADD_BUTTON_TEXT_DESC="Select to show a text in the button."
; RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="پیشرفته"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALIGNMENT="چینش"
RL_ALL="همه"
RL_ALL_DESC="منتشر خواهد شد اگر <strong>همه</strong> تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد."
RL_ALL_RIGHTS_RESERVED="تمامی حقوق محفوظ است"
RL_ALSO_ON_CHILD_ITEMS="همچنین در زیرگزینه ها"
RL_ALSO_ON_CHILD_ITEMS_DESC="ماژول به زیرگزینه های گزینه انتخاب شده نیز تخصیص داده شود؟"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
; RL_ANIMATIONS="Animations"
RL_ANY="هر یک"
RL_ANY_DESC="منتشر خواهد شد اگر <strong>هر یک</strong> (یکی یا بیشتر) از تنظیمات تخصیص که در پایین آمده است، مطابقت داشته باشد.<br>گروه های تخصیص که در آن ها 'همه' انتخاب شده باشد، نادیده گرفته خواهد شد."
; RL_ARE_YOU_SURE="Are you sure?"
RL_ARTICLE="مطلب"
RL_ARTICLE_AUTHORS="نوسندگان"
; RL_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
RL_ARTICLES="مطالب"
; RL_ARTICLES_DESC="Select the articles to assign to."
; RL_AS_EXPORTED="As exported"
; RL_ASSIGNMENTS="Assignments"
; RL_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br>To have it published on all pages, simply do not specify any assignments."
RL_AUSTRALIA="استرالیا"
RL_AUTHORS="نوسندگان"
RL_AUTO="خودکار"
; RL_AUTOMATIC="Automatic"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
; RL_BEHAVIOR="Behaviour"
; RL_BEHAVIOUR="Behaviour"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
; RL_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
RL_BOTH="هردو"
RL_BOTTOM="پایین"
; RL_BOTTOM_LEFT="Bottom Left"
; RL_BOTTOM_RIGHT="Bottom Right"
RL_BROWSERS="مرورگرها"
RL_BROWSERS_DESC="مرورگرهایی را که می خواهید ماژول در آن ها نمایش داده شود، انتخاب کنید. به یاد داشته باشید که شناسایی نوع مرورگر همیشه 100&#37; نیست."
; RL_BUTTON_ICON="Button Icon"
; RL_BUTTON_ICON_DESC="Select which icon to show in the button."
; RL_BUTTON_TEXT="Button Text"
; RL_BUTTON_TEXT_DESC="Set the text to show in the button. You can use a language string."
RL_CACHE_TIME="زمان نگهداری ذخیره موقت"
; RL_CACHE_TIME_DESC="The maximum length of time in minutes for a cache file to be stored before it is refreshed. Leave empty to use the global setting."
; RL_CASE_SENSITIVE="Case Sensitive"
RL_CATEGORIES="مجموعه ها"
RL_CATEGORIES_DESC="انتخاب مجموعه ها برای نمایش ماژول در آن ها."
; RL_CATEGORY="Category"
; RL_CENTER="Center"
; RL_CHANGELOG="Changelog"
; RL_CHARACTERS="Characters"
RL_CLASSNAME="کلاس CSS"
RL_CLICK="کلیک"
; RL_COLLAPSE="Collapse"
RL_COLOR="رنگ"
; RL_COLORS="Colours"
; RL_COLORS_DESC="A comma separated list of RGB colours to show in the colour picker."
RL_COM="کامپوننت"
; RL_COMBINE_ADMIN_MENU="Combine Admin Menu"
; RL_COMBINE_ADMIN_MENU_DESC="Select to combine all Regular Labs - components into a submenu in the administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="کامپوننت ها"
RL_COMPONENTS_DESC="انتخاب کامپوننت ها برای نمایش ماژول در صفحات خروجی آن ها."
RL_CONDITIONS="شرایط"
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="محتواي"
; RL_CONTENT_KEYWORDS="Content Keywords"
; RL_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; RL_CONTINENTS="Continents"
; RL_CONTINENTS_DESC="Select the continents to assign to."
; RL_COOKIECONFIRM="Cookie Confirm"
; RL_COOKIECONFIRM_COOKIES="Cookies allowed"
; RL_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
; RL_COPY_OF="Copy of %s"
RL_COPYRIGHT="کپی رايت"
RL_COUNTRIES="کشورها"
; RL_COUNTRIES_DESC="Select the countries to assign to."
; RL_CSS_CLASS="Class (CSS)"
; RL_CSS_CLASS_DESC="Define a css class name for styling purposes."
RL_CURRENT="همین"
RL_CURRENT_DATE="تاریخ / ساعت فعلی: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
; RL_CURRENT_VERSION="Your current version is %s"
; RL_CUSTOM="Custom"
; RL_CUSTOM_CODE="Custom Code"
; RL_CUSTOM_CODE_DESC="Enter the code the Editor Button should insert into the content (instead of the default code)."
RL_CUSTOM_FIELD="موارد دلخواه"
RL_CUSTOM_FIELDS="فیلدهای سفارشی"
; RL_CUSTOM_FORMAT="Custom Format"
RL_DATE="تاریخ"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
; RL_DATE_RECURRING="Recurring"
; RL_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
RL_DATE_TIME="تاریخ و ساعت"
RL_DATE_TIME_DESC="تخصیص بر اساس تاریخ و ساعت، از تاریخ / ساعت سرور استفاده می کند، نه سیستم کاربر."
; RL_DATE_TO="To"
RL_DAYS="روزهای هفته"
RL_DAYS_DESC="انتخاب روزهای هفته برای نمایش ماژول."
; RL_DEFAULT_ORDERING="Default Ordering"
; RL_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; RL_DEFAULT_SETTINGS="Default Settings"
; RL_DEFAULTS="Defaults"
; RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="موبایل"
; RL_DEVICE_TABLET="Tablet"
; RL_DEVICES="Devices"
; RL_DEVICES_DESC="Select the devices to assign to. Keep in mind that device detection is not always 100&#37; accurate. Users can setup their device to mimic other devices"
RL_DIRECTION="جهت"
RL_DIRECTION_DESC="انتخاب جهت"
; RL_DISABLE_IN_SOURCERER="Disable in Sourcerer"
; RL_DISABLE_IN_SOURCERER_DESC="Select to disable the plugin inside Sourcerer tags."
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
; RL_DISABLE_ON_COMPONENTS="Disable on Components"
; RL_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; RL_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; RL_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
; RL_DISPLAY_LINK="Display link"
; RL_DISPLAY_LINK_DESC="How do you want the link to be displayed?"
; RL_DISPLAY_STATUSBAR_BUTTON="Display Status bar Button"
; RL_DISPLAY_STATUSBAR_BUTTON_DESC="Select to show a button in the status bar."
; RL_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; RL_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
; RL_DISPLAY_TOOLTIP="Display Tooltip"
; RL_DISPLAY_TOOLTIP_DESC="Select to display a tooltip with extra info when mouse hovers over link/icon."
; RL_DOWNLOAD_KEY="Download Key"
; RL_DOWNLOAD_KEY_DESC="Please enter your Download Key from the Regular Labs website here. You can find your Download Key under Downloads on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ENTER="Please enter your Regular Labs Download Key"
; RL_DOWNLOAD_KEY_ERROR_EMPTY="You have not entered your Download Key yet.<br>Without the Download Key, you will not be able to update when new versions of [[%1:extension%]] (Pro versions) are released.<br>You can find your Download Key under [[%2:start link%]]Download Keys[[%3:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_EXPIRED="Your subscription seems to have expired.<br>This means you will not be able to update to newer versions.<br>Please consider [[%1:start link%]]renewing your subscription[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_EXTERNAL="There was an issue trying to check the validity of your Download Key.<br>Try again later.<br>Otherwise contact the [[%1:start link%]]Regular Labs support[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_INVALID="Your Download Key seems to be invalid.<br>You can find your Download Key under [[%1:start link%]]Download Keys[[%2:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_LOCAL="There was an issue trying to find a Download Key on your setup.<br>Try reinstalling the extension."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
; RL_DYNAMIC_TAG_DATE="Date using [[%1:start link%]]php strftime() format[[%2:end link%]]. Example: [[%3:example%]]"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
; RL_DYNAMIC_TAG_NOTAGS="Remove html tags from the text within tags."
; RL_DYNAMIC_TAG_NOWHITESPACE="Remove html tags and whitespace from the text within tags."
; RL_DYNAMIC_TAG_RANDOM="A random number within the given range"
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_REPLACE="Replace strings inside the text within tags"
; RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;It's a <strong><u>string</u></strong>!&quot;"
; RL_DYNAMIC_TAG_TEXT="A language string to translate into text (based on the active language)"
; RL_DYNAMIC_TAG_TOALIAS="Convert text within tags to an alias (lowercase dash separated string)."
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
; RL_DYNAMIC_TAG_USER_ID="The id number of the user"
; RL_DYNAMIC_TAG_USER_NAME="The name of the user"
; RL_DYNAMIC_TAG_USER_OTHER="Any other available data from the user or the connected contact. Example: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
; RL_DYNAMIC_TAG_USER_USERNAME="The login name of the user"
; RL_DYNAMIC_TAGS="Dynamic Tags"
RL_EASYBLOG="EasyBlog"
; RL_EDITOR_BUTTON_TEXT_DESC="This text will be shown in the Editor Button."
; RL_ELEMENT="Element"
; RL_EMPTY_FOR_AUTOMATIC_SIZING="Leave empty to use automatic sizing."
; RL_EMPTY_FOR_DEFAULT="Leave empty to use the default setting."
RL_ENABLE="فعال"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
; RL_ENABLE_IN="Enable in"
; RL_ENABLE_IN_ADMIN="Enable in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
; RL_ENABLE_IN_ARTICLES="Enable in articles"
; RL_ENABLE_IN_COMPONENTS="Enable in components"
; RL_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
; RL_ENABLE_IN_FRONTEND="Enable in frontend"
; RL_ENABLE_IN_FRONTEND_DESC="If enabled, it will also be available in the frontend."
; RL_ENABLE_OTHER_AREAS="Enable other areas"
; RL_ENABLE_PUBLISHING_ASSIGNMENTS="Here you can switch off any publishing assignments you do not want to use."
; RL_ENABLED_IN_FRONTEND="Enabled in frontend"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
; RL_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor plugin is disabled. [[%1:extension]] needs this editor to function. [[%2:link start]]Please enabled it.[[%3:link end]]"
RL_EXCLUDE="شامل نبودن"
RL_EXPAND="گسترش"
RL_EXPORT="گرفتن خروجي"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
; RL_EXTRA_PARAMETERS="Extra Parameters"
; RL_EXTRA_PARAMETERS_DESC="Enter any extra parameters that cannot be set with the available settings"
RL_FADE="محو شدن"
RL_FALL="پاییز"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
; RL_FIELD_NAME="Field Name"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
; RL_FIELD_VALUE="Field Value"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
; RL_FILES_NOT_FOUND="Required %s files not found!"
RL_FILTERS="فیلترها"
RL_FINISH_PUBLISHING="پایان انتشار"
RL_FINISH_PUBLISHING_DESC="تاریخ پایان انتشار را وارد کنید"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="محتواي افزونه FLEXIcontent"
; RL_FOR_MORE_GO_PRO="For more functionality you can purchase the PRO version."
RL_FORM2CONTENT="Form2Content"
; RL_FRAMEWORK_NO_LONGER_USED="The Old NoNumber Framework does not seem to be used by any other extensions you have installed. It is probably safe to disable or uninstall this plugin."
; RL_FROM_TO="From-To"
; RL_FRONTEND="Frontend"
RL_GALLERY="نمایشگاه"
; RL_GEO="Geolocating"
; RL_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; RL_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; RL_GEO_NO_GEOIP_LIBRARY="The Regular Labs GeoIP library is not installed. You need to [[%1:link start%]]install the Regular Labs GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
; RL_GO_PRO="Go Pro!"
; RL_GO_TO_DOCUMENTATION="[[%1:icon%]] [[%2:start link%]]Documentation[[%3:end link%]]"
; RL_GREATER_THAN="Greater than"
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please note that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
; RL_HEADING_1="Heading 1"
; RL_HEADING_2="Heading 2"
; RL_HEADING_3="Heading 3"
; RL_HEADING_4="Heading 4"
; RL_HEADING_5="Heading 5"
; RL_HEADING_6="Heading 6"
; RL_HEADING_ACCESS_ASC="Access ascending"
; RL_HEADING_ACCESS_DESC="Access descending"
; RL_HEADING_ALIAS_ASC="Alias ascending"
; RL_HEADING_ALIAS_DESC="Alias descending"
; RL_HEADING_CATEGORY_ASC="Category ascending"
; RL_HEADING_CATEGORY_DESC="Category descending"
; RL_HEADING_CLIENTID_ASC="Location ascending"
; RL_HEADING_CLIENTID_DESC="Location descending"
; RL_HEADING_COLOR_ASC="Colour ascending"
; RL_HEADING_COLOR_DESC="Colour descending"
; RL_HEADING_DEFAULT_ASC="Default ascending"
; RL_HEADING_DEFAULT_DESC="Default descending"
; RL_HEADING_DESCRIPTION_ASC="Description ascending"
; RL_HEADING_DESCRIPTION_DESC="Description descending"
; RL_HEADING_ID_ASC="ID ascending"
; RL_HEADING_ID_DESC="ID descending"
; RL_HEADING_LANGUAGE_ASC="Language ascending"
; RL_HEADING_LANGUAGE_DESC="Language descending"
; RL_HEADING_ORDERING_ASC="Ordering ascending"
; RL_HEADING_ORDERING_DESC="Ordering descending"
; RL_HEADING_PAGES_ASC="Menu Items ascending"
; RL_HEADING_PAGES_DESC="Menu Items descending"
; RL_HEADING_POSITION_ASC="Position ascending"
; RL_HEADING_POSITION_DESC="Position descending"
; RL_HEADING_STATUS_ASC="Status ascending"
; RL_HEADING_STATUS_DESC="Status descending"
; RL_HEADING_STYLE_ASC="Style ascending"
; RL_HEADING_STYLE_DESC="Style descending"
; RL_HEADING_TEMPLATE_ASC="Template ascending"
; RL_HEADING_TEMPLATE_DESC="Template descending"
; RL_HEADING_TITLE_ASC="Title ascending"
; RL_HEADING_TITLE_DESC="Title descending"
; RL_HEADING_TYPE_ASC="Type ascending"
; RL_HEADING_TYPE_DESC="Type descending"
RL_HEIGHT="ارتفاع"
RL_HEMISPHERE="نیمکره"
RL_HEMISPHERE_DESC="انتخاب نیمکره ای که وبسایت شما در آن مستقر است"
; RL_HIDE_SETTINGS="Hide Settings"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="صفحه خانگي"
RL_HOME_PAGE_DESC="برخلاف انتخاب گزينه صفحه خانگي از طريق گزينه هاي منو، اين گزينه فقط با صفحه خانگي واقعي، مطابق خواهد شد، نه هر آدرسي كه شناسه مشابهي با گزينه منوي صفحه خانگي داشته باشد.<br><br>اين امكان ممكن است با همه افزونه هاي سئو درست كار نكند."
RL_HOVER="هاور"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
; RL_ICON_ONLY="Icon only"
RL_IGNORE="ناديده گرفتن"
RL_IMAGE="تصویر"
; RL_IMAGE_ALT="Image Alt"
; RL_IMAGE_ALT_DESC="The Alt value of the image."
; RL_IMAGE_ATTRIBUTES="Image Attributes"
; RL_IMAGE_ATTRIBUTES_DESC="The extra attributes of the image, like: alt=&quot;My image&quot; width=&quot;300&quot;"
RL_IMPORT="ورود"
; RL_IMPORT_ITEMS="Import Items"
RL_INCLUDE="گنجاندن"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="شامل URL های بدون شناسه گزینه؟"
RL_INCLUDE_NO_ITEMID_DESC="ماژول همچنین به Url هایی که دارای شناسه گزینه منو نیستند، اختصاص داده شود؟"
; RL_INITIALISE_EVENT="Initialise on Event"
; RL_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues with the plugin not working."
; RL_INPUT_SYNTAX="Input Syntax"
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
; RL_INSERT="Insert"
; RL_INSERT_DATE_NAME="Insert Date / Name"
; RL_IP_RANGES="IP Addresses / Ranges"
; RL_IP_RANGES_DESC="A comma and/or enter separated list of IP addresses and IP ranges. For instance:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="آدرس های آی پی"
; RL_IS_FREE_VERSION="This is the FREE version of %s."
RL_ITEM="محصول"
RL_ITEM_IDS="شناسه گزينه ها"
RL_ITEM_IDS_DESC="شناسه گزينه ها را براي تخصيص وارد كنيد. براي جدا كردن شناسه ها از كاما استفاده كنيد."
RL_ITEMS="گزينه ها"
; RL_ITEMS_DESC="Select the items to assign to."
RL_JCONTENT="محتواي جوملا"
; RL_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; RL_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
; RL_JUSTIFY="Justify"
RL_K2="K2"
RL_K2_CATEGORIES="مجموعه های کامپوننت K2"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="زبان"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="زبان ها"
RL_LANGUAGES_DESC="انتخاب زبان هایی که ماژول برای آن ها نمایش داده می شود."
RL_LAYOUT="طرح بندی"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LEAVE_EMPTY_FOR_DEFAULT="Set to 0 or leave empty to use the default setting."
; RL_LEFT="Left"
; RL_LESS_THAN="Less than"
; RL_LEVELS="Levels"
; RL_LEVELS_DESC="Select the levels to assign to."
RL_LIB="کتابخانه"
; RL_LINK_TEXT="Link Text"
; RL_LINK_TEXT_DESC="The text to display as link."
RL_LIST="فهرست بندی"
; RL_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; RL_LOAD_JQUERY="Load jQuery Script"
; RL_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
; RL_LOAD_MOOTOOLS="Load Core MooTools"
; RL_LOAD_MOOTOOLS_DESC="Select to load the core MooTools script. You can disable this if you experience conflicts if your template or other extensions load their own version of MooTools."
; RL_LOAD_STYLESHEET="Load Stylesheet"
; RL_LOAD_STYLESHEET_DESC="Select to load the extensions stylesheet. You can disable this if you place all your own styles in some other stylesheet, like the templates stylesheet."
; RL_LOW="Low"
RL_LTR="چپ-به-راست"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="روش مطابقت"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
; RL_MAX_LIST_COUNT="Maximum List Count"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="بزرگ نمايي"
; RL_MEDIA_VERSIONING="Use Media Versioning"
; RL_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
RL_MEDIUM="متوسط"
RL_MENU_ITEMS="گزینه های منوها"
RL_MENU_ITEMS_DESC="انتخاب گزینه های منو برای نمایش ماژول در صفحه مرتبط با آن گزینه ها."
RL_META_KEYWORDS="کليدواژه‌های متا"
; RL_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
RL_MIJOSHOP="فروشگاه MijoShop"
RL_MINIMIZE="كوچك نمايي"
; RL_MOBILE_BROWSERS="Mobile Browsers"
RL_MOD="ماژول"
RL_MODE="حالت"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="ماه ها"
RL_MONTHS_DESC="انتخاب ماه هایی که ماژول باید نمایش داده شود."
RL_MORE_INFO="اطلاعات بیشتر"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
; RL_MY_STRING="My string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
; RL_N_ITEMS_UPDATED="%d items updated."
; RL_N_ITEMS_UPDATED_1="One item has been updated"
; RL_NAVIGATION="Navigation"
; RL_NEW_CATEGORY="Create New Category"
; RL_NEW_CATEGORY_ENTER="Enter a new category name"
RL_NEW_VERSION_AVAILABLE="یک نسخه جدید تر، منتشر شده است"
; RL_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; RL_NO_ICON="No icon"
; RL_NO_ITEMS_FOUND="No items found."
RL_NORMAL="معمولي"
RL_NORTHERN="نیمکره شمالی"
; RL_NOT="Not"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_ENABLED_IN_FRONTEND="Not enable in frontend"
; RL_NOT_EQUALS="Is not equal to"
; RL_NOTE="Note"
RL_ONLY="فقط"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
; RL_ONLY_AVAILABLE_IN_PRO="<em>Only available in PRO version!</em>"
; RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Only available in PRO version)"
; RL_ONLY_VISIBLE_TO_ADMIN="This message will only be displayed to (Super) Administrators."
; RL_OPTION_SELECT="- Select -"
; RL_OPTION_SELECT_CLIENT="- Select Client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
; RL_OS="Operating Systems"
; RL_OS_DESC="Select the operating systems to assign to. Keep in mind that operating system detection is not always 100&#37; accurate. Users can setup their browser to mimic other operating systems."
; RL_OTHER="Other"
; RL_OTHER_AREAS="Other Areas"
RL_OTHER_OPTIONS="ساير گزينه ها"
RL_OTHER_SETTINGS="Other Settings"
RL_OTHERS="سایر"
; RL_OUTPUT_EXAMPLE="Output Example"
RL_PAGE_TYPES="نوع صفحه"
RL_PAGE_TYPES_DESC="تعیین کنید که تخصیص ماژول در کدام نوع صفحه، فعال شود."
; RL_PARAGRAPHS="Paragraphs"
; RL_PHP="Custom PHP"
RL_PHP_DESC="بخشی از کد PHP را برای ارزیابی وارد کنید. کد باید مقدار درست یا غلط (true or false) را برگرداند.<br><br>به عنوان مثال:<br><br>[[%1:code%]]"
; RL_PLACE_HTML_COMMENTS="Place HTML comments"
; RL_PLACE_HTML_COMMENTS_DESC="By default HTML comments are placed around the output of this extension.<br><br>These comments can help you troubleshoot when you don't get the output you expect.<br><br>If you prefer to not have these comments in your HTML output, turn this option off."
; RL_PLEASE_WAIT="Please wait..."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="پلاگین دکمه ویرایشگر"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="پلاگین سیستمی"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSITION="موقعیت"
; RL_POSITIONING="Positioning"
; RL_POSTALCODES="Postal Codes"
; RL_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br>This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; RL_POWERED_BY="Powered by %s"
RL_PRODUCTS="محصولات"
; RL_PUBLISHED_DESC="You can use this to (temporarily) disable this item."
RL_PUBLISHING_ASSIGNMENTS="تخصیص های انتشار"
; RL_PUBLISHING_SETTINGS="Publish items"
RL_RANDOM="تصادفی"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
; RL_REGIONS="Regions / States"
; RL_REGIONS_DESC="Select the regions / states to assign to."
; RL_REGULAR_EXPRESSIONS="Use Regular Expressions"
; RL_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download Key"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
; RL_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="برش"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="پوشه"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="راست-به-چپ"
; RL_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
; RL_SCREEN="Screen"
; RL_SCROLL="Scroll"
RL_SEASONS="فصل ها"
RL_SEASONS_DESC="انتخاب فصل برای نمایش ماژول."
RL_SELECT="انتخاب"
; RL_SELECT_A_CATEGORY="Select a Category"
; RL_SELECT_ALL="Select all"
RL_SELECT_AN_ARTICLE="انتخاب یک مطلب"
; RL_SELECT_FIELD="Select Field"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="انتخاب شده"
RL_SELECTION="گزینه های انتخابی"
; RL_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br><br><strong>Include</strong><br>Publish only on selection.<br><br><strong>Exclude</strong><br>Publish everywhere except on selection."
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
; RL_SETTINGS_ADMIN_MODULE="Administrator Module Options"
; RL_SETTINGS_EDITOR_BUTTON="Editor Button Options"
; RL_SETTINGS_SECURITY="Security Options"
; RL_SHOW_ASSIGNMENTS="Show Assignments"
; RL_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; RL_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
; RL_SHOW_COPYRIGHT="Show Copyright"
; RL_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. Regular Labs extensions never show copyright info or backlinks on the frontend."
; RL_SHOW_HELP_MENU="Show Help Menu Item"
; RL_SHOW_HELP_MENU_DESC="Select to show a link to the Regular Labs website in the Administrator Help menu."
; RL_SHOW_ICON="Show Button Icon"
; RL_SHOW_ICON_DESC="If selected, the icon will be displayed in the Editor Button."
; RL_SHOW_SETTINGS="Show Settings"
; RL_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; RL_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
RL_SIMPLE="ساده"
; RL_SLIDE="Slide"
RL_SLIDES="اسلایدها"
RL_SOUTHERN="نیمکره جنوبی"
; RL_SPECIFIC="Specific"
; RL_SPECIFY="Specify"
RL_SPEED="سرعت"
RL_SPRING="بهار"
RL_START="شروع"
RL_START_PUBLISHING="آغاز انتشار"
RL_START_PUBLISHING_DESC="تاریخ آغاز انتشار را وارد کنید"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
; RL_STRIP_SURROUNDING_TAGS="Strip Surrounding Tags"
; RL_STRIP_SURROUNDING_TAGS_DESC="Select to always remove html tags (div, p, span) surrounding the plugin tag. If switched off, the plugin will try to remove tags that break the html structure (like p inside p tags)."
RL_STYLING="سبک بندی"
; RL_SUBITEMS="Sub-items"
RL_SUMMER="تابستان"
; RL_TABLE_NOT_FOUND="Required %s database table not found!"
RL_TABS="تب ها"
; RL_TAG_CHARACTERS="Tag Characters"
; RL_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br><br><strong>Note:</strong> If you change this, all existing tags will not work anymore."
; RL_TAG_SYNTAX="Tag Syntax"
RL_TAG_SYNTAX_DESC="کلمه ای که از آن در تگ ها استفاده شود .<br><br><strong>توجه :</strong> اگر این متن را تغییر دهید تمامی برچسب ها کار نخواهند کرد .."
RL_TAGS="تگ ها"
RL_TAGS_DESC="تگ ها را براي تخصيص به آن ها وارد كنيد. براي جدا كردن تگ ها، از كاما استفاده كنيد."
RL_TEMPLATES="قالب ها"
RL_TEMPLATES_DESC="انتخاب قالب هایی که ماژول در آن ها نمایش داده می شود."
RL_TEXT="متن"
; RL_TEXT_HTML="Text (HTML)"
; RL_TEXT_ONLY="Text only"
; RL_THEME="Theme"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="این افزونه برای درست کار کردن به %s نیاز دارد!"
RL_TIME="ساعت"
RL_TIME_FINISH_PUBLISHING_DESC="ساعت پایان انتشار را وارد کنید.<br><br><strong>فرمت:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="ساعت آغاز انتشار را وارد کنید.<br><br><strong>فرمت:</strong> 23:59"
; RL_TOGGLE="Toggle"
; RL_TOGGLE_SELECTION="Toggle Selection"
RL_TOOLTIP="راهنمای ابزار"
RL_TOP="بالا"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="همه"
RL_TYPE="نوع"
RL_TYPES="نوع"
; RL_TYPES_DESC="Select the types to assign to."
; RL_UNSELECT_ALL="Deselect All"
RL_UNSELECTED="انتخاب نشده"
; RL_UPDATE_TO="Update to version %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="مطابقت با URL ها"
; RL_URL_PARTS_CASE_SENSITIVE="Url parts will be only match if casing is exactly the same."
RL_URL_PARTS_DESC="(بخشی از) آدرس URL هایی که می خواهید مطابقت داده شود، وارد کنید.<br>هر آدرس را در یک خط جدید وارد کنید."
RL_URL_PARTS_REGEX="بخش های Url با استفاده از عبارات معمول و متداول، مطابقت داده خواهد شد. <strong>بنابراین مطمئن شوید که رشته آدرس از سینتکس های معتبر استفاده می کند.</strong>"
; RL_USE_CATEGORIES="Enable Categories"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
; RL_USE_COLORS="Enable Colours"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
; RL_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
; RL_USE_CUSTOM_CODE="Use Custom Code"
; RL_USE_CUSTOM_CODE_DESC="If selected, the Editor Button will insert the given custom code instead."
; RL_USE_SIMPLE_BUTTON="Use Simple Button"
; RL_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
; RL_USER_ACTION_LOGS="User Actions Logs"
RL_USER_GROUP_LEVELS="گروه های کاربری"
RL_USER_GROUPS="گروه هاي كاربري"
RL_USER_GROUPS_DESC="انتخاب گروه هاي كاربري براي تخصيص به آن ها."
RL_USER_IDS="شناسه کاربران"
RL_USER_IDS_DESC="شناسه کاربرانی را که می خواهید ماژول برای آن ها نمایش داده شود، وارد کنید. از کاما برای جداسازی شناسه ها استفاده نمایید."
RL_USERS="کاربران"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
RL_VIDEO="ویدئو"
RL_VIEW="مشاهده"
; RL_VIEW_DESC="Select what default view should be used when creating a new item."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="عرض"
; RL_WIDTH_BASED_ON="Base on Width of"
; RL_WIDTH_BASED_ON_DESC="Select the element to base the width on."
; RL_WIDTH_BREAK_POINT="Break Point"
; RL_WIDTH_BREAK_POINT_DESC="The width in pixels the screen is considered as wide."
; RL_WINDOW="Window"
RL_WINTER="زمستان"
; RL_WORDS="Words"
; RL_WRAP="Wrap"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="مجموعه های کامپوننت ZOO"
