PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protegge i moduli dall'abuso di bot e utenti scorretti. Riduce lo spam, blocca gli indirizzi email falsi e usa e getta e aumenta la qualità della tua base utenti senza l'uso di cookie. Completamente conforme al GDPR.</p><ul><li>Questo plugin utilizza il servizio CAPTCHA di Zencaptcha</li><li><b>Importante:</b> È necessario registrarsi su <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> e aggiungere il proprio sito web per ricevere la Chiave del Sito e la Chiave Segreta. (È gratuito)</li></ul>"
