PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protegge i moduli dall'abuso di bot e utenti scorretti. Riduce lo spam, blocca gli indirizzi email falsi e usa e getta e aumenta la qualità della tua base utenti senza l'uso di cookie. Completamente conforme al GDPR.</p><ul><li>Questo plugin utilizza il servizio CAPTCHA di Zencaptcha</li><li><b>Importante:</b> È necessario registrarsi su <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> e aggiungere il proprio sito web per ricevere la Chiave del Sito e la Chiave Segreta. (È gratuito)</li></ul>"

; Impostazioni
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Chiave del sito (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="La Chiave del sito viene utilizzata per visualizzare il captcha sul tuo sito web."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Chiave segreta (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="La Chiave segreta viene utilizzata per confermare la verifica del robot."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Come avviare la verifica."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Clic sul campo del modulo"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Clic su Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Dovrebbero essere verificate le email"
PLG_CAPTCHA_ZENCAPTCHA_YES="Sì"
PLG_CAPTCHA_ZENCAPTCHA_NO="No"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="La tua Chiave del sito manca"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="La tua Chiave segreta manca"
