; AskMyAdmin French Translation by Anthony Ceccarelli
; Copyright (C) 2013-2019 mokhin-tech.ru - All rights reserved.
; License GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ASKMYADMIN_KEYNAME="Clé"
PLG_SYSTEM_ASKMYADMIN_KEYNAME_DESC="Définissez la clé d'accès"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE="Valeur"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE_DESC="Définissez la valeur associée à la clé"
PLG_SYSTEM_ASKMYADMIN_URL="Url de redirection"
PLG_SYSTEM_ASKMYADMIN_URL_DESC="Url de redirection si la pair clé/valeur est incorrecte. l'Url par défaut est l'adresse public du site."
PLG_SYSTEM_ASKMYADMIN="Système - AskMyAdmin"
PLG_SYSTEM_ASKMYADMIN_DESC="Protège contre les tentatives de connexion à l'administration du site grâce à un système de "_QQ_"clé=valeur"_QQ_" - key=value. Par exemple : http://www.domainname.com/administrator/?mykey=mypass123"
