; ======================================================
; Web357 Framework for Joomla! - v1.9.2 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v3.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="Système - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="Le Plugin Web357 Framework est un outil d'aide nécessaire qui est utilisé par toutes les extensions Web357. Dans les fichiers du plugin, nous avons inclus des fonctions PHP qui permettent les mises à jour du plugin qui sera appliqué à un seul endroit, expl. le plug-in lui-même, ainsi il sera assuré qu'il sera déployé automatiquement vers un site externe qui utilise les applications et plugins Web357." 

; Headers for Parameters
W357FRM_HEADER_VERSION_CHECK="Vérification de version"
W357FRM_HEADER_JED_REVIEW_AND_RATING="Évaluation &amp; critique sur le JED"
W357FRM_HEADER_DESCRIPTION="Description"
W357FRM_HEADER_ABOUT_WEB357="A propos de Web357"
W357FRM_HEADER_PARAMETERS="Paramètres"

; Version Check
W357FRM_YOUR_CURRENT_VERSION_IS="Votre version actuelle est"
W357FRM_VIEW_THE_CHANGELOG="changelog"
W357FRM_UP_TO_DATE="Votre version est à jour. Félicitations !"
W357FRM_UPDATE_TO_THE_LATEST_VERSION="Vous devez mettre à jour cette extension vers la dernière version"
W357FRM_GO_TO_DOWNLOAD_AREA="Télécharger-le sur la zone de téléchargement"
W357FRM_UPDATE_VIA_THE_JOOMLA_UPDATE_MANAGER="Mettre à jour via le gestionnaire de mise à jour Joomla!."
W357FRM_OR="ou"

; JED Review
W357FRM_LEAVE_REVIEW_ON_JED="Veuillez poster une évaluation et une critique via Joomla! Extensions Directory: <a href='%s' target='_blank'><strong>%s</strong> sur le JED</a> - Merci!";

; CORE
PLUGIN_WEB357FRAMEWORK_REQUIRED="<div style='text-align:center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; color: #7f8c8d; width: 386px; margin: 100px auto 0 auto;'><div style='border-bottom: 1px solid #bdc3c7; padding-bottom: 30px; margin-bottom: 30px;'><img src='//www.web357.com/images/web357-logo.jpg' alt='logo framework web357' width='250' height='64' /></div><p style='font-size: 18px;'>Le framework du plugin Web357 est requis<br />pour cette extension joomla!</p><p style='font-size: 14px;'>Veuillez le télécharger à partir de <a style='color: #e74c3c; text-decoration: none;' href='//www.web357.com/my-account/downloads' target='_blank'>web357.com/my-account/downloads</a></p></div>"

; API KEY
W357FRM_APIKEY_HEADER="API Key (for Web357 commercial extensions only)"
W357FRM_APIKEY="API Key"
W357FRM_APIKEY_DESCRIPTION="In order to update commercial Web357 extensions, you have to enter the Web357 License Key.<br>You can find the License Key in your account settings at Web357.com, in <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Web357 License Key Manager</strong></a> section.<br>For more details about your License key, please check out <a href='//www.web357.com/apikey' target='_blank'>this page</a>."
W357FRM_APIKEY_WARNING="If there was a download error, it's probably because Web357 the API Key has not been set, you can do so in the <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'><strong>Web357 Framework plugin settings</strong></a>. For more details, please check out the <a href='//www.web357.com/apikey' target='_blank'><strong>API Key documentation page</strong></a>."
W357FRM_APIKEY_MISSED="Please add your Web357 API Key in the <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'>Web357 Framework</a>. You can find the API Key in your Account settings in the <a href='my-account/downloads' target='_blank'>Downloads</a> section."
W357FRM_DOWNLOAD_KEY_MISSING="Download key is missing"
W357FRM_DOWNLOAD_KEY_MISSING_DESC="In order to update the %s you will need to enter your Download API Key in Web357 Framework plugin settings."
W357FRM_DOWNLOAD_KEY_MISSING_FIND_APIKEY_AT_WEB357COM="You can find the License Key in your account settings at Web357.com, in <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Web357 License Key Manager</strong></a> section."
W357FRM_DOWNLOAD_KEY_UPDATE_BTN="Enter Web357 Api Key"
W357FRM_OK="OK"
W357FRM_MISSING="Missing"
W357FRM_DOWNLOAD_KEY="Download Key"

; Other
W357FRM_ONLY_IN_PRO="Disponible uniquement dans la version %s."

; Element: checkextension
W357FRM_EXTENSION_IS_ACTIVE="OK. The extension '%s' is active and ready for use."
W357FRM_EXTENSION_IS_NOT_ACTIVE="Error: The extension '%s' is not enabled or is not installed yet."