; ======================================================
; Web357 Framework for Joomla! - v1.9.2 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v3.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="Système - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="Le Plugin Web357 Framework est un outil d'aide nécessaire qui est utilisé par toutes les extensions Web357. Dans les fichiers du plugin, nous avons inclus des fonctions PHP qui permettent les mises à jour du plugin qui sera appliqué à un seul endroit, expl. le plug-in lui-même, ainsi il sera assuré qu'il sera déployé automatiquement vers un site externe qui utilise les applications et plugins Web357." 

; Only for Joomla! 2.5.x
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"