;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Sistem - Pustaka Regular Labs"
PLG_SYSTEM_REGULARLABS_DESC="Pustaka Regular Labs - digunakan oleh ekstensi-ekstensi Regular Labs"
REGULAR_LABS_LIBRARY="Pustaka Regular Labs"
