; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker-konfiguration"
COM_JEDCHECKER_UPLOAD_FILE="Ladda upp fil"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Uppladdningen lyckades, nästa klicka på Packa upp-knappen."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Uppladdning misslyckades, se till att den tillfälliga katalogen är skrivbar."
COM_JEDCHECKER_UNZIP_SUCCESS="Uppladdningen lyckades, nästa klicka på Packa upp-knappen."
COM_JEDCHECKER_UNZIP_FAILED="Uppackning misslyckades"
COM_JEDCHECKER_RESULTS="JED Checker Resultat"
COM_JEDCHECKER_CONGRATS="Grattis! Om du använder denna komponent har du förmodligen utvecklat ett Joomla! tillägg. Nu kommer &quot;svårt&quot; delen - att få den listad i Joomla Extension Directory (JED). JED har strikta krav som måste uppfyllas innan en förläntgning kommer att publiceras i katalogen. Dessa krav hittar du <a href='%s' target='_blank'>här</a>. Denna komponent har byggts i syfte att förenkla utvecklingsprocessen genom att automatiskt kontrollera koden för vanliga fel i tillägg."
COM_JEDCHECKER_CODE_STANDARDS="Men detta är inte det enda målet. Vi strävar också efter att ha kontroller av normer för kodning, till exempel sådana som JPlatform har. Detta skulle säkerställa att Joomla tilläggsutvecklare är medvetna om JPlatform kodningsstandarder och detta skulle kunna höja kvalitetsraden i vår Joomla-gemenskap ännu högre. För detta behöver vi dig - ta en titt på <a href='%s' target='_blank'>Github projektsida</a>. Forka komponenten, lägg till dina kodkontroller och skicka dina pull-förfrågningar!"
COM_JEDCHECKER_HOW_TO_USE="Hur du kontrollerar ditt tillägg med hjälp av JED Checker:"
COM_JEDCHECKER_STEP1="Ladda upp din komponent/plugin/modul zip-fil genom att använda uppladdningsformuläret nedan"
COM_JEDCHECKER_STEP2="Klicka på Kontrollera och granska resultaten"
COM_JEDCHECKER_WALL_OF_HONOR="Hedersväggen"
COM_JEDCHECKER_CONTRIBUTORS="Bidragsgivare"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Personer som har hjälpt till med utvecklingen av denna komponent."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Hur man tolkar resultaten"
COM_JEDCHECKER_RULE_PH2="PHP-filer saknar JEXEC-säkerhet"
COM_JEDCHECKER_RULE_PH2_DESC="Alla PHP-filer i ditt tillägg måste ha en defined('_JEXEC') eller en die(); sats i början av varje fil. Detta säkerställer att filen inte kan öppnas utanför joomla installationen och ökar säkerheten på din webbplats."
COM_JEDCHECKER_RULE_PH3="Licenstagg saknas eller är felaktig i XML-installationsfilen"
COM_JEDCHECKER_RULE_PH3_DESC="En installationsfil bör innehålla licensinformationen i en licenstagg. Licensen måste vara GPL eller GPL-kompatibel."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Grattis, allt verkar vara bra med den regeln!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is a JED proyect."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker är inkompatibel med PHP-versionen som du kör på denna webbplats: %s. Du skulle behöva minst PHP-version %s. Avbryter installationen"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker är inkompatibel med PHP-versionen som du kör på denna webbplats: %s. Du skulle behöva minst PHP-version %s. Avbryter installationen"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Saknar index.html i denna katalog."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="JEXEC-säkerhetskontrollen hittades inte i denna fil."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Ingen licenstagg hittades i denna XML-fil."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Kontrollera om licensen i denna fil är kompatibel med GPL."
COM_JEDCHECKER_RULE="Regel"
COM_JEDCHECKER_ERRORS="Fel"
COM_JEDCHECKER_COMPAT_ISSUES="Problem med kompatibilitet"
COM_JEDCHECKER_IN_LINE="på rad"
COM_JEDCHECKER_ERROR_ENCODING="Du har använt kodning i den här filen. Detta är inget fel, men en JED-editor måste granska filen."
COM_JEDCHECKER_RULE_ENCODING="Base64 eller annan typ av kodning i filerna"
COM_JEDCHECKER_RULE_ENCODING_DESC="Som utvecklare är vi fullt medvetna om att base64 och liknande funktioner har en giltig plats i tillägg (t.ex. URL-omdirigeringar eller datalagring). Men om du använder dem för att göra det svårare för användare att läsa din kod eller för att maskera bakåtlänkar kommer JED inte acceptera din lista inlämning (detta är inte i andan av GPL ändå!). En redaktör kommer att granska din kod och avgöra om sättet du använder base64 matchar reglerna för JED. Detta kan sakta ner din notering granskningstid. Så tumregeln är - gör inte skumma saker och undvik att koda din kod om möjligt!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Du har använt error_reporting(0) i denna fil."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) i filerna"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Användning av error_reporting(0) avrådes eftersom Joomla tillhandahåller ett felrapporteringsalternativ i Global Configuration."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Om du använder denna komponent, posta gärna ett betyg och en recension i <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Information om tilläggets xml filer"
COM_JEDCHECKER_INFO_XML_DESC="Installationsnamnet för ditt tillägg måste matcha ditt listnamn på JED. Vi skannar xml-filerna och hittar värdet på namntaggen. Användbar information för &quot;filnamnet och installera som&quot; fält i jed inlämningsformuläret"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifestfilen använder föråldrat format. Använd &lt;extension&gt; istället för &lt;install&gt; rottaggens namn."
COM_JEDCHECKER_INFO_XML_NAME_XML="Namntaggen i denna fil är: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Versionstaggen har värdet: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="SkapandeDatum-taggen har värdet: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Hittar ingen manifestfil"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Nyckelord som modul, plugin eller mall anses vara reserverade ord ('%2$s') och kan inte användas i tilläggsnamnen ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listnamn ('%s') börjar med prefix för tilläggstypen"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Version i namn/titel ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Ett tilläggsnamn ('%s') kan inte börja med ordet 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Tillägg som använder 'Joomla' eller ett derivat av Joomla! i tilläggsnamnet ('%s') måste licensieras av OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listans namn ('%s') innehåller icke-ASCII-tecken"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domännamn som använder 'Joomla' eller ett derivat av Joomla! ('%1$s') måste vara licensierat av OSM. Kontrollera att ditt domännamn är listat på <a href='%2$s'>Joomla! Varumärkesgodkännande Register</a> sidan."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Listnamn ('%s') är för långt, överväg att förkorta det"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Administratörsmenyn namnet '%1$s' är inte samma som tilläggsnamnet '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Namnet på plugin ('%s') måste följa JED namngivningskonventionerna i formuläret '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP-headers saknar GPL-licensmeddelande"
COM_JEDCHECKER_RULE_PH1_DESC="Ett meddelande krävs på varje PHP-fil som anger att filen är licensierad GPL (eller annan kompatibel godkänd licens). För mer information, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>klicka här</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL eller kompatibel licens kunde inte hittas"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL-licens hittades"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL-kompatibel licens hittades"
COM_JEDCHECKER_WARNING="Varning"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' fil för '%s' regeln kan inte tas bort, manuell borttagning rekommenderas."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP-fil för '%s' regeln kan inte tas bort, manuell borttagning rekommenderas."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="PHP-fil för '%s' regel är borttagen."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="'ini' fil för '%s' regel är borttagen."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Ramverk är föråldrat och osäkert"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Varnar för <ul><li>superglobaler</li><li>används ofta men föråldrade funktioner</li><li>mycket osäkra funktioner</li></ul>Hitta mer information <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>i Joomla! bakåtkompatibilitet för Joomla! 3</a> och <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Bytes order mark (BOM) har upptäckts. Spara filen i format \"UTF-8 utan BOM\"."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Kort PHP-tagg hittad. Eftersom korta taggar kan inaktiveras i PHP, är det rekommenderat att endast använda normala taggar (&lt;?php) för att maximera kompatibilitet."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Användning av superglobaler avrådes starkt"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Användning av direkt databasåtkomst avrådes starkt"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="föråldrad i Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="borttagen i Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="borttagen i Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS är föråldrat i Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError är föråldrat, du bör använda JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log och var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest är föråldrad, du bör använda JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="borttagen i Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="föråldrad i Joomla 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO sats upptäckt"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Mapp för överblivet upptäckt"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Fil för överblivet upptäckt"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standarder: Endast variabler bör tilldelas genom referens"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Mellanslag i början av PHP-filen upptäcktes (det kan resultera i att \"Kan inte ändra header information - headers redan skickade\" varningsmeddelande)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="borttagen i Joomla! 5 (endast tillgänglig med pluginen Bakåtkompatibilitet)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Använd istället"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Skanna skript"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS kommer att höja många flaggor för användning av potentiellt farliga metoder, dessutom söker efter några kända attacksignaturer. Ta reda på mer på <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>projektets hemsida</a><br>JAMSS-utdata är mycket verbose och mycket användbar, sväva över alla rader för att se detaljerna."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Misstänkt filnamn hittades:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Kan inte kontrollera"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Mönster funnet"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Sträng funnen"
COM_JEDCHECKER_RULE_US1="Uppdateringsserverns krav"
COM_JEDCHECKER_RULE_US1_DESC="Användningen av uppdateringsservrar krävs nu av JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="UppdateringsServerns tagg saknas eller är felaktig i denna XML-fil"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Uppdateringslänken finns inte i denna XML-fil"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Uppdateringslänken i denna XML-fil är: %s"
COM_JEDCHECKER_DELETE_FAILED="Kan inte ta bort temporär mapp"
COM_JEDCHECKER_DELETE_SUCCESS="Temporär mapp borttagen!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Var snäll och välj en zippad fil att ladda upp"
COM_JEDCHECKER_TOOLBAR_CHECK="Kontrollera"
COM_JEDCHECKER_TOOLBAR_CLEAR="Rensa"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klicka för att visa detaljer"
COM_JEDCHECKER_MANIFEST="XML Manifest"
COM_JEDCHECKER_MANIFEST_DESC="Validering av tilläggets XML-manifestfil"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Okänd tilläggstyp: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Tilläggstyp '%s' accepteras inte av JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Nod &lt;%1$s&gt; har okänt attribut '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Nod &lt;%s&gt; har okänt underelement"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Nod &lt;%1$s&gt; innehåller inte &lt;%2$s&gt; element som krävs"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Nod &lt;%1$s&gt; innehåller inte valfria &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Nod &lt;%1$s&gt; innehåller flera &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Nod &lt;%1$s&gt; innehåller okänt &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Hittade tomt &lt;%s&gt; element"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menyobjektattribut '%s' används inte med 'link' attribut"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Utan metoden=&quot;uppgradera&quot; kan tilläggspaketet inte uppgraderas"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Noden &lt;%1$s&gt; innehåller inte obligatoriskt '%2$s' attribut"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Noden &lt;%1$s&gt; har attribut '%2$s' med okänt värde &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="&lt;files&gt; noden innehåller flera element med '%s' attribut"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="Värdet av &lt;element&gt; nod matchar inte värdet av 'modul' attributet i elementen &lt;files&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="&lt;files&gt; -noden innehåller inte element med '%s' attribut"
COM_JEDCHECKER_XML_FILES="Referenser till XML-filer"
COM_JEDCHECKER_XML_FILES_DESC="Kontrollera felaktiga filer och mappar referenser i XML-manifestet"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Filen kan inte hittas: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Mappen kan inte hittas: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="Noden %s är tom"
COM_JEDCHECKER_LANG="Språkfiler"
COM_JEDCHECKER_LANG_DESC="Validerar språkfiler"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Felaktigt end-of-line-tecken hittades. Konvertera filen till Unix EOL (\n) format."
COM_JEDCHECKER_LANG_BOM_FOUND="Byte order mark (BOM) har upptäckts"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Felaktigt tecken på kommentar, använd ';' istället"
COM_JEDCHECKER_LANG_WRONG_LINE="Felaktig rad utan \"=\"-tecken"
COM_JEDCHECKER_LANG_KEY_EMPTY="Tomt nyckelnamn"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Blanksteg i nyckeln är inte tillåtet"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Ogiltigt tecken i nyckelnamnet"
COM_JEDCHECKER_LANG_KEY_RESERVED="Reserverat nyckelord i nyckelnamnet"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Nyckelnamnet är inte ASCII-kompatibelt"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Nyckelnamnet är inte versaler"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Nyckelnamnet angavs tidigare på rad %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Ogiltig översättningssträng"
COM_JEDCHECKER_LANG_INVALID_UTF8="Ogiltig UTF8-sträng"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Alla översättningssträngar skall vara inneslutna i dubbla citattecken."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Ni har missat vänster citat."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Ni har missat höger citat"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Tom översättningssträng"
COM_JEDCHECKER_LANG_QQDEPRECATED="Användningen av %s är föråldrad sedan Joomla! 3.9. Använd escaped double quotes (%s) istället"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Unescaped double quotation mark funnet"
COM_JEDCHECKER_LANG_VARIABLE_REF="En variabel referens funnen i översättningssträngen."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Förmodligen använder du felaktigt platshållarformat (t.ex. '%1s' istället för '%1$s'), se <a href='https://www.php.net/manual/en/function.sprintf.php'>utskriftens argnumformatspecifikation</a> för detaljer"
COM_JEDCHECKER_LANG_SPACES_AROUND="Mellanslag runt översättningssträngen har upptäckts"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Okänd språknyckel '%s' finns i koden."
COM_JEDCHECKER_LEVEL_ERROR="FEL"
COM_JEDCHECKER_LEVEL_WARNING="VARNING"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITET"
COM_JEDCHECKER_LEVEL_NOTICE="OBS!"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="KLAR"

