; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Konfigurasi JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Upload File"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Upload berhasil, berikutnya klik tombol Unzip."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Upload gagal, pastikan direktori sementara bisa ditulisi."
COM_JEDCHECKER_UNZIP_SUCCESS="Unzip berhasil, berikutnya klik tombol Periksa."
COM_JEDCHECKER_UNZIP_FAILED="Unzip gagal"
COM_JEDCHECKER_RESULTS="Hasil JED Checker"
COM_JEDCHECKER_CONGRATS="Selamat! Jika Anda menggunakan komponen ini, maka kemungkinan Anda sudah pernah mengembangkan sebuah ekstensi Joomla. Sekarang, bagian &quot;sulitnya&quot; adalah mendaftarkannya ke Direktori Ekstensi Joomla (JED). JED memiliki persyaratan tegas yang harus dipatuhi sebelum sebuah ekstensi tayang di direktori. Persyaratan itu bisa ditemukan <a href='%s' target='_blank'>di sini</a>. Komponen ini dibuat dengan tujuan untuk menyederhanakan proses pengembangan dengan memeriksa kesalahan-kesalahan kode secara otomatis."
COM_JEDCHECKER_CODE_STANDARDS="Namun, ini bukanlah tujuan satu-satunya. Kami juga ingin memiliki standar kode yang sama seperti yang dimiliki JPlatform. Ini akan memastikan developer ekstensi Joomla tahu akan standar pemrograman JPlatform sekaligus dapat meningkatkan level kualitas di komunitas Joomla lebih tinggi lagi. Untuk itu, kami sarankan agar Anda melihat <a href='%s' target='_blank'>halaman proyek Github</a>. Fork komponennya, edit kodenya, dan kirimkan pull request kepada kami!"
COM_JEDCHECKER_HOW_TO_USE="Bagaimana memeriksa ekstensi Anda dengan JED Checker:"
COM_JEDCHECKER_STEP1="Upload file zip komponen/plugin/modul Anda menggunakan form upload di bawah"
COM_JEDCHECKER_STEP2="Klik Periksa dan tinjau hasilnya"
COM_JEDCHECKER_WALL_OF_HONOR="Dinding Kehormatan"
COM_JEDCHECKER_CONTRIBUTORS="Kontributor"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Mereka yang sudah membantu pengembangan komponen ini."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Bagaimana Membaca Hasil"
COM_JEDCHECKER_RULE_PH2="File PHP tidak memiliki keamanan JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Semua file PHP Anda harus memiliki pernyataan defined('_JEXEC') or die(); di baris paling awal setiap file. Ini untuk memastikan agar file tersebut tidak dapat dibuka selain di instalasi Joomla sekaligus untuk meningkatkan keamanan situs Anda."
COM_JEDCHECKER_RULE_PH3="Tag lisensi salah atau tidak ada di file XML instalasi"
COM_JEDCHECKER_RULE_PH3_DESC="File pemasangan harus punya informasi mengenai lisensi di tag lisensi. Lisensinya harus GPL atau sesuai dengan GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Selamat, kelihatannya semua akan aman dengan aturan itu!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker merupakan proyek JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker tidak kompatibel dengan versi Joomla situs ini: %s. Setidaknya Anda butuh Joomla! versi %s. Membatalkan pemasangan"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker tidak kompatibel dengan versi PHP situs ini: %s. Setidaknya Anda butuh Versi PHP %s. Batalkan pemasangan"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Tidak ada index.html di direktori ini."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Tidak ditemukan keamanan JEXEC di file ini."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Tidak ditemukan tag lisensi di dalam file XML ini."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Periksa apakah lisensi file ini sesuai dengan GPL."
COM_JEDCHECKER_RULE="Aturan"
COM_JEDCHECKER_ERRORS="Error"
COM_JEDCHECKER_COMPAT_ISSUES="Isu Kompatibilitas"
COM_JEDCHECKER_IN_LINE="di baris"
COM_JEDCHECKER_ERROR_ENCODING="Anda menggunakan encoding di file ini. Ini bukan kesalahan, tapi editor JED harus meninjau file ini."
COM_JEDCHECKER_RULE_ENCODING="Encoding base64 atau jenis lain di file"
COM_JEDCHECKER_RULE_ENCODING_DESC="Sebagai developer, kami sepenuhnya sadar bahwa base64 dan fungsi serupa adalah valid di ekstensi (seperti pengalihan URL atau penyimpanan data). Namun, jika Anda menggunakan itu untuk mempersulit pengguna membaca kode Anda atau untuk menutupi backlink, JED tidak akan menerima pengajuan Anda (lagi pula, ini bukan semangat GPL!). Editor akan meninjau apakah pemakaian base64 di kode Anda sesuai dengan peraturan dari JED. Ini mungkin dapat memperlambat waktu peninjauan. Jadi disarankan - jangan lakukan hal-hal yang mencurigakan dan hindari encoding sebisa mungkin!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Anda memakai error_reporting(0) di file ini."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) di file"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Pemakaian error_reporting(0) tidak dianjurkan karena Joomla menyediakan opsi error_reporting di Konfigurasi Global."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Jika Anda menggunakan komponen ini, beri nilai dan tinggalkan ulasan di <a href='%s' title='JED' target='_blank'>Direktori Ekstensi Joomla</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Informasi mengenai file xml dari ekstensi"
COM_JEDCHECKER_INFO_XML_DESC="Nama instalasi ekstensi Anda harus sesuai dengan nama yang didaftarkan di JED. Kami baca file xml dan melihat nilai dari tag nama. Ada info berguna untuk bidang &quot;filename dan pasang sebagai&quot; di formulir pengajuan JED"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="File manifes memakai format lama. Gunakan &lt;extension&gt; selain &lt;install&gt; nama tag root."
COM_JEDCHECKER_INFO_XML_NAME_XML="Tag nama di file ini adalah: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Tag versi memiliki nilai: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Tag creationDate memiliki nilai: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Tidak ada file manifes yang ditemukan"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Kata kunci seperti module, plugin, atau template dianggap sebagai kata-kata yang sudah dipesan ('%2$s') dan tidak dapat dipakai di nama ekstensi ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Nama ekstensi ('%s') dimulai dengan awalan jenis ekstensi"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versi di nama/judul ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Nama ekstensi ('%s') tidak dapat dimulai dengan kata 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Ekstensi yang menggunakan kata 'Joomla' atau turunan dari Joomla dalam nama ekstensinya ('%s') harus mendapat izin OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Nama ekstensi ('%s') memiliki karakter non-ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Nama domain yang menggunakan kata 'Joomla' atau turunan Joomla ('%1$s') harus mendapat izin OSM. Silakan, periksa nama domain Anda yang terdaftar di halaman <a href='%2$s'>Registri Persetujuan Merek Joomla</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Nama ekstensi ('%s') terlalu panjang, pentimbangkan untuk memendekkannya"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Nama menu admin '%1$s' tidak sama dengan nama ekstensi '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Nama plugin ('%s') harus tunduk pada konvensi penamaan JED di form '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Header PHP tidak memiliki Pernyataan Lisensi GPL"
COM_JEDCHECKER_RULE_PH1_DESC="Sebuah pernyataan dibutuhkan pada setiap file PHP yang menyatakan bahwa file tersebut berlisensi GPL (atau lisensi lain yang kompatibel). Untuk informasi selengkapnya, silakan <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>klik di sini</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Lisensi GPL atau lainnya yang kompatibel tidak ditemukan"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Lisensi GPL ditemukan"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Lisensi GPL yang kompatibel ditemukan"
COM_JEDCHECKER_WARNING="Peringatan"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="File 'ini' untuk aturan '%s' tidak dapat dihapus, penghapusan manual direkomendasikan."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="File PHP untuk aturan '%s' tidak dapat dihapus, penghapusan manual direkomendasikan."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Buang file PHP untuk aturan '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Buang file 'ini' untuk aturan '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Framework Joomla sudah usang dan tidak aman"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Peringatan mengenai <ul><li>superglobals</li><li>fungsi yang umum digunakan tapi usang</li><li>fungsi yang sangat tidak aman</li></ul>Temukan info selengkapnya <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>di kompatibilitas Joomla sebelumnya untuk Joomla 3</a> dan <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Byte order mark (BOM) terdeteksi. Simpanlah file dalam format 'UTF-8 tanpa BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Tag PHP ringkas ditemukan. Karena tag ringkas dapat dinonaktifkan di PHP, disarankan untuk hanya menggunakan tag normal (&lt;?php) guna memaksimalkan kompatibilitas."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Pemakaian superglobals sangat tidak dianjurkan"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Pemakaian akses database langsung sangat tidak dianjurkan"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="sudah usang di Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="dihapus di Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS sudah usang di Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError sudah usang, Anda harus memakai JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log dan var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest sudah usang, Anda harus memakai JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="sudah usang di Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Pernyataan TODO terdeteksi"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Ada folder yang tertinggal"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Ada file yang tertinggal"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Hanya variabel saja yang seharusnya ditetapkan oleh referensi"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spasi di awal nama file PHP terdeteksi (mungkin akan mengakibatkan munculnya pesan peringatan 'Tidak dapat memodifikasi informasi header - header sudah terkirim')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS akan menimbulkan banyak peringatan untuk pemakaian metode yang berpotensi berbahaya, sebagai tambahan pemeriksaan untuk beberapa tanda file serangan yang dikenali. Temukan selengkapnya di <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>halaman Proyek</a><br>output JAMSS yang sangat rinci dan sangat berguna, hover di baris mana saja untuk melihat detailnya."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Filename mencurigakan ditemukan :"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Tidak dapat memeriksa"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Pola ditemukan"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String ditemukan"
COM_JEDCHECKER_RULE_US1="Persyaratan Update Server"
COM_JEDCHECKER_RULE_US1_DESC="Pemakaian Update Servers sekarang dibutuhkan oleh JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Tag Update Server tidak ada atau tidak benar di file XML ini"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Tautan Update Server tidak ditemukan di file XML ini"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Tautan Update Server di file XML ini adalah: %s"
COM_JEDCHECKER_DELETE_FAILED="Tidak dapat menghapus folder sementara"
COM_JEDCHECKER_DELETE_SUCCESS="Folder sementara dihapus!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Pilihlah berkas zip yang akan diupload"
COM_JEDCHECKER_TOOLBAR_CHECK="Periksa"
COM_JEDCHECKER_TOOLBAR_CLEAR="Bersihkan"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klik untuk Melihat Detail"
COM_JEDCHECKER_MANIFEST="Manifes XML"
COM_JEDCHECKER_MANIFEST_DESC="Validasi file manifest XML ekstensi"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Jenis ekstensi tidak diketahui: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Jenis ekstensi '%s' tidak diterima oleh JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; memiliki atribut '%2$s' yang tidak diketahui"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; memiliki elemen turunan yang tidak diketahui"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; tidak mengandung elemen &lt;%2$s&gt; yang dibutuhkan"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; tidak mengandung elemen &lt;%2$s&gt; opsional"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; mengandung banyak elemen &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; mengandung elemen &lt;%2$s&gt; yang tidak diketahui"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Ada elemen &lt;%s&gt; yang kosong"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Atribut menu '%s' tidak memakai atribut 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Tanpa atribut metode &quot;upgrade&quot; paket ekstensi tidak dapat diupgrade"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Node &lt;%1$s&gt; tidak mengandung atribut '%2$s' yang dibutuhkan"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Node &lt;%1$s&gt; memiliki atribut '%2$s' dengan nilai &quot;%3$s&quot; yang tidak diketahui"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Referensi File XML"
COM_JEDCHECKER_XML_FILES_DESC="Periksa file yang tidak benar dan referensi folder di manifes XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="File tidak ditemukan: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Folder tidak ditemukan: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="File bahasa"
COM_JEDCHECKER_LANG_DESC="Validasi file bahasa"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Ada karakter akhir baris yang tidak benar. Ubah file ke format (\n) Unix EOL."
COM_JEDCHECKER_LANG_BOM_FOUND="Byte Order Mark (BOM) terdeteksi"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Ada karakter komentar yang tidak benar, pakai ';' sebagai gantinya"
COM_JEDCHECKER_LANG_WRONG_LINE="Ada baris yang tidak benar tanpa karakter '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nama kunci kosong"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Spasi di dalam kunci tidak diperbolehkan"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Karakter di dalam nama kunci tidak benar"
COM_JEDCHECKER_LANG_KEY_RESERVED="Ada kata kunci yang sudah dipesan di dalam nama kunci"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Nama kunci tidak kompatibel dengan ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Nama kunci tidak huruf besar"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Nama kunci sudah dideklarasi sebelumnya di baris %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="String terjemahan tidak valid"
COM_JEDCHECKER_LANG_INVALID_UTF8="String UTF8 tidak valid"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Semua string terjemahan harus ditutup dengan tanda kutip ganda."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Anda terlupa kutipan kiri."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Anda terlupa kutipan kanan"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="String terjemahan kosong"
COM_JEDCHECKER_LANG_QQDEPRECATED="Pemakaian %s sudah usang sejak Joomla! 3.9. Sekarang, gunakan kutipan ganda (%s) sebagai gantinya"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Ada tanda kutipan ganda yang tidak ditutup"
COM_JEDCHECKER_LANG_VARIABLE_REF="Ada referensi variabel di dalam string terjemahan."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Kemungkinan Anda memakai placeholder yang tidak benar (contoh '%1s', dan bukannya '%1$s'), lihat <a href='https://www.php.net/manual/en/function.sprintf.php'>spesifikasi format argnum printf</a> untuk lebih jelasnya"
COM_JEDCHECKER_LANG_SPACES_AROUND="Spasi disekitar string terjemahan terdeteksi"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Ada kunci bahasa '%s' yang tidak diketahui di dalam kode."
COM_JEDCHECKER_LEVEL_ERROR="ERROR"
COM_JEDCHECKER_LEVEL_WARNING="PERINGATAN"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITAS"
COM_JEDCHECKER_LEVEL_NOTICE="CATATAN"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="LULUS"

