<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_FAILEDLOGINATTEMPTS_SEARCH_FILTER_SUBMIT" label="COM_USERS_FILTER_SEARCH_DESC" class="js-stools-search-string" />

    </fields>

    <fields name="list">

        <field name="fullordering" type="list" label="COM_FAILEDLOGINATTEMPTS_LIST_FULL_ORDERING"
            description="COM_FAILEDLOGINATTEMPTS_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();"
            default="a.id DESC">
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_FAILEDLOGINATTEMPTS_ID_ASC</option>
            <option value="a.`id` DESC">COM_FAILEDLOGINATTEMPTS_ID_DESC</option>
            <option value="a.`ip_address` ASC">COM_FAILEDLOGINATTEMPTS_IP_ADDRESS_ASC</option>
            <option value="a.`ip_address` DESC">COM_FAILEDLOGINATTEMPTS_IP_ADDRESS_DESC</option>
            <option value="a.`name` ASC">COM_FAILEDLOGINATTEMPTS_NAME_ASC</option>
            <option value="a.`name` DESC">COM_FAILEDLOGINATTEMPTS_NAME_DESC</option>
            <option value="a.`username` ASC">COM_FAILEDLOGINATTEMPTS_USERNAME_ASC</option>
            <option value="a.`username` DESC">COM_FAILEDLOGINATTEMPTS_USERNAME_DESC</option>
            <option value="a.`password` ASC">COM_FAILEDLOGINATTEMPTS_PASSWORD_ASC</option>
            <option value="a.`password` DESC">COM_FAILEDLOGINATTEMPTS_PASSWORD_DESC</option>
            <option value="a.`datetime` ASC">COM_FAILEDLOGINATTEMPTS_DATETIME_ASC</option>
            <option value="a.`datetime` DESC">COM_FAILEDLOGINATTEMPTS_DATETIME_DESC</option>
            <option value="a.`country` ASC">COM_FAILEDLOGINATTEMPTS_COUNTRY_ASC</option>
            <option value="a.`country` DESC">COM_FAILEDLOGINATTEMPTS_COUNTRY_DESC</option>
            <option value="a.`browser` ASC">COM_FAILEDLOGINATTEMPTS_BROWSER_ASC</option>
            <option value="a.`browser` DESC">COM_FAILEDLOGINATTEMPTS_BROWSER_DESC</option>
            <option value="a.`operating_system` ASC">COM_FAILEDLOGINATTEMPTS_OPERATING_SYSTEM_ASC</option>
            <option value="a.`operating_system` DESC">COM_FAILEDLOGINATTEMPTS_OPERATING_SYSTEM_DESC</option>
            <option value="a.`status` ASC">COM_FAILEDLOGINATTEMPTS_STATUS_ASC</option>
            <option value="a.`status` DESC">COM_FAILEDLOGINATTEMPTS_STATUS_DESC</option>
            <option value="a.`where` ASC">COM_FAILEDLOGINATTEMPTS_WHERE_ASC</option>
            <option value="a.`where` DESC">COM_FAILEDLOGINATTEMPTS_WHERE_DESC</option>
        </field>

        <field name="limit" type="limitbox" label="COM_FAILEDLOGINATTEMPTS_LIST_LIMIT" description="COM_FAILEDLOGINATTEMPTS_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />

    </fields>

</form>