// Template variables
@import "vars";
@import "../../../plugins/system/t4/themes/base/scss/frontend-edit";

.com_virtuemart.t4-edit-layout {
  .container {
    max-width: 1200px;
  }

  input,
  button {
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    height: auto;
    padding: 0.375rem 0.75rem;
    width: auto;

    &[type="submit"] {
      background: #0a58ca;
      border-color: #0a58ca;
      color: #fff;

      &:hover {
        opacity: .8;
      }
    }
  }

  .vm-btn {
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    height: auto;
    padding: 0.375rem 0.75rem;

    &:hover {
      opacity: .8;
    }
  }

  #com-form-login-username,
  #com-form-login-password {
    @include media-breakpoint-down(sm) {
      margin: 0 0 .5rem;
      width: 100%;
    }

    input {
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      color: #212529;
      display: block;
      width: 100%;
    }
  }

  #com-form-login-remember {
    @include media-breakpoint-down(sm) {
      width: 100%;
    }

    .default {
      margin-right: .5rem;
    }

    input[type="checkbox"] {
      vertical-align: middle;
    }
  }

  .vm-login-option {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    gap: .5rem;

    a {
      color: #212529;

      &:hover {
        color: #0056b3;
      }
    }
  }

  #form-login {
    margin-bottom: 1rem;
  }

  // adminForm
  .buttonBar-right {
    text-align: left;
    float: none;

    button {
      background: #0a58ca;
      border: 1px solid #0a58ca;
      color: #fff;
      cursor: pointer;
    }
  }

  table.user-details {
    @include media-breakpoint-down(md) {
      width: 100%;
    }

    input {
      background: transparent;
      border-color: #e9ecef;
      width: 100%;
    }
  }

  .chosen-container {
    font-size: 1rem;

    .chosen-single {
      background: transparent;
      border-radius: .25rem;
      border-color: #e9ecef;
      box-shadow: none;
      line-height: 1.5;
      height: auto;
      padding: 0.375rem 0.75rem;

      div {
        align-items: center;
        display: flex;

        b {
          height: 20px;
        }
      }
    }
  }

  #adminForm {
    .vm-btn.vm-btn-primary {
      background: #0a58ca;
      border: 1px solid #0a58ca;
      color: #fff;
      margin-right: .5rem;
      width: auto;

      @include media-breakpoint-down(sm) {
        margin-bottom: 0.5rem;
        width: 100%;
      }

      img {
        display: none;
      }
    }
  }

  // Vendor
  // =====================
  #ui-tabs {
    ul#tabs {
      padding-left: 0;
      padding-right: 0;

      li {
        background: transparent;
        border-bottom: 1px solid #e9ecef;

        &.current {
          border-color: #0a58ca;
          color: #0056b3;

          @include media-breakpoint-down(sm) {
            background: #0a58ca;
            border-color: #0a58ca;
            color: #fff;
          }
        }

        @include media-breakpoint-down(sm) {
          background: #e9ecef;
          border: 1px solid #e9ecef;
          border-radius: 4px;
          margin-bottom: .5rem;
          text-align: center;
          width: 100%;
        }
      }
    }

    .tabs {
      padding-left: 0;
      padding-right: 0;
    }
  }

  legend {
    font-size: 1.25rem;
    font-weight: 500;
    padding: 1rem 0;
  }

  #searchMedia {
    height: auto !important;
    width: auto !important;
  }

  button.reset-value {
    background: #0a58ca;
    border: 1px solid #0a58ca;
    color: #fff;
    height: auto !important;
  }

  // Image
  #ImagesContainer {
    margin-bottom: 1rem;
  }

  // Thumb image
  .vm_thumb_image {
    object-fit: contain;
  }

  .checkboxes div.controls {
    align-items: center;
    display: flex;
    gap: 1rem;
  }

  .btn-toolbar {
    .btn-group {
      margin-top: 1rem;
      padding: 0;
    }
  }
}

.com_virtuemart.view-product {
  padding: 1rem;

  .toolbar-box {
    height: auto !important;
    padding-bottom: 1rem;

    br {
      display: none;
    }

    #toolbar {
      gap: .5rem;
    }

    joomla-toolbar-button {
      &.ms-auto {
        margin: 0 !important;
      }
    }
  }
}

// Improve style
// ------------------------------
select {
  font-family: $font-family-sans-serif;
}

.accordion {
  padding: 0;
}

.choices[data-type*="select-one"],
.choices[data-type*="select-multiple"] {
  .choices__item {
    display: flex;
    align-items: center;
    gap: calc($spacer / 2);
  }

  .choices__list--multiple {
    display: flex;
    flex-wrap: wrap;
  }

  .choices__button_joomla {
    background: $gray-200;
    color: $gray-600;
    border: 0;
    border-radius: 50%;
    height: 20px;
    overflow: hidden;
    text-indent: -9999rem;
    position: relative;
    transition: $transition-base;
    width: 20px;

    &:hover, &:focus, &:active {
      background: $danger;
      color: #fff;
      cursor: pointer;
    }

    &::before {
      content: "×";
      display: flex;
      align-items: center;
      font-size: 16px;
      position: absolute;
      text-indent: 0;
      left: 4px;
      top: 1px;
      height: 16px;
    }
  }
}