; license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8

COM_SLIDERCK="Slider CK"
COM_SLIDERCK_MODULES="Modules"
COM_SLIDERCK_STYLES="Styles"
CK_MODULE_POSITION="Position de module"
CK_MODULES_LIST="Liste des modules"
CK_STYLES_LIST="Liste des styles"
CK_EDIT="Editer"
CK_PUBLISHED="Publié"
CK_NUM="NUM"
CK_APPLY="Appliquer"
CK_FONT_NONE="Aucune"
CK_THUMB="Miniature"
CK_INSTALL="Installer"
CK_NAME="Nom"

; textes du menu

CK_MISE_FORME = "Mise en forme"
CK_TEXT = "Texte"
CK_BACKGROUND = "Arrière plan"
CK_ADVANCED = "Avancé"
CK_MARGINS = "Marges externes<br />(margin)"
CK_PADDINGS = "Marges internes<br />(padding)"
CK_BORDERS = "Bordures"
CK_TOP = "haut"
CK_BOTTOM = "bas"
CK_LEFT = "gauche"
CK_RIGHT = "droite"
CK_TOPLEFT = "haut gauche"
CK_TOPRIGHT = "haut droite"
CK_BOTTOMLEFT = "bas gauche"
CK_BOTTOMRIGHT = "bas droite"
CK_ROUNDED_CORNERS = "Coins arrondis<br />(border-radius)"
CK_DIMENSIONS = "Dimensions"
CK_HEIGHT = "Hauteur"
CK_WIDTH = "Largeur"
CK_POLICE = "Police"
CK_ALIGN = "Alignement"
CK_SPACING = "Espacement"
CK_WORD = "mot"
CK_LETTER = "lettre"
CK_LINEHEIGHT = "interligne"
CK_NORMALLINK = "Lien normal"
CK_HOVERLINK = "Lien survolé"
CK_BACKGROUNDIMAGE = "Image de fond"
CK_SELECT = "Selectionner"
CK_NONE = "Aucun"
CK_HORIZONTAL = "Horizontal"
CK_VERTICAL = "Vertical"
CK_HORIZONTAL_VERTICAL = "Horizontal et vertical"
CK_REPEAT = "Répétition"
CK_BACKGROUNDCOLOR = "Couleur de fond"
CK_BACKGROUNDPOSITION = "Position de l'image"
CK_BACKGROUNDGRADIENT = "Dégradé"
CK_GRADIENTPOSITION = "position"
CK_GRADIENTCOLOR = "couleur"
CK_STARTCOLOR = "Couleur de début"
CK_STOP1COLOR = "Couleur 2"
CK_STOP2COLOR = "Couleur 3"
CK_ENDCOLOR = "Couleur 4"
CK_TOPTOBOTTOM = "Haut vers bas"
CK_BOTTOMTOTOP = "Bas vers haut"
CK_LEFTTORIGHT = "Gauche vers droite"
CK_RIGHTTOLEFT = "Droite vers gauche"
CK_DIRECTION = "Direction"
CK_SHADOW = "Ombre"
CK_BLUR = "Largeur"
CK_SPREAD = "Dispersion"
CK_OFFSET = "Décalage"
CK_CUSTOMCSS = "CSS personnalisés"
CK_BLOCK_STYLES = "Bloc"
CK_MODULES_STYLES = "Modules"
CK_MODULES_TITLES_STYLES = "Titres de modules"
CK_MENUS_STYLES = "Menu"
CK_TITLES = "Titres"
CK_FIRST_LEVEL = "NIVEAU 1"
CK_FIRST_SUBLEVEL = "SOUS MENU"
CK_SECOND_SUBLEVEL = "SOUS MENU 2"
CK_FIRST_LEVEL_CONTAINER = "conteneur"
CK_FIRST_LEVEL_MENULINK = "lien normal"
CK_FIRST_LEVEL_MENULINK_HOVER = "lien survolé"
CK_FIRST_LEVEL_MENULINK_ACTIVE = "lien actif"
CK_FIRST_SUBLEVEL_CONTAINER = "conteneur"
CK_FIRST_SUBLEVEL_MENULINK = "lien normal"
CK_FIRST_SUBLEVEL_MENULINK_HOVER = "lien survolé"
CK_FIRST_SBULEVEL_MENULINK_ACTIVE = "lien actif"
CK_SECOND_SUBLEVEL_CONTAINER = "conteneur"
CK_H1 = "H1"
CK_H2 = "H2"
CK_H3 = "H3"
CK_H4 = "H4"
CK_H5 = "H5"
CK_H6 = "H6"
CK_COPYTOCLIPBOARD = "Styles courants copiés dans le presse papier !"
CK_COPYFROMCLIPBOARD = "Appliquer les styles du presse papier ? This will replace all current styles."
CK_CLIPBOARDEMPTY = "Le presse papier est vide"
CK_TEXTINDENT ="retrait"
CK_SUBMENU_FONTS ="Polices"
CK_NEW ="Nouveau"
CK_ALL ="Tous"
CK_BORDERRADIUS ="Coins arrondis"
CK_OPACITY ="Opacité"
CK_COLOR = "Couleur"
CK_SIZE = "Taille"
CK_UNIT = "Unité"
CK_STYLE = "Style"
CK_COPY ="Copier"
CK_PASTE ="Coller"
CK_CANCEL = "Annuler"
CK_VALIDATE = "Valider"
CK_COPYALLCSS = "COPIER<br /><span style="_QQ_"font-size:10px;line-height:10px;display:block;"_QQ_">tous CSS</span>"
CK_DEFAULT = "defaut"
CK_NORMAL = "normal"
CK_BOLD = "gras"
CK_ITALIC = "italique"
CK_UPPERCASE = "majuscule"
CK_LOWERCASE = "minuscule"
CK_UNDERLINE = "souligné"
CK_BACKGROUNDCOLORS = "Couleur(s) de fond"
CK_MAINCOLOR="Couleur 1"
CK_BACKGROUND_SIZE="Ajustement"
CK_OUTSIDE="Extérieur"
CK_INSIDE="Intérieur"
CK_CLEAN="Effacer"
CK_DESCRIPTION="Description"
CK_ORDERING="Ordre"
CK_FILE="Fichier"
CK_ABOUT="A propos"
CK_SLIDERCK_VERSION="Slider CK Version : "
CK_SLIDERCK_DESC="Slider CK affiche votre contenu dans un carousel qui vous permet de le faire défiler."
CK_IMAGE="Image"
CK_TITLE="Titre"
CK_LINK="Lien"
CK_NO_FILES_TO_SHOW="Il n'y a pas d'image à afficher dans ce dossier"

CK_NORMAL="Normal"
CK_HOVER="Survolé"
CK_FONTCOLOR_DESC="Couleur du lien<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_FONTHOVERCOLOR_DESC="Couleur du lien survolé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR_LABEL="Couleur de fond"
CK_BGCOLOR_DESC="Couleur de fond<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BGCOLOR2_DESC="Couleur dégradé<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée<br />Notez que si vous utilisez un dégradé vous ne pouvez pas utiliser une image de fond."
CK_BGOPACITY_DESC="Opacité du fond, valeur de 0 à 1"
CK_BACKGROUNDIMAGE_LABEL="Image de fond"
CK_BACKGROUNDIMAGE_DESC="Sélectionner une image de fond. <br />Notez que si vous utiliser une image de fond vous ne pouvez pas utiliser de dégradé pour le fond."
CK_SELECT="Selectionner"
CK_CLEAR="Effacer"
CK_BACKGROUNDPOSITIONX_DESC="Position de l'image de fond dans l'axe X (horizontal)"
CK_BACKGROUNDPOSITIONY_DESC="Position de l'image de fond dans l'axe Y (vertical)"
CK_BORDERCOLOR_LABEL="Bordure"
CK_BORDERCOLOR_DESC="Couleur de bordure<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_BORDERTOPWIDTH_DESC="Largeur bordure haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERRIGHTWIDTH_DESC="Largeur bordure droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERBOTTOMWIDTH_DESC="Largeur bordure bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_BORDERLEFTWIDTH_DESC="Largeur bordure gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERS_LABEL="Coins arrondis"
CK_ROUNDEDCORNERSTL_DESC="Coin supérieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSTR_DESC="Coin supérieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBR_DESC="Coin inférieur droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_ROUNDEDCORNERSBL_DESC="Coin inférieur gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_SHADOW_LABEL="Ombre"
CK_SHADOWBLUR_DESC="Diffusion"
CK_SHADOWSPREAD_DESC="Distance de propagation (optional)"
CK_OFFSETX_DESC="Décalage dans l'axe X (horizontal)"
CK_OFFSETY_DESC="Décalage dans l'axe Y (vertical)"
CK_MARGIN_LABEL="Marges"
CK_MARGINTOP_DESC="Marge haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINRIGHT_DESC="Marge droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINBOTTOM_DESC="Marge bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_MARGINLEFT_DESC="Marge gauche <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDING_LABEL="Padding (marge interne)"
CK_PADDINGTOP_DESC="Padding haut <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGRIGHT_DESC="Padding droit <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGBOTTOM_DESC="Padding bas <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_PADDINGLEFT_DESC="Padding gauche<br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_TEXTSHADOW_LABEL="Ombre de texte"

CK_OUT="Externe"
CK_IN="Interne"

CK_LOWERCASE="Minuscule"
CK_UPPERCASE="Majuscule"
CK_CAPITALIZE="Capital"

CK_BOLD="Gras"

CK_LINEHEIGHT_DESC="Hauteur de ligne"
CK_TEXT_LABEL="Texte"
CK_APPEARANCE_LABEL="Apparence"
CK_DIMENSIONS_LABEL="Dimensions"

CK_SLIDE="Slide"
CK_CAPTION="Légende"
CK_BUTTON="Bouton"
CK_FONTSTYLE_LABEL="Style de police"
CK_FONTSIZE_DESC="Taille de police <br />(définir la valeur en px, em ou %. L'unité par défaut est le px)"
CK_GFONT_DESC="Entrez le nom d'une police Google Font, par exemple : Open+Sans+Condensed:300"
CK_FONTCOLOR_LABEL="Couleur de police"
CK_CUSTOM_CSS="CSS Personnalisés"
CK_IMPORT="Importer<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>styles</div>"
CK_EXPORT="Exporter<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>styles</div>"
CK_CHOOSE_FILE_MMCK="Selectionner un fichier .mmck"
CK_INSTALL="Installer"
CK_PREVIEW="Prévisualiser"
CK_SAVE="Enregistrer"
CK_EXIT="Sortir"
CK_CLEAR_FIELDS="Réinitialiser<div style='font-size:10px;white-space:nowrap;margin-top:-7px;'>styles</div>"
CK_CLOSE="Fermer"
CK_STYLES_EDITION="Edition des styles"
CK_DOWNLOAD="Télécharger"
CK_WIDTH_LABEL="Largeur"
CK_WIDTH_DESC="Définir la largeur en px ou %"
CK_HEIGHT_LABEL="Hauteur"
CK_HEIGHT_DESC="Définir la hauteur en  px ou %"
CK_DURATION="Durée"
CK_FADE="Fondu"
CK_MOVE="Mouvement"
CK_DIRECTION="Direction"
CK_LEFT_TO_RIGHT="Gauche à droite"
CK_RIGHT_TO_LEFT="Droite à gauche"
CK_TOP_TO_BOTTOM="Haut vers bas"
CK_BOTTOM_TO_TOP="Bas vers haut"
CK_DISTANCE="Distance"
CK_ROTATE="Rotation"
CK_SCALE="Redimensionner"
CK_PLAY_ANIMATION="Jouer l'animation"
CK_ANIMATIONS_LABEL="Animations"
CK_DELAY="Délai"
COM_SLIDERCK_N_ITEMS_TRASHED="%d Elément(s) supprimé(s) avec succès"
CK_MENU_ITEMS="Liens de menu"
CK_MENU_ITEMS_DESC="Vous pouvez naviguer dans les menus avec les icônes +/-. Une fois que vous avez trouvé le lien de menu que vous cherchez, cliquez dessus pour le sélectionner."
CK_PAGINATION_LABEL="Pagination et flèches"
CK_ARROW_COLOR_LABEL="Flèches"
CK_ARROW_HOVER_COLOR_LABEL="Flèches survolées"
CK_COLOR_DESC="Couleur<br />Utiliser la palette de couleur, ou écrire une valeur personnalisée"
CK_OPACITY_DESC="Opacité, valeur de 0 à 1"
CK_PAGINATION_COLOR_LABEL="Pagination"
CK_PAGINATION_ACTIVE_COLOR_LABEL="Pagination active"

;added 1.0.0
CK_UPDATE_NOTIFICATION="Mise à jour"
CK_IS_OUTDATED="Vous n'avez pas la dernière version. La dernière version est"
CK_IS_UPTODATE="Vous avez la dernière version."
CK_VOTE_JED="Si vous utilisez Slider CK merci de laisser un commentaire sur la JED."
CK_VOTE_JED_BUTTON="C'est parti ! Je vote sur la JED pour supporter Slider CK"
CK_SLIDER="Slider"
CK_PAGINATION="Pagination"
CK_STYLES="Styles"
CK_EFFECTS="Effets"
CK_NORMAL_STATE="Etat normal"
CK_HOVER_STATE="Etat survolé"
CK_ACTIVE_STATE="Etat actif"
CK_BRIGHTNESS="Luminosité"
CK_GRAYSCALE="Niveau de gris"

;added 2.0.0
CK_DROP_FILES_TO_UPLOAD="Glissez déposez pour téléverser"
CK_OR_SELECT_FILES="ou sélectionnez des fichiers"
CK_BROWSE_INFOS="Cliquez sur un dossier pour voir les images qu'il contient et y uploader les vôtres. Cliquez sur une image pour la sélectionner."
CK_FOLDERS="Dossiers"
CK_FOLDER_CREATED_ERROR="Erreur : le dossier n'a pas été créé"
CK_FOLDER_CREATED_SUCCESS="Dossier créé avec succès"
CK_CREATE_FOLDER="Créer le dossier"
CK_ADD_SUB_FOLDER="Ajouter un sous-dossier"
CK_SELECT_FOLDER="Sélectionner ce dossier"
CK_SAVE_CLOSE="Enregistrer et Fermer"

;added 2.0.5
CK_TRASH="Supprimer"

;added 2.2.1
SLIDERCK_ONLY_PRO="Seulement disponible dans la version Pro. Cliquez ici pour en savoir plus."
SLIDERCK_SLIDESSOURCE_PRO_ONLY="Obtenez plus de sources pour vos slides avec la version Pro : Folder, Articles, Flickr, Google Photos, Hikashop ... et plus"
