;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Sistem - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - vstavljanje kode v Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Koda"
SOURCERER_DESC="<p>Sourcerer vtičnik skrbi za vse oznake sintakse Sourcerer na vaši strani.</p><p>Lahko vstavite html, javascript, css in php kodo (tudi tam lastne označbe) znotraj Sourcerer oznako:.<br><span class=&quot;rl-code&quot;>{source} Vaša koda {/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library vtičnik ni omogočen."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library vtičnik ni nameščen."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Varnostne - Prispevki"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Varnostne - Komponente"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Varnostne - Privzeto"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Varnostne - Ostala področja"

SRC_ALLOW_CSS_TAGS="Dovoli CSS oznako"
SRC_ALLOW_CSS_TAGS_DESC="Če je omogočeno, se CSS (slog & povezava) oznake dovoljene v Sourcerer oznake. V nasprotnem primeru bodo odvzeta CSS oznake (in kodo v CSS)."
SRC_ALLOW_JAVASCRIPT_TAGS="Dovoli JavaScript oznake"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Če je omogočeno, se JavaScript (script) oznake dovoljene v Sourcerer oznake. V nasprotnem primeru bodo odvzeta JavaScript oznake (in kodo JavaScript v)."
SRC_ALLOW_PHP_TAGS="Dovoli PHP oznake"
SRC_ALLOW_PHP_TAGS_DESC="Če je omogočeno, se PHP oznake dovoljene v Sourcerer oznake. V nasprotnem primeru bodo odvzeta PHP oznake (in PHP kode znotraj)."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
; SRC_CODE="Code"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Položaj"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] koda je bila odstranjena, saj je [[%1:code type%]] tu ni dovoljena."
SRC_CODE_REMOVED_NOT_ENABLED="Koda je bila odstranjena, ker Sourcerer ni omogočen tukaj."
SRC_CODE_REMOVED_SECURITY="%s koda je bila odstranjena, ker lastnik tega prispevka ne opravi raven varnosti."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSS stopnja varnosti"
SRC_CSS_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. CSS oznake (in kodo v CSS), bodo izločene iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine. Če je splošna raven varnosti nastavite višje, bo preglasuje to."
SRC_DEFAULTS="Privzeto"
SRC_DEFAULTS_DESC="Te nastavitve imajo vpliv na začetne nastavitve, ko odprete Sourcerer koda pomočnik okno."
SRC_DISABLE_ON_COMPONENTS_DESC="Izberite, katere komponente ne da bi Sourcerer noter To je seznam vaših nameščenih komponent v ospredju."
SRC_ENABLE_IN_ARTICLES_DESC="Izberite, ali da se omogoči uporaba sintakse v prispevkih"
SRC_ENABLE_IN_COMPONENTS_DESC="Izberite, ali da se omogoči uporaba sintakse v komponentah."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Izberite, ali da se omogoči uporaba sintakse na vseh preostalih področjih, kot so moduli in glava dokumenta."
SRC_EXAMPLE_CODE="Primer kode"
SRC_EXAMPLE_CODE_DESC="Tukaj lahko postavite kodo, na primer želite, da se namesti v notranjost Sourcerer oznake. Če pustite to polje prazno in ga shranite, bo to polje ponastavilo na privzeto kodo primer."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Dodatno prepovedane (HTML) oznake"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Vejico ločen seznam oznake za dodajanje na prepovedan seznam (glej Privzete nastavitve)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Dodatno prepovedane PHP funkcije"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Vejico ločen seznam PHP funkcije za dodajanje na prepovedan seznam (glej Privzete nastavitve)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Prepovedane (HTML) oznake"
SRC_FORBIDDEN_HTML_TAGS_DESC="Vejico ločen seznam oznak, ki so prepovedane. Te oznake bodo odstranjene, in tudi vse kode v dvoposteljni med oznake."
SRC_FORBIDDEN_PHP_FUNCTIONS="Prepovedane PHP funkcije"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Vejico ločen seznam PHP funkcij, ki so prepovedane. Celoten PHP blok kode, ne bo izvršena, če vsebuje katero koli od teh funkcij."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Vključi pot"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
; SRC_INLINE="Inline"
SRC_INSERT="Vstavite"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript stopnja varnosti"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. JavaScript oznak (in kodi JavaScript v) bodo odstranjene iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine. Če je splošna raven varnosti nastavite višje, bo preglasuje to."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Samo Skrbnik"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP Koda je bila odstranjena, ker vsebuje prepovedane PHP funkcije"
SRC_PHP_FORBIDDEN="Koda PHP vsebuje prepovedane PHP funkcije"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHP stopnja varnosti"
SRC_PHP_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. PHP oznak (in PHP kodi v) bodo odstranjene iz prispevkov z lastnikom (ustvarjalec), pod to raven skupine. Če je splošna raven varnosti nastavite višje, bo preglasuje to."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Stopnja varnosti"
SRC_SECURITY_LEVEL_DESC="Nastavite stopnjo varnosti. Sourcerer oznak bodo odstranjene iz prispevkov, kjer je lastnik (ustvarjalec) ni član te skupine."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Te nastavitve imajo vpliv na prispevke in kategorije.<br>Varnostne nastavitve le vplivajo na prispevke."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Te nastavitve imajo vpliv na del območja.<br>Lahko izberete, v kateri komponenti Sourcerer ne bo omogočen. Svetujemo, da ne dopuščate Sourcerer za komponente, ki lahko ne-backend uporabniki objavljajo vsebine."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Tu lahko nastavite, katere vrste oznake se uporabljajo v Sourcerer oznaki. Vse kode, katere niso dovoljene, bodo takoj odstranjene. Za bolj natančne nastavitve, glejte napredne varnostne nastavitve."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Te nastavitve imajo vpliv na območja izven del območja (tako v modulih in ostale spletne strani)."
SRC_SHOW_WIZARD="Prikaži čarovnika"
SRC_SYNTAX_WORD="Sourcerer oznaka besede"
SRC_SYNTAX_WORD_DESC="To definira besede uporabljene kot oznaka sintakse Sourcerer.<br><br>Privzeto je 'source'.Kar pomeni, oznak za uporabo, so: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Oznaka (%s) je bila odstranjena, ker je to prepovedano."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
