name: Documentation
about: Propose improvements to the documentation or highlight any issues found within it.
title: "[DOCUMENTATION]: "
labels:
  - documentation
body:
  - type: markdown
    attributes:
      value: |
        We appreciate your input on our documentation! Clear and comprehensive documentation plays a vital role in enabling users to effectively interact with our systems. To assist us in making improvements, kindly offer thorough details regarding your suggestion or the specific problem you've encountered.                       
  - type: textarea
    id: documentation-details
    attributes:
      label: Documentation Details
      description: Please explain the specific problem with the documentation or the improvements you recommend. Is it a missing topic, unclear instructions, outdated content, or something else?
      placeholder: Detail the issue with the documentation or suggest improvements..
    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        # Specific Context                
  - type: textarea
    id: expected-outcome
    attributes:
      label: Expected Outcome
      description: What outcomes do you anticipate from this change in documentation? How will it benifit the users or enhance the project?
      placeholder: Explain the expected result of this change in the documentation.
    validations:
      required: true
  - type: textarea
    id: additional-context
    attributes:
      label: Additional Context
      description: Share any extra details, files, or screenshots that could help in understanding or applying the documentation change.
    validations:
      required: false