name: Performance Issue
about: Recommend or propose performance improvements
title: "[PERFORMANCE]: "
labels:
  - performance
body:
  - type: markdown
    attributes:
      value: |
        Appreciation for tackling performance challenges! Optimizing performance is vital for our system's efficiency and the user experience. Could you offer more comprehensive details to aid in identifying and resolving the suggested performance issue or improvement?                
  - type: textarea
    id: performance-details
    attributes:
      label: Performance Details
      description: Please outline the performance problem or the enhancements you propose. Is it related to speed, resource usage, responsiveness, or something else?
      placeholder: Offer an in-depth explanation of the performance challenge or improvement.
    validations:
      required: true
  - type: markdown
    attributes:
      value: |
        # Affected Systems and Context 
  - type: textarea
    id: performance-environment
    attributes:
      label: Environment in which performance issue occurs
      description: Provide a detailed description of the environment in which you are experiencing this perforamnce issue.
      placeholder: Describe the environment of the preformance issue.
    validations:
      required: true
  - type: textarea
    id: replication-steps
    attributes:
      label: Steps to Replicate
      description: If possible, share a step-by-step guide to replicate the performance problem.
      placeholder: Explain how to replicate the problem.
    validations:
      required: false
  - type: textarea
    id: impact-assessment
    attributes:
      label: Impact Assessment
      description: How does the performance problem impact the system or its users? How severe is its effect?
      placeholder: Explain the impact of the performance problem.
    validations:
      required: true
  - type: textarea
    id: proposed-solutions
    attributes:
      label: Proposed Solutions or Ideas
      description: If you have any suggestions or ideas for resolving the performance problem, please share them here.
      placeholder: Share any potential solutions or improvement problem.
    validations:
      required: false
  - type: textarea
    id: additional-context
    attributes:
      label: Additional Context
      description: Provide any additional context, benchmarks, logs, or screenshots that might help in understanding or addressing the performance problem.
    validations:
      required: false