<?xml version="1.0" encoding="utf-8"?>
<metadata>
   <layout title="COM_PHOCADOWNLOAD_FILE_LAYOUT">
      <message>
         <![CDATA[COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC]]>
      </message>
   </layout>

   <name>COM_PHOCADOWNLOAD_FILE_LAYOUT</name>
   <description>COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC</description>
   <fields name="request">
      <fieldset name="request" addfieldpath="/administrator/components/com_phocadownload/models/fields">

         <field
            name="id"
            type="phocadownloadfile"
            section="com_phocadownload"
            class="form-control"
            default="0"
            label="COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_LABEL"
            description="COM_PHOCADOWNLOAD_FIELD_SELECT_FILE_DESC"
            required="true"
         />
      </fieldset>
   </fields>
   <fields name="params">
      <fieldset name="basic" addfieldpath="/administrator/components/com_phocadownload/models/fields" >
         <field name="show_pagination" type="list" default="1" label="COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL" description="COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC">
            <option value="0">COM_PHOCADOWNLOAD_HIDE</option>
            <option value="1">COM_PHOCADOWNLOAD_DISPLAY</option>
         </field>

         <field name="show_pagination_limit" type="list" default="1" label="COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL" description="COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC">
            <option value="0">COM_PHOCADOWNLOAD_HIDE</option>
            <option value="1">COM_PHOCADOWNLOAD_DISPLAY</option>
         </field>
      </fieldset>
   </fields>

</metadata>
