; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker Konfiguration"
COM_JEDCHECKER_UPLOAD_FILE="Datei hochladen"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Upload war erfolgreich, klicken Sie jetzt auf die Entpacken-Schaltfläche."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Upload fehlgeschlagen, stellen Sie sicher, dass das temporäre Verzeichnis beschreibbar ist."
COM_JEDCHECKER_UNZIP_SUCCESS="Upload war erfolgreich, klicken Sie jetzt auf die Überprüfen-Schaltfläche."
COM_JEDCHECKER_UNZIP_FAILED="Entpacken fehlgeschlagen"
COM_JEDCHECKER_RESULTS="JED Checker Ergebnisse"
COM_JEDCHECKER_CONGRATS="Herzlichen Glückwunsch! Wenn Sie diese Komponente verwenden, haben Sie höchstwahrscheinlich eine Joomla!-Erweiterung entwickelt. Jetzt kommt der &quot;harte&quot; Teil - im Joomla Extension Directory (JED) veröffentlicht zu werden. Das JED hat strenge Anforderungen, die erfüllt werden müssen, bevor eine Erweiterung im Verzeichnis veröffentlicht wird. Diese Voraussetzungen finden Sie <a href='%s' target='_blank'>hier</a>. Diese Komponente wurde mit dem Ziel entwickelt, den Entwicklungsprozess zu vereinfachen, indem der Code automatisch auf häufige Fehler in Erweiterungen überprüft wird."
COM_JEDCHECKER_CODE_STANDARDS="Dies ist jedoch nicht das einzige Ziel, sondern wir streben auch die Überprüfung von Code-Standards an, wie sie die JPlatform durchführt. Dies würde sicherstellen, dass Entwickler*innen von Joomla-Erweiterungen sich der JPlatform-Codierungsstandards bewusst sind und dadurch die Qualität in unserer Joomla-Community noch weiter verbessern. Dafür brauchen wir dich - schaue dir die <a href='%s' target='_blank'>Github Projektseite</a>an. Forke die Komponente, füge deine Code-Prüfungen hinzu und sende uns deine Pull-Requests!"
COM_JEDCHECKER_HOW_TO_USE="Überprüfe deine Erweiterung mit dem JED Checker:"
COM_JEDCHECKER_STEP1="Laden deine Komponente/Plugin/Modul Zip-Datei über das Upload-Formular hoch"
COM_JEDCHECKER_STEP2="Klicke auf Prüfen und überprüfe die Ergebnisse"
COM_JEDCHECKER_WALL_OF_HONOR="Ehrentafel"
COM_JEDCHECKER_CONTRIBUTORS="Mitwirkende"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Menschen, die bei der Entwicklung dieser Komponente geholfen haben."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Wie die Ergebnisse interpretiert werden"
COM_JEDCHECKER_RULE_PH2="PHP-Dateien ohne JEXEC-Sicherheit"
COM_JEDCHECKER_RULE_PH2_DESC="Alle PHP-Dateien in Ihrer Erweiterung müssen eine „defined('_JEXEC') or die();“-Anweisung am Anfang jeder Datei haben. Dies stellt sicher, dass die Datei nicht außerhalb der Joomla-Installation geöffnet werden kann und erhöht die Sicherheit der Website."
COM_JEDCHECKER_RULE_PH3="Lizenz-Tag fehlt oder ist in der XML-Installationsdatei falsch"
COM_JEDCHECKER_RULE_PH3_DESC="Eine Installationsdatei sollte die Lizenzinformationen in einem Lizenz-Tag enthalten. Die Lizenz muss GPL oder GPL kompatibel sein."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Herzlichen Glückwunsch, alles scheint mit dieser Regel in Ordnung zu sein!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker ist ein JED-Projekt."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker ist nicht mit der Joomla! Version kompatibel, die auf dieser Website verwendet wird: %s. Es wird mindestens Joomla! %s benötigt. Installation wird abgebrochen"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker ist nicht mit der PHP-Version kompatibel, die Sie auf dieser Website verwenden: %s. Sie benötigen mindestens PHP Version %s. Installation wird abgebrochen"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Fehlende index.html in diesem Verzeichnis."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Die JEXEC-Sicherheitsüberprüfung wurde in dieser Datei nicht gefunden."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Es wurde kein Lizenz-Tag in dieser XML-Datei gefunden."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Bitte prüfen Sie, ob die Lizenz in dieser Datei mit der GPL kompatibel ist."
COM_JEDCHECKER_RULE="Regel"
COM_JEDCHECKER_ERRORS="Fehler"
COM_JEDCHECKER_COMPAT_ISSUES="Kompatibilitätsprobleme"
COM_JEDCHECKER_IN_LINE="in Zeile"
COM_JEDCHECKER_ERROR_ENCODING="Sie haben Kodierung in dieser Datei verwendet. Dies ist kein Fehler, aber ein*e JED-Editor*in muss diese Datei überprüfen."
COM_JEDCHECKER_RULE_ENCODING="Base64 oder andere Art der Kodierung in den Dateien"
COM_JEDCHECKER_RULE_ENCODING_DESC="Als Entwickler*innen sind wir uns voll bewusst, dass die base64 und ähnliche Funktionen einen gültigen Platz in Erweiterungen haben (wie URL-Umleitungen oder Datenspeicherung). Wenn Sie jedoch diese verwenden, um es Benutzer*innen zu erschweren, Ihren Code zu lesen oder Backlinks zu maskieren, wird die JED Ihre Einsendung nicht akzeptieren (dies entspricht ohnehin nicht dem Geist der GPL!). Editor*innen überprüfen Ihren Code und stellen fest, ob die Art und Weise, wie Sie Base64 verwenden, mit den Regeln des JED übereinstimmt. Dies kann die Überprüfung verlangsamen. Es gilt die grobe Regel: Machen Sie keine zweifelhaften Dinge und vermeiden Sie die Kodierung Ihres Codes, wenn möglich!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Sie haben error_reporting(0) in dieser Datei verwendet."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) in den Dateien"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Die Verwendung von error_reporting(0) wird nicht empfohlen, da Joomla eine error_reporting Option in der Globalen Konfiguration zur Verfügung stellt."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Wenn Sie diese Komponente verwenden, bewerten Sie diese bitte und schreiben Sie eine Rezension im <a href='%s' title='JED' target='_blank'>Joomla!-Erweiterungs-Verzeichnis</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Informationen über xml-Dateien der Erweiterung"
COM_JEDCHECKER_INFO_XML_DESC="Der Installationsname Ihrer Erweiterung muss mit Ihrem Listennamen auf JED übereinstimmen. Wir scannen die XML-Dateien und finden den Wert des Namens-Tags. Nützliche Informationen für den &quot;-Dateinamen und als&quot; -Felder im JED-Einreichungsformular installieren"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest file uses outdated format. Use &lt;extension&gt; instead of &lt;install&gt; root tag name."
COM_JEDCHECKER_INFO_XML_NAME_XML="Der Name-Tag in dieser Datei ist: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Versions-Tag hat den Wert: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Das Erstellungsdatum-Tag hat den Wert: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Keine Manifest Datei gefunden"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Keywords such as module, plugin or template are considered reserved words ('%2$s') and can't be used in the extension names ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listing name ('%s') starts with extension type prefix"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Version im Namen/Titel ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="An extension name ('%s') can't start with the word 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensions that use 'Joomla' or a derivative of Joomla! in the extension name ('%s') need to be licensed by OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listenname ('%s') enthält nicht-ASCII-Zeichen"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domain names that use 'Joomla' or a derivative of Joomla! ('%1$s') need to be licensed by OSM. Please, check your domain name is listed on the <a href='%2$s'>Joomla! Trademark Approval Registry</a> page."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Listing name ('%s') is too long, consider to shorten it"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="The admin menu name '%1$s' isn't the same as the extension name '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="The name of the plugin ('%s') must comply with the JED naming conventions in the form '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP-Headern fehlen die GPL-Lizenzhinweise"
COM_JEDCHECKER_RULE_PH1_DESC="Für jede PHP-Datei ist ein Hinweis erforderlich, in dem angegeben wird, dass die Datei die GPL (oder andere kompatible Lizenz) lizenziert ist. Für weitere Informationen klicken Sie bitte <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>hier</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL oder kompatible Lizenz wurde nicht gefunden"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL-Lizenz wurde gefunden"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL-kompatible Lizenz wurde gefunden"
COM_JEDCHECKER_WARNING="Warnung"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' Datei für '%s' konnte nicht entfernt werden, manuelles Entfernen empfohlen."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP-Datei für '%s' Regel konnte nicht entfernt werden, manuelles Entfernen empfohlen."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="PHP-Datei für '%s' Regel entfernt."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="'ini'-Datei für '%s' Regel entfernt."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla!-Framework veraltet und unsicher"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Warnt vor <ul><li>Superglobals</li><li>häufig genutzten, aber veraltete Funktionen</li><li>höchst unsicheren Funktionen</li></ul>Weitere Informationen unter <a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla Abwärtskompatibilität für Joomla 3</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Das Byte-Orderzeichen (BOM) wird erkannt. Bitte die Datei im Format 'UTF-8 ohne BOM' speichern."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Kurzes PHP-Tag gefunden. Da kurze Tags in PHP deaktiviert werden können, wird empfohlen, nur die normalen Tags (&lt;?php) zu verwenden, um die Kompatibilität zu maximieren."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Vom Einsatz von Superglobals wird dringend abgeraten"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Von der Nutzung eines direkten Datenbankzugriffs wird dringend abgeraten"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="veraltet in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="entfernt in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS ist in Joomla 3 verasltet"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError ist veraltet, „JFactory::getApplication()->enqueueMessage();“ sollte verwendet werden"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log und var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest ist veraltet, „JFactory::getApplication()->enqueueMessage();“ sollte verwendet werden"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="veraltet in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO-Anweisung erkannt"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Übriggebliebener Ordner entdeckt"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Übriggebliebene Datei entdeckt"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Nur Variablen sollten per Referenz zugewiesen werden"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaces at the beginning of PHP file detected (it might result in the 'Cannot modify header information - headers already sent' warning message)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan-Skript"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS wird viele Warnungen für potenziell gefährliche Methoden ausgeben und zusätzlich nach bekannten Angriffssignaturen suchen. Erfahren Sie mehr auf der <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Projekt-Homepage</a><br>Die JAMSS-Ausgabe ist sehr ausführlich und sehr nützlich, fahren Sie mit der Maus Sie über die jeweiligen Zeilen, um weitere Details zu sehen."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Verdächtiger Dateiname gefunden:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Konnte nicht überprüft werden"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Muster gefunden"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String gefunden"
COM_JEDCHECKER_RULE_US1="Update-Server-Voraussetzung"
COM_JEDCHECKER_RULE_US1_DESC="Die Nutzung von Update-Servern wird nun vom JED verlangt."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Update-Server-Tag aktualisieren fehlt oder falsch in dieser XML-Datei"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Update-Server-Link nicht in dieser XML-Datei gefunden"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Der Update-Server-Link in dieser XML-Datei ist: %s"
COM_JEDCHECKER_DELETE_FAILED="Temporäres Verzeichnis kann nicht gelöscht werden"
COM_JEDCHECKER_DELETE_SUCCESS="Temporäres Verzeichnis gelöscht!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Bitte wählen Sie eine Zip-Datei zum Hochladen aus"
COM_JEDCHECKER_TOOLBAR_CHECK="Prüfen"
COM_JEDCHECKER_TOOLBAR_CLEAR="Löschen"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klicken, um Details anzuzeigen"
COM_JEDCHECKER_MANIFEST="XML-Manifests"
COM_JEDCHECKER_MANIFEST_DESC="Validierung der XML-Manifest-Datei der Erweiterung"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Unbekannter Erweiterungstyp: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Erweiterungstyp '%s' wird von JED nicht akzeptiert"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; has unknown attribute '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; has unknown child element"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; doesn't contain required &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; doesn't contain optional &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; contains multiple &lt;%2$s&gt; elements"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; contains unknown &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Found empty &lt;%s&gt; element"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menu item attribute '%s' is not used with 'link' attribute"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Without the method=&quot;upgrade&quot; attribute the extension package cannot be upgraded"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="The node &lt;%1$s&gt; doesn't contain required '%2$s' attribute"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="The node &lt;%1$s&gt; has attribute '%2$s' with unknown value &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML-Dateireferenzen"
COM_JEDCHECKER_XML_FILES_DESC="Check for incorrect files and folders references in the XML manifest"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Datei nicht gefunden: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Ordner nicht gefunden: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Sprachdateien"
COM_JEDCHECKER_LANG_DESC="Überprüft Sprachdateien"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Incorrect end-of-line character found. Convert file to Unix EOL (\n) format."
COM_JEDCHECKER_LANG_BOM_FOUND="Das Byte-Orderzeichen (BOM) wird erkannt"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Falsches Kommentarzeichen, stattdessen ';' verwenden"
COM_JEDCHECKER_LANG_WRONG_LINE="Incorrect line without '=' character"
COM_JEDCHECKER_LANG_KEY_EMPTY="Leerer Schlüsselname"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Leerzeichen im Schlüssel ist nicht erlaubt"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Ungültiges Zeichen im Schlüsselnamen"
COM_JEDCHECKER_LANG_KEY_RESERVED="Reserved keyword in the key name"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="The key name is not ASCII-compatible"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="The key name is not uppercase"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="The key name was declared previously on line %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Ungültige Übersetzungs-Zeichenkette"
COM_JEDCHECKER_LANG_INVALID_UTF8="Ungültiger UTF8-String"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="All translation strings should be enclosed in double quotation marks."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="You have missed the left quote."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Die richtigen Anführungszeichen wurden übersehen"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Leerer Übersetzungsstring"
COM_JEDCHECKER_LANG_QQDEPRECATED="Die Verwendung von %s ist seit Joomla! 3.9 veraltet. Stattdessen maskierte doppelte Anführungszeichen (%s) verwenden"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Unescaped double quotation mark found"
COM_JEDCHECKER_LANG_VARIABLE_REF="A variable reference found in the translation string."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Probably you use incorrect placeholder format (e.g. '%1s' instead of '%1$s'), see <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a> for details"
COM_JEDCHECKER_LANG_SPACES_AROUND="Leerzeichen um den Übersetzungsstring werden erkannt"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Unbekannter Sprachschlüssel '%s' im Code gefunden."
COM_JEDCHECKER_LEVEL_ERROR="FEHLER"
COM_JEDCHECKER_LEVEL_WARNING="WARNUNG"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITÄT"
COM_JEDCHECKER_LEVEL_NOTICE="HINWEIS"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="Bestanden"

