; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configurare verificator JED"
COM_JEDCHECKER_UPLOAD_FILE="Încărcați fișierul"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Încărcarea a reușit, faceți clic pe butonul Dezarhivare."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Încărcarea a eșuat, asigurați-vă că directorul temporar permite scrierea."
COM_JEDCHECKER_UNZIP_SUCCESS="Dezarhivarea a avut succes, faceți click pe butonul de Verificare."
COM_JEDCHECKER_UNZIP_FAILED="Dezarhivare eșuată"
COM_JEDCHECKER_RESULTS="Rezultatele verificatorului JED"
COM_JEDCHECKER_CONGRATS="Felicitări! Dacă utilizaţi această componentă cel mai probabil aţi dezvoltat o extensie Joomla!. Acum vine partea &quot;grea&quot; - listarea în Joomla Extension Directory (JED). JED are cerințe stricte care trebuie respectate înainte ca o extensie să fie publicată în director. Aceste cerințe pot fi găsite <a href='%s' target='_blank'>aici</a>. Această componentă a fost construită cu scopul de a simplifica procesul de dezvoltare prin verificarea automată a codului pentru erori comune în extensii."
COM_JEDCHECKER_CODE_STANDARDS="Dar acesta nu este singurul obiectiv pe care dorim să îl realizăm, dar și pentru a verifica standardele de codare, cum ar fi cele pe care le are JPlatform. Acest lucru ar garanta că dezvoltatorii de extensii Joomla sunt conștienți de standardele de codificare JPlatform și acest lucru ar putea ridica și mai sus nivelul calitativ în comunitatea noastră Joomla. Pentru aceasta vom avea nevoie de tine - uită-te la pagina proiectului <a href='%s' target='_blank'>Github</a>. Face un fork pentru componentă, adaugă codul tău de verificare și trimite-ne cererile de pull!"
COM_JEDCHECKER_HOW_TO_USE="Cum să vă verificați extensia folosind verificatorul JED:"
COM_JEDCHECKER_STEP1="Încărcați fișierul ZIP componentă/plugin/modul folosind formularul de încărcare de mai jos"
COM_JEDCHECKER_STEP2="Faceți clic pe Verificare și revizuiți rezultatele"
COM_JEDCHECKER_WALL_OF_HONOR="Zid de onoare"
COM_JEDCHECKER_CONTRIBUTORS="Contributori"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Oameni care au contribuit la dezvoltarea acestei componente."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Cum se interpretează rezultatele"
COM_JEDCHECKER_RULE_PH2="Fișiere PHP fără comanda de securitate JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Toate fișierele PHP din extensia dumneavoastră trebuie să aibă o declarație defined('_JEXEC') or die(); la începutul fiecărui fișier. Acest lucru asigură că fișierul nu poate fi deschis în afara instalării Joomla și crește securitatea site-ului dvs."
COM_JEDCHECKER_RULE_PH3="Lipsește eticheta licenței sau nu este corectă în fișierul de instalare XML"
COM_JEDCHECKER_RULE_PH3_DESC="Un fișier de instalare ar trebui să includă informațiile de licență într-un tag de licență. Licența trebuie să fie GPL sau compatibilă cu GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Felicitări, totul pare a fi în regulă cu această regulă!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker este un proiect JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker este incompatibil cu versiunea Joomla! pe care o rulați pe acest site: %s. Aveți nevoie de cel puțin versiunea Joomla! %s. Abandonarea instalării"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker este incompatibil cu versiunea PHP pe care o executați pe acest site: %s. Aveți nevoie de cel puțin versiunea PHP %s. Abandonarea instalării"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Lipsește index.html în acest folder."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Verificarea de securitate JEXEC nu a fost găsită în acest fișier."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Nu a fost găsită nicio etichetă de licență în acest fișier XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Vă rugăm să verificați dacă licența din acest fișier este compatibilă cu GPL."
COM_JEDCHECKER_RULE="Regulă"
COM_JEDCHECKER_ERRORS="Erori"
COM_JEDCHECKER_COMPAT_ISSUES="Probleme de compatibilitate"
COM_JEDCHECKER_IN_LINE="în linia"
COM_JEDCHECKER_ERROR_ENCODING="Ați folosit codificarea sursei în acest fișier. Aceasta nu este o eroare în sine, dar un editor JED va trebui să revizuiască acest fișier."
COM_JEDCHECKER_RULE_ENCODING="Base64 sau alt tip de codificare în fișiere"
COM_JEDCHECKER_RULE_ENCODING_DESC="Ca dezvoltatori, suntem pe deplin conștienți că base64 și funcțiile similare au un loc valid în extensii (cum ar fi redirecționări URL sau stocarea datelor). Cu toate acestea, dacă le folosiți pe acestea pentru a face mai dificil pentru utilizatori să citească codul sau să mascați backlink-urile JED nu va accepta listarea extensiei (acest lucru nu este în spiritul GPL-ului oricum!). Un editor va revizui codul și va determina dacă modul în care este folosită codarea corespunde regulilor JED. Acest lucru ar putea încetini timpul de revizuire a listării. Așa că regula de bază este - nu faceți chestii dubioase și nu codificați codul dacă este posibil!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Aţi folosit error_reporting(0) în acest fişier."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) în fișiere"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Folosirea error_reporting(0) este descurajată deoarece Joomla oferă o opțiune de error_reporting în configurația globală."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Dacă utilizați această componentă, vă rugăm să publicați o evaluare și o recenzie în <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Informații despre fișierele xml extensie"
COM_JEDCHECKER_INFO_XML_DESC="Numele de instalare al extensiei trebuie să se potrivească cu numele din lista JED. Scanăm fișierele xml și găsim valoarea etichetei nume. Informații utile pentru numele fișierului &quot;și instalați ca&quot; câmpuri în formularul de trimitere JED"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Fisierul manifest foloseste format învechit. Foloseste &lt;extension&gt; in loc de &lt;install&gt; ca numele tag-ului root."
COM_JEDCHECKER_INFO_XML_NAME_XML="Eticheta numelui din acest fișier este: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Eticheta versiunii are valoarea: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Eticheta creationDate are valoarea: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nici un fișier manifest găsit"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Cuvinte cheie precum module, plugin sau template sunt considerate cuvinte rezervate ('%2$s') și nu pot fi utilizate în numele extensiei ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Numele listei ('%s') începe cu prefixul tipului de extensie"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versiune în nume/titlu ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Un nume de extensie ('%s') nu poate începe cu cuvântul 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensiile care folosesc 'Joomla' sau un derivat al Joomla! în numele extensiei ('%s') trebuie să fie licențiate de către OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Numele extensiei ('%s') conține caractere non-ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Numele de domenii care folosesc 'Joomla' sau un derivat al Joomla! ('%1$s') trebuie să fie licențiat de OSM. Vă rugăm să verificați că numele domeniului dvs. este listat pe pagina <a href='%2$s'> Registrul Aprobărilor de Utilizare a Mărcii Joomla!</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Numele listării ('%s') este prea lung, considerați să-l scurtați"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Numele meniului de administrare '%1$s' nu este identic cu numele extensiei '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Numele plugin-ului ('%s') trebuie să fie în conformitate cu convențiile de numire JED în formularul '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Din antetele PHP lipsesc informații de licență GPL"
COM_JEDCHECKER_RULE_PH1_DESC="Pentru fiecare fişier PHP este necesară o notificare care să ateste că fişierul este licenţiat GPL (sau altă licenţă acceptată compatibilă). Pentru mai multe informații, vă rugăm <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>faceți clic aici</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL sau licență compatibilă nu a fost găsită"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Licența GPL a fost găsită"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Licență compatibilă cu GPL a fost găsită"
COM_JEDCHECKER_WARNING="Avertizare"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="Fișierul 'ini' pentru regula '%s' nu a putut fi eliminată, se recomandă ștergerea manuală."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="Fișierul PHP pentru regula '%s' nu a putut fi eliminat, se recomandă eliminarea manuală."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Fișierul PHP a fost eliminat pentru regula '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Fișierul 'ini' a fost eliminat pentru regula '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework învechit și nesigur"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Avertizări cu privire la <ul><li>superglobale</li><li>utilizate în mod obișnuit dar care sunt funcții învechite</li><li>funcții extrem de nesigure</li></ul>Găsește mai multe informații <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>pe Joomla! compatibilitate inversă pentru Joomla! 3</a> și <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Marca de ordine octet (BOM) este detectată. Vă rugăm să salvaţi fişierul în formatul 'UTF-8 fără BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="S-a găsit o etichetă PHP scurtă. Deoarece etichetele scurte pot fi dezactivate în PHP, este recomandat să folosiți doar etichetele normale (&lt;?php) pentru a maximiza compatibilitatea."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Utilizarea superglobalelor este puternic descurajată"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Utilizarea accesului direct la baza de date este puternic descurajată"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="depreciat în Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="eliminat în Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="eliminat în Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS este depreciat în Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError este depreciat, ar trebui să folosiți JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log și var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest este depreciat, ar trebui să utilizați JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="depreciat în Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="depreciat în Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Declarație TODO detectată"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Folder neșters detectat"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Fișier neșters detectat"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Doar variabilele ar trebui atribuite prin referinta"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaţii la începutul fişierului PHP detectate (ar putea duce la mesajul de avertizare 'Nu se poate modifica informaţiile antetului - antetul deja trimis')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="eliminat în Joomla! 5 (disponibil doar cu plugin-ul de compatibilitate inversă)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="În schimb, folosiți"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Script de Scanare Anti-Malware Joomla"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS va ridica multe avertizări pentru utilizarea unor metode potenţial periculoase, verificând în plus unele semnături de atac cunoscute. Află mai multe pe pagina de start a proiectului <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'></a><br>Outputul JAMSS este foarte, foarte detailată și foarte utilă, planează peste orice linie pentru a vedea detaliile."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Nume de fișier suspicios găsit:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Nu s-a putut verifica"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Model găsit"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Şir găsit"
COM_JEDCHECKER_RULE_US1="Server actualizare necesar"
COM_JEDCHECKER_RULE_US1_DESC="Utilizarea serverelor de actualizare este acum solicitată de JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Tag-ul serverului de actualizare lipsește sau este incorect în acest fișier XML"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Link-ul pentru serverul de actualizare nu a fost găsit în acest fișier XML"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Link-ul pentru Serverul de Actualizare în acest fișier XML este: %s"
COM_JEDCHECKER_DELETE_FAILED="Nu se poate șterge directorul temporar"
COM_JEDCHECKER_DELETE_SUCCESS="Folder temporar șters!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Vă rugăm, selectaţi un fişier zip pentru a fi încărcat"
COM_JEDCHECKER_TOOLBAR_CHECK="Verifică"
COM_JEDCHECKER_TOOLBAR_CLEAR="Curăță"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Clic pentru a vizualiza detaliile"
COM_JEDCHECKER_MANIFEST="Manifestul XML"
COM_JEDCHECKER_MANIFEST_DESC="Validarea fișierului manifest XML al extensiei"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Tip de extensie necunoscut: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Extensia de tip '%s' nu este acceptată de JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Nodul &lt;%1$s&gt; are atribut necunoscut '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Nodul &lt;%s&gt; are element copil necunoscut"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Nodul &lt;%1$s&gt; nu conține elementul necesar &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Nodul &lt;%1$s&gt; nu conține elementul opțional &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Nodul &lt;%1$s&gt; conține multiple elemente &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Nodul &lt;%1$s&gt; conține un element necunoscut &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Găsit element gol &lt;%s&gt;"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Atributul elementului de meniu '%s' nu este folosit cu atributul 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Fără atributul metod =&quot;upgrade&quot; extensia nu poate fi actualizată"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Nodul &lt;%1$s&gt; nu conține atributul '%2$s' necesar"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Nodul &lt;%1$s&gt; conține atributul '%2$s' cu o valoare necunoscută &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="Nodul &lt;files&gt; conține mai multe elemente cu atributul '%s'"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="Valoarea nodului &lt;element&gt; nu corespunde valorii atributului 'module' din elementele &lt;files&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="Nodul &lt;files&gt; nu conține elemente cu atributul '%s'"
COM_JEDCHECKER_XML_FILES="Referințe fișiere XML"
COM_JEDCHECKER_XML_FILES_DESC="Verifică referințele pentru fișiere și dosare incorecte din manifestul XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Fișierul nu a fost găsit: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Folderul nu a fost găsit: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="Nodul %s este gol"
COM_JEDCHECKER_LANG="Fişiere de limbă"
COM_JEDCHECKER_LANG_DESC="Validează fişierele de limbă"
COM_JEDCHECKER_LANG_INCORRECT_EOL="S-a găsit un caracter de sfârșit de linie incorect. Convertește fișierul în format EOL Unix (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Marcajul ordinului octet (BOM) este detectat"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Caracterul comentariului incorect, folosiți în schimb ';'"
COM_JEDCHECKER_LANG_WRONG_LINE="Linie incorectă fără caracter '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nume cheie goală"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Spațiul alb în cheie nu este permis"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Caracter invalid în numele cheie"
COM_JEDCHECKER_LANG_KEY_RESERVED="Cuvânt cheie rezervat în numele cheii"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Numele cheii nu este compatibil cu ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Numele cheii nu este majusculă"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Numele cheie a fost declarat anterior pe linia %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Șir de traducere nevalid"
COM_JEDCHECKER_LANG_INVALID_UTF8="Șir UTF8 invalid"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Toate șirurile de traducere ar trebui închise în ghilimele duble."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Ai ratat citatul din stânga."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Ai ratat citatul din dreapta"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Șir de traducere gol"
COM_JEDCHECKER_LANG_QQDEPRECATED="Folosirea %s este învechită din Joomla! 3.9. Folosește în schimb ghilimele duble cu escape (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="S-a găsit ghilimele duble fără escaping"
COM_JEDCHECKER_LANG_VARIABLE_REF="O referință la o variabilă găsită în șirul de traducere."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Probabil utilizaţi formatul substituentului incorect (de ex. '%1s' în loc de '%1$s'), vezi <a href='https://www.php.net/manual/en/function.sprintf.php'>specificaţia formatului de caractere sprintf</a> pentru detalii"
COM_JEDCHECKER_LANG_SPACES_AROUND="Sunt detectate spații în jurul șirului de traducere"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Cheie de limbă necunoscută '%s' găsită în cod."
COM_JEDCHECKER_LEVEL_ERROR="EROARE"
COM_JEDCHECKER_LEVEL_WARNING="AVERTIZARE"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITATE"
COM_JEDCHECKER_LEVEL_NOTICE="NOTIFICARE"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="PASSED"

