; AskMyAdmin Polish Translation by darekmer (https://www.transifex.com/user/profile/darekmer/)
; Copyright (C) 2013-2019 mokhin-tech.ru - All rights reserved.
; License GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ASKMYADMIN_KEYNAME="Klucz"
PLG_SYSTEM_ASKMYADMIN_KEYNAME_DESC="Zdefiniuj nazwę klucza dostępu"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE="Wartość"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE_DESC="Zdefiniuj nazwę klucza dostępu"
PLG_SYSTEM_ASKMYADMIN_URL="Przekieruj URL"
PLG_SYSTEM_ASKMYADMIN_URL_DESC="Przekieruj adres URL, jeśli para dostępu nie pasuje. Domyślny URL to adres strony."
PLG_SYSTEM_ASKMYADMIN="System - AskMyAdmin"
PLG_SYSTEM_ASKMYADMIN_DESC="Zapobiegaj logowaniu się do zaplecza witryny do momentu wprowadzenia poprawnej pary klucz=wartość. Na przykład http://www.domainname.com/administrator/?mykey=mypass123"