;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Tombol - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - letakkan kode apapun di Joomla!"
SOURCERER="Sourcerer"

CODE="Kode"
SOURCERER_DESC="Dengan tombol editor Sourcerer anda dapat meletakkan kode (dengan tagar Sourcerer dan penggayaan) ke dalam teks anda."

SRC_SETTINGS="Silakan lihat [[%1:start link%]]plugin sistem Sourcerer[[%2:end link%]] untuk pengaturannya."
SRC_THE_SYSTEM_PLUGIN="plugin sistem Sourcerer"
