;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="システム - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Joomla! であらゆるコードを配置します"
SOURCERER="Sourcerer"

INSERT_CODE="コード挿入"
SOURCERER_DESC="<p>Sourcerer プラグインは、あなたのサイトおける Sourcerer 構文タグ全てを処理します。</p><p>Sourcererタグの中に HTML、javaScript、CSS、PHPコード (自身のタグを含む) を配置できます:<br><span class=&quot;rl-code rl-code-block&quot;>{source}あなたのコード {/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library プラグインが有効になっていません。"
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs フレームワークプラグインがインストールされていません。"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="セキュリティ - 記事"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="セキュリティ - コンポーネント"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="セキュリティ - デフォルト"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="セキュリティ - その他の領域"

SRC_ALLOW_CSS_TAGS="CSSタグを許可"
SRC_ALLOW_CSS_TAGS_DESC="有効にした場合、Sourcerer タグの中でCSS (スタイル & リンク) タグが許可されます。それ以外はCSSタグ (と中に含まれるCSSコード) が取り除かれます。"
SRC_ALLOW_JAVASCRIPT_TAGS="JavaScript タグを許可"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="有効にした場合、Sourcerer タグの中で JavaScript (スクリプト) タグが許可されます。それ以外は JavaScriptタグ (と中に含まれる JavaScript) が取り除かれます。"
SRC_ALLOW_PHP_TAGS="PHPタグを許可"
SRC_ALLOW_PHP_TAGS_DESC="有効にした場合、Sourcerer タグの中で PHPタグが許可されます。それ以外はPHPタグ (と中に含まれる PHPコード) が取り除かれます。"
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="コード"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="位置"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] コードは削除されました(この場所で [[%1:code type%]] は許可されていないため)"
SRC_CODE_REMOVED_NOT_ENABLED="この場所でSourcererは許可されていないため、コードは削除されました。"
SRC_CODE_REMOVED_SECURITY="%s コードは削除されました(この記事の所有者がセキュリティレベルに合格しなかった為)"
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSSセキュリティレベル"
SRC_CSS_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者 (作成者) の記事から Sourcerer タグが取り除かれます。"
SRC_DEFAULTS="デフォルト"
SRC_DEFAULTS_DESC="Sourcerer コードヘルパーウインドウを開く時、これらの設定は初期設定に影響します。"
SRC_DISABLE_ON_COMPONENTS_DESC="どのコンポーネントが Sourcerer を有効にしないか選択して下さい。これはインストールされたフロントエンドコンポーネントの一覧です。"
SRC_ENABLE_IN_ARTICLES_DESC="記事内で構文の使用を有効にするか選択して下さい。"
SRC_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を許可するか選択して下さい。"
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="残っている領域(モジュールやドキュメントヘッダ等)全てで構文の使用を有効にするか選択して下さい。"
SRC_EXAMPLE_CODE="サンプルコードを使用"
SRC_EXAMPLE_CODE_DESC="Sourcerer タグの中に配置したいサンプルコードをここで配置できます。このフィールドを空欄にして保存すると、デフォルトのサンプルコードにリセットされます。"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="禁止する (HTML) タグ"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="禁止リストに追加するタグをカンマで区切ったリストです (デフォルト設定を参照して下さい)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="追加の禁止PHP関数"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="禁止リストに追加するPHP関数をカンマで区切ったリストです (デフォルト設定を参照して下さい)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="追加の禁止 (HTML) タグ"
SRC_FORBIDDEN_HTML_TAGS_DESC="禁止するタグをカンマで区切ったリストです。これらのタグは、二重タグの間の、任意のコードを取り除きます。"
SRC_FORBIDDEN_PHP_FUNCTIONS="禁止するPHP関数"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="禁止するPHP関数をカンマで区切ったリストです。これらの関数のいずれかを含む場合、コードのPHPブロック全体が実行されません。"
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="含めるパス"
SRC_INCLUDE_PATH_DESC="タグ内のファイル属性を使用している場合は (ルートフォルダからの相対) パスを使用しています。"
; SRC_INLINE="Inline"
SRC_INSERT="挿入"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScriptセキュリティレベル"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からJavaScriptタグ(と含まれるJavaScriptコード)が取り除かれます。全体的なセキュリティレベルがさらに高く設定される場合、その設定をオーバーライドします。"
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="管理画面でのみ"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="禁止されたPHP関数が含まれているため、PHPコードが削除されました"
SRC_PHP_FORBIDDEN="PHPコードは禁止されたPHP関数を含んでいます"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHPセキュリティレベル"
SRC_PHP_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からPHPタグ(と含まれるPHPコード)が取り除かれます。全体的なセキュリティレベルがさらに高く設定される場合、その設定をオーバーライドします。"
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="セキュリティレベル"
SRC_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者（作成者）の記事からSourcererタグが取り除かれます。"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="These settings have effect on Articles and Categories.<br>セキュリティは記事のみ影響します。"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="これらの設定はコンポーネント領域に影響を及ぼします。<br>どのコンポーネントでSourcererを無効にするか選択できます。非バックエンドユーザがコンテンツを投稿できるコンポーネントでは、Sourcerer を許可しないのがお勧めです。"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Sourcererタグの中でどんなコードが使用できるかここで設定できます。許可されない全てのコードは取り除かれます。詳しく正確な設定は、高度なセキュリティを参照して下さい。"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="これらの設定は、コンポーネント領域以外(モジュール内やウェブサイトの残りの領域)に対して影響を及ぼします。"
SRC_SHOW_WIZARD="ウィザードを表示"
SRC_SYNTAX_WORD="Sourcerer タグの単語"
SRC_SYNTAX_WORD_DESC="Sourcerer 構文として使用する単語を定義します。<br><br>デフォルトは「source」です。使用するタグは次のようになります: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="タグ(%s)は禁止されているため削除されました。"
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
