; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Ρύθμιση Ελεγκτών  JED"
COM_JEDCHECKER_UPLOAD_FILE="Ανέβασμα Αρχείου"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Η μεταφόρτωση ήταν επιτυχής, κάντε κλικ στο κουμπί Αποσυμπίεση."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Το ανέβασμα απέτυχε, βεβαιωθείτε ότι ο προσωρινός κατάλογος είναι εγγράψιμος."
COM_JEDCHECKER_UNZIP_SUCCESS="Η αποσυμπίεση ήταν επιτυχής, κάντε κλικ στο κουμπί Ελέγχου."
COM_JEDCHECKER_UNZIP_FAILED="Η αποσυμπίεση απέτυχε"
COM_JEDCHECKER_RESULTS="Αποτελέσματα Ελέγχου JED"
COM_JEDCHECKER_CONGRATS="Συγχαρητήρια! Αν χρησιμοποιείτε αυτήν την εφαρμογή, τότε έχετε αναπτύξει πιθανότατα μια επέκταση Joomla!. Τώρα έρχεται το &quot;δύσκολο &quot; μέρος - για να δημοσιευθεί στον Κατάλογο Επέκταεων του Joomla (JED). Το JED έχει αυστηρές απαιτήσεις που πρέπει να τηρούνται πριν να επιτραπεί η δημοσίευση μιας επέκτασης στον κατάλογο. Μπορείτε να βρείτε αυτές τις απαιτήσεις <a href='%s' target='_blank'>εδώ</a>. Αυτή η εφαρμογή έχει κατασκευαστεί με σκοπό την απλοποίηση της διαδικασίας ανάπτυξης ελέγχοντας αυτόματα τον κώδικα για κοινά σφάλματα στις επεκτάσεις."
COM_JEDCHECKER_CODE_STANDARDS="However, this is not the only goal. We also aim to have code standards checks, such as those that the JPlatform has. This would ensure that Joomla extension developers are aware of the JPlatform coding standards and this could raise the quality bar in our Joomla community even higher. For this we will need you - have a look at the <a href='%s' target='_blank'>Github project page</a>. Fork the component, add your code checks and send us your pull requests!"
COM_JEDCHECKER_HOW_TO_USE="Πώς να ελέγξετε την επέκτασή σας χρησιμοποιώντας το JED Checker:"
COM_JEDCHECKER_STEP1="Μεταφορτώστε το αρχείο zip εφαρμογής/πρόσθετου/ενθέματος χρησιμοποιώντας την παρακάτω φόρμα μεταφόρτωσης"
COM_JEDCHECKER_STEP2="Κάντε κλικ στο Έλεγχος και αναθεώρηση των αποτελεσμάτων"
COM_JEDCHECKER_WALL_OF_HONOR="Wall of Honour"
COM_JEDCHECKER_CONTRIBUTORS="Συνεισφέροντες"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Άνθρωποι που έχουν βοηθήσει στην ανάπτυξη αυτού του Component."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Πώς να ερμηνεύσετε τα αποτελέσματα"
COM_JEDCHECKER_RULE_PH2="Λείπει η ασφάλεια JEXEC στα αρχεία PHP"
COM_JEDCHECKER_RULE_PH2_DESC="Όλα PHP αρχεία, της επέκτασης σας, πρέπει να συμπεριλάβουν στην αρχή, το defined('_JEXEC') or die(); Αυτό προστατεύει τα αρχεία PHP, ετσι ώστε να μην είναι προσβάσιμα από τρίτους εκτός του εγκατεστημένου Joomla του ιστότοπού σας."
COM_JEDCHECKER_RULE_PH3="License tag missing or incorrect in XML install file"
COM_JEDCHECKER_RULE_PH3_DESC="An install file should include the license information in a license-tag. The license must be GPL or GPL compatible."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Congratulations, everything seems to be fine with that rule!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is a JED proyect."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker is incompatible with the PHP version that you run on this site: %s. You would need at least PHP Version %s. Aborting installation"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Missing index.html in this directory."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="The JEXEC security check was not found in this file."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="No license tag was found in this XML file."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Please check if the license in this file is compatible with the GPL."
COM_JEDCHECKER_RULE="Κανόνας"
COM_JEDCHECKER_ERRORS="Σφάλματα"
COM_JEDCHECKER_COMPAT_ISSUES="Θέματα Συμβατότητας"
COM_JEDCHECKER_IN_LINE="στη γραμμή"
COM_JEDCHECKER_ERROR_ENCODING="You've used encoding in this file. This is not an error, but a JED editor will have to review this file."
COM_JEDCHECKER_RULE_ENCODING="Base64 or other type of encoding in the files"
COM_JEDCHECKER_RULE_ENCODING_DESC="As developers we are fully aware that the base64 and similar functions have a valid place in extensions (such as URL redirects or data storage). However if you use those to make it harder for users to read your code or to mask backlinks the JED will not accept your listing submission (this is not in the spirit of GPL anyway!). An editor will review your code and determine if the way you use the base64 matches the rules of the JED. This might slow your listing review time. So the rule of thumb is - don't do fishy stuff and avoid encoding your code if possible!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="You've used error_reporting(0) in this file."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) in the files"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Use of error_reporting(0) is discouraged as Joomla provides an error_reporting option in the Global Configuration."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Εαν χρησιμοποιήσετε το συγκεκριμένο Component, παρακαλώ αξιολογήστε το και αφήστε μία κριτική στο <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Πληροφορίες"
COM_JEDCHECKER_INFO_XML="Information about extension xml files"
COM_JEDCHECKER_INFO_XML_DESC="The install name of your extension must match your listing name on JED. We scan the xml files and find the value of the name tag. Useful information for the &quot;filename and install as&quot; fields in the jed submission form"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest file uses outdated format. Use &lt;extension&gt; instead of &lt;install&gt; root tag name."
COM_JEDCHECKER_INFO_XML_NAME_XML="The name tag in this file is: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Η ετικέτα έκδοσης έχει την τιμή: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="The creationDate tag has the value: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="No manifest file found"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Keywords such as module, plugin or template are considered reserved words ('%2$s') and can't be used in the extension names ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listing name ('%s') starts with extension type prefix"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Έκδοση σε όνομα/τίτλο ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Ένα όνομα επέκτασης ('%s') δεν μπορεί να ξεκινήσει με τη λέξη 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensions that use 'Joomla' or a derivative of Joomla! in the extension name ('%s') need to be licensed by OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listing name ('%s') contains non-ASCII characters"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domain names that use 'Joomla' or a derivative of Joomla! ('%1$s') need to be licensed by OSM. Please, check your domain name is listed on the <a href='%2$s'>Joomla! Trademark Approval Registry</a> page."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Listing name ('%s') is too long, consider to shorten it"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="The admin menu name '%1$s' isn't the same as the extension name '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="The name of the plugin ('%s') must comply with the JED naming conventions in the form '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP Headers missing GPL License Notice"
COM_JEDCHECKER_RULE_PH1_DESC="A notice is required on each PHP file stating that the file is licensed GPL (or other compatible accepted license). For more information, please <a href='https://extensions.joomla.org/support/knowledgebase/submission-requirements/jed-entries-checklists/#licensechecklist' target='_blank'>click here</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL or compatible license was not found"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Η άδεια GPL βρέθηκε"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL compatible license was found"
COM_JEDCHECKER_WARNING="Προειδοποίηση"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' file for '%s' rule could not be removed, manual removal recommended."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP file for '%s' rule could not be removed, manual removal recommended."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Αφαιρέθηκε το αρχείο PHP για τον κανόνα '%s."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Αφαιρέθηκε το αρχείο 'ini' για τον κανόνα '%s."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework deprecated and unsafe"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Warns about <ul><li>superglobals</li><li>commonly used but deprecated functions</li><li>highly unsafe functions</li></ul>Find more info <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>on Joomla! backward compatibility for Joomla! 3</a> and <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Εντοπίστηκε το Byte Order Mark (BOM). Αποθηκεύστε το αρχείο σε μορφή UTF-8 χωρίς BOM."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Βρέθηκε σύντομη ετικέτα PHP. Καθώς οι σύντομες ετικέτες μπορούν να απενεργοποιηθούν στην PHP, συνιστάται να χρησιμοποιείτε μόνο τις κανονικές ετικέτες (&lt;?php) για να μεγιστοποιήσετε τη συμβατότητα."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Use of superglobals is strongly discouraged"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Use of direct database access is strongly discouraged"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="deprecated in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="αφαιρέθηκε στο Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS is deprecated in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError is deprecated, you should use JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log and var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest is deprecated, you should use JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="παρωχημένο στο Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO statement detected"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Ανιχνεύθηκε υπολειμματικός φάκελος"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Ανιχνεύθηκε υπολειμματικό αρχείο"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Only variables should be assigned by reference"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaces at the beginning of PHP file detected (it might result in the 'Cannot modify header information - headers already sent' warning message)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS will raise many flags for use of potentially dangerous methods, additionally checking for some known attack signatures. Find out more on the <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Project's homepage</a><br>JAMSS output is very verbose and very useful, hover over any lines to see the details."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Suspicious filename found :"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Could not check"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Pattern found"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String found"
COM_JEDCHECKER_RULE_US1="Update Server Requirement"
COM_JEDCHECKER_RULE_US1_DESC="The use of Update Servers is now required by JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Update Server tag missing or incorrect in this XML file"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Update Server link not found in this XML file"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="The Update Server link in this XML file is: %s"
COM_JEDCHECKER_DELETE_FAILED="Can't delete temporary folder"
COM_JEDCHECKER_DELETE_SUCCESS="Temporary folder deleted!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Please, select a zipped file to be uploaded"
COM_JEDCHECKER_TOOLBAR_CHECK="Check"
COM_JEDCHECKER_TOOLBAR_CLEAR="Clear"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Click to View Details"
COM_JEDCHECKER_MANIFEST="XML Manifests"
COM_JEDCHECKER_MANIFEST_DESC="Validation of extension's XML manifest file"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Unknown extension type: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Extension type '%s' is not accepted by JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; has unknown attribute '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; has unknown child element"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; doesn't contain required &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; doesn't contain optional &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; contains multiple &lt;%2$s&gt; elements"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; contains unknown &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Found empty &lt;%s&gt; element"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menu item attribute '%s' is not used with 'link' attribute"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Without the method=&quot;upgrade&quot; attribute the extension package cannot be upgraded"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="The node &lt;%1$s&gt; doesn't contain required '%2$s' attribute"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="The node &lt;%1$s&gt; has attribute '%2$s' with unknown value &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="Ο κόμβος &lt;files&gt; περιέχει πολλαπλά στοιχεία με χαρακτηριστικό '%s'"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="Η τιμή του κόμβου &lt;element&gt; δεν ταιριάζει με την τιμή του χαρακτηριστικού 'module' στα στοιχεία &lt;files&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="Ο κόμβος &lt;files&gt; δεν περιέχει στοιχείο με χαρακτηριστικό '%s'"
COM_JEDCHECKER_XML_FILES="XML Files references"
COM_JEDCHECKER_XML_FILES_DESC="Check for incorrect files and folders references in the XML manifest"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Το αρχείο δεν βρέθηκε: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Ο φάκελος δεν βρέθηκε: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="Ο κόμβος %s είναι κενός"
COM_JEDCHECKER_LANG="Αρχεία γλώσσας"
COM_JEDCHECKER_LANG_DESC="Validates language files"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Incorrect end-of-line character found. Convert file to Unix EOL (\n) format."
COM_JEDCHECKER_LANG_BOM_FOUND="The byte order mark (BOM) is detected"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Incorrect comment character, use ';' instead"
COM_JEDCHECKER_LANG_WRONG_LINE="Incorrect line without '=' character"
COM_JEDCHECKER_LANG_KEY_EMPTY="Κενό όνομα κλειδιού"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Whitespace in the key is not allowed"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Invalid character in the key name"
COM_JEDCHECKER_LANG_KEY_RESERVED="Reserved keyword in the key name"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="The key name is not ASCII-compatible"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="The key name is not uppercase"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="The key name was declared previously on line %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Invalid translation string"
COM_JEDCHECKER_LANG_INVALID_UTF8="Invalid UTF8 string"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="All translation strings should be enclosed in double quotation marks."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="You have missed the left quote."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Τα σωστά εισαγωγικά παραβλέφθηκαν"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Empty translation string"
COM_JEDCHECKER_LANG_QQDEPRECATED="Η χρήση του %s έχει καταργηθεί από το Joomla! 3.9. Χρησιμοποιήστε διπλά εισαγωγικά διαφυγής (%s) αντί γι αυτό"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Unescaped double quotation mark found"
COM_JEDCHECKER_LANG_VARIABLE_REF="A variable reference found in the translation string."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Probably you use incorrect placeholder format (e.g. '%1s' instead of '%1$s'), see <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a> for details"
COM_JEDCHECKER_LANG_SPACES_AROUND="Spaces around the translation string are detected"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Άγνωστο κλειδί γλώσσας '%s' βρέθηκε στον κώδικα."
COM_JEDCHECKER_LEVEL_ERROR="ERROR"
COM_JEDCHECKER_LEVEL_WARNING="WARNING"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITY"
COM_JEDCHECKER_LEVEL_NOTICE="NOTICE"
COM_JEDCHECKER_LEVEL_INFO="Πληροφορίες"
COM_JEDCHECKER_LEVEL_PASSED="PASSED"

