/**
 * Changelog
 *
 * @package         Sourcerer
 *
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            https://regularlabs.com
 * @copyright       Copyright © 2023 Regular Labs - All Rights Reserved
 * @license         GNU General Public License version 2 or later
 */

/**
 * + Addition
 * ! Removal
 * ^ Change
 * # Fix
 */

06-Jun-2024 : v10.1.3
 # Fixes issue php error when uploading media

04-Jun-2024 : v10.1.2
 ^ Updates some deprecated code
 # Fixes issue with php error about replaceTagsByType getting null
 # Fixes issue with php error when the replacement of the tag has an issue
 # Fixes issue with regex breaking in some weird cases
 # [PRO] Fixes issue with $article and $module variables being overwritten when using multiple php calls

04-Mar-2024 : v10.1.1
 # Fixes issue with RegularLabs\Scoped being output in some cases

04-Mar-2024 : v10.1.0
 + Also triggers replacement on onAfterRenderModule event to prevent "WebAssetManager is locked" in some cases
 # Fixes issue with error about JFactory when using PHP code
 # Scopes external composer libraries to prevent conflicts

13-Dec-2023 : v10.0.4
 ^ Changes layout of editor button popup
 # Fixes issue with errors when trying to install/update via CLI

02-Dec-2023 : v10.0.3
 # Fixes issue with fatal error when Regular Labs is not installed

01-Dec-2023 : v10.0.2
 ^ Refactors some code

21-Oct-2023 : v10.0.1
 ^ Adds php code coloring in main code field
 # Fixes issue with plugin being run over category description twice
 # [J5] Fixes issue with fatal errors in editor button popup about onBeforeRender event

21-Sep-2023 : v10.0.0
 ! [J3] Removes Joomla 3 support
 ^ [J4][J5] Updates code to PHP 8.1 standards
 # [J5] Fixes issue with errors on installation

04-Sep-2023 : v9.8.0
 ^ [J4] Increases minimum php version to 8.1

27-Aug-2023 : v9.7.0
 # [J5] Fixes issue with extension getting disabled on Joomla 5

02-Aug-2023 : v9.6.0
 + [J5] Makes it possible to install on Joomla 5
 # [J4] Fixes issue with replacements being done in some edit forms when they contain too much html
 # [J4] Fixes issue with tags not being converted in Finder Indexer

11-Apr-2023 : v9.5.2
 ^ [J4] Improves memory usage preventing memory exhaustion in some cases
 # [PRO] Fixes issue with potential PHP warnings when trying to read XML files

27-Mar-2023 : v9.5.1
 # [J4] Fixes issue with PHP errors/warnings on PHP 8.2
 # [J4] Fixes issues with classes not being defined after upgrading from Joomla 3 to Joomla 4 on some setups

23-Mar-2023 : v9.5.0
 + Adds ability to use USE statements in inline PHP code

14-Mar-2023 : v9.4.2
 ^ Updates wizard
 # [J4] Fixes issue with editor button not working on the frontend (in some cases)
 # [J4] Fixes issue with formatting issues in frontend editor button popup on some templates

24-Feb-2023 : v9.4.1
 # [J4][PRO] Fixes issue with files not loading when having enters or whitespace in the file list

07-Feb-2023 : v9.4.0
 + [J4][PRO] Adds ability to pass inline variables into the {source} tag
 ^ Removes not-used language files after installation
 # Fixes issue with incorrect prefix characters for comments in the language files
 # [PRO] Fixes issue with Download Key check not working on some setups
 # [J4] Fixes issue with 'Combine Admin Menu' option in the Regular Labs Library plugin not working
 # [J4] Fixes issue with SP PageBuilder edit pages breaking

11-Oct-2022 : v9.3.0
 ^ Changes code styling: tabs to spaces
 ^ Changes installer to use a package manifest instead of a custom installer plugin
 ^ Refactors some code
 ^ Updated some php code to use PHP 7.4 standards
 ^ Updates translations: el-GR, tr-TR
 # [J4] Fixes issue with $app object and $Itemid value in PHP not working correctly
 # [J4] Fixes issue with extensions not being re-enabled after upgrading from J3 to J4

11-Jun-2022 : v9.2.3
 # [J4] Fixes issue with Ajax component not showing up in the disable list
 # [J4] Fixes issue with installation breaking on Joomla 4.2

07-Jun-2022 : v9.2.2
 # [J4] Fixes issue with installation breaking on Joomla 4.2
 # [J4] Fixes issue with php warning about Illegal offset
 # [J4] Fixes issue with the editor button inserting getAssetManager instead of getWebAssetManager for loading js and css

22-Apr-2022 : v9.2.1
 ^ Updates translations: tr-TR
 # [J4] Fixes issue with potential php warnings about NULL value in strpos, on PHP 8.1+
 # [J4] Refactors some code

12-Mar-2022 : v9.2.0
 + [J4][PRO] Adds Download Key field in settings of all plugins

19-Feb-2022 : v9.1.1
 # [J4] Fixes issue with editor button popups missing template styling

09-Feb-2022 : v9.1.0
 ^ Increases minimum php version to 7.4.0
 ^ Updates translations: sv-SE
 # Fixes issue with error on installation when using php 8.1 or higher
 # [J3] Fixes issue with some code editor fields in the editor button popup not being styled correctly

02-Nov-2021 : v9.0.3
 # Fixes issue with some error messages that should only show in admin side also showing on frontend
 # [J4] Fixes issue with editor button not working

20-Sep-2021 : v9.0.2
 ^ Updates translations: tr-TR
 # Fixes issue with media files not getting loaded via the main css/js attributes

24-Aug-2021 : v9.0.1
 ^ Improves upgrade/update check information in Joomla updater for editor button plugin
 # [J4] Fixes issue with editor button popup form not being filled from selection when using attributes in the plugin tag

14-Aug-2021 : v9.0.0
 + [J4] Adds Joomla 4 support
 ^ Improves upgrade/update check information in Joomla updater
 # Fixes issue with non-html pages (like raw) being forced to html format in some case
 # Fixes issue with php TypeError being thrown on some xml pages
 # Fixes issue with potential php error about undefined property $button_text
 # [PRO] Fixes issue with space being added after ouput when loading php files via attributes

12-Jul-2021 : v8.5.0
 + [J4] First beta release for Joomla 4
 ^ Changes code in minified javascript files to not use eval
 ^ Cleans up code
 ^ Improves dealing with Joomla 3 code (disabling plugins) after upgrading to Joomla 4
 ^ Improves syntax (and file size) of css and minified css files
 ^ Increases minimum php version to 7.2.0
 ^ Updates translations: sv-SE, tr-TR
 # Fixes issue with incorrect update urls on plugins

14-Dec-2020 : v8.4.3
 # Fixes issue with Heredoc syntax throwing errors
 # Fixes issue with plugin tags not getting handled in some cases (due to empty value being saved in Disable in Components setting)

14-Sep-2020 : v8.4.2
 ^ More preparations for Joomla 4 (in)compatibility
 # Fixes issue with plugin being handled inside frontend module edit form
 # Fixes issue with plugin not running on AcyMailing archive pages

19-Aug-2020 : v8.4.1
 # Fixes issue with modal popups not respecting right-to-left languages
 # Fixes issue with php notice about too few arguments passed to function onContentPrepare

17-Aug-2020 : v8.4.0
 ^ Preparations for Joomla 4 (in)compatibility

27-Jul-2020 : v8.3.0
 + Adds extra css class to editor buttons which can be used for custom styling
 ^ Updates translations: tr-TR
 # Fixes issue with temporary php function files being deleted before it is fully read on some server setups

26-Mar-2020 : v8.2.2
 # Fixes issue with editor button popup not working when using not using a WYSIWYG editor for content
 # Fixes issue with plugin running on Gridbox edit forms (which it shouldn't)
 # Fixes issue with plugin running on SP PageBuilder edit forms (which it shouldn't)

14-Feb-2020 : v8.2.1
 ^ Makes it possible to place plugin tag attribute values in single quotes instead of double quotes (can be useful when used inside html attribute values)
 ^ Updates translations: sv-SE, zh-CN
 # Fixes issue with Joomla errors being displayed on frontend when temporary files can't be deleted
 # Fixes issue with tags not always getting handled during the onAfterDispatch event

13-Sep-2019 : v8.2.0
 # [PRO] Add the ability to place a comma separated list of files in the css, js and php file attributes

03-Sep-2019 : v8.1.1
 # Fixes issue with editor button popup not working when no editor is selected
 # Fixes issue with javascript/css using incorrect quotes when inserting via editor button
 # Fixes issue with php notice about undefined `$use_example_code` in editor button popup

28-Aug-2019 : v8.1.0
 + Adds ability to protect Sourcerer code inside forms from being processed by giving it a "no-sourcerer" class
 # Fixes issue with smart search (finder) indexing potentially breaking

10-Jul-2019 : v8.0.0
 > <h4>Major release for Sourcerer!</h4>For the full details on the new features, check out <a href="https://regularlabs.com/blog/1364-sourcerer-8-released-new-features-and-documentation" target="_blank">the blog post</a>.
 + [PRO] Adds ability to load css files via the `css=""` attribute
 + [PRO] Adds ability to load js files via the `js=""` attribute
 + [PRO] Adds ability to load php files with different include methods
 ! Removes example code for editor button
 ! Removes support for the `file-after` (or `include-after`) attribute in the tag
 ! [FREE] Removes ability to use file attributes from free version
 ^ Completely redesigned the editor button
 ^ Improves handling of tag parameters
 ^ Updates translations: de-DE, pl-PL, sv-SE
 # Fixes issue with php notice about array to string conversion on certain AcyMailing pages
 # Fixes issue with php notice about array to string conversion on certain HikaShop pages
 # Fixes some language strings

15-Apr-2019 : v7.5.0
 + Adds ability to set custom folder for Sourcerer temp files

04-Apr-2019 : v7.4.3
 ^ Changes minimum requirement from Joomla 3.8.0 to Joomla 3.9.0
 ^ Updates translations: zh-CN
 # Fixes issue with plugin tags not working correctly when using different than default tag characters in some cases

12-Feb-2019 : v7.4.2
 ^ Some code refactoring

01-Feb-2019 : v7.4.1
 # Fixes issue with display (html encoding) of example code in settings

05-Dec-2018 : v7.4.0
 + Adds extra option to the Tag Characters setting (`«...»`)
 ^ Changes use of RL toggler scripts to use Joomla core showon scripts
 ^ Improves way Regular Labs Library scripts and styles are loaded on admin side
 ^ Improves wizard setting
 ^ Refactors some code
 ^ Updates translations: tr-TR
 # Fixes issue with content in Yootheme Pro templates not working in some cases (because of a jacked up way Yootheme is storing data in the fulltext property!)

02-Oct-2018 : v7.3.1
 ^ Changes minimum requirement from Joomla 3.7.0 to Joomla 3.8.0
 ^ Updates translations: tr-TR
 # Fixes issue with content sometimes getting duplicated on K2 items
 # Fixes issue with tags not always being handled at article prepare stage

07-Sep-2018 : v7.3.0
 + Adds option to use a file-after (or include-after) attribute in the tag
 + Adds translations: sk-SK
 ! Removes deprecated helper files from the Regular Labs Library
 ^ Rearranges plugin options
 ^ Updates translations: fr-FR
 # Fixes issue with plugin tags inside html comments being converted
 # Fixes potential SECURITY issue concerning cross site scripting via editor button popup

14-Feb-2018 : v7.2.0
 ^ Changes minimum requirement from Joomla 3.6.0 to Joomla 3.7.0
 ^ Updates translations: es-ES
 # Fixes some javascript issues in admin side on Joomla 3.7.0

19-Dec-2017 : v7.1.11
 + Adds translations: nb-NO
 # Fixes issue with code not being handled correctly in modules and some other places

13-Dec-2017 : v7.1.10
 ^ Updates translations: da-DK, nl-NL, ru-RU
 # Fixes issue with php notice about undefined property regex
 # Fixes issue with plugin tags not getting replaced in some cases
 # [PRO] Fixes issue with Disable On Components option not working

08-Sep-2017 : v7.1.9
 ^ Updates translations: lt-LT
 # [PRO] Fixes issue with Joomla updater not seeing new Pro versions after upgrading from Free to Pro

22-Jul-2017 : v7.1.8
 # Fixes issue with Regular Labs plugins no longer being run on category blog pages

19-Jul-2017 : v7.1.7
 ^ Improves styling of editor button popup
 ^ Improves the way the system plugin methods gets called
 ^ Updates translations: id-ID, it-IT, tr-TR
 # Fixes issue with editor in Sourcerer popup not scrolling on large texts
 # Fixes issue with missing icons in editor button popup

16-May-2017 : v7.1.6
 # Fixes issue with potential jQuery error in editor popup on some setups
 # Fixes potential error about undefined offset in Html.php

08-May-2017 : v7.1.5
 # Fixes issue with code not being handled in xml files

07-Mar-2017 : v7.1.4
 ^ Improves handling of surrounding html tags
 # Fixes issue with div tags not getting stripped from around tags when strip option is selected
 # Fixes issue with surrounding inline html tags not being stripped/fixed

27-Feb-2017 : v7.1.3
 ^ Updates translations: uk-UA
 # Fixes issue with frontend ARK editor breaking (CKEDITOR.jckplugins being stripped from script)

18-Feb-2017 : v7.1.2
 ^ Updates translations: sv-SE
 # Fixes issue with main variables not getting initialised when using include/require files
 # Fixes issue with websites using certain encodings breaking

16-Feb-2017 : v7.1.1
 # Fixes issue with code breaking that uses the `$db` object but doesn't initialise it
 # Fixes issue with code breaking when same code is used multiple times on the page
 # Fixes issue with editor button popup not loading on some setups
 # Fixes issue with replacements not being done on some websites using special character sets

14-Feb-2017 : v7.1.0
 ^ Changes way the code gets executed (no more use of `create_function`)
 ^ Updates translations: sv-SE
 # Fixes issue with editor button popup being blank on some setups
 # [PRO] Fixes issue with updates via core installer sometimes failing

05-Feb-2017 : v7.0.2
 # Fixes issue with tags not being handled in some situations (large pages)

02-Feb-2017 : v7.0.1
 # Fixes issue with SRC_COMPONENT comment tags breaking XML feeds
 # Fixes issue with SobiPro edit forms not being protected from plugin handling
 # Fixes issue with xml pages breaking

31-Jan-2017 : v7.0.0
 + Adds translations: fa-IR, hu-HU, ro-RO
 ^ Changes minimum requirement from Joomla 3.4.1 to Joomla 3.6.0
 ^ Changes minimum requirement from php 5.3.13 to php 5.4
 ^ Completely recoded the extension and Regular Labs Library (now using namespaces)
 ^ Updates translations: id-ID
 # Fixes issue with Regular Labs Library plugin causing slowness in administrator when 'Show Help Menu Item' is enabled
 # Fixes issue with brackets messing up code when using `[...]` as tag characters
 # Fixes issue with tags being removed from frontend edit forms

28-Nov-2016 : v6.3.7
 ^ Makes code editor use php code highlighting
 ^ Updates translations: de-DE
 # Fixes issues with page breaking when Regular Labs Library folder is missing

12-Nov-2016 : v6.3.6
 # Fixes issue with `{source}` tags and code being removed from frontend edit forms
 # Fixes issue with editor button popup not working when `core.edit.own` ACL setting does not pass
 # Fixes issue with links to settings/plugins not being correct when non-English language uses different extension names
 # Fixes issue with missing language string SRC_TRIM

03-Nov-2016 : v6.3.5
 # Fixes issue with code not being handled in rss feeds

24-Oct-2016 : v6.3.4
 # Fixes issue with code not being handled in pdfs

19-Oct-2016 : v6.3.3
 # Fixes issue with pages with textareas getting messed up

17-Oct-2016 : v6.3.2
 # Fixes issue with escaped characters being unescaped

13-Oct-2016 : v6.3.1
 # Fixes issue with tags not being handled after content plugin triggers (since v6.3.0)

13-Oct-2016 : v6.3.0
 + Adds ability to make Sourcerer tags get handled in the document head section
 # Fixes issue with code not being handled in pdfs

05-Sep-2016 : v6.2.1
 # Fixes issue with administrator returning blank on some setups

29-Aug-2016 : v6.2.0
 + Adds support for php shorthand `<? ... ?>` and `<?= ... ?>`

13-Jul-2016 : v6.1.3
 # Fixes issue with editor button popup throwing error in Joomla 3.6

27-Jun-2016 : v6.1.2
 # Fixes issue with php error about undefined variable tags

27-Jun-2016 : v6.1.1
 # Fixes issue with surrounding html tags being stripped regardless of trim setting

23-Jun-2016 : v6.1.0
 + Adds option to remove Sourcerer tags and content from search results
 ^ Updates translations: ru-RU, tr-TR

14-Jun-2016 : v6.0.3
 ^ Updates translations: tr-TR

27-May-2016 : v6.0.2
 ^ Updates translations: sv-SE
 # Fixes issue with files not getting included when include path is not the root

26-Apr-2016 : v6.0.1
 ^ Updates translations: de-DE
 # Fixes issue with tags being converted in frontend edit forms

16-Apr-2016 : v6.0.0
 ^ Moves from NoNumber to Regular Labs branding

22-Mar-2016 : v5.3.2
 ^ Updates some HTML syntax
 # Fixes issues with Joomla 3.5 compatibility

05-Mar-2016 : v5.3.1
 ^ Adds version number to own css/js files
 ^ Improves handling of AcyMailing pages
 # Fixes incompatibility with Gantry templates that do not load a component area

03-Feb-2016 : v5.3.0
 + Adds check in the editor button popup to see if the CodeMirror editor is enabled

28-Jan-2016 : v5.2.3
 + Adds translations: hr-HR
 ^ Updates translations: id-ID
 # Fixes issue with plugin tags not being converted in smart search (finder)
 # Fixes issues with Joomla 3.5 and php7 compatibility

11-Jan-2016 : v5.2.2
 ^ Updates translations: uk-UA
 # Fixes issue with tags sometimes not getting converted when using non-default tag characters

09-Dec-2015 : v5.2.1
 + Adds translations: fi-FI
 # Fixes issue with empty html tags getting removed from Sourcerer output

16-Nov-2015 : v5.2.0
 + Adds ability to trim surrounding paragraph and span tags via setting or tag (`trim=1`)
 ^ Updates translations: ja-JP
 # Fixes issue with tags being converted in edit forms

03-Nov-2015 : v5.1.2
 ^ Improves handling of paragraph tags surrounding block elements
 # Fixes issue with regular expressions not working on some php versions (5.6.14)

24-Oct-2015 : v5.1.1
 ^ Improves handling of surrounding paragraph tags

19-Oct-2015 : v5.1.0
 + Adds ability to change the surrounding tag syntax characters
 + Adds translations: vi-VN
 ^ Improves handling of surrounding html tags
 ^ Updates translations: cs-CZ, ja-JP, ru-RU
 # [PRO] Fixes issue with php statements (like include) passing forbidden functions check

18-Aug-2015 : v5.0.2
 # Fixes issue with php being executed in article contents on category list views

07-Aug-2015 : v5.0.1
 # Fixes issue with uninstallation getting into a loop
 # Fixes issue with upgrading not working

02-Aug-2015 : v5.0.0
 ! [J2.5] Removes Joomla 2.5 support
 ^ Changes minimum requirement to Joomla version 3.4.1
 ^ Recodes the installer
 # Fixes issue with missing indent tab image on setups in subfolders

09-May-2015 : v4.4.10
 + Adds translations: cs-CZ
 ^ Updates translations: de-DE, el-GR, pt-PT
 ^ [J3] Changes way the editor resize functionality works
 ^ [J3] Improves rendering speed on pages with large contents
 # [J3] Fixes issue with editor button showing to users without edit/create permissions
 # [J3] Fixes issue with indent tab image not being placed
 # [J3] Fixes issue with resize on editor not working

25-Feb-2015 : v4.4.9
 ^ Updates translations: uk-UA
 # [PRO] Fixes issue with components select list only saving one value

08-Jan-2015 : v4.4.8
 ! Removes compatibility for php versions under 5.3.13
 ! [J3] Removes compatibility for Joomla 3 versions under 3.3.0
 ^ Updates translations: pl-PL, pt-PT, tr-TR
 # Fixes issue with Free version being able to be installed over the Pro version

25-Nov-2014 : v4.4.7
 ^ Cleans left over `{source}` tags from head part possibly placed there by other extensions
 # Fixes issue with error about nnFile on installation on some setups
 # Fixes issues with whitespace being stripped from html between php blocks
 # [PRO] Fixes issues with duplicate rows in `update_sites` table

28-Oct-2014 : v4.4.6
 # Fixes issue with plugin not working on jDownloads frontend view

02-Oct-2014 : v4.4.5
 # Fixes issue with plugin not being run over introtext/fulltext on onContentPrepare event

10-Sep-2014 : v4.4.4
 # Fixes issue with error about undefined object

10-Sep-2014 : v4.4.3
 ^ Updates translations: id-ID, nl-NL
 # Fixes issue with `{source}` tags being stripped from frontend editor fields

11-Aug-2014 : v4.4.2
 ^ Updates translations: lt-LT
 # [J2.5] Fixes issue with editor button popup not working

10-Aug-2014 : v4.4.1
 # Fixes issue with html potentially being interpreted as php (causing errors)

10-Aug-2014 : v4.4.0
 + Adds ability to include files simply via `{source file=myfile.php}`
 ! [J3] Removes compatibility for Joomla 3 versions under 3.2.2
 ^ Refactors code
 ^ Updates translations: id-ID, pl-PL
 # Fixes issue with tags being converted in com_myjspace edit forms
 # [J2] Fixes issue with errors after upgrade to Joomla 3
 # [J3] Fixes issue with tags not being handled in search results

16-Apr-2014 : v4.3.3
 + Adds translations: id-ID
 ^ Cleans up some code
 # Fixes issue with html structure issues when tags are directly inside html 5 elements
 # Fixes issue with some missing language strings in some occasions
 # [J3.3] Fixes some Joomla 3.3 incompatibility issues

27-Feb-2014 : v4.3.2
 ^ Improves rendering speed on list views
 # Fixes issue with breaking of xml view of com_jmap
 # Fixes issue with feeds being broken
 # Fixes issue with some missing language strings in some occasions

30-Dec-2013 : v4.3.1
 # Fixes issue with tags being encoded in frontend edit views

19-Dec-2013 : v4.3.0
 ^ Improves some code in NoNumber Framework which improves page load speed
 ^ Updates translations: pt-PT
 # SECURITY FIX: Fixes issue with editor button popup window being accessible to all registered users

20-Nov-2013 : v4.2.7
 # [J3.2] Fixes issue with quotes from Sourcerer editor being converted to html entities when inserted

18-Nov-2013 : v4.2.6
 # Fixes installation error about duplicate entry on some MySQL 5.6 setups
 # [FREE] Fixes issue with example code being messed up after saving plugin settings
 # [J3] Fixes issue with code inserted incorrectly on Firefox (adding line numbers)

08-Nov-2013 : v4.2.5
 # [J3.1] Fixes issue with modal popups not working

07-Nov-2013 : v4.2.4
 # [J3] Fixes Joomla 3.2 compatibility issues

03-Nov-2013 : v4.2.3
 # Fixes issue with icons not working

01-Nov-2013 : v4.2.2
 + Adds translations: es-ES, et-EE, uk-UA
 ^ Changes javascript minification to use Google Closure
 ^ Updates translations: de-DE, ja-JP, pl-PL, pt-PT
 # Fixes issue with header stuff (javascript/css) not always being added in category views

25-Sep-2013 : v4.2.1
 + Adds translations: tr-TR
 # Fixes issue with opening tags not being converted on some setups
 # Fixes issue with tags sometimes appearing in title tags and title attributes
 # Fixes issue with warning message showing when item has unvalid user id as creator
 # [J2] Improves rendering speed on list views

13-Aug-2013 : v4.2.0
 ! [J2] Removes compatibility for Joomla 2.5 versions lower than 2.5.10
 ! [J3.0] Removes compatibility for Joomla 3 versions lower than 3.1.0
 # [J3.0] Improves rendering speed on list views
 # [J3] Fixes issue with editor button not getting styled correctly on TinyMCE

19-Jun-2013 : v4.1.9
 # [J3] Fixes issue with icons in the Sourcerer editor buttons not working correctly

13-Jun-2013 : v4.1.8
 ^ Improves minification of js files
 ^ [J2] Converts images in (editor) buttons to font icons
 # Fixes issue with some language strings in comments not being converted

30-May-2013 : v4.1.7
 ^ [J2] Minifies the editor javascript
 # Fixes issue with article security settings being applied to modules that have content prepare enabled

22-Apr-2013 : v4.1.6
 # Fixes issue with installation manifest details not updating
 # Fixes issue with update manager not seeing latest version (caused by manifest)

18-Apr-2013 : v4.1.5
 ^ Updates translations: it-IT, ja-JP
 # [J3] Fixes issue with & in selection being converted to &amp; in Sourcerer editor

28-Mar-2013 : v4.1.4
 ^ Changes messaging on installation on unsupported Joomla versions
 ^ Cleans up some code (syntax)

18-Mar-2013 : v4.1.3
 # Fixes issue with span tags around the `{source 0}` tag being removed

11-Mar-2013 : v4.1.2
 + Adds less files for generating css files
 ! [J2] Removes unused files from code editor
 ^ Minifies css and js files
 ^ Updates translations: lt-LT
 # Fixes some issues with installation breaking and throwing errors on some setups

10-Jan-2013 : v4.1.1
 # [J2] Fixes issue with editor button not having icon due to missing css file
 # [J3] Fixes issue with editor button popup not working (javascript not being loaded)

30-Dec-2012 : v4.1.0
 ^ Cleans up code
 ^ Moves media files to Joomla media folder
 ^ Updates translations: fr-FR
 # Fixes error about XML setup file on first install

11-Dec-2012 : v4.0.4
 # Fixes issue with php variables being set inside custom code not being globally available

11-Dec-2012 : v4.0.3
 ! Removes eval code and debugging options (is now left to php error handling)
 ^ Updates translations: zh-CN
 # [J2] Fixes issue with errors about xml files on installation

14-Nov-2012 : v4.0.2
 + Adds translations: zh-CN
 # Fixes issue with error messages about XML file on installation on some setups

10-Nov-2012 : v4.0.1
 # [FREE] Fixes issue with version number causing problems with version check in the NoNumber Extension Manager

09-Nov-2012 : v4.0.0
 + [J3] Adds Joomla 3 support
 ! [J1.5] Removes Joomla 1.5 support

09-Nov-2012 : v3.3.0
 + [FREE] Adds default indentation to Free version
 ! Removes option to preserve colors
 ! Removes option to switch of preserving indentation
 ! [J1.5] LAST VERSION COMPATIBLE WITH JOOMLA 1.5

23-Oct-2012 : v3.2.2
 # Fixes issue with php code not working when there are nbsp entities in source
 # [J2] Fixes issue with errors with Phoca PDF
 # [J2] Fixes issue with inserted code into JCE editor not showing

20-Sep-2012 : v3.2.1
 ^ Updates translations: el-GR
 # Fixes issue with tags being handled in edit for of jcal, jevent and some others

29-Jun-2012 : v3.2.0
 + Adds ready to use document/doc object variables
 + Adds translations: sv-SE
 ! Removes ability to install on Joomla 1.6 and 1.7
 ! Removes ability to install on setups with php 5.2 or lower
 ^ Cleans a lot of code
 # Fixes issue with tags being interpreted inside the Josetta form

01-May-2012 : v3.1.0
 + Adds translations: zh-TW
 ^ Improves protecting of edit forms to only protect fields (so tags work outside form fields)
 ^ Increases page load speed by changing how xml files are loaded

12-Apr-2012 : v3.0.3
 # Fixes issue with language strings not being converted in editor button popup

11-Apr-2012 : v3.0.2
 # [J1.5] Fixes issue with settings slides not working correctly

10-Apr-2012 : v3.0.1
 # SECURITY FIX: Fixes URL injection vulnerability in NoNumber Framework

07-Apr-2012 : v3.0.0
 ^ Changes some language strings
 ^ Cleans up code syntax
 ^ Moves editor button settings to system plugin
 ^ Now available as Pro and Free version
 ^ Updates translations: de-DE
 # Fixes issue with forbidden php functions like exec also blocking functions like `curl_exec`

01-Mar-2012 : v2.11.4
 ^ Improves protection of editor fields
 ^ [J1.7+] Improves handling of tags in pdfs
 # Fixes issue with php 'non-object' error when there are users with ids lower than 30
 # [J1.7+] Fixes styling issues in Editor Button popup

13-Jan-2012 : v2.11.3
 + Adds translations: bg-BG, pl-PL, pt-PT, th-TH
 ^ Cleans up more code
 ^ Updates translations: de-DE
 # Fixes issue with installer not removing the folder/zip from the tmp
 # [J1.7+] Fixes issue with database error in editor button popup window

07-Nov-2011 : v2.11.2
 + Adds translations: sl-SI
 ^ Cleans code syntax (no longer guaranteed support for php 5.2.x and lower)
 # Fixes issue with tags being handled in some edit forms

17-Oct-2011 : v2.11.1
 ^ Updates translations: de-DE
 # Fixes SECURITY issue in NoNumber Framework plugin

08-Oct-2011 : v2.11.0
 ^ Changes NoNumber Elements plugin to NoNumber Framework
 ^ Cleans up some code (like no more use of DS)
 ^ Improves installer
 ^ Moves common language strings to NoNumber Framework files
 ^ Moves translation language files to main package (no more language packs)
 # Fixes issue with installation problems on some Joomla 1.7 setups
 # [J1.7] Fixes issue with Editor Button settings not being handled
 # [J1.7] Fixes issue with Example Code field in Editor Button settings not working
 # [J1.7] Fixes issue with php debugging not working

05-Jul-2011 : v2.9.0
 + Adds option to set security levels for css, js and php to default
 + Joomla 1.7 compatible!

20-Jun-2011 : v2.8.5
 # [J1.5] Fixes issue with installation problems

18-Jun-2011 : v2.8.4
 ^ Changes layout of settings
 ^ Changes use of elements
 ^ Changes way the mootools version is detected
 ^ Improves insertion of rich content in TinyMCE editor
 # Fixes issue with `{source}` tags being interpreted in frontend editor

01-Apr-2011 : v2.8.3
 # Fixes issue plugin being executed on raw format pages
 # Fixes issue with colors not being removed from source tags when inserting code

25-Mar-2011 : v2.8.2
 # Fixes issue with php error (get)

25-Mar-2011 : v2.8.1
 ^ Changes language files to be J1.6 ready
 # Fixes issue with editor button not working for registered/author level
 # Fixes issue with search component breaking in some cases
 # Fixes issue with tags being interpreted in frontend editor fields with very large contents

11-Feb-2011 : v2.8.0
 ^ Changes extension icon / logo
 # Fixes issue with public access to editor button popup page (security fix!)

14-Dec-2010 : v2.7.1
 # Cleans up some code
 # Fixes issues with document being called to early
 # Fixes some issues with loading of language strings

25-Nov-2010 : v2.7.0
 + Adds checks to see if NoNumber Elements plugin is installed/enabled
 ^ Fixes and updated all language strings
 ^ Improves code to make it lighter/faster
 # Fixes issue with tags being handled in edit fields

16-Nov-2010 : v2.6.0
 # Fixes extension causing pages to break on some setups
 # Fixes issue with not working in some forms (where they should)

15-Nov-2010 : v2.5.0
 ^ Made MooTools 1.2 compatible
 # Fixes issues with wrong version numbers in files
 # Fixes some missing language strings
 # Fixes some styling issues of PHP debug output

18-Oct-2010 : v2.4.10
 # Fixes faulty version number in package

18-Oct-2010 : v2.4.9
 # Fixes issue with language file not being loaded for comment strings in html output
 # Fixes issue with use of some special characters like à

24-Jul-2010 : v2.4.8
 ^ Changes way version and license information are displayed (now via ajax)
 ^ Changes way versions and licenses are checked (no more base64)
 # Fixes issue with plugin edit page give error due to missing file

19-Jul-2010 : v2.4.7
 # Fixes issue with usage of multiple php blocks without trailing semi-colon

07-Jul-2010 : v2.4.6
 ^ Improves some code to make it lighter
 # Fixes issue with errors in some cases when used in combination with Articles Anywhere

23-Jun-2010 : v2.4.5
 # Fixes issue with code looping, causing page timeouts

22-Jun-2010 : v2.4.4
 ^ Changes language strings used for comments
 ^ Improves code (=faster)
 # Fixes issue with enters before and after php output

02-Apr-2010 : v2.4.3
 ^ Made code a little lighter
 # Fixes issue with errors about registry for php 5.0.5
 # Fixes issue with errors on search page

09-Feb-2010 : v2.4.2
 ^ Reduces number of database queries
 # Fixes error on some articles when no author is set
 # Fixes issue with deprecated syntax for php 5.3+
 # Fixes issue with preg_match_all error in some cases (when article author is not set)

26-Jan-2010 : v2.4.1
 # Fixes issue with Missing argument errors in feeds
 # Fixes location of Joomla! DTD files

19-Jan-2010 : v2.4.0
 + Adds Commercial License Code support
 ^ Adds extra html to code helpers output to prevent editor stripping tags
 ^ Moves elements to separate global plugin (also used by other extensions)
 ^ Moves functions to helper file
 # Fixes issue with preservation of indentation on selection in IE
 # Fixes padding on editor button in fronted when no icon is shown

27-Nov-2009 : v2.3.2
 # Fixes issue with Sourcerer codes being handled in Joomfishplus edit page
 # Fixes issue with php errors when article does not pass security level

11-Nov-2009 : v2.3.1
 ^ Changes display of Sourcerer PHP Debugging
 # Fixes issue with PHP code breaking if last line is a comment

10-Nov-2009 : v2.3.0
 + Adds option to define editor button text
 + Adds option to show/hide editor button icon
 ^ Changes size of modal window for Sourcerer editor to maximum
 # Fixes issue with code from Sourcerer editor being messed up by html tags when using IE

28-Oct-2009 : v2.2.3
 ^ Changes file encoding to UTF-8
 ^ Changes method of indentation to output less html (1 tab image instead of 4 space images)
 ^ Changes output of code from Sourcerer editor when no color is kept (cleaner)
 # Fixes issue with wrong comment in html when PHP is not enabled or doesn't pass security

09-Oct-2009 : v2.2.2
 ^ Changes the update check
 # Fixes issue with changes in default settings not working

17-Sep-2009 : v2.2.0
 + Adds option to preserve indentation of code in the content
 ^ Cleans up some code
 ^ Completely change the editor button popup with special editor (EditArea)
 # Fixes issue with editor button popup not working on all setups
 # Fixes issue with errors when article author (`created_by`) does not exist

07-Aug-2009 : v2.1.8
 # Fixes issue with errors in feeds when using K2

05-Aug-2009 : v2.1.7
 ^ Made the toggling in settings faster and more stable
 # Fixes issue with textareas overlapping in settings (in IE)

01-Aug-2009 : v2.1.6
 # Fixes issue with html_entity_decode error on some setups (php4)

30-Jul-2009 : v2.1.5
 # Fixes issue with code styling tags not all being removed in final output

27-Jul-2009 : v2.1.4
 ^ Changes code to make the Sourcerer editor button window work faster/better
 # Fixes issue with Sourcerer editor button window not being accessible in some setups
 # Fixes issue with `[SRC]` tags sometimes showing
 # Fixes issue with code in Sourcerer editor button window not working properly in IE

17-Jul-2009 : v2.1.3
 # Fixes issue with error in Sourcerer editor button popup page

12-Jul-2009 : v2.1.2
 ^ Changes sliding toggle option (in admin settings) to work better in IE8
 # Fixes issues with php4 incompatibility

04-Jul-2009 : v2.1.1
 # Fixes issue with preg_replace error

03-Jul-2009 : v2.1.0
 + Adds 3 ready available variables: `$article`, `$user`, `$database`
 + Adds option to disable Sourcerer temporarily via url `&disable_sourcerer=1`
 ^ Changes the textarea element (made it resizable)
 ^ Made code a lot lighter (less memory load)
 ^ Moves frontend language to a separate file
 # Fixes issue with code in articles being executed twice
 # Fixes some comments not being placed correctly

26-Jun-2009 : v2.0.1
 + Adds code coloring for html
 + Adds fields to set the default rgb values for code coloring
 + Adds syntax to escape html entities with underscore: `&_...;`
 ^ Changes auto installer
 ^ Changes the way the code is colored (more straightforward)
 # Fixes issue with special characters and `&...;` characters not being translated correctly

12-Jun-2009 : v2.0.0
 + Adds a check to see if system plugin is installed in the editor button settings page
 + Adds a lot of options to the editor button
 + Adds a wizard
 + Adds option to disable html cleanup with `{source 0}` tag
 ! Removes (the need for) the Sourcerer module and its settings
 ! Removes security check on article modifier (so now only checks creator)
 ! Removes the settings for Categories / Sections (is now together with Article settings)
 ! Removes update icon in administrator toolbar
 ^ Changes a lot of language code
 ^ Changes different administrator elements
 ^ Changes installation procedure (automatic installer/updater)
 ^ Changes tag syntax setting (can now only set word)
 ^ Changes the editor button from a simple insert to a complete Code Helper
 ^ Changes the link for more information
 ^ Changes the output of the PHP Debugging and enabled it only for (Super) Administrators
 ^ Changes the versioncheck
 ^ Changes the way PHP gets parsed: Now you can break PHP statements over multiple PHP blocks
 # Fixes issue with PHP vars over multiple Sourcerer tags
 # Fixes issue with editor button breaking if plugin was not installed
 # Fixes issue with editor button image not working on frontend
 # Fixes issue with editor button settings not working if plugin was disabled
 # Fixes issue with option to not use example code not working
 # Fixes issue with styling breaking the code (all html tags get stripped)
 # Fixes issue with using the `{source}` tags in paragraphs

26-Sep-2008 : v1.0.0
 + Adds support for defining vars over multiple Sourcerer tags
 + First stable release
 ^ Changes a lot of code to standardize syntax
 ^ Changes the version check

03-Jul-2008 : v0.1.5
 # Fixes issue with params not being initialized properly (resulting in bug for components)

02-Jul-2008 : v0.1.4
 # Fixes an issue with special characters inside the Sourcerer tags

25-Jun-2008 : v0.1.3
 # Fixes a bug with the components compatibility

14-Jun-2008 : v0.1.2
 ^ Changes the bracket syntax for tags: now `[[tag]]` instead of `[tag]`. This because single brackets can be used in JavaScript and PHP.
 ^ Optimises the code a bit more

09-Jun-2008 : v0.1.1
 # Fixes some issues with security levels regarding articles

02-Jun-2008 : v0.1.0
 + First release (based on AnyTags! v2.2.2)