PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Beschermt formulieren tegen misbruik door bots en oneerlijke gebruikers. Vermindert spam, blokkeert nep- en wegwerp-e-mailadressen en verbetert de kwaliteit van uw gebruikersbestand zonder het gebruik van cookies. Volledig GDPR-compatibel.</p><ul><li>Deze plugin maakt gebruik van de CAPTCHA-service van Zencaptcha</li><li><b>Belangrijk:</b> U moet zich registreren op <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> en uw website toevoegen om uw Site Key en Secret Key te ontvangen. (Het is gratis)</li></ul>"

; Instellingen
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Site-sleutel (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="De Site-sleutel wordt gebruikt om de captcha op uw website weer te geven."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Geheime sleutel (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="De Geheime sleutel wordt gebruikt om de robotverificatie te bevestigen."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Hoe de verificatie te starten."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Klik op formulier veld"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Klik op Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Moeten e-mails worden geverifieerd"
PLG_CAPTCHA_ZENCAPTCHA_YES="Ja"
PLG_CAPTCHA_ZENCAPTCHA_NO="Nee"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Uw Site-sleutel ontbreekt"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Uw Geheime sleutel ontbreekt"
