PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Beschermt formulieren tegen misbruik door bots en oneerlijke gebruikers. Vermindert spam, blokkeert nep- en wegwerp-e-mailadressen en verbetert de kwaliteit van uw gebruikersbestand zonder het gebruik van cookies. Volledig GDPR-compatibel.</p><ul><li>Deze plugin maakt gebruik van de CAPTCHA-service van Zencaptcha</li><li><b>Belangrijk:</b> U moet zich registreren op <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> en uw website toevoegen om uw Site Key en Secret Key te ontvangen. (Het is gratis)</li></ul>"
