;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - poseu qualsevol menta de codi a Joomla!"
SOURCERER="Sourcerer"

CODE="Codi"
SOURCERER_DESC="Amb el botó button Sourcerer podeu emplaçar fàcilment tota mena de codi (amb tags Sourcerer tags i CSSs) al vostre contingut."

SRC_SETTINGS="Sisplau vegeu [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] pels paràmetres."
SRC_THE_SYSTEM_PLUGIN="Plugin de sistema Sourcerer"
