;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="系統 - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代碼"
SOURCERER="Sourcerer"

INSERT_CODE="插入代碼"
SOURCERER_DESC="<p>Sourcerer 外掛處理網站中所有 Sourcerer 語法標籤。</p><p>可以放置 html, javascript, css 和 php 代碼 (包含自己的標籤 tags) 在 Sourcerer 標籤內:<br><span class=&quot;rl-code rl-code-block&quot;>{source}您的代碼{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] 無法動作。"
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library 外掛未啟用。"
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library 外掛未安裝。"

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="安全性設定 - 文章"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="安全性設定 - 元件"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="安全性設定 - 預設"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="安全性設定 - 其它區域"

SRC_ALLOW_CSS_TAGS="允許 CSS 標籤"
SRC_ALLOW_CSS_TAGS_DESC="如果啟用，Sourcerer 內允許 CSS (樣式 & 連結) 標籤，否則將去除 CSS 標籤 (和其中的 CSS 碼)。"
SRC_ALLOW_JAVASCRIPT_TAGS="允許 JavaScript 標籤"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="如果啟用，Sourcerer 內允許 JavaScript (script) 標籤，否則將去除 JavaScript 標籤 (和其中的 JavaScript 碼)。"
SRC_ALLOW_PHP_TAGS="允許 PHP 標籤"
SRC_ALLOW_PHP_TAGS_DESC="如果啟用，Sourcerer 內允許 PHP 標籤，否則將去除 PHP 標籤 (和其中的 PHP 碼)。"
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="代碼"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="位置"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] 碼已移除，因為 [[%1:code type%]] 在此不允許。"
SRC_CODE_REMOVED_NOT_ENABLED="代碼已移除，因為 Sourcerer 未在此啟用。"
SRC_CODE_REMOVED_SECURITY="%s 碼已移除，因為此文章的擁有者未通過安全性層級。"
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSS 安全性等級"
SRC_CSS_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 CSS 標籤 (和其中的 CSS 碼)。 如果整體安全性層級的設定較高，將覆寫此結果。"
SRC_DEFAULTS="預設"
SRC_DEFAULTS_DESC="這些設定在開啟 Sourcerer Code Helper 視窗時的初始設定有效。"
SRC_DISABLE_ON_COMPONENTS_DESC="選取不啟用 Sourcerer 的元件。 這是安裝的前台元件清單。"
SRC_ENABLE_IN_ARTICLES_DESC="選取是否在文章中啟用語法的使用。"
SRC_ENABLE_IN_COMPONENTS_DESC="選取是否在元件中啟用語法的使用。"
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="選取是否要在所有剩餘區域啟用語法的使用，比如模組和文件頭。"
SRC_EXAMPLE_CODE="範例碼"
SRC_EXAMPLE_CODE_DESC="在此您可以放置要放在 Sourcerer 標籤內的範例碼。 如果保留此欄位為空並儲存，此欄位將重設成預設範例碼。"
SRC_EXTRA_FORBIDDEN_HTML_TAGS="額外禁止 (HTML) 標籤"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="逗號分隔的標籤清單以加入到禁止清單 (查看預設值)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="額外禁止 PHP 功能"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="逗號分隔的 PHP 功能清單以加入到禁止清單 (查看預設值)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="禁止 (HTML) 標籤"
SRC_FORBIDDEN_HTML_TAGS_DESC="逗號分隔的禁止標籤清單，這些標籤和雙重標籤之間的代碼將去除。"
SRC_FORBIDDEN_PHP_FUNCTIONS="禁止 PHP 功能"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="逗號分隔的禁止 PHP 功能清單，整個 PHP 代碼區塊將不會執行如果包含任何這些功能。"
; SRC_HTML_HEAD="HTML Head"
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
; SRC_INLINE="Inline"
SRC_INSERT="插入"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript 安全性等級"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 JavaScript 標籤 (和其中的 JavaScript 碼)。 如果整體安全性層級的設定較高，將覆寫此結果。"
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="只在 Administrator"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP 碼已移除，因為包含禁止 PHP 功能"
SRC_PHP_FORBIDDEN="PHP 碼包含禁止 PHP 功能"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHP 安全性等級"
SRC_PHP_SECURITY_LEVEL_DESC="設定安全性層級。 這個群組層級以下的擁有者 (建立者) 將從文章中刪除 PHP 標籤 (和其中的 PHP 碼)。 如果整體安全性層級的設定較高，將覆寫此結果。"
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="安全性層級"
SRC_SECURITY_LEVEL_DESC="設定安全性層級。 不是這些群組成員的擁有者 (建立者) 將從文章中刪除 Sourcerer 標籤。"
SRC_SECURITY_SETTINGS_ARTICLES_DESC="這些設定在文章和分類有效。<br>安全性設定只在文章有效。"
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="這些設定在元件區域有效。<br>您可以選取不啟用 Sourcerer 的元件。 建議在非後台使用者能貼入內容的元件不允許 Sourcerer。"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="在此您可以設定要用在 Sourcerer 標籤內的代碼種類。 所有不允許的代碼將去除。 更精確的設定，請查看 [進階安全性] 設定。"
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="這些設定在元件以外區域有效。 (因此在模組和網站的其餘部分)。"
SRC_SHOW_WIZARD="顯示精靈"
SRC_SYNTAX_WORD="Sourcerer 標籤單字"
SRC_SYNTAX_WORD_DESC="此定義作為 Sourcerer 語法標籤的單字。<br><br>預設為 'source'，代表使用標籤方式: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="標籤 (%s) 已移除，因為禁止。"
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
