;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Düğme - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Joomla! içeriklerine istediğiniz kodu eklemenizi sağlar."
SOURCERER="Sourcerer"

CODE="Kod"
SOURCERER_DESC="Sourcerer düzenleyici düğmesi ile istediğiniz kodu metninize kolayca (Sourcerer kod imleri ve biçemi ile) ekleyebilirsiniz."

SRC_SETTINGS="Ayarlar için [[%1:start link%]]Sourcerer sistem uygulama ekine[[%2:end link%]] bakabilirsiniz."
SRC_THE_SYSTEM_PLUGIN="Sourcerer sistem uygulama eki"
