;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Бутон - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - постави какъвто и да е код в Joomla!"
SOURCERER="Sourcerer"

CODE="Код"
SOURCERER_DESC="Чрез бутона Sourcerer editor можете лесно да поставите вашият код (с Sourcerer тагове и стилове) във вашият текст."

SRC_SETTINGS="Моля вижте [[%1:start link%]]системната добавка Sourcerer[[%2:end link%]] за настройки."
SRC_THE_SYSTEM_PLUGIN="системният плъгин Sourcerer"
