;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="De huidige versie is van voor de omschakeling naar GRATIS en PRO versies."
PKG_RL_ERROR_PRO_TO_FREE="Momenteel is de PRO versie geïnstalleerd."
PKG_RL_ERROR_UNINSTALL_FIRST="Door te upgraden naar de meest recente GRATIS versie, gaat er functionaliteit verloren.<br>Indien je alle functionaliteit wilt behouden moet je een [[%1:start link%]]PRO versie aanschaffen[[%2:end link%]].<br><br>Om naar de GRATIS versie te kunnen upgraden, moet [[%3:extension name%]] eerst gedeïnstalleerd worden."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] is succesvol geinstalleerd."
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
; PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] is geupdate naar v[[%2:version%]]"
PKG_RL_LATEST_CHANGES="Laatste wijzigingen:"
PKG_RL_LATEST_CHANGES_SINCE="Laatste wijzigigingen sinds v[[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="U heeft zojuist een grote upgrade van [[%1:extension%]] geïnstalleerd. Dit betekent dat er mogelijk baanbrekende veranderingen in functionaliteit zijn. Controleer de changelog om te zien of je iets aan je setup moet veranderen."
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
; PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="Deze extensie wordt niet langer ondersteund op Joomla [[%1:version%]]. Werk bij naar een recentere versie van Joomla !: v[[%2:version%]] of hoger."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Schoon aub de browser cache"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
