; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker конфигурациясы"
COM_JEDCHECKER_UPLOAD_FILE="Файлды жүктеп салу"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Жүктеп салу сәтті аяқталды, келесіде «Жүктеуді ашу» түймесін басыңыз."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Жүктеп салу сәтсіз аяқталды, уақытша каталогтың жазылатынына көз жеткізіңіз."
COM_JEDCHECKER_UNZIP_SUCCESS="Файлды ашу сәтті аяқталды, келесіде Тексеру түймесін басыңыз."
COM_JEDCHECKER_UNZIP_FAILED="Zip файлын ашу сәтсіз аяқталды"
COM_JEDCHECKER_RESULTS="JED тексеру нәтижелері"
COM_JEDCHECKER_CONGRATS="Құттықтаймыз! Егер сіз осы компонентті пайдалансаңыз, сіз Joomla! ұзарту. Енді &laquo;қиын&raquo; бөлігі - оны Joomla кеңейтім каталогында (JED) тізімге алу. JED-де кеңейтім каталогта жарияланғанға дейін орындалуы керек қатаң талаптар бар. Бұл талаптарды <a href='%s' target='_blank'>осы жерден</a> табуға болады. Бұл компонент кеңейтімдердегі жалпы қателердің кодын автоматты түрде тексеру арқылы әзірлеу процесін жеңілдету мақсатында жасалған."
COM_JEDCHECKER_CODE_STANDARDS="Дегенмен, бұл жалғыз мақсат емес. Біз сондай-ақ JPlatform бар сияқты код стандарттарын тексеруді мақсат етеміз. Бұл Joomla кеңейтімін әзірлеушілерінің JPlatform кодтау стандарттарын білуін қамтамасыз етеді және бұл Joomla қауымдастығындағы сапа жолағын одан да жоғары көтеруі мүмкін. Ол үшін сізге қажет болады - <a href='%s' target='_blank'>Github жобасының бетін</a> қараңыз. Компонентті ашыңыз, кодтық тексерулерді қосыңыз және бізге тарту сұрауларыңызды жіберіңіз!"
COM_JEDCHECKER_HOW_TO_USE="JED Checker көмегімен кеңейтімді қалай тексеруге болады:"
COM_JEDCHECKER_STEP1="Төмендегі жүктеп салу пішімін пайдалану арқылы компонент/плагин/модуль zip файлын жүктеп салыңыз"
COM_JEDCHECKER_STEP2="Тексеру түймесін басып, нәтижелерді қарап шығыңыз"
COM_JEDCHECKER_WALL_OF_HONOR="Құрмет қабырғасы"
COM_JEDCHECKER_CONTRIBUTORS="Қатысушылар"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Осы компонентті дамытуға көмектескен адамдар."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Нәтижелерді қалай түсіндіруге болады"
COM_JEDCHECKER_RULE_PH2="PHP файлдарында JEXEC қауіпсіздігі жоқ"
COM_JEDCHECKER_RULE_PH2_DESC="Кеңейтіміңіздегі барлық PHP файлдары анықталған('_JEXEC') немесе die() болуы керек; әр файлдың басындағы мәлімдеме. Бұл файлды joomla орнатуынан тыс ашу мүмкін еместігін қамтамасыз етеді және сіздің сайтыңыздың қауіпсіздігін арттырады."
COM_JEDCHECKER_RULE_PH3="XML орнату файлында лицензия тегі жоқ немесе дұрыс емес"
COM_JEDCHECKER_RULE_PH3_DESC="Орнату файлы лицензиялық ақпаратты лицензия тегін қамтуы керек. Лицензия GPL немесе GPL үйлесімді болуы керек."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Құттықтаймыз, бұл ережемен бәрі жақсы сияқты!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker – JED жобасы."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker Joomla! бағдарламасымен үйлеспейді. осы сайтта іске қосылған нұсқа: %s. Сізге кем дегенде Joomla қажет болады! %s нұсқасы. Орнатуды тоқтату"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker осы сайтта іске қосылған PHP нұсқасымен үйлеспейді: %s. Сізге кем дегенде PHP нұсқасы %s қажет. Орнатуды тоқтату"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Бұл каталогта index.html жоқ."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="JEXEC қауіпсіздік тексеруі бұл файлда табылмады."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Бұл XML файлында лицензия тегі табылмады."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Бұл файлдағы лицензияның GPL сәйкестігін тексеріңіз."
COM_JEDCHECKER_RULE="Ереже"
COM_JEDCHECKER_ERRORS="Қателер"
COM_JEDCHECKER_COMPAT_ISSUES="Үйлесімділік мәселелері"
COM_JEDCHECKER_IN_LINE="кезекте"
COM_JEDCHECKER_ERROR_ENCODING="Сіз осы файлда кодтауды қолдандыңыз. Бұл қате емес, бірақ JED редакторы бұл файлды қарап шығуы керек."
COM_JEDCHECKER_RULE_ENCODING="Base64 немесе файлдардағы кодтаудың басқа түрі"
COM_JEDCHECKER_RULE_ENCODING_DESC="Әзірлеушілер ретінде біз base64 және ұқсас функциялардың кеңейтімде (мысалы, URL қайта бағыттаулары немесе деректерді сақтау) жарамды орны бар екенін толық білеміз. Алайда, егер сіз оларды пайдаланушыларға кодты оқуды қиындату немесе кері сілтемелерді жасыру үшін пайдалансаңыз, JED сіздің листингіңізді қабылдамайды (бұл бәрібір GPL рухына сәйкес келмейді!). Редактор кодыңызды қарап шығып, base64 пайдалану тәсілі JED ережелеріне сәйкес келетінін анықтайды. Бұл листингті қарау уақытын баяулатуы мүмкін. Сонымен, негізгі ереже - балықпен айналыспаңыз және мүмкіндігінше кодты кодтаудан аулақ болыңыз!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Сіз бұл файлда error_reporting(0) қолдандыңыз."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) in the files"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Joomla жаһандық конфигурацияда error_reporting опциясын қамтамасыз ететіндіктен error_reporting(0) функциясын пайдалану ұсынылмайды."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Бұл компонентті пайдалансаңыз, <a href='%s' title='JED' target='_blank'>Joomla! Кеңейтімдер каталогы</a>."
COM_JEDCHECKER_INFO="Ақпарат"
COM_JEDCHECKER_INFO_XML="Кеңейтім xml файлдары туралы ақпарат"
COM_JEDCHECKER_INFO_XML_DESC="Кеңейтіміңіздің орнату атауы JED сайтындағы листинг атыңызға сәйкес келуі керек. Біз xml файлдарын сканерлеп, атау тегінің мәнін табамыз. &quot;файл атауы және басқаша орнату&quot; үшін пайдалы ақпарат; jed жіберу пішініндегі өрістер"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Манифест файлы ескірген пішімді пайдаланады. &lt;extension&gt; орнына &lt;install&gt; түбірлік тег атауы."
COM_JEDCHECKER_INFO_XML_NAME_XML="Бұл файлдағы атау тегі: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Нұсқа тегінде мына мән бар: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="CreateDate тегінде мына мән бар: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Манифест файлы табылмады"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Модуль, плагин немесе үлгі сияқты кілт сөздер сақталған сөздер ('%2$s') болып саналады және оларды кеңейтім атауларында ('%1$s') пайдалану мүмкін емес"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Листинг атауы ('%s') кеңейтім түрінің префиксінен басталады"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Аты/атауы бойынша нұсқа ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Кеңейтім атауы ('%s') 'Joomla' сөзінен басталуы мүмкін емес"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Кеңейтім атауында ('%s') \"Joomla\" немесе Joomla туындысын пайдаланатын кеңейтімдер OSM лицензиясы болуы керек"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Листинг атауы ('%s') ASCII емес таңбаларды қамтиды"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="'Joomla' немесе Joomla туындысын ('%1$s') пайдаланатын домен атаулары OSM лицензиясы болуы керек. Домен атыңыздың <a href='%2$s'>Joomla! Сауда белгісін бекіту тізілімі</a> беті."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Листинг атауы ('%s') тым ұзын, оны қысқартыңыз"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="'%1$s' әкімші мәзірінің атауы '%2$s' кеңейтімінің атауымен бірдей емес"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Плагин атауы ('%s') '{Type} - {Extension Name}' пішініндегі JED атау конвенцияларына сәйкес келуі керек"
COM_JEDCHECKER_RULE_PH1="PHP тақырыптарында GPL лицензиясы туралы ескерту жоқ"
COM_JEDCHECKER_RULE_PH1_DESC="Әрбір PHP файлында файлдың GPL (немесе басқа үйлесімді қабылданған лицензия) лицензиясы бар екенін көрсететін ескерту қажет. Қосымша ақпарат алу үшін <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>осы жерді басыңыз</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL немесе үйлесімді лицензия табылмады"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL лицензиясы табылды"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL үйлесімді лицензия табылды"
COM_JEDCHECKER_WARNING="Ескерту"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'%s' ережесіне арналған 'ini' файлын жою мүмкін емес, қолмен жою ұсынылады."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="'%s' ережесіне арналған PHP файлын жою мүмкін емес, қолмен жою ұсынылады."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Removed PHP file for '%s' rule."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="'%s' ережесі үшін 'ini' файлы жойылды."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework ескірген және қауіпті"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="<ul><li>superglobals</li><li>жиі қолданылатын, бірақ ескірген функциялар</li><li>өте қауіпті функциялар</li></ul>Қосымша ақпаратты табыңыз <a href='https:/ /docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla! Joomla 3</a> және <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! үшін кері үйлесімділік! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Байт реті белгісі (BOM) анықталды. Файлды «UTF-8 BOMсыз» пішімінде сақтаңыз."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Қысқа PHP тегі табылды. PHP-де қысқа тегтерді өшіруге болатындықтан, үйлесімділікті барынша арттыру үшін тек қалыпты тегтерді (&lt;?php) пайдалану ұсынылады."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Superglobals пайдалану қатаң түрде ұсынылмайды"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Дерекқорға тікелей қол жеткізуді пайдалану қатаң түрде ұсынылмайды"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="joomla 3-те ескірген"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="joomla 4-те жойылды"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS Joomla 3 жүйесінде ескірген"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError ескірген, пайдалану керек JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log және var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest ескірген, пайдалану керек JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="joomla 4-те ескірген"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO мәлімдемесі анықталды"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Қалған қалта анықталды"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Қалған файл анықталды"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP қатаң стандарттары: тек айнымалылар сілтеме бойынша тағайындалуы керек"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="PHP файлының басындағы бос орындар анықталды (бұл «Тақырып ақпаратын өзгерту мүмкін емес - тақырыптар әлдеқашан жіберілген» ескерту хабарына әкелуі мүмкін)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla антивирустық сканерлеу сценарийі"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS ықтимал қауіпті әдістерді пайдалану үшін көптеген жалаушаларды көтереді, сонымен қатар кейбір белгілі шабуыл қолтаңбаларын тексереді. <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Жобаның басты беті</a><br>JAMSS шығысы өте егжей-тегжейлі. және өте пайдалы, мәліметтерді көру үшін меңзерді кез келген жолдың үстіне апарыңыз."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Күдікті файл атауы табылды:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Тексеру мүмкін болмады"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Үлгі табылды"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Жол табылды"
COM_JEDCHECKER_RULE_US1="Сервер талабын жаңарту"
COM_JEDCHECKER_RULE_US1_DESC="Жаңарту серверлерін пайдалану енді JED үшін қажет."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Осы XML файлында сервер тегі жоқ немесе дұрыс емес жаңарту"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Серверді жаңарту сілтемесі осы XML файлында табылмады"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Осы XML файлындағы жаңарту серверінің сілтемесі: %s"
COM_JEDCHECKER_DELETE_FAILED="Уақытша қалтаны жою мүмкін емес"
COM_JEDCHECKER_DELETE_SUCCESS="Уақытша қалта жойылды!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Жүктеп салу үшін ықшамдалған файлды таңдаңыз"
COM_JEDCHECKER_TOOLBAR_CHECK="Тексеру"
COM_JEDCHECKER_TOOLBAR_CLEAR="Таза"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Мәліметтерді көру үшін басыңыз"
COM_JEDCHECKER_MANIFEST="XML манифесттері"
COM_JEDCHECKER_MANIFEST_DESC="Кеңейтімнің XML манифест файлын тексеру"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Белгісіз кеңейтім түрі: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="'%s' кеңейтім түрін JED қабылдамайды"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Түйін &lt;%1$s&gt; белгісіз '%2$s' төлсипаты бар"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Түйін &lt;%s&gt; белгісіз еншілес элементі бар"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Түйін &lt;%1$s&gt; құрамында қажетті &lt;%2$s&gt; элемент"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Түйін &lt;%1$s&gt; міндетті емес &lt;%2$s&gt; элемент"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Түйін &lt;%1$s&gt; құрамында бірнеше &lt;%2$s&gt; элементтері"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Түйін &lt;%1$s&gt; құрамында белгісіз &lt;%2$s&gt; элемент"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Бос &lt;%s&gt; элемент"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="'%s' мәзір элементінің төлсипаты 'сілтеме' төлсипатымен пайдаланылмайды"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Онсыз method=&quot;upgrade&quot; атрибут кеңейтім бумасын жаңарту мүмкін емес"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Түйін &lt;%1$s&gt; қажетті '%2$s' төлсипатын қамтымайды"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Түйін &lt;%1$s&gt; белгісіз мәні бар '%2$s' төлсипаты &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML файлдарының сілтемелері"
COM_JEDCHECKER_XML_FILES_DESC="XML манифестіндегі қате файлдар мен қалталар сілтемелерін тексеріңіз"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Файл табылмады: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Файл табылмады: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Тілдік файлдар"
COM_JEDCHECKER_LANG_DESC="Тілдік файлдарды растайды"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Қате жол соңындағы таңба табылды. Файлды Unix EOL (\n) пішіміне түрлендіру."
COM_JEDCHECKER_LANG_BOM_FOUND="Байт реті белгісі (BOM) анықталды"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Қате түсініктеме таңбасы, ';' пайдаланыңыз. орнына"
COM_JEDCHECKER_LANG_WRONG_LINE="'=' таңбасы жоқ қате жол"
COM_JEDCHECKER_LANG_KEY_EMPTY="Бос кілт атауы"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Кілтте бос орынға жол берілмейді"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Кілт атауында жарамсыз таңба"
COM_JEDCHECKER_LANG_KEY_RESERVED="Кілт атауында сақталған кілт сөз"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Кілт аты ASCII-үйлесімді емес"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Кілт аты бас әріп емес"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Кілт аты бұрын %d жолында жарияланған"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Жарамсыз аударма жолы"
COM_JEDCHECKER_LANG_INVALID_UTF8="Жарамсыз UTF8 жолы"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Барлық аударма жолдары қос тырнақшаға алынуы керек."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Сіз сол жақ дәйексөзді өткізіп алдыңыз."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Сіз дұрыс дәйексөзді жіберіп алдыңыз"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Бос аударма жолы"
COM_JEDCHECKER_LANG_QQDEPRECATED="Joomla 3.9 нұсқасынан бастап %s пайдалану ескірген. Оның орнына қашып шыққан қос тырнақшаларды (%s) пайдаланыңыз"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Ашылмаған қос тырнақша табылды"
COM_JEDCHECKER_LANG_VARIABLE_REF="Аударма жолында табылған айнымалы сілтеме."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Толтырғыштың қате пішімін (мысалы, '%1$s' орнына '%1s') пайдаланған шығарсыз, <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's қараңыз. argnum пішімінің спецификациясы</a> мәліметтер алу үшін"
COM_JEDCHECKER_LANG_SPACES_AROUND="Аударма жолының айналасындағы бос орындар анықталды"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Кодта белгісіз тіл кілті '%s' табылды."
COM_JEDCHECKER_LEVEL_ERROR="ҚАТЕ"
COM_JEDCHECKER_LEVEL_WARNING="ЕСКЕРТУ"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="САЙЫСТЫҚ"
COM_JEDCHECKER_LEVEL_NOTICE="ЕСКЕРТУ"
COM_JEDCHECKER_LEVEL_INFO="АҚПАРАТ"
COM_JEDCHECKER_LEVEL_PASSED="ӨТТІ"

