﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Producto"
COM_SECURITYCHECK_HEADING_TYPE="Tipo"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Versión instalada"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Script instalación Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Script instalación descubrimiento postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Script instalación postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Script desinstalación postflight Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Script actualizalación postflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Script instalación descubrimiento preflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Script instalación preflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Script desinstalación preflight Securitycheck"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Script actualizalación preflight Securitycheck"
COM_SECURITYCHECK_UNINSTALL_TEXT="Script desinstalación Securitycheck"
COM_SECURITYCHECK_UPDATE_TEXT="Script actualización Securitycheck"

; Texto menú
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Si utiliza Securitycheck, por favor publique una calificación y una revisión en la página %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Traducción al español: José A. Luque"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.protegetuordenador.com/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Estado del Firewall Web:   "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Estado del Cron:   "
COM_SECURITYCHECK_LOGS_STATUS="Estado de los logs:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Auto update:   "

;Install
COM_SECURITYCHECK_HEADER_INSTALL="Instalación de Securitycheck"
COM_SECURITYCHECK_WELCOME="Gracias por elegir Securitycheck! Este es el resultado de la instalación:"
COM_SECURITYCHECK_EXTENSION="Extensión"
COM_SECURITYCHECK_STATUS="Estado"
COM_SECURITYCHECK_COMPONENT="Componente"
COM_SECURITYCHECK_PLUGIN="Firewall Web Plugin"
COM_SECURITYCHECK_MODULE="Módulo"
COM_SECURITYCHECK_INSTALLED="Instalado"
COM_SECURITYCHECK_UNINSTALLED="Desinstalado"
COM_SECURITYCHECK_NOT_UNINSTALLED="No desinstalado"
COM_SECURITYCHECK_NOT_INSTALLED="No instalado"
COM_SECURITYCHECK_HEADER_UNINSTALL="Desinstalación de Securitycheck"
COM_SECURITYCHECK_GOODBYE="Ha elegido desinstalar Securitycheck. Pedimos disculpas por las molestias que
hayamos podido causarle. Este es el resultado de la desinstalación:"
COM_SECURITYCHECK_HEADER_UPDATE="Actualización de Securitycheck"
COM_SECURITYCHECK_UPDATED="Actualizado"
COM_SECURITYCHECK_NOT_UPDATED="No actualizado"

;Securitycheck uninstall
COM_SECURITYCHECK_COMPONENT="Componente/Plugin"
COM_SECURITYCHECK_UNINSTALLED="Desinstalado"
COM_SECURITYCHECK_NOT_UNINSTALLED="No desinstalado"

; ****** 2.7.2 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Estado actualización Base datos: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="No instalado"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="No instalado"
COM_SECURITYCHECKPRO_MORE_INFO="Más info"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="Estado protección contra spam: "