;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Sí"
COM_SECURITYCHECK_NO="No"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Producto"
COM_SECURITYCHECK_HEADING_TYPE="Tipo"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Versión instalada"
COM_SECURITYCHECK_HEADING_VULNERABLE="Vulnerabilidades conocidas"
COM_SECURITYCHECK_SHOW_OPTION="Mostrar componentes"
COM_SECURITYCHECK_SHOW_MSG="Componentes mostrados correctamente."
COM_SECURITYCHECK_SEARCH_OPTION="Chequear componentes instalados"
COM_SECURITYCHECK_UPDATE_DATE="Actualizado a fecha "
COM_SECURITYCHECK_TYPE_COMPONENT="Componente"
COM_SECURITYCHECK_TYPE_CORE="Core"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Módulo"
COM_SECURITYCHECK_TYPE_PACKAGE="Paquete"
COM_SECURITYCHECK_VULNERABLE_SI="Sí"
COM_SECURITYCHECK_VULNERABLE_NO="No"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Indefinido"
COM_SECURITYCHECK_COLOR_CODE="Código de colores"
COM_SECURITYCHECK_GREEN_COLOR="No se conocen vulnerabilidades"
COM_SECURITYCHECK_YELLOW_COLOR="Existe una vulnerabilidad para la extensión pero no se especifica la versión de Joomla a la que afecta"
COM_SECURITYCHECK_RED_COLOR="Extensión vulnerable"
COM_SECURITYCHECK_DELETED_COMPONENTS="Extensiones que ya no figuran en el sistema: "
COM_SECURITYCHECK_CHECK_OK="Extensiones chequeados correctamente."
COM_SECURITYCHECK_CHECK_FAILED="Error: No se han podido chequear las extensiones instalados."
COM_SECURITYCHECK_CORE_UPDATED="Nueva versión de Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Nuevas versiones de extensiones: "
COM_SECURITYCHECK_SHOW_NODATA="No hay datos. Por favor, pulse la opción "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="No se ha podido actualizar el componente "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Está usando la versión más reciente de Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck NO ESTÁ ACTUALIZADO. La última versión de Securitycheck es la %s, liberada el %s."
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="No es posible conectarse al servidor de actualizaciones de Securitycheck"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Recuerde: Securitycheck se actualiza frecuentemente para contemplar las últimas vulnerabilidades."
COM_SECURITYCHECK_UPDATED="Securitycheck ha sido actualizado"
COM_SECURITYCHECK_REVIEW="Si utiliza Securitycheck, por favor publique una calificación y una revisión en la página %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_VIEW_LOGS="Ver logs"
COM_SECURITYCHECK_LIST_LOGS="Logs grabados en el sistema"
COM_SECURITYCHECK_LOG_TIME="Hora"
COM_SECURITYCHECK_LOG_DESCRIPTION="Descripción"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Tipo"
COM_SECURITYCHECK_LOG_READ="Leído"
COM_SECURITYCHECK_LOG_READ_CHANGE="Marcar como leído"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Marcar como no leído"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Descripción detallada [método:campo]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="String usado en el ataque"
COM_SECURITYCHECK_REDIRECT="Volver"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Volver al Panel de Control"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Exportar logs"
COM_SECURITYCHECK_SAVE_CLOSE="Guardar cambios"
COM_SECURITYCHECK_DELETE="Borrar"
COM_SECURITYCHECK_TAGS_STRIPPED="Etiquetas html y php eliminadas del string (posible ataque XSS)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Barras duplicadas"
COM_SECURITYCHECK_LINE_COMMENTS="Comentarios de línea"
COM_SECURITYCHECK_SQL_PATTERN="Detectada secuencia SQL"
COM_SECURITYCHECK_IF_STATEMENT="Secuencia IF"
COM_SECURITYCHECK_INTEGERS="Enteros (formato 0x)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Añadidas barras a caracteres"
COM_SECURITYCHECK_LFI="Local File Inclusion"
COM_SECURITYCHECK_RULE="Regla aplicada: "
COM_SECURITYCHECK_IP_BLOCKED="IP bloqueada"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP bloqueada dinámicamente"
COM_SECURITYCHECK_IP_PERMITTED="IP permitida"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Encontradas palabras prohibidas"
COM_SECURITYCHECK_SESSION_PROTECTION="Protección de la sesión del usuario"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Intento de acceso del usuario con una sesión activa"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Intento de secuestro de sesión"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="La IP y el User-agent han cambiado durante una sesión activa"
COM_SECURITYCHECK_USERNAME="Nombre del usuario: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-site scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-site scripting) Codificado Base64"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="Inyección SQL"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="Inyección SQL Codificado Base64"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion Codificado Base64"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP en lista blanca"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP en lista negra"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP en lista negra dinámica"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Segundo nivel de protección"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="Modificación de la cabecera HTTP User-agent"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="Modificación de la cabecera HTTP Referer"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Protección de la sesión del usuario"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Intento de secuestro de sesión"
COM_SECURITYCHECK_TITLE_COMPONENT="Componente"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Módulo"
COM_SECURITYCHECK_PLUGIN_ENABLED="Habilitado"
COM_SECURITYCHECK_PLUGIN_DISABLED="Deshabilitado"
COM_SECURITYCHECK_NO_LOGS_PENDING="No tiene logs pendientes de revisión"
COM_SECURITYCHECK_LOGS_PENDING="Tiene logs pendientes de revisión"
COM_SECURITYCHECK_SEARCH_FILTER="Buscar"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Seleccionar descripción"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Seleccionar tipo"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Seleccionar estado"
COM_SECURITYCHECK_LOG_READ="Leído"
COM_SECURITYCHECK_LOG_NOT_READ="No leído"
COM_SECURITYCHECK_ORIGINAL_STRING="String original (codificado en formato base64 por seguridad)"
COM_SECURITYCHECK_TRUNCATED="#truncado#"
COM_SECURITYCHECK_LIST="Lista de vulnerabilidades conocidas"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Resumen del Chequeo de archivos"
COM_SECURITYCHECK_CHECK_FILES="Iniciar comprobación"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Detalles de la(s) vulnerabilidad(es)"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Producto vulnerable"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Descripción"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Clase"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Fecha publicación"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Versiones afectadas"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Solución (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Esta es la solución proporcionada por el desarrollador en la fecha de publicación. Podría existir una versión del producto más reciente."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Actualizar a la versión"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Actualmente el fabricante no proporciona ningún parche o actualización"
COM_SECURITYCHECK_VULNERABILITY_LIST="Lista de vulnerabilidades para  "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="La recogida de logs está DESHABILITADA"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="La grabación de logs está deshabilitada, por lo que no se registrará ningún evento. Para habilitarla, escoja la opción <i>Extensiones --> Gestor de Plugins --> System - Securitycheck</i> y cambie la opción <b><i>Grabar ataques</i></b> a <i>Sí</i>."
COM_SECURITYCHECK_MORE_INFO="Más info"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Intento de acceso"
COM_SECURITYCHECK_ACCESS="Acceso"
COM_SECURITYCHECK_NOT_APPLICABLE="No aplicable"
COM_SECURITYCHECK_400_ERROR="Ha sido detectada una secuencia que podría significar un ataque hacker. Su petición no puede ser procesada."
COM_SECURITYCHECK_401_ERROR="Ha sido detectada un patrón que podría significar un ataque hacker. Su petición no puede ser procesada."
COM_SECURITYCHECK_403_ERROR="El Administrador ha prohibido su acceso al sitio"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Usted no puede acceder al sitio. Por favor, contacte con el webmaster."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Panel de Control"
COM_SECURITYCHECK_VULNERABILITIES="Chequear Vulnerabilidades"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Opciones"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuración"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Configuración Global"
COM_SECURITYCHECK_CPANEL_TASKS="Tareas"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Inicializar Datos"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Chequear Vulnerabilidades"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Estado de la extension"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuración"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Gestión de Archivos"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Panel de Control Gestión de Archivos"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Configuración del Firewall Web"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Ver Logs del Firewall Web"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Logs del Firewall Web"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Configuración de Cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Integridad de Archivos"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Panel de Control Integridad Archivos"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Protección .htaccess"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="EXENCIÓN DE RESPONSABILIDAD"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Ningún software puede asegurar una protección total contra cualquier tipo de ataque. El uso de esta extensión NUNCA debe sustituir a una medidas de seguridad adecuadas. Realice una copia de seguridad regularmente y esté atento a cualquier comportamiento sospechoso aunque use este software."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Información del sistema"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Nombre"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Extensión"
COM_SECURITYCHECK_FILEMANAGER_KIND="Tipo"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Ruta"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Tamaño"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Permisos"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Última modificación"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Último análisis"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Ficheros analizados"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Archivos/carpetas con permisos mal configurados"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Seleccione tipo"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Archivo"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Directorio"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Nunca"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="No definido"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Comenzar"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Actualizar"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Estado"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Hora de inicio"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Hora de finalización"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Tarea actual"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Pulse 'Comenzar' para lanzar el análisis manual"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Pulse 'Comenzar' para lanzar el chequeo manual de integridad"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Pulse 'Limpiar' para borrar la información almacenada en la base de datos sobre los permisos e integridad de los archivos"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Por favor, no navegue a otra página hasta que vea un mensaje de finalización o error. Tenga en cuenta que este proceso puede durar mucho tiempo, dependiendo de los recursos del sistema."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="En marcha"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Proceso completado!!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Finalizado"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Analizando archivos"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Comprobando archivos en la base de datos"
COM_SECURITYCHECK_FILEMANAGER_FILE="Archivo"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Directorio"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="ANÁLISIS MANUAL"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="CHEQUEO MANUAL DE INTEGRIDAD"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="RESUMEN DEL ANÁLISIS"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="RESUMEN DEL CHEQUEO DE INTEGRIDAD"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Ver permisos de archivos"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Estado del sistema de ficheros"
COM_SECURITYCHECK_INITIALIZE_DATA="Inicializar base de datos"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Algoritmo Hash"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Hay una tarea programada ejecutándose. Por favor, vuelva en unos minutos"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Ejecutando tarea programada"
COM_SECURITYCHECK_FILEMANAGER_ALERT="<p>Tiene más de 3000 archivos/directorios con permisos mal configurados.</p><p>Por favor, chequee sus permisos usando una aplicación FTP o similar.</p>"
COM_SECURITYCHECK_FILEMANAGER_INFO="Esta opción sólo le mostrará 100 archivos por página, como máximo, para evitar desbordamientos de memoria."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>Ha ocurrido un fallo cuando se intentaba obtener el progreso de la tarea, aunque esto no siginifica que el proceso haya fallado. Este problema puede ocurrir cuando su sesión no está activa.</p><p>Pulse el botón para refrescar la página.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Hay un chequeo previo ejecutándose."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Un chequeo previo ha alcanzado el tiempo máximo de ejecución: 3 horas.</p><p>No podrá lanzar una nueva tarea hasta que borre todos los datos a través de la opción \'Inicializar Datos\' en el Panel de Control.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>Ha habido un error al intentar insertar los datos en la base de datos. <b>NO SE HA ALMACENADO NINGÚN DATO</b>.</p><p>Por favor, revise la configuración de la base de datos, especialmente el valor del parámetro 'max_allowed_packet' y vuelva a lanzar un chequeo.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Estado del Sistema de Ficheros"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Volver al Panel de Control Gestión de Archivos"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Permisos CORRECTOS"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="El archivo/directorio está incluido en la lista de excepciones"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Permisos INCORRECTOS"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Seleccione Permisos"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="INCORRECTO"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="CORRECTO"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="EXCEPCIONES"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Reparar"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Volver a Estado del Sistema de Ficheros"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Reparar"
COM_SECURITYCHECK_REPAIR_HEADER="REPARAR PERMISOS INCORRECTOS"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ERROR!! No existe el fichero de logs."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ERROR!! No se puede leer el fichero de logs."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Por favor, pulse el botón para comenzar el proceso"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Ver log"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Resultado de la reparación"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Recuerde: Para ver los cambios debe lanzar un análisis manual"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Fallo al cambiar los permisos"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Permisos cambiados correctamente"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Componente"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Parámetros del Componente."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Gestión de ficheros"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Chequea los permisos y cambios en los archivos y directorios de Joomla."
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="Actualizar automáticamente"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="Si hay una nueva versión, la descarga automáticamente y la aplica"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Ruta base"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Ruta a partir de la cual se determinarán los permisos e integridad de los archivos y carpetas. No modificar si no comprendemos las consecuencias."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Excepciones archivos/directorios; valores separados por comas."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Incluya aquí los archivos o directorios que se excluirán del análisis"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Fichero de logs"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Ruta y nombre del fichero de logs. Por razones de seguridad, añada .php al nombre del archivo: ej, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Borrar fichero de logs"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Borrar fichero de logs cada vez que lanzamos la opción 'Reparar'"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Integridad Archivos"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Chequea cambios no autorizados en sus archivos"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Método cambio permisos"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Método para cambiar los permisos de los archivos/carpetas. Por defecto se establece a 'chmod', pero esta opción fallará si el usuario bajo el que se ejecuta PHP no es el propietario del archivo/carpeta. La opción 'Ftp' usa los parámetros de la configuración de Joomla: Sitio --> Configuración Global --> Servidor --> Configuración del FTP"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Excepciones recursivas en directorios"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="Si establecemos esta opción a 'Si' y añadimos un directorio como excepción, todos los archivos y directorios que contenga serán también excepciones"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Algoritmo Hash"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Escoja el algoritmo con el que se generará el valor hash."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Ruta base"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Ruta a partir de la cual se determinará la integridad de los archivos."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Incluya aquí los archivos o directorios que se excluirán del chequeo de integridad"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Tuning"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Configuración de parámetros para un resultado óptimo"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Límite de memoria"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Este es el máximo de memoria en bytes que la extensión puede consumir."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Longitud clave secreta"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="La longitud de la clave secreta para ocultar la url del backend."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Ver integridad de archivos"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Resumen del chequeo de integridad"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Archivos nuevos/modificados"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Volver al Panel de Control Integridad Archivos"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Panel de Control Integridad Archivos"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Seleccione Integridad"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Integridad CORRECTA"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="El archivo está incluido en la lista de excepciones"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="Integridad COMPROMETIDA"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="COMPROMETIDA"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Integridad del sistema de archivos"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="El valor hash ha cambiado"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Integridad OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Marcar como seguro"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Marcar todos los archivos inseguros como seguros"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Archivo nuevo"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="En lista de excepciones"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Limpiar"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Borrando entradas"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="Configuración general"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Información del Sistema"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Versión PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Versión Joomla"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Plataforma Joomla"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="Directiva 'max_allowed_packet'"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Configuración Global"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Configuración de Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Configuración de PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Límite de memoria"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Esta característica protegerá su sitio usando archivos .htaccess. Su servidor debe soportar este tipo de protección."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Por favor, lea la guía de usuario <b>ANTES</b> de usar esta opción.</p>Si obtiene una página en blanco o el error 'Internal Server Error 500' cuando intente acceder a cualquier parte del sitio, debe eliminar el archivo <i>.htaccess</i> del directorio raíz usando una aplicación FTP application o similar. Su archivo <i>.htaccess</i> antiguo estará guardado como <i><b>.htaccess.backup</i></b>. Puede volver a renombrarlo a <i>.htaccess</i> para volver al último estado bueno conocido."
COM_SECURITYCHECK_CONFIGSAVED="Configuración guardada"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Existe un archivo .htaccess. Se creará una copia de seguridad y todas las modificaciones serán añadidas al final del archivo."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="No existe ningún archivo .htaccess. Se creará un nuevo archivo .htaccesscon la configuración por defecto."
COM_SECURITYCHECK_PROTECT="Proteger"
COM_SECURITYCHECK_DELETE_HTACCESS="Borrar .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="El archivo .htaccess ha sido eliminado"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Fallo al borrar el archivo .htaccess"
COM_SECURITYCHECK_PROTECTION_APPLIED="Protección .htaccess aplicada"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED="Fallo al aplicar la protección.htaccess"
COM_SECURITYCHECK_APPLIED="Esta opción ha sido aplicada al archivo .htaccess existente"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Protección del Backend"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Nueva Url del Backend"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Esta característica cambia la URL desde la que accedemos al Backend de Joomla, lo que dificulta el acceso a potenciales atacantes."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Generar Clave"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Asegúrese de comprender esta característica antes de aplicarla. Una vez aplicada, si intenta acceder a la página de administración de Joomla a través de la url <i>'su_sitio/<b>administrator</b>'</i>, obtendrá un <b>error 404</b>."
COM_SECURITYCHECK_NGINX_SERVER="Está usando un servidor NGINX, así que tendrá que AÑADIR LAS REGLAS MANUALMENTE  a su fichero de configuración. Los servidores NGINX no soportan archivos .htaccess."
COM_SECURITYCHECK_GENERATE_RULES="Generar reglas"

; ****** 2.4.2 Version ******

COM_SECURITYCHECK="Securitycheck"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Publicidad"
COM_SECURITYCHECK_FREE_VERSION_LINE1="¿Necesita más?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Actualizese a la versión Pro y obtendrá"
COM_SECURITYCHECK_FREE_VERSION_LINE3="PROTECCIÓN TOTAL"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Suscribirme Ahora"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Estadísticas"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Menú Principal"
COM_SECURITYCHECK_UNREAD_LOGS=" logs no leídos"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Reglas del Firewall aplicadas"
COM_SECURITYCHECK_BLOCKED_ACCESS="Intentos de aceso bloqueados"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Protección de Usuario/Sesión"
COM_SECURITYCHECK_CPANEL_HISTORIC="Histórico"
COM_SECURITYCHECK_CPANEL_DETAIL="Detalle"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Año anterior"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Esta año"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Mes pasado"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Este mes"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Últimos 7 días"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Ayer"
COM_SECURITYCHECK_CPANEL_TODAY="Hoy"
COM_SECURITYCHECK_CPANEL_PERIOD="Periodo"
COM_SECURITYCHECK_CPANEL_ENTRIES="Entradas"
COM_SECURITYCHECK_GRAPHIC_HEADER="Porcentaje histórico de logs"
COM_SECURITYCHECK_CPANEL_HELP_US="Ayúdanos!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Configuración fácil"
COM_SECURITYCHECK_CPANEL_DEFAULT_CONFIG="Configuración por defecto"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Estado"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Aplicar Configuración fácil"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Aplicar Configuración por defecto"
COM_SECURITYCHECK_CPANEL_APPLIED="Aplicada"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="No Aplicada"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="Con la 'Configuración fácil' establecerá una configuración conservadora en el firewall Web deshabilitando los filtros que pueden requirir una mayor atención para evitar falsos positivos: un poco menos seguro pero más funcional.<p>'Configuración por defecto' restaurará la configuración previa, con todos los filtros habilitados y sus propias excepciones incluidas.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Nueva Característica!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Geobloqueo"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Nuestro versión Pro incluye ahora esta opción, que ns permite bloquear direcciones IP basándonos en su geolocalización.<br />Prohíba el acceso a su web de países problemáticos con un sólo click."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Configuración Centro de Control"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Centro de control"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>¿Qué es esto?</b><br />El Centro de Control le permite gestionar remotamente sus extensiones Securitycheck y Securitycheck Pro a través de nuestra extensión Securitcheck Pro Control Center, lanzando tareas y teniendo todos sus sitios gestionados desde una única ubicación."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Habilitar esta característica."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Habilitada"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Clave usada para cifrar las comunicaciones. Debe copiar este valor en el campo 'Clave secreta' cuando añada este sitio a la extensión Securitycheck Pro Control Center."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Clave secreta"
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuración guardada"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="La librería Openssl no está instalada. <br/> Esta librería es necesaria para cifrar la comunicación entre cliente y servidor, por lo que esta opción está <b>DESHABILITADA</b>."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="No pierda más tiempo"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Securitycheck Pro <br />Control Center"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Gestiones todas sus extensiones de Securitycheck desde una consola centralizada.<br />Lance tareas remotas y actualice todas sus versiones de Joomla con un sólo click!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Escáner malware"
COM_SECURITYCHECK_FREE_VERSION_LINE12="El escáner de malware más avanzado!<br />Busque patrones sospechosos y chequee los archivos contra un servicio online con múltiples motores anti-malware."

; ****** 2.7.2 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="La base de datos ha sido actualizada"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="Download ID vacío"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="Las actualizaciones en tiempo real están funcionando!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="Version base de datos: "
COM_SECURITYCHECKPRO_LAST_CHECK="Último chequeo: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Las actualizaciones en tiempo real están habilitadas, pero parece que hay un problema"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Mensaje: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="El plugin de actualizaciones en tiempo real no está instalado"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="No recibirá las últimas extensiones vulnerables hasta que se publique una nueva versión de Securitycheck"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Chequeo configuración"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="No lanzada aún. Las actualizaciones se comprueban una vez al día"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_ENABLE="Habilitar"
COM_SECURITYCHECKPRO_DISABLE="Deshabilitar"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Importar configuración de Securitycheck"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Seleccionar archivo exportado"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Subir e importar"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="El proceso de importación ha sido completado correctamente"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="El proceso no puede continuar hasta que se habilite la subido de archivos en el servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Ha habido un error al subir este archivo al servidor."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No ha seleccionado ningún archivo"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Extensión de archivo no válida"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Error importando los datos"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Importar configuración"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Exportar configuración"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Importar configuración de Securitycheck"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="Esta opción <b>SOBREESCRIBIRÁ</b> su configuración actual de la Protección .Htaccess y Control Center (excepto la clave secreta, que será borrada por razones de seguridad)."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="¿Necesita ayuda?"
COM_SECURITYCHECKPRO_CPANEL_HELP="Si necesita ayuda, por favor lea la <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Guía de usuario</a>.</br>Si tiene problemas, quizá hayan sido resueltos en el <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">foro</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla 2.5 ha alcanzado el fin de su vida útil, así que no se publicarán nuevas actualizaciones de seguridad. Le recomendamos actualizar a Joomla 3.x tan pronto como sea posible.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="No hay actualizaciones disponibles"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Actualización satisfactoria"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Eliminar meta tag"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Elimina el meta tag de la plantilla de Joomla. Esto es usado en algunos ataques para identificar webs Joomla."
COM_SECURITYCHECK_FREE_VERSION_LINE13="Es la hora: migre a Joomla 3"
COM_SECURITYCHECK_FREE_VERSION_LINE14="Código cupón: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 ha alcanzado el fin de su vida útil: es hora de migrar a Joomla 3. Para hacer el cambio un poco más fácil, le ofrecemos un fantástico descuento para Securitycheck Pro J3X: 20%. Sólo tiene que usar el cupón superior en el proceso de compra para obtenerlo!"

; ****** 2.7.9 Version ******
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Protección .htaccess"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Esta característica protegerá su sitio usando archivos .htaccess. Su servidor debe soportar este tipo de protección."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Por favor, lea la guía de usuario <b>ANTES</b> de usar esta opción.</p>Si obtiene una página en blanco o el error 'Internal Server Error 500' cuando intente acceder a cualquier parte del sitio, debe eliminar el archivo <i>.htaccess</i> del directorio raíz usando una aplicación FTP application o similar. Su archivo <i>.htaccess</i> antiguo estará guardado como <i><b>.htaccess.backup</i></b>. Puede volver a renombrarlo a <i>.htaccess</i> para volver al último estado bueno conocido."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Protección contra user-agents maliciosos"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Usar la lista de user-agents excluidos por defecto"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Usa la lista de user-agents excluidos por defecto de Securitycheck Pro."
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="User-agents no permitidos"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Use las siguientes pautas para introducir user-agents a los que no se les permitirá el acceso al sitio. Introduzca sólo 1 user-agent por línea."
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuración guardada"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Existe un archivo .htaccess. Se creará una copia de seguridad y todas las modificaciones serán añadidas al final del archivo."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="No existe ningún archivo .htaccess. Se creará un nuevo archivo .htaccesscon la configuración por defecto."
COM_SECURITYCHECKPRO_PROTECT="Proteger"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Borrar .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="El archivo .htaccess ha sido eliminado"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Fallo al borrar el archivo .htaccess"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED="Protección .htaccess aplicada"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED="Fallo al aplicar la protección.htaccess"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Auto protección"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Deshabilitar Firma del Servidor"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Deshabilitar la firma digital que podría identificar al servidor"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Prevenir el acceso a los archivos .ht"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Cualquier intento de acceso a los archivos ^.ht files (p.ej. .htaccess y .htaccess.backup) resultará en un mensaje de error 403"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Prevenir Navegación de Directorios No Autorizada"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Previene la navegación de directorios no autorizada mandando al servidor que sirva un mensaje 'xxx Prohibido –Autorización Requerida' para cualquier intento de ver un directorio. Por ejemplo, si su sitio no tiene una página index por defecto, todo a partir de la raíz de su sitio será accesible a todos los visitantes."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Protección contra Fingerprinting"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Deshabilitar PHP Easter Eggs"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP contiene un fallo que puede conducir a la revelación de información no autorizada. El problema se manifiesta cuando un atacante remoto hace ciertas peticiones HTTP con argumentos modificados, lo que puede mostrar la versión de PHP y otra información sensible, resultando en una pérdida de cofidencialidad."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Deshabilitar Acceso a Archivos Sensibles"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Deshabilita el acceso a los archivos htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt, CONTRIBUTING.md y phpunit.xml.dist"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="No podemos hacer muchos para protegernos contra las técnicas de fingerprinting usando archivos .htaccess. Debe aplicar más medidas, incluso a nivel de servidor, para mitigar estas técnicas."
COM_SECURITYCHECKPRO_APPLIED="Esta opción ha sido aplicada al archivo .htaccess existente"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Protección del Backend"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="Nueva Url del Backend"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="Esta característica cambia la URL desde la que accedemos al Backend de Joomla, lo que dificulta el acceso a potenciales atacantes."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Generar Clave"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Asegúrese de comprender esta característica antes de aplicarla. Una vez aplicada, si intenta acceder a la página de administración de Joomla a través de la url <i>'su_sitio/<b>administrator</b>'</i>, obtendrá un <b>error 404</b>."
COM_SECURITYCHECKPRO_NGINX_SERVER="Está usando un servidor NGINX, así que tendrá que AÑADIR LAS REGLAS MANUALMENTE  a su fichero de configuración. Los servidores NGINX no soportan archivos .htaccess."
COM_SECURITYCHECKPRO_GENERATE_RULES="Generar reglas"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="Ayuda contra ataques Local y Remote File Inclusion"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT="Protección contra ataques de inyección de archivos"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="Protección contra ataques que usan el método /proc/self/environ"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT="Protección contra ataques proc/self/environ"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="Protección cabeceras HTTP"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="El módulo Header de Apache (o Nginx) debe estar instalado u obtendrá un error 500."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="Las opciones de respuesta de las cabeceras HTTP X-Frame-Options pueden ser usadas para indicar cuándo el navegador debería renderizar una página en un <i>frame</i> o <i>iframe</i>. Esto puede ser usado para evitar ataques clickjacking, asegurándonos de que nuestro contenido no es embebido en otros sitios.<br />
DENEGAR - Esta configuración previene que ninguna página pueda ser embebida en un iframe incluso si propiene de la misma web que la originó. Debe ser usada si ninguna de sus páginas deberín estar embebidas en un frame.<br />
MISMO ORIGEN - Esta configuración permite embeber páginas en un frame si provienen de la misma web. Si un sitio externo intenta cargar la página en un frame la petición será denegada."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="Opciones X-Frame"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="Denegar"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="Mismo origen"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="Esta cabecera previene que Internet Explorer proporcione una respuesta diferente del contenido declarado en la cabecera del navegador. Con la opción nosniff, si el servidor dice que el contenido es text/html, el navegador lo renderizará como text/html."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="Prevenenir ataques basados en 'mime'"

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Escáner de archivos"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Escanea archivos subidos buscando patrones de malware y extensiones de archivos prohibidas."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Chequear extensiones múltiples"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Chequea archivos buscando múltiples extensiones. Esta técnica es usada para evitar los filtros basados en el tipo de fichero."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Lista negra de extensiones"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Extensiones no permitidas."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Borrar archivos"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Borrar archivos subidos"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Escáner de subidas"
COM_SECURITYCHECKPRO_FILE_DELETED="Archivo borrado"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="Archivo no borrado"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Escáner de subidas"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Extensión prohibida"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="Archivo con múltiples extensiones"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Acciones"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="Acción a tomar si un archivo es bloqueado"
COM_SECURITYCHECKPRO_DO_NOTHING="Nada"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Añadir IP a la lista negra dinámica"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Excluir exceptiones si es vulnerable"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="Si la extensión añadida como excepción es vulnerable, será ignorada para evitar riesgos de seguridad. Se aplica a los filtros habilitados cuando la opción Configuración Fácil está habilitada."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Seguridad"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="¿La versión de Joomla CMS está actualizada?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s problema(s) encontrado(s)"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="¿Hay archivos modificados (Integridad de Archivos es incorrecta)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="¿Hay extensiones vulnerables?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="¿Hay archivos con permisos incorrectos?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="¿Está habilitada la protección del backend?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="Estado general"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Estado de la extensión"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Firewall Web activo"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Lista negra dinámica activa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Grabar ataques"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Segundo nivel habilitado"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Excluir excepciones si vulnerable"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="Filtro XSS habilitado (carácter * no presente)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="Filtro SQL Injection habilitado (carácter * no presente)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Filtro Local File Injection habilitado (carácter * no presente)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="Protección sesión usuario activa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="Protección secuestros de sesión activa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Escáner de subidas habilitado"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron activo"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Último chequeo de permisos"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Último chequeo de integridad"
COM_SECURITYCHECKPRO_MORE_INFO="Más Info"
COM_SECURITYCHECKPRO_CLOSE="Cerrar"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="¿Por qué es importante esto?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Las vulnerabilidades en componentes de terceros son el principal mecanismo utilizado para hackear webs. <br/> Actualizarlos es esencial para mantener nuestra web segura."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="La integridad de archivos nos alerta de cambios en nuestro sistema de archivos. <br/> Un archivo modificado podría ser un indicador de un ataque que ha tenido éxito."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="Los permisos deben estar configurados para evitar cambios no autorizados. <br/> Permisos mal configurados podrían permitir a los uaurios subir, borrar, cambiar y ejecutar archivos."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="El backend de Joomla es fácilmente accesible a todo el mundo. <br/> Esto permite a los atacantes lanzar ataques de diccionario y fuerza fruta sobre él."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Último cheque de permisos. <br/> Esta tarea debería ser lanzada, al menos, cada dos días."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Último chequeo de integridad. <br/> Esta tarea debería ser lanzada, al menos, cada dos días."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="Nuestra extensión incorpora una lista predefinida de User-agents maliciosos. <br/> Úsela y todos los intentos de accesos con alguno de ellos serán rechazados."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Deshabilita el acceso directo a archivos sensibles que pueden revelar mucha información sobre nuestra web."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="Con esta opción habilitada, las IPs atacantes serán automáticamente rechazadas durante un cierto número de segundos."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Cada intento de hackeo será almacenado, así podremos revisarlo y tomar las acciones oportunas."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Añade una capa extra de protección añadiendo palabras prohibidas. Si una consulta las contiene, será rechazada."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="El filstro XSS debe habilitarse para detectar este tipo de ataques."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="El filtro SQL Injection debe habilitarse para detectar este tipo de ataques."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="El filtro Local File Injection debe habilitarse para detectar este tipo de ataques."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Prohíbe el acceso concurrente de los usuarios. Escribí <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_new">un artículo</a> hace algunos meses hablando de esto."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Protección de la sesión del usuario frente a secuestros. Escribí <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_new">un artículo</a> hace algunos meses hablando de esto."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="¡¡No podremos portegerte si el firewall no está habilitado!!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="El Firewall Web debe estar habilitado para aplicar esta opción"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron le ayudará a lanzar tareas de permisos/integridad. <br/> Si está deshabilitado deberá lanzarlas manualmente."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Redirección a Información del Sistema"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="Estado general de seguridad"
COM_SECURITYCHECKPRO_CHECK_STATUS="Chequear estado"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Disponible en la versión Pro"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="¿Encontrado malware?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Nuestro escáner de malware busca patrones sospechosos, nombres de archivo malicioso conocidos y archivos con múltiples extensiones, chequándolos contra un servico online gratuito compuesto por 40 motores anti-malware para hacerlo más fiable. <br/> ¿Encontrado malware? ¡Límpielo tan rápido como le sea posible!"

; ****** 2.8.0 Version ******
COM_SECURITYCHECKPRO_UPDATING_STATS="Actualizando datos..."

; ****** 2.8.1 Version ******
COM_SECURITYCHECKPRO_DELETE_ALL="Borrar todos"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="Directiva 'memory_limit' del archivo php.ini demasiado baja. Esto PODRÍA OCASIONAR UNA PÁGINA EN BLANCO O DEJAR SU SITIO INACCESIBLE.<br/> Chequee <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target="_blank"  rel="noopener noreferrer">esta entrada del foro</a> o el apartado <b>Troubleshooting</b> de la <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation/13-securitycheck-user-guide" target="_blank"  rel="noopener noreferrer">guía de usuario</a> para obtener más información."

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_CURL_NOT_DEFINED="La función Curl no está definida. Algunas funciones estarán deshabilitadas."
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_TEXT="Tiempo de expiración óptimo"
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_EXPLAIN="Establezca un tiempo de expiración óptimo para archivos css, js, audio e imagen"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_TEXT="Redirección de no-www a www"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_EXPLAIN="Redirecciona peticones no-www a www. No tener esto en consideración puede impactar al SEO."
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_TEXT="Comprimir contenido"
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_EXPLAIN="La compresión reduce el tiempo de respuesta reduciendo el tamaño de la respuesta HTTP."
COM_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Su IP/nombre de usuario/email ha sido marcado como spammer"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Intento de registro en el sitio"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Protección contra spam"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Protección contra spam"
COM_SECURITYCHECKPRO_CHECK_USERS="Chequear usuarios durante el proceso de registro"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: frecuencia="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frecuencia="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nombre de usuario: frecuencia="
COM_SECURITYCHECKPRO_LAST_SEEN=", última vez visto="
COM_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="El plugin <b>Securitycheck Spam Protection</b> no está instalado o está deshabilitado. Lo necesita para usar esta opción. <br/> Obténgalo de <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"  rel="noopener noreferrer">aquí</a>."
COM_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>¿Por qué no está incluido?</h4>Los términos de uso de Stopforumspam que no se pueden usar en ningún software comercial. <br/> Por tanto puede usar el plugin Spam protection incluso sin ninguna extensión de Securitycheck instalada."
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Protección contra spam activa"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="El plugin Spam Protection no está habilitado. <br/> Los usuarios no serán chequeados contra la base de datos stopforumspam duranet el proceso de registro."

; ****** 2.8.17 Version ******
COM_SECURITYCHECKPRO_FORBID_NEW_ADMINS_LABEL="Prohibir nuevos administradores"
COM_SECURITYCHECKPRO_FORBID_NEW_ADMINS_LABEL_INFO="Muchas amenazas crean administradores para gestionar todo el sitio web. <br/> Deshabilite la creación de nuevas cuentas administrativas hasta que necesite crear una nueva."
COM_SECURITYCHECKPRO_TWO_FACTOR_ENABLED_LABEL="Segundo factor de autenticación habilitado"
COM_SECURITYCHECKPRO_TWO_FACTOR_ENABLED_LABEL_INFO="El segundo factor de autenticación refuerza la seguridad mediante la exigencia de dos métodos (también conocidos como factores) para verificar su identidad. La autenticación de dos factores protege contra ataques de phishing, ingeniería social y de fuerza bruta de contraseñas y protege sus inicios de sesión de los atacantes que explotan credenciales débiles o robadas."

; ****** 2.8.20 Version ******
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_LABEL="Determininar 'opción' de forma precisa"
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_DESCRIPTION="Usar un método para determinar el componente implicado en cada peticiónn de forma precisa. Desafortunadamente este método no funciona en alguns sitios. Deshabilite esta opción si tiene problemas, aunque las excepciones pueden cambiar."

; ****** 2.8.21 Version ******
COM_SECURITYCHECKPRO_INFO_MESSAGE="Securitycheck Pro ha bloqueado %1$d intentos de hackeo %2$s!"

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Encontrado fichero de restauración de Akeeba"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="El fichero 'kickstart.php' ha sido encontrado en el directorio raíz. Este archivo es usado para restaurar backups de Akeeba y debe ser borrado una vez se ha completado esta tarea. BORRE ESTE FICHERO Y TODOS LAS COPIAS DE SEGURIDAD DE SU DIRECTORIO RAÍZ TAN PRONTO COMO LE SEA POSIBLE."