/* Description */
.j357 h3 {
	clear: both;
}

.j357 pre {
	border: 1px solid #ccc;
	padding: 10px;
	font-size: 13px;
	line-height: 18px;
	font-family: monospace;
}

/* Headers */
.w357_header {
	font-weight: 700;
	font-size: 15px;
	color: #fff;
	margin: 10px 0;
	padding: 5px 10px;
	background: #0B55C4;
	clear: both;
	display: block;
	width: 600px;
}

.w357_header_this_is_pro_version,
.w357_header_this_is_free_version {
	font-weight: 700;
	font-size: 11px;
	color: #666;
	margin: 0 0 5px 0;
	padding: 5px 10px;
	background: #ccc;
	clear: both;
	display: block;
	width: 600px;
}
.w357_header_this_is_pro_version {
	background: green;
	color: #fff;
}

/* Extension's Information */
.w357_ext_uptodate {
	color: #34495e;
	font-weight: 700;
	font-size: 14px;
	margin: 15px 0 25px 0;
	border: 2px solid #e1edea;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background: #f1f9f7 url("../images/tick.png") no-repeat 15px 18px;
	padding: 15px 15px 15px 50px;
	line-height: 22px;
}
.w357_ext_notuptodate  {
	color: #e74c3c;
	font-weight: 700;
	font-size: 14px;
	margin: 15px 0 25px 0;
	border: 2px solid #e1edea;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	background: #f1f9f7 url("../images/alert.png") no-repeat 15px 18px;
	padding: 15px 15px 15px 50px;
	line-height: 22px;
}

/* Params */
.free, .pro {
	cursor: pointer;
}

/* Modal Table (Log Data) */
p.logs_info_message {
	text-align: center;
	font-size: 14px;
	margin-top: 60px;
	font-weight: 700;
	color: green;
}
table.w357_modal_table a:link {
	color: #666;
	font-weight: bold;
	text-decoration:none;
}
table.w357_modal_table a:visited {
	color: #999999;
	font-weight:bold;
	text-decoration:none;
}
table.w357_modal_table a:active,
table.w357_modal_table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table.w357_modal_table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:20px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table.w357_modal_table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table.w357_modal_table th:first-child {
	text-align: left;
	padding-left:20px;
}
table.w357_modal_table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table.w357_modal_table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table.w357_modal_table tr {
	text-align: center;
	padding-left:20px;
}
table.w357_modal_table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table.w357_modal_table td {
	padding:18px;
	border-top: 1px solid #ffffff;
	border-bottom:1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table.w357_modal_table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table.w357_modal_table tr:last-child td {
	border-bottom:0;
}
table.w357_modal_table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table.w357_modal_table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table.w357_modal_table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}

