; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"


MOD_SLIDERCK="Slider CK"
MOD_SLIDERCK_XML_DESCRIPTION="Chargez vos images dans un superbe slider."
MOD_SLIDERCK_EDITION_FIELDSET_LABEL="Edition"
MOD_SLIDERCK_SOURCE_FIELDSET_LABEL="Source"
MOD_SLIDERCK_OPTIONS_FIELDSET_LABEL="Options du Slider"
MOD_SLIDERCK_SELECT_FOLDER_LABEL="Sélectionner un dossier"
MOD_SLIDERCK_SELECT_FOLDER_DESC="Choisir le dossier à partir duquel charger les images. Vous pouvez écrire le chemin directement ou le sélectionner depuis l'interface."
MOD_SLIDERCK_SELECT="Sélectionner"
MOD_SLIDERCK_DISPLAY_LABEL="Options d'affichage"
MOD_SLIDERCK_HEIGHT_LABEL="Hauteur du slider"
MOD_SLIDERCK_HEIGHT_DESC="Auto : utilise les dimensions natives des images<br/>Figé : Définit une hauteur en px et adapte les images en conséquence"
MOD_SLIDERCK_AUTO="Auto"
MOD_SLIDERCK_FIXED_HEIGHT="Figé"
MOD_SLIDERCK_HEIGHT_VALUE_LABEL="Hauteur"
MOD_SLIDERCK_HEIGHT_VALUE_DESC="Donner la valeur de hauteur en px"
MOD_SLIDERCK_FORCE_IMAGE_HEIGHT_LABEL="Forcer la hauteur des images"
MOD_SLIDERCK_FORCE_IMAGE_HEIGHT_DESC="Si les images sont plus petites que la hauteur du slider, cela va les forcer à s'agrandir pour éviter les espaces blanc autour"
MOD_SLIDERCK_NAVIGATION_BUTTONS_LABEL="Boutons de navigation"
MOD_SLIDERCK_NAVIGATION_BUTTONS_DESC="Active les flèches précédent / suivant pour naviguer entre les slides"
MOD_SLIDERCK_PAGINATION_LABEL="Pagination"
MOD_SLIDERCK_PAGINATION_DESC="Active la pagination pour naviguer entre les slides"
MOD_SLIDERCK_NONE="Aucun"
MOD_SLIDERCK_PAGINATION_BULLETS="Bulles"
MOD_SLIDERCK_PAGINATION_PROGRESS="Bar de progression"
MOD_SLIDERCK_PAGINATION_FRACTION="Nombre en fraction"
MOD_SLIDERCK_PAGINATION_THUMBS="Miniatures"
MOD_SLIDERCK_THUMBS_HEIGHT_LABEL="Hauteur des miniatures"
MOD_SLIDERCK_THUMBS_HEIGHT_DESC="Définir la hauteur des miniatures en px"
MOD_SLIDERCK_THUMBS_NUMBER_LABEL="Nombre de miniatures"
MOD_SLIDERCK_THUMBS_NUMBER_DESC="Définir le nombre de miniatures à afficher en même temps dans la barre"
MOD_SLIDERCK_SLIDES_PER_VIEW_LABEL="Nombre de diapos"
MOD_SLIDERCK_SLIDES_PER_VIEW_DESC="Définir le nombre de diapos à afficher en même temps. Mettre sur AUTO pour laisser le slider décider"
MOD_SLIDERCK_SPACE_BETWEEN_LABEL="Espace entre les diapos"
MOD_SLIDERCK_SPACE_BETWEEN_DESC="Définir une valeur en px comme espace vide à ajouter entre les diapos"
MOD_SLIDERCK_CENTERED_SLIDES_LABEL="Diapos centrées"
MOD_SLIDERCK_CENTERED_SLIDES_DESC="Choisir si vous voulez que la diapo courante soit toujours au milieu du slider ou pas"
MOD_SLIDERCK_INITIAL_SLIDE_LABEL="Index de la diapo initiale"
MOD_SLIDERCK_INITIAL_SLIDE_DESC="Donner l'index de la diapo à partir de laquelle démarrer le slider. La première diapo a l'index 1"
MOD_SLIDERCK_EFFECT_LABEL="Options des effets"
MOD_SLIDERCK_FREE_MODE_LABEL="Mode libre"
MOD_SLIDERCK_FREE_MODE_DESC="Activer le mode libre pour que le slider ne se centre pas automatiquement sur une diapo. Vous pouvez alors naviguer librement où vous voulez"
MOD_SLIDERCK_SPEED_LABEL="Vitesse"
MOD_SLIDERCK_SPEED_DESC="Définir la vitesse d'animation en ms"
MOD_SLIDERCK_LOOP_LABEL="Boucler"
MOD_SLIDERCK_LOOP_DESC="Choisir si vous voulez que le slider continue avec la première image après la dernière (défilement infini)"
MOD_SLIDERCK_SLIDES_PREVIEW="Prévisualisation des slides"
MOD_SLIDERCK_EDIT_LABELS_DESC="Pour ajouter des infos à vos images, vous devez les définir dans le fichier labels.txt qui se trouve dans le dossier des images. Chaque ligne peut contenir le nom du fichier, suivi du titre, de la description et d'un lien, tous séparés par une barre verticale.<br />Exemple : image.jpg|Mon titre|Une description pour le slide|http://www.joomlack.fr"
MOD_SLIDERCK_EDIT_LABELS="Cliquez ici pour éditer le fichier labels.txt"
MOD_SLIDERCK_SAVE_CLOSE="Enregistrer et fermer"
MOD_SLIDERCK_SLIDES_SPACER_LABEL="Options des slides"
MOD_SLIDERCK_NUMBER_SLIDES_LABEL="Nombre de slides"
MOD_SLIDERCK_NUMBER_SLIDES_DESC="Déterminer le nombre de slides à afficher. Laissez vide pour afficher tous les slides"
MOD_SLIDERCK_SHUFFLE_LABEL="Ordre aléatoire"
MOD_SLIDERCK_SHUFFLE_DESC="Choisir si vous voulez afficher les slides dans un ordre aléatoire"
MOD_SLIDERCK_LINK_SPACER_LABEL="Option du lien"
MOD_SLIDERCK_LINK_POSITION_LABEL="Emplacement du lien"
MOD_SLIDERCK_LINK_POSITION_DESC="Choisir où ajouter le lien"
MOD_SLIDERCK_LINK_FULLSLIDE="Slide complet"
MOD_SLIDERCK_LINK_CAPTION="Légende"
MOD_SLIDERCK_LINK_TITLE="Titre"
MOD_SLIDERCK_LINK_BUTTON="Bouton"
MOD_SLIDERCK_LINK_BUTTON_TEXT_LABEL="Texte du bouton"
MOD_SLIDERCK_LINK_BUTTON_TEXT_DESC="Texte à afficher dans le bouton du lien. Vous pouvez utiliser une CHAINE à traduire dans vos fichiers de langue"
MOD_SLIDERCK_LIGHTBOX_SPACER_LABEL="Options de la lightbox"
MOD_SLIDERCK_LIGHTBOX_LABEL="Lightbox à utiliser"
MOD_SLIDERCK_LIGHTBOX_DESC="Choisir si vous voulez utiliser Mediabox CK disponible sur JoomlaCK.fr, ou une autre lightbox"
MOD_SLIDERCK_LIGHTBOX_MEDIABOX="Mediabox CK"
MOD_SLIDERCK_LIGHTBOX_OTHER="Autre"
MOD_SLIDERCK_LINK_BUTTON_TEXT="Lire la suite"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_LABEL="Attribut Lightbox"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_DESC="Définir l'attribut à ajouter en fonction de votre lightbox"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_VALUE_LABEL="Valeur de l'attribut Lightbox"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_VALUE_DESC="Définir la valeur de l'attribut à ajouter en fonction de votre lightbox"
MOD_SLIDERCK_STYLES_FIELDSET_LABEL="Styles"
MOD_SLIDERCK_SELECT_STYLE_LABEL="Style"
MOD_SLIDERCK_SELECT_STYLE_DESC="Choisir un style à appliquer dans la liste. Vous pouvez directement éditer les styles dans l'interface."
MOD_SLIDERCK_EDIT="Editer"
MOD_SLIDERCK_EFFECT_LABEL="Effet"
MOD_SLIDERCK_EFFECT_DESC="Choisir un effet à utiliser pour montrer les slides"
MOD_SLIDERCK_LINK_BUTTON_CLASS_LABEL="Classe CSS du bouton"
MOD_SLIDERCK_LINK_BUTTON_CLASS_DESC="Ecrire une classe CSS à appliquer au bouton"
MOD_SLIDERCK_LINK_AUTOIMAGE_LABEL="Lien auto sur image"
MOD_SLIDERCK_LINK_AUTOIMAGE_DESC="Si activé, cette option génère automatiquement un lien vers l'image du slide"
MOD_SLIDERCK_INACTIVE_OPACITY_LABEL="Opacité des slides inactifs"
MOD_SLIDERCK_INACTIVE_OPACITY_DESC="Définir une valeur entre 0 et 1. Le slide actif sera toujours d'opacité 1, vous pouvez mettre les autres slides en mode grisé"
MOD_SLIDERCK_SELECT_SOURCE_LABEL="Source des slides"
MOD_SLIDERCK_SELECT_SOURCE_DESC="Choisir à partir de quelle source charger les slides"
MOD_SLIDERCK_FOLDER="Dossier"
MOD_SLIDERCKHIKASHOP_CURRENT_CATEGORY="Catégorie courante"
MOD_SLIDERCK_AUTOPLAY_LABEL="Lecture automatique"
MOD_SLIDERCK_AUTOPLAY_DESC="Déclenche automatiquement le slider"
MOD_SLIDERCK_AUTOPLAY_TIME_LABEL="Durée automatique"
MOD_SLIDERCK_AUTOPLAY_TIME_DESC="Durée d'affichage de chaque slide en mode automatique"
MOD_SLIDERCK_TEXT_LENGTH_LABEL="Longueur du texte"
MOD_SLIDERCK_TEXT_LENGTH_DESC="Définissez le nombre maximal de caractères à afficher dans la description de chaque slide"
MOD_SLIDERCK_PLEASE_VOTE_JED="Si vous utilisez Slider CK, merci de voter dans la JED pour le soutenir !"
MOD_SLIDERCK_CURRENT_VERSION="Vous utilisez la version"
MOD_SLIDERCK_SLIDES_PER_GROUP_LABEL="Slides par groupe"
MOD_SLIDERCK_SLIDES_PER_GROUP_DESC="Définissez combien de slides vous voulez déplacer en même temps"
MOD_SLIDERCK_TEXT_LABEL="Options de texte"
MOD_SLIDERCK_SHOW_CAPTION_LABEL="Afficher le texte"
MOD_SLIDERCK_SHOW_CAPTION_DESC="Choisissez si vous voulez afficher la légende dans le slide"
MOD_SLIDERCK_SHOW_TITLE_LABEL="Afficher le titre"
MOD_SLIDERCK_SHOW_TITLE_DESC="Choisissez si vous voulez afficher le titre dans la légende"
MOD_SLIDERCK_SHOW_DESCRIPTION_LABEL="Afficher la description"
MOD_SLIDERCK_SHOW_DESCRIPTION_DESC="Choisissez si vous voulez afficher la description dans la légende"
MOD_SLIDERCK_RESPONSIVE_FIELDSET_LABEL="Options Responsive"
MOD_SLIDERCK_RESPONSIVE_DESC="Vous pouvez définir plusieurs étapes de résolution pour votre curseur. Par exemple, ayez un curseur avec 3 images par vue, et modifiez cette valeur en fonction de la résolution (2 diapositives par vue à 640px, 1 diapositive par vue à 480px). Activez la résolution dont vous avez besoin et définissez les valeurs pour chacune."
MOD_SLIDERCK_RESPONSIVE1_LABEL="Resolution 1"
MOD_SLIDERCK_RESPONSIVE2_LABEL="Resolution 2"
MOD_SLIDERCK_RESPONSIVE3_LABEL="Resolution 3"
MOD_SLIDERCK_RESPONSIVE_ACTIVATE_LABEL="Activer breakpoint"
MOD_SLIDERCK_RESPONSIVE_RESOLUTION_LABEL="Valeur de résolution"
MOD_SLIDERCK_SLIDES_PER_COLUMN_LABEL="Slides par colonne"
MOD_SLIDERCK_SLIDES_PER_COLUMN_DESC="Définir le nombre de slides par colonne, supérieur à 1 vous pouvez créer des slides multicolonne"
MOD_SLIDERCK_LAYOUT_LABEL="Selectionner un affichage"
MOD_SLIDERCK_LAYOUT_FIELDSET_LABEL="Affichage"
MOD_SLIDERCK_LINK_TARGET_LABEL="Cible du lien"
MOD_SLIDERCK_LINK_TARGET_DESC="Choisir si vous voulez ouvrir le lien dans une nouvelle fenêtre ou dans la même"
MOD_SLIDERCK_LINK_SAME_WINDOW="Même fenêtre"
MOD_SLIDERCK_LINK_NEW_WINDOW="Nouvelle fenêtre"
MOD_SLIDERCK_PARAMS_NOT_INSTALLED="Le plugin Slider CK Params n'est pas installé. Téléchargez le pour obtenir plus d'options."
MOD_SLIDERCK_PARAMS_INSTALLED="Le plugin Slider CK Params est installé"
MOD_SLIDERCK_DOCS_URL="Obtenez plus de démos et d'informations sur docs.joomlack.fr"

;added 1.1.6
MOD_SLIDERCK_IMAGE_HEIGHT_VALUE_LABEL="Image height"
MOD_SLIDERCK_IMAGE_HEIGHT_VALUE_DESC="You can give the height of the image, in px or %"

;added 1.1.7
MOD_SLIDERCK_KEYBOARD_CONTROL_LABEL="Contrôle avec le clavier"
MOD_SLIDERCK_KEYBOARD_CONTROL_DESC="Choisissez si vous voulez contrôler le slider avec le clavier"
MOD_SLIDERCK_MOUSE_CONTROL_LABEL="Contrôle avec la souris"
MOD_SLIDERCK_MOUSE_CONTROL_DESC="Choisissez si vous voulez naviguer entre les slides avec la molette de la souris"

;added 2.0.0
SLIDERCK_OPTIONS_FROMFLICKR="<img src=../modules/mod_sliderck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Charger automatiquement depuis Flickr"
SLIDERCK_VOTE_JED="Si vous utilisez Slider CK, merci de voter dans la JED."
SLIDERCK_CURRENT_VERSION="Vous utilisez la version"
SLIDERCK_NEW_VERSION_AVAILABLE="Mise à jour disponible"
SLIDERCK_DOWNLOAD="Télécharger"
SLIDERCK_DOWNLOAD_DOCUMENTATTION="Télécharger la documentation du module"
SLIDERCK_DOWNLOAD_THEMES="Télécharger un thème graphique pour le module"
SLIDERCK_NEED_UPDATE="Cette extension doit être mise à jour"
SLIDERCK_REQUIRED_VERSION="Vous devez installer au minimum la version"

SLIDERCK_STARTDATE="Date début"
SLIDERCK_ENDDATE="Date fin"

SLIDERCK_K2_NOTFOUND="K2 non trouvé"

SLIDERCK_SOURCE_FIELDSET_LABEL="Source"
SLIDERCK_USE_FREE_VERSION="Vous utilisez la version GRATUITE"
SLIDERCK_USE_PRO_VERSION="Vous utilisez la version PRO"
SLIDERCK_DOCUMENTATION="Consulter la documentation"
SLIDERCK_TEXT="Texte"
SLIDERCK_IMAGE="Image"
SLIDERCK_LINK="Lien"
SLIDERCK_VIDEO="Vidéo"
SLIDERCK_ARTICLE="Article"
SLIDERCK_DATES="Dates"
SLIDERCK_REMOVE2="Supprimer"
SLIDERCK_SELECT_LINK="Sélectionner un lien"
SLIDERCK_SOURCE_SLIDESMANAGER="Gestionnaire de slides"
SLIDERCK_SOURCE_FOLDER="Dossier"
SLIDERCK_SELECT="Sélectionner"
SLIDERCK_USETITLE_LABEL="Afficher le titre"
SLIDERCK_USETITLE_DESC="Selectionner si vous voulez afficher le titre dans la légende"
SLIDERCK_DISPLAY_OPTIONS_LABEL="Affichage"
SLIDERCK_TEXT_OPTIONS_LABEL="Texte"
SLIDERCK_LINK_OPTIONS_LABEL="Lien"
SLIDERCK_NUMBER_SLIDES_LABEL="Nombre de slides"
SLIDERCK_NUMBER_SLIDES_DESC="Déterminer le nombre de slides à afficher. Laissez vide pour afficher tous les slides"
SLIDERCK_NONE="Aucun"
SLIDERCK_LINK_BUTTON_TEXT_LABEL="Texte du bouton"
SLIDERCK_LINK_BUTTON_TEXT_DESC="Texte à afficher dans le bouton du lien. Vous pouvez utiliser une CHAINE à traduire dans vos fichiers de langue"
SLIDERCK_LIGHTBOX_SPACER_LABEL="Lightbox"
SLIDERCK_LIGHTBOX_LABEL="Lightbox à utiliser"
SLIDERCK_LIGHTBOX_DESC="Choisir si vous voulez utiliser Mediabox CK disponible sur JoomlaCK.fr, ou une autre lightbox"
SLIDERCK_LIGHTBOX_MEDIABOX="Mediabox CK"
SLIDERCK_LIGHTBOX_OTHER="Autre"
SLIDERCK_LINK_BUTTON_TEXT="Lire la suite"
SLIDERCK_LIGHTBOX_ATTRIB_LABEL="Attribut Lightbox"
SLIDERCK_LIGHTBOX_ATTRIB_DESC="Définir l'attribut à ajouter en fonction de votre lightbox"
SLIDERCK_LIGHTBOX_ATTRIB_VALUE_LABEL="Valeur de l'attribut Lightbox"
SLIDERCK_LIGHTBOX_ATTRIB_VALUE_DESC="Définir la valeur de l'attribut à ajouter en fonction de votre lightbox"
SLIDERCK_LINK_BUTTON_CLASS_LABEL="Classe CSS du bouton"
SLIDERCK_LINK_BUTTON_CLASS_DESC="Ecrire une classe CSS à appliquer au bouton"
SLIDERCK_LINK_AUTOIMAGE_LABEL="Lien auto sur image"
SLIDERCK_LINK_AUTOIMAGE_DESC="Si activé, cette option génère automatiquement un lien vers l'image du slide"
SLIDERCK_LINK_TARGET_LABEL="Cible du lien"
SLIDERCK_LINK_TARGET_DESC="Choisir si vous voulez ouvrir le lien dans une nouvelle fenêtre ou dans la même"
SLIDERCK_LINK_SAME_WINDOW="Même fenêtre"
SLIDERCK_LINK_NEW_WINDOW="Nouvelle fenêtre"
SLIDERCK_TITLE_TAG_LABEL="Title tag"
SLIDERCK_TITLE_TAG_DESC="Choisir quel tag HTML utiliser pour afficher le titre"
SLIDERCK_OPTIONS_FIELDSET_LABEL="Options"
SLIDERCK_RESPONSIVE="Responsive"
SLIDERCK_EFFECTS_OPTIONS="Effets"
SLIDERCK_VISIT_OTHER_PRODUCTS="Jetez un oeil aux autres produits disponibles sur JoomlaCK"
SLIDERCK_GET_LICENCE_INFOS="Voir comment gérer la clé de licence"
SLIDERCK_GET_PRO_INFOS="Obtenir des infos sur la version Pro"
SLIDERCK_STYLES="Styles"
SLIDERCK_EDIT="Editer"
SLIDERCK_SELECT_STYLE_LABEL="Style"
SLIDERCK_SELECT_STYLE_DESC="Selectionner le style à applliquer à votre slideshow"
SLIDERCK_OTHER="Autre"
SLIDERCK_LIGHTBOX_LABEL="Lightbox"
SLIDERCK_LIGHTBOX_DESC="Selectionner quelle lightbox utiliser pour ouvrir les liens"
SLIDERCK_PORTRAIT_LABEL="Contenir les images"
SLIDERCK_PORTRAIT_DESC="Les images vont être réduites à la zone du slideshow, sans déformation"
SLIDERCK_ONLY_PRO="Seulement disponible dans la version Pro. Cliquez ici pour en savoir plus."
SLIDERCK_SOURCE_ARTICLES="Articles"
SLIDERCK_THUMBSTYPE_LABEL="Miniatures à utiliser"
SLIDERCK_THUMBSTYPE_DESC="Choisir entre l'image de taille normale et l'image de taille réduite"
SLIDERCK_THUMBSTYPE_MINI="Mini"
SLIDERCK_THUMBSTYPE_NORMAL="Normal"
SLIDERCK_MIGRATION_NEEDED="Une migration est nécessaire ! Nous avons détecté que vous éditez un module qui a été créé avec Slider CK V1."
SLIDERCK_MIGRATION_ACTION="Veuillez cliquer ici pour mettre à jour automatiquement les options du slideshow. Si vous ne le faites pas vous risquez de perdre certains paramétrages."
SLIDERCK_MIGRATION_SUCCESS="Migration réalisée avec succès !"
SLIDERCK_MIGRATION_ERROR="Erreur lors de la tentative de mivration à la V2. Merci de contacter le développeur."
SLIDERCK_HEIGHT_FIELD_HELP_TITLE="Comment calculer la hauteur"
SLIDERCK_HEIGHT_FIELD_HELP_1="Vous pouvez définir la hauteur en <b>px</b> ou <b>%</b>. Si vous utilisez des %, la hauteur sera responsive et l'image conservera son ratio. Si vous utilisez des px, alors la hauteur restera toujours la même et l'image sera coupée."
SLIDERCK_HEIGHT_FIELD_HELP_2="Comment calculer la hauteur en %"
SLIDERCK_HEIGHT_FIELD_HELP_3="Le pourcentage est le ratio entre la hauteur et la largeur de votre image. Notez que cette valeur sera utilsée pour toutes les images, il est donc conseillé d'utiliser des images qui ont toutes les mêmes dimensions."
SLIDERCK_HEIGHT_FIELD_HELP_4="Prenons comme exemple une image qui a les dimensions suivantes :"
SLIDERCK_HEIGHT_FIELD_HELP_5="Pour calculer le ratio : 800 / 1280 = <b>62%</b>. Donc dans le champ de hauteur, saisissez 62% comme valeur."
SLIDERCK_RATIO_LABEL="Ratio de l'image"
SLIDERCK_CALCULATOR="Calculateur"
SLIDERCK_SAVE="Enregistrer"
SLIDERCK_PARAMS_UNPUBLISHED_INFO="Etes vous en train de migrer de la V1 à la V2 de Slider CK ? Le plugin Slider CK Params a été détecté et a été automatiquement désactivé car il n'est pas compatible avec la V2."
SLIDERCK_PARAMS_MIGRATION_LINK="Cliquez ici pour suivre les instructions sur la migration de la V1 à la V2"
SLIDERCK_TEXT_CUSTOM="Texte perso"
SLIDERCK_TEXT="Texte"
SLIDERCK_WARNING_PLUGIN_OBSOLETE="Vous avez un plugin obsolète qui fonctionnait avec la version 1 de Slider CK. Ce plugin ,n'est plus compatible avec la version 2, veuillez le désactiver."
SLIDERCK_DISABLE_PLUGIN="Cliquez ici pour désactiver le plugin"
SLIDERCK_DEBUG_LABEL="Voir les messages de débogage"
SLIDERCK_DEBUG_DESC="Désactivez cette option si vous ne voulez voir aucun message dans le slideshow"
SLIDERCK_LOAD_INLINE_LABEL="Load script inline"
SLIDERCK_LOAD_INLINE_DESC="If you have some problems to render the slidehow when loaded into an article, you can use this option"

SLIDERCK_ADDSLIDE = "Ajouter un slide"
SLIDERCK_SELECTIMAGE = "Sélectionner l'image"
SLIDERCK_CAPTION = "Légende"
SLIDERCK_USETOSHOW = "Afficher"
SLIDERCK_IMAGE = "Image"
SLIDERCK_VIDEO = "Vidéo"
SLIDERCK_IMAGEOPTIONS = "Options de l'image"
SLIDERCK_LINKOPTIONS = "Options du lien"
SLIDERCK_VIDEOOPTIONS = "Options de la vidéo"
SLIDERCK_ALIGNEMENT_LABEL = "Alignement"
SLIDERCK_LINK = "Url du lien"
SLIDERCK_TARGET = "Cible"
SLIDERCK_SAMEWINDOW = "s'ouvre dans la même fenêtre"
SLIDERCK_NEWWINDOW = "s'ouvre dans une nouvelle fenêtre"
SLIDERCK_VIDEOURL = "Url de la vidéo"
SLIDERCK_REMOVE = "Supprimer ce slide"
SLIDERCK_TITLE="Titre"
SLIDERCK_SPACERFOLDERIMPORT_LABEL="Importer les images depuis un dossier"
SLIDERCK_CLEAR="Effacer"
SLIDERCK_SELECT="Sélectionner"
SLIDERCK_STRIPTAGS_LABEL="Enlever les tags HTML"
SLIDERCK_STRIPTAGS_DESC="Supprime toutes les balises HTML du texte"
SLIDERCK_FIXHTML_LABEL="Corriger html"
SLIDERCK_FIXHTML_DESC="Corriger le code html dans la légende. Utile lorsque le texte est trunqué."
SLIDERCK_CONTENT_PREPARE_LABEL="Préparer le contenu"
SLIDERCK_CONTENT_PREPARE_DESC="Charge les plugins de contenu pour qu'ils s'appliquent lors du rendu"

;addded 2.1.2
MOD_SLIDERCK_LIGHTBOX="dans une Lightbox"

;added 2.2.3
MOD_SLIDERCK_RESPONSIVE_RESOLUTION_DESC="Résolution sous laquelle les réglages s'appliquent"

;added 2.2.5
SLIDERCK_SPACER_RESPONSIVE="Légende responsive"
SLIDERCK_USERESPONSIVECAPTION_LABEL="Activer la légende responsive"
SLIDERCK_USERESPONSIVECAPTION_DESC="Activez cette option si vous voulez utiliser les paramètres suivants pour la légende responsive"
SLIDERCK_RESPONSIVERESOLUTION_LABEL="Résolution responsive"
SLIDERCK_RESPONSIVERESOLUTION_DESC="Choisir une résolution en dessous de laquelle les paramètres suivants s'appliquent"
SLIDERCK_RESPONSIVEFONTSIZE_LABEL="Taille de police"
SLIDERCK_RESPONSIVEFONTSIZE_DESC="Définir une taille de police à appliquer à la légende en dessous de la résolution définie ci-dessus"
SLIDERCK_RESPONSIVEHIDECAPTION_LABEL="Cacher la légende"
SLIDERCK_RESPONSIVEHIDECAPTION_DESC="Si vous ne voulez pas montrer du tout la légende en dessous de la résolution définie ci-dessus, alors activez cette option"

; added 2.2.7
SLIDERCK_LIGHTBOXCAPTION_LABEL="Où afficher la légende"
SLIDERCK_LIGHTBOXCAPTION_DESC="La légende qui est définie dans les options du slide peut être affichée soit sur le slideshow, ou dans la lightbox (uniquement si vous utilisez Mediabox CK), ou les deux"
SLIDERCK_LIGHTBOXCAPTION="Dans le slider"
SLIDERCK_LIGHTBOXTITLE="Dans la lightbox (Mediabox CK)"
SLIDERCK_LIGHTBOXCAPTIONANDTITLE="Dans les deux"
SLIDERCK_LIGHTBOXGROUPALBUM_LABEL="Grouper les liens dans un album"
SLIDERCK_LIGHTBOXGROUPALBUM_DESC="SEULEMENT POUR MEDIABOX CK : Groupe les liens dans un album et active la navigation"

;added 2.4.2
MOD_SLIDERCK_AUTOPLAY_PAUSE_ON_HOVER_LABEL="Pause au survol"
MOD_SLIDERCK_AUTOPLAY_PAUSE_ON_HOVER_DESC="Pause la lecture automatique au survol de la souris"