; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED チェッカー設定"
COM_JEDCHECKER_UPLOAD_FILE="ファイルをアップロード"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="アップロードに成功しました、次に解凍ボタンをクリックしてください。"
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="アップロードに失敗しました、一時ディレクトリが書き込み可能かを確認してください。"
COM_JEDCHECKER_UNZIP_SUCCESS="解凍に成功しました、次に確認ボタンをクリックしてください。"
COM_JEDCHECKER_UNZIP_FAILED="解凍に失敗しました"
COM_JEDCHECKER_RESULTS="JEDチェッカーの結果"
COM_JEDCHECKER_CONGRATS="おめでとうございます！このコンポーネントを使用する場合は、おそらくJoomla!エクステンションを開発したことになります。Joomlaエクステンションディレクトリー（JED）の一覧に掲載されるということが、「難しい」部分になります。JEDには、エクステンションがディレクトリに公開される前に準拠する必要がある厳格な要件があります。これらの要件は<a href='%s' target='_blank'>ここ</a>にあります。このコンポーネントは、エクステンションの一般的なエラーについてコードを自動的にチェックすることにより、開発プロセスを簡素化することを目的として構築されています。"
COM_JEDCHECKER_CODE_STANDARDS="ただし、これが唯一の目標ではありません。 また、JPlatformのようなコード標準チェックも目指しています。これにより、Joomlaエクステンションの開発者がJPlatformコーディング標準を認識できるようになり、Joomlaコミュニティの品質基準がさらに高くなる可能性があります。このために私たちはあなたを必要とします。一度 <a href='%s' target='_blank'>Github プロジェクトページ</a>を見てください。コンポーネントをフォークし、コードチェックを追加して、プルリクエストを送信してください。"
COM_JEDCHECKER_HOW_TO_USE="JEDチェッカーを使ってエクステンションを確認する方法："
COM_JEDCHECKER_STEP1="以下のアップロードフォームを使用して、コンポーネント/プラグイン/モジュールのzipファイルをアップロードします。"
COM_JEDCHECKER_STEP2="確認をクリックして結果を確認"
COM_JEDCHECKER_WALL_OF_HONOR="名誉の壁"
COM_JEDCHECKER_CONTRIBUTORS="貢献者"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="このコンポーネントの開発を支援してきた人々です。"
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="結果を解釈する方法"
COM_JEDCHECKER_RULE_PH2="PHPファイルにJEXECセキュリティがありません"
COM_JEDCHECKER_RULE_PH2_DESC="エクステンション内のすべてのPHPファイルには、各ファイルの先頭にあるステートメントdefined('_JEXEC') または die() が必要です。これにより、joomlaインストールの外部でファイルを開くことができなくなり、サイトのセキュリティが向上します。"
COM_JEDCHECKER_RULE_PH3="XMLインストールファイルにライセンスタグが見つからない、または間違っています"
COM_JEDCHECKER_RULE_PH3_DESC="インストールファイルはライセンスタグにライセンス情報を含める必要があります。ライセンスはGPLまたはGPL互換でなければなりません。"
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="おめでとうございます、そのルールですべてが問題ないようです！"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is a JED proyect."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JEDチェッカーは、このサイトで実行しているPHPバージョン%sと互換性がありません。少なくともPHPバージョン%sが必要です。インストールを中止します。"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="このディレクトリに index.html がありません。"
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="このファイルにはJEXECセキュリティチェックが見つかりませんでした。"
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="この XML ファイルにはライセンスタグが見つかりませんでした。"
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="このファイルのライセンスがGPLと互換性があるかどうかを確認してください。"
COM_JEDCHECKER_RULE="ルール"
COM_JEDCHECKER_ERRORS="エラー"
COM_JEDCHECKER_COMPAT_ISSUES="互換性の問題"
COM_JEDCHECKER_IN_LINE="行"
COM_JEDCHECKER_ERROR_ENCODING="このファイルでエンコーディングを使用しています。これはエラーではありませんが、JEDエディタはこのファイルを確認する必要があります。"
COM_JEDCHECKER_RULE_ENCODING="ファイル内のBase64またはその他の種類のエンコーディング"
COM_JEDCHECKER_RULE_ENCODING_DESC="開発者として、base64および同様の関数がエクステンション（URLリダイレクトやデータストレージなど）で有効な位置にあることを十分に認識しています。ただし、ユーザーにとって読みにくいコードにしたり、バックリンクをマスクしたりするためにこれらを使用する場合、JEDは一覧への掲載を許可しません（これはとにかくGPLの精神ではありません！）。編集者がコードを確認し、base64の使用方法がJEDのルールに一致するかどうかを判断します。これはあなたの掲載審査の時間を遅らせる可能性があります。したがって、経験則は次のとおりです。厄介なことをしないでください。可能であれば、コードのエンコードは避けてください。"
COM_JEDCHECKER_ERROR_ERRORREPORTING="このファイルでは error_reporting(0) を使用しました。"
COM_JEDCHECKER_RULE_ERRORREPORTING="ファイル内 error_reporting(0)"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Joomlaはグローバル設定で error_reporting オプションを提供するため、
error_reporting(0) の使用は推奨されません。"
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="このコンポーネントを使用する場合は、<a href='%s' title='JED' target='_blank'>Joomla! エクステンションディレクトリー</a>で評価とレビューを投稿してください。"
COM_JEDCHECKER_INFO="情報"
COM_JEDCHECKER_INFO_XML="エクステンションのXMLファイルについての情報"
COM_JEDCHECKER_INFO_XML_DESC="エクステンションのインストール名は、JEDの一覧名と一致する必要があります。xmlファイルをスキャンして、nameタグの値を見つけます。ファイル名とJED送信フォームのフィールドとしてインストールするための有用な情報"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="マニフェストファイルは古い形式を使用しています。「インストール」ルートタグ名の代わりに「エクステンション」を使用してください。"
COM_JEDCHECKER_INFO_XML_NAME_XML="このファイルのネームタグは：<b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="バージョンタグの値：%s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="作成日タグの値：%s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="マニフェストファイルが見つかりません"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="モジュール、プラグイン、テンプレートなどのキーワードは予約語（'%2$s'）とみなされ、 エクステンション名（'%1$s'）では使用できません。"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="エクステンションタイプのプレフィックスで始まるリスト名（'%s'）"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="名前/タイトルのバージョン（'%s'）"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="エクステンション名（'%s'）は「Joomla」という単語で始めることはできません"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="エクステンション名に「Joomla」またはJoomlaの派生語を使用するエクステンション（'%s'）はOSMによるライセンスが必要です"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="リスト名（ '%s'）に非ASCII文字が含まれています"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="「Joomla」またはJoomla!の派生語を使用するドメイン（'%1$s'）はOSMによるライセンスが必要です。あなたのドメインが<a href='%2$s'>Joomla! 商標承認レジストリ</a>ページに掲載されていることを確認してください。"
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="リスト名（'%s'）が長すぎるため、短くすることを検討してください"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="管理画面のメニュー名「%1$s」がエクステンション名「%2$s」と異なります。"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="プラグイン名（'%s'）は「{Type} - {Extension Name}」の形式のJED命名規則に準拠する必要があります"
COM_JEDCHECKER_RULE_PH1="PHPヘッダーにGPLライセンス通知がありません"
COM_JEDCHECKER_RULE_PH1_DESC="各PHPファイルには、ファイルがGPL（または他の互換性のある承認済みライセンス）のライセンスを取得していることを示す通知が必要です。詳細については、<a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>こちらをクリック</a>してください。"
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPLまたは互換性のあるライセンスが見つかりませんでした"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPLライセンスが見つかりました"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL互換ライセンスが見つかりました"
COM_JEDCHECKER_WARNING="警告"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="「%s」ルールの ini ファイルを削除できませんでした。手動で削除することをお勧めします。"
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="「%s」ルールのPHPファイルを削除できませんでした。手動で削除することをお勧めします。"
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="「%s」ルールのPHPファイルを削除しました。"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="「%s」ルールの ini ファイルを削除しました。"
COM_JEDCHECKER_RULE_FRAMEWORK="Joomlaフレームワークは非推奨で安全ではありません"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="<ul><li>スーパーグローバル</li><li>についての警告は一般的に使用されているが非推奨の機能</li><li>非常に危険な機能</li></ul>詳細情報は<a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla3</a>と、<a href=\"https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4\">Joomla! 4</a>のJoomla下位互換性をご覧ください"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="バイトオーダーマーク（BOM）を検出しました。 ファイルを「UTF-8（BOMなし）」形式で保存してください。"
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="短いPHPタグが見つかりました。PHPでは短いタグを無効にできるため、互換性を最大化するために通常のタグ (&lt;?php) のみを使用することをお勧めします。"
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="スーパーグローバルの使用は強くお勧めしません"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="データベースへの直接アクセスの使用は強くお勧めしません"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="Joomla3で非推奨"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="Joomla! 4 で削除されました"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DSはJoomla3で非推奨になりました"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError は非推奨です。JFactory::getApplication()->enqueueMessage(); を使用する必要があります。"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log と var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest は非推奨です。 JFactory::getApplication()->input; を使用する必要があります。"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="Joomla! 4 で非推奨になりました"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODOステートメントを検出しました"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="残りのフォルダを検出しました"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="残りのファイルを検出しました"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHPの厳格な基準：変数のみを参照によって割り当てる必要があります"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaces at the beginning of PHP file detected (it might result in the 'Cannot modify header information - headers already sent' warning message)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! マルウェア対策スキャンスクリプト"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMESは、潜在的に危険な方法を使用するために多くのフラグを立て、さらにいくつかの既知の攻撃シグネチャをチェックします。詳細については、<a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>プロジェクトのホームページ</a>をご覧ください。<br>JAMSSの出力は非常に冗長で非常に便利です。任意の行にカーソルを合わせると、詳細が表示されます。"
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="疑わしいファイル名が見つかりました："
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="確認できませんでした"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="パターンが見つかりました"
COM_JEDCHECKER_ERROR_JAMSS_STRING="文字列が見つかりました"
COM_JEDCHECKER_RULE_US1="更新サーバーの要件"
COM_JEDCHECKER_RULE_US1_DESC="JEDでは更新サーバーの使用が必要になりました。"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="このXMLファイルの更新サーバーのタグが見つからないか正しくありません"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="このXMLファイルに更新サーバーのリンクが見つかりませんでした"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="このXMLファイルの更新サーバーのリンク：%s"
COM_JEDCHECKER_DELETE_FAILED="一時フォルダを削除できません"
COM_JEDCHECKER_DELETE_SUCCESS="一時フォルダを削除しました！"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="アップロードするzipファイルを選択してください"
COM_JEDCHECKER_TOOLBAR_CHECK="確認"
COM_JEDCHECKER_TOOLBAR_CLEAR="クリア"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="クリックして詳細を表示"
COM_JEDCHECKER_MANIFEST="XML マニフェスト"
COM_JEDCHECKER_MANIFEST_DESC="エクステンションの XML マニフェストファイルの検証"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="不明なエクステンションの種類：%s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="エクステンションの種類「%s」はJEDでは受け入れられません"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="ノード &lt;%1$s&gt; 属性が不明です '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="ノード &lt;%s&gt; に不明な子要素があります"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="ノード &lt;%1$s&gt; に必要な &lt;%2$s&gt; 要素が含まれていません"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="ノード &lt;%1$s&gt; にオプションの &lt;%2$s&gt; 要素が含まれていません"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="ノード &lt;%1$s&gt; に複数の &lt;%2$s&gt; 要素が含まれています"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="ノード &lt;%1$s&gt; に不明な &lt;%2$s&gt; 要素が含まれています"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="空の「%s」要素が見つかりました"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="メニューアイテム属性 '%s' は 'link' 属性では使用されません"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="method=&quot;upgrade&quot; 属性がなければ、エクステンションパッケージはアップグレードできません"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="ノード&lt;%1$s&gt; に必要な '%2$s' 属性が含まれていません"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="ノード &lt;%1$s&gt; には属性 '%2$s' があり、値が不明です &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XMLファイルの参照"
COM_JEDCHECKER_XML_FILES_DESC="XMLマニフェスト内の不正なファイルとフォルダの参照を確認"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="ファイルが見つかりません：%s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="フォルダが見つかりません：%s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="言語ファイル"
COM_JEDCHECKER_LANG_DESC="言語ファイルを検証"
COM_JEDCHECKER_LANG_INCORRECT_EOL="行末文字が正しくありません。ファイルを Unix EOL (\n) 形式に変換してください。"
COM_JEDCHECKER_LANG_BOM_FOUND="バイトオーダーマーク（BOM）を検出しました"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="コメント文字が間違っています。代わりに「;」を使用してください"
COM_JEDCHECKER_LANG_WRONG_LINE="'=' のない行が正しくありません"
COM_JEDCHECKER_LANG_KEY_EMPTY="キー名が空です"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="キーの空白は許可されていません"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="キー名に無効な文字があります"
COM_JEDCHECKER_LANG_KEY_RESERVED="キー名に予約されたキーワード"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="キー名はASCII互換ではありません"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="キー名は大文字ではありません"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="キー名は以前に %d 行目で宣言されました"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="翻訳文字列が無効です"
COM_JEDCHECKER_LANG_INVALID_UTF8="不正なUTF8文字列です"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="すべての翻訳文字列は二重引用符で囲む必要があります。"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="左の引用符がありません"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="右の引用符がありません"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="翻訳文字列が空です"
COM_JEDCHECKER_LANG_QQDEPRECATED="%sの使用はJoomla! 3.9以降では非推奨です。代わりにエスケープされた二重引用符 (%s) を使用してください"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="エスケープされていない二重引用符が見つかりました"
COM_JEDCHECKER_LANG_VARIABLE_REF="翻訳文字列で見つかった変数参照です。"
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="おそらく、誤ったプレースホルダー形式を使用しています（例： '%1$s' ではなく '%1s' ）、詳細は<a href='https://www.php.net/manual/en/function.sprintf.php'>sprintfのargnumフォーマット仕様</a> を参照"
COM_JEDCHECKER_LANG_SPACES_AROUND="翻訳文字列の周囲のスペースを検出しました"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="不明な言語キー '%s' がコードに見つかりました。"
COM_JEDCHECKER_LEVEL_ERROR="エラー"
COM_JEDCHECKER_LEVEL_WARNING="警告"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="互換性"
COM_JEDCHECKER_LEVEL_NOTICE="注意"
COM_JEDCHECKER_LEVEL_INFO="情報"
COM_JEDCHECKER_LEVEL_PASSED="チェック済"

