;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - размещайте любой код в Joomla!"
SOURCERER="Sourcerer"

CODE="Код"
SOURCERER_DESC="С помощью кнопки Sourcerer вы можете легко вставить свой код (с тегами Sourcerer и форматированием) прямо в текст статьи."

SRC_SETTINGS="Для настройки используйте [[%1:start link%]]системный плагин Sourcerer[[%2:end link%]]"
SRC_THE_SYSTEM_PLUGIN="системный плагин Sourcerer"
