;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Oui"
COM_SECURITYCHECK_NO="Non"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Produit"
COM_SECURITYCHECK_HEADING_TYPE="Type"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="version installée"
COM_SECURITYCHECK_HEADING_VULNERABLE="vulnérabilités connues"
COM_SECURITYCHECK_SHOW_OPTION="Montrer les composants"
COM_SECURITYCHECK_SHOW_MSG="Composants s'affiche correctement."
COM_SECURITYCHECK_SEARCH_OPTION="Vérifiez les composants installés"
COM_SECURITYCHECK_UPDATE_DATE="Date de mise à jour "
COM_SECURITYCHECK_TYPE_COMPONENT="Composant"
COM_SECURITYCHECK_TYPE_CORE="cœur"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Module"
COM_SECURITYCHECK_TYPE_PACKAGE="paquet"
COM_SECURITYCHECK_VULNERABLE_SI="Oui"
COM_SECURITYCHECK_VULNERABLE_NO="Non"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Indéfini"
COM_SECURITYCHECK_COLOR_CODE="Code de couleur"
COM_SECURITYCHECK_GREEN_COLOR="Vulnérabilités inconnu"
COM_SECURITYCHECK_YELLOW_COLOR="Il s'agit d'une vulnérabilité de cette extension mais la version Joomla affectée n'est pas spécifié"
COM_SECURITYCHECK_RED_COLOR="l'extension vulnérables"
COM_SECURITYCHECK_DELETED_COMPONENTS="Les extensions qui ne sont pas énumérées dans le système: "
COM_SECURITYCHECK_CHECK_OK="Extensions correctement vérifiées."
COM_SECURITYCHECK_CHECK_FAILED="Erreur: Les extensions installées ne peuvent pas être vérifiées."
COM_SECURITYCHECK_CORE_UPDATED="Nouvelle version de Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Les nouvelles versions d'extensions: "
COM_SECURITYCHECK_SHOW_NODATA="Pas de données. S'il vous plaît, tenez l'option "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Vous ne pouvez pas mettre à jour le composant "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Vous utilisez la dernière version de Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck n'est pas à jour. La dernière version de Securitycheck est le %s, publiée le %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Pas possible de se connecter au serveur de mise à jour Securitycheck"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Rappelez-vous: Vérification de sécurité est mis à jour fréquemment pour voir les dernières vulnérabilités."
COM_SECURITYCHECK_UPDATED="Securitycheck à été mis à jour"
COM_SECURITYCHECK_REVIEW="Si vous utilisez Securitycheck, s'il vous plaît envoyer une note et un examen à %s Joomla! annuaire des extensions %s."
COM_SECURITYCHECK_VIEW_LOGS="Afficher logs"
COM_SECURITYCHECK_LIST_LOGS="Journaux enregistrés sur le système"
COM_SECURITYCHECK_LOG_TIME="Temps"
COM_SECURITYCHECK_LOG_DESCRIPTION="Description"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Type"
COM_SECURITYCHECK_LOG_READ="Lire"
COM_SECURITYCHECK_LOG_READ_CHANGE="Marquer comme lu"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Marquer comme non lu"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Description détaillée [méthod:champs]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="Chaîne utilisée dans l'attaque"
COM_SECURITYCHECK_REDIRECT="arrière"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Retour au Panneau de configuration"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Exportation des journaux"
COM_SECURITYCHECK_SAVE_CLOSE="Enregistrer les modifications"
COM_SECURITYCHECK_DELETE="supprimer"
COM_SECURITYCHECK_TAGS_STRIPPED="Mots dépouillés de chaîne (attaque XSS possible)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Dupliquer antislashs"
COM_SECURITYCHECK_LINE_COMMENTS="Les lignes de commentaires"
COM_SECURITYCHECK_SQL_PATTERN="SQL détecté"
COM_SECURITYCHECK_IF_STATEMENT="Déclaration si"
COM_SECURITYCHECK_INTEGERS="Entiers (0x format)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Antislashs ajouté aux caractères"
COM_SECURITYCHECK_LFI="Inclusion de Fichier Local"
COM_SECURITYCHECK_RULE="Règle appliquée: "
COM_SECURITYCHECK_IP_BLOCKED="IP bloquée"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP bloquée dynamique"
COM_SECURITYCHECK_IP_PERMITTED="IP permis"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Mots interdits dans le profil"
COM_SECURITYCHECK_SESSION_PROTECTION="Protection session de l'utilisateur"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Tentative d'accès utilisateur avec une session active"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Session tentative de détournement"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="IP et User-agent ont changé au cours d'une session active"
COM_SECURITYCHECK_USERNAME="Nom d'utilisateur: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-site scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-site scripting) Base64 enconded"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="Injection SQL"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="Injection SQL Base64 enconded"
COM_SECURITYCHECK_TITLE_LFI="Inclusion de Fichier Local"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Inclusion de Fichiers Locaux Base64 enconded"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP en liste blanche"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP en liste noire"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP dans la liste noire dynamique"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Protection de second niveau"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="Modification l'en-tête HTTP d'utilisateur"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="Referer modification l'en-tête HTTP"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Protection session de l'utilisateur"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Session tentative de détournement"
COM_SECURITYCHECK_TITLE_COMPONENT="composant"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Module"
COM_SECURITYCHECK_PLUGIN_ENABLED="Activé"
COM_SECURITYCHECK_PLUGIN_DISABLED="Désactivé"
COM_SECURITYCHECK_NO_LOGS_PENDING="Vous n'avez pas les journaux en attente"
COM_SECURITYCHECK_LOGS_PENDING="Vous avez journaux en attente"
COM_SECURITYCHECK_SEARCH_FILTER="Rechercher"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Sélectionnez la description"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Sélectionnez le type"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Sélectionnez le statut"
COM_SECURITYCHECK_LOG_READ="Lu"
COM_SECURITYCHECK_LOG_NOT_READ="Non lu"
COM_SECURITYCHECK_ORIGINAL_STRING="Chaîne d'origine (codé en base64 pour des raisons de sécurité)"
COM_SECURITYCHECK_TRUNCATED="#tronqué#"
COM_SECURITYCHECK_LIST="Liste des vulnérabilités connues"
COM_SECURITYCHECK_COPYRIGHT="Droits d'auteur: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Résumé L'analyse des fichies"
COM_SECURITYCHECK_CHECK_FILES="Lancez la vérification"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="les détails des vulnérabilités"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="produit vulnérable"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Description"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Classe"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="publié"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Versions inféctées"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Solution (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) C'est la solution proposée par le promoteur au moment de la publication. Il pourrait y avoir la dernière version du produit."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Mise à jour de la version"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Actuellement constructeur ne fournit pas des correctifs ou des mises à niveau"
COM_SECURITYCHECK_VULNERABILITY_LIST="Liste des vulnérabilités pour  "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Enregistrement de journal est désactivé"            
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="Enregistrement de journal est désactivé, donc tout événement ne sera pas enregistré. Pour l'activer, choisissez. <i>Extensions - > Gestion des plug-ins- > System - Securitycheck</i> changer option <b><i>Log-attaques</i></b> to <i>Oui</i>."
COM_SECURITYCHECK_MORE_INFO="plus d'info"
PLG_SECURITYCHECK_MODE_LABEL="Mode"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Accès tentative"
COM_SECURITYCHECK_ACCESS="accès"
COM_SECURITYCHECK_NOT_APPLICABLE="Non applicable"
COM_SECURITYCHECK_400_ERROR="Il a été détecté une séquence qui pourrait signifier une attaque de hacker. Votre demande ne pourra pas être traitée."
COM_SECURITYCHECK_401_ERROR="Il a été détecté une tendance qui pourrait se traduire par une attaque de hacker. Votre demande ne pourra être traitée."
COM_SECURITYCHECK_403_ERROR="Le webmaster a interdit l'accès à ce site"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Vous ne pouvez pas vous connecter au site. S'il vous plaît, contacter le webmaster."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Panneau de configuration"
COM_SECURITYCHECK_VULNERABILITIES="Vérifiez vulnérabilités"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Options"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuration"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Configuration Globale"
COM_SECURITYCHECK_CPANEL_TASKS="tâches"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Initialisation des données"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Vérifiez vulnérabilités"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="statut de l'extension"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuration"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Gestion de fichiers"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Panneau de configuration du gestion de fichiers"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Configuration du parefeu de SiteWeb"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Afficher les journaux du parefeu de SiteWeb"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Les journeaux de parfeu"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Configuration Cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="l'intégrité des fichiers"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Panneau de configuration intégrité des fichiers"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="AVERTISSEMENT"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Aucun logiciel ne peut garantir une protection complète contre toute attaque imaginable. L'utilisation de cette extension JAMAIS devrait remplacer les mesures de sécurité adéquates. Faites des sauvegardes régulières et de garder un oeil pour le comportement anormal du site même si vous utilisez ce logiciel."

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Nom"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Extension"
COM_SECURITYCHECK_FILEMANAGER_KIND="Genre"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Chemin"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Taille"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="autorisations"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Dernière modification"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="dernier contrôle"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="fichiers analysés"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Fichiers / dossiers avec autorisations incorrectes"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Sélectionnez genre"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Fichier"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Dossier"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Jamais"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Non défini"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Commencer"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Actualisé"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="État"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="heure de début"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Heure de fin"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Tâche en cours"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Cliquez sur 'Démarrer' pour lancer l'analyse manuelle"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Cliquez sur 'Démarrer' pour lancer contrôle d'intégrité manuelle"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Cliquez sur 'Effacer' pour supprimer les informations stockées dans la base de données sur les autorisations des fichiers et des dossiers d'intégrité"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="S'il vous plaît ne pas naviguer vers une autre page si vous voyez un message d'achèvement ou d'erreurs. Notez que ce processus peut prendre un certain temps, en fonction des ressources du système."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="En cours"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Processus terminé!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Terminé"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Analyse des fichiers"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Vérification des fichiers de base de données"
COM_SECURITYCHECK_FILEMANAGER_FILE="Fichier"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Dossier"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="ANALYSE MANUELLE"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="Vérifier l'intégrité Manuel"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="SOMMAIRE ANALYSE"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="RÉSUMÉ contrôle d'intégrité"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Voir permissions sur les fichiers"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="L'état du système de fichiers"
COM_SECURITYCHECK_INITIALIZE_DATA="initialiser la base de données"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="algorithme de hachage"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Il ya une course tâche cron. S'il vous plaît, revenez dans quelques minutes"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Tâche cron"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Statut du système de fichiers"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Retour à Fichier Panel Control Manager"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Les permissions sont OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="Fichier / dossier est inclus dans la liste des exceptions"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Les permissions sont FAUX"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Sélectionnez Autorisations"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="FAUX"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="EXCEPTIONS"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Réparer"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Revenir à l'état du système de fichiers"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Réparer"
COM_SECURITYCHECK_REPAIR_HEADER="Réparer les autorisations incorrectes"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ERREUR! Le fichier journal existe pas."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ERREUR! Fichier journal illisible."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="S'il vous plaît, cliquez sur le bouton pour démarrer le processus"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Afficher le journal"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Réparer résultat"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Rappel: Pour visualiser les modifications, vous devez lancer une analyse manuelle"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Impossible de changer les permissions"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Permission changé correctement"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="composant"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Paramètres de composant."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Gestion de fichiers"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Vérifiez les autorisations et les changements dans les fichiers de votre Joomla et les dossiers."
COM_SECURITYCHECK_CONFIG_DOWNLOADID_LABEL="ID Téléchargement"
COM_SECURITYCHECK_CONFIG_DOWNLOADID_DESCRIPTION="Saisissez votre ID pour Télécharger Mises à jour direct"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="chemin de base"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Chemin à partir duquel nous allons déterminer les autorisations et l'intégrité des fichiers et des dossiers. Ne pas changer, sauf si nous comprenons les conséquences."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Fichier / dossier exceptions; separees des valeurs par des virgules."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Indiquez ici les fichiers ou dossiers qui ne seront pas incluses dans le fichier anaysis"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Fichier de journal"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Mettez ici le chemin et le nom du fichier journal. Pour des raisons de sécurité, s'il vous plaît ajouter l'extension php pour le nom: par ex., Change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Supprimer le fichier journal"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Supprimer le fichier journal option "Réparation" à chaque fois est lancé"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="l'intégrité des fichiers"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Vérifiez les modifications non autorisées de vos fichiers"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Modifier la méthode d'autorisations"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Méthode pour modifier le fichier/autorisations de dossier. Par défaut il est à réé 'chmod', mais cette option échoue si l'utilisateur qui exécute PHP n'est pas le propriétaire du fichier/dossier. Option 'ftp' utilise des paramètres de configuration Joomla: Site --> Configuration Global --> Serveur --> Paramètres FTP"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Exceptions dossiers récursifs"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="S'elle est réglée sur 'Oui' et nous avons établi un dossier comme exception, tous les fichiers et dossiers à l'intérieur sera trop d'exceptions"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="algorithme de hachage"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Choisissez un algorithme pour générer la valeur de hachage."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="chemin de base"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Chemin à partir duquel nous allons déterminer l'intégrité des fichiers."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Indiquez ici les fichiers ou dossiers qui ne seront pas incluses dans le fichier de contrôle d'intégrité"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_EXCEPTIONS_IN_DATABASE_LABEL="Inclure les exceptions dans la base de données"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_EXCEPTIONS_IN_DATABASE_DESCRIPTION="Réglez-le sur 'Oui' pour y inclure toutes les exceptions dans la base de données (plus sécurisé, mais plus lourd). Réglez-le sur 'Non' uniquement si vous avez tous vos fichiers / dossiers sous un contrôle strict."
; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Voir intégrité des fichiers"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Résumé de vérification de l'intégrité"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Neuf/Les fichiers modifiés"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Retour à Fichier Panneau de configuration intégrité"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Panneau de configuration intégrité des fichiers"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Sélectionnez l'intégrité"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="L'intégrité est OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="Le fichier est inclus dans la liste des exceptions"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="intégrité compromise"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="COMPROMISE"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="L'intégrité du système de fichiers"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="La valeur de hachage a changé"
COM_SECURITYCHECK_FILEINTEGRITY_OK="OK intégrité"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Marquer comme sûre"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Marquez tous les fichiers potentiellement dangereux comme sûrs"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Nouveau fichier"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="Dans la liste des exceptions"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Effacer"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Suppression d'entrées"

; Vuln Info
COM_SECURITYCHECK_VULN_DATABASE_TEXT="Liste des vulnérabilités"
COM_SECURITYCHECK_VULN_INFO_TEXT="Infos vulnérabilités"

; Configuration header
COM_SECURITYCHECK_CONFIGURATION="Configuration globale"

; Own logs
COM_SECURITYCHECK_FILEMANAGER_ERROR_NOT_FILE_OR_DIRECTORY="Le chemin n'est pas valide ou n'est pas un répertoire:"
COM_SECURITYCHECK_FILEMANAGER_ERROR_NOT_READABLE="Le chemin n'est pas lisible: "

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Cette fonction permet de protéger votre site en utilisant les fichiers. Htaccess. Votre serveur doit prendre en charge ce type de protection."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Veuillez lire le guide de l'utilisation <b>AVANT</b> d'utiliser cette fonction.</p>Si vous obtenez une page blanche ou une erreur de serveur interne 500 lorsque vous essayez d'accéder à n'importe quelle partie de votre site, vous devez supprimer le fichier <i>.htaccess</i> à partir du répertoire racine de votre site en utilisant une application FTP ou similaire. votre ancien fichier <i>.htaccess</i> est enregistré en tant que <i><b>.htaccess.backup</i></b>. Vous pouvez renommer ce fichier à <i>.htaccess</i> pour revenir à la dernière bonne version."
COM_SECURITYCHECK_PROTECTION_USER_AGENTS_TEXT="Protection contre les agents utilisateurs malveillants"
COM_SECURITYCHECK_DEFAULT_BANNED_LIST_TEXT="Utiliser par défaut liste d'utilisateur des agents interdits"
COM_SECURITYCHECK_DEFAULT_BANNED_LIST_EXPLAIN="Utilisez liste noire Securitycheck."
COM_SECURITYCHECK_OWN_BANNED_LIST_TEXT="Les agents utilisateurs bannis"
COM_SECURITYCHECK_OWN_BANNED_LIST_EXPLAIN="Suivez les directives ci-dessous pour entrer les agents utilisateurs qui ne seront pas autorisés à accéder à votre site. Entrez seulement 1 agent utilisateur par ligne."
COM_SECURITYCHECK_CONFIGSAVED="configuration sauvegardée"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Il s'agit d'un fichier .htaccess. Une sauvegarde sera créé et toutes les modifications sont ajoutés à la fin de fichier."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="Il n'y a pas un fichier .htaccess. Un nouveau défaut .htaccess sera créé.."
COM_SECURITYCHECK_PROTECT="protéger"
COM_SECURITYCHECK_DELETE_HTACCESS="Supprimer .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="Fichier .htaccess a été supprimé"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Impossible de supprimer .htaccess"
COM_SECURITYCHECK_PROTECTION_APPLIED=".htaccess protection appliquée"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED=".htaccess protection a échoué"
COM_SECURITYCHECK_PROTECTION_AUTOPROTECTION_TEXT="autoprotection"
COM_SECURITYCHECK_DISABLE_SERVER_SIGNATURE_TEXT="Désactiver signature de serveur"
COM_SECURITYCHECK_DISABLE_SERVER_SIGNATURE_EXPLAIN="Désactivation de la signature numérique qui pourrait identifier le serveur"
COM_SECURITYCHECK_PREVENT_ACCESS_TEXT="Empêcher l'accès aux fichiers .ht"
COM_SECURITYCHECK_PREVENT_ACCESS_EXPLAIN="Toutes les tentatives d'accès à des fichiers ^.ht (ex: .htaccess and .htaccess.backup) se traduira par un message d'erreur 403"
COM_SECURITYCHECK_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Empêcher Exploration de répertoire non autorisée"
COM_SECURITYCHECK_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Empêcher l'exploration des répertoires non autorisé en demandant au serveur de servir un 'Forbidden xxx-Authorization Required' message pour toute demande d'afficher un répertoire. Par exemple, si votre site manque c'est la page index par défaut, tout ce qui est à la racine de votre site sera accessible à tous les visiteurs."
COM_SECURITYCHECK_FINGERPRINTING_PROTECTION_TEXT="protection empreintes digitales"
COM_SECURITYCHECK_DISALLOW_PHP_EGGS_TEXT="Interdire PHP Easter Eggs"
COM_SECURITYCHECK_DISALLOW_PHP_EGGS_EXPLAIN="PHP contient une faille qui peut conduire à une divulgation non autorisée d'informations. La question est déclenché quand un attaquant distant rend certaines requêtes HTTP avec des arguments conçues, ce qui va révéler la version de PHP et une autre information sensible résultant en une perte de confidentialité."
COM_SECURITYCHECK_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Interdire l'accès aux fichiers Sensible"
COM_SECURITYCHECK_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Interdire l'accès à htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt,et CONTRIBUTING.md phpunit.xml.dist"
COM_SECURITYCHECK_FINGERPRINTING_EXPLAIN="Nous ne pouvons pas faire grand-chose pour éviter les empreintes digitales en utilisant les fichiers. Htaccess. Vous devez appliquer des mesures plus, même au niveau du serveur, afin d'atténuer ces techniques."
COM_SECURITYCHECK_APPLIED="Cette option a été appliquée à l'actuel .htaccess"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Controle panel de protection .htaccess"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Protection .htaccess"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Info du système"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Version du PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Version du Joomla"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Platform du Joomla"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="Maximum autorisée directive paquet"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Configuration Globale"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Configuration du Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Configuration du PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Limite de mémoire"
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Info du système"

COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Mise au point"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Configuration des paramètres pour un résultat optimisé"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Limite de mémoire"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Il s'agit de la quantité maximale de mémoire, en octets, que l'extension est autorisé à allouer."

COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Protéction de l'administration"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Nouvelle Url de l'administration"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Cette fonction permet de modifier l'URL à partir de laquelle vous pouvez accéder à votre Joomla administration éviter les attaquants potentiels sur votre site."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Générer une clé"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Soyez sûr que vous comprenez cette fonction avant de l'appliquer. Une fois appliqué, si vous essayez d'accéder à la page d'administration de Joomla à travers le  <i>'votre_site/<b>administrator</b>'</i>,vous obtiendrez une <b>erreur 404</b>."

COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Longueur de la clé secrète"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="La longueur de la clé secrète pour cacher url backend."

; ****** 2.4.2 Version ******

COM_SECURITYCHECK_USER="Utilisateur"

;Administration
COM_SECURITYCHECK_CPANEL_RULES_TEXT="Gestion des règles"

; Règles d'application
COM_SECURITYCHECK_RULES_GROUP_TITLE="Groupe"
COM_SECURITYCHECK_RULES_RULES_APPLIED="Appliquer les règles?"
COM_SECURITYCHECK_RULES_APPLIED="Les règles sont appliquées à ce groupe"
COM_SECURITYCHECK_APPLY_RULES="Appliquer les règles de ce groupe"
COM_SECURITYCHECK_RULES_NOT_APPLIED="Règles ne sont pas appliquées à ce groupe"
COM_SECURITYCHECK_RULES_APPLY="Appliquer"
COM_SECURITYCHECK_RULES_NOT_APPLY="Non Appliquez"
COM_SECURITYCHECK_RULES_NO_GROUPS_SELECTED="Aucuns groupes sélectionnés"
COM_SECURITYCHECK_RULES_N_GROUPS_SELECTED="%s groupe(s) modifié"
COM_SECURITYCHECK_RULES_GUEST_USERS="Règles sera toujours appliqué à l'invité."
COM_SECURITYCHECK_RULES_LAST_CHANGE="Dernier changement"
COM_SECURITYCHECK_RULES_LOGS_REASON="Total de groupe membres: %s"
COM_SECURITYCHECK_RULES_VIEW_LOGS="Voir les entrées de confiance"
COM_SECURITYCHECK_RULES_APPLIED_AND_TOGGLE="Les règles sont appliquées à ce groupe. Cliquez sur l'icône pour basculer état"
COM_SECURITYCHECK_RULES_NOT_APPLIED_AND_TOGGLE="Règles ne sont pas appliquées à ce groupe. Cliquez sur l'icône pour basculer état"

; Journeaux des règles
COM_SECURITYCHECK_RULES_LOGS_LAST_ENTRY="Heure d'un événement"
COM_SECURITYCHECK_RULES_LOGS_REASON_HEADER="Raison"
COM_SECURITYCHECK_RULES_LOGS="Entrées de confiance"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Publicité"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Besoin de plus?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Allez au Pro et obtenir"
COM_SECURITYCHECK_FREE_VERSION_LINE3="PROTECTION COMPLÈTE"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Abonnez-vous maintenant"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Statistiques"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Menu principal"
COM_SECURITYCHECK_UNREAD_LOGS=" unread logs"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Les règles de par-feu sont appliquées"
COM_SECURITYCHECK_BLOCKED_ACCESS="Tentatives d'accès bloquées"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Entrées de protection utilisateur / session"
COM_SECURITYCHECK_CPANEL_HISTORIC="Historique"
COM_SECURITYCHECK_CPANEL_DETAIL="Détail"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="L'année dernière"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Cette année"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Mois dernier"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Ce mois-ci"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="7 derniers jours"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Hier"
COM_SECURITYCHECK_CPANEL_TODAY="Aujourd'hui"
COM_SECURITYCHECK_CPANEL_PERIOD="Période"
COM_SECURITYCHECK_CPANEL_ENTRIES="Entrées"
COM_SECURITYCHECK_GRAPHIC_HEADER="Pourcentage historique des journaux"
COM_SECURITYCHECK_CPANEL_HELP_US="Aidez-nous!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Configuration facile"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Statut"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Appliquer la configuration facile"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Appliquer la configuration par défaut"
COM_SECURITYCHECK_CPANEL_APPLIED="appliqué"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="non appliquée"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="Avec la <i>'Configuration facile'</i> vous allez définir une configuration prudente dans le pare-feu Web en désactivant les filtres qui peuvent nécessiter une plus grande attention à éviter les faux positifs: un peu moins sécurisé, mais plus fonctionnel<p><i>'Configuration par défaut'</i> Se restaurer votre configuration précédente, avec tous les filtres et activé vos propres exceptions inclus.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Nouvelle fonctionnalité!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Géobloque"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Notre version Pro inclut désormais cette option, qui permet de bloquer les adresses IP en fonction de sa géolocalisation.<br />Un clic et d'interdire l'accès des pays gênants pour votre site."

; ****** 2.6.0 Version ******

; Centre de contrôle
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Configuration centre de contrôle"	
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Centre de contrôle"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>Qu'est-ce que c'est?<b/>Centre de contrôle vous permet de gérer à distance votre SecurityCheck Pro par notre centre de contrôle de l'extension Securitcheck Pro , les tâches de lancement et tous vos sites gérés d'un seul endroit."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Activez cette fonction."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Activé"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Clé utilisée pour chiffrer communications. Vous devez mettre cette valeur dans le champ "clé secrète" lorsque vous ajoutez ce site à votre centre de contrôle de l'extension SecurityCheck Pro."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Clé secrète"
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuration sauvegardée"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Openssl bibliothèque n'est pas installé. Cette bibliothèque est requis pour chiffrer communication entre le client et le serveur, alors cette fonction est désactivée."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="Ne perdez pas plus de temps"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Securitycheck Pro <br />centre de contrôle"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Gérer toutes vos extensions SecurityCheck à partir d'une console centralisée.<br />Lancer des tâches à distance et mettre à jour tous vos noyaux Joomla en un seul clic!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Analyseur Malware"
COM_SECURITYCHECK_FREE_VERSION_LINE12="Le scanner malwares les plus avancées!<br /> Rechercher des comportements suspects et vérifier les fichiers contre un service en ligne avec les moteurs antimalware multiples."

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="Base de données a été mis à jour"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="ID de télécharger est vide"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="En temps réel les mises à jour fonctionnent!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="La version de base de données: "
COM_SECURITYCHECKPRO_LAST_CHECK="Dernière vérification: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Mises à jour en temps réel sont activés, mais il semble qu'il ya un problème"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Message: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="En temps réel des mises à jour plugin n'est pas installé"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="Vous ne recevrez pas les dernières extensions vulnérables jusqu'à ce qu'une nouvelle version Securitycheck Pro"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Vérifiez configuration"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="Pas encore lancé. Mises à jour sont vérifiés une fois par jour"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_PLUGIN_ENABLED="Activé"
COM_SECURITYCHECKPRO_PLUGIN_DISABLED="Désactivé"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Importer les paramètres de Securitycheck Pro"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Sélectionnez le fichier exporté"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Télécharger & Importer"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="Processus d'importation a été complété avec succès"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Le programme d'installation ne peut pas continuer jusqu'à ce que le téléchargement de fichiers sont activés pour le serveur."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Il y avait une erreur de télécharger ce fichier sur le serveur."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Aucun fichier sélectionné"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Extension de fichier non valide"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Erreur d'importation les données"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Importer la config"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Exporter la config"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Importer la configuration de Securitycheck Pro"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="Cette option <b>ÉCRASERA</b> vos paramètres actuels du Pare-feu, Cron, protection de .Htaccess et Center de Contrôle (sauf clé secrète, qui sera supprimer pour des raisons de sécurité)."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="Besoin d'aide?"
COM_SECURITYCHECKPRO_CPANEL_HELP="Si vous avez besoin d'aide, s'il vous plaît vérifier le <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Guide de l'utilisateur</a>.</br>Si vous avez des problèmes, peut-être qu'ils ont été résolus dans le <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">forum</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla 2.5 a atteint la fin de la vie, donc pas de nouvelles mises à jour de sécurité sera publié. Il est conseillé de mettre à jour vers Joomla 3.x brach dès que possible.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="Pas de mises à jour disponibles"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Mettre à jour réussie"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Retirer balise meta"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Supprime la balise meta de Joomla depuis de votre thème. C'est utilisé dans des attaques à identifier les sites Joomla."
COM_SECURITYCHECK_FREE_VERSION_LINE13="C'est le temps: migrer vers Joomla 3"
COM_SECURITYCHECK_FREE_VERSION_LINE14="Code promo: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 a en fin de vie: Il est temps de migrer vers Joomla 3. Pour faire le changement un peu plus facile, nous vous offrons un réduction fantastique pour Securitycheck Pro J3X: 20%. Il suffit d'utiliser le code promo éventuellement supérieure pendant le processus de commande pour l'obtenir!"

; ****** 2.7.9 Version ******
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Protection .htaccess"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Cette fonction permet de protéger votre site en utilisant les fichiers. Htaccess. Votre serveur doit prendre en charge ce type de protection."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Veuillez lire le guide de l'utilisation <b>AVANT</b> d'utiliser cette fonction.</p>Si vous obtenez une page blanche ou une erreur de serveur interne 500 lorsque vous essayez d'accéder à n'importe quelle partie de votre site, vous devez supprimer le fichier <i>.htaccess</i> à partir du répertoire racine de votre site en utilisant une application FTP ou similaire. votre ancien fichier <i>.htaccess</i> est enregistré en tant que <i><b>.htaccess.backup</i></b>. Vous pouvez renommer ce fichier à <i>.htaccess</i> pour revenir à la dernière bonne version."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Protection contre les agents utilisateurs malveillants"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Utiliser par défaut liste d'utilisateur des agents interdits"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Utilisez liste noire Securitycheck Pro."
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="Les agents utilisateurs bannis"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Suivez les directives ci-dessous pour entrer les agents utilisateurs qui ne seront pas autorisés à accéder à votre site. Entrez seulement 1 agent utilisateur par ligne."
COM_SECURITYCHECKPRO_CONFIGSAVED="configuration sauvegardée"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Il s'agit d'un fichier .htaccess. Une sauvegarde sera créé et toutes les modifications sont ajoutés à la fin de fichier."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="Il n'y a pas un fichier .htaccess. Un nouveau défaut .htaccess sera créé.."
COM_SECURITYCHECKPRO_PROTECT="protéger"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Supprimer .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="Fichier .htaccess a été supprimé"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Impossible de supprimer .htaccess"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED=".htaccess protection appliquée"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED=".htaccess protection a échoué"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="autoprotection"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Désactiver signature de serveur"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Désactivation de la signature numérique qui pourrait identifier le serveur"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Empêcher l'accès aux fichiers .ht"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Toutes les tentatives d'accès à des fichiers ^.ht (ex: .htaccess and .htaccess.backup) se traduira par un message d'erreur 403"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Empêcher Exploration de répertoire non autorisée"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Empêcher l'exploration des répertoires non autorisé en demandant au serveur de servir un 'Forbidden xxx-Authorization Required' message pour toute demande d'afficher un répertoire. Par exemple, si votre site manque c'est la page index par défaut, tout ce qui est à la racine de votre site sera accessible à tous les visiteurs."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="protection empreintes digitales"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Interdire PHP Easter Eggs"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP contient une faille qui peut conduire à une divulgation non autorisée d'informations. La question est déclenché quand un attaquant distant rend certaines requêtes HTTP avec des arguments conçues, ce qui va révéler la version de PHP et une autre information sensible résultant en une perte de confidentialité."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Interdire l'accès aux fichiers Sensible"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Interdire l'accès à htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt,et CONTRIBUTING.md phpunit.xml.dist"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="Nous ne pouvons pas faire grand-chose pour éviter les empreintes digitales en utilisant les fichiers. Htaccess. Vous devez appliquer des mesures plus, même au niveau du serveur, afin d'atténuer ces techniques."
COM_SECURITYCHECKPRO_APPLIED="Cette option a été appliquée à l'actuel .htaccess"
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Controle panel de protection .htaccess"
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Protection .htaccess"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="Aide contre les attaques d'inclusion de fichiers locaux et distants"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT="Protéger les fichiers des attaques par injection"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="Protéger contre les attaques en utilisant le /proc/self/environ méthode"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT="Protéger contre proc/self/ attaques d'environne"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="HTTP protection des têtes"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="Apache (ou Nginx) du module de tête doivent être installés ou vous obtiendrez une erreur 500."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="La tête de réponse HTTP X-Frame-Options peut être utilisé pour indiquer si oui ou non un navigateur devrait être autorisé à rendre une page dans un <i>cadre</i> ou <i>iframe</i>. Ceci peut être utilisé pour éviter les attaques clickjacking, en se assurant que votre contenu n'est pas intégré dans d'autres sites.<br />
REFUSER - Ce paramètre empêche les pages servies soient placés dans un cadre, même sont sur le même site, il provient. Doit être utilisé si vous ne avez jamais l'intention de vos pages pour être utilisés à l'intérieur d'un cadre.<br />
MEME ORIGINE - Ce paramètre permet aux pages d'être servis dans un cadre d'une page sur le même site. Si un site externe tente de charger la page dans un cadre la demande sera refusée."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="X-Frame Options"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="Refuser"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="Même origine"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="Cet en-tête empêche Internet Explorer de MIME-sniffing renifleurs une réponse loin de la-type de contenu déclaré comme l'en-tête indique au navigateur de ne pas surcharger le type de contenu de la réponse. Avec l'option nosniff, si le serveur dit le contenu est text/html, le navigateur va rendre aussi text/html."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="Empêche 'mime' attaques"

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Ajouter à l'analyse"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Analyser les fichiers téléchargés à la recherche des logiciels malveillants et les extensions de fichier interdites"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Vérifiez plusieurs extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Vérifiez les fichiers à la recherche de plusieurs extensions. Cette technique est utilisée pour éviter les filtres de téléchargement par type de fichier."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Liste noire des extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Extensions qui ne seront pas autorisés."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Supprimer les fichiers"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Supprimer les fichiers téléchargés"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Ajouter à l'analyse"
COM_SECURITYCHECKPRO_FILE_DELETED="Fichier supprimé"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="Le fichier n'a pas supprimé"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Ajouter à l'analyse"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Extension interdite"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="Fichier avec plusieurs extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Actions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="Mesures à prendre si un fichier est bloqué"
COM_SECURITYCHECKPRO_DO_NOTHING="Rien"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Ajouter IP dynamique à la liste noire"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Exclure des exceptions si vulnérables"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="Si l'extension ajouté comme exception est vulnérable, il sera ignoré pour éviter les risques de sécurité. Il est appliqué à filtres inclus lorsque l'option Easy Config est sélectionnée."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Sécurité"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="Version CMS Joomla est à jour?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s problem(s) trouvé"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="Y at-il des fichiers modifiés (intégrité des fichiers est faux)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="Y at-il des extensions vulnérables?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="Y at-il des fichiers avec des autorisations incorrectes?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="Est ce que la protection de l'administration activée?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="L'état général"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Statut de l'extension"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Pare-feu active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Liste noire dynamique active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Journal des attaques"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Deuxième niveau activé"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Exclure des exceptions si vulnérables"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="Filtre XSS activé (* charactère non present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="Injection SQL filtre activé (* charactère non present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Filtre d'injection de fichier local activé (* charactère non present)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="La protection de la session de l'utilisateur actif"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="La session utilisateur protection de détournement actif"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Ajout à l'analyseur activé"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron actif"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Dernière vérification de gestion des fichiers"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Dernière vérification de l'intégrité"
COM_SECURITYCHECKPRO_MORE_INFO="Plus d'Information"
COM_SECURITYCHECKPRO_CLOSE="Fermer"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="Pourquoi important?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Vulnérabilités sur des composants tiers sont le principal mécanisme utilisé pour pirater des sites Web. <br/> Mise à jour d'eux est essentiel de garder votre site en toute sécurité."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="Option de l'intégrité des fichiers nous avertit des changements dans notre système de fichiers. <br/> Un fichier modifié pourrait être un indicateur d'une tentative de pirater avec succès."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="Les autorisations doivent être configurés de manière à éviter les modifications non autorisées. <br/> Autorisations incorrectes peuvent permettre aux utilisateurs de télécharger, supprimer, modifier et exécuter des fichiers."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="Administration de Joomla est facilement accessible pour tout le monde. <br/> Cela permet à des attaquants de lancer des attaques par force brute et dictionnaire contre elle."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Dernière vérification des autorisations de fichiers. <br/> Cette tâche devrait être lancé, au moins, tous les deux jours."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Dernière vérification de l'intégrité des fichiers. <br/> Cette tâche devrait être lancé, au moins, tous les deux jours."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="Notre extension intègre une liste prédéfinie avec agents utilisateurs malveillants connus. <br/> Utilisez-le et toutes les tentatives d'accès avec aucun d'entre eux seront rejetées."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Désactiver l'accès direct aux fichiers sensibles qui peuvent révéler des renseignements sur notre site Web."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="Avec cette option activée, IP seront automatiquement rejetées lors d'un certain nombre de secondes."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Chaque tentative de piratage sera enregistrée, de sorte que vous puissiez l'examiner et prendre des mesures."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Ajouter une couche supplémentaire de protection en ajoutant des mots interdits. Si une requête les contient elle sera rejetée."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="Filtre XSS doit être activé pour détecter ce type de schémas de piratage."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="Filtre d'injection SQL doit être activé pour détecter ce type de schémas de piratage."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="Filtre d'injection de fichier local doit être activé pour détecter ce type de schémas de piratage."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Interdire l'accès d'utilisateurs simultanés. J'ai écrit <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_new">un post</a> il ya quelques mois où je parle à ce sujet."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Protéger session utilisateur contre le détournement. J'ai écrit <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_new">un post</a> il ya quelques mois où je parle à ce sujet."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="Nous ne pouvons pas vous protéger si le pare-feu est pas activé !!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="Firewall Web doit être activé pour appliquer cette option"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron vous aidera à lancer Fichier Permission / tâches d'intégrité. <br/> S'elle est désactivée, vous devrez les lancer manuellement."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Rediriger vers Infos de système"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="L'état général de la sécurité"
COM_SECURITYCHECKPRO_CHECK_STATUS="Vérifier l'état"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Disponible dans les versions Pro"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="Malware trouvé?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Notre scanner malware recherche des modèles suspects, les noms de fichiers malveillants connus et des fichiers avec plusieurs extensions, les comparant à un service en ligne gratuit composé par 40 moteurs anti-malware et des millions de hachage pour être plus fiable. <br/> Malware trouvé? Nettoyez-le dès que possible!"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="Désactivée en raison d'un faible 'mémoire_limite' dans votre fichier php.ini file. Vérifiez <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target="_blank"  rel="noopener noreferrer">ce forum</a> ou <b>Dépannage</b> guide de l'utilisateur pour obtenir plus d'informations."

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_CURL_NOT_DEFINED="fonction Curl est pas défini. Certaines fonctions seront désactivées."
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_TEXT="Heure d'expiration optimale"
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_EXPLAIN="Régler l'heure d'expiration optimale pour les fichiers css, js, audio et image"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_TEXT="Rediriger non-www to www"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_EXPLAIN="Rediriger les requêtes non-www à www. Ne pas en tenir compte peut avoir un impact SEO."
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_TEXT="Compresser le contenu"
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_EXPLAIN="La compression réduit les temps de réponse en diminuant la taille de la réponse HTTP."
COM_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Votre adresse IP / nom d'utilisateur / email a été classé comme spammeur"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Tenter de vous inscrire sur le site"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Protection contre les spams"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Protection anti-spam"
COM_SECURITYCHECKPRO_CHECK_USERS="Vérifiez les utilisateurs pendant le processus d'inscription"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="E-mail: fréquence="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: fréquence="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nom d'utilisateur: fréquence="
COM_SECURITYCHECKPRO_LAST_SEEN=", vu la dernière fois="
COM_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="<b>Securitycheck protection anti-spam</b> plugin n'est pas installé ou il est désactivé. Vous l'avez besoin pour utiliser cette fonction. <br/> Télécharger le <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"  rel="noopener noreferrer">ici</a>."
COM_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Pourquoi n'est pas inclus?</h4>Stopforumspam établissent que son utilisation ne peut pas être inclus dans le logiciel commercial. <br/> Vous pouvez utiliser le plugin de protection anti-spam, même sans vérification de sécurité Extension installé."
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Protection contre le spam actif"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="Plug-in Protection anti-spam n'est pas activé. <br/> Ainsi, les utilisateurs ne seront pas vérifiées par rapport à la base de données stopforumspam au cours du processus d'inscription."

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Akeeba restoration file found"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="The 'kickstart.php' file has been found in the root folder. This file is used to restore Akeeba backups and must be deleted once this task has been accomplished. DELETE THIS FILE AND ALSO ALL BACKUP FILES OF YOUR ROOT FOLDER ASAP."