;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Produit"
COM_SECURITYCHECK_HEADING_TYPE="Type"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="version installée"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Securitycheck Le script d'installation"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck découvrez script d'installation"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Securitycheck script d'installation"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Securitycheck script de désinstallation"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Securitycheck script de mise à jour"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck découvrir script d'installation"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Securitycheck script d'installation"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Securitycheck script de désinstallation"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Securitycheck mettre à jour le script"
COM_SECURITYCHECK_UNINSTALL_TEXT="Securitycheck script de désinstallation"
COM_SECURITYCHECK_UPDATE_TEXT="Securitycheck Mettre à jour le script"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Si vous utilisez Securitycheck, s'il vous plaît envoyer une note et un examen à la %s Joomla! annuaire d'extensions %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Traduction Français par : Soufiane BAHJAOUI"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.sbahjaoui-info.com/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Statut pare-feu: "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Statut Cron: "
COM_SECURITYCHECK_LOGS_STATUS="Journaux statut:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Mise à jour automatique:   "

;Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Installation Securitycheck"
COM_SECURITYCHECK_WELCOME="Merci d'avoir choisi Securitycheck! Ceci est le résultat de l'installation:"
COM_SECURITYCHECK_EXTENSION="extension"
COM_SECURITYCHECK_STATUS="Statut"
COM_SECURITYCHECK_COMPONENT="composant"
COM_SECURITYCHECK_PLUGIN="Plugin Parfeu"
COM_SECURITYCHECK_MODULE="Module"
COM_SECURITYCHECK_INSTALLED="Installé"
COM_SECURITYCHECK_UNINSTALLED="Désinstallé"
COM_SECURITYCHECK_NOT_INSTALLED="N'est pas installé"
COM_SECURITYCHECK_NOT_UNINSTALLED="Pas désinstallé"
COM_SECURITYCHECK_HEADER_UNINSTALL="Désinstaller Securitycheck"
COM_SECURITYCHECK_GOODBYE="Vous avez choisi de désinstaller Securitycheck. Nous nous excusons pour le désagrément que nous avons pu vous causer. C'est suite de désinstallation:"
COM_SECURITYCHECK_HEADER_UPDATE="Securitycheck mise à jour"
COM_SECURITYCHECK_UPDATED="Mise à jour"
COM_SECURITYCHECK_NOT_UPDATED="Non mis à jour"

;Securitycheck uninstall
COM_SECURITYCHECK_COMPONENT="Composant/Plugin"
COM_SECURITYCHECK_UNINSTALLED="Désinstallé"
COM_SECURITYCHECK_NOT_UNINSTALLED="N'est pas désinstallé"

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Statut de la mettre à jour à la base de données: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="Non installé"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="No installé"
COM_SECURITYCHECKPRO_MORE_INFO="Plus d'informations"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="Statut du Protection contre le spam : "