;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Joomla!にあらゆるコードを配置します"
SOURCERER="Sourcerer"

CODE="コード"
SOURCERER_DESC="Sourcererエディタボタンを使用することで、テキストにコード(Sourcererタグとスタイルと共に)を簡単に配置できます。"

SRC_SETTINGS="設定については [[%1:start link%]]Sourcerer システムプラグイン[[%2:end link%]]をご覧ください。"
SRC_THE_SYSTEM_PLUGIN="Sourcererシステムプラグイン"
