<?xml version="1.0" encoding="utf-8"?>
<config>
	
	<languages>
		<language tag="en-GB">language/en-GB/en-GB.com_securitycheck.ini</language>
		<language tag="es-ES">language/es-ES/es-ES.com_securitycheck.ini</language>		
	</languages>
	
	<fieldset name="tuning" type="text" default="" size="30" label="COM_SECURITYCHECK_CONFIG_TUNING_LABEL" description="COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION">
		<field name="memory_limit" type="text" default="128M" size="5" label="COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL" description="COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION" />
		<field name="secret_key_length" type="radio" default="20" label="COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL" description="COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION">
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
		</field>
		<field name="remove_meta_tag" type="radio" default="1" label="COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL" description="COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION">
			<option value="1">COM_SECURITYCHECK_YES</option>
			<option value="0">COM_SECURITYCHECK_NO</option>
		</field>		
	</fieldset>
	
	<fieldset name="FileManager" label="COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL" description="COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION">
		<field name="file_manager_path" type="folderlist" default="JPATH_ROOT" label="COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL" description="COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION" directory="" filter="" exclude="" stripext="" hide_none="true"/>
		<field name="file_manager_path_exceptions" type="textarea" default="" label="COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL" description="COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION" rows="5" cols="50" />
	</fieldset>
	
	<fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules" label="JCONFIG_PERMISSIONS_LABEL" class="inputbox"	validate="rules" filter="rules" component="com_securitycheck" section="component" />		
	</fieldset>

</config>
