; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configuration du vérificateur JED"
COM_JEDCHECKER_UPLOAD_FILE="Transférer un fichier"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="L'envoi a réussi, cliquez sur le bouton Décompresser."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="L'envoi a échoué, assurez-vous que le répertoire temporaire est accessible en écriture."
COM_JEDCHECKER_UNZIP_SUCCESS="La décompression a réussi, cliquez sur le bouton Vérifier."
COM_JEDCHECKER_UNZIP_FAILED="Échec de la décompression"
COM_JEDCHECKER_RESULTS="Résultats du vérificateur JED"
COM_JEDCHECKER_CONGRATS="Félicitations ! Si vous utilisez ce composant, vous avez très probablement développé une extension Joomla. Maintenant vient la partie &quot;difficile&quot; - l'inscrire dans le répertoire des extensions de Joomla (JED). Le JED a des exigences strictes qui doivent être respectées avant qu'une extension ne soit publiée dans l'annuaire. Ces exigences peuvent être trouvées <a href='%s' target='_blank'>ici</a>. Ce composant a été construit dans le but de simplifier le processus de développement en vérifiant automatiquement le code des erreurs courantes dans les extensions."
COM_JEDCHECKER_CODE_STANDARDS="Toutefois, ce n'est pas le seul objectif. Nous souhaitons également disposer de contrôles des normes de codage, comme ceux dont dispose la JPlatform. Cela permettrait de s'assurer que les développeurs d'extensions Joomla soient conscients des normes de codage de la JPlatform et pourrait élever la barre de qualité dans notre communauté Joomla encore plus haut. Pour cela, nous avons besoin de vous : jetez un coup d'œil à la <a href='%s' target='_blank'>page du projet Github</a>. Vous pouvez effectuer un Fork du composant, ajouter vos vérifications de code et, nous envoyer vos demandes de pull !"
COM_JEDCHECKER_HOW_TO_USE="Comment vérifier votre extension en utilisant le vérificateur JED :"
COM_JEDCHECKER_STEP1="Envoyez votre fichier zip composant/plugin/module en utilisant le formulaire ci-dessous"
COM_JEDCHECKER_STEP2="Cliquez sur Vérifier et examiner les résultats"
COM_JEDCHECKER_WALL_OF_HONOR="Mur d'honneur"
COM_JEDCHECKER_CONTRIBUTORS="Contributeurs"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Les personnes qui ont contribué au développement de ce composant."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Comment interpréter les résultats"
COM_JEDCHECKER_RULE_PH2="Les fichiers PHP ne contiennent pas de sécurité JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Tous les fichiers PHP de votre extension doivent avoir une déclaration defined('_JEXEC') ou die() ; au début de chaque fichier. Cela garantit que le fichier ne peut pas être ouvert en dehors de l'installation de Joomla et augmente la sécurité de votre site."
COM_JEDCHECKER_RULE_PH3="Balise de licence manquante ou incorrecte dans le fichier d'installation XML"
COM_JEDCHECKER_RULE_PH3_DESC="Un fichier d'installation doit inclure les informations relatives à la licence dans une étiquette. La licence doit être GPL ou compatible GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Félicitations, tout semble être correct avec cette règle !"
COM_JEDCHECKER_DEVELOPED_BY="Le vérificateur JED est un projet JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="Le vérificateur JED est incompatible avec la version de Joomla! que vous utilisez sur ce site : %s. Vous devez utiliser au minimum la version %s de Joomla! . Abandon de l'installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="Le vérificateur JED est incompatible avec la version de PHP que vous exécutez sur ce site : %s. Vous devez utiliser au moins la version PHP %s. Abandon de l'installation"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Il manque dans ce répertoire le fichier index.html"
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Le contrôle de sécurité JEXEC n'a pas été trouvé dans ce fichier."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Aucun tag de licence n'a été trouvé dans ce fichier XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Veuillez vérifier si la licence de ce fichier est compatible avec la GPL."
COM_JEDCHECKER_RULE="Règle"
COM_JEDCHECKER_ERRORS="Erreurs"
COM_JEDCHECKER_COMPAT_ISSUES="Problèmes de compatibilité"
COM_JEDCHECKER_IN_LINE="en ligne"
COM_JEDCHECKER_ERROR_ENCODING="Vous avez utilisé un encodage dans ce fichier. Ce n'est pas une erreur, mais un vérificateur du JED devra contrôler ce fichier."
COM_JEDCHECKER_RULE_ENCODING="Base64 ou autre type d'encodage dans les fichiers"
COM_JEDCHECKER_RULE_ENCODING_DESC="En tant que développeurs, nous sommes pleinement conscients que base64 et les fonctions similaires ont une place valide dans les extensions (comme les redirections d'URL ou le stockage de données). Cependant, si vous les utilisez pour rendre la lecture de votre code par les utilisateurs plus difficile ou pour masquer les backlinks, le JED n'acceptera pas votre soumission (ce n'est pas dans l'esprit de la GPL de toute façon !). Un examinateur vérifiera votre code et déterminera si la façon dont vous utilisez base64 est conforme aux règles du JED. Cela peut ralentir le temps de révision de votre listing. La règle de base est donc la suivante : ne faites pas de choses louches et évitez d'encoder votre code si possible !"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Vous avez utilisé error_reporting(0) dans ce fichier."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) dans les fichiers"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="L'utilisation de error_reporting(0) est déconseillée car Joomla fournit une option error_reporting dans la configuration globale."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Si vous utilisez ce composant, merci de poster une note et un avis sur le site <a href='%s' title='JED' target='_blank'>Joomla ! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Informations sur les fichiers xml d'extension"
COM_JEDCHECKER_INFO_XML_DESC="Le nom d'installation de votre extension doit correspondre au nom de votre listing sur le JED. Nous analysons les fichiers xml et trouvons la valeur de la balise name. Informations utiles pour les champs &quot;filename et install as&quot; du formulaire de soumission du JED"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Le fichier manifeste utilise un format obsolète. Utilisez &lt;extension&gt; au lieu de &lt;install&gt; nom de balise racine."
COM_JEDCHECKER_INFO_XML_NAME_XML="La balise de nom dans ce fichier est : <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="La balise Version a la valeur : %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="La balise creationDate a la valeur : %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Aucun fichier manifeste trouvé"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Les mots clés tels que module, plugin ou template sont considérés comme des mots réservés ('%2$s') et ne peuvent pas être utilisés dans les noms d'extension ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Le nom de la liste ('%s') commence par le préfixe du type d'extension"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Version dans le nom/titre ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Le nom d'une extension ('%s') ne peut pas commencer par le mot 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Les extensions qui utilisent 'Joomla' ou un dérivé de Joomla! dans le nom de l'extension ('%s') doivent faire l'objet d'une licence OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Le nom de la liste ('%s') contient des caractères non-ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Les noms de domaine qui utilisent 'Joomla' ou un dérivé de Joomla! ('%1$s') doivent être autorisés par OSM. Veuillez vérifier que votre nom de domaine figure sur la page <a href='%2$s'>Joomla ! Trademark Approval Registry</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Le nom de la liste ('%s') est trop long, pensez à le raccourcir"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Le nom du menu d'administration '%1$s' n'est pas le même que celui de l'extension '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Le nom du plugin ('%s') doit respecter les conventions de nommage du JED sous la forme '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="En-têtes PHP manquants : Avis de licence GPL"
COM_JEDCHECKER_RULE_PH1_DESC="Une notice est requise sur chaque fichier PHP indiquant que le fichier est sous licence GPL (ou autre licence compatible acceptée). Pour plus d'informations, veuillez <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>cliquer ici</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Licence GPL ou licence compatible introuvable"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Licence GPL trouvée"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Licence compatible GPL trouvée"
COM_JEDCHECKER_WARNING="Avertissement"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="Le fichier 'ini' pour la règle '%s' n'a pas pu être supprimé, suppression manuelle recommandée."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="Le fichier PHP pour la règle '%s' n'a pas pu être supprimé, suppression manuelle recommandée."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Suppression du fichier PHP pour la règle '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Suppression du fichier 'ini' pour la règle '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework déprécié et non sécurisé"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Met en garde sur <ul><li>superglobales</li><li>fonctions couramment utilisées mais dépréciées</li><li>fonctions très peu sûres</li></ul>Plus d'informations sur <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>la rétrocompatibilité de Joomla pour Joomla 3</a> et <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Le marquage d'ordre des octets (BOM) est détecté. Veuillez enregistrer le fichier au format 'UTF-8 non BOM' ."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Balise PHP courte trouvée. Comme les balises courtes peuvent être désactivées en PHP, il est recommandé de n'utiliser que les balises normales (&lt;?php) pour optimiser la compatibilité."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="L'utilisation de superglobals est fortement déconseillée"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="L'utilisation d'un accès direct à la base de données est fortement déconseillée"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="déprécié dans Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="supprimé dans Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="supprimé dans Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS est déprécié dans Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError est déprécié, vous devriez utiliser JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log et var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest est déprécié, vous devriez utiliser JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="déprécié dans Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="obsolète dans Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Déclaration TODO détectée"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Dossier résiduel détecté"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Fichier résiduel détecté"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Normes PHP strictes : Seules les variables doivent être assignées par référence"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Les espaces au début du fichier PHP ont été détectés (cela peut entraîner le message d'avertissement 'Ne peut pas modifier les informations de l'en-tête - en-têtes déjà envoyés')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="supprimé dans Joomla! 5 (disponible uniquement avec le plugin de rétro-compatibilité)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="À la place, utiliser"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Script d'analyse anti-malware pour Joomla"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS signalera l'utilisation de méthodes potentiellement dangereuses et vérifiera en outre certaines signatures d'attaques connues. Pour en savoir plus, consultez la <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Page d'accueil du projet</a><br>La sortie JAMSS est très détaillée et très utile, survolez n'importe quelle ligne pour voir les détails."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Nom de fichier suspect détecté :"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Impossible de vérifier"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Schéma trouvé"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Chaîne trouvée"
COM_JEDCHECKER_RULE_US1="Mettre à jour les exigences du serveur"
COM_JEDCHECKER_RULE_US1_DESC="L'utilisation de serveurs de mise à jour est maintenant requise par le JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Mettre à jour le tag du serveur manquant ou incorrect dans ce fichier XML"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Le lien du serveur de mise à jour n'a pas été détecté dans ce fichier XML"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Le lien du serveur de mise à jour dans ce fichier XML est : %s"
COM_JEDCHECKER_DELETE_FAILED="Impossible de supprimer le dossier temporaire"
COM_JEDCHECKER_DELETE_SUCCESS="Dossier temporaire supprimé !"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Veuillez sélectionner un fichier zippé à télécharger"
COM_JEDCHECKER_TOOLBAR_CHECK="Vérifier"
COM_JEDCHECKER_TOOLBAR_CLEAR="Effacer"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Cliquer pour afficher les détails"
COM_JEDCHECKER_MANIFEST="Manifests XML"
COM_JEDCHECKER_MANIFEST_DESC="Validation du fichier manifeste XML d'extension"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Type d'extension inconnue : %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Le type d'extension '%s' n'est pas accepté par le JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Le nœud &lt;%1$s&gt; a un attribut inconnu '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Le nœud &lt;%s&gt; a un élément enfant inconnu"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Le nœud &lt;%1$s&gt; ne contient pas l'élément requis &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Le nœud &lt;%1$s&gt; ne contient pas l'élément facultatif &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Le nœud &lt;%1$s&gt; contient plusieurs éléments &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Le nœud &lt;%1$s&gt; contient un élément inconnu &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Élément vide &lt;%s&gt; détecté"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="L'attribut d'élément de menu '%s' n'est pas utilisé avec l'attribut 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Sans l'attribut method=&quot;upgrade&quot; le pack de l'extension ne peut pas être mis à jour"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Le nœud &lt;%1$s&gt; ne contient pas l'attribut '%2$s' requis"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Le nœud &lt;%1$s&gt; a un attribut '%2$s' avec une valeur inconnue &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="Le nœud &lt;files&gt; contient plusieurs éléments avec l'attribut '%s'"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="La valeur du nœud &lt;element&gt; ne correspond pas à la valeur de l'attribut 'module' dans les éléments &lt;files&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="Le nœud &lt;files&gt; ne contient pas d'élément avec l'attribut '%s'"
COM_JEDCHECKER_XML_FILES="Références de fichier XML"
COM_JEDCHECKER_XML_FILES_DESC="Recherche de références de fichiers et de dossiers incorrectes dans le manifeste XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Fichier introuvable : %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Dossier introuvable : %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="Le noeud %s est vide"
COM_JEDCHECKER_LANG="Fichiers de langue"
COM_JEDCHECKER_LANG_DESC="Validation des fichiers de langue"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Caractère de fin de ligne incorrect. Convertissez le fichier au format Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Le marquage d'ordre des octets (BOM) est détecté"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Caractère de commentaire incorrect, utilisez ';' à la place"
COM_JEDCHECKER_LANG_WRONG_LINE="Ligne incorrecte sans le caractère '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nom de clé vide"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Les espaces dans la clé ne sont pas autorisés"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Caractère invalide dans le nom de la clé"
COM_JEDCHECKER_LANG_KEY_RESERVED="Mot-clé réservé dans le nom de la clé"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Le nom de la clé n'est pas compatible ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Le nom de la clé n'est pas en majuscule"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Le nom de la clé a été déclaré précédemment à la ligne %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Chaîne de traduction invalide"
COM_JEDCHECKER_LANG_INVALID_UTF8="Chaîne UTF8 invalide"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Toutes les chaînes de traduction doivent être placées entre guillemets doubles"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Vous avez manqué la citation de gauche"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Vous avez manqué la citation de droite"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Chaîne de traduction vide"
COM_JEDCHECKER_LANG_QQDEPRECATED="L'utilisation des %s est dépréciée depuis Joomla! 3.9. Utilisez des guillemets doubles échappés (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Un guillemet double est introuvable"
COM_JEDCHECKER_LANG_VARIABLE_REF="Une référence de variables a été détectée dans la chaîne de traduction"
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Vous avez probablement utilisé un format d'emplacement incorrect (exemple '%1s' au lieu de '%1$s'), voir <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a> pour plus de détail"
COM_JEDCHECKER_LANG_SPACES_AROUND="Des espaces entourant la chaîne de traduction sont détectés"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Clé de langue '%s' inconnue détectée dans le code."
COM_JEDCHECKER_LEVEL_ERROR="ERREUR"
COM_JEDCHECKER_LEVEL_WARNING="ATTENTION"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITÉ"
COM_JEDCHECKER_LEVEL_NOTICE="AVIS"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="PASSÉ"

