# Joomla.Module - NetzSinn Social Share
# ------------------------------------------------------------------------
# @package     NetzSinn Social Share
# @author      Netzsinn.de
# @copyright   2023 netzsinn.de
# @license     GNU/GPLv3 <http://www.gnu.org/licenses/gpl-3.0.de.html>
# @link        https://netzsinn.de
# ------------------------------------------------------------------------

MOD_BW_SOCIAL_SHARE_CONTENT_SETTINGS="基本設定"
MOD_BW_SOCIAL_SHARE_SERVICES_SETTINGS="ソーシャルサービス"

MOD_BW_SOCIAL_SHARE_SOCIAL_TITLE="タイトル"
MOD_BW_SOCIAL_SHARE_SOCIAL_TITLE_DESC="見出し、アクションフレーズまたは投稿の件名。 空の場合、METAタイトルが使用されます"
MOD_BW_SOCIAL_SHARE_SOCIAL_DESCRIPTION="概要"
MOD_BW_SOCIAL_SHARE_SOCIAL_DESCRIPTION_DESC="内容を説明するテキスト。 空の場合、META記述が使用されます"
MOD_BW_SOCIAL_SHARE_SOCIAL_AUTHOR="著者"
MOD_BW_SOCIAL_SHARE_SOCIAL_AUTHOR_DESC="著者名; 空の場合、ドメイン名が使用されます"
MOD_BW_SOCIAL_SHARE_SOCIAL_IMG="画像"
MOD_BW_SOCIAL_SHARE_SOCIAL_IMG_DESC="画像へのURL"
MOD_BW_SOCIAL_SHARE_SOCIAL_PATH="パス"
MOD_BW_SOCIAL_SHARE_SOCIAL_PATH_DESC="ページへのURL。 空の場合、現在のページURIが使用されます"
MOD_BW_SOCIAL_SHARE_BOX_TITLE="ボックスタイトル"
MOD_BW_SOCIAL_SHARE_BOX_TITLE_DESC="ソーシャルボタンの上のテキスト。 ローデータが許可されています"
MOD_BW_SOCIAL_SHARE_IS_GOOGLE_ANALYTICS="Google Analytics 4イベントトラッキング"
MOD_BW_SOCIAL_SHARE_IS_GOOGLE_ANALYTICS_DESC="次のコードをソーシャル共有ボタンに追加します: onClick=\"ga('send', 'event', 'socialshare', 'click', '<facebook>');\""
MOD_BW_SOCIAL_SHARE_IS_JUST_ICONS="ボタンスタイル"
MOD_BW_SOCIAL_SHARE_IS_JUST_ICONS_DESC=""Default:" 小さな画面ではボタンが縮小します。 <br/>"Just small":ボタンはアイコンのみで、テキストなしで表示されます。<br/> "Just large": 常にアイコンとテキストを含む大きなボタンを表示する-連続して2つだけ"
MOD_BW_SOCIAL_SHARE_IS_HIDE_BOX_TITLE="ボックスのタイトルを隠す"
MOD_BW_SOCIAL_SHARE_IS_HIDE_BOX_TITLE_DESC="ソーシャルボタンの上のテキストを非表示および削除します"
MOD_BW_SOCIAL_SHARE_IS_DEBUG="デバッグモード"
MOD_BW_SOCIAL_SHARE_IS_DEBUG_DESC="デバッグモードはデバッグ情報を出力します"

MOD_BW_SOCIAL_SHARE_FACEBOOK="Facebook"
MOD_BW_SOCIAL_SHARE_FACEBOOK_DESC=""
MOD_BW_SOCIAL_SHARE_FACEBOOK_BUTTON="Facebook Button"
MOD_BW_SOCIAL_SHARE_FACEBOOK_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_TWITTER="Twitter"
MOD_BW_SOCIAL_SHARE_TWITTER_DESC=""
MOD_BW_SOCIAL_SHARE_TWITTER_BUTTON="Twitter Button"
MOD_BW_SOCIAL_SHARE_TWITTER_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_PINTEREST="Pinterest"
MOD_BW_SOCIAL_SHARE_PINTEREST_DESC=""
MOD_BW_SOCIAL_SHARE_PINTEREST_BUTTON="Pinterest Button"
MOD_BW_SOCIAL_SHARE_PINTEREST_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_EMAIL="Email"
MOD_BW_SOCIAL_SHARE_EMAIL_DESC=""
MOD_BW_SOCIAL_SHARE_EMAIL_BUTTON="Email Button"
MOD_BW_SOCIAL_SHARE_EMAIL_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_INSTAGRAM="Instagram"
MOD_BW_SOCIAL_SHARE_INSTAGRAM_DESC=""
MOD_BW_SOCIAL_SHARE_INSTAGRAM_BUTTON="Instagram Button"
MOD_BW_SOCIAL_SHARE_INSTAGRAM_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_TUMBLR="Tumblr"
MOD_BW_SOCIAL_SHARE_TUMBLR_DESC=""
MOD_BW_SOCIAL_SHARE_TUMBLR_BUTTON="Tumblr Button"
MOD_BW_SOCIAL_SHARE_TUMBLR_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_LINKEDIN="Linkedin"
MOD_BW_SOCIAL_SHARE_LINKEDIN_DESC=""
MOD_BW_SOCIAL_SHARE_LINKEDIN_BUTTON="Linkedin Button"
MOD_BW_SOCIAL_SHARE_LINKEDIN_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_REDDIT="Reddit"
MOD_BW_SOCIAL_SHARE_REDDIT_DESC=""
MOD_BW_SOCIAL_SHARE_REDDIT_BUTTON="Reddit Button"
MOD_BW_SOCIAL_SHARE_REDDIT_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_VK="Vk"
MOD_BW_SOCIAL_SHARE_VK_DESC=""
MOD_BW_SOCIAL_SHARE_VK_BUTTON="Vk Button"
MOD_BW_SOCIAL_SHARE_VK_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_HACKERNEWS="Hackernews"
MOD_BW_SOCIAL_SHARE_HACKERNEWS_DESC=""
MOD_BW_SOCIAL_SHARE_HACKERNEWS_BUTTON="Hackernews Button"
MOD_BW_SOCIAL_SHARE_HACKERNEWS_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_POCKET="Pocket"
MOD_BW_SOCIAL_SHARE_POCKET_DESC=""
MOD_BW_SOCIAL_SHARE_POCKET_BUTTON="Pocket Button"
MOD_BW_SOCIAL_SHARE_POCKET_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_YOUTUBE="Youtube"
MOD_BW_SOCIAL_SHARE_YOUTUBE_DESC=""
MOD_BW_SOCIAL_SHARE_YOUTUBE_BUTTON="Youtube Button"
MOD_BW_SOCIAL_SHARE_YOUTUBE_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_GITHUB="Github"
MOD_BW_SOCIAL_SHARE_GITHUB_DESC=""
MOD_BW_SOCIAL_SHARE_GITHUB_BUTTON="Github Button"
MOD_BW_SOCIAL_SHARE_GITHUB_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_PRINT="Print"
MOD_BW_SOCIAL_SHARE_PRINT_DESC=""
MOD_BW_SOCIAL_SHARE_PRINT_BUTTON="Print Button"
MOD_BW_SOCIAL_SHARE_PRINT_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_WHATSAPP="Whatsapp"
MOD_BW_SOCIAL_SHARE_WHATSAPP_DESC=""
MOD_BW_SOCIAL_SHARE_WHATSAPP_BUTTON="Whatsapp Button"
MOD_BW_SOCIAL_SHARE_WHATSAPP_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_XING="XING"
MOD_BW_SOCIAL_SHARE_XING_DESC=""
MOD_BW_SOCIAL_SHARE_XING_BUTTON="XING Button"
MOD_BW_SOCIAL_SHARE_XING_BUTTON_DESC=""
MOD_BW_SOCIAL_SHARE_TELEGRAM="Telegram"
MOD_BW_SOCIAL_SHARE_TELEGRAM_DESC=""
MOD_BW_SOCIAL_SHARE_TELEGRAM_BUTTON="Telegram Button"
MOD_BW_SOCIAL_SHARE_TELEGRAM_BUTTON_DESC=""