; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license https://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;


;[5.0.0]
COM_PHOCACOMMANDER_PHOCA_LIGHT="Phoca Light"
;[3.0.5]
COM_PHOCACOMMANDER_THEME_LABEL="Theme"
COM_PHOCACOMMANDER_THEME_DESC="Set theme"
COM_PHOCACOMMANDER_PHOCA_DARK="Phoca Dark"
COM_PHOCACOMMANDER_DEFAULT="Default"
COM_PHOCACOMMANDER_ERROR_SAVING_FILE="Error saving file"
COM_PHOCACOMMANDER_SUCCESS_SAVING_FILE="File was saved successfully"
;[3.0.3]
COM_PHOCACOMMANDER_ERROR_ALERTNOAUTHOR="You are not authorized to view this resource."
;[3.0.2]
COM_PHOCACOMMANDER_FOLDER_CANNOT_BE_DOWNLOADED="Folder cannot be downloaded"
COM_PHOCACOMMANDER_DISPLAY_DOWNLOAD_BUTTON_LABEL="Display Download Button"
COM_PHOCACOMMANDER_DISPLAY_DOWNLOAD_BUTTON_DESC="Display or hide download button"
COM_PHOCACOMMANDER_DISPLAY_UPLOAD_BUTTON_LABEL="Display Upload Button"
COM_PHOCACOMMANDER_DISPLAY_UPLOAD_BUTTON_DESC="Display or hide upload button"

;[3.0.1]
COM_PHOCACOMMANDER_LIST_OF_UPLOAD_ERRORS="List of upload errors"
COM_PHOCACOMMANDER_FILE_DOES_NOT_EXIST="File does not exist"
COM_PHOCACOMMANDER_VIEW="View"
COM_PHOCACOMMANDER_DOWNLOAD="Download"
COM_PHOCACOMMANDER_CONFIG_INLINE_ACTIONS_LABEL="Inline Actions"
COM_PHOCACOMMANDER_DISPLAY_INLINE_DOWNLOAD_LABEL="Display Inline Download"
COM_PHOCACOMMANDER_DISPLAY_INLINE_DOWNLOAD_DESC="Display or hide inline download icon"
COM_PHOCACOMMANDER_DISPLAY_INLINE_VIEW_LABEL="Display Inline View"
COM_PHOCACOMMANDER_DISPLAY_INLINE_VIEW_DESC="Display or hide inline view icon"
COM_PHOCACOMMANDER_DISPLAY_INLINE_EDIT_LABEL="Display Inline Edit"
COM_PHOCACOMMANDER_DISPLAY_INLINE_EDIT_DESC="Display or hide inline edit icon"

;[3.0.0]
COM_PHOCACOMMANDER_ENABLE_ZIP_FUNCTION_LABEL="Enable ZIP Function"
COM_PHOCACOMMANDER_ENABLE_ZIP_FUNCTION_DESC="Enable or disable ZIP function. Be aware, for running ZIP successfully, permissions and ownership of files and folders on your server needs to be OK. You can use this feature for zipping small files and small amount of files. Zipping large files or large amount of files can cause server problems (halting, overloading, performance problems or unexpected errors). For zipping large files or large amount of files like backup is, use standard server tools. Always check your newly created ZIP, if it includes all folders and files."
COM_PHOCACOMMANDER_EXPERTS_ONLY_LABEL="Experts only"
COM_PHOCADOWNLOAD_EXPERIMENATAL_FEATURES_LABEL="Experimental Features"
COM_PHOCADOWNLOAD_EXPERIMENATAL_FEATURES_DESC="Please, read documentation before enabling experimental feature."
COM_PHOCACOMMANDER_ZIP_PACKAGE_CREATED="ZIP package created"
COM_PHOCACOMMANDER_ERROR_ZIP_FILE_COULD_NOT_BE_CREATED="Error - ZIP file could not be created"
COM_PHOCACOMMANDER_ERROR_FILE_COULD_NOT_BE_CREATED="Error - file could not be created"
COM_PHOCACOMMANDER_ERROR_FILE_EXISTS="Error - file exists"
COM_PHOCACOMMANDER_ERROR_NO_VALUE_SEND_OR_WRONG_FILENAME_SET="Error - no value sent or wrong file name added"
COM_PHOCACOMMANDER_PACK="Pack"
COM_PHOCACOMMANDER_SET_PACKAGE_NAME="Set package name"
COM_PHOCACOMMANDER_PACK="Pack"
COM_PHOCACOMMANDER_FIELD_CREATE_INDEX_FILE_LABEL="Create Index File"
COM_PHOCACOMMANDER_FIELD_CREATE_INDEX_FILE_DESC="If new folder will be created, set if index.html file will be created inside this folder."
COM_PHOCACOMMANDER_PHOCA_NEEDS_YOUR_HELP="Phoca Needs Your Help"
COM_PHOCACOMMANDER_PLEASE_READ="Please Read"
COM_PHOCACOMMANDER_USEFUL_TIPS="Useful Tips (Extensions)"
COM_PHOCACOMMANDER_USEFUL_LINKS="Useful Links"
;[3.0.0 Beta]
COM_PHOCACOMMANDER="Phoca Commander"
COM_PHOCACOMMANDER_CM_INFO="Phoca Commander Info"
COM_PHOCACOMMANDER_PHOCA_COMMANDER="Phoca Commander"
COM_PHOCACOMMANDER_INFORMATION="Information"
COM_PHOCACOMMANDER_HELP="Help"
COM_PHOCACOMMANDER_VERSION="Version"
COM_PHOCACOMMANDER_COPYRIGHT="Copyright"
COM_PHOCACOMMANDER_LICENSE="License"
COM_PHOCACOMMANDER_CONTROLPANEL="Control Panel"
COM_PHOCACOMMANDER_INFO="Info"
COM_PHOCACOMMANDER_XML_DESCRIPTION="Phoca Commander - Joomla! CMS component. File manager for Joomla! CMS."
COM_PHOCACOMMANDER_UPDATE_TEXT="Phoca Commander updated"
COM_PHOCACOMMANDER_NAME="Name"
COM_PHOCACOMMANDER_SIZE="Size"
COM_PHOCACOMMANDER_DATE="Date"
COM_PHOCACOMMANDER_ATTRIBUTES="Attributes"
COM_PHOCACOMMANDER_ATTR="Attr"
COM_PHOCACOMMANDER_OWNER="Owner"
COM_PHOCACOMMANDER_NO_FILE_NO_FOLDER_SELECTED="No file or no folder selected"
; For Translaters - set your own data here
COM_PHOCACOMMANDER_TRANSLATION="Translation"
COM_PHOCACOMMANDER_TRANSLATION_LANGUAGE_TAG="English"
COM_PHOCACOMMANDER_TRANSLATER="Jan Pavelka"
COM_PHOCACOMMANDER_TRANSLATION_SUPPORT_URL="<a href=\"https://www.phoca.cz/\" target=\"_blank\">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCACOMMANDER_CHECK_FOR_UPDATE="Check For Update"
COM_PHOCACOMMANDER_CONFIG_HEAD_GENERAL_LABEL="General"
COM_PHOCACOMMANDER_CONFIGURATION="Configuration"
COM_PHOCACOMMANDER_ARE_YOU_SURE_COPY="Are you sure you want to copy"
COM_PHOCACOMMANDER_ARE_YOU_SURE_MOVE="Are you sure you want to move"
COM_PHOCACOMMANDER_ARE_YOU_SURE_DELETE="Are you sure you want to delete"
COM_PHOCACOMMANDER_JOOMLA_ROOT_FOLDER="Joomla! root folder"
COM_PHOCACOMMANDER_TO="to"
COM_PHOCACOMMANDER_FILES_FOLDERS="Files (Folders)"
COM_PHOCACOMMANDER_FOLDER="Folder"
COM_PHOCACOMMANDER_FILE="File"
COM_PHOCACOMMANDER_FOLDER_SM="folder"
COM_PHOCACOMMANDER_FILES_FOLDERS_SM="files (folders)"
COM_PHOCACOMMANDER_PERMANENTLY_REMOVE_WARNING="Be aware, this action removes selected files or folders (include their subfolders and files) from your server permanently"
COM_PHOCACOMMANDER_F1_ATTRIBUTES="F1 Attributes"
COM_PHOCACOMMANDER_F2_RENAME="F2 Rename"
COM_PHOCACOMMANDER_F3_VIEW="F3 View"
COM_PHOCACOMMANDER_F4_EDIT="F4 Edit"
COM_PHOCACOMMANDER_F5_COPY="F5 Copy"
COM_PHOCACOMMANDER_F6_MOVE="F6 Move"
COM_PHOCACOMMANDER_F7_NEW_FOLDER="F7 New Folder"
COM_PHOCACOMMANDER_F8_DELETE="F8 Delete"
COM_PHOCACOMMANDER_F9_UNPACK="F9 Unpack"
COM_PHOCACOMMANDER_F10_UPLOAD="F10 Upload"
COM_PHOCACOMMANDER_F1="F1"
COM_PHOCACOMMANDER_F2="F2"
COM_PHOCACOMMANDER_F3="F3"
COM_PHOCACOMMANDER_F4="F4"
COM_PHOCACOMMANDER_F5="F5"
COM_PHOCACOMMANDER_F6="F6"
COM_PHOCACOMMANDER_F7="F7"
COM_PHOCACOMMANDER_F8="F8"
COM_PHOCACOMMANDER_F9="F9"
COM_PHOCACOMMANDER_F10="F10"
COM_PHOCACOMMANDER_ONLY_ONE_FILE_OR_FOLDER_NEEDS_TO_BE_SELECTED="Only one file or folder needs to be selected"
COM_PHOCACOMMANDER_RENAME="Rename"
COM_PHOCACOMMANDER_ONLY_ONE_FILE_NEEDS_TO_BE_SELECTED="Only one file needs to be selected"
COM_PHOCACOMMANDER_FOLDER_CANNOT_BE_PREVIEWED_OR_EDITED="Folder cannot be previewed or edited"
COM_PHOCACOMMANDER_NEW_FOLDER="New Folder"
COM_PHOCACOMMANDER_NEW_ATTRIBUTES="New Attributes"
COM_PHOCACOMMANDER_CLOSE="Close"
COM_PHOCACOMMANDER_OK="OK"
COM_PHOCACOMMANDER_CANCEL="Cancel"
COM_PHOCACOMMANDER_WARNING="Warning"
COM_PHOCACOMMANDER_CONFIRM="Confirm"
COM_PHOCACOMMANDER_SET="Set"
COM_PHOCACOMMANDER_CREATE="Create"
COM_PHOCACOMMANDER_UPDATING="Updating"
COM_PHOCACOMMANDER_GROUP="Group"
COM_PHOCACOMMANDER_OTHER="Other"
COM_PHOCACOMMANDER_READ="Read"
COM_PHOCACOMMANDER_WRITE="Write"
COM_PHOCACOMMANDER_EXECUTE="Execute"
COM_PHOCACOMMANDER_VALUE="Value"
COM_PHOCACOMMANDER_PERMISSION="Permission"
COM_PHOCACOMMANDER_NEW_ATTRIBUTE="New Attribute"
COM_PHOCACOMMANDER_SET_NEW_ATTRIBUTE_FOR="Set new attribute for"
COM_PHOCACOMMANDER_ERROR_NO_VALID_REQUEST="Error - no valid request"
COM_PHOCACOMMANDER_ERROR_NO_VALID_TASK="Error - no valid task"
COM_PHOCACOMMANDER_ERROR_NO_VALUE_SEND="Error - no value send"
COM_PHOCACOMMANDER_ITEM_RENAMED="Item renamed"
COM_PHOCACOMMANDER_ERROR_NO_FILE_OR_FOLDER_FOUND="Error - no file or folder found"
COM_PHOCACOMMANDER_ERROR_FOLDER_NOT_EXIST="Folder does not exist"
COM_PHOCACOMMANDER_ERROR_FILE_NOT_EXIST="File does not exist"
COM_PHOCACOMMANDER_FILE_RENAMED="File renamed"
COM_PHOCACOMMANDER_FOLDER_RENAMED="Folder renamed"
COM_PHOCACOMMANDER_ONLY_IMAGES_CAN_BE_PREVIEWED="Only images can be previewed"
COM_PHOCACOMMANDER_EDIT="Edit"
COM_PHOCACOMMANDER_EDIT_OPTIONS="Edit Options"
COM_PHOCACOMMANDER_FIELD_CONTENT_LABEL="Content"
COM_PHOCACOMMANDER_FIELD_CONTENT_DESC="Edit content"
COM_PHOCACOMMANDER_FIELD_FILENAME_LABEL="Filename"
COM_PHOCACOMMANDER_FIELD_FILENAME_DESC="Filename (include path)"
COM_PHOCACOMMANDER_ERROR_NEW_NAME_SAME_OLD="New name is the same like the old one"
COM_PHOCACOMMANDER_EDITING_FILE="Editing file"
COM_PHOCACOMMANDER_TOGGLE_FULL_SCREEN="Press Ctrl-Q to toggle Full Screen editing."
COM_PHOCACOMMANDER_ERROR_FILE_NOT_WRITABLE="Error - file is not writable"
COM_PHOCACOMMANDER_FILE_PERMISSIONS="Permissions"
COM_PHOCACOMMANDER_CHECK_FILE_OWNERSHIP="Check file ownership"
COM_PHOCACOMMANDER_ERROR_SOURCE_FILE_NOT_UNWRITABLE="Source file can't be returned to unwritable status"
COM_PHOCACOMMANDER_ERROR_FAILED_TO_SAVE_FILENAME="Error - the file %s could not be saved."
COM_PHOCACOMMANDER_ERROR_SOURCE_SAME_DESTINATION="Error - source is the same as destination"
COM_PHOCACOMMANDER_SERVER_ERROR="Server error"
COM_PHOCACOMMANDER_OVERWRITE_EXISTING_FOLDERS_FILES="Overwrite existing folders and files"
COM_PHOCACOMMANDER_COPY="Copy"
COM_PHOCACOMMANDER_ALL_FILES_COPIED="All files copied"
COM_PHOCACOMMANDER_FILES_COPIED="files copied"
COM_PHOCACOMMANDER_FILES_NOT_COPIED="files not copied"
COM_PHOCACOMMANDER_ALL_FOLDERS_COPIED="All folders copied"
COM_PHOCACOMMANDER_FOLDERS_COPIED="folders copied"
COM_PHOCACOMMANDER_FOLDERS_NOT_COPIED="files not copied"
COM_PHOCACOMMANDER_NO_FILES_COPIED="No files copied"
COM_PHOCACOMMANDER_NO_FOLDERS_COPIED="No folders copied"
COM_PHOCACOMMANDER_NO_ALL_FILES_COPIED="Not all files copied"
COM_PHOCACOMMANDER_NO_ALL_FOLDERS_COPIED="Not all folders copied"
COM_PHOCACOMMANDER_FILE_COPIED="File copied"
COM_PHOCACOMMANDER_FOLDER_COPIED="Folder copied"
COM_PHOCACOMMANDER_FILE_NOT_COPIED="File not copied"
COM_PHOCACOMMANDER_FOLDER_NOT_COPIED="Folder not copied"
COM_PHOCACOMMANDER_FOLDER_CANNOT_BE_COPIED_OWN_SUBFOLDER="Folder cannot be copied to its own subfolder"
COM_PHOCACOMMANDER_MOVE="Move"
COM_PHOCACOMMANDER_ALL_FILES_MOVED="All files moved"
COM_PHOCACOMMANDER_FILES_MOVED="files moved"
COM_PHOCACOMMANDER_FILES_NOT_MOVED="files not moved"
COM_PHOCACOMMANDER_ALL_FOLDERS_MOVED="All folders moved"
COM_PHOCACOMMANDER_FOLDERS_MOVED="folders moved"
COM_PHOCACOMMANDER_FOLDERS_NOT_MOVED="folders not moved"
COM_PHOCACOMMANDER_NO_FILES_MOVED="No files moved"
COM_PHOCACOMMANDER_NO_FOLDERS_MOVED="No folders moved"
COM_PHOCACOMMANDER_NO_ALL_FILES_MOVED="Not all files moved"
COM_PHOCACOMMANDER_NO_ALL_FOLDERS_MOVED="Not all folders moved"
COM_PHOCACOMMANDER_FILE_MOVED="File moved"
COM_PHOCACOMMANDER_FOLDER_MOVED="Folder moved"
COM_PHOCACOMMANDER_FILE_NOT_MOVED="File not moved"
COM_PHOCACOMMANDER_FOLDER_NOT_MOVED="Folder not moved"
COM_PHOCACOMMANDER_FOLDER_CANNOT_BE_MOVED_OWN_SUBFOLDER="Folder cannot be moved to its own subfolder"
COM_PHOCACOMMANDER_FOLDER_NOT_OVERWRITTEN="Folder not overwritten"
COM_PHOCACOMMANDER_FILE_NOT_OVERWRITTEN="File not overwritten"
COM_PHOCACOMMANDER_GENERAL_OPTIONS_LABEL="General Options"
COM_PHOCACOMMANDER_FIELD_F_KEYS_DESC="Display F keys with titles or without titles"
COM_PHOCACOMMANDER_FIELD_F_KEYS_LABEL="F Keys"
COM_PHOCACOMMANDER_WITHOUT_TITLES="Without Titles"
COM_PHOCACOMMANDER_WITH_TITLES="With Titles"
COM_PHOCACOMMANDER_FIELD_BOX_HEIGHT_DESC="Set box (panel) height. Including unit. For example: 100px, 70vh, etc."
COM_PHOCACOMMANDER_FIELD_BOX_HEIGHT_LABEL="Box (Panel) Height"
COM_PHOCACOMMANDER_ERROR_NEW_FOLDER_NAME_EXISTS="New folder name is the same like existing folder"
COM_PHOCACOMMANDER_ERROR_NEW_FILE_NAME_EXISTS="New file name is the same like existing file"
COM_PHOCACOMMANDER_ERROR_NEW_FOLDER_CREATED="New folder created"
COM_PHOCACOMMANDER_ERROR_NEW_FOLDER_NOT_CREATED="New folder not created"
COM_PHOCACOMMANDER_FILE_DELETED="File deleted"
COM_PHOCACOMMANDER_FILES_DELETED="files deleted"
COM_PHOCACOMMANDER_FILE_NOT_DELETED="File not deleted"
COM_PHOCACOMMANDER_NO_FILES_DELETED="No files deleted"
COM_PHOCACOMMANDER_FILES_NOT_DELETED="files not deleted"
COM_PHOCACOMMANDER_FOLDER_DELETED="Folder deleted (include its subfolders and files)"
COM_PHOCACOMMANDER_FOLDERS_DELETED="folders deleted (include their subfolders and files)"
COM_PHOCACOMMANDER_FOLDER_NOT_DELETED="Folder not deleted"
COM_PHOCACOMMANDER_NO_FOLDERS_DELETED="No folders deleted"
COM_PHOCACOMMANDER_FOLDERS_NOT_DELETED="folders not deleted"
COM_PHOCACOMMANDER_ARE_YOU_SURE_UNPACK="Are you sure you want to unpack"
COM_PHOCACOMMANDER_UNPACK="Unpack"
COM_PHOCACOMMANDER_ONLY_ARCHIVE_FILE_CAN_BE_UNPACKED="Only archive file can be unpacked"
COM_PHOCACOMMANDER_FILE_NOT_ARCHIVE="File is not archive package"
COM_PHOCACOMMANDER_FILE_CANNOT_BE_UNPACKED_FILE_EXISTS="File cannot be unpacked. One of the files or folders included in archive package exists in destination folder"
COM_PHOCACOMMANDER_FILE_UNPACKED="File unpacked"
COM_PHOCACOMMANDER_FILE_NOT_UNPACKED="File not unpacked"
COM_PHOCACOMMANDER_WRONG_REQUEST="Wrong request"
COM_PHOCACOMMANDER_UPLOAD="Upload"
COM_PHOCACOMMANDER_UPLOAD_FILE="Unpload File"
COM_PHOCACOMMANDER_MAX_SIZE="Max Size"
COM_PHOCACOMMANDER_SELECT_FILES="Select files"
COM_PHOCACOMMANDER_ADD_FILES="Add Files"
COM_PHOCACOMMANDER_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="Add files to the upload queue and click the start button."
COM_PHOCACOMMANDER_FILENAME="Filename"
COM_PHOCACOMMANDER_SIZE="Size"
COM_PHOCACOMMANDER_STATUS="Status"
COM_PHOCACOMMANDER_NOT_AUTHORISED_ACTION="You are not authorized to do this action"
COM_PHOCACOMMANDER_NOT_AUTHORISED_TO_UPLOAD="You are not authorized to upload file"
COM_PHOCACOMMANDER_NOT_INSTALLED_BROWSERPLUS="You browser doesn't have BrowserPlus installed."
COM_PHOCACOMMANDER_NOT_INSTALLED_FLASH="You browser doesn't have Flash installed."
COM_PHOCACOMMANDER_NOT_INSTALLED_GEARS="You browser doesn't have Gears installed."
COM_PHOCACOMMANDER_NOT_INSTALLED_SILVERLIGHT="You browser doesn't have Silverlight installed."
COM_PHOCACOMMANDER_NOT_SUPPORTED_HTML4="You browser doesn't have HTML 4 support."
COM_PHOCACOMMANDER_NOT_SUPPORTED_HTML5="You browser doesn't have HTML 5 support."
COM_PHOCACOMMANDER_START="Start"
COM_PHOCACOMMANDER_START_PUBLISHING="Start Publishing"
COM_PHOCACOMMANDER_START_UPLOAD="Start Upload"
COM_PHOCACOMMANDER_START_UPLOADING_QUEUE="Start Uploading Queue"
COM_PHOCACOMMANDER_STATISTICS="Statistics"
COM_PHOCACOMMANDER_STATUS="Status"
COM_PHOCACOMMANDER_STOP_CURRENT_UPLOAD="Stop Current Upload"
COM_PHOCACOMMANDER_SUCCESS="Success"
COM_PHOCACOMMANDER_SUCCESS_FILE_UPLOAD="File uploaded"
COM_PHOCACOMMANDER_SUCCESS_FILE_UPLOADED="File uploaded"
COM_PHOCACOMMANDER_SUCCESS_FOLDER_CREATING="Folder created"
COM_PHOCACOMMANDER_SUCCESS_RESET_USER_STAT="User Statistics reset"
COM_PHOCACOMMANDER_THERE_IS_NO_FILE="There is no file"
COM_PHOCACOMMANDER_DRAG_FILES_HERE="Drag files here"
COM_PHOCACOMMANDER_UPLOADING_FINISHED="Uploading finished"
COM_PHOCACOMMANDER_ERROR="Error"
COM_PHOCACOMMANDER_WARNFILENAME="File name must only contain alphanumeric characters, underscores, hyphens and spaces."
COM_PHOCACOMMANDER_WARNFILETOOLARGE="This file is too large to upload."
COM_PHOCACOMMANDER_WARNFILETYPE="This file type is not supported (or there are some restrictions on the server)."
COM_PHOCACOMMANDER_WARNFILETYPE_DISALLOWED="The file type is disallowed - file cannot be uploaded"
COM_PHOCACOMMANDER_WARNFILETYPE_DISALLOWED_DOWNLOAD="Error while downloading file (Disallowed Mime Type)"
COM_PHOCACOMMANDER_WARNFILETYPE_DOWNLOAD="Error while downloading file (Mime Type not found)"
COM_PHOCACOMMANDER_WARNFILETYPE_NOT_ALLOWED="The file type is not allowed - file cannot be uploaded"
COM_PHOCACOMMANDER_INVALID_TOKEN="Invalid Token"
COM_PHOCACOMMANDER_FILE_ALREADY_EXISTS="File already exists"
COM_PHOCACOMMANDER_ERROR_FOLDER_UPLOAD_NOT_EXISTS="Folder does not exist or it is not accessible"
COM_PHOCACOMMANDER_ERROR_OPEN_INPUT_STREAM="Failed to open input stream"
COM_PHOCACOMMANDER_ERROR_OPEN_OUTPUT_STREAM="Failed to open output stream"
COM_PHOCACOMMANDER_ERROR_MOVE_UPLOADED_FILE="Failed to move uploaded file"
COM_PHOCACOMMANDER_ERROR_UNABLE_TO_MOVE_FILE="Unable to move file"
COM_PHOCACOMMANDER_CHECK_PERMISSIONS_OWNERSHIP="Check permissions and ownership of files and folders"
COM_PHOCACOMMANDER_SUCCESS="Success"
COM_PHOCACOMMANDER_FILES_UPLOADED="Files uploaded"
COM_PHOCACOMMANDER_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file"
COM_PHOCACOMMANDER_WARNING_INPUT_FILE_UPLOAD="Please input a file for upload"
COM_PHOCACOMMANDER_WARNINVALIDMIME="Illegal or invalid mime type detected."
COM_PHOCACOMMANDER_WARNIEXSS="Possible IE XSS Attack found."
COM_PHOCACOMMANDER_FTP_LOGIN_DESC="For uploading files, Joomla! will most likely need your FTP account details. Please enter them in the form fields below."
COM_PHOCACOMMANDER_FTP_LOGIN_LABEL="FTP Login Details"
COM_PHOCACOMMANDER_MAX_UPLOAD_SIZE="Max upload size"
COM_PHOCACOMMANDER_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="Set allowed file types for upload. Default list of filetypes is not complete and should be modified to fit your needs."
COM_PHOCACOMMANDER_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="Allowed File Types (Upload)"
COM_PHOCACOMMANDER_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="Set disallowed file types for upload"
COM_PHOCACOMMANDER_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="Disallowed File Types (Upload)"
COM_PHOCACOMMANDER_FIELD_OVERWRITE_EXISTING_FILES_DESC="Set if uploaded files should overwrite existing files on the server"
COM_PHOCACOMMANDER_FIELD_OVERWRITE_EXISTING_FILES_LABEL="Overwrite Existing Files"
COM_PHOCACOMMANDER_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="Set the maximum size for an upload. Use zero for no limit. Do not forget, that the upload size can be limited by the server settings (in bytes)"
COM_PHOCACOMMANDER_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="Maximum Upload Size"
COM_PHOCACOMMANDER_IGNORE_FILE_TYPES_CHECK_LABEL="Ignore File Types Checking"
COM_PHOCACOMMANDER_IGNORE_FILE_TYPES_CHECK_DESC="Set if checking of file types will be ignored. If yes: Allowed File Types (Upload) and Disallowed File Types (Upload) will be ignored."
COM_PHOCACOMMANDER_YES="Yes"
COM_PHOCACOMMANDER_NO="No"
COM_PHOCACOMMANDER_FILES_CHMOD_CHANGED="files changed (permission)"
COM_PHOCACOMMANDER_FILES_NOT_CHMOD_CHANGED="files not changed (permission)"
COM_PHOCACOMMANDER_FOLDERS_CHMOD_CHANGED="folders changed (permission)"
COM_PHOCACOMMANDER_FOLDERS_NOT_CHMOD_CHANGED="folders not changed (permission)"
COM_PHOCACOMMANDER_NO_FILES_CHMOD_CHANGED="No files changed (permission)"
COM_PHOCACOMMANDER_NO_FOLDERS_CHMOD_CHANGED="No folders changed (permission)"
COM_PHOCACOMMANDER_FILE_CHMOD_CHANGED="File changed (permission)"
COM_PHOCACOMMANDER_FOLDER_CHMOD_CHANGED="Folder changed (permission)"
COM_PHOCACOMMANDER_FILE_NOT_CHMOD_CHANGED="File not changed (permission)"
COM_PHOCACOMMANDER_FOLDER_NOT_CHMOD_CHANGED="Folder not changed (permission)"
COM_PHOCACOMMANDER_FILE_PERMISSIONS="File permissions"
COM_PHOCACOMMANDER_ERROR_FAILED_TO_SAVE_FILENAME="Error - failed to save filename"
COM_PHOCACOMMANDER_FIELD_EDIT_NOT_WRITABLE_FILES_LABEL="Edit Not Writable Files"
COM_PHOCACOMMANDER_FIELD_EDIT_NOT_WRITABLE_FILES_DESC="Set if edit function can store files which should be not writable"
COM_PHOCACOMMANDER_EXTRACTED_FILES_OVERWRITE_EXISTING_FILES_WARNING="Be aware, extracted files will overwrite existing files"
COM_PHOCACOMMANDER_WELCOME_WARNING="<div class=\"ph-main-warning\"><div class=\"ph-warning-text\">Be aware, you are about to manage real folders and files on your server.</div><ul><li>Files can be managed like in your FTP client</li><li>There is no UNDO action</li><li>Some tasks like DELETE or MOVE can remove folders or files permanently</li><li>Unpacking archive files can overwrite existing files permanently</li><li>Some features may not work if they are limited by server settings</li><li>Success in working with folders and files depends on server settings (permissions, ownership)</li><li>Check file handling (FTP layer) in Global Configuration</li></ul><div>Please see <a href=\"https://www.phoca.cz/documentation\" target=\"_blank\">Documentation</a>.<br />If you get some problems while using Phoca Commander, please ask in <a href=\"https://www.phoca.cz/forum\" target=\"_blank\">Phoca Forum</a>.</div>"
