;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="按钮 - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - 在 Joomla! 放置任何代码"
SOURCERER="Sourcerer"

CODE="代码"
SOURCERER_DESC="使用 Sourcerer 编辑器按钮，可以轻松放置代码 (使用 Sourcerer 标签和样式) 在文字中。"

SRC_SETTINGS="设定请查看 [[%1:start link%]]Sourcerer 系统插件[[%2:end link%]]。"
SRC_THE_SYSTEM_PLUGIN="Sourcerer 系统插件"
