;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Använd vilken kod som helst i Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Infoga kod"
SOURCERER_DESC="<p>Sourcerer plugin programmet hanterar alla Sourcerer syntax taggar på din hemsida.</p><p>Du kan använda din html, javascript, css och php kod (Inkluderat dina egna taggar) Inne i Sourcerer taggar:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Din kod{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin är inte aktiverad."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs ramverk är inte installerat."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Säkerhet - Artiklar"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Säkerhet - Komponenter"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Säkerhet - standard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Säkerhet - övriga områden"

SRC_ALLOW_CSS_TAGS="Tillåt CSS-taggar"
SRC_ALLOW_CSS_TAGS_DESC="Om aktiverad tillåts CSS (Stil & Länk) taggar i Sourcerer-taggarna. Annars kommer CSS-taggar (och CSS-koden inom) avlägsnas."
SRC_ALLOW_JAVASCRIPT_TAGS="Tillåt JavaScript taggar"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Om aktiverad tillåts JavaScript (skript) taggar i Sourcerer-taggarna. Annars kommer JavaScript taggarna (och JavaScript-koden inom) att tas bort."
SRC_ALLOW_PHP_TAGS="Tillåt PHP-taggar"
SRC_ALLOW_PHP_TAGS_DESC="Om aktiverad tillåts PHP-taggar i Sourcerer-taggarna. Annars kommer att PHP-taggar (och PHP-kod inom) att tas bort."
SRC_BODY_AFTER="I slutet av HTML-text"
SRC_BODY_BEFORE="Före HTML-text"
SRC_CODE="Kod"
SRC_CODE_DESC="Du kan ange din HTML, CSS, JavaScript och/eller PHP kod i fältet nedan."
SRC_CODE_PLACEMENT="Placering"
SRC_CODE_PLACEMENT_DESC="Välj om du skall ladda in koden i HTML-headern eller på den plats där Sourcerer taggen finns."
SRC_CODE_POSITION="Position"
SRC_CODE_POSITION_DESC="Välj en placering i HTML att placera koden."
SRC_CODE_REMOVED_NOT_ALLOWED="Koden [[%1:code type%]] har tagits bort eftersom [[%1:code type%]] inte är tillåten här."
SRC_CODE_REMOVED_NOT_ENABLED="Koden har tagits bort eftersom Sourcerer inte är aktiverad här."
SRC_CODE_REMOVED_SECURITY="Koden %s har tagits bort eftersom ägaren av denna artikel inte uppnår korrekt säkerhetsnivå."
SRC_COLOR_CODE="Färgkod"
SRC_COLOR_CODE_DESC="Markera för att låta editorknappen lägga till färger i koden när du sätter in den i editorn."
SRC_CSS="CSS"
SRC_CSS_CODE_DESC="Den CSS-kod som skall läggas till i headern av HTML-dokumentet."
SRC_CSS_FILE_DESC="Den CSS-fil som skall läggas till i headern av HTML-dokumentet."
SRC_CSS_SECURITY_LEVEL="CSS säkerhetsnivå"
SRC_CSS_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. CSS-taggar (och CSS-koden inom) kommer att tas bort från artiklar med en ägare (skaparen) under denna gruppnivå. Om den övergripande säkerhetsnivån är högre, åsidosätter det detta."
SRC_DEFAULTS="Standard"
SRC_DEFAULTS_DESC="Dessa inställning har effekt på de ursprungliga inställningarna när du öppnar fönstret Sourcerer kod hjälpen."
SRC_DISABLE_ON_COMPONENTS_DESC="Markera vilka komponenter som inte aktiverar Sourcerer. Detta är en lista över installerade framsides-komponenter."
SRC_ENABLE_IN_ARTICLES_DESC="Välj om du vill aktivera användningen av syntax i artiklarna."
SRC_ENABLE_IN_COMPONENTS_DESC="Välj om du vill aktivera användningen av syntax i komponenter."
SRC_ENABLE_IN_HEAD="Aktivera i Header"
SRC_ENABLE_IN_HEAD_DESC="Markera för att kunna hantera Sourcerer taggar inne i headeravdelningen på sidan. Om ej markerad kommer dessa taggar att tas bort (tillsammans med den kod som finns inne i dem)."
SRC_ENABLE_OTHER_AREAS_DESC="Välj om du vill aktivera användningen av syntax på alla återstående områden, såsom moduler och dokument sidhuvud."
SRC_EXAMPLE_CODE="Exempelkod"
SRC_EXAMPLE_CODE_DESC="Här kan du placera exempelkoden som ska placeras inuti taggarna i Sourcerer. Om du lämnar fältet tomt och sparar kommer fältet att återställas till standard exempelkod."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra förbjudna (HTML) Taggar"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="En kommaavgränsad lista över taggar för att lägga till i förbudslistan (se standardinställningar)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra förbjudna PHP funktioner"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommaavgränsad lista över PHP funktioner att lägga till i förbudslistan (se standardinställningar)"
SRC_EXTRA_TABS_DESC="Eller använda de extra flikarna för hjälpa dig infoga specifik CSS, Javascript eller PHP-filer och kod."
SRC_FILE="Fil"
SRC_FORBIDDEN_HTML_TAGS="Förbjudna (HTML) Taggar"
SRC_FORBIDDEN_HTML_TAGS_DESC="En kommaavgränsad lista över taggar som är förbjudna. Dessa taggar kommer att tas bort och även tömmas på koden de innehåller."
SRC_FORBIDDEN_PHP_FUNCTIONS="Förbjudna PHP funktioner"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommaavgränsad lista över PHP funktioner som är förbjudna. Hela PHP kodblocket körs inte om det innehåller något av dessa funktioner."
SRC_HTML_HEAD="HTML Huvud"
SRC_INCLUDE_PATH="Inkludera genväg"
SRC_INCLUDE_PATH_DESC="Sökväg (relativt till rotmappen) att använda tillsammans med filattribut i taggen."
SRC_INLINE="Infogad"
SRC_INSERT="Infoga"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript säkerhetsnivå"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. JavaScript taggar (och JavaScript-koden inom) kommer att tas bort från artiklar med en ägare (skapare) under denna gruppnivå. Om den övergripande säkerhetsnivån är högre, åsidosätter den detta."
SRC_JS_FILE_ASYNC="Asynk"
SRC_JS_FILE_ASYNC_DESC="Markera för att köra javaskriptfilen asynkront så snart den är tillgänglig."
SRC_JS_FILE_DEFER="Fördröj"
SRC_JS_FILE_DEFER_DESC="Markera för att låta javaskriptfilen köras efter att sidan laddats."
SRC_JS_FILE_DESC="JavaScript-filen kommer att läggas till i huvudet på HTML-dokumentet."
SRC_ONLY_IN_ADMINISTRATOR="Endast i Administratörsgränssnitt"
SRC_PHP="PHP"
SRC_PHP_CODE_DESC="<span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> kommer att läggas till automatiskt, så du skall inte lägga till den i din kod."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP-kod har tagits bort eftersom den innehåller förbjudna PHP funktioner"
SRC_PHP_FORBIDDEN="PHP-koden innehåller förbjudna PHP funktioner"
SRC_PHP_INCLUDE_METHOD="Inkluderingsmetod"
SRC_PHP_INCLUDE_METHOD_DESC="Välj sätt att ladda in PHP-filen."
SRC_PHP_SECURITY_LEVEL="PHP säkerhetsnivå"
SRC_PHP_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. PHP-taggar (och PHP-koden inom) kommer att tas bort från artiklar med en ägare (skapare) under denna gruppnivå. Om den övergripande säkerhetsnivån är högre, åsidosätter den detta."
SRC_RAW="Rå kod"
SRC_RAW_DESC="Använder du inte en WYSIWYG editor? Markera för att förhindra att Sourcerer rensar bort HTML-koden."
SRC_REMOVE_FROM_SEARCH="Ta bort från sökning"
SRC_REMOVE_FROM_SEARCH_DESC="Markera för att ta bort Sourcerers taggar och innehåll från sökresultat."
SRC_SECURITY_LEVEL="Säkerhetsnivå"
SRC_SECURITY_LEVEL_DESC="Ange säkerhetsnivån. Sourcerer taggar kommer att tas bort från artiklar där ägare (skapare) inte är medlem i dessa grupper."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Dessa inställningar har effekt på artiklar och kategorier.<br>säkerhetsinställningar har endast effekt på artiklarna."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Dessa inställningar har effekt på komponenter.<br>du kan välja i vilka komponenter Sourcerer inte skall aktiveras. Ett råd är att inte tillåta Sourcerer i komponenter som icke-backend användare kan publicera innehåll i."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Här kan du ange vilken typ av kod som kan användas i Sourcerer-taggarna. All kod som inte är tillåtet kommer att tas bort. Mer exakta inställningar, finns i avancerade säkerhet-inställningar."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Dessa inställningar påverkar områdena utanför komponent området(för moduler och resten av webbplatsen)."
SRC_SHOW_WIZARD="Visa guiden"
SRC_SYNTAX_WORD="Sourcerer Tagg"
SRC_SYNTAX_WORD_DESC="Detta anger vilket ord som skall användas som Sourcerer syntax tagg.<br><br>Standard är 'source'. Vilket betyder att du skall använda följande: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
SRC_TAG_ATTRIBUTES="Tagg-attribut"
SRC_TAG_ATTRIBUTES_DESC="Ange de attribut du vill inom Sourcerer-taggen."
SRC_TAG_REMOVED_FORBIDDEN="Taggen (%s) har tagits bort, eftersom den är förbjuden."
SRC_TAG_SETTINGS="Tagg-inställningar"
SRC_TEMP_PATH="Temporär filmapp"
SRC_TEMP_PATH_DESC="Ange en skrivbar mapp för att lagra tillfälliga filer. Lämna den tom för att använda Joomlas globala Temp-mapp."
SRC_TRIM="Ta bort omgivande HTML-taggar"
SRC_TRIM_DESC="Markera för att låta Sourcerer ta bort de omgivande p-taggarna (eller span-taggar)."
