;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PKG_REGULARLABS="Regular Labs - Bibliotek"
PKG_REGULARLABS_SHORT="The Regular Labs Bibliotek"


PKG_RL_ERROR_BEFORE_SWITCH="Din nuvarande version är från före övergången till fri och PRO versioner."
PKG_RL_ERROR_PRO_TO_FREE="Du har för närvarande PRO-version installerad."
PKG_RL_ERROR_UNINSTALL_FIRST="Om du uppgraderar till den senaste Fria versionen, kommer du att förlora funktionalitet.<br>Om du vill behålla funktionalitet måste du [[%1:start link%]]köpa en PRO-version[[%2:end link%]].<br><br>För att uppgradera till en ny Fri version måste du först avinstallera [[%3:extension name%]] ."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] har nu installerats"
PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] ver[[%2:version%]] har nu återinstallerats"
PKG_RL_EXTENSION_UNINSTALLED="Avinstallation av [[%1:extension%]] är nu klar."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] har nu uppdaterats till v[[%2:version%]]"
PKG_RL_LATEST_CHANGES="Senaste ändringar:"
PKG_RL_LATEST_CHANGES_SINCE="Senaste ändringarna sedan v[[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="Du har just installerat en större uppgradering av [[%1:extension%]]. Detta innebär en potentiell risk att funktionalitet har ändrats. Kontrollera ändringsloggen för att se om detta påverkar något i just din installation."
PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] är inte kompatibel med Joomla [[%2:version%]]."
PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] är inte kompatibel med PHP [[%2:current version%]].<br>Du behöver PHP [[%3:minimum version%]] eller högre för att kunna installera och använda detta tillägg."
PKG_RL_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] stöds inte längre i Joomla [[%2:version%]]. Var god uppdatera till en senare version av Joomla!: v[[%3:version%]] eller högre."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Rensa din webbläsares cache"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
