;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Bouton - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - placer un code dans Joomla!"
SOURCERER="Sourcerer"

CODE="Code"
SOURCERER_DESC="Avec Sourcerer vous pouvez placer facilement votre code (les balises Sourcerer et la mise en forme) dans vos textes."

SRC_SETTINGS="Regardez [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] pour le configurer."
SRC_THE_SYSTEM_PLUGIN="le plugin système Sourcerer"
