;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - placér hvilken som helst kode i Joomla!"
SOURCERER="Sourcerer"

CODE="Kode"
SOURCERER_DESC="Med Sourcerer redigerings knappen kan du nemt placere din kode (med Sourcerer koder og design) ind i din tekst."

SRC_SETTINGS="Se venligst [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] for indstillinger."
SRC_THE_SYSTEM_PLUGIN="Sourcerer system plugin"
