; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configuração de verificação do JED"
COM_JEDCHECKER_UPLOAD_FILE="Enviar Arquivo"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Upload bem sucedido"
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="O envio falhou, certifique-se de que o diretório temporário seja gravável."
COM_JEDCHECKER_UNZIP_SUCCESS="Descompactação bem sucedida! Vá adiante e clique no botão Checar!"
COM_JEDCHECKER_UNZIP_FAILED="A descompactação falhou"
COM_JEDCHECKER_RESULTS="Resultados de verificação do JED"
COM_JEDCHECKER_CONGRATS="Parabéns! Se você usar este componente, então você mais provavelmente desenvolveu uma extensão Joomla. Agora vem a parte &quot;difícil&quot; - sendo listado no Diretório de Extensões Joomla (JED). A JED tem requisitos rigorosos que têm de ser cumpridos antes da publicação de uma extensão no diretório. Esses requisitos podem ser encontrados <a href='%s' target='_blank'>aqui</a>. Este componente foi construído com o objetivo de simplificar o processo de desenvolvimento, marcando automaticamente o código para erros comuns em extensões."
COM_JEDCHECKER_CODE_STANDARDS="No entanto, este não é o único objectivo, mas também pretendemos que haja verificações de normas de código, como as que a Plataforma de Acção possui. Isso garantiria que os desenvolvedores de extensões do Joomla estão cientes dos padrões de programação da JPlatform e isso poderia aumentar ainda mais a barra de qualidade na nossa comunidade Joomla. Para isso, precisaremos que você - dê uma olhada na <a href='%s' target='_blank'>página do projeto Github</a>. Faça fork do componente, adicione suas verificações de código e envie-nos suas pull requests!"
COM_JEDCHECKER_HOW_TO_USE="Como usar este componente???"
COM_JEDCHECKER_STEP1="Envie seu arquivo zip component/plugin/module utilizando o formulário de envio abaixo"
COM_JEDCHECKER_STEP2="Clique em descompactar"
COM_JEDCHECKER_WALL_OF_HONOR="Parede de honra"
COM_JEDCHECKER_CONTRIBUTORS="Contribuintes"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Pessoas que contribuíram com o desenvolvimento deste componente."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Como interpretar os resultados?"
COM_JEDCHECKER_RULE_PH2="Regra PH2 - arquivos PHP sem segurança JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Todos os arquivos PHP de sua extensão precisam ter uma afirmativa defined('_JEXEC') or die(); no início de cada arquivo. Isso assegura que o arquivo não possa ser aberto fora da instalação joomla e assim aumenta a segurança de seu site."
COM_JEDCHECKER_RULE_PH3="Etiqueta de licença ausente ou incorreta no arquivo de instalação XML"
COM_JEDCHECKER_RULE_PH3_DESC="Um arquivo de instalação deve incluir as informações da licença em uma tag-licença. A licença deve ser compatível com GPL ou GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Parabéns! Tudo aparenta estar bem com essa regra!"
COM_JEDCHECKER_DEVELOPED_BY="JEDchecker é principalmente desenvolvido por <a href='%s'>compojoom.com</a>"
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="O JED Checker é incompatível com a versão do Joomla que você está usando: %s. Você precisa pelo menos da versão %sdo Joomla!. Cancelando a instalação"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="O JED Checker é incompatível com a versão do PHP que você usa neste site: %s. Você precisaria pelo menos da versão %sdo PHP. Abortando a instalação"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Faltando index.html neste diretório."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="A verificação de segurança JEXCE não foi encontrada neste arquivo."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Nenhuma etiqueta de licença encontrada neste arquivo XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Por favor, verifique se a licença neste arquivo é compatível com o GPL."
COM_JEDCHECKER_RULE="Regra"
COM_JEDCHECKER_ERRORS="Erros"
COM_JEDCHECKER_COMPAT_ISSUES="Problemas de compatibilidade"
COM_JEDCHECKER_IN_LINE="em linha"
COM_JEDCHECKER_ERROR_ENCODING="Você usou a codificação neste arquivo. Isso não é um erro, mas um editor JED terá que rever este arquivo."
COM_JEDCHECKER_RULE_ENCODING="Base64 ou outros tipos de codificação nos arquivos"
COM_JEDCHECKER_RULE_ENCODING_DESC="Como desenvolvedores, estamos totalmente cientes de que as funções base64 e similares possuem um lugar válido nas extensões (como redirecionamentos de URL ou armazenamento de dados). No entanto, se você usá-los para tornar mais difícil para os usuários lerem seu código ou para mascarar links de volta que o JED não aceitará o envio da sua listagem (isso não é no espírito do GPL mesmo assim!). Um editor irá rever seu código e determinar se a forma como você usa o base64 corresponde às regras do JED. Isso pode atrasar o tempo de revisão da sua listagem. Portanto, a regra do polegar é - não faça coisas de peixe e evite codificar seu código, se possível!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Você usou error_reporting(0) neste arquivo."
COM_JEDCHECKER_RULE_ERRORREPORTING="erro_reportando(0) nos arquivos"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="O uso de error_reporting(0) é desencorajado, uma vez que o Joomla fornece uma opção de error_report na Configuração Global."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Se você usar este componente, poste uma avaliação no <a href='%s' title='JED' target='_blank'>Diretório de Extensões Joomla!</a>."
COM_JEDCHECKER_INFO="Informação"
COM_JEDCHECKER_INFO_XML="Informações sobre arquivos xml extensão"
COM_JEDCHECKER_INFO_XML_DESC="O nome de instalação da sua extensão deve coincidir com seu nome de listagem no JED. Nós digitalizamos os arquivos xml e encontramos o valor da tag do nome. Informações úteis para o nome do arquivo &quot;e instalar como&quot; campos no formulário de envio jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Arquivo manifesto usa o formato desatualizado. Use &lt;extension&gt; em vez de &lt;install&gt; nome da tag raiz."
COM_JEDCHECKER_INFO_XML_NAME_XML="A etiqueta do nome neste arquivo é: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Etiqueta de versão tem o valor: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Etiqueta de versão tem o valor: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nenhum arquivo de manifesto encontrado"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Palavras-chave como módulo, plugin ou modelo são consideradas palavras reservadas ('%2$s') e não podem ser usadas nos nomes de extensões ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listando nome ('%s') começa com prefixo do tipo de extensão"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versão em nome/título ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Um nome da extensão ('%s') não pode começar com a palavra 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensões que usam 'Joomla' ou derivada do Joomla! no nome da extensão (%s') precisam ser licenciadas pelo OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listagem de nome ('%s') contém caracteres não-ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Nomes de domínio que usam 'Joomla' ou derivado do Joomla! (' '%1$s') precisam ser licenciados pelo OSM. Por favor, verifique o seu nome de domínio está listado na página <a href='%2$s'>Registro de Aprovação do Joomla!</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Nome da listagem ('%s') é muito longo, considere encurtá-lo"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="O nome do menu do administrador '%1$s' não é o mesmo do nome da extensão '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="O nome do plugin ('%s') deve cumprir com as convenções JED de nomenclatura na forma '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Cabeçalhos PHP sem aviso de licença GPL"
COM_JEDCHECKER_RULE_PH1_DESC="É necessária uma notificação em cada arquivo PHP, informando que o arquivo é licenciado GPL (ou outra licença aceita compatível). Para mais informações, por favor <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>clique aqui</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="O GPL ou licença compatível não foi encontrado"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Licença GPL encontrada"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="O GPL ou licença compatível não foi encontrado"
COM_JEDCHECKER_WARNING="Atenção"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="Arquivo 'ini' para '%s' regra não pôde ser removida, recomendamos a remoção manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="Arquivo 'ini' para '%s' regra não pôde ser removida, recomendamos a remoção manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Arquivo PHP removido para regra '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="A regra 'ini' arquivo foi removida para '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Framework Joomla obsoleta e insegura"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Advertências sobre <ul><li>superglobais</li><li>comumente usadas mas obsoletas funções</li><li>funções altamente inseguras</li></ul>Encontrar mais informações <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>no Joomla! Compatibilidade com versões anteriores para o Joomla! 3</a> e <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="A marca de pedidos de bytes (BOM) foi detectada. Por favor, salve o arquivo no formato 'UTF-8 sem BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Tag PHP curta encontrada. Como marcadores curtos podem ser desativados no PHP, é recomendado usar apenas as tags normais (&lt;?php) para maximizar a compatibilidade."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="O uso de superglobais é fortemente desencorajado"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="O uso de acesso direto ao banco de dados é fortemente desencorajado"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="obsoleto no Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="removido no Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS está obsoleto no Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError está obsoleto, você deve usar JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="erro_log e var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JError está obsoleto, você deve usar JFactory::getApplication()->enqueueMessage;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="obsoleto no Joomla 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Comando TODO detectado"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Pasta de esquerda detectada"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Arquivo de sobra detectado"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Padrões Estritos do PHP: Somente variáveis devem ser atribuídas por referência"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Espaços no início do arquivo PHP detectados (pode resultar em 'Não é possível modificar informações do cabeçalho - mensagem de aviso já enviada pelo cabeçalho)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Script Joomla! Anti-Malware Scan"
COM_JEDCHECKER_RULE_JAMSS_DESC="O JAMSS levantará muitas bandeiras para o uso de métodos potencialmente perigosos, verificando adicionalmente algumas assinaturas de ataque conhecidas. Saiba mais na <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>página inicial do projeto</a><br>A saída JAMSS é muito detalhada e muito útil, passe o mouse sobre qualquer linha para ver os detalhes."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Nome de arquivo suspeito encontrado:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Não foi possível verificar"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Padrão encontrado"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String encontrada"
COM_JEDCHECKER_RULE_US1="Atualizar Requisito do Servidor"
COM_JEDCHECKER_RULE_US1_DESC="O uso de Servidores de Atualização agora é exigido pelo JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Etiqueta de servidor de atualização ausente ou incorreta neste arquivo XML"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Link do servidor de atualização não encontrado nesse arquivo XML"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="O link do Servidor de Atualização neste arquivo XML é: %s"
COM_JEDCHECKER_DELETE_FAILED="Não é possível excluir a pasta temporária"
COM_JEDCHECKER_DELETE_SUCCESS="Pasta temporária excluída!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Por favor, selecione um arquivo zipado para ser carregado"
COM_JEDCHECKER_TOOLBAR_CHECK="Verificar"
COM_JEDCHECKER_TOOLBAR_CLEAR="Limpar"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Clique para visualizar os detalhes"
COM_JEDCHECKER_MANIFEST="Manifesto XML"
COM_JEDCHECKER_MANIFEST_DESC="Validação do arquivo de manifesto XML da extensão"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Tipo de extensão desconhecido: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Tipo de extensão '%s' não é aceito pelo JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="O nó &lt;%1$s&gt; tem atributo desconhecido '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="O nó &lt;%s&gt; possui elemento filho desconhecido"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="O nó &lt;%1$s&gt; não contém obrigatório &lt;%2$selemento&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="O nó &lt;%1$s&gt; não contém obrigatório &lt;%2$selemento&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="O nó &lt;%1$s&gt; não contém obrigatório &lt;%2$selemento&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="O nó &lt;%1$s&gt; não contém obrigatório &lt;%2$selemento&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Foi encontrado elemento vazio &lt;%s&gt;"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Item de menu atributo '%s' não é usado com atributo 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Sem o método=&quot;atualização&quot; atributo o pacote de extensão não pode ser atualizado"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="O nó &lt;%1$s&gt; não contém atributo '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="O nó &lt;%1$s&gt; tem atributo '%2$s' com valor desconhecido &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Referências de arquivos XML"
COM_JEDCHECKER_XML_FILES_DESC="Verificar por referências de arquivos e pastas incorretas no manifesto XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Arquivo não encontrado: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Pasta não encontrada: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Pacotes de Idiomas"
COM_JEDCHECKER_LANG_DESC="Valida arquivos de idioma"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Caracter de fim de linha incorreto. Converta o arquivo para o formato Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="A marca de pedidos de byte (BOM) foi detectada"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Caracteres de comentário incorretos, use ';' em vez disso"
COM_JEDCHECKER_LANG_WRONG_LINE="Linha incorreta sem caractere '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nome da chave vazio"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Espaço em branco na chave não é permitido"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Caracter inválido no nome da chave"
COM_JEDCHECKER_LANG_KEY_RESERVED="Palavra-chave reservada no nome da chave"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="O nome da chave não é compatível com ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="O nome da chave não está em maiúsculas"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="O nome da chave foi declarado anteriormente na linha %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Texto de tradução inválido"
COM_JEDCHECKER_LANG_INVALID_UTF8="String UTF8 inválida"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Todas as frases traduzidas devem ser delimitadas entre aspas duplas."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Você perdeu a citação da esquerda."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Você perdeu a citação da direita"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Texto de tradução vazio"
COM_JEDCHECKER_LANG_QQDEPRECATED="O uso de %s está obsoleto desde o Joomla! 3.9. Ao invés disso, use aspas duplas escapadas (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Marcador duplo de citação não escapado encontrado"
COM_JEDCHECKER_LANG_VARIABLE_REF="Uma referência de variável encontrada na tradução da sequência."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Provavelmente você usa o formato de placeholder incorreto (por exemplo, '%1s' ao invés de '%1$s'), consulte <a href='https://www.php.net/manual/en/function.sprintf.php'>a especificação de formato de argum da impressora</a> para obter detalhes"
COM_JEDCHECKER_LANG_SPACES_AROUND="Espaços em torno da cadeia de tradução são detectados"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Chave de idioma desconhecida '%s' encontrada no código."
COM_JEDCHECKER_LEVEL_ERROR="ERRO"
COM_JEDCHECKER_LEVEL_WARNING="ATENÇÃO"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILIDADE"
COM_JEDCHECKER_LEVEL_NOTICE="AVISO"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="PASSOU"

