; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configuració del verificador JED"
COM_JEDCHECKER_UPLOAD_FILE="Penja el document"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="La càrrega s'ha realitzat correctament, feu clic al botó Descomprimir."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="La càrrega ha fallat, assegureu-vos que el directori temporal es pot escriure."
COM_JEDCHECKER_UNZIP_SUCCESS="S'ha descomprimit correctament, a continuació, feu clic al botó Comprova."
COM_JEDCHECKER_UNZIP_FAILED="S'ha produït un error en descomprimir"
COM_JEDCHECKER_RESULTS="Resultats del verificador JED"
COM_JEDCHECKER_CONGRATS="Felicitats! Si utilitzeu aquest component, és molt probable que hàgiu desenvolupat una extensió de Joomla!. Ara ve el &quot;hard&quot; part - aconseguir-lo a la llista del Directori d'extensions de Joomla (JED). El JED té requisits estrictes que s'han de complir abans que es publiqui una extensió al directori. Aquests requisits es poden trobar <a href='%s' target='_blank'>here</a>. Aquest component s'ha creat amb l'objectiu de simplificar el procés de desenvolupament comprovant automàticament el codi per detectar errors comuns a les extensions."
COM_JEDCHECKER_CODE_STANDARDS="No obstant això, aquest no és l'únic objectiu. També pretenem tenir comprovacions d'estàndards de codi, com les que té la JPlatform. Això garantiria que els desenvolupadors d'extensions de Joomla coneguin els estàndards de codificació JPlatform i això podria augmentar encara més el llistó de qualitat de la nostra comunitat Joomla. Per això et necessitarem: fes una ullada a <a href='%s' target='_blank'>Github project page</a>. Bifurca el component, afegiu les vostres comprovacions de codi i envieu-nos les vostres sol·licituds d'extracció!"
COM_JEDCHECKER_HOW_TO_USE="Com comprovar la vostra extensió amb el Comprovador JED:"
COM_JEDCHECKER_STEP1="Carregueu el fitxer zip del vostre component/connector/mòdul mitjançant el formulari de càrrega següent"
COM_JEDCHECKER_STEP2="Feu clic a Comprova i revisa els resultats"
COM_JEDCHECKER_WALL_OF_HONOR="Mur d'Honor"
COM_JEDCHECKER_CONTRIBUTORS="Col·laboradors"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Persones que han ajudat en el desenvolupament d'aquest component."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Com interpretar els resultats"
COM_JEDCHECKER_RULE_PH2="Falten fitxers PHP JEXEC seguretat"
COM_JEDCHECKER_RULE_PH2_DESC="Tots els fitxers PHP de la vostra extensió han de tenir una definició('_JEXEC') or die(); declaració al començament de cada fitxer. Això garanteix que el fitxer no es pugui obrir fora de la instal·lació de joomla i augmenta la seguretat del vostre lloc."
COM_JEDCHECKER_RULE_PH3="Falta l'etiqueta de llicència o és incorrecta al fitxer d'instal·lació XML"
COM_JEDCHECKER_RULE_PH3_DESC="Un fitxer d'instal·lació hauria d'incloure la informació de la llicència en una etiqueta de llicència. La llicència ha de ser compatible amb GPL o GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Enhorabona, sembla que tot va bé amb aquesta regla!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is a JED proyect."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker és incompatible amb la versió PHP que executeu en aquest lloc: %s. Necessites almenys la versió de PHP %s. S'està avortant la instal·lació"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Falta index.html en aquest directori."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="La comprovació de seguretat JEXEC no s'ha trobat en aquest fitxer."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="No s'ha trobat cap etiqueta de llicència en aquest fitxer XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Comproveu si la llicència d'aquest fitxer és compatible amb la GPL."
COM_JEDCHECKER_RULE="Regla"
COM_JEDCHECKER_ERRORS="Errors"
COM_JEDCHECKER_COMPAT_ISSUES="Problemes de compatibilitat"
COM_JEDCHECKER_IN_LINE="en linia"
COM_JEDCHECKER_ERROR_ENCODING="Heu utilitzat la codificació en aquest fitxer. Això no és un error, però un editor de JED haurà de revisar aquest fitxer."
COM_JEDCHECKER_RULE_ENCODING="Base64 o un altre tipus de codificació als fitxers"
COM_JEDCHECKER_RULE_ENCODING_DESC="Com a desenvolupadors, som plenament conscients que la base64 i funcions similars tenen un lloc vàlid a les extensions (com ara les redireccions d'URL o l'emmagatzematge de dades). Tanmateix, si els feu servir per dificultar la lectura del vostre codi als usuaris o per emmascarar els enllaços d'entrada, el JED no acceptarà l'enviament de la vostra llista (això no és de totes maneres l'esperit de la GPL!). Un editor revisarà el vostre codi i determinarà si la manera com feu servir el base64 coincideix amb les regles del JED. Això pot retardar el temps de revisió de la vostra fitxa. Per tant, la regla general és: no feu coses de peix i eviteu codificar el vostre codi si és possible!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Heu utilitzat error_reporting(0) en aquest fitxer."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) en aquests fitxers"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Es desaconsella l'ús d'error_reporting(0), ja que Joomla ofereix una opció d'error_reporting a la configuració global."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Si utilitzeu aquest component, publiqueu una puntuació i una revisió a <a href='%s' title='JED' target='_blank'>Directori d'Extensions Joomla!</a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Informació sobre fitxers d'extensió XML"
COM_JEDCHECKER_INFO_XML_DESC="El nom d'instal·lació de la vostra extensió ha de coincidir amb el nom de la vostra fitxa a JED. Escanegem els fitxers xml i trobem el valor de l'etiqueta de nom. Informació útil per al &quot;nom del fitxer i instal·lar com&quot; camps del formulari d'enviament jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="El fitxer de manifest utilitza un format obsolet. Utilitzeu &lt;extensió&gt; en lloc de &lt;instal·lar&gt; nom de l'etiqueta arrel."
COM_JEDCHECKER_INFO_XML_NAME_XML="El nom de l'etiqueta d'aquest fitxer és: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="La versió de l'etiqueta té el valor: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="La data de creació de l'etiqueta té el valor: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="No s'ha trobat cap fitxer de manifest"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Les paraules clau com ara mòdul, connector o plantilla es consideren paraules reservades ('%2$s') i no es poden utilitzar als noms de les extensions ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="El nom de la llista ('%s') comença amb el prefix del tipus d'extensió"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versió al nom/títol ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="El nom d'una extensió ('%s') no pot començar amb la paraula 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Les extensions que utilitzen 'Joomla' o un derivat de Joomla! al nom de l'extensió ('%s') han de tenir la llicència d'OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="El nom de la llista ('%s') conté caràcters no ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Noms de domini que utilitzen \"Joomla\" o un derivat de Joomla! ('%1$s') han de tenir la llicència d'OSM. Si us plau, comproveu que el vostre nom de domini aparegui a la llista <a href='%2$s'>Pàgina de Registre d'aprovació de marques Joomla!</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="El nom de la llista ('%s') és massa llarg, penseu a escurçar-lo"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="El nom del menú d'administració \"%1$s\" no és el mateix que el nom de l'extensió \"%2$s\""
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="El nom del connector ('%s') ha de complir les convencions de denominació JED en el formulari '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Falta l'avís de llicència GPL de capçaleres PHP"
COM_JEDCHECKER_RULE_PH1_DESC="Cal un avís a cada fitxer PHP que indiqui que el fitxer té una llicència GPL (o una altra llicència acceptada compatible). Per a més informació, si us plau <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>clica aquí</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="No s'ha trobat una llicència GPL o compatible"
COM_JEDCHECKER_PH1_LICENSE_FOUND="S'ha trobat una llicència GPL"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="S'ha trobat una llicència GPL compatible"
COM_JEDCHECKER_WARNING="Atenció"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="El fitxer 'ini' per a la regla '%s' no s'ha pogut eliminar, es recomana l'eliminació manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="El fitxer PHP per a la regla \"%s\" no s'ha pogut eliminar, es recomana l'eliminació manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="S'ha eliminat el fitxer PHP per a la regla '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="S'ha eliminat el fitxer \"ini\" per a la regla \"%s\"."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework està obsolet i no és segur"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Avisos sobre <ul><li>superglobals</li><li>funcions d'ús habitual però obsoletes</li><li>funcions altament insegures</li></ul>Troba més informació <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>a Joomla! retrocompatibilitat per Joomla! 3</a> i <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="S'ha detectat la marca d'ordre de bytes (BOM). Si us plau, deseu el fitxer en el format \"UTF-8 sense BOM\"."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="S'ha trobat una etiqueta PHP curta. Com que les etiquetes curtes es poden desactivar en PHP, es recomana utilitzar només les etiquetes normals (&lt;?php) per maximitzar la compatibilitat."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Es desaconsella l'ús de superglobals"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Es desaconsella l'ús de l'accés directe a la base de dades"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="en desús a Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="eliminat dins Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS està en desús a Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError està obsolet, hauríeu d'utilitzar JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log i var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest està obsolet, hauríeu d'utilitzar JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="en desús a Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO declaració detectada"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="S'ha detectat una carpeta sobrant"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="S'ha detectat un fitxer sobrant"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Estàndards estrictes de PHP: només s'han d'assignar variables per referència"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaces at the beginning of PHP file detected (it might result in the 'Cannot modify header information - headers already sent' warning message)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="AMSS - Joomla! Script d'escaneig Anti-Malware"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS aixecarà molts senyals per a l'ús de mètodes potencialment perillosos, comprovant, a més, algunes signatures d'atac conegudes. Obteniu més informació sobre el <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Projectes pàgina inici</a><br>JAMSS la sortida és molt detallada i molt útil, passeu el cursor per sobre de qualsevol línia per veure'n els detalls."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="S'ha trobat un nom de fitxer sospitós:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="No s'ha pogut comprovar"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="S'ha trobat el patró"
COM_JEDCHECKER_ERROR_JAMSS_STRING="S'ha trobat una cadena"
COM_JEDCHECKER_RULE_US1="Requisit del servidor d'actualització"
COM_JEDCHECKER_RULE_US1_DESC="The use of Update Servers is now required by JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Update Server tag missing or incorrect in this XML file"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Update Server link not found in this XML file"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="The Update Server link in this XML file is: %s"
COM_JEDCHECKER_DELETE_FAILED="Can't delete temporary folder"
COM_JEDCHECKER_DELETE_SUCCESS="Temporary folder deleted!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Please, select a zipped file to be uploaded"
COM_JEDCHECKER_TOOLBAR_CHECK="Check"
COM_JEDCHECKER_TOOLBAR_CLEAR="Clear"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Click to View Details"
COM_JEDCHECKER_MANIFEST="Manifests XML"
COM_JEDCHECKER_MANIFEST_DESC="Validation of extension's XML manifest file"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Unknown extension type: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Extension type '%s' is not accepted by JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; has unknown attribute '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; has unknown child element"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; doesn't contain required &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; doesn't contain optional &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; contains multiple &lt;%2$s&gt; elements"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; contains unknown &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Found empty &lt;%s&gt; element"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menu item attribute '%s' is not used with 'link' attribute"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Without the method=&quot;upgrade&quot; attribute the extension package cannot be upgraded"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="The node &lt;%1$s&gt; doesn't contain required '%2$s' attribute"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="The node &lt;%1$s&gt; has attribute '%2$s' with unknown value &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML Files references"
COM_JEDCHECKER_XML_FILES_DESC="Check for incorrect files and folders references in the XML manifest"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="File not found: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Folder not found: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Paquets d'idiomes"
COM_JEDCHECKER_LANG_DESC="Valida els fitxers d'idioma"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Incorrect end-of-line character found. Convert file to Unix EOL (\n) format."
COM_JEDCHECKER_LANG_BOM_FOUND="The byte order mark (BOM) is detected"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Incorrect comment character, use ';' instead"
COM_JEDCHECKER_LANG_WRONG_LINE="Incorrect line without '=' character"
COM_JEDCHECKER_LANG_KEY_EMPTY="Empty key name"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Whitespace in the key is not allowed"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Invalid character in the key name"
COM_JEDCHECKER_LANG_KEY_RESERVED="Reserved keyword in the key name"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="The key name is not ASCII-compatible"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="The key name is not uppercase"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="The key name was declared previously on line %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Invalid translation string"
COM_JEDCHECKER_LANG_INVALID_UTF8="La cadena UTF8 no és vàlida"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Totes les cadenes de traducció s'han d'entregar entre cometes dobles."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="T'has perdut la cita de l'esquerra."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="T'has perdut la cita de la dreta"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Cadena de traducció buida"
COM_JEDCHECKER_LANG_QQDEPRECATED="Usage of %s is deprecated since Joomla! 3.9. Use escaped double quotes (%s) instead"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Unescaped double quotation mark found"
COM_JEDCHECKER_LANG_VARIABLE_REF="A variable reference found in the translation string."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Probably you use incorrect placeholder format (e.g. '%1s' instead of '%1$s'), see <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a> for details"
COM_JEDCHECKER_LANG_SPACES_AROUND="Spaces around the translation string are detected"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Unknown language key '%s' found in the code."
COM_JEDCHECKER_LEVEL_ERROR="ERROR"
COM_JEDCHECKER_LEVEL_WARNING="WARNING"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITY"
COM_JEDCHECKER_LEVEL_NOTICE="NOTICE"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="SUPERAT"

