;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Systeem - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - plaats code in Joomla!"
SOURCERER="Sourcerer"
