;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Systeem - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - plaats code in Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Code invoegen"
SOURCERER_DESC="<p>De Sourcerer plugin handelt alle Sourcerer syntax tags in uw site af</p><p>U kunt uw html, javascript, css en php code (met inbegrip van hun eigen tags) in de Sourcerer tags plaatsen:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Uw code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] zal niet goed functioneren."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin is niet gepubliceerd."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin is niet geïnstalleerd."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Beveiliging - Artikelen"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Beveiliging - Componenten"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Beveiliging - Standaard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Beveiliging - Overige gebieden"

SRC_ALLOW_CSS_TAGS="Sta CSS tags toe"
SRC_ALLOW_CSS_TAGS_DESC="Wanneer ingeschakeld, worden CSS (style & link) tags toegestaan ​​binnen de Sourcerer tags. Anders worden CSS tags (en de CSS code erin) gestript."
SRC_ALLOW_JAVASCRIPT_TAGS="Sta JavaScript tags toe"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Wanneer ingeschakeld, worden JavaScript (script) tags toegestaan ​​binnen de Sourcerer tags. Anders wordt de JavaScript tags (en de JavaScript code erin) gestript."
SRC_ALLOW_PHP_TAGS="Sta PHP tags toe"
SRC_ALLOW_PHP_TAGS_DESC="Wanneer ingeschakeld, worden PHP tags toegestaan ​​binnen de Sourcerer tags. Anders wordt de PHP tags (en de PHP code erin) gestript."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Code"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Positie"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="De [[%1:code type%]] code is verwijderd, omdat [[%1:code type%]] hier niet is toegestaan."
SRC_CODE_REMOVED_NOT_ENABLED="De code is verwijderd, omdat Sourcerer hier niet is ingeschakeld."
SRC_CODE_REMOVED_SECURITY="De %s code is verwijderd, omdat de eigenaar van dit artikel het beveiligingsniveau niet passeerde."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSS beveiligingsniveau"
SRC_CSS_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. CSS tags (en de CSS code erin) zal worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep. Als het algemene beveiligingsniveau hoger is ingesteld, zal deze instelling worden overruled."
SRC_DEFAULTS="Standaardwaarden"
SRC_DEFAULTS_DESC="Deze instellingen hebben effect op de initiële instellingen wanneer u het Sourcerer code helper venster opent."
SRC_DISABLE_ON_COMPONENTS_DESC="Selecteer in welke componenten Sourcerer NIET moet worden ingeschakeld. Dit is een lijst van uw geïnstalleerde front-end componenten."
SRC_ENABLE_IN_ARTICLES_DESC="Selecteer of het gebruik van de syntaxis moet worden ingeschakeld in artikelen."
SRC_ENABLE_IN_COMPONENTS_DESC="Selecteer of het gebruik van de syntaxis moet worden ingeschakeld in componenten."
SRC_ENABLE_IN_HEAD="Activeer in head"
SRC_ENABLE_IN_HEAD_DESC="Selecteer of de Sourcerer tags in de document head sectie van deze pagina verwerkt dienen te worden. Indien niet geselecteerd worden alle gevonden Sourcerer tags in de head verwijderd (inclusief de bijbehorende code)."
SRC_ENABLE_OTHER_AREAS_DESC="Selecteer of het gebruik van de syntaxis moet worden ingeschakeld in alle overige gebieden, zoals de modules en het document hoofd."
SRC_EXAMPLE_CODE="Voorbeeld code"
SRC_EXAMPLE_CODE_DESC="Hier kunt u de voorbeeld code die u wilt plaatsen in de Sourcerer tags plaatsen. Als u dit veld leeg laat en het opslaat, zal dit veld worden teruggezet naar de standaard voorbeeld code."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra verboden (HTML) Tags"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Een door komma's gescheiden lijst van verboden tags (zie standaard instellingen)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra verboden PHP functies"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Een door komma's gescheiden lijst van verboden PHP functies (zie standaard instellingen)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Verboden (HTML) Tags"
SRC_FORBIDDEN_HTML_TAGS_DESC="Een door komma's gescheiden lijst van verboden tags. Deze tags worden gestript, en ook elke code tussen de twee tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Verboden PHP functies"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Een door komma's gescheiden lijst van verboden PHP functies. Het hele PHP code blok zal niet worden uitgevoerd als het een van deze functies bevat."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="'Include' Pad"
SRC_INCLUDE_PATH_DESC="Het pad (relatief tot de root) om te gebruiken wanneer het 'file' attribuut wordt gebruikt in de tag."
; SRC_INLINE="Inline"
SRC_INSERT="Invoegen"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript beveiligingsniveau"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. JavaScript tags (en de JavaScript code erin) zal worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep. Als het algemene beveiligingsniveau hoger is ingesteld, zal deze instelling worden overruled."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Alleen in Administrator"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="De PHP code is verwijderd, omdat het verboden PHP functies bevat"
SRC_PHP_FORBIDDEN="De PHP code bevat verboden PHP functies"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHP beveiligingsniveau"
SRC_PHP_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. PHP tags (en de PHP code erin) zal worden gestript van artikelen met een eigenaar (maker) onder het beveiligingsniveau van de groep. Als het algemene beveiligingsniveau hoger is ingesteld, zal deze instelling worden overruled."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Verwijder van zoeken"
SRC_REMOVE_FROM_SEARCH_DESC="Verwijder de Sourcerer tags en inhoud van de zoekresultaten."
SRC_SECURITY_LEVEL="Beveiligingsniveau"
SRC_SECURITY_LEVEL_DESC="Stel het niveau van beveiliging in. Sourcerer tags worden gestript van artikelen, wanneer deze een eigenaar (maker) hebben die geen lid van deze groepen is."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Deze instellingen hebben invloed op de artikelen en categorieën.<br>De beveiligingsinstellingen hebben alleen effect op artikelen."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Deze instellingen hebben invloed op het component gebied.<br>U kunt kiezen in welke componenten Sourcerer niet moet worden ingeschakeld. Advies is om Sourcerer niet toe te staan ​​in componenten waar niet back-end gebruikers inhoud in kunnen plaatsen"
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Hier kunt u instellen wat voor soort code kan worden gebruikt binnen de Sourcerer tags. Alle code die niet is toegestaan zal worden gestript. Voor meer precieze instellingen, zie de andere beveiligingsinstellingen."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Deze instellingen hebben invloed op de gebieden buiten het component gebied (dus in modules en de rest van de website)."
SRC_SHOW_WIZARD="Toon wizard"
SRC_SYNTAX_WORD="Sourcerer tag woord"
SRC_SYNTAX_WORD_DESC="Dit definieert het te gebruiken woord als de Sourcerer syntax tag.<br><br>Standaard is 'source'. Wat betekent dat de tags te gebruiken zijn: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="De tag (%s) is verwijderd, omdat deze verboden is."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
