/** 
 * @see https://www.conventionalcommits.org/en/v1.0.0/ 
 * Must be one of the following:
 * 
 * build: Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)
 * ci: Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)
 * docs: Documentation only changes
 * feat: A new feature
 * fix: A bug fix
 * perf: A code change that improves performance
 * refactor: A code change that neither fixes a bug nor adds a feature
 * style: Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)
 * test: Adding mitssing tests or correcting existing tests
 */
 
2024.04.30
- v3.3.0
   - style: replaced twitter icon to X.
 
2024.04.12
- v3.2.1
  - fix: added dependencies "core" to the joomla.asset.json so jQuery is loaded correctly on Yootheme Pro which fixes the issue with the icon size.

2024.04.11
- v3.2.0
  - Added .gitignore
  - fix: ModBWSocialShareHelper
  - Joomla 4/5 compatibility
  - This version uses service provider architecture, removed Google+ and Google Universal tracking (uses gtag GA4 tracking instead).

2023.10.17 
- v3.1.2-beta 
  - Fixed deprecated bugs in Helper

2023.09.11 
- v3.1.1-beta 
  - Fixed Bug in Helper
- v3.1.0-beta 
  - Fixed loading and using joomla.asset.json 
  - Style and JavaScript fixes

2023.09.09 
- v3.0.0-beta 
  - Refactored code to embrace Joomla 4 service provider
  - Removed Google Plus 
  - Refactored Google Analytics tracking code to work with Google Analytics 4 GA 4.
    For example, the tracking code looks like this (Facebook event tracking):
    onclick="gtag('event', 'click', {'event_category': 'socialshare', 'event_label': 'facebook'});"

2023.02.24 
- v2.1.0
  - Code refactoring towards Joomla 4 API
  - Renamed Module to NetzSinn Social Share (aka BW Social Share)

2021.03.04 
- v2.0.4
  - Switch Yes/No Buttons in Manifest file to show green on Yes and grey on No in administration

2021.03.04 
- v2.0.3
  - Fixed error in namespaces and manifest

2021.03.04 
- v2.0.2
  - Refactored code for Joomla 4 compatibility
  - Fixed new Joomla 4 radio button in module
  - Added changelog.xmls
  - @see https://docs.joomla.org/J4.x:Creating_a_Simple_Module/de#foo_update.xml_erstellen

2020.03.27 
- v1.5.5
  - Added Module Class Suffix box to the module admin

2020.03.26 
- v1.5.4
  - Now, print icon gets displayed correctly

2020.02.22 
- v1.5.3
  - Adds Japanese and German translation for the admin interface
    For Japanese thanks to DELTA WORKS, CEO Kohji Asakawa, https://deltaworks.info/

2019.11.15 
- v1.5.0
  - Adds Telegram Support

2019.09.13 
- v1.4.5
  - Bugfix WhatsApp URL

2019.09.12 
- v1.4.4
  - Optimized Buttons on screens with width smaller 460px

2019.09.12 
- v1.4.3
  - Bugfix WhatsApp URL

2019.08.23 
- v1.4.2
  - Bugfix Small Buttons on resizing

2019.08.10 
- v1.4.1
  - Bugfix Small Buttons on resizing
  - Changed Author to NetzSinn.de

2019.07.17 
- v1.4.0
  - Adds XING Support
  - Disabled Google+ by default
  - Enabled Instagram by default

2018.05.28 
- v1.3.2
  - Fixed Instagram.com URL

2018.05.24 
- v1.3.1
  - Added youtube.com as target for the Youtube Button

2017.05.02 
- v1.2.3
  - "|" in title does not brake linkedin any more
    https://www.linkedin.com/shareArticle?mini=true&url=http://www.woehrlin-websolutions.de/joomla-module-bw-social-share&title=Get%20free%20Responsive%20Social%20Share%20Buttons%20Joomla!%20Module%20|%20WWS&summary=The%20new%20BW%20Social%20Share%20Joomla!%20Module%20add%20awesome%20looking%20responsive%20Buttons%20to%20your%20Joomla!%20Website.%20Easy%20to%20setup%20and%20configurable%20for%20individual%20pages.%20Check%20it%20out%20now!

2017.05.02 
- v1.2.2
  - Box title now accepts multi language string

2016.11.30 
- v1.2.1
  - Bugfix in JavaScript

2016.09.30 
- v1.2.0
  - Added another button style: Optionally show large buttons with icons and text, even on smaller screens

2016.07.31 
- v1.1.3
  - Added a flag to optionally hide the text above the social buttons

2016.07.01 
- v1.1.2
  - Fixed bug including style sheets

2016.06.29 
- v1.1.1
  - Style fix for the just icon view

2016.06.29 
- v1.1.0
  - Added a flag to the module administration,
    to just show the icons without text in small view - for all screen sizes

2016.05.17 
- v1.0.5
  - Removed HTML from module description

2016.05.17 
- v1.0.4
  - Fixed data output error
  - Add Debug Mode option

2016.05.16 
- v1.0.3
  - Add Google Universal Event Tracking option

2016.05.15 
- v1.0.2
  - check if session contains an open graph array with keys og:title, og:description, og:url, og:image
    if so, it will use these values
  - removed : in Twitter string
  - optimized output for email

2016.05.15 
- v1.0.1
  - class popup for all Web Services added
  - CHANGELOG.txt and LICENSE.txt added