; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED tester konfiguration"
COM_JEDCHECKER_UPLOAD_FILE="Upload fil"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Upload lykkedes, klik herefter på knappen Udpak."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Upload fejlede, vær sikker på at den midlertidige mappe er skrivbar."
COM_JEDCHECKER_UNZIP_SUCCESS="Udpakning lykkedes, klik på knappen Test."
COM_JEDCHECKER_UNZIP_FAILED="Udpakning mislykkedes"
COM_JEDCHECKER_RESULTS="JED tester resultater"
COM_JEDCHECKER_CONGRATS="Tillykke! Hvis du bruger denne komponent så du har sandsynligvis udviklet en Joomla! udvidelse. Nu kommer den &quot;hårde&quot; del - at få den på Joomla Extension Directory (JED). JED har strenge krav, der skal overholdes, før en udvidelse kan blive offentliggjort i kataloget. Disse krav kan findes <a href='%s' target='_blank'>her</a>. Denne komponent er bygget med henblik på at forenkle udviklingsprocessen ved automatisk at tjekke koden for almindelige fejl i udvidelser."
COM_JEDCHECKER_CODE_STANDARDS="Dette er imidlertid ikke det eneste mål. Vi tilstræber også at kontrollere kodestandarder, såsom de JPlatform indeholder. Dette vil sikre, at Joomla udvidelsesudviklere er opmærksomme på JPlatform kodningsstandarderne og dette vil højne kvalitetetsbaren i vort Joomla fællesskab endnu mere. Til dette har vi brug for dig - tag et kig på <a href='%s' target='_blank'>Github projektet</a>. Fork komponenten, tilføj dine kodetests og send os dine pull anmodninger!"
COM_JEDCHECKER_HOW_TO_USE="Sådan tjekker du din udvidelse ved hjælp af JED tester:"
COM_JEDCHECKER_STEP1="Upload din komponent-/plugin-/modul-/sprog-zip-fil ved hjælp af nedenstående formular"
COM_JEDCHECKER_STEP2="Klik på Test og se resultaterne"
COM_JEDCHECKER_WALL_OF_HONOR="Væg med anerkendelse"
COM_JEDCHECKER_CONTRIBUTORS="Bidragsydere"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Folk, der har hjulpet med udviklingen af ​​denne komponent."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Sådan fortolker du resultaterne"
COM_JEDCHECKER_RULE_PH2="PHP filer mangler JEXEC sikkerhed"
COM_JEDCHECKER_RULE_PH2_DESC="Alle PHP-filer i din udvidelse skal have en defined('_JEXEC') or die(); udtryk, i begyndelsen af ​​hver fil. Dette sikrer, at filen ikke kan åbnes uden for Joomla installationen og øger sikkerheden for dit websted."
COM_JEDCHECKER_RULE_PH3="Licens tag mangler eller er forkert i XML installationsfilen"
COM_JEDCHECKER_RULE_PH3_DESC="En installationsfil skal indeholde licensinformationerne i en licens-tag. Licensen skal være GPL eller GPL kompatibel."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Tillykke, alt ser ud til at være ok i forhold til denne regel!"
COM_JEDCHECKER_DEVELOPED_BY="JED tester er primært udviklet af JED projektet."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED tjekker er ikke kompatibel med Joomla! versionen som du kører på dette websted: %s. Du skal mindst anvende Joomla! version %s. Afbryder installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED tester er ikke kompatibel med PHP versionen som du kører på dette websted: %s. Du skal mindst køre PHP version %s. Afbryder installationen."
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Manglende index.html i denne mappe."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="JEXEC sikkerhedskontrollen blev ikke fundet i denne fil."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Intet licens-tag blev fundet i denne XML fil."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Kontroller venligst om licensen i denne fil er kompatibel med GPL."
COM_JEDCHECKER_RULE="Regel"
COM_JEDCHECKER_ERRORS="Fejl"
COM_JEDCHECKER_COMPAT_ISSUES="Kompatibilitetsproblemer"
COM_JEDCHECKER_IN_LINE="på linje"
COM_JEDCHECKER_ERROR_ENCODING="Du har brugt kryptering i denne fil. Dette er ikke en fejl, men en JED redaktør bliver nødt til at gennemgå denne fil."
COM_JEDCHECKER_RULE_ENCODING="Base64 eller en anden type kryptering i filerne"
COM_JEDCHECKER_RULE_ENCODING_DESC="Som udviklere er vi helt klar over, at base64 og lignende funktioner har en gyldig plads i udvidelser (f.eks til URL omdirigeringer eller datalagring). Men hvis du bruger dem til at gøre det sværere for brugerne at læse din kode eller for at maskere backlinks, så vil JED'en ikke acceptere anmodning om at komme i kataloget (dette er under alle omstændigheder ikke er i overensstemmelse med ånden i GPL!). En redaktør vil gennemgå din kode og afgøre, om den måde, du anvender base64 på, matcher reglerne i JED. Dette kan bremse din registrering på JED . Så tommelfingerreglen er: lav ikke lyssky ting og undgå kryptering af din kode hvis muligt!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Du har anvendt error_reporting(0) i denne fil."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) i filerne"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Anvendelse af error_reporting(0) frarådes, da Joomla leverer en error_reporting indstilling under den Globale konfiguration."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Hvis du bruger denne komponent, bedes du give en vurdering og en anmeldelse på <a href='%s' title='JED' target='_blank'> Joomla! Extensions Directory </a>."
COM_JEDCHECKER_INFO="Info"
COM_JEDCHECKER_INFO_XML="Information om udvidelses xml filer"
COM_JEDCHECKER_INFO_XML_DESC="Installationsnavnet på din udvidelse skal matche det navn der listes på JED. Vi scanner xml filer og finder værdien af ​​navne-tagget. Nyttige informationer til &quot;filnavn og installer som&quot; felter i jed formularen."
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest fil anvender uddateret format. Anvend &lt;extension&gt; i stedet for &lt;install&gt; rod tag navn."
COM_JEDCHECKER_INFO_XML_NAME_XML="Navnettagget i denne fil er: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Versions-tag har værdien: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Tagget oprettelsesdato har værdien: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Ingen manifest fil fundet"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Nøgleord såsom module, plugin eller template bliver betragtet som reserverede ord og kan ikke anvendes i udvidelsesnavnene ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listningsnavnet ('%s') starter med udvidelsestype præfiks"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Version i navn/titel ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Et udvidelsesnavn ('%s') må ikke starte med ordet 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Udvidelser som anvender 'Joomla' eller en afledning af Joomla i udvidelsesnavnet ('%s') skal være licenseret af OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listningsnavnet ('%s') indeholder ikke-ASCII karakterer"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domænenavne som anvender 'Joomla' eller en afledning af Joomla ('%1$s') skal være licenseret af OSM. Kontroller venligst at dit domænenavn er listet på <a href='%2$s'>Joomla! Trademark Approval Registry</a> siden."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Listningsnavnet ('%s') er for langt, overvej at korte det af"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Admin menunavnet '%1$s' er ikke det samme som udvidelsesnavnet '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Navnet på plugin'et ('%s') skal overholde JED navngivningskonventionerne af formen '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP headere mangler GPL licensnotits"
COM_JEDCHECKER_RULE_PH1_DESC="På enhver PHP-fil er der påkrævet en notits om at filen er licenseret under GPL (eller anden kompatibel accepteret licens). For mere information, kan du <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target=\"_blank\">klikke her</a>. "
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL eller kompatibel licens blev ikke fundet"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL licens blev fundet"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL kompatibel licens blev fundet"
COM_JEDCHECKER_WARNING="Advarsel"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="ini fil for '%s' regel kunne ikke fjernes, manuel fjernelse anbefales."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP fil for '%s' regel kunne ikke fjernes, manuel fjernelse anbefales."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Fjernede PHP fil for '%s' regel."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Fjernede 'ini' fil for '%s' regel."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework forældet og usikkert."
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Advarer om <ul><li>superglobale variabler</li><li>almindeligvis anvendte, men forældede funktioner</li><li>meget usikre funktioner</li></ul>Yderligere info <a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target=\"_blank\">på Joomla bagudkompatibilitet for Joomla 3</a> og <a href=\"https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4\">Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Byte order mærket (BOM) er detekteret. Gem venligst filen i formatet 'UTF-8 uden BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Kort PHP tag fundet. Da korte tags kan deaktiveres i PHP, så anbefales det kun at bruge normale tags (&lt;?php) for at højne kmapatibiliteten."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Anvendelse af superglobale variabler frarådes på det kraftigste."
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Anvendelse af direkte adgang til database frarådes på det kraftigste."
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="forældede i Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="fjernet i Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="fjernet i Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS er forældet i Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="Jerror er forældet, du skal anvende JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log og var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest er forældet, du skal anvende JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="forældet i Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="forældet i Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO erklæring fundet"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Rest-mappe detekteret"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Rest-fil detetkteret"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strikt standarder: Kun variabler bør tildeles med reference"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Mellemrum detekteret i begyndelsen af PHP fil (det kan resultere i 'Cannot modify header information - headers already sent' advarsel)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="fjernet i Joomla! 5 (kun tilgængelig med plugin'et Bagudkompatibilitet)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Anvend i stedet"
COM_JEDCHECKER_RULE_JAMSS="JAMSS! Joomla Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS vil rejse mange advarsler ved brug af potentielt farlige metoder, og desuden kontrollere for nogle kendte angrebssignaturer. Læs mere på <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>projektets hjemmeside</a> <br> JAMSS output er meget detaljeret og meget nyttig. Hold musen over linjerne for at se detaljerne. "
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Mistænkeligt filnavn fundet:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Kunne ikke kontrollere"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Mønster fundet"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Streng fundet"
COM_JEDCHECKER_RULE_US1="Opdateringsserver krav"
COM_JEDCHECKER_RULE_US1_DESC="Anvendelsen af opdateringsservere er nu krævet af JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Opdateringsserver tagget mangler eller forkert i denne XML fil"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Opdateringsserver linket ikke fundet i denne XML fil"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Opdateringsserver linket i denne XML fil er: %s"
COM_JEDCHECKER_DELETE_FAILED="Kan ikke slette midlertidig mappe"
COM_JEDCHECKER_DELETE_SUCCESS="Midlertidig mappe slettet!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Vælg venligst en zippet fil til upload"
COM_JEDCHECKER_TOOLBAR_CHECK="Kontroller"
COM_JEDCHECKER_TOOLBAR_CLEAR="Ryd"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klik for at se detaljer"
COM_JEDCHECKER_MANIFEST="XML Manifester"
COM_JEDCHECKER_MANIFEST_DESC="Validering af udvidelses XML manifest fil"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Ukendt udvidelsestype: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Udvidelsestypen '%s' er ikke accepteret af JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Noden &lt;%1$s&gt; har ukendt attribut '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Noden &lt;%s&gt; har ukendt underelement"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Noden &lt;%1$s&gt; indeholder ikke krævet &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Noden &lt;%1$s&gt; indeholder ikke valgfrit &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Noden &lt;%1$s&gt; indeholder multiple &lt;%2$s&gt; elementer"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; Indeholder ukendt &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Tomt element &lt;%s&gt; fundet"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menupunkt attribut '%s' anvendes ikke med 'link' attribut"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Uden attributten method=&quot;upgrade&quot; så kan udvidelsespakken ikke opgraderes"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Noden &lt;%1$s&gt; indeholder ikke krævet '%2$s' attribut"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Noden &lt;%1$s&gt; har attribut '%2$s' med ukendt værdi &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="Noden &lt;Filer&gt; indeholder multiple elementer med '%s' attribut"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="Værdien af &lt;element&gt; node matcher ikke værdien af 'modul' attribut i &lt;fil&gt; elementer"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="Noden &lt;filer&gt; indeholder ikke element med '%s' attribut"
COM_JEDCHECKER_XML_FILES="XML filer referencer"
COM_JEDCHECKER_XML_FILES_DESC="Kontroller for forkerte fil og mappe referencer i XML manifestet"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Fil ikke fundet: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Mappe ikke fundet: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="Noden %s er tom"
COM_JEDCHECKER_LANG="Sprogfiler"
COM_JEDCHECKER_LANG_DESC="Validerer sprogfiler"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Forkert linjeafslutningskarakter fundet. Konverter filen til Unix EOL (\n) format."
COM_JEDCHECKER_LANG_BOM_FOUND="Byte order mark (BOM) er fundet"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Forkert kommentarkarakter anvendt, anvend ';' i stedet"
COM_JEDCHECKER_LANG_WRONG_LINE="Forkert linje uden '=' karakter"
COM_JEDCHECKER_LANG_KEY_EMPTY="Tomt nøglenavn"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Mellemrum i nøglen er ikke tilladt"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Ugyldig karakter i nøglenavn"
COM_JEDCHECKER_LANG_KEY_RESERVED="Omvendt nøgleord i nøglenavnet"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Nøglenavnet er ikke ASCII-kompatibelt"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Nøglenavnet er ikke med store bogstaver"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Nøglenavnet blev erklæret tidligere i linje %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Ugyldig oversættelsesstreng"
COM_JEDCHECKER_LANG_INVALID_UTF8="Ugyldig UTF8 streng"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Alle oversættelsesstrenge skal være omkranset af dobbelte anførselstegn."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Du mangler det venstre anførselstegn."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Du mangler det højre anførselstegn"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Tom oversættelsesstreng"
COM_JEDCHECKER_LANG_QQDEPRECATED="Anvendelse af %s er forældet siden Joomla! 3.9. Anvend escapede dobbelt anførselstegn (%s) i stedet"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Ikke escapede dobbelte anførselstegn fundet"
COM_JEDCHECKER_LANG_VARIABLE_REF="En variabelreference fundet i oversættelsesstrengen."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Du anvender formentlig forkert pladsholderformat (fx '%1s' i stedet for '%1$s'), se <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specifikationer</a> for detaljer"
COM_JEDCHECKER_LANG_SPACES_AROUND="Der er fundet mellemrum rundt om oversættelsesstrengen"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Ukendt sprognøgle '%s' fundet i koden."
COM_JEDCHECKER_LEVEL_ERROR="FEJL"
COM_JEDCHECKER_LEVEL_WARNING="ADVARSEL"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITET"
COM_JEDCHECKER_LEVEL_NOTICE="BAMÆRK"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="BESTÅET"

