; Joomla! Project
; (C) 2005 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS_BATCH_OPTIONS="Batch process the selected news feeds"
COM_NEWSFEEDS_BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved news feeds. Otherwise, all actions are applied to the selected news feeds."
COM_NEWSFEEDS_CACHE_TIME_HEADING="Cache Time"
COM_NEWSFEEDS_CACHE_TIME_HEADING_ASC="Cache Time ascending"
COM_NEWSFEEDS_CACHE_TIME_HEADING_DESC="Cache Time descending"
COM_NEWSFEEDS_CATEGORIES_DESC="These settings apply for News Feeds Categories Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Newsfeeds Component will integrate with other extensions."
COM_NEWSFEEDS_CONFIGURATION="News Feed: Options"
COM_NEWSFEEDS_EDIT_NEWSFEED="Edit News Feed"
COM_NEWSFEEDS_EMPTYSTATE_BUTTON_ADD="Add your first news feed"
COM_NEWSFEEDS_EMPTYSTATE_CONTENT="Adding News Feeds to your sites is a way of integrating content from other web sites."
COM_NEWSFEEDS_EMPTYSTATE_TITLE="No News Feeds have been created yet."
COM_NEWSFEEDS_ERROR_ALL_LANGUAGE_ASSOCIATED="A news feed item set to All languages can't be associated. Associations have not been set."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="Another News feed from this category has the same alias."
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS_TRASHED="A trashed News feed in this category has the same alias."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="Cache Time"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="0 will show all the text."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="Characters Count"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="0 will show all the text."
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="Characters Count"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="These settings apply for News Feeds Category Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="These settings apply for List Layout Options unless they are changed for a specific menu item."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="These settings apply for single news feeds unless they are changed for a specific menu item or news feed."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="News Feed"
COM_NEWSFEEDS_FIELD_FEED_DISPLAY_ORDER_LABEL="Feed Display Order"
COM_NEWSFEEDS_FIELD_FIRST_LABEL="First Image"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_DESC="Decorative Image - no description required"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_EMPTY_LABEL="No Description"
COM_NEWSFEEDS_FIELD_IMAGE_ALT_LABEL="Image Description (Alt Text)"
COM_NEWSFEEDS_FIELD_IMAGE_CAPTION_LABEL="Caption"
COM_NEWSFEEDS_FIELD_LINK_LABEL="Link"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="# Articles"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="Number of Articles"
COM_NEWSFEEDS_FIELD_RTL_LABEL="Language Direction"
COM_NEWSFEEDS_FIELD_SECOND_LABEL="Second Image"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="Feed"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="# Feeds in Category"
COM_NEWSFEEDS_FIELD_SHOW_CAT_TAGS_LABEL="Tags"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_LABEL="Feed Description"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="Feed Image"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="Feed Content"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="Feed Links"
COM_NEWSFEEDS_FIELD_SHOW_TAGS_LABEL="Tags"
COM_NEWSFEEDS_FIELD_VALUE_LTR="Left to Right"
COM_NEWSFEEDS_FIELD_VALUE_RTL="Right to Left"
COM_NEWSFEEDS_FIELD_VALUE_SITE="Site Language"
COM_NEWSFEEDS_FIELD_VERSION_LABEL="Revision"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="Feed Display Options"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="Search in news feed title and alias. Prefix with ID: to search for a news feed ID."
COM_NEWSFEEDS_FILTER_SEARCH_LABEL="Search News Feeds"
COM_NEWSFEEDS_FLOAT_FIRST_LABEL="First Image Float"
COM_NEWSFEEDS_FLOAT_LABEL="Image Float"
COM_NEWSFEEDS_FLOAT_SECOND_LABEL="Second Image Float"
COM_NEWSFEEDS_FORM_TITLE_EDIT="Edit News Feed"
COM_NEWSFEEDS_FORM_TITLE_NEW="New News Feed"
COM_NEWSFEEDS_HEADING_ASSOCIATION="Association"
COM_NEWSFEEDS_LEFT="Left"
COM_NEWSFEEDS_MANAGER_NEWSFEED_EDIT="News Feeds: Edit"
COM_NEWSFEEDS_MANAGER_NEWSFEED_NEW="News Feeds: New"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d news feeds archived."
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="News feed archived."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="News feed checked in."
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d news feeds checked in."
COM_NEWSFEEDS_N_ITEMS_DELETED="%d news feeds deleted."
COM_NEWSFEEDS_N_ITEMS_DELETED_1="News feed deleted."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d news feeds published."
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="News feed published."
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d news feeds trashed."
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="News feed trashed."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d news feeds unpublished."
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="News feed unpublished."
COM_NEWSFEEDS_N_QUICKICON="News Feeds"
COM_NEWSFEEDS_N_QUICKICON_1="News Feed"
COM_NEWSFEEDS_N_QUICKICON_SRONLY="News Feeds: %d news feeds are published."
COM_NEWSFEEDS_N_QUICKICON_SRONLY_1="News Feeds: One news feed is published."
COM_NEWSFEEDS_NEW_NEWSFEED="New News Feed"
COM_NEWSFEEDS_NEWSFEEDS="News Feeds"
COM_NEWSFEEDS_NO_ITEM_SELECTED="No news feeds selected."
COM_NEWSFEEDS_NONE="None"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="# Articles"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_ASC="# Articles ascending"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING_DESC="# Articles descending"
COM_NEWSFEEDS_RIGHT="Right"
COM_NEWSFEEDS_SAVE_SUCCESS="News feed saved."
COM_NEWSFEEDS_SELECT_A_FEED="Select a News Feed"
COM_NEWSFEEDS_TABLE_CAPTION="News Feeds"
COM_NEWSFEEDS_TIP_ASSOCIATION="Associated news feeds"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="Please provide a valid name."
COM_NEWSFEEDS_XML_DESCRIPTION="This component manages RSS and Atom news feeds."
JGLOBAL_NEWITEMSLAST_DESC="New news feeds default to the last position. The ordering can be changed after this news feed has been saved."

JLIB_RULES_SETTING_NOTES_COM_NEWSFEEDS="Changes apply to this component only.<br><em><strong>Inherited</strong></em> - a Global Configuration setting or higher level setting is applied.<br><em><strong>Denied</strong></em> always wins - whatever is set at the Global or higher level and applies to all child elements.<br><em><strong>Allowed</strong></em> will enable the action for this component unless overruled by a Global Configuration setting." ; Alternate language strings for the rules form field
