; Joomla! Project
; (C) 2023 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

PLG_TASK_DELETEACTIONLOGS="Task - Delete Action Logs"
PLG_TASK_DELETEACTIONLOGS_DELETE_DESC="Delete Action logs after days"
PLG_TASK_DELETEACTIONLOGS_DELETE_TITLE="Delete ActionLogs"
PLG_TASK_DELETEACTIONLOGS_LOG_DELETE_PERIOD="Days to delete action logs after"
PLG_TASK_DELETEACTIONLOGS_XML_DESCRIPTION="This plugin for schedule Action Logs delete Tasks."
