; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED tikrintuvo konfigūracija"
COM_JEDCHECKER_UPLOAD_FILE="Įkelti bylą"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Įkėlimas buvo sėkmingas, toliau spustelėkite mygtuką Išpakuoti."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Įkėlimas nepavyko, įsitikinkite, kad laikinasis katalogas yra įrašomas."
COM_JEDCHECKER_UNZIP_SUCCESS="Išarchyvavimas buvo sėkmingas, toliau spustelėkite mygtuką Patikrinti."
COM_JEDCHECKER_UNZIP_FAILED="Išarchyvavimas nepavyko"
COM_JEDCHECKER_RESULTS="JED tikrinimo rezultatai"
COM_JEDCHECKER_CONGRATS="Sveikiname! Jei naudojate šį komponentą, greičiausiai sukūrėte Joomla! plėtinį. Dabar ateina &quot;kietas&quot; laikas – įtraukti jį į „Joomla“ plėtinių katalogą (Joomla Extension Directory). JED kelia griežtus reikalavimus, kurių reikia laikytis prieš paskelbiant plėtinį kataloge. Šiuos reikalavimus rasite <a href='%s' target='_blank'>čia</a>. Šis komponentas buvo sukurtas siekiant supaprastinti kūrimo procesą automatiškai tikrinant kodą, ar nėra įprastų plėtinių klaidų."
COM_JEDCHECKER_CODE_STANDARDS="Tačiau tai ne vienintelis tikslas. Taip pat siekiame, kad būtų tikrinami kodo standartai, pvz., JPlatform. Taip būtų užtikrinta, kad „Joomla“ plėtinių kūrėjai žinotų apie JPlatform kodavimo standartus ir tai galėtų dar aukščiau pakelti kokybės kartelę mūsų Joomla bendruomenėje. Tam mums reikės jūsų – peržiūrėkite <a href='%s' target='_blank'>Github projekto puslapį</a>. Sujunkite komponentą, pridėkite savo kodo patikras ir atsiųskite mums savo užklausas!"
COM_JEDCHECKER_HOW_TO_USE="Kaip patikrinti plėtinį naudojant JED tikrintuvą:"
COM_JEDCHECKER_STEP1="Įkelkite komponento / papildinio / modulio Zip failą naudodami toliau pateiktą įkėlimo formą"
COM_JEDCHECKER_STEP2="Spustelėkite Tikrinti ir peržiūrėkite rezultatus"
COM_JEDCHECKER_WALL_OF_HONOR="Garbės siena"
COM_JEDCHECKER_CONTRIBUTORS="Pagalbininkai"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Žmonės, kurie padėjo sukurti šį komponentą."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Kaip interpretuoti rezultatus"
COM_JEDCHECKER_RULE_PH2="PHP failams trūksta JEXEC saugumo"
COM_JEDCHECKER_RULE_PH2_DESC="Visi PHP failai jūsų plėtinyje turi turėti apibrėžtą ('_JEXEC') arba die (); kiekvieno failo pradžioje. Tai užtikrina, kad failo nebus galima atidaryti ne įdiegus „Joomla“, ir padidina jūsų svetainės saugumą."
COM_JEDCHECKER_RULE_PH3="XML diegimo faile trūksta licencijos žymos arba ji neteisinga"
COM_JEDCHECKER_RULE_PH3_DESC="Diegimo faile turi būti licencijos informacija licencijos žymoje. Licencija turi būti suderinama su GPL arba GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Sveikiname, atrodo, kad pagal šią taisyklę viskas gerai!"
COM_JEDCHECKER_DEVELOPED_BY="JED Tikrinituvas yra JED projektas/."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Tikrintuvas nesuderinamas su Joomla! versija, kurią naudojate šioje svetainėje: %s. Jums reikės bent jau Joomla! versija %s. Diegimas nutraukiamas"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED tikrintuvas nesuderinamas su PHP versija, kurią naudojate šioje svetainėje: %s. Jums reikės bent PHP %s versijos. Diegimas nutraukiamas"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Šiame kataloge trūksta index.html bylos."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Šis failas nepatikrintas JEXEC saugos."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Šiame XML faile nerasta licencijos žymos."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Patikrinkite, ar šiame faile esanti licencija suderinama su GPL."
COM_JEDCHECKER_RULE="Taisyklė"
COM_JEDCHECKER_ERRORS="Klaidos"
COM_JEDCHECKER_COMPAT_ISSUES="Suderinamumo problemos"
COM_JEDCHECKER_IN_LINE="eilėje"
COM_JEDCHECKER_ERROR_ENCODING="Šiame faile naudojote kodavimą. Tai nėra klaida, tačiau JED redaktorius turės peržiūrėti šį failą."
COM_JEDCHECKER_RULE_ENCODING="„Base64“ ar kito tipo kodavimas failuose"
COM_JEDCHECKER_RULE_ENCODING_DESC="Kaip kūrėjai puikiai žinome, kad „base64“ ir panašios funkcijos turi tinkamą vietą plėtiniuose (pvz., URL peradresavime ar duomenų saugykloje). Tačiau jei jas naudojate, kad vartotojams būtų sunkiau skaityti jūsų kodą arba užmaskuoti atgalines nuorodas, JED nepriims jūsų pateikto sąrašo (tai vis tiek neatitinka GPL dvasios!). Redaktorius peržiūrės jūsų kodą ir nustatys, ar jūsų „base64“ naudojimo būdas atitinka JED taisykles. Tai gali sulėtinti įrašo peržiūros laiką. Taigi pakelto nykščio taisyklė yra tokia – nedarykite niekšiškų dalykų ir, jei įmanoma, venkite koduoti savo kodą!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Šiame faile naudojote error_reporting(0)."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) failuose"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Nerekomenduojama naudoti error_reporting(0), nes Joomla pateikia error_reporting parinktį visuotinėje konfigūracijoje."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Jei naudojate šį komponentą, paskelbkite įvertinimą ir apžvalgą <a href='%s' title='JED' target='_blank'>Joomla! Plėtinių katalogas</a>."
COM_JEDCHECKER_INFO="Informacija"
COM_JEDCHECKER_INFO_XML="Informacija apie plėtinių xml failus"
COM_JEDCHECKER_INFO_XML_DESC="Plėtinio diegimo pavadinimas turi atitikti JED įrašo pavadinimą. Nuskaitome xml failus ir randame vardo žymos reikšmę. Naudinga informacija apie &quot;failo pavadinimą ir įdiegti kaip&quot; laukelius JED pateikimo formoje"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifesto faile naudojamas pasenęs formatas. Naudokite &lt;extension&gt; vietoj &lt;install&gt; šakninės žymos pavadinimą."
COM_JEDCHECKER_INFO_XML_NAME_XML="Vardo žyma šiame faile yra:<b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Versijos žyma turi tokią vertę:%s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="CreateDate žyma turi reikšmę: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nerasta manifesto failo"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Raktiniai žodžiai, tokie kaip modulis, papildinys arba šablonas, laikomi rezervuotais žodžiais („%2$s“) ir negali būti naudojami plėtinių pavadinimuose („%1$s“)"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Sąrašo pavadinimas („%s“) prasideda plėtinio tipo priešdėliu"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versijos pavadinimas ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Plėtinio pavadinimas („%s“) negali prasidėti žodžiu „Joomla“"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Plėtiniai, kuriuose naudojama „Joomla“ arba „Joomla!“ darinys! plėtinio pavadinime ('%s') turi būti licencijuotas OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Sąrašo pavadinime („%s“) yra ne ASCII simbolių"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domeno vardai, kuriuose naudojama „Joomla“ arba Joomla! ('%1$s') turi būti licencijuotas OSM. Patikrinkite, ar jūsų domeno vardas yra pateiktas <a href='%2$s'>Joomla! Prekės ženklo patvirtinimo registro</a> puslapyje."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Įrašo pavadinimas („%s“) per ilgas, apsvarstykite galimybę jį sutrumpinti"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Administratoriaus meniu pavadinimas „%1$s“ nėra toks pat kaip plėtinio pavadinimas „%2$s“"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Papildinio pavadinimas ('%s') turi atitikti JED pavadinimų suteikimo taisykles, tokias kaip {Type} – {Extension Name}"
COM_JEDCHECKER_RULE_PH1="PHP antraštėse trūksta GPL Licencijos Pranešimo"
COM_JEDCHECKER_RULE_PH1_DESC="A notice is required on each PHP file stating that the file is licensed GPL (or other compatible accepted license). For more information, please <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>click here</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL arba suderinama licencija nerasta"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL licencija rasta"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Rasta su GPL suderinama licencija"
COM_JEDCHECKER_WARNING="Įspėjimas"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="Nepavyko pašalinti taisyklės „%s“ „ini“ failo, rekomenduojama pašalinti rankiniu būdu."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="Taisyklės „%s“ PHP failo pašalinti nepavyko, rekomenduojama pašalinti rankiniu būdu."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Pašalintas taisyklės „%s“ PHP failas."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Pašalintas taisyklės „%s“ \"ini\" failas."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework nebenaudojamas ir yra nesaugus"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Įspėja apie <ul><li>superglobalus</li><li>dažnai naudojamas, bet nebenaudojamas funkcijas</li><li>labai nesaugias funkcijas</li></ul>Rasti daugiau informacijos <a href='https:/ /docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla! atgalinis suderinamumas su Joomla! 3</a> ir <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Aptikta baitų eilės žyma (BOM). Išsaugokite failą „UTF-8 be BOM“ formatu."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Rasta trumpa PHP žyma. Kadangi PHP galima išjungti trumpas žymas, siekiant maksimaliai padidinti suderinamumą, rekomenduojama naudoti tik įprastas žymas (&lt;?php)."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Labai nerekomenduojama naudoti superglobalų"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Labai nerekomenduojama naudoti tiesioginės duomenų bazės prieigos"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="nebenaudojamas Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="pašalintas Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS yra nebenaudojamas Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError yra pasenęs, turėtumėte naudoti JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log ir var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest yra pasenęs, turėtumėte naudoti JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="nebenaudojamas Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Aptiktas TODO pareiškimas"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Aptiktas aplanko likutis"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Aptiktas failo likutis"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Griežti PHP standartai: tik kintamieji turėtų būti priskirti remiantis nuoroda"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Aptikti tarpai PHP failo pradžioje (dėl to gali pasirodyti įspėjimas „Negalima keisti antraštės informacijos – antraštės jau išsiųstos“)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS – Joomla! Apsaugos nuo kenkėjiškų programų nuskaitymo scenarijus"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS iškels daug vėliavėlių dėl potencialiai pavojingų metodų naudojimo, papildomai patikrins, ar nėra žinomų atakų parašų. Sužinokite daugiau <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Projekto pagrindiniame puslapyje</a><br>JAMSS išvestis yra labai išsami ir labai naudinga, užveskite pelės žymeklį virš bet kokių eilučių, kad pamatytumėte išsamią informaciją."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Rastas įtartinas failo pavadinimas:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Nepavyko patikrinti"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Rastas raštas"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Rasta eilutė"
COM_JEDCHECKER_RULE_US1="Atnaujinti serverio reikalavimą"
COM_JEDCHECKER_RULE_US1_DESC="Dabar JED reikalauja naudoti naujinimo serverius."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Trūksta Atnaujinimų Serverio žymos šiame XML faile arba ji neteisinga"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Atnaujinimų serverio nuoroda šiame XML faile nerasta"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Atnaujinimo serverio nuoroda šiame XML faile yra: %s"
COM_JEDCHECKER_DELETE_FAILED="Nepavyko ištrinti laikinojo aplanko"
COM_JEDCHECKER_DELETE_SUCCESS="Laikinas aplankas ištrintas!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Prašome pasirinkti suglaudintą failą, kurį norite įkelti"
COM_JEDCHECKER_TOOLBAR_CHECK="Tikrinti"
COM_JEDCHECKER_TOOLBAR_CLEAR="Išvalyti"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Spustelėkite norėdami peržiūrėti išsamią informaciją"
COM_JEDCHECKER_MANIFEST="XML manifestai"
COM_JEDCHECKER_MANIFEST_DESC="Plėtinio XML aprašo failo patvirtinimas"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Nežinomas plėtinio tipas: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="JED nepriima plėtinio tipo „%s“"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Mazgas &lt;%1$s&gt; turi nežinomą atributą „%2$s“"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Mazgas &lt;%s&gt; turi nežinomą antrinį elementą"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Mazgas &lt;%1$s&gt; nėra privalomo &lt;%2$s&gt; elementas"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Mazgas &lt;%1$s&gt; nėra pasirenkamo &lt;%2$s&gt; elemento"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Mazgas &lt;%1$s&gt; yra keli &lt;%2$s&gt; elementai"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Mazgas &lt;%1$s&gt; yra nežinomų &lt;%2$s&gt; elementų"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Rasta tuščias &lt;%s&gt; elementas"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Meniu elemento atributas „%s“ nenaudojamas su „nuorodos“ atributu"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Be metodo=&quot;atnaujinti&quot; atributas plėtinio paketas negali būti atnaujintas"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Mazgas &lt;%1$s&gt; nėra būtino atributo „%2$s“"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Mazgas &lt;%1$s&gt; turi atributą '%2$s' su nežinoma reikšme &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML failų nuorodos"
COM_JEDCHECKER_XML_FILES_DESC="Patikrinkite, ar XML apraše nėra neteisingų failų ir aplankų nuorodų"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Failas nerastas: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Aplankas nerastas: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Kalbos failai"
COM_JEDCHECKER_LANG_DESC="Patvirtinti kalbos failai"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Rastas neteisingas eilutės pabaigos simbolis. Konvertuokite failą į Unix EOL (\n) formatą."
COM_JEDCHECKER_LANG_BOM_FOUND="Aptikta baitų eilės žyma (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Neteisingas komentaro simbolis, vietoj jo naudokite „;“"
COM_JEDCHECKER_LANG_WRONG_LINE="Neteisinga eilutė be „=“ simbolio"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nėra rakto pavadinimo"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Tarpas rakte neleidžiamas"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Neteisingas simbolis rakto pavadinime"
COM_JEDCHECKER_LANG_KEY_RESERVED="Rezervuotas raktinis žodis rakto pavadinime"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Rakto pavadinimas nesuderinamas su ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Rakto pavadinimas ne iš didžiosios raidės"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Rakto pavadinimas buvo paskelbtas anksčiau %d eilutėje"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Netinkama vertimo eilutė"
COM_JEDCHECKER_LANG_INVALID_UTF8="Netinkama UTF8 eilutė"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Visos vertimo eilutės turi būti pateiktos dvigubose kabutėse."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Jūs praleidote kairę citatą."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Jūs praleidote dešinę citatą"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Tuščia vertimo eilutė"
COM_JEDCHECKER_LANG_QQDEPRECATED="Naudojimas %s nebenaudojamas nuo Joomla! 3.9. Vietoj to naudokite pašalintas dvigubas kabutes (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Rasta dviguba kabutė be uždarymo"
COM_JEDCHECKER_LANG_VARIABLE_REF="Kintama nuoroda, rasta vertimo eilutėje."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Tikriausiai naudojate netinkamą rezervuotos vietos formatą (pvz., „%1s“, o ne „%1$s“), žr. <a href='https://www.php.net/manual/en/function.sprintf.php'>daugiau apie printf's argnum formato specifikacija</a>"
COM_JEDCHECKER_LANG_SPACES_AROUND="Aptikti tarpai aplink vertimo eilutę"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Kode rastas nežinomas kalbos raktas „%s“."
COM_JEDCHECKER_LEVEL_ERROR="KLAIDA"
COM_JEDCHECKER_LEVEL_WARNING="ĮSPĖJIMAS"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="SUDERINAMUMAS"
COM_JEDCHECKER_LEVEL_NOTICE="PRANEŠIMAS"
COM_JEDCHECKER_LEVEL_INFO="INFORMACIJA"
COM_JEDCHECKER_LEVEL_PASSED="PATEIKTA"

