PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protège les formulaires contre les abus de robots et d'utilisateurs malveillants. Réduit le spam, bloque les adresses e-mail frauduleuses et jetables, et améliore la qualité de votre base d'utilisateurs sans utiliser de cookies. Entièrement conforme au RGPD.</p><ul><li>Ce plugin utilise le service CAPTCHA de Zencaptcha</li><li><b>Important :</b> Vous devez vous inscrire sur <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> et ajouter votre site Web pour recevoir votre clé de site (Site Key) et votre clé secrète (Secret Key). C'est gratuit.</li></ul>"
