PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protège les formulaires contre les abus de robots et d'utilisateurs malveillants. Réduit le spam, bloque les adresses e-mail frauduleuses et jetables, et améliore la qualité de votre base d'utilisateurs sans utiliser de cookies. Entièrement conforme au RGPD.</p><ul><li>Ce plugin utilise le service CAPTCHA de Zencaptcha</li><li><b>Important :</b> Vous devez vous inscrire sur <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> et ajouter votre site Web pour recevoir votre clé de site (Site Key) et votre clé secrète (Secret Key). C'est gratuit.</li></ul>"

; Paramètres
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Clé du site (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="La clé du site est utilisée pour afficher le captcha sur votre site web."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Clé secrète (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="La clé secrète est utilisée pour confirmer la vérification des robots."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Comment démarrer la vérification."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Clic sur le champ du formulaire"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Clic sur Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Les e-mails doivent-ils être vérifiés"
PLG_CAPTCHA_ZENCAPTCHA_YES="Oui"
PLG_CAPTCHA_ZENCAPTCHA_NO="Non"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Votre clé du site manque"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Votre clé secrète manque"
