; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Конфигуриране на разширението за проверка JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Качване на файл"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Успешно качване, натиснете бутон Unzip."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Неуспешно качване, убедете се, че е разрешено записването във временната директория."
COM_JEDCHECKER_UNZIP_SUCCESS="Разархивирането е успешно, натиснете бутон Проверка /Check/."
COM_JEDCHECKER_UNZIP_FAILED="Неуспешно разархивиране"
COM_JEDCHECKER_RESULTS="Резултати от проверката на JED /директорията с разширения на Joomla/"
COM_JEDCHECKER_CONGRATS="Поздравления! Ако използвате този компонент, най-вероятно сте разработили Joomla! разширение. Сега идва &quot;трудната&quot; част - включването му в директорията на разширенията на Joomla (JED). JED има строги изисквания, които трябва да бъдат спазени, преди разширението да бъде публикувано в директорията. Тези изисквания могат да бъдат намерени <a href='%s' target='_blank'>тук</a>. Този компонент е създаден с цел да опрости процеса на разработка чрез автоматична проверка на кода за често срещани грешки в разширенията."
COM_JEDCHECKER_CODE_STANDARDS="Това обаче не е единствената цел. Също така се стремим да имаме и проверки на стандартите за код, като тези, които има JPlatform. Това би гарантирало, че разработчиците на разширения на Joomla познават стандартите за кодиране на JPlatform, което би повдигнало още по-високо показателя за качество в нашата Joomla общност. За това ще имаме нужда от вас - разгледайте <a href='%s' target='_blank'>страницата на Github проекта </a>. Разклонете компонента, добавете вашите проверки на кода и ни изпратете вашите заявки за изтегляне!"
COM_JEDCHECKER_HOW_TO_USE="Как да проверите вашето разширение с помощта на JED Checker:"
COM_JEDCHECKER_STEP1="Качете zip файла на своя компонент/плъгин/модул, като използвате формата за качване по-долу"
COM_JEDCHECKER_STEP2="Кликнете върху Проверка /Check/ и прегледайте резултатите"
COM_JEDCHECKER_WALL_OF_HONOR="Почетна стена"
COM_JEDCHECKER_CONTRIBUTORS="Сътрудници"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Хора, които са помогнали за разработването на този компонент."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Как да тълкуваме резултатите"
COM_JEDCHECKER_RULE_PH2="PHP файлове с липсваща JEXEC сигурност"
COM_JEDCHECKER_RULE_PH2_DESC="Всички PHP файлове във вашето разширение трябва да имат дефиниран('_JEXEC') или die(); израз в началото на всеки файл. Това гарантира, че файлът не може да бъде отворен извън инсталацията на Joomla и повишава сигурността на вашия сайт."
COM_JEDCHECKER_RULE_PH3="Некоректен или липсващ лицензен таг в XML инсталационния файл"
COM_JEDCHECKER_RULE_PH3_DESC="Инсталационният файл трябва да включва лицензна информацията в лицензния таг. Лицензът трябва да е GPL или GPL-съвместим."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Поздравления, изглежда че всичко е наред с това правило!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker е JED проект."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker е несъвместим с версията на Joomla!, която използва този сайт: %s. Ще ви трябва поне Joomla! версия %s. Прекратяване на инсталацията"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker е несъвместим с версията на PHP, която използвате за този сайт: %s. Минималната необходима версия е PHP %s. Прекратяване на инсталацията"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Липсва index.html в директорията."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Проверката за сигурност - JEXEC security check - не е намерена във файла."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Не е открит лицензионен таг в XML файла."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Моля, проверете дали лицензът в този файл е съвместим с GPL."
COM_JEDCHECKER_RULE="Правило"
COM_JEDCHECKER_ERRORS="Грешки"
COM_JEDCHECKER_COMPAT_ISSUES="Проблеми със съвместимостта"
COM_JEDCHECKER_IN_LINE="на линия/ред"
COM_JEDCHECKER_ERROR_ENCODING="Използвали сте кодиране в този файл. Това не е грешка, но JED редакторът ще трябва да прегледа файла."
COM_JEDCHECKER_RULE_ENCODING="Base64 или друг тип кодиране във файловете"
COM_JEDCHECKER_RULE_ENCODING_DESC="Като разработчици ние сме напълно наясно, че base64 и подобни функции са валидни в разширенията (като URL пренасочвания или за съхранение на данни). Ако обаче ги използвате, за да затрудните четенето на кода ви или за да маскират обратните връзки, JED няма да приеме вашата заявка (това така или иначе не е в духа на GPL!). Редактор ще прегледа вашия код и ще определи дали начинът, по който използвате base64, отговаря на правилата на JED. Това може да увеличи времето за преглед на вашата заявка. Така че основното правило е - не правете лоши неща и избягвайте да кодирате кода си, ако е възможно!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Използвате error_reporting(0) в този файл."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) в този файл"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Използването на error_reporting(0) не се препоръчва, тъй като Joomla съдържа опция за отчитане на грешките в глобалната конфигурация / error_reporting option in the Global Configuration/."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Ако използвате този компонент, моля, публикувайте оценка и рецензия в Директорията за разширения на Joomla! <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Информация"
COM_JEDCHECKER_INFO_XML="Информация за xml файловете"
COM_JEDCHECKER_INFO_XML_DESC="Инсталационното име на вашето разширение трябва да съвпада с името от вашата обява в JED. Сканираме xml файловете и намираме стойността на тага /етикета/ с име. Полезна информация за &quot;име на файла и инсталиране като&quot; полетата във формуляра за подаване към jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Манифест-файлът използва остарял формат. Използвайте &lt;разширение&gt; вместо &lt;инсталирай&gt; име на основния таг."
COM_JEDCHECKER_INFO_XML_NAME_XML="Тагът с име в този файл е: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Тагът за версия има стойността: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Тагът за дата на създаване има стойността: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Не е открит манифест-файл"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Ключови думи като module, plugin или template се считат за резервирани („%2$s“) и не могат да се използват в имената на разширенията („%1$s“)"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Името в директорията ('%s') започва с префикс за тип разширение"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Версия в име/заглавие ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Име на разширение ('%s') не може да започва с 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Разширения, които използват „Joomla“ или производна на Joomla! в името си ('%s') трябва да бъдат лицензирани от OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Името на разширението ('%s') съдържа non-ASCII символи"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Имена на домейни, които използват „Joomla“ или производни на Joomla! („%1$s“) трябва да бъдат лицензирани от OSM. Моля, проверете дали името на вашия домейн е посочено в Регистъра на одобрените търговски марки на Joomla! <a href='%2$s'>Joomla! Trademark Approval Registry</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Името на разширението ('%s') е твърде дълго, помислете за съкращението му"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Името на администратор-менюто „%1$s“ не съвпада с името на разширението „%2$s“"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Името на плъгина („%s“) трябва да отговаря на конвенциите за именуване на JED във формата '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP хедери без информация за GPL лиценз - GPL License Notice"
COM_JEDCHECKER_RULE_PH1_DESC="За всеки PHP файл се изисква съобщение за лиценз, в което се посочва, че файлът е лицензиран GPL (или друг съвместим приет лиценз). За повече информация, моля, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>щракнете тук</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL или съвместим лиценз не е открит"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Намерен лиценз GPL"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Намерен лиценз съвместим с GPL"
COM_JEDCHECKER_WARNING="Внимание"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' файл за правило '%s' не може да бъде премахнат, препоръчваме ръчно премахване."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP файлът за правило '%s' не може да бъде премахнат, препоръчваме ръчно премахване."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Премахнат PHP файл за правило '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Премахнат 'ini' файл за '%s' правило."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework отменен и несигурен"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Предупреждение за <ul><li>супер глобални</li><li>често използвани, но отменени функции</li><li>много опасни функции</li></ul>Намерете повече информация за обратна съвместимост на <a href='https:/ /docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla! backward compatibility for Joomla! 3</a> и <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Намерен е маркер за последователност на байтовете (BOM). Моля запишете файла в 'UTF-8 without BOM' формат."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Намерен е кратък PHP таг. Тъй като кратките тагове могат да бъдат деактивирани в PHP, се препоръчва използването само на нормалните тагове (&lt;?php), за максимална съвместимост."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Използването на Супер глобални /superglobals/ строго не се препоръчва"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Използването на директен достъп до базата данни е силно непрепоръчително"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="отменен в Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="премахнат в Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS е отменен в Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError е отменен, трябва да използвате JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log и var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest e отменен, трябва да използвате JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="отменен в Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Открит е израз TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Открита е остатъчна директория"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Открит е остатъчен файл"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP строги стандарти: Присвояване чрез указател трябва да се прилага само за променливи"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Открити са интервали в началото на PHP файла (това може да доведе до предупредителното съобщение „Информацията в заглавната част не може да бъде променяна - заглавните части вече са изпратени“)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Скрипт за сканиране срещу зловреден софтуер"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS ще сигнализира с флагове за използване на потенциално опасни методи, като допълнително ще провери за някои известни сигнатури за атака. Научете повече на началната страница на проекта <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Project's homepage</a><br>Резултатът от проверката на JAMSS е много подробен и много полезен, задръжте курсора на мишката върху всички редове, за да видите подробностите."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Намерено е подозрително име на файл:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Проверката не е възможна"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Намерен шаблон"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Открита последователност/String found"
COM_JEDCHECKER_RULE_US1="Сървър за актуализация - изисквания/ Update Server Requirement"
COM_JEDCHECKER_RULE_US1_DESC="Сега JED изисква използването на сървъри за актуализация - Update Servers."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Тагът за Update Server липсва или е некоректен в този XML file"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Линк към сървъра за актуализация /Update Server link/ не е открит в този XML файл"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Линкът към сървъра за актуализациа/Update Server в този XML файл е: %s"
COM_JEDCHECKER_DELETE_FAILED="Временната директория не може да бъде изтрита"
COM_JEDCHECKER_DELETE_SUCCESS="Временната директория е изтрита!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Моля, посочете архивирания файл /zip/ за качване"
COM_JEDCHECKER_TOOLBAR_CHECK="Проверка/Check"
COM_JEDCHECKER_TOOLBAR_CLEAR="Изчистване/Clear"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Кликнете за да видите детайлите"
COM_JEDCHECKER_MANIFEST="XML Манифести"
COM_JEDCHECKER_MANIFEST_DESC="Проверка на XML манифест-файловете на разширението"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Неизвестен тип разширение: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Тип на разширение '%s' не се приема от JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="В точка &lt;%1$s&gt; има неизвестен атрибут '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="В точка &lt;%s&gt; има неизвестен дъщерен елемент"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Точка &lt;%1$s&gt; не съдържа изисквания &lt;%2$s&gt; елемент"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Точка &lt;%1$s&gt; не съдържа опционален елемент &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Точка &lt;%1$s&gt; съдържа много &lt;%2$s&gt; елементи"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Точка &lt;%1$s&gt; съдържа неизвестен &lt;%2$s&gt; елемент"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Открит празен &lt;%s&gt; елемент"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Атрибутът на елемент от менюто „%s“ няма „link“ атрибут"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Без method=&quot;upgrade&quot; атрибут пакетът на разширението не може да бъде актуализиран"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Точката &lt;%1$s&gt; не съдържа изисквания '%2$s' атрибут"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Точката &lt;%1$s&gt; има атрибут '%2$s' с неизвестна стойност &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Препратки към XML файлове"
COM_JEDCHECKER_XML_FILES_DESC="Проверка за некоректни препратки към файлове и директории в XML -манифеста"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Не е открит файл: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Не е открита директория: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Езикови файлове"
COM_JEDCHECKER_LANG_DESC="Валидиране на езиковите файлове"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Открит невалиден символ за край на ред /end-of-line/. Конвертирайте файла в Unix EOL (\n) формат."
COM_JEDCHECKER_LANG_BOM_FOUND="Открит маркер за реда на байтовете (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Некоректен символ за коментар, използвайте ';' вместо него"
COM_JEDCHECKER_LANG_WRONG_LINE="Некоректен ред без символ '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Празно ключово име"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Интервари/Whitespace в ключ не са позволени"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Невалидни символи в името на ключа"
COM_JEDCHECKER_LANG_KEY_RESERVED="Резервирана ключова дума в името на ключ"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Името на ключа не е ASCII-съвместимо"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Името на ключа не е с главни букви"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Името на ключа е декларирано по-рано на ред %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Невалидна последователност за транслация"
COM_JEDCHECKER_LANG_INVALID_UTF8="Невалидна UTF8 последователност"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Всички преводни низове трябва да са оградени с двойни кавички."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Имате пропусната лява кавичка."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Имате пропусната дясна кавичка"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Празен преводен низ"
COM_JEDCHECKER_LANG_QQDEPRECATED="Използването на %s е отменено след Joomla! 3.9. Използвайте вместо това двойни кавички (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Неочаквано намерени двойни кавички"
COM_JEDCHECKER_LANG_VARIABLE_REF="Открита е променлива в преводния низ."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Вероятно използвате неправилен формат за място (примерно '%1s' вместо '%1$s'), за детайли вижте спецификацията на printf <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a>"
COM_JEDCHECKER_LANG_SPACES_AROUND="Открити са интервали около низа за превод"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Намерен непознат езиков ключ '%s' в кода."
COM_JEDCHECKER_LEVEL_ERROR="Грешка"
COM_JEDCHECKER_LEVEL_WARNING="ВНИМАНИЕ"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="СЪВМЕСТИМОСТ"
COM_JEDCHECKER_LEVEL_NOTICE="БЕЛЕЖКА"
COM_JEDCHECKER_LEVEL_INFO="ИНФОРМАЦИЯ"
COM_JEDCHECKER_LEVEL_PASSED="ПРЕМИНАЛ/А/О"

