; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Конфигурация JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Загрузить файл"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Загрузка прошла успешно, затем нажмите кнопку \"Распаковать\"."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Загрузка не удалась, убедитесь, что временный каталог доступен для записи."
COM_JEDCHECKER_UNZIP_SUCCESS="Разархивирование прошло успешно, нажмите на кнопку \"Проверить\"."
COM_JEDCHECKER_UNZIP_FAILED="Ошибка распаковки"
COM_JEDCHECKER_RESULTS="Результаты JED Checker"
COM_JEDCHECKER_CONGRATS="Поздравляем! Если вы используете этот компонент, то, скорее всего, вы разработали Joomla! расширение. Теперь идет &quot;обязательная&quot; часть - добавление его в каталог расширений Joomla (JED). У JED есть строгие требования, которые необходимо выполнить, прежде чем расширение будет опубликовано в каталоге. Эти требования можно найти <a href='%s' target='_blank'>здесь</a>. Этот компонент был создан с целью упростить процесс разработки за счет автоматической проверки кода на распространенные ошибки в расширениях."
COM_JEDCHECKER_CODE_STANDARDS="Однако это не единственная цель. Мы также стремимся проводить проверки стандартов кода, такие как те, что есть в JPlatform. Это гарантировало бы, что разработчики расширений Joomla знают о стандартах кодирования JPlatform, и это могло бы поднять планку качества в нашем сообществе Joomla еще выше. Для этого вы нам будете нужны — загляните на <a href='%s' target='_blank'>страницу проекта Github</a>. Разветвите компонент, добавьте проверки кода и отправьте нам свои запросы на включение!"
COM_JEDCHECKER_HOW_TO_USE="Как проверить ваше расширение с помощью JED Checker:"
COM_JEDCHECKER_STEP1="Загрузите zip-файл вашего component/plugin/module, используя форму загрузки ниже"
COM_JEDCHECKER_STEP2="Нажмите \"Проверить\" и просмотрите результаты."
COM_JEDCHECKER_WALL_OF_HONOR="Стена славы"
COM_JEDCHECKER_CONTRIBUTORS="Авторы"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Люди, которые помогли в разработке этого компонента."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Как интерпретировать результаты"
COM_JEDCHECKER_RULE_PH2="В файлах PHP отсутствует безопасность JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Все файлы PHP в вашем расширении должны иметь defined('_JEXEC') or die(); заявление в начале каждого файла. Это гарантирует, что файл нельзя будет открыть вне установки joomla, и повысит безопасность вашего сайта."
COM_JEDCHECKER_RULE_PH3="Тег лицензии отсутствует или неправильно установлен в XML-файле"
COM_JEDCHECKER_RULE_PH3_DESC="Файл установки должен включать информацию о лицензии в тег лицензии. Лицензия должна быть совместима с GPL или GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Поздравляем, все хорошо с этим правилом!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker — это проект JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker несовместим с версией Joomla!, которую вы запускаете на этом сайте: %s. Вам понадобится по крайней мере Joomla! версии %s. Отмена установки"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker несовместим с версией PHP, которую вы запускаете на этом сайте: %s. Вам понадобится по крайней мере PHP версии %s. Прерывание установки"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="В этом каталоге отсутствует index.html."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Проверка безопасности JEXEC в этом файле не найдена."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Тег лицензии не найден в этом XML-файле."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Пожалуйста, проверьте, совместима ли лицензия в этом файле с GPL."
COM_JEDCHECKER_RULE="Правило"
COM_JEDCHECKER_ERRORS="Ошибки"
COM_JEDCHECKER_COMPAT_ISSUES="Проблемы совместимости"
COM_JEDCHECKER_IN_LINE="в строке"
COM_JEDCHECKER_ERROR_ENCODING="Вы использовали кодировку в этом файле. Это не ошибка, но редактору JED придется просмотреть этот файл."
COM_JEDCHECKER_RULE_ENCODING="Base64 или другой тип кодировки файлов"
COM_JEDCHECKER_RULE_ENCODING_DESC="Как разработчики, мы полностью осознаем, что base64 и подобные функции имеют допустимое место в расширениях (таких как перенаправление URL-адресов или хранение данных). Однако, если вы используете их, чтобы затруднить пользователям чтение вашего кода или скрыть обратные ссылки, JED не примет ваше предложение (в любом случае это не в духе GPL!). Редактор просмотрит ваш код и определит, соответствует ли способ использования base64 правилам JED. Это может замедлить время рассмотрения вашего объявления. Итак, эмпирическое правило таково: не делайте подозрительных вещей и избегайте кодирования кода, если это возможно!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Вы использовали error_reporting(0) в этом файле."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) в файлах"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Использование error_reporting(0) не приветствуется, так как Joomla предоставляет опцию error_reporting в глобальной конфигурации."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Если вы используете этот компонент, пожалуйста, напишите оценку и отзыв на <a href='%s' title='JED' target='_blank'>каталог расширений Joomla!</a>."
COM_JEDCHECKER_INFO="Информация"
COM_JEDCHECKER_INFO_XML="Информация о файлах расширения xml"
COM_JEDCHECKER_INFO_XML_DESC="Имя установки расширения должно совпадать с вашим именем на JED. Мы проверяем xml файлы и находим значение тега имя. Полезная информация для &quot;имени файла и установки как&quot; поля в шаблоне формы представления"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Манифест-файл использует устаревший формат. Используйте &lt;extension&gt; вместо имени корневого тэга &lt;install&gt;."
COM_JEDCHECKER_INFO_XML_NAME_XML="Тег имени в этом файле: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Тег версии имеет значение: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Тег creationDate имеет значение: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Файл манифеста не найден"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Ключевые слова, такие как module, plugin или template считаются зарезервированными словами (\"%2$s\") и не могут быть использованы в названии расширения (\"%1$s\")"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Список имени ('%s') начинается с префикса типа расширения"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Версия в имени/заголовке ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Имя расширения ('%s') не может начинаться со слова 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Расширения, которые используют 'Joomla' или производные Joomla! в имени расширения ('%s'), должны быть лицензированы OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Название объявления ('%s') содержит не ASCII символы"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Доменные имена, использующие 'Joomla' или производные Joomla! ('%1$s'), должны быть лицензированы OSM. Пожалуйста, проверьте ваше доменное имя на странице <a href='%2$s'>Joomla! Товарные знаки Реестра Утверждения</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Название листинга ('%s') слишком длинное, рассмотрите возможность его сокращения."
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Меню администратора '%1$s' не совпадает с названием расширения '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Название плагина ('%s') должно соответствовать соглашениям о именах JED в форме '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Заголовки PHP отсутствуют GPL лицензия"
COM_JEDCHECKER_RULE_PH1_DESC="В каждом файле PHP требуется уведомление о том, что файл лицензирован GPL (или другая совместимая лицензия). Для получения дополнительной информации, пожалуйста, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>нажмите здесь</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Лицензия GPL или совместимая не найдена"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Найдена лицензия GPL"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Найдена лицензия, совместимая с GPL"
COM_JEDCHECKER_WARNING="Внимание"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' файл для '%s' правило не может быть удалено, рекомендуется удалить вручную."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="Файл PHP для правила \"%s\" не может быть удален, рекомендуется удаление вручную."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="PHP-файл для правила '%s' удален."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Файл \"ini\" для правила \"%s\" удален."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework устарел и небезопасен"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Предупреждает о <ul><li>суперглобальных значениях</li><li>часто используемых, но устаревших функциях</li><li>крайне небезопасных функциях</li></ul>Дополнительная информация <a href='https:/ /docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>на Joomla! обратная совместимость для Joomla! 3</a> и <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</а>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Обнаружен символ байта (BOM). Пожалуйста, сохраните файл в формате 'UTF-8 без BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Найден короткий PHP тег. Поскольку короткие теги могут быть отключены в PHP, рекомендуется использовать только обычные теги (&lt;?php) для максимизации совместимости."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Использование суперглобальных переменных настоятельно не рекомендуется"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Использование прямого доступа к базе данных крайне не приветствуется"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="устарел в Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="удален в Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS устарела в Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError является устаревшим, вы должны использовать JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log и var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest является устаревшим, вы должны использовать JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="устарел в Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Обнаружена команда TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Обнаружена лишняя папка"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Обнаружен лишний файл"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Строгие стандарты PHP: только переменные должны назначаться по ссылке"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Обнаружены пробелы в начале файла PHP (это может привести к появлению предупреждающего сообщения \"Невозможно изменить информацию заголовка — заголовки уже отправлены\")"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="удалено в Joomla! 5 (доступно только с плагином Backward Compatibility)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Вместо этого используйте"
COM_JEDCHECKER_RULE_JAMSS="JAMSS — Joomla! Сценарий сканирования на наличие вредоносного ПО"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS будет поднимать множество флагов для использования потенциально опасных методов, дополнительно проверяя некоторые известные сигнатуры атак. Узнайте больше на <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>домашней странице проекта</a><br>Вывод JAMSS очень подробный и очень полезно, наведите курсор на любую строку, чтобы увидеть подробности."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Найдено подозрительное имя файла:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Не удалось проверить"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Найден шаблон"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Найдена строка"
COM_JEDCHECKER_RULE_US1="Обновить требования к серверу"
COM_JEDCHECKER_RULE_US1_DESC="JED теперь требует использования серверов обновлений."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="В этом XML-файле отсутствует или неправильный тег сервера обновления"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Ссылка на сервер обновления не найдена в этом XML-файле"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Ссылка на сервер обновления в этом XML-файле: %s"
COM_JEDCHECKER_DELETE_FAILED="Невозможно удалить временную папку"
COM_JEDCHECKER_DELETE_SUCCESS="Временная папка удалена!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Пожалуйста, выберите сжатый файл для загрузки"
COM_JEDCHECKER_TOOLBAR_CHECK="Проверить"
COM_JEDCHECKER_TOOLBAR_CLEAR="Очистить"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Нажмите для просмотра подробностей"
COM_JEDCHECKER_MANIFEST="Манифесты XML"
COM_JEDCHECKER_MANIFEST_DESC="Проверка XML файла манифеста расширения"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Неизвестный тип расширения: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="JED не принимает тип расширения '%s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Узел &lt;%1$s&gt; имеет неизвестный атрибут '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Узел &lt;%s&gt; имеет неизвестный дочерний элемент"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Узел &lt;%1$s&gt; не содержит обязательного элемента &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Узел &lt;%1$s&gt; не содержит обязательного элемента &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Узел &lt;%1$s&gt; не содержит обязательного элемента &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Узел &lt;%1$s&gt; не содержит обязательного элемента &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Найден пустой элемент &lt;%s&gt; "
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Атрибут меню '%s' не используется с атрибутом 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Без method=&quot;upgrade&quot; атрибута расширение не может быть обновлен"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Узел &lt;%1$s&gt; не содержит обязательного атрибута '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Узел &lt;%1$s&gt; имеет атрибут '%2$s' с неизвестным значением &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="Элемент &lt;files&gt; содержит несколько элементов с атрибутом '%s"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="Значение элемента &lt;element&gt; не соответствует значению атрибута 'module' в элементах &lt;files&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="Элемент &lt;files&gt; не содержит элемент с атрибутом '%s'"
COM_JEDCHECKER_XML_FILES="Ссылки на XML файлы"
COM_JEDCHECKER_XML_FILES_DESC="Проверьте правильность ссылок файлов и папок в XML манифесте"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Файл не найден: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Каталог не найден: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="Элемент %s пустой"
COM_JEDCHECKER_LANG="Языковые файлы"
COM_JEDCHECKER_LANG_DESC="Проверка языковых файлов"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Найден неверный символ конца строки. Преобразовать файл в формат Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Обнаружен знак ордера байта (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Неверный символ комментария, вместо этого используйте ';'"
COM_JEDCHECKER_LANG_WRONG_LINE="Неправильная строка без символа '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Имя ключа пустое"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Пробелы в ключе не допускаются"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Недопустимый символ в имени ключа"
COM_JEDCHECKER_LANG_KEY_RESERVED="Ключевое слово в имени ключа"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Имя ключа не совместимо с ASCII-файлом"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Имя ключа не в верхнем регистре"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Имя ключа было объявлено ранее в строке %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Неверная строка перевода"
COM_JEDCHECKER_LANG_INVALID_UTF8="Неверная строка UTF8"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Все строки перевода должны быть заключены в двойные кавычки."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Вы пропустили левую кавычку."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Вы пропустили правую кавычку"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Пустая строка перевода"
COM_JEDCHECKER_LANG_QQDEPRECATED="Использование %s устарело, так как Joomla! 3.9. Используйте экранированные двойные кавычки (%s) вместо этого"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Найдена неэкранированная двойная кавычка"
COM_JEDCHECKER_LANG_VARIABLE_REF="В строке перевода найдена переменная ссылка."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Возможно, вы используете неверный формат заполнителя (например, '%1s' вместо '%1$s'), см. для подробностей <a href='https://www.php.net/manual/en/function.sprintf.php'>printf. спецификация формата argnum</a>"
COM_JEDCHECKER_LANG_SPACES_AROUND="Обнаружены пробелы вокруг строки перевода"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Неизвестный ключ языка '%s' найден в коде."
COM_JEDCHECKER_LEVEL_ERROR="ОШИБКА"
COM_JEDCHECKER_LEVEL_WARNING="ПРЕДУПРЕЖДЕНИЕ"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="СОВМЕСТИМОСТЬ"
COM_JEDCHECKER_LEVEL_NOTICE="ЗАМЕЧАНИЕ"
COM_JEDCHECKER_LEVEL_INFO="ИНФОРМАЦИЯ"
COM_JEDCHECKER_LEVEL_PASSED="ЗАВЕРШЕНО"

