; EER - Easy Error Reporting - Plugin for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://joomla-extensions.kubik-rubik.de/eer-easy-error-reporting
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_EASYERRORREPORTING="System - EER - Easy Error Reporting"
PLG_EASYERRORREPORTING_XML_DESCRIPTION="<h2><strong>EER - Easy Error Reporting</strong></h2><p>This small plugin changes the error reporting level depending on the selected user groups. The big advantage is that you may disable the display of errors for visitors but, at the same time, they show up for selected user groups for debugging.</p><p>Project page: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/eer-easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting"_QQ_">EER - Easy Error Reporting</a></p><p>Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/miscellaneous/development/easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting in the Joomla! Extensions Directory"_QQ_">EER - Easy Error Reporting in the Joomla! Extensions Directory</a> - Thank you!</p>"