; EER - Easy Error Reporting - Plugin for Joomla! 3.x
; Author: Viktor Vogel
; Project: Kubik-Rubik Joomla! Extensions
; Project page: https://joomla-extensions.kubik-rubik.de/eer-easy-error-reporting
; License http://www.gnu.org/licenses/gpl.html GNU/GPL, see gpl_v3.txt

PLG_EASYERRORREPORTING="System - EER - Easy Error Reporting"
PLG_EASYERRORREPORTING_XML_DESCRIPTION="<h2><strong>EER - Easy Error Reporting</strong></h2><p>This small plugin changes the error reporting level depending on the selected user groups. The big advantage is that you may disable the display of errors for visitors but, at the same time, they show up for selected user groups for debugging.</p><p>Project page: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/eer-easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting"_QQ_">EER - Easy Error Reporting</a></p><p>Please write a review in the JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/miscellaneous/development/easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting in the Joomla! Extensions Directory"_QQ_">EER - Easy Error Reporting in the Joomla! Extensions Directory</a> - Thank you!</p>"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Settings"
PLG_EASYERRORREPORTING_DEFAULT="Default"
PLG_EASYERRORREPORTING_DEVELOPMENT="Development"
PLG_EASYERRORREPORTING_ERRORLEVEL="Error Level"
PLG_EASYERRORREPORTING_ERRORLEVELDESC="Select the error level for the user group(s). Multiple selection is possible with Ctrl + Click!"
PLG_EASYERRORREPORTING_GROUPS="User Group(s)"
PLG_EASYERRORREPORTING_GROUPSDESC="Select the user groups for the specified error level. Multiple selection is possible with Ctrl + Click!"
PLG_EASYERRORREPORTING_MAXIMUM="Maximum"
PLG_EASYERRORREPORTING_NONE="None"
PLG_EASYERRORREPORTING_SIMPLE="Simple"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Donation Code"
KR_DONATION_CODE="Enter the donation code"
KR_DONATION_CODEDESC="If you use this extension commercially or want to support the development, please get a donation code for your domain. The donation code is valid for one domain and for all extensions by Kubik-Rubik. You can deactivate the hint in the red box at the top of the settings with only one code, valid for all Kubik-Rubik Extensions. You need cURL or allow_url_fopen to validate the code. Please make sure that at least one of the two methods is activated on the server! The entered donation code is checked only once per session, except you change the value of this option. You can find further information in the linked article!"
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box can not be deactivated in a local server environment!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Attention:</strong> You can not enable a donation code in a local server environment. Please delete the entered code to disable the check!"
KR_DONATION_CODE_CHECK_DEFAULT="Thank you for using my extension. If you use this extension commercially or want to support the development, get a donation code for your domain (<strong>%s</strong>): <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/donation-code"_QQ_" target="_QQ_"_blank"_QQ_">Donation code system</a><br /><small>This red box will be deactivated once the donation code for this domain is entered!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Error</strong> - Request could not be performed. The checking script could not be called but the extension will work with no restriction."
KR_DONATION_CODE_CHECK_ERROR="<strong>Error</strong> - You need at least one of these two server side methods to check the donation code: <strong>cURL</strong> or <strong>allow_url_fopen</strong>. Please enable one of them and try it again!"
KR_DONATION_CODE_CHECK_SUCCESS="The donation code is valid. Thank you for supporting the <strong>Kubik-Rubik Joomla! Extensions</strong> project!"