COM_PHPBRIDGE="PHP-Bridge"
COM_PHPBRIDGE_DESCRIPTION="PHP-Bridge ist eine Komponente zur korrekten Einbindung von eigenen PHP-Scripten über die Menü- und Zugriffssteuerung vom Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Spendier mir ein Kaffee wenn Dir diese Erweiterung nützlich ist. Vielen Dank!</a></div><br />"
COM_PHPBRIDGE_MISSING_SECURITY_CODE="Fehlender Sicherheits-Code in Ihrem PHP-Script: defined('_JEXEC') or die();"
COM_PHPBRIDGE_XML_DESCRIPTION="PHP-Bridge ist eine Komponente zur korrekten Einbindung von eigenen PHP-Scripten über die Menü- und Zugriffssteuerung vom Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Spendier mir ein Kaffee wenn Dir diese Erweiterung nützlich ist. Vielen Dank!</a></div><br />"