;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Botão - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - coloque qualquer código no Joomla!"
SOURCERER="Sourcerer"

; CODE="Code"
SOURCERER_DESC="Com o botão editor Sourcerer você pode facilmente colocar o seu código (com as tags Sourcerer e estilo) em seu texto."

SRC_SETTINGS="Veja [[%1:start link%]]Sourcerer plugin de sistema[[%2:end link%]] para configurações."
SRC_THE_SYSTEM_PLUGIN="o plugin de sistema Sourcerer"
