;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
; PLG_SYSTEM_SOURCERER_DESC="Sourcerer - place any code in Joomla!"
; SOURCERER="Sourcerer"

INSERT_CODE="Sisesta kood"
; SOURCERER_DESC="<p>The Sourcerer plugin handles all the Sourcerer syntax tags in your site.</p><p>You can place your html, javascript, css and php code (including there own tags) inside the Sourcerer tags:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Your code{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei saa töötada."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library plugin pole lubatud."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library plugin pole paigaldatud."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Turvaseaded - Artiklid"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Turvaseaded - Komponendid"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Turvaseaded - Vaikeväärtus"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Turvaseaded - Muud alad"

SRC_ALLOW_CSS_TAGS="Luba CSS siltide kasutamine"
; SRC_ALLOW_CSS_TAGS_DESC="If enabled, CSS (style & link) tags are permitted within the Sourcerer tags. Otherwise the CSS tags (and the CSS code within) will be stripped."
SRC_ALLOW_JAVASCRIPT_TAGS="Luba Javaskripti siltide kasutamine"
; SRC_ALLOW_JAVASCRIPT_TAGS_DESC="If enabled, JavaScript (script) tags are permitted within the Sourcerer tags. Otherwise the JavaScript tags (and the JavaScript code within) will be stripped."
SRC_ALLOW_PHP_TAGS="Luba PHP siltide kaustamine"
; SRC_ALLOW_PHP_TAGS_DESC="If enabled, PHP tags are permitted within the Sourcerer tags. Otherwise the PHP tags (and the PHP code within) will be stripped."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Kood"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Asukoht"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
; SRC_CODE_REMOVED_NOT_ALLOWED="The [[%1:code type%]] code has been removed, because [[%1:code type%]] is not allowed here."
; SRC_CODE_REMOVED_NOT_ENABLED="The code has been removed, because Sourcerer is not enabled here."
; SRC_CODE_REMOVED_SECURITY="The %s code has been removed, because the owner of this article does not pass the security level."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSS turvalisuse tase"
; SRC_CSS_SECURITY_LEVEL_DESC="Set the level of security. CSS tags (and the CSS code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
SRC_DEFAULTS="Vaikeväärtused"
; SRC_DEFAULTS_DESC="These setting have effect on the initial settings when you open the Sourcerer Code Helper window."
; SRC_DISABLE_ON_COMPONENTS_DESC="Select which components NOT to enable Sourcerer in. This is a list of your installed frontend components."
SRC_ENABLE_IN_ARTICLES_DESC="Vali millistes artiklites süntaksi kasutamist lubatakse."
SRC_ENABLE_IN_COMPONENTS_DESC="Vali millistes komponentides süntaksi kasutamist lubatakse."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
; SRC_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the modules and the document head."
SRC_EXAMPLE_CODE="Näidiskood"
; SRC_EXAMPLE_CODE_DESC="Here you can place the example code you want to be placed inside the Sourcerer tags. If you leave this field empty and save it, this field will be reset to the default example code."
; SRC_EXTRA_FORBIDDEN_HTML_TAGS="Extra Forbidden (HTML) Tags"
; SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags to add to the forbidden list (see Default settings)"
; SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Extra Forbidden PHP functions"
; SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions to add to the forbidden list (see Default settings)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Keelatud (HTML) sildid"
; SRC_FORBIDDEN_HTML_TAGS_DESC="A comma separated list of tags that are forbidden. These tags will be stripped, and also any code in between double tags."
SRC_FORBIDDEN_PHP_FUNCTIONS="Keelatud PHP funktsioonid"
; SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="A comma separated list of PHP functions that are forbidden. The whole PHP block of code will not be executed if it contains any of these functions."
; SRC_HTML_HEAD="HTML Head"
; SRC_INCLUDE_PATH="Include Path"
; SRC_INCLUDE_PATH_DESC="The path (relative to the root folder) to use when using the file attribute in the tag."
; SRC_INLINE="Inline"
SRC_INSERT="Sisesta"
SRC_JAVASCRIPT="Javaskript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Javaskripti turvalisuse tase"
; SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Set the level of security. JavaScript tags (and the JavaScript code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Ainult adminiliideses"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
; SRC_PHP_CODE_REMOVED_FORBIDDEN="The PHP code has been removed, because it contains forbidden PHP functions"
; SRC_PHP_FORBIDDEN="The PHP code contains forbidden PHP functions"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHP turvalisuse tase"
; SRC_PHP_SECURITY_LEVEL_DESC="Set the level of security. PHP tags (and the PHP code within) will be stripped from articles with an owner (creator) below this group level. If the overall security level is set higher, it will overrule this."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Eemalda otsingust"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Õiguste tase"
; SRC_SECURITY_LEVEL_DESC="Set the level of security. Sourcerer tags will be stripped from articles where the an owner (creator) is not a member of these groups."
; SRC_SECURITY_SETTINGS_ARTICLES_DESC="These settings have effect on Articles and Categories.<br>The security settings only have effect on articles."
; SRC_SECURITY_SETTINGS_COMPONENTS_DESC="These settings have effect on the component area.<br>You can select in which components Sourcerer should not be enabled. Advise is to not allow Sourcerer in components that non-backend users can post content in."
; SRC_SECURITY_SETTINGS_DEFAULT_DESC="Here you can set what kind of code can be used within the Sourcerer tags. All code that is not permitted will be stripped away. For more precise settings, see the other Security tabs."
; SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="These settings have effect on the areas outside the component area (so in Modules and the rest of the website)."
; SRC_SHOW_WIZARD="Show Wizard"
; SRC_SYNTAX_WORD="Sourcerer tag word"
; SRC_SYNTAX_WORD_DESC="This defines the word to use as the Sourcerer syntax tag.<br><br>Default is 'source'. Which means the tags to use are: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
; SRC_TAG_REMOVED_FORBIDDEN="The tag (%s) has been removed, because it is forbidden."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
