PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Formları bot ve haksız kullanıcılardan korur. Spam'ı azaltır, sahte ve tek kullanımlık e-posta adreslerini engeller ve çerez kullanmadan kullanıcı tabanınızın kalitesini artırır. Tamamen GDPR uyumludur.</p><ul><li>Bu eklenti, Zencaptcha'nın CAPTCHA hizmetini kullanır</li><li><b>Önemli:</b> Site Anahtarınızı ve Gizli Anahtarınızı almak için <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a>'a kaydolmanız ve web sitenizi eklemeniz gerekmektedir. (Ücretsizdir)</li></ul>"
