PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Formları bot ve haksız kullanıcılardan korur. Spam'ı azaltır, sahte ve tek kullanımlık e-posta adreslerini engeller ve çerez kullanmadan kullanıcı tabanınızın kalitesini artırır. Tamamen GDPR uyumludur.</p><ul><li>Bu eklenti, Zencaptcha'nın CAPTCHA hizmetini kullanır</li><li><b>Önemli:</b> Site Anahtarınızı ve Gizli Anahtarınızı almak için <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a>'a kaydolmanız ve web sitenizi eklemeniz gerekmektedir. (Ücretsizdir)</li></ul>"

; Ayarlar
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Site Anahtarı (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="Site Anahtarı, captcha'yı web sitenizde görüntülemek için kullanılır."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Gizli Anahtar (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="Gizli Anahtar, robot doğrulamayı onaylamak için kullanılır."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Doğrulamayı nasıl başlatmak istediğiniz."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Form alanı tıklaması"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Zencaptcha üzerine tıklama"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="E-postalar doğrulansın mı"
PLG_CAPTCHA_ZENCAPTCHA_YES="Evet"
PLG_CAPTCHA_ZENCAPTCHA_NO="Hayır"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Site Anahtarınız eksik"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Gizli Anahtarınız eksik"
