;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - platziere jeglichen Code in Joomla!"
SOURCERER="Sourcerer"

CODE="Code"
SOURCERER_DESC="Mit dem Sourcerer Editor Button kannst du ganz leicht deinen Code Platzieren in deinen Text (mit Soourcerer Tags und Styles)."

SRC_SETTINGS="Bitte siehe [[%1:start link%]]Sourcerer System-Plugin[[%2:end link%]] für Einstellungen."
SRC_THE_SYSTEM_PLUGIN="das Sourcerer System-Plugin"
