PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Chroni formularze przed nadużyciem przez boty i nieuczciwych użytkowników. Zmniejsza ilość spamu, blokuje fałszywe i jednorazowe adresy e-mail, zwiększając jednocześnie jakość bazy użytkowników bez stosowania plików cookie. W pełni zgodne z RODO.</p><ul><li>Wtyczka korzysta z usługi CAPTCHA od Zencaptcha</li><li><b>Ważne:</b> Musisz zarejestrować się na <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> i dodać swoją stronę, aby otrzymać klucz strony i klucz prywatny. (To jest darmowe)</li></ul>"

; Ustawienia
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Klucz witryny (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="Klucz witryny jest używany do wyświetlania captchy na Twojej stronie internetowej."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Klucz tajny (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="Klucz tajny jest używany do potwierdzenia weryfikacji robota."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Sposób rozpoczęcia weryfikacji."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Kliknięcie pola formularza"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Kliknij Zencaptchę"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Czy e-maile powinny być weryfikowane"
PLG_CAPTCHA_ZENCAPTCHA_YES="Tak"
PLG_CAPTCHA_ZENCAPTCHA_NO="Nie"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Brakuje klucza witryny"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Brakuje klucza tajnego"
