PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Chroni formularze przed nadużyciem przez boty i nieuczciwych użytkowników. Zmniejsza ilość spamu, blokuje fałszywe i jednorazowe adresy e-mail, zwiększając jednocześnie jakość bazy użytkowników bez stosowania plików cookie. W pełni zgodne z RODO.</p><ul><li>Wtyczka korzysta z usługi CAPTCHA od Zencaptcha</li><li><b>Ważne:</b> Musisz zarejestrować się na <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> i dodać swoją stronę, aby otrzymać klucz strony i klucz prywatny. (To jest darmowe)</li></ul>"
