;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Talčítko - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - umístí libovolný kód v Joomla!"
SOURCERER="Sourcerer"

CODE="Kód"
SOURCERER_DESC="Pomocí tlačítka editoru Sorcerer můžete snadno umístit kód (se Sorcerer značkami a stylem), do textu."

SRC_SETTINGS="Další informace naleznete v nastavení [[%1:start link%]]Doplňku systému - Sourcerer[[%2:end link%]]."
SRC_THE_SYSTEM_PLUGIN="Sourcerer - doplněk systému"
