; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="إعدادات مدقق إضافات جوملا"
COM_JEDCHECKER_UPLOAD_FILE="تحميل ملف"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="تم الرفع بنجاح، ثم انقر فوق زر فك الضغط."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="فشل التحميل، تأكد من أن الدليل المؤقت قابل للكتابة."
COM_JEDCHECKER_UNZIP_SUCCESS="تم الرفع بنجاح، ثم انقر فوق زر فك الضغط."
COM_JEDCHECKER_UNZIP_FAILED="فشلت عملية فك الضغط"
COM_JEDCHECKER_RESULTS="نتائج مدقق دليل اضافات جوملا"
COM_JEDCHECKER_CONGRATS="تهانينا! إذا كنت تستخدم هذا المكون فأنت على الأرجح قد قمت بتطوير ملحق Joomla! الآن يأتي الجزء &quot;الصعب&quot; - الحصول على القائمة في دليل ملحقات Joomla (JED). ولدى دليل ملحقات Joomla شروط صارمة يجب الامتثال لها قبل نشر الملحق في الدليل. يمكن العثور على هذه المتطلبات <a href='%s' target='_blank'>هنا</a>. وقد بُني هذا العنصر بهدف تبسيط عملية التطوير عن طريق التدقيق التلقائي في شفرة الأخطاء الشائعة في التمديدات."
COM_JEDCHECKER_CODE_STANDARDS="ومع ذلك، فإن هذا ليس الهدف الوحيد. كما أننا نهدف إلى إجراء عمليات تدقيق في معايير الرموز، مثل تلك التي تملكها قاعدة جابنك. هذا سيضمن أن مطوري ملحقات جوملا على علم بمعايير برمجة JPlatform وهذا يمكن أن يرفع من معيار الجودة في مجتمع جوملا الخاص بنا أعلى من ذلك. لهذا سنحتاج إليك- ألقي نظرة على <a href='%s' target='_blank'>صفحة مشروع Github</a>. اشترك في العنصر، أضف فحصاتك البرمجية وأرسلنا طلبات السحب الخاصة بك!"
COM_JEDCHECKER_HOW_TO_USE="كيفية التحقق من الملحق الخاص بك باستخدام مدقق دليل ملحقات Joomla JED:"
COM_JEDCHECKER_STEP1="قم بتحميل ملف zip للمكون/الإضافة المساعدة/الموديول باستخدام نموذج التحميل أدناه"
COM_JEDCHECKER_STEP2="انقر على التحقق من ثم القي نظرة على النتائج و قم بمراجعتها"
COM_JEDCHECKER_WALL_OF_HONOR="حائط الشرف"
COM_JEDCHECKER_CONTRIBUTORS="المساهمون"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="الأشخاص الذين ساعدوا في تطوير هذا المكون."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="كيف يمكن تفسير النتائج"
COM_JEDCHECKER_RULE_PH2="تفقد ملفات PHP أمان JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="جميع ملفات PHP في ملحقك تحتاج إلى تعريف ('_JEXEC') أو die()؛ في بداية كل ملف. هذا يضمن أنه لا يمكن فتح الملف خارج تثبيت جوملا ويزيد من أمن موقعك."
COM_JEDCHECKER_RULE_PH3="علامة الترخيص مفقودة أو غير صحيحة في ملف تثبيت XML"
COM_JEDCHECKER_RULE_PH3_DESC="يجب أن يتضمن ملف التثبيت معلومات الترخيص في علامة ترخيص. يجب أن تكون الرخصة متوافقة مع GPL أو GPL القياسي."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="تهانينا، كل شيء يبدو جيدا مع هذه القاعدة!"
COM_JEDCHECKER_DEVELOPED_BY="مدقق دليل اضافات جوملا JED هو مشروع دليل اضافات جوملا JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="لا تتوافق إعدادات مدقق إضافات جوملا مع إصدار جوملا الذي تحاول تشغيله على هذا الموقع: %s. ستحتاج على الأقل إلى إصدار جوملا %s. إلغاء عملية التثبيت"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="مدقق دليل اضافات جوملا JED غير متوافق مع إصدار PHP الذي تقوم بتشغيله على هذا الموقع: %s. ستحتاج على الأقل إلى إصدار PHP %s. إلغاء التثبيت"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="الملف index.html مفقود في هذا الدليل."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="لم يتم العثور على فحص أمن JEXEC في هذا الملف."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="لم يتم العثور على علامة ترخيص في ملف XML هذا."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="الرجاء التحقق مما إذا كان الترخيص في هذا الملف متوافقاً مع GPL."
COM_JEDCHECKER_RULE="قاعدة"
COM_JEDCHECKER_ERRORS="الأخطاء"
COM_JEDCHECKER_COMPAT_ISSUES="مشاكل التوافق"
COM_JEDCHECKER_IN_LINE="في سطر"
COM_JEDCHECKER_ERROR_ENCODING="لقد استخدمت الترميز في هذا الملف. هذا ليس خطأ، ولكن سيتعين على محرر JED مراجعة هذا الملف."
COM_JEDCHECKER_RULE_ENCODING="Base64 أو نوع آخر من الترميز في الملفات"
COM_JEDCHECKER_RULE_ENCODING_DESC="نحن كمطورين ندرك تمام الإدراك أن لـ Base64 والوظائف المماثلة مكان صالح في الملحقات (مثل إعادة توجيه عنوان URL أو تخزين البيانات). ومع ذلك، إذا كنت تستخدم تلك الأدوات لجعل قراءة التعليمات البرمجية الخاصة بك أو إخفاء الروابط الخلفية الخاصة بك لن يقبل JED تقديم القائمة الخاص بك (هذا ليس بروح GPL على أية حال!). سيقوم المحرر بمراجعة التعليمات البرمجية الخاصة بك وتحديد ما إذا كانت الطريقة التي تستخدم بها base64 تتطابق مع قواعد JED. قد يؤدي هذا إلى إبطاء وقت مراجعة الإدراج في القائمة. لذلك فإن قاعدة الإبهام هي - لا تقوم بكتابة كود مبهم وتجنب تشفير التعليمات البرمجية الخاصة بك إن أمكن!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="لقد استخدمت error_reporting(0) في هذا الملف."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) في الملفات"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="يتم تثبيط استخدام error_reporting(0) لأن Joomla يوفر خيار error_reporting في الإعدادات العامة."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="إذا كنت تستخدم هذا العنصر، يرجى نشر تقييم ومراجعة في <a href='%s' title='JED' target='_blank'>دليل ملحقات Joomla!</a>."
COM_JEDCHECKER_INFO="المعلومات"
COM_JEDCHECKER_INFO_XML="معلومات حول ملحق ملفات xml"
COM_JEDCHECKER_INFO_XML_DESC="اسم التطبيق الخاص بك يجب أن يتطابق مع اسم التطبيق الخاص بك على دليل اضافات جوملا JED. نحن نقوم بمسح ملفات xml ونجد قيمة علامة الاسم. معلومات مفيدة لـ &quot;اسم الملف والتثبيت كـ&quot; حقول في نموذج تقديم دليل اضافات جوملا"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="ملف التوضيح يستخدم صيغة قديمة, إستخدم &lt;extension&gt; بدلاً من اسم العلامة الخاص بـ &lt;install&gt;."
COM_JEDCHECKER_INFO_XML_NAME_XML="علامة الاسم في هذا الملف هو: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="علامة الإصدار لها قيمة: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="علامة تاريخ الإنشاء لها قيمة: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="لا يتم العثور على ملف توضيح"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="الكلمات الدالة مثل وحدات, إضافات أو القوالب تُعتبر كلمات محجوزة (%2$s) و لا يمكن إستخدامها في أسماء الإضافات (%1$s)"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="إسم القائمة (%s) يبدأ بإختصار نوع الإضافة"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="الإصدار بالاسم/العنوان ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="اسم الملحق (''%s') لا يمكن أن يبدأ بكلمة 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="الملحقات التي تستخدم 'Joomla' أو مشتقة من Joomla! في اسم الملحق ('%s') تحتاج إلى ترخيص من OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="اسم القائمة (''%s') يحتوي على أحرف ليست بـASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="أسماء النطاقات التي تستخدم 'Joomla' أو مشتقة من Joomla! ('%1$s') تحتاج إلى ترخيص من OSM. الرجاء التحقق من انّ اسم النطاق الخاص بك مدرج في <a href='%2$s'>صفحة سجل الموافقة على العلامات التجارية في <Joomla!/a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="اسم القائمة (' '%s') طويل جدا, فكّر في اختصاره"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="اسم قائمة المشرف ''%1$s' ليست بنفس اسم الملحق '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="اسم الملحق ('%s') يجب أن يمتثل لاتفاقيات التسمية الخاصة بـJED في هيئة '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="ترويسة رخصة GPL مفقودة في ملف PHP"
COM_JEDCHECKER_RULE_PH1_DESC="مطلوب الترويس في كل ملف PHP يشير إلى أن الملف مرخص لـ GPL (أو ترخيص آخر مقبول متوافق). لمزيد من المعلومات، يرجى <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>النقر هنا</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="لم يتم العثور على ترخيص GPL أو ترخيص متوافق"
COM_JEDCHECKER_PH1_LICENSE_FOUND="تم العثور على رخصة GPL"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="تم العثور على رخصة متوافقة مع GPL"
COM_JEDCHECKER_WARNING="تحذير"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="لا يمكن إزالة ملف 'ini' للقاعدة '%s' ، تنصح بإزالته يدوية."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="لا يمكن إزالة ملف 'PHP' للقاعدة '%s' ، تنصح بإزالته يدوية."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="تمت إزالة ملف PHP للقاعدة '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="تمت إزالة ملف 'ini' للقاعدة '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="برنامج إطار Joomla مهمل وغير آمن"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="تنبيهات حول <ul><li>فوق العادة</li><li>شائعة الاستخدام ولكن مهملة</li><li>وظائف غير آمنة للغاية</li></ul>ابحث عن المزيد من المعلومات <a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>على توافق Joomla للخلف لجوملا 3</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="تم الكشف عن علامة ترتيب البايت، والمعروفة اختصارًا بـ (BOM)، لذلك يرجى حفظ المِلف بتنسيق \"UTF-8 دون BOM\"."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="تم العثور على علامة PHP قصيرة، ونظرًا لأنه يمكن تعطيل العلامات القصيرة في PHP، فمن المستحسن استخدام العلامات العادية فقط (&lt;?php) لزيادة التوافق."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="استخدام الاصدار غير المستقر محبط بشدة"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="لا يشجع بشدة على استخدام الوصول المباشر إلى قاعدة البيانات"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="مهمل في Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="تمت إزالته في جوملا 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS مهمل في Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError تم إهماله, يجب عليك استخدام JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log و var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest مهمل, يجب عليك استخدام JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="تم إيقافه في جوملا 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="تم اكتشاف بيان TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="تم اكتشاف مجلد مهمل"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="تم اكتشاف مِلف مهمل"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="معايير PHP الصارمة: يجب تعيين المتغيرات فقط بواسطة المرجع"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="تم اكتشاف مسافات في بداية مِلف PHP (قد يؤدي ذلك إلى ظهور رسالة تحذير \"لا يمكن تعديل معلومات الرأس - الرؤوس أُرسلت بالفعل\")"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! مضاد البرمجيات الخبيثة"
COM_JEDCHECKER_RULE_JAMSS_DESC="سيؤشر هذا النظام بالعديد من العلامات للاشارة الى الطرق التي تنطوي على خطر محتمل، بالإضافة إلى التحقق من بعض التوقيعات المعروفة على الهجمات. اعرف المزيد على <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>الصفحة الرئيسية للمشروع</a><br>مخرجات JAMSS مفعمة جداً ومفيدة جداً، توجه بالمؤشر فوق أي سطر لرؤية التفاصيل."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="تم العثور على اسم الملف المشبوه:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="تعذر التحقق"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="تم العثور على النمط"
COM_JEDCHECKER_ERROR_JAMSS_STRING="تم العثور على السلسلة"
COM_JEDCHECKER_RULE_US1="متطلبات تحديث الخادم"
COM_JEDCHECKER_RULE_US1_DESC="لاستخدام خوادم تحديث دليل اضافات جوملا JED مطلوب الآن."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="تحديث علامة الخادم مفقودة أو غير صحيحة في ملف XML هذا"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="لم يتم العثور على رابط الخادم في ملف XML هذا"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="رابط خادم التحديث في ملف XML هذا: %s"
COM_JEDCHECKER_DELETE_FAILED="لا يمكن حذف المجلد المؤقت"
COM_JEDCHECKER_DELETE_SUCCESS="تم حذف المجلد المؤقت!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="يرجى تحديد ملف مضغوط لرفعه"
COM_JEDCHECKER_TOOLBAR_CHECK="تحقق"
COM_JEDCHECKER_TOOLBAR_CLEAR="مسح"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="انقر لعرض التفاصيل"
COM_JEDCHECKER_MANIFEST="توضيحات XML"
COM_JEDCHECKER_MANIFEST_DESC="التحقق من صحة ملف توضيح XML الخاص بالملحق"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="نوع ملحق غير معروف: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="نوع الملحق '%s' غير مقبول من JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="العقدة &lt;%1$s&gt; لها سمة غير معروفة '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="العقدة &lt;%s&gt; تحتوي على عنصر فرعي غير معروف"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="العقدة &lt;%1$s&gt; لا تحتوي على العنصر &lt;%2$s&gt; المطلوب"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="العقدة &lt;%1$s&gt; لا تحتوي على عنصر &lt;%2$s&gt; اختياري"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="العقدة &lt;%1$s&gt; تحتوي على عناصر عديدة &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="العقدة &lt;%1$s&gt; تحتوي على عناصر &lt;%2$s&gt; غير معروفة"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="تم العثور على عنصر &lt;%s&gt; فارغ"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="سمة عنصر القائمة ''%s' لا تستخدم مع سمة 'الرابط'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="من دون سمة طريقة الـ =&quot;upgrade&quot; فإن حزمة الملحق لا يمكن تطويرها"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="العقدة &lt;%1$s&gt; لا تحتوي على سمة '%2$s' المطلوبة"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="العقدة &lt;%1$s&gt; لها سمة '%2$s' مع قيمة غير معروفة &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="مَراجِع ملفات XML"
COM_JEDCHECKER_XML_FILES_DESC="تحقق من وجود ملفات ومجلدات غير صحيحة في توضيحات XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="لم يتم العثور على الملف: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="لم يتم العثور على المجلد: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="ملفات اللغة"
COM_JEDCHECKER_LANG_DESC="يقوم بالتحقّق من ملفات اللغة"
COM_JEDCHECKER_LANG_INCORRECT_EOL="تم العثور على نهاية سطر غير صحيحة للحرف. حول الملف الى صيغة Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="تم اكتشاف علامة طلب البايت (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="حرف تعليق غير صحيح، استخدم ';' بدلا من ذلك"
COM_JEDCHECKER_LANG_WRONG_LINE="سطر غير صحيح بدون رمز '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="اسم مفتاح فارغ"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="المساحة البيضاء في المفتاح غير مسموح بها"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="حرف غير صالح في اسم المفتاح"
COM_JEDCHECKER_LANG_KEY_RESERVED="الكلمة المفتاحية المحجوزة في اسم المفتاح"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="اسم المفتاح ليس متوافق مع ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="اسم المفتاح ليس أحرف كبيرة"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="تم الإعلان عن اسم المفتاح سابقا في السطر %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="سلسلة ترجمة غير صالحة"
COM_JEDCHECKER_LANG_INVALID_UTF8="سلسلة UTF8 غير صالحة"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="يجب أن ترفق جميع سلاسل الترجمة في علامات اقتباس مزدوجة."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="لقد تركت الاقتباس الأيسر."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="لقد تركت الاقتباس الأيمن"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="سلسلة ترجمة فارغة"
COM_JEDCHECKER_LANG_QQDEPRECATED="تم إهمال استخدام %s منذ إصدار جوملا 3.9، استخدم علامات الاقتباس المزدوجة (%s) بدلاً من ذلك"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="تم العثور على علامة اقتباس مزدوجة غير قادرة على الهروب"
COM_JEDCHECKER_LANG_VARIABLE_REF="تم العثور على مرجع متغير في سلسلة الترجمة."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="ربما تستخدم صيغة العنصر النائب الغير صحيح (على سبيل المثال'%1sبدلا من '%1$s')، راجع <a href='https://www.php.net/manual/en/function.sprintf.php'>مواصفات صيغة argnum في printf</a> للحصول على التفاصيل"
COM_JEDCHECKER_LANG_SPACES_AROUND="تم اكتشاف مسافات حول سلسلة الترجمة"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="تم العثور على مفتاح بلغة غير معروفة '%s' في الشيفرة البرمجية."
COM_JEDCHECKER_LEVEL_ERROR="خطأ"
COM_JEDCHECKER_LEVEL_WARNING="تحذير"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="التوافق"
COM_JEDCHECKER_LEVEL_NOTICE="تنويه"
COM_JEDCHECKER_LEVEL_INFO="معلومات"
COM_JEDCHECKER_LEVEL_PASSED="اجتاز"

