;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - používané s Regular Labs rozšírením"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Regular Labs rozšírenia potrebujú tento doplnok a nebudú bez neho fungovať.<br><br>Regular Labs rozšírenie obsahuje:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Neodinštalujte, alebo nedeaktivujte tento doplnok ak používate akékoľvek Regular Labs rozšírenie."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Záznam aktivít užívateľa"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntax Tagov"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Správanie sa"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Správanie sa"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Základné nastavenia"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Média"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavenia Modulu Administrácie"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačidlo editácie Nastavení"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavenia bezpečnosti"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Nastavenia"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Štýlovosť"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Syntax Tagov"

RL_ACCESS_LEVELS="Úrovne prístupu"
RL_ACCESS_LEVELS_DESC="Vyberte úrovne prístupu, ktoré chcete priradiť."
RL_ACTION_CHANGE_DEFAULT="Zmeniť predvolené"
RL_ACTION_CHANGE_STATE="Zmeniť stav zverejnenia"
RL_ACTION_CREATE="Vytvoriť"
RL_ACTION_DELETE="Zmazať"
RL_ACTION_INSTALL="Inštalovať"
RL_ACTION_UNINSTALL="Odinštalovať"
RL_ACTION_UPDATE="Aktualizácia"
RL_ACTIONLOG_EVENTS="Udalosti, ktoré sa majú zaznamenať"
RL_ACTIONLOG_EVENTS_DESC="Vyberte akcie, ktoré sa majú zahrnúť do záznamu akcií používateľa."
; RL_ADD_BUTTON_TEXT="Add Button Text"
; RL_ADD_BUTTON_TEXT_DESC="Select to show a text in the button."
RL_ADMIN="Administrátor"
RL_ADMIN_MODULE_HAS_BEEN_DISABLED="[[%1:extension%]] modul administrácie bol vypnutý!"
RL_ADVANCED="Pokročilé"
RL_AFTER="Od"
RL_AFTER_NOW="Od TERAZ"
RL_AKEEBASUBS="Akeeba predplatné"
; RL_ALIGNMENT="Alignment"
RL_ALL="VŠETKY"
RL_ALL_DESC="Bude publikované ak <strong>VŠETKY</strong> z nižšie uvedených priradení sa zhodujú."
RL_ALL_RIGHTS_RESERVED="Všetky práva vyhradené"
RL_ALSO_ON_CHILD_ITEMS="Tiež aj pre podradené položky"
RL_ALSO_ON_CHILD_ITEMS_DESC="Tiež priradiť aj podradeným položkám už zvolených položiek?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Podradené položky odkazujú na skutočné podpoložky vo vyššie uvedenom výbere. Neodkazujú na odkazy na vybraných stránkach."
; RL_ANIMATIONS="Animations"
RL_ANY="AKÉKOĽVEK"
RL_ANY_DESC="Bude publikované ak <strong>AKÉKOĽVEK</strong> (jedno, alebo viaceré) z niššie uvedených sa zhodujú.<br>Skupiny priradení kde 'Ignore' je vybraté budú ignorované."
RL_ARE_YOU_SURE="Ste si istý(-á)?"
RL_ARTICLE="Článok"
RL_ARTICLE_AUTHORS="Autori"
RL_ARTICLE_AUTHORS_DESC="Vyberte autorov ku ktorým to bude priradené."
RL_ARTICLES="Články"
RL_ARTICLES_DESC="Zvolte články ku ktorým bude priradený"
RL_AS_EXPORTED="Ako exportované"
RL_ASSIGNMENTS="Prevody vlastníctva"
RL_ASSIGNMENTS_DESC="Tým, že zvolíte špecifické priradenia, môžete obmedziť kde tieto %s majú, alebo nemajú byť publikované.<br>Ak ich chcete mať publikované na všetkých stránkach, jednoducho nešpecifikujte žiadne priradenia."
RL_AUSTRALIA="Austrália"
RL_AUTHORS="Autori"
RL_AUTO="Automaticky"
; RL_AUTOMATIC="Automatic"
RL_BEFORE="Do"
RL_BEFORE_NOW="Do TERAZ"
RL_BEGINS_WITH="Začína s"
RL_BEHAVIOR="Správanie sa"
RL_BEHAVIOUR="Správanie sa"
RL_BETWEEN="Medzi"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Máte nepovolený, neaktivovaný Bootstrap Framework. %s potrebuje Bootstrap Framework pre fungovanie. Uistite sa, že vaša šablóna, alebo aplikácia načíta potrebné skripty tak, aby bola zabezpečená potrebná funkčnosť."
RL_BOTH="Obe"
RL_BOTTOM="Spodok"
; RL_BOTTOM_LEFT="Bottom Left"
; RL_BOTTOM_RIGHT="Bottom Right"
RL_BROWSERS="Prehliadače"
RL_BROWSERS_DESC="Vyberte prehliadače pre ktoré ho priradíte. Majte prosím na pamäti, že detekcia prehliadačov nie je nikdy 100% istá. Užívatelia môžu vybrať ich prehliadač na napodobnenie iných prehliadačov."
RL_BUTTON_ICON="Ikona tlačidla"
RL_BUTTON_ICON_DESC="Vyberte ktorá ikona bude bude zobrazená v tlačidle."
RL_BUTTON_TEXT="Názov Tlačidla"
; RL_BUTTON_TEXT_DESC="Set the text to show in the button. You can use a language string."
RL_CACHE_TIME="Čas medzipamäte"
RL_CACHE_TIME_DESC="Maximálna dĺžka trvania súboru vyrovnávacej pamäti v minútach pred tým ako bude aktualizovaný. Pre zachovanie prednastavenej hodnoty nechajte prázdne."
RL_CASE_SENSITIVE="Rozlišovať malé a veľké písmená"
RL_CATEGORIES="Kategórie"
RL_CATEGORIES_DESC="Vyberte kategórie ku ktorým bude priradený."
RL_CATEGORY="Kategória"
; RL_CENTER="Center"
RL_CHANGELOG="Changelog"
; RL_CHARACTERS="Characters"
RL_CLASSNAME="CSS trieda"
; RL_CLICK="Click"
RL_COLLAPSE="Poskladať"
RL_COLOR="Farba"
RL_COLORS="Farby"
RL_COLORS_DESC="Čiarkou oddelený zoznam RGB farieb zobrazený na palete výberu farieb."
RL_COM="Komponent"
RL_COMBINE_ADMIN_MENU="Spojiť menu správcu"
RL_COMBINE_ADMIN_MENU_DESC="Vyberte, či chcete skombinovať všetky komponenty Regular Labs do podponuky v ponuke správcu."
RL_COMPARISON="Porovnanie"
RL_COMPONENTS="Komponenty"
RL_COMPONENTS_DESC="Vyberte Komponenty ku ktorým bude priradený."
; RL_CONDITIONS="Conditions"
RL_CONTAINS="Obsahuje"
RL_CONTAINS_ONE="Obsahuje jednu z"
RL_CONTENT="Polia obsahu"
RL_CONTENT_KEYWORDS="Kľúčové slová obsahu"
RL_CONTENT_KEYWORDS_DESC="Vložte kľúčové slová nachádzajúce sa v obsahu. Pre ne toto priradenie bude platné. Použite čiarky na oddelenie kľúčových slov."
RL_CONTINENTS="Svetadiely"
RL_CONTINENTS_DESC="Vyberte Svetadiel ku ktorému bude priradený."
RL_COOKIECONFIRM="Potvrdenie Cookie"
RL_COOKIECONFIRM_COOKIES="Povolenie Cookie"
RL_COOKIECONFIRM_COOKIES_DESC="Priraďte podľa toho, či sú Cookies povolené alebo nie, a to v závislosti na konfigurácii Cookie Confirm (od Twentronix-u) a voľby návštevníka stránky, teda či Cookie akceptuje alebo nie."
RL_COPY_OF="Kópia %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Krajiny"
RL_COUNTRIES_DESC="Vyberte Krajiny ku ktorým bude priradený."
RL_CSS_CLASS="Trieda (CSS)"
RL_CSS_CLASS_DESC="Definujte css názov triedy pre účely prispôsobenia štýlu."
RL_CURRENT="Aktuálne"
RL_CURRENT_DATE="Aktuálny dátum/čas: <strong>%s</strong>"
RL_CURRENT_USER="Aktuálny užívateľ"
RL_CURRENT_VERSION="Vaša aktálna verzia je %s"
RL_CUSTOM="Vlastné"
RL_CUSTOM_CODE="Vlastný kód"
RL_CUSTOM_CODE_DESC="Vložte kód ktorý má Tlačidlo Editora vložiť do obsahu (namiesto východzieho kódu)."
RL_CUSTOM_FIELD="Vlastné pole"
RL_CUSTOM_FIELDS="Vlastné polia"
; RL_CUSTOM_FORMAT="Custom Format"
RL_DATE="Dátum"
RL_DATE_DESC="Vyberte typ porovnania dátumov, ktoré chcete priradiť."
RL_DATE_FROM="Od"
RL_DATE_RECURRING="Vracajúci sa"
RL_DATE_RECURRING_DESC="Vyberte na použitie každoročného intervalu dátumov. (Rok bude vo výbere ignorovaný)"
RL_DATE_TIME="Dátum a Čas"
RL_DATE_TIME_DESC="Priradenia dátumu a času používajú dátum a čas vašich serverov a nie ten, ktorý je použitý v systémoch návševníkov."
RL_DATE_TO="Do"
RL_DAYS="Dni v týždni"
RL_DAYS_DESC="Vyberte dni týždňa ku ktorým bude priradené"
RL_DEFAULT_ORDERING="Predvolené zoradenie"
RL_DEFAULT_ORDERING_DESC="Nastavte predvolené zoradenie zoznamu položiek"
RL_DEFAULT_SETTINGS="Základné nastavenia"
RL_DEFAULTS="Predvolené hodnoty"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobil"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Zariadenia"
RL_DEVICES_DESC="Vyberte zariadenia, pre ktoré to chcete priradiť. Pamätajte, že detekcia zariadenia nie je vždy 100&#37; presná. Používatelia môžu nastaviť svoje zariadenie tak, aby napodobňovalo iné zariadenie"
RL_DIRECTION="Smerovanie"
RL_DIRECTION_DESC="Vyberte smerovanie"
; RL_DISABLE_IN_SOURCERER="Disable in Sourcerer"
; RL_DISABLE_IN_SOURCERER_DESC="Select to disable the plugin inside Sourcerer tags."
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Vyberte, v ktorých administrátorských komponentoch NEPOVOLÍTE použitie tohto rozšírenia."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Vyberte, v ktorých komponentoch NEPOVOLÍTE použitie tohto rozšírenia."
RL_DISABLE_ON_COMPONENTS="Vypnúť v komponentoch"
RL_DISABLE_ON_COMPONENTS_DESC="Vyberte pre ktoré komponenty zobrazované na samotnej stránke sa nebude dať zvoliť použitie tohoto rozšírenia."
RL_DISPLAY_EDITOR_BUTTON="Zobraziť Tlačidlo Editora"
RL_DISPLAY_EDITOR_BUTTON_DESC="Vyberte ak chcete zobraziť Tlačidlo Editora."
RL_DISPLAY_LINK="Zobraziť link"
RL_DISPLAY_LINK_DESC="Ako chcete aby bol link zobrazený?"
; RL_DISPLAY_STATUSBAR_BUTTON="Display Status bar Button"
; RL_DISPLAY_STATUSBAR_BUTTON_DESC="Select to show a button in the status bar."
RL_DISPLAY_TOOLBAR_BUTTON="Zobraziť Tlačidlo lišty s nástrojmi"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Vyberte, ak chcete ukázať tlačidlo v lište s nástrojmi."
RL_DISPLAY_TOOLBAR_BUTTONS="Zobraziť tlačidlá panela s nástrojmi"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Vyberte, na zobrazenie tlačidiel na paneli nástrojov."
RL_DISPLAY_TOOLTIP="Zobraziť Nápovedu"
RL_DISPLAY_TOOLTIP_DESC="Vyberte pre zobrazenie nápovedy s dodatočnými informáciami kým je myš nad linkom/ikonou."
RL_DOWNLOAD_KEY="Download Kľúč"
RL_DOWNLOAD_KEY_DESC="Sem zadajte svoj kľúč na stiahnutie z webovej stránky Regular Labs. Kľúč na stiahnutie nájdete po prihlásení v časti Downloads na webovej stránke Regular Labs."
RL_DOWNLOAD_KEY_ENTER="Zadajte svoj Regular Labs Download Key"
; RL_DOWNLOAD_KEY_ERROR_EMPTY="You have not entered your Download Key yet.<br>Without the Download Key, you will not be able to update when new versions of [[%1:extension%]] (Pro versions) are released.<br>You can find your Download Key under [[%2:start link%]]Download Keys[[%3:end link%]] on the Regular Labs website after logging in."
RL_DOWNLOAD_KEY_ERROR_EXPIRED="Zdá sa, že platnosť vášho predplatného vypršala.<br>To znamená, že nebudete môcť aktualizovať na novšie verzie.<br>Prosím zvážte [[%1:start link%]]obnovenie vašeho predplatného[[%2:end link%]]."
RL_DOWNLOAD_KEY_ERROR_EXTERNAL="Pri pokuse o kontrolu platnosti vášho Download Key sa vyskytol problém.<br>Skúste to znova neskôr.<br>V opačnom prípade kontaktujte [[%1:start link%]]Regular Labs podporu[[%2:end link%]]."
RL_DOWNLOAD_KEY_ERROR_INVALID="Váš Download Key sa zdá byť neplatný.<br>Váš Download Key môžete nájsť v časti [[%1:start link%]]Download Keys[[%2:end link%]] na Regular Labs webstránke po prihlásení sa."
RL_DOWNLOAD_KEY_ERROR_LOCAL="Pri hľadaní Download Key vo vašom nastavení sa vyskytol problém.<br>Skúste znova nainštalovať rozšírenie."
RL_DYNAMIC_TAG_ARTICLE_ID="ID aktuálneho článku."
RL_DYNAMIC_TAG_ARTICLE_OTHER="Akékoľvek ďalšie dostupné údaje z aktuálneho článku."
RL_DYNAMIC_TAG_ARTICLE_TITLE="Názov aktuálneho článku."
RL_DYNAMIC_TAG_COUNTER="Týmto sa umiestni číslo udalosti.<br>Ak sa vaše vyhľadávanie nájde, povedzme štyrikrát, počet sa zobrazí ako 1 až 4."
RL_DYNAMIC_TAG_DATE="Použitie dátumu [[%1:start link%]]php strftime() format[[%2:end link%]]. Príklad: [[%3:example%]]"
RL_DYNAMIC_TAG_ESCAPE="Použite kvôli úniku dynamických hodnôt (pridajte lomítka do úvodzoviek)."
RL_DYNAMIC_TAG_LOWERCASE="Preveďte text v tagoch na malé písmená."
RL_DYNAMIC_TAG_NOTAGS="Odstráňte html znaky z textu v tagoch."
RL_DYNAMIC_TAG_NOWHITESPACE="Odstráňte html znaky a medzery z textu v tagoch."
RL_DYNAMIC_TAG_RANDOM="Náhodné číslo v zadanom rozsahu"
RL_DYNAMIC_TAG_RANDOM_LIST="Náhodná hodnota zo zoznamu reťazcov, čísel alebo rozsahov"
; RL_DYNAMIC_TAG_REPLACE="Replace strings inside the text within tags"
RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;Je to <strong><u>reťazec</u></strong>!&quot;"
RL_DYNAMIC_TAG_TEXT="Reťazec určený na preloženie do príslušnej jazykovej verzie v texte (v závislosti na aktívnom jazyku)"
RL_DYNAMIC_TAG_TOALIAS="Preveďte text v tagoch na alias (reťazec oddelený malými písmenami)."
RL_DYNAMIC_TAG_UPPERCASE="Preveďte text v tagoch na veľké písmená."
RL_DYNAMIC_TAG_USER_ID="ID číslo užívateľa"
RL_DYNAMIC_TAG_USER_NAME="Meno užívateľa"
RL_DYNAMIC_TAG_USER_OTHER="Akékoľvek iné dostupné dáta od uživateľa alebo prepojeného kontaktu. Príklad: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Užívateľský tag umiestňuje údaje od prihláseného používateľa. Pokiaľ návštevník nie je prihlásený, tag sa odstráni."
RL_DYNAMIC_TAG_USER_USERNAME="Prihlasovacie meno"
RL_DYNAMIC_TAGS="Dynamické Tagy"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="Tento názov bude zobrazený v Tlačidle Editora."
; RL_ELEMENT="Element"
; RL_EMPTY_FOR_AUTOMATIC_SIZING="Leave empty to use automatic sizing."
; RL_EMPTY_FOR_DEFAULT="Leave empty to use the default setting."
RL_ENABLE="Aktivovať"
RL_ENABLE_ACTIONLOG="Záznam aktivít užívateľa"
RL_ENABLE_ACTIONLOG_DESC="Vyberte, ak chcete uložiť aktivít používateľa. Tieto aktivity budú viditeľné v module Protokol aktivít používateľa."
RL_ENABLE_IN="Povoliť v"
RL_ENABLE_IN_ADMIN="Zapnúť v administrácii"
RL_ENABLE_IN_ADMIN_DESC="Ak je zapnuté, zásuvný modul bude tiež fungovať v časti administrácie webu.<br><br>Obyčajne toto nebudete potrebovať. Taktiež to môže spôsobiť neželané následky, ako napr. spomalenie administrácie, či záložky zásuvného modulu budú umiestnené tam kde ich nechcete mať."
RL_ENABLE_IN_ARTICLES="Zapnúť v článkoch"
RL_ENABLE_IN_COMPONENTS="Zapnúť v komponentoch"
RL_ENABLE_IN_DESC="Rozhodnite, či má byť povolený vo frontend-e, alebo v administrácii alebo v oboch."
RL_ENABLE_IN_FRONTEND="Povoliť vo frontend-e"
RL_ENABLE_IN_FRONTEND_DESC="Ak je povolené, bude tiež dostupná aj vo frontend-e."
RL_ENABLE_OTHER_AREAS="Zapnúť pre iné oblasti"
RL_ENABLE_PUBLISHING_ASSIGNMENTS="Tu môžete vypnúť všetky publikačné úlohy, ktoré nechcete používať."
RL_ENABLED_IN_FRONTEND="Povoliť vo frontende"
RL_ENDS_WITH="Končí s"
RL_EQUALS="Rovná sa"
; RL_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor plugin is disabled. [[%1:extension]] needs this editor to function. [[%2:link start]]Please enabled it.[[%3:link end]]"
RL_EXCLUDE="Vylúčiť"
RL_EXPAND="Rozbaliť"
RL_EXPORT="Export"
RL_EXPORT_FORMAT="Formát exportu"
RL_EXPORT_FORMAT_DESC="Vyberte formát súborov pre exportované súbory."
RL_EXTRA_PARAMETERS="Extra parametre"
RL_EXTRA_PARAMETERS_DESC="Vložte akékoľvek doplňujúce parametre ktoré nemôžu byť nastavené pomocou dostupných nastavení."
; RL_FADE="Fade"
RL_FALL="Jeseň"
RL_FEATURED_DESC="Vyberte pre použitie zvýraznenia v priradení"
RL_FEATURES="Vlastnosti"
RL_FIELD="Pole"
RL_FIELD_CHECKBOXES="Začiarkavacie políčka"
RL_FIELD_DROPDOWN="Rozbaľovacia ponuka"
RL_FIELD_MULTI_SELECT_STYLE="Štýl Multi-výber"
RL_FIELD_MULTI_SELECT_STYLE_DESC="Zobraziť pole s viacnásobným výberom ako štandardné rozbaľovacie pole alebo ako rozšírené pole na základe začiarkavacích políčok."
RL_FIELD_NAME="Názov políčka"
RL_FIELD_PARAM_MULTIPLE="Viacnásobne"
RL_FIELD_PARAM_MULTIPLE_DESC="Povoliť výber viacerých hodnôt."
RL_FIELD_SELECT_STYLE="Štýl Multi-výber"
RL_FIELD_SELECT_STYLE_DESC="Zobraziť pole s viacnásobným výberom ako štandardné rozbaľovacie pole alebo ako rozšírené pole na základe začiarkavacích políčok."
RL_FIELD_VALUE="Hodnota v políčku"
RL_FIELDS_DESC="Vyberte polia, ktoré chcete priradiť, a zadajte požadovanú hodnoty."
RL_FILES_NOT_FOUND="Požadovaných %s súborov nebolo nájdených!"
RL_FILTERS="Filtre"
RL_FINISH_PUBLISHING="Ukončiť publikovanie"
RL_FINISH_PUBLISHING_DESC="Vložte dátum ukončenia publikovania"
RL_FIX_HTML="Opraviť HTML"
RL_FIX_HTML_DESC="Vyberte, ak chcete, aby rozšírenie opravilo všetky nájdené problémy so štruktúrou html. To je často nevyhnutné pri riešení okolitých html znakov.<br><br>Túto funkciu vypnite, iba ak s tým máte problémy."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Pre získanie väčšej funkcionality si môžete zakúpiť PRO verziu."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="NoNumber Framework by nemal byť využívaný akýmkoľvek ďalším rozšírením ktoré máte nainštalované. Asi by bolo najbezpečnejšie deaktivovať alebo odinštalovať tento zásuvný modul."
RL_FROM_TO="Od-do"
RL_FRONTEND="Frontend"
RL_GALLERY="Galéria"
RL_GEO="Geolokácia"
RL_GEO_DESC="Geolokácia nie je nikdy 100&#37; istá. Geolokácia je založená na IP adrese návštevníka. Nie všetky IP adresy sú pevné, alebo známe."
RL_GEO_GEOIP_COPYRIGHT_DESC="Tento produkt obsahuje GeoLite2 údaje vytvorené firmou MaxMind, dostupné z [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="Regular Labs - GeoIP knižnica nie je nainštalovaná. Je potrebné [[%1:link start%]]nainštalovať Regular Labs GeoIP knižnicu[[%2:link end%]] pre použitie Geolokačných priradení."
RL_GO_PRO="Prejsť na Pro!"
; RL_GO_TO_DOCUMENTATION="[[%1:icon%]] [[%2:start link%]]Documentation[[%3:end link%]]"
RL_GREATER_THAN="Väčší než"
RL_HANDLE_HTML_HEAD="Spracovať HTML hlavičku"
RL_HANDLE_HTML_HEAD_DESC="Vyberte, či má doplnok spracovávať aj sekciu hlavičky HTML.<br><br>Nezabúdajte, že to môže potenciálne spôsobiť to, že sa do značiek hlavičky HTML umiestni nežiaduci html kód a spôsobí problémy so syntaxou HTML."
RL_HEADING_1="Heading 1"
RL_HEADING_2="Heading 2"
RL_HEADING_3="Heading 3"
RL_HEADING_4="Heading 4"
RL_HEADING_5="Heading 5"
RL_HEADING_6="Heading 6"
RL_HEADING_ACCESS_ASC="Prístup vzostupne"
RL_HEADING_ACCESS_DESC="Prístup zostupne"
RL_HEADING_ALIAS_ASC="Alias vzostupne"
RL_HEADING_ALIAS_DESC="Alias zostupne"
RL_HEADING_CATEGORY_ASC="Kategória vzostupne"
RL_HEADING_CATEGORY_DESC="Kategória zostupne"
RL_HEADING_CLIENTID_ASC="Umiestnenie vzostupne"
RL_HEADING_CLIENTID_DESC="Umiestnenie zostupne"
RL_HEADING_COLOR_ASC="Farba vzostupne"
RL_HEADING_COLOR_DESC="Farba zostupne"
RL_HEADING_DEFAULT_ASC="Predvolené vzostupne"
RL_HEADING_DEFAULT_DESC="Predvolené zostupne"
RL_HEADING_DESCRIPTION_ASC="Popis vzostupne"
RL_HEADING_DESCRIPTION_DESC="Popis zostupne"
RL_HEADING_ID_ASC="ID vzostupne"
RL_HEADING_ID_DESC="ID zostupne"
RL_HEADING_LANGUAGE_ASC="Jazyk vzostupne"
RL_HEADING_LANGUAGE_DESC="Jazyk zostupne"
RL_HEADING_ORDERING_ASC="Zoradenie vzostupne"
RL_HEADING_ORDERING_DESC="Zoradenie zostupne"
RL_HEADING_PAGES_ASC="Položky menu vzostupne"
RL_HEADING_PAGES_DESC="Položky menu zostupne"
RL_HEADING_POSITION_ASC="Poloha vzostupne"
RL_HEADING_POSITION_DESC="Poloha zostupne"
RL_HEADING_STATUS_ASC="Status vzostupne"
RL_HEADING_STATUS_DESC="Status zostupne"
RL_HEADING_STYLE_ASC="Štýl vzostupne"
RL_HEADING_STYLE_DESC="Štýl zostupne"
RL_HEADING_TEMPLATE_ASC="Šablóna vzostupne"
RL_HEADING_TEMPLATE_DESC="Šablóna zostupne"
RL_HEADING_TITLE_ASC="Nadpis vzostupne"
RL_HEADING_TITLE_DESC="Nadpis zostupne"
RL_HEADING_TYPE_ASC="Typ vzostupne"
RL_HEADING_TYPE_DESC="Typ zostupne"
RL_HEIGHT="Výška"
RL_HEMISPHERE="Zemská pologuľa"
RL_HEMISPHERE_DESC="Vyberte zemskú pologuľu na ktorej sa nachádza vaša webstránka"
; RL_HIDE_SETTINGS="Hide Settings"
RL_HIGH="Výška"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Úvodná stránka"
RL_HOME_PAGE_DESC="Nie tak ako výber ponuky (položky) úvodnej stránky (východzej) cez položky ponuky (menu), bude tu zohľadnená skutočná úvodná stránka, a nie akákoľvek URL ktorá má rovnaké ID položky ako má položka úvodnej stránky.<br><br>Toto nemusí fungovať so všetkými SEF rozšíreniami 3. strán."
; RL_HOVER="Hover"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="HTML značky"
RL_ICON_ONLY="Iba ikona"
RL_IGNORE="Ignorovať"
RL_IMAGE="Obrázok"
RL_IMAGE_ALT="Popis obrázku (Alt)"
RL_IMAGE_ALT_DESC="Alt hodnota obrázku."
RL_IMAGE_ATTRIBUTES="Atribúty obrázku"
RL_IMAGE_ATTRIBUTES_DESC="Extra atribúty obrázku ako: alt=&quot;Môj obrázok&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Položky na importovanie"
RL_INCLUDE="Zahrnúť"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
RL_INCLUDE_CHILD_ITEMS="Zahrňte podradené položky"
RL_INCLUDE_CHILD_ITEMS_DESC="Zahrnúť medzi vybrané položky aj podradené položky?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="Priradiť aj položkám bez ID"
RL_INCLUDE_NO_ITEMID_DESC="Tiež priradiť aj keď žiadna ID položka ponuky je nastavená v URL?"
RL_INITIALISE_EVENT="Spustenie pri udalosti"
RL_INITIALISE_EVENT_DESC="Určte vnútornú udalosť v Joomla-e pri ktorej bude zásuvný modul spustený. Toto zmente iba vtedy, ak máte problémy s nefunkčnosťou zásuvného modulu."
RL_INPUT_SYNTAX="Vstupná syntax"
RL_INPUT_TYPE="Typ vstupu"
RL_INPUT_TYPE_ALNUM="Reťazec obsahujúci iba A-Z alebo 0-9 (nerozlišuje sa veľkosť písmen)."
RL_INPUT_TYPE_ARRAY="Pole."
RL_INPUT_TYPE_BOOLEAN="Booleanová hodnota."
RL_INPUT_TYPE_CMD="Reťazec obsahujúci A-Z, 0-9, podčiarkovníky, bodky alebo pomlčky (nerozlišujú sa malé a veľké písmená)."
RL_INPUT_TYPE_DESC="Vyberte typ vstupu:"
RL_INPUT_TYPE_FLOAT="Číslo s pohyblivou rádovou čiarkou alebo pole čísel s pohyblivou rádovou čiarkou."
RL_INPUT_TYPE_INT="Celé číslo alebo pole celých čísel."
RL_INPUT_TYPE_STRING="Plne dekódovaný a sanovaný reťazec (predvolené)."
RL_INPUT_TYPE_UINT="Celé číslo bez znamienka alebo pole celých čísel bez znamienka."
RL_INPUT_TYPE_WORD="Reťazec obsahujúci iba A-Z alebo podčiarkovníky (nerozlišuje sa veľkosť písmen)."
RL_INSERT="Vložiť"
RL_INSERT_DATE_NAME="Vložte Dátum / Meno"
RL_IP_RANGES="IP Adresy / Rozsahy"
RL_IP_RANGES_DESC="Desatiná čiarka a/alebo enter oddelujú zoznam IP adries a IP rozsahov. Pr.:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP Adresy"
RL_IS_FREE_VERSION="Toto je nekomerčná - zdarma verzia %s."
RL_ITEM="Položka"
RL_ITEM_IDS="ID položiek"
RL_ITEM_IDS_DESC="Vložte ID položiek pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých ID."
RL_ITEMS="Položky"
RL_ITEMS_DESC="Vyberte položky ku ktorým bude priradený."
RL_JCONTENT="Joomla! Polia obsahu"
RL_JED_REVIEW="Páči sa vám toto rozšírenie? [[%1:start link%]]Zanechajte svoju recenziu na JED[[%2:end link%]]"
RL_JQUERY_DISABLED="Máte neaktivovaný jQuery script. %s potrebuje jQuery pre správne fungovanie. Uistite sa, že vaša šablóna, alebo aplikácia načíta potrebné skripty tak, aby bola zabezpečená potrebná funkčnosť."
; RL_JUSTIFY="Justify"
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategórie"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="Jazyk"
RL_LANGUAGE_DESC="Vyberte jazyk na priradenie."
RL_LANGUAGES="Jazykové mutácie"
RL_LANGUAGES_DESC="Vyberte jazyky pre ktoré bude priradený."
RL_LAYOUT="Rozmiestnenie"
RL_LAYOUT_DESC="Vyberte rozloženie, ktoré chcete použiť. Toto rozloženie môžete prepísať v komponente alebo šablóne."
; RL_LEAVE_EMPTY_FOR_DEFAULT="Set to 0 or leave empty to use the default setting."
; RL_LEFT="Left"
RL_LESS_THAN="Menej ako"
RL_LEVELS="Úrovne"
RL_LEVELS_DESC="Zvolte úrovne ku ktorým bude priradený."
RL_LIB="Knižnica"
RL_LINK_TEXT="Text Linku"
RL_LINK_TEXT_DESC="Text zobrazený ako link."
RL_LIST="Zoznam"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Načítať Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Nepovoliť pre nenačítanie Bootstrap Framework-u"
RL_LOAD_JQUERY="Načítať jQuery Script"
RL_LOAD_JQUERY_DESC="Vyberte pre načítanie jadra jQuery scriptu. Toto môžete vypnúť v prípade konfliktu, teda ak vaša šablóna, či iné rozšírenie používa svoju vlastnú verziu jQuery."
RL_LOAD_MOOTOOLS="Načítať jadro MooTools"
RL_LOAD_MOOTOOLS_DESC="Vyberte pre načítanie jadra MooTools scriptu. Toto môžete vypnúť v prípade konfliktu, teda ak vaša šablóna, či iné rozšírenie používa svoju vlastnú verziu MooTools."
RL_LOAD_STYLESHEET="Načítať zoznam štýlov"
RL_LOAD_STYLESHEET_DESC="Vyberte pre načítanie grafických štýlov. Toto môžete vypnúť v prípade, že použijete vlastné všetky štýly v niektorom inom zozname štýlov, ako napr. v kaskádovom štýle šablóny."
RL_LOW="Nízky"
RL_LTR="Z ľava do prava"
RL_MATCH_ALL="Zhoda so všetkými"
RL_MATCH_ALL_DESC="Vyberte, ak chcete nechať priradenie prejsť, iba ak sa zhodujú všetky vybraté položky."
RL_MATCHING_METHOD="Porovnávacia metóda"
RL_MATCHING_METHOD_DESC="Mali by sa zhodovať všetky alebo iba niektoré priradenia?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Max. počet položiek"
RL_MAX_LIST_COUNT_DESC="Max. počet položiek ktoré budú zobrazené v zoznamoch s výberom viacerých položiek. Ak celkový počet položiek je väčší, pole výberu bude ako textové pole.<br><br>Môžete znížiť toto číslo ak máte dlhé načítavanie stránky kvôli veľkému množstvu položiek v zozname."
RL_MAX_LIST_COUNT_INCREASE="Zvýšte maximálny počet zoznamov"
RL_MAX_LIST_COUNT_INCREASE_DESC="Je ich viac ako [[%1:max%]] položiek.<br><br>Aby sa zabránilo spomaleniu stránok, toto pole sa namiesto dynamického výberového zoznamu zobrazuje ako textová oblasť.<br><br>Môžete zvýšiť '[[%2:max setting%]]' v nastaveniach doplnku Regular Labs Library."
RL_MAXIMIZE="Maximalizovať"
RL_MEDIA_VERSIONING="Použiť popis verzie médií"
RL_MEDIA_VERSIONING_DESC="Vyberte ak chcete pridať číslo verzie rozšírenia na koniec média (js/css) URL prepojení tak, aby internetový prehliadač načítal správny súbor."
RL_MEDIUM="Stredne dlhý"
RL_MENU_ITEMS="Položky Ponuky (menu)"
RL_MENU_ITEMS_DESC="Vyberte položky z ponuky (menu) ktorým bude priradený."
RL_META_KEYWORDS="Meta kľúčové slova"
RL_META_KEYWORDS_DESC="Vložte kľúčové slová ktoré sú nájditeľné medzi kľúčovými slovami. Pre ne toto priradenie bude platné. Použite čairky na oddelenie kľúčových slov."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimalizovať"
RL_MOBILE_BROWSERS="Prehliadače pre mobil. telefóny"
RL_MOD="Modul"
; RL_MODE="Mode"
RL_MODULE_HAS_BEEN_DISABLED="[[%1:extension%]] modul bol vypnutý!"
RL_MONTHS="Mesiace"
RL_MONTHS_DESC="Vyberte mesiace ku ktorým bude priradené."
RL_MORE_INFO="Viac informácií"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
RL_MY_STRING="Môj reťazec!"
RL_N_ITEMS_ARCHIVED="%s položiek bolo archivovaných."
RL_N_ITEMS_ARCHIVED_1="%s položka bola archivovaná."
RL_N_ITEMS_CHECKED_IN_0="Nie sú vybrané žiadne položky."
RL_N_ITEMS_CHECKED_IN_1="%d položka bola vybraná."
RL_N_ITEMS_CHECKED_IN_MORE="%d položky boli vybrané."
RL_N_ITEMS_DELETED="%s položky boli zmazané."
RL_N_ITEMS_DELETED_1="%s položka bola zmazaná."
RL_N_ITEMS_FEATURED="%s položky boli zvýraznené."
RL_N_ITEMS_FEATURED_1="%s položka bola zvýraznená."
RL_N_ITEMS_PUBLISHED="%s položky boli publikované."
RL_N_ITEMS_PUBLISHED_1="%s položka bola publikovaná."
RL_N_ITEMS_TRASHED="%s položiek bolo zmazaných."
RL_N_ITEMS_TRASHED_1="%s položka bola zmazaná."
RL_N_ITEMS_UNFEATURED="%s položiek bolo označených ako nezvýraznené."
RL_N_ITEMS_UNFEATURED_1="%s položka bola označená ako nezvýraznená."
RL_N_ITEMS_UNPUBLISHED="%s položiek bolo vypnutých."
RL_N_ITEMS_UNPUBLISHED_1="%s položka bola vypnutá."
RL_N_ITEMS_UPDATED="Úspešne bolo aktualizovaných položiek: %d"
RL_N_ITEMS_UPDATED_1="Jedna položka bola aktualizovaná"
; RL_NAVIGATION="Navigation"
RL_NEW_CATEGORY="Vytvoriť novú kategóriu"
RL_NEW_CATEGORY_ENTER="Zadajte nový názov kategórie"
RL_NEW_VERSION_AVAILABLE="Nová verzia je k dispozícii"
RL_NEW_VERSION_OF_AVAILABLE="Nová verzia %s je k dispozícii"
RL_NO_ICON="Bez ikonky"
RL_NO_ITEMS_FOUND="Neboli nájdené žiadne položky."
RL_NORMAL="Štandardné"
RL_NORTHERN="Severný"
RL_NOT="Ne"
RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Vaša nainštalovaná verzia [[%1:extension%]] nie je kompatibilná s Joomla [[%2:version%]].<br>Prosím skontrolujte či je tam verzia [[%1:extension%]] dostupná pre Joomla [[%2:version%]] a nainštalujte ju."
RL_NOT_CONTAINS="Neobsahuje"
RL_NOT_ENABLED_IN_FRONTEND="Nie je povolené vo frontende"
RL_NOT_EQUALS="Sa nerovná"
; RL_NOTE="Note"
RL_ONLY="Iba"
RL_ONLY_AVAILABLE_IN_JOOMLA="Dostupné iba v Joomla %s alebo vyššej."
RL_ONLY_AVAILABLE_IN_PRO="<em>Dostupné iba v PRO verzii!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Dostupné len v PRO verzii)"
RL_ONLY_VISIBLE_TO_ADMIN="Táto správa bude zobrazená iba pre (Super) Administrátorov."
RL_OPTION_SELECT="- Vybrať -"
RL_OPTION_SELECT_CLIENT="- Zvoliť klienta -"
RL_ORDER_DIRECTION_PRIMARY="Hlavný smer objednávky"
RL_ORDER_DIRECTION_SECONDARY="Sekundárny smer objednávky"
RL_ORDERING="Poradie zoradenia"
RL_ORDERING_PRIMARY="Poradie primárneho triedenia"
RL_ORDERING_SECONDARY="Poradie sekundárneho triedenia"
RL_OS="Operačné systémy"
RL_OS_DESC="Vyberte operačný systém pre ktorý ho priradíte. Majte prosím na pamäti, že detekcia operačných systémov nie je nikdy 100&#37; istá. Užívatelia môžu vybrať ich prehliadač na napodobnenie iných operačných systémov."
RL_OTHER="Iný"
RL_OTHER_AREAS="Ostatné oblasti"
RL_OTHER_OPTIONS="Ďalšie nastavenia"
RL_OTHER_SETTINGS="Ostatné Nastavenia"
RL_OTHERS="Ostatné"
RL_OUTPUT_EXAMPLE="Príklad výstupu"
RL_PAGE_TYPES="Typy stránok"
RL_PAGE_TYPES_DESC="Vyberte na akom type stránky má byť priradenie aktívne."
; RL_PARAGRAPHS="Paragraphs"
RL_PHP="Vlastné PHP"
RL_PHP_DESC="Vložte časť PHP kódu na prehodnotenie. Kód musí vrátiť hodnotu pravda(true) alebo nepravda (false). Napríklad:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Vložte HTML komentáre"
RL_PLACE_HTML_COMMENTS_DESC="Predvolene sú HTML komentáre umiestnené v blízkosti výstupu tohoto rozšírenia.<br><br>Tieto komentáre pomožu s hľadaním problému keď sa nedostaví želaný výstup.<br><br>Ak preferujete nemať tieto komentáre vo vašom HTML výstupe, vypnite túto možnosť."
; RL_PLEASE_WAIT="Please wait..."
RL_PLG_ACTIONLOG="Action Log zásuvný modul"
RL_PLG_EDITORS-XTD="Doplnok Tlačidla Editora"
RL_PLG_FIELDS="Zásuvný modul pre Polia"
RL_PLG_SYSTEM="Systémový Doplnok (Plugin)"
RL_PLUGIN_HAS_BEEN_DISABLED="[[%1:extension%]] zásuvný modul bol vypnutý!"
; RL_POSITION="Position"
; RL_POSITIONING="Positioning"
RL_POSTALCODES="PSČ kódy"
RL_POSTALCODES_DESC="Čiarkou oddelený zoznam poštových smerových čísel - ich kódov (12345), alebo ich rozsahy (12300-12500).<br>Toto môže byť použité pre [[%1:start link%]]obmedzené množstvo krajín a IP adries[[%2:end link%]]."
RL_POWERED_BY="Poháňaný s %s"
RL_PRODUCTS="Produkty"
RL_PUBLISHED_DESC="Toto môžete požiť na (dočasné) znefunkčnenie tejto položky."
RL_PUBLISHING_ASSIGNMENTS="Priradenie Publikovaniu"
RL_PUBLISHING_SETTINGS="Nastavenia Publikovania"
RL_RANDOM="Náhodné"
RL_REDSHOP="RedShop"
RL_REGEX="Regulárne výrazy"
RL_REGIONS="Regióny / Štáty"
RL_REGIONS_DESC="Vyberte regióny / štáty ku ktorým bude priradený."
RL_REGULAR_EXPRESSIONS="Použiť Regulérne výrazy"
RL_REGULAR_EXPRESSIONS_DESC="Vyberte pre úpravu hodnôt tak, aby boli regulérne výrazy."
RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download klúč"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
RL_REMOVE_IN_DISABLED_COMPONENTS="Odstrániť z Vypnutých komponentov"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Ak je zvolené, syntax zásuvného modulu bude odstránená z komponentu. Ak nie, pôvodná syntax zásuvného modulu ostane nedotknutá."
RL_RESIZE_IMAGES="Zmena veľkosti obrázkov"
RL_RESIZE_IMAGES_CROP="Orezať"
RL_RESIZE_IMAGES_CROP_DESC="Obrázok so zmenenou veľkosťou bude mať vždy nastavenú šírku a výšku."
RL_RESIZE_IMAGES_DESC="Ak je vybraté, obrázky so zmenenou veľkosťou sa pre obrázky automaticky vytvoria, ak ešte neexistujú. Zmenené obrázky sa vytvoria pomocou nižšie uvedeného nastavenia."
RL_RESIZE_IMAGES_FILETYPES="Iba na typoch súborov"
RL_RESIZE_IMAGES_FILETYPES_DESC="Vyberte typy súborov, pre ktoré chcete zmeniť veľkosť."
RL_RESIZE_IMAGES_FOLDER="Priečinok"
RL_RESIZE_IMAGES_FOLDER_DESC="Priečinok obsahujúci obrázky so zmenenou veľkosťou. Bude to podpriečinok priečinka, ktorý obsahuje vaše pôvodné obrázky."
RL_RESIZE_IMAGES_HEIGHT_DESC="Nastavte výšku obrázka so zmenenou veľkosťou v pixeloch (napr. 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="Výška sa vypočíta na základe šírky definovanej vyššie a pomeru strán pôvodného obrázka."
RL_RESIZE_IMAGES_NO_WIDTH_DESC="Šírka sa vypočíta na základe výšky definovanej nižšie a pomeru strán pôvodného obrázka."
RL_RESIZE_IMAGES_QUALITY="Kvalita JPG"
RL_RESIZE_IMAGES_QUALITY_DESC="Kvalita obrázkov so zmenenou veľkosťou. Vyberte si z možností Nízka, Stredná alebo Vysoká. Čím vyššia je kvalita, tým väčšie sú výsledné súbory.<br>Ovplyvní to iba JPG obrázky."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
RL_RESIZE_IMAGES_SCALE="Mierka"
RL_RESIZE_IMAGES_SCALE_DESC="Obrázok so zmenenou veľkosťou sa zmení na maximálnu šírku alebo výšku, pričom sa zachová jeho pomer strán."
RL_RESIZE_IMAGES_SCALE_USING="Mierka pomocou pevného ..."
RL_RESIZE_IMAGES_SCALE_USING_DESC="Vyberte, či chcete zmeniť veľkosť obrázkov pomocou maximálnej šírky alebo výšky. Druhá dimenzia sa vypočíta na základe pomeru strán pôvodného obrázka."
RL_RESIZE_IMAGES_TYPE="Metóda zmeny veľkosti"
RL_RESIZE_IMAGES_TYPE_DESC="Nastavte typ zmeny veľkosti."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Nastaviť"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Vyberte, či chcete zmeniť veľkosť obrázkov pomocou maximálnej šírky alebo výšky."
RL_RESIZE_IMAGES_WIDTH_DESC="Nastavte šírku obrázka so zmenenou veľkosťou v pixeloch (napr. 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="Z prava do ľava"
RL_SAVE_CONFIG="Po uložení Nastavení už nebude viac zobrazené v pop up okienku počas načítavania stránky."
; RL_SCREEN="Screen"
RL_SCROLL="Skrolovať"
RL_SEASONS="Sezóny"
RL_SEASONS_DESC="Vyberte sezóny ku ktorým bude priradené."
RL_SELECT="Vyberte"
RL_SELECT_A_CATEGORY="Zvoľte kategóriu"
RL_SELECT_ALL="Označiť všetko"
RL_SELECT_AN_ARTICLE="Výber článku"
RL_SELECT_FIELD="Vybrať pole"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="Vybraté"
RL_SELECTION="Výber"
RL_SELECTION_DESC="Vyberte či zahrnúť, alebo odobrať výber priradenia.<br><br><strong>Zahrnúť</strong><br>Budú publikované iba vybraté položky.<br><br><strong>Vylúčiť</strong><br>Budú publikované všade okrem vybratých."
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
RL_SETTINGS_ADMIN_MODULE="Nastavenia Modulu Administrácie"
RL_SETTINGS_EDITOR_BUTTON="Tlačidlo editácie Nastavení"
RL_SETTINGS_SECURITY="Nastavenia bezpečnosti"
RL_SHOW_ASSIGNMENTS="Ukázať Priradenia"
RL_SHOW_ASSIGNMENTS_DESC="Vyberte či ukázať iba zvolené priradenia. Toto môžete použiť preto, aby ste získali jasný prehľad aktívnych priradení."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Všetky nevybraté typy priradení sú teraz skryté z prehľadu."
RL_SHOW_COPYRIGHT="Ukázať Copyright"
RL_SHOW_COPYRIGHT_DESC="Ak je zvolené, extra informácia o copyright-e bude zobrazená v administračných náhľadoch. Regular Labs rozšírenia nikdy nezobrazujú informáciu o copyright-e, a taktiež nezobrazujú spätné linky v zobrazenej webstránke."
RL_SHOW_HELP_MENU="Zobraziť položku ponuky Pomocník"
RL_SHOW_HELP_MENU_DESC="Vyberte, či sa má v ponuke Pomocník pre administrátora zobraziť link na Regular Labs webstránku."
RL_SHOW_ICON="Ukázať ikonu Tlačidla"
RL_SHOW_ICON_DESC="Ak je vybraté, ikona bude zobrazená v Tlačidle Editora."
; RL_SHOW_SETTINGS="Show Settings"
RL_SHOW_UPDATE_NOTIFICATION="Ukázať upozornenie o aktualizácii"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Ak je zvolené, a v prípade, že je k dispozícii nová verzia pre dané rozšírenie, bude zobrazené v hlavnom komponente upozornenie na túto aktualizáciu."
RL_SIMPLE="Jednoduché"
; RL_SLIDE="Slide"
RL_SLIDES="Slides"
RL_SOUTHERN="Južný"
RL_SPECIFIC="Konkrétne"
; RL_SPECIFY="Specify"
; RL_SPEED="Speed"
RL_SPRING="Jar"
RL_START="Štart"
RL_START_PUBLISHING="Začiatok puplikovania"
RL_START_PUBLISHING_DESC="Vložte dátum začatia publikovania"
RL_STRIP_HTML_IN_HEAD="Odizolovať HTML v Hlavičke"
RL_STRIP_HTML_IN_HEAD_DESC="Vyberte, aby sa výstup doplnku v sekcii Hlavička HTML odstránil značky html"
RL_STRIP_SURROUNDING_TAGS="Odobrať obklopujúce značky"
RL_STRIP_SURROUNDING_TAGS_DESC="Vyberte ak chcete aby boli vždy odobraté značky (div, p, span) obklopujúce značku zásuvného modulu. Ak je vypnutý, zásuvný modul sa pokúsi odobrať značky ktoré narušujú HTML štruktúru (napr. p vo vnútri p značiek)."
RL_STYLING="Štýlovosť"
RL_SUBITEMS="Podpoložky"
RL_SUMMER="Leto"
RL_TABLE_NOT_FOUND="Požadovaných %s tabuliek databázy nebolo nájdených!"
RL_TABS="Taby"
RL_TAG_CHARACTERS="Znaky Značiek"
RL_TAG_CHARACTERS_DESC="Obklopujúce znaky syntaxu Značiek.<br><br><strong>Poznámka:</strong> Ak toto zmeníte, všetky existujúce značky viac nebudú fungovať."
RL_TAG_SYNTAX="Syntax Tagov"
RL_TAG_SYNTAX_DESC="Slovo použité v Značkách.<br><br><strong>Poznámka:</strong> Ak toto zmeníte, všetky existujúce značky už viac nebudú fungovať."
RL_TAGS="Tagy"
RL_TAGS_DESC="Vložte tagy pre ktoré má byť priradený. Použite čiarky pre oddelenie jednotlivých tagov."
RL_TEMPLATES="Šablóny"
RL_TEMPLATES_DESC="Vyberte šablóny ku ktorým bude priradené."
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Iba text"
; RL_THEME="Theme"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšírenie potrebuje %s pre správnue fungovanie!"
RL_TIME="Čas"
RL_TIME_FINISH_PUBLISHING_DESC="Vložte čas pre ukončenie publikovania.<br><br><strong>Formát:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Vložte čas začatia publikovania.<br><br><strong>Formát:</strong> 23:59"
RL_TOGGLE="Prepínač"
RL_TOGGLE_SELECTION="Prepnúť výber"
RL_TOOLTIP="Nápoveda"
RL_TOP="Vrch"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="Spolu"
RL_TYPE="Typ"
RL_TYPES="Druhy"
RL_TYPES_DESC="Druhy položiek"
RL_UNSELECT_ALL="Odznačiť všetko"
RL_UNSELECTED="Nevybraté"
RL_UPDATE_TO="Aktualizovať na verziu %s"
RL_URL="URL"
RL_URL_PARAM_NAME="Názov parametra"
RL_URL_PARAM_NAME_DESC="Zadajte názov parametra adresy URL."
RL_URL_PARTS="Zhodné URL"
RL_URL_PARTS_CASE_SENSITIVE="Časti adresy URL sa budú zhodovať, iba ak je veľkosť púzdra úplne rovnaká."
RL_URL_PARTS_DESC="Vložte (časť) URL link na porovnanie.<br>Použite nový riadok pre každú rozdielnu zhodu."
RL_URL_PARTS_REGEX="Časti URL budú napasované pomocou Regulérnych výrazov. <strong>Preto sa uistite, že použijete platný regex syntax.</strong>"
RL_USE_CATEGORIES="Povoliť kategórie"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
RL_USE_COLORS="Povoliť farby"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
RL_USE_CONTENT_ASSIGNMENTS="Pre priradenia ku kategórii a článku (položky), pozrite nadradenú Joomla! sekciu obsahu."
RL_USE_CUSTOM_CODE="Použiť vlastný kód"
RL_USE_CUSTOM_CODE_DESC="Ak je označené, Tlačidlo Editora vloží definovaný vlastný kód namiesto východzieho kódu."
RL_USE_SIMPLE_BUTTON="Použiť jednoduché tlačidlo"
RL_USE_SIMPLE_BUTTON_DESC="Vyberte pre použitie tlačidla jednoduchého vloženia, ktoré jednoducho vloží vzorový reťazec textu do editora."
RL_USER_ACTION_LOGS="Záznamy akcií používateľa"
RL_USER_GROUP_LEVELS="Úrovne skupín užívateľov"
RL_USER_GROUPS="Skupiny užívateľa"
RL_USER_GROUPS_DESC="Vyberte skypiny užívateľa, pre ktorým bude priradené."
RL_USER_IDS="ID užívateľov"
RL_USER_IDS_DESC="Vložte ID užívateľov pre ktorých bude priradené. Použite čiarky na oddelenie ID."
RL_USERS="Užívatelia"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
RL_VIDEO="Video"
RL_VIEW="Náhľad"
RL_VIEW_DESC="Vyberte aký bude predvolený náhľad pri vytvorení novej položky."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Šírka"
; RL_WIDTH_BASED_ON="Base on Width of"
; RL_WIDTH_BASED_ON_DESC="Select the element to base the width on."
; RL_WIDTH_BREAK_POINT="Break Point"
; RL_WIDTH_BREAK_POINT_DESC="The width in pixels the screen is considered as wide."
; RL_WINDOW="Window"
RL_WINTER="Zima"
; RL_WORDS="Words"
RL_WRAP="Obal"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategórie"
