;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Кнопка - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - розміщуйте будь-який код в Joomla!"
SOURCERER="Sourcerer"

CODE="Код"
SOURCERER_DESC="За допомогою кнопки Sourcerer ви можете легко вставити свій код (з тегами і стилями Sourcerer) прямо в ваш текст статті."

SRC_SETTINGS="Будь ласка дивіться [[%1:start link%]]Системний плагін Sourcerer[[%2:end link%]] для налаштування."
SRC_THE_SYSTEM_PLUGIN="системний плагін Sourcerer"
