;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - วางโค้ดอะไรก็ได้ใน Joomla!"
SOURCERER="Sourcerer"

; CODE="Code"
SOURCERER_DESC="ด้วยปุ่มกด Sourcerer สำหรับใช้งานกับเครื่องมือช่วยพิมพ์ คุณสามารถวางโค้ดของคุณลงไปในข้อความได้อย่างง่ายดาย (โดยใช้แท็กคำสั่งและรูปแบบการแสดงผลของ Sourcerer)"

SRC_SETTINGS="กรุณาอ่านรายละเอียดเพิ่มเติมได้ที่ [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] สำหรับการกำหนดค่า"
SRC_THE_SYSTEM_PLUGIN="ปลั๊กอินสำหรับระบบของ Sourcerer"
