W357_COM="Component"
W357_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
W357_ERROR_INSTALLATION_FRAMEWORK_FAILED="Installation/Update of Web357 Framework failed. Please try again."
W357_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
W357_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br>If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br><br>To be able to upgrade to the new FREE version, you will have to uninstall [[%3:extension name%]] first."
W357_LIB="Library"
W357_MOD="Module"
W357_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
W357_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
W357_NOT_COMPATIBLE_JOOMLA="This extension is not compatible with Joomla! [[%1:version%]]."
W357_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
W357_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Please clear your browser's cache"
W357_PLG_EDITORS-XTD="Editor Button Plugin"
W357_PLG_FIELDS="Field Plugin"
W357_PLG_SYSTEM="System Plugin"
W357_PLG_SEARCH="Search Plugin"
W357_PLG_CONTENT="Content Plugin"
W357_PLG_AJAX="Ajax Plugin"
W357_PLG_K2="K2 Plugin"
W357_PLG_IMC="IMC Plugin"
W357_PLG_AUTHENTICATION="Authentication Plugin"
W357_PLG_USER="User Plugin"
W357_PLG_INSTALLER="Installer Plugin"
W357_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) has been successfully installed"
W357_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"
W357_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="You do not have a valid subscription for this extension/version.<br>If you want to install this extension, you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]] and re-download the PRO version."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""