#adminForm {
	margin: 0 0 0 0 !important;
}
/* Columns*/
.ph-image {
	text-align:center;
	width: 10%;
}
.ph-title {
	width: 60%;
}

.ph-title-stat {
	width: 10%;
}
.ph-filename-stat {
	width: 50%;
}

.ph-title-short {
	width: 30%;
}
.ph-filename-long {
	width: 50%;
}
.ph-count {
	width: 5%;
}

.ph-page {
	width: 5%;
}

.ph-functions,
.ph-id,
.ph-check,
.ph-ordering {
	width: 1%;
}

.ph-right {
	text-align: right !important;
}
.ph-center {
	text-align: center !important;
}

.ph-uploaduser {
	width: 7%;
	white-space: nowrap;
}
.ph-owner,
.ph-rating,
.ph-hits,
.ph-language,
.ph-published,
.ph-approved {
	width: 5%;
}
.ph-user,
.ph-parentcattitle {
	width: 15%;
}
.ph-filename,
.ph-access {
	width: 10%;
}


.ph-multiple-table tr td.ph-img-table {
	text-align: center;
}

.ph-icon {
	margin: 0;
	padding: 5px;
	float: left;
	margin: 0 auto;
	text-align: center;
}
.ph-icon-inside.thumbnail {
	width: 100px;
	height: 100px;
	-webkit-border-radius: 0px;
    border-radius: 0px;
	background: #fdfdfd;
}
.ph-icon-inside.thumbnail img {
	margin-top: 10px;
	margin-bottom: -12px;
}
.ph-icon-inside.thumbnail span {
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}


.ph-cpanel-left {
	float: left;
	width: 50%;
}
.ph-cpanel-right {
	float: right;
	width: 50%;
}

#configTabs li a img {
	margin-top: -3px;
}

.ph-head-form-small,
.ph-head-form {
	font-weight: bold;
}
.ph-head-form {
		margin-bottom: 10px;
}
.ph-in {
	padding: 5px;
}

.ph-w80 {
	width: 80%;
}
.dl-horizontal.ph-input dt {
	float: left;
	clear: left;
	margin-right: 20px;
	text-align: left;
	width: auto;
}
.dl-horizontal.ph-input dd{
}

.icon-multiple:before {
	content: url('../../images/administrator/icon-12-multiple.png');
}

.icon-authorizeall:before {
	content: url('../../images/administrator/icon-12-authorizeall.png');
}

.icon-disapprove:before {
	content: url('../../images/administrator/icon-12-disapprove.png');
}
.icon-approve:before {
	content: url('../../images/administrator/icon-12-approve.png');
}

.icon-reset:before {
	content: url('../../images/administrator/icon-12-reset.png');
}

.icon-back:before {
	content: url('../../images/administrator/icon-12-back.png');
}

/* -- Codemirror Editor  ----------- */
div.editor-border /*, div.CodeMirror-wrapping */ {
	border: 1px solid #ccc;
	background-color: #ffffff;
}
#ph-editor div.CodeMirror-wrapping {
	height: 400px !important;
}




div.icon-48-phocadownload {
	background: url('../../images/administrator/icon-48-phocadownload.png') no-repeat left;
}
div.icon-48-info {
	background: url('../../images/administrator/icon-48-info.png') no-repeat left;
}
div.icon-48-tags {
	background: url('../../images/administrator/icon-48-tags.png') no-repeat left;
}
div.icon-48-layout {
	background: url('../../images/administrator/icon-48-layout.png') no-repeat left;
}
div.icon-48-category {
	background: url('../../images/administrator/icon-48-cats.png') no-repeat left;
}

div.icon-48-section {
	background: url('../../images/administrator/icon-48-sec.png') no-repeat left;
}
div.icon-48-settings {
	background: url('../../images/administrator/icon-48-set.png') no-repeat left;
}
div.icon-48-file {
	background: url('../../images/administrator/icon-48-file.png') no-repeat left;
}
div.icon-48-statistics {
	background: url('../../images/administrator/icon-48-stat.png') no-repeat left;
}
div.icon-48-userstat {
	background: url('../../images/administrator/icon-48-user-stat.png') no-repeat left;
}
div.icon-48-license {
	background: url('../../images/administrator/icon-48-lic.png') no-repeat left;
}
div.icon-48-users {
	background: url('../../images/administrator/icon-48-users.png') no-repeat left;
}

div.icon-48-multiple {
	background: url('../../images/administrator/icon-48-pd-multiple.png') no-repeat left;
}

div.icon-48-vote-file {
	background: url('../../images/administrator/icon-48-vote-file.png') no-repeat left;
}
span.icon-32-reset {
	background: url('../../images/administrator/icon-32-reset.png') no-repeat left;
}
span.icon-32-authorizeall {
	background: url('../../images/administrator/icon-32-authorizeall.png') no-repeat left;
}
span.icon-32-multiple {
	background: url('../../images/administrator/icon-32-multiple.png') no-repeat left;
}

span.icon-32-disapprove {
	background: url('../../images/administrator/icon-32-disapprove.png') no-repeat left;
}
span.icon-32-approve {
	background: url('../../images/administrator/icon-32-approve.png') no-repeat left;
}



.notapproved {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}

.phoca-adminform {
	background-color: #fff;
	border: solid 1px #d5d5d5;
	padding:10px;
	color: #777;
}
.cpanel-right {
	color: #777;
}

.pgerrormsg,
.notapproved {
	background:#FFC2C2;
	border:1px solid #bf3030;
	color: #a60000;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}
.pgsuccessmsg {
	background:#ceffc1;
	border:1px solid #4ebd30;
	color: #23a600;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}
.pgunsetmsg {
	background:#fff2c1;
	border:1px solid #bda130;
	color: #a68400;
	padding:10px;
	margin-top:5px;
	margin-bottom:5px;
}

#phocadownloadmanager {
	font-family: sans, arial;
}
#phocadownloadmanager a img {

	border: none;
}

#phocadownloadmanager a img.pd-file-image {
	max-height: 2em;
}

#phocadownloadmanager .pd-admin-path {
	border: 1px solid #ccc;
	background: #f0f0f0;
	padding: 10px;
	margin:5px 0px;
}
#phocadownloadmanager .pd-admin-files {
	border: 1px solid #ccc;
	background: #fff;
	padding: 10px;
	margin:5px 0px;
}

#phocadownloadmanager .pd-admin-file {
	padding:3px 0px;
	margin:0px;
}
#phocadownloadmanager .pd-admin-file-checkbox {
	padding:3px 0px;
	margin:7px 0px;
	background: #f9f9f9;
	border-bottom: 1px solid #f0f0f0
}


/* Rating */
/* Voting - style by http://www.jluvip.com/works/css/starvote/index2-1.html*/
 .star-rating{
	list-style:none;
	margin: 0px;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	width: 110px;
	height: 22px;
	position: relative;
	background: url(../../images/icon-voting.png) top left repeat-x;
}

 .star-rating li{
	list-style-type:none;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
}

 .star-rating li a{
	display:block;
	width:22px;
	height: 22px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
}
 .star-rating li a:hover{
	background: url(images/icon-voting.png) left center;
	z-index: 2;
	left: 0px;
}
 .star-rating a.star1{
	left: 0px;
}
 .star-rating a.star1:hover{
	width:22px;
}
 .star-rating a.stars2{
	left:22px;
}
 .star-rating a.stars2:hover{
	width: 44px;
}
 .star-rating a.stars3{
	left: 44px;
}
 .star-rating a.stars3:hover{
	width: 66px;
}
 .star-rating a.stars4{
	left: 66px;
}
 .star-rating a.stars4:hover{
	width: 88px;
}
 .star-rating a.stars5{
	left: 88px;
}
 .star-rating a.stars5:hover{
	width: 110px;
}
 .star-rating li.current-rating{
	background: url(../../images/icon-voting.png) left bottom;
	position: absolute;
	height: 22px;
	/*width:77px;*/
	display: block;
	text-indent: -9000px;
	z-index: 1;
}

/* Voting small */
.star-rating-box-small {
	border:		1px solid #e7e7e7;
	padding:	1px;
	margin:		0px;
	background:	#fff;
}

.star-rating-small{
	list-style:none;
	margin: 0px;
	margin-top:5px;
	margin-bottom:5px;
	padding:0px;
	width: 90px;
	height: 18px;
	position: relative;
	background: url(../../images/icon-voting-small.png) top left repeat-x;
}

.star-rating-small li{
	list-style-type:none;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
}

.star-rating-small li a{
	display:block;
	width:18px;
	height: 18px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
}
.star-rating-small li a:hover{
	background: url(images/icon-voting-small.png) left center;
	z-index: 2;
	left: 0px;
}
.star-rating-small a.star1{
	left: 0px;
}
.star-rating-small a.star1:hover{
	width:18px;
}
.star-rating-small a.stars2{
	left:18px;
}
.star-rating-small a.stars2:hover{
	width: 36px;
}
.star-rating-small a.stars3{
	left: 36px;
}
.star-rating-small a.stars3:hover{
	width: 54px;
}
.star-rating-small a.stars4{
	left: 54px;
}
.star-rating-small a.stars4:hover{
	width: 72px;
}
.star-rating-small a.stars5{
	left: 72px;
}
.star-rating-small a.stars5:hover{
	width: 90px;
}
.star-rating-small li.current-rating{
	background: url(../../images/icon-voting-small.png) left bottom;
	position: absolute;
	height: 18px;
	/*width:77px;*/
	display: block;
	text-indent: -9000px;
	z-index: 1;
}

.warning {
	padding: 5px;
	border: 1px solid #FF8E6B;
	background: #FFDCD1;
	color: #FF3F05;
	margin: 10px 0px;
}

.pdview {
	padding: 0px 5px 10px 5px;
	border: 1px solid #ccc;
	background: #fff;
	margin: 5px 0px;
}
.adminForm,
#adminForm {
	margin: 0px 0px 0px 0px !important;
	padding: 0px 0px 0px 0px !important;
}

.ph-btn-toolbar-2 {
	clear: right;
	padding-top: 10px;
}
.ph-select-status {
	padding-left: 5px;
}



.ph-img-table a img {
	max-width: fit-content;
}

.plupload_filelist .plupload_file_name {
    width: auto;
}

#phocadownloadfiles .modal-body,
#phocadownloadcats .modal-body {
	padding: 10px;
}

.ph-wrap-12 {
	overflow-wrap: break-word;
}
@media (max-width: 768px) {
	.ph-wrap-12 { max-width: 6em;}
}
@media (max-width: 1366px) {
	.ph-wrap-12 { max-width: 12em;}
}
@media  (min-width: 1367px) {
	.ph-wrap-12 { max-width: 24em;}
}







.pha-toolbox {
	width: 4rem;
}
.pha-toolbox a {
	display: inline-block;
	margin: 0.1em;
	margin-bottom: 0.3em;
	padding: 0;
	font-weight: bold;
}

.pha-no-underline,
.pha-no-underline:hover {
	text-decoration: none;
}


.phi-mirror:before,
.phi-mirror:after {
	display:inline-block;
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.nav.nav-tabs .ph-cp-item .phi:before,
.nav.nav-tabs .ph-cp-item .phi:after {
	margin-top: 0.2em;
}


.js-stools .js-stools-container-bar .btn-wrapper {
	margin: 0 3px;
	padding: 3px 0px;
 }

 .ph-info-item .icon-minus-circle {
	 color: #a94442;
 }
 .ph-info-item .icon-success {
	 color: #3c763d;
 }

 /* Multiple Upload */


ul.plupload_filelist li  {
	padding-top: 15px;
}

ul.plupload_filelist li.plupload_file_name {
	width: 35%;
}
ul.plupload_filelist li .plupload_file_name:before {
	font-family: 'JoomlaFont' !important;
	color: #d0d0d0;
    content: "\13b2a";
	float: left;
	margin: 0px 5px 5px 0px;
	padding-bottom: 2px;
}

.plupload_filelist {
    margin: 0;
    padding: 0;
    list-style: none;
    border: 5px dashed #d0d0d0 !important;
	background: #f5f5f5;
    border-radius: 0 !important;
}

li.plupload_droptext {
    font-size: 200%;
	color: #d0d0d0;
	text-transform: uppercase;
	font-weight: bold;

}

li.plupload_droptext:before {
	font-family: 'JoomlaFont' !important;
	color: #d0d0d0;
    content: "\13b2a";
	font-size: 200%;
	text-align: center;
	margin: 0px auto;
	/*display: block-inline;*/
	float:none;
}


#phAdminEdit .form-horizontal .tab-content {
	position: relative;
}



.ph-float-right {
	float: right;
}


/* List Box */

.ph-item-list-box {

	display:flex;
	flex-wrap: wrap;
}

.ph-item-list-box-admin .ph-item-box:hover {
	border: 1px solid #3f72af;
	background: #fcfcfc;
}

.ph-item-box {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin: 0.5em;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	width: 9em;
	height: 11em;
	padding: 0.5em;
	text-align: center;
	background-image: linear-gradient(-45deg,#ffffff,#ffffff);
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,.15);


}

.ph-item-image {
	flex-grow: 1;
	background: #fcfcfc;
	display: flex;
	text-align: center;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}


.ph-item-action-box {
	text-align: right;
}


.ph-item-list-box-head {
	font-size:large;
	font-weight:bold;
}
.ph-item-list-box-hr {
	border-bottom: 3px solid #f0f0f0;
	margin-bottom: 1em;
	margin-top: 1em;
	clear:both;
}


/* Loading */
.ph-lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ph-lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #129ED9;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.ph-lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: ph-lds-ellipsis1 0.6s infinite;
}
.ph-lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: ph-lds-ellipsis2 0.6s infinite;
}
.ph-lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: ph-lds-ellipsis2 0.6s infinite;
}
.ph-lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: ph-lds-ellipsis3 0.6s infinite;
}
@keyframes ph-lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes ph-lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes ph-lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


/* css conflict */
.phi.icon-featured:before {
	color: #ffc93c
}


.js-stools .js-stools-container-bar .btn-wrapper {
	margin: 0 3px;
	padding: 3px 0px;
 }


#phAdminEdit .form-horizontal .tab-content {
	position: relative;
}
/*
.ph-admin-additional-box {

	position: absolute;
	top: 0.3em;
	right: 0.3em;
	padding: 1em;
	background: #f0f0f0;
	max-width: 20em;
	/*z-index: 1;*//*
}
.ph-admin-additional-box-img-box {
	text-align: center;
}

.ph-admin-additional-box img {
	margin: 0 auto;
}*/

.ph-float-right {
	float: right;
}

.pd-icon {
    width: 1.5em;
    height: 1.5em;
    margin: 0 0.25em 0.25em 0.25em;
    fill: currentColor;
}

.ph-si-tab {
	width: 1.1em;
	height: 1.1em;
}
.pd-icon-category {color: #F9C74F;}


#adminForm .table tr th {
	font-size: small;
}

.ph-recommended-settings-table tr.alert.alert-danger {
    border: 0;
}
.ph-recommended-settings-table tr td [class^="icon-"].duotone:before,
.ph-recommended-settings-table tr td [class*=" icon-"].duotone:before{
    position: relative;
}



/* Additional Box */
.ph-admin-additional-box-img-box {
	text-align: center;
	border: 1px solid #f0f0f0;
	border-radius: 3px;
	padding: 0.25rem;
	background: #fff;
	display:inline-block;
	margin: 0 auto;
}

.ph-admin-additional-box-img-box img {
	margin: 0 auto;
}

.ph-admin-additional-box {

	float: right;
	width: 35%;
	border-radius: 0.25em;
	margin: 0 0 0 0.75em;
	padding: 0.5em;
	background:#ffde7d;

}

@media (max-width: 768px) {
	.ph-admin-additional-box { 
		float: none; 
		width: 100%;
		margin: 0 0 0.75em 0;
	}
}



/* CP Info */
.ph-box-info {
	background: #fff;
	padding: 1em;
}
.ph-box-cp {
	display: flex;
}

.ph-left-cp {
	flex-basis: 55%;
}

.ph-right-cp {
	flex-basis: 45%;
}

@media (max-width: 768px) {
	.ph-box-cp { display:block;}
}

.ph-cp-hr {
	border-top: 3px solid #eee;
	margin-bottom: 1em;
}
.ph-cpanel-logo img {
	/*transform: scale(0.6);
	transform-origin: 0 50%;*/
	max-width: 70%;
	height: auto;
}

.ph-cpanel-logo-seal {
	float: right;
	margin: 0.7em;
}
.ph-cpanel-logo-seal img {
	width: 90%;
	height: auto;
}


/* CP Icons, Joomla! Font Icons */
.ph-cp-item-box {
	display: flex;
	flex-wrap: wrap;
}


.ph-cp-item-box .ph-cp-item {
	width: 7rem;
	margin: 0 0.7em 1.4em 0.7em;
}

.ph-cp-item-icon {
	background: #fff;
	border-radius: 5px;

	width: 7rem;
	height: 7rem;
	text-align: center;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;

	border: 0;
	background-image: linear-gradient(-45deg,#ffffff,#ffffff);
    box-shadow: 1px 2px 1px 0 rgba(0,0,0,.15);
}

.ph-cp-item-icon-link {
	width: 7rem;
	height:7rem;
	display: flex;
}

.ph-cp-item-icon-link,
.ph-cp-item-icon-link:hover,
.ph-cp-item-icon-link:active,
.ph-cp-item-icon-link:visited,
.ph-cp-item-icon-link:focus {
	color: #A6AAB1;
	text-decoration: none;
}

.ph-cp-item-icon-link span {
	border: 0px;
	box-shadow: none;
	border-radius: 50%;
	width: 5rem;
	height: 5rem;
	margin: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
	text-align: center;
}

.ph-cp-item-icon-link:hover {
	border: 0px;
	box-shadow: none;
}

.ph-cp-item-icon-link-large {
	font-size: 2.6rem;
	width: 2.6rem;
	height:2.6rem;

	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.ph-cp-item-title {

	display:block;
	font-size: 0.95em;
	margin: 0 auto;
	margin-top: 0.1em;
	text-align: center
}

.ph-cp-item-icon-link-large {
   text-shadow:
   -2px -2px 0 #575757,
    2px -2px 0 #575757,
    -2px 2px 0 #575757,
     2px 2px 0 #575757;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}
@-moz-document url-prefix() {
	.ph-cp-item-icon-link-large {
		/*-webkit-text-stroke: 2px #575757;*/
		text-shadow: none;
	}
}

.ph-cp-item-icon-link-large:before {
	font-family: 'JoomlaFont' !important;
}

.ph-cp-item [class^="icon-"],
.ph-cp-item [class*=" icon-"] {
    display: inline;
    width: auto;
    height: auto;
    margin-right: auto;
    line-height: 1;
}

.ph-cp-item [class^="icon-"].duotone:after, .ph-cp-item [class*=" icon-"].duotone:after {
  opacity: 0.6;
}


.pha-toolbox {
	width: 4rem;
}
.pha-toolbox a {
	display: inline-block;
	margin: 0.1em;
	margin-bottom: 0.3em;
	padding: 0;
	font-weight: bold;
}

.pha-no-underline,
.pha-no-underline:hover {
	text-decoration: none;
}

.ph-cp-item {
	text-align: center;
}

.ph-cp-item [class^="icon-"].phi-fs-s,
.ph-cp-item [class*=" icon-"].phi-fs-s {
	font-size: 1rem;
	width: 1rem;
	height: 1rem;
	display: inline-block;
	margin: auto;
}

.ph-cp-item [class^="icon-"].phi-fs-m,
.ph-cp-item [class*=" icon-"].phi-fs-m {
	font-size: 1.4rem;
	width: 1.4rem;
	height: 1.4rem;
	display: inline-block;
	margin: auto;
}
.ph-cp-item [class^="icon-"].phi-fs-l,
.ph-cp-item [class*=" icon-"].phi-fs-l {
	font-size: 3.6rem;
	width: 3.6rem;
	height: 3.6rem;
	display: inline-block;
	margin: auto;
}
.phi-fc-bl {color: #3f72af}
.phi-fc-bd {color: #112d4e}
.phi-fc-rl {color: #e23e57}
.phi-fc-rd {color: #CC1020}
.phi-fc-yl {color: #ffde7d}
.phi-fc-yd {color: #ffc314}
.phi-fc-brl{color: #D2BDA9}
.phi-fc-brd{color: #996633}
.phi-fc-od {color: #ff9a00}
.phi-fc-gd {color: #378137}
.phi-fc-gl {color: #62bc62}


.phi-mirror:before,
.phi-mirror:after {
	display:inline-block;
	-moz-transform: scale(-1, 1);
	-webkit-transform: scale(-1, 1);
	-o-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}

.nav.nav-tabs .ph-cp-item .phi:before,
.nav.nav-tabs .ph-cp-item .phi:after {
	margin-top: 0.2em;
}


.js-stools .js-stools-container-bar .btn-wrapper {
	margin: 0 3px;
	padding: 3px 0px;
 }

 .ph-info-item .icon-minus-circle {
	 color: #a94442;
 }
 .ph-info-item .icon-success {
	 color: #3c763d;
 }

 .ph-si-tab {
	width: 1.1em;
	height: 1.1em;
}
.pd-icon-category {color: #F9C74F;}


#adminForm .table tr th {
	font-size: small;
}

.ph-recommended-settings-table tr.alert.alert-danger {
    border: 0;
}
.ph-recommended-settings-table tr td [class^="icon-"].duotone:before,
.ph-recommended-settings-table tr td [class*=" icon-"].duotone:before{
    position: relative;
}

.ph-cb {
	clear:both;
}
.ph-cp-logo-footer {
	float:right;
	margin: 0.5em;
}
.ph-cp-btn-update {
	float: left;
	margin: 0 0.3em 0.3em 0;
}

.ph-intendation {
	display: inline-block;
}

.duotone.icon-purge:after,
.duotone.icon-purge:before {
	color: #CC1020;
}

.ph-icon-leftm {
	margin-left: 2em;
}

.ph-files-row {
	display: flex;
	justify-content:space-between;
}
