label {

}

hr {
	border: 1px solid #cce6ff;
}

.ph-options-head {
	background: #E5F3FF;
	color: #0079e0;
	border: 1px solid #add9ff;
	padding:15px 10px;
	margin:5px 0;
	display:block;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 110%;
}

.ph-options-head-expert {
	background: #F2dede;
	color: #b74848;
	border: 1px solid #e2b6b6;
	padding:15px 10px;
	margin:5px 0;
	display:block;
	text-shadow: 0 1px 0 #ffffff;
	font-size: 110%;
}

@media (min-width: 992px) {
    .ph-options-head,
    .ph-options-head-expert {
        margin-left: -240px;
    }
}


.ph-options-head {
	background-image: linear-gradient(-90deg, #129ED9,#0a5c80);
	color: #fff;
	text-shadow: none;
	border: 0;
	font-size: 120%;
	border-radius: 3px;
	margin: auto;
}
.ph-options-head-expert {
	background-image: linear-gradient(-90deg, #b74848,#b74848);
	color: #fff;
	text-shadow: none;
	border: 0;
	font-size: 120%;
	border-radius: 3px;
	margin: auto;
}


.form-horizontal .controls {
    /*margin-left: 300px !important;*/
}
