;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

; PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner."
PKG_RL_ERROR_PRO_TO_FREE="Du har PROFESJONELLE versjonen installert."
PKG_RL_ERROR_UNINSTALL_FIRST="Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br>Hvis du ønsker å beholde alle funksjonene må du [[%1:start link%]]kjøpe den PROFESJONELLE versjonen[[%2:end link%]].<br><br>For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først [[%3:extension name%]]."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] har blitt installert"
; PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
; PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] er oppdatert til v[[%2:version%]]"
PKG_RL_LATEST_CHANGES="Siste endringer:"
PKG_RL_LATEST_CHANGES_SINCE="Siste endringer siden v[[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="Du installerte nettopp en hovedoppgradering av [[%1:extension%]]. Dette betyr at det potensielt kan ha skjedd endringer som har ødelagt noe av funksjonaliteten. Sjekk endringsloggen for å se om du trenger å gjøre endringer i oppsettet ditt."
; PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
; PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] er ikke lenger støttet i Joomla [[%2:version%]]. oppdater til en nyere versjon av Joomla!: v[[%3:version%]] eller høyere.."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
