﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Да"
COM_SECURITYCHECK_NO="Нет"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Продукт"
COM_SECURITYCHECK_HEADING_TYPE="Тип"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Установленная версия"
COM_SECURITYCHECK_HEADING_VULNERABLE="Известны уязвимости"
COM_SECURITYCHECK_SHOW_OPTION="Показать компоненты"
COM_SECURITYCHECK_SHOW_MSG="Компоненты показаны корректно."
COM_SECURITYCHECK_SEARCH_OPTION="Проверка установленных компонентов"
COM_SECURITYCHECK_UPDATE_DATE="Дата обновления "
COM_SECURITYCHECK_TYPE_COMPONENT="Компонент"
COM_SECURITYCHECK_TYPE_CORE="Ядро"
COM_SECURITYCHECK_TYPE_PLUGIN="Плагин"
COM_SECURITYCHECK_TYPE_MODULE="Модуль"
COM_SECURITYCHECK_TYPE_PACKAGE="Пакет"
COM_SECURITYCHECK_VULNERABLE_SI="Да"
COM_SECURITYCHECK_VULNERABLE_NO="Нет"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Не определено"
COM_SECURITYCHECK_COLOR_CODE="Код цвета"
COM_SECURITYCHECK_GREEN_COLOR="Уязвимости неизвестны"
COM_SECURITYCHECK_YELLOW_COLOR="Существует уязвимость для этого расширения, но версии пострадавшей Joomla не указаны"
COM_SECURITYCHECK_RED_COLOR="Уязвимое расширение"
COM_SECURITYCHECK_DELETED_COMPONENTS="Расширения, которые не включены в систему: "
COM_SECURITYCHECK_CHECK_OK="Правильно проверенные расширения."
COM_SECURITYCHECK_CHECK_FAILED="Ошибка: установленные расширения не могут быть проверены."
COM_SECURITYCHECK_CORE_UPDATED="Новая версия Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Новые версии расширений: "
COM_SECURITYCHECK_SHOW_NODATA="Нет данных. Пожалуйста, держите опции "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Невозможно обновить компонент "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Вы используете последнюю версию Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck не обновлен. Последняя версия Securitycheck %s, выпущенная %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Не возможно подключиться к серверу обновления Securitycheck"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Помните: Securitycheck часто обновляется, чтобы увидеть последние уязвимости."
COM_SECURITYCHECK_UPDATED="Securitycheck был обновлен"
COM_SECURITYCHECK_REVIEW="Если вы используете Securitycheck, пожалуйста, напишите, рейтинг и обзор в %s каталоге расширений Joomla %s."
COM_SECURITYCHECK_VIEW_LOGS="Показать события"
COM_SECURITYCHECK_LIST_LOGS="Список событий"
COM_SECURITYCHECK_LOG_TIME="Время"
COM_SECURITYCHECK_LOG_DESCRIPTION="Описание"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Тип"
COM_SECURITYCHECK_LOG_READ="Прочитан"
COM_SECURITYCHECK_LOG_READ_CHANGE="Пометить прочитанным"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Пометить непрочитанным"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Детальное описание [метод:поле]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="Строка, используемая в атаке"
COM_SECURITYCHECK_REDIRECT="Назад"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Вернуться"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Экспорт событий"
COM_SECURITYCHECK_SAVE_CLOSE="Сохранить изменения"
COM_SECURITYCHECK_DELETE="Удалить"
COM_SECURITYCHECK_TAGS_STRIPPED="Теги, удаленные из строки (возможна атака XSS)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Дубликат обратных слэшей '/'"
COM_SECURITYCHECK_LINE_COMMENTS="Строка комментариев"
COM_SECURITYCHECK_SQL_PATTERN="SQL шаблон обнаружен"
COM_SECURITYCHECK_IF_STATEMENT="IF оператор"
COM_SECURITYCHECK_INTEGERS="Целые (0x формат)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Обратные слэши '/' добавлены к символам"
COM_SECURITYCHECK_LFI="Local File Inclusion (LFI)"
COM_SECURITYCHECK_RULE="Правило применено: "
COM_SECURITYCHECK_IP_BLOCKED="IP блокирован"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP блокирован динамически"
COM_SECURITYCHECK_IP_PERMITTED="IP разрешенный"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Запретные слова в шаблоне"
COM_SECURITYCHECK_SESSION_PROTECTION="Защита пользовательской сессии"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Пользователская попытка доступа с одной активной сессии"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Попытка угона (hijack) сессии"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="IP и User-агент изменились во время активной сессии"
COM_SECURITYCHECK_USERNAME="Имяя пользователя: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Межсайтовый скриптинг)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Межсайтовый скриптинг) закодированный Base64"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="SQL инъекция"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="SQL инъекция закодированная Base64"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion (LFI)"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion (LFI) закодированное Base64"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP в белом списке"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP в черном списке"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP в динамическом черном списком"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Второй уровень защиты"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="Модификация HTTP-заголовка User-агента"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="Модификация HTTP-заголовка Referer"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Защита пользовательской сессии"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Попытка угона (hijack) сессии"
COM_SECURITYCHECK_TITLE_COMPONENT="Компонент"
COM_SECURITYCHECK_TITLE_PLUGIN="Плагин"
COM_SECURITYCHECK_TITLE_MODULE="Модуль"
COM_SECURITYCHECK_PLUGIN_ENABLED="Разрешен"
COM_SECURITYCHECK_PLUGIN_DISABLED="Запрещен"
COM_SECURITYCHECK_NO_LOGS_PENDING="У вас нет ожидающих событий в журнале"
COM_SECURITYCHECK_LOGS_PENDING="У вас есть ожидающие события в журнале"
COM_SECURITYCHECK_SEARCH_FILTER="Поиск"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Выберите описание"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Выберите тип"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Выберите статус"
COM_SECURITYCHECK_LOG_READ="Прочитано"
COM_SECURITYCHECK_LOG_NOT_READ="Не прочитано"
COM_SECURITYCHECK_ORIGINAL_STRING="Оригинальная строка (в кодировке base64 для безопасности)"
COM_SECURITYCHECK_TRUNCATED="#вырезано#"
COM_SECURITYCHECK_LIST="Список известных уязвимостей"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Общий анализ файлов"
COM_SECURITYCHECK_CHECK_FILES="Запуск проверки"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Подробности уязвимостей"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Уязвимый продукт"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Описание"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Класс"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Опубликован"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Уязвимые версии"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Решение (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Это решение, предложенное разработчиком на момент публикации. Там может быть последняя версии продукта."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Обновление до версии"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="В настоящее время производитель не предоставлять патчи или обновления"
COM_SECURITYCHECK_VULNERABILITY_LIST="Список уязвимостей для "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Запись журнала ОТКЛЮЧЕНА"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="Запись событий в журнал отключена, так что любые события, не будут зарегистрированы. Чтобы включить ее, выберите <i>Расширения -> Менеджер плагинов -> Система - Securitycheck</i> и измените параметр <b><i>фиксировать атаки</i></b>, на <i>Да</i>."
COM_SECURITYCHECK_MORE_INFO="Подробнее"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Попытки доступа"
COM_SECURITYCHECK_ACCESS="Доступ"
COM_SECURITYCHECK_NOT_APPLICABLE="Не применимо"
COM_SECURITYCHECK_400_ERROR="Было обнаружено, что последовательность может означать хакерскую атаку. Ваш запрос не может быть обработан."
COM_SECURITYCHECK_401_ERROR="Было обнаружено, что шаблон может означать хакерскую атаку. Ваш запрос не может быть обработан."
COM_SECURITYCHECK_403_ERROR="Вебмастер запретил Ваш доступ к данному сайту"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Вы не можете войти на сайт. Пожалуйста, свяжитесь с администратором."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Панель управления"
COM_SECURITYCHECK_VULNERABILITIES="Проверка уязвимостей"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Опции"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Конфигурация"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Глобальная конфигурация"
COM_SECURITYCHECK_CPANEL_TASKS="Задачи"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Очистка данных"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Проверка уязвимостей"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Статуса расширений"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Конфигурация"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Файловый менеджер"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Панель управления файлового менеджера"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Конфигурация плагина Web Firewall"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Журнал Web Firewall"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Журнал Web Firewall"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Конфмгурация Cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Целостность файлов"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Панель управления целостности файлов"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Защита .htaccess"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="Соглашение"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Программное обеспечение не может обеспечить полностью защиту от любого нападения. Использование этого расширения никогда не должно заменить адекватные меры безопасности. Регулярно делайте резервные копии и следите за подозрительным поведением сайта, даже если вы используете это программное обеспечение."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Информация о системе"
COM_SECURITYCHECK_CPANEL_SUBSCRIBE_NOW_BUTTON="Подписаться сейчас"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Имя"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Расширение"
COM_SECURITYCHECK_FILEMANAGER_KIND="Вид"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Путь"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Размер"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Права"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Последняя модификация"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Последняя проверка"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Прверенные файлы"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Файлы/папки с неверными правами"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Выберите вид"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Файл"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Папка"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Никогда"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Не определено"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Старт"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Обновить"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Состояние"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Время начала"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Время конца"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Текущая задача"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Нажмите кнопку «Старт» для запуска ручного анализа"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Нажмите кнопку «Старт» для запуска ручной проверки целостности"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Нажмите кнопку "Очистить", чтобы удалить информацию хранимую в о файлах разрешения и целостности файлов"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Пожалуйста, не переходите на другую страницу, если вы не видите завершения или сообщения об ошибке. Обратите внимание, что этот процесс может занять много времени, в зависимости от системных ресурсов."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="В процессе"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Процесс завершен!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Закончен"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Анализ файлов"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Проверка файлов в базе данных"
COM_SECURITYCHECK_FILEMANAGER_FILE="Файл"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Папка"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="РУЧНОЙ АНАЛИЗ"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="РУЧНАЯ ПРОВЕРКА ЦЕЛОСТНОСТИ"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="ИТОГ АНАЛИЗА"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="РЕЗЮМЕ ПРОВЕРКИ ЦЕЛОСТНОСТИ"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Права доступа на файлы"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Состояние файлов системы"
COM_SECURITYCHECK_INITIALIZE_DATA="Инициализация базы данных"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Алгоритм Hash"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Сейчас выполняется задача Cron. Пожалуйста, зайдите через несколько минут"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Выполняется задача Cron"
COM_SECURITYCHECK_FILEMANAGER_ALERT="<p>У вас есть более 3000 файлов/папок с неправильными правами.</p><p>Пожалуйста, проверьте свои права, используя FTP.</p>"
COM_SECURITYCHECK_FILEMANAGER_INFO="Эта опция только покажет вам максимум 100 файлов на странице, чтобы избежать переполнения памяти."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>Ошибка при попытке получить состояние прогресса, хотя это не означает, что процесс был прерван. Эта проблема может возникнуть, когда ваша сессия не активна.</p><p>Нажмите на кнопку, чтобы обновить страницу.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Сейчас работает предыдущая проверка."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Предыдущей проверкой достигнуто максимальное время исполнения: 3 часа</p><p>Вы не можете начать новую задачу, пока не очистите все данные через опцию \'Очистка данных\' в панели управления.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>Ошибка при попытке вставить информацию в базу данных. <b>ДАННЫЕ НЕ БЫЛИ СОХРАНЕНЫ</b>.</p><p>Пожалуйста, проверьте в конфигурации базы данных значение 'max_allowed_packet' и начните новую проверку.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Статус файлов системы"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Вернуться"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Права OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="Файл/папка включен в список исключений"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Права НЕ ВЕРНЫ"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Выберите права"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="НЕ ВЕРНО"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="ИСКЛЮЧЕНИЯ"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Восстановить"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Вернуться"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Восстановление"
COM_SECURITYCHECK_REPAIR_HEADER="ВОССТАНОВЛЕНИЕ НЕВЕРНЫХ ПРАВ"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ОШИБКА! Log файл не существует."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ОШИБКА! Log файл нечитаемый."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Пожалуйста, нажмите на кнопку, чтобы начать процесс"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Смотреть журнал"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Результат восстановления"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Помните: для просмотра изменений вы должны запустить ручной анализ"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Не удалось изменить права"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Права изменены правильно"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Компонент"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Параметры компонента."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Файл менеджер"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Проверка прав доступа и изменения файлов в вашей Joomla."
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="Авто обновление"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="Если есть новая версия, автоматически загружать и применять"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Базовый путь"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Путь, с которого мы будем определять права доступа и целостность файлов и папок. Не изменять, если вы не понимаете последствий."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Файла/папки для исключения, разделенные запятыми."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Сюда входят файлы или папки, которые не будут включены в анализ"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Файл журнала"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Укажите путь и имя файла журнала. По соображениям безопасности, пожалуйста, добавьте расширение .php к имени: например, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Удалять файл журнала"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Удалять файл журнала каждый раз при запуске опции 'Восстановления'"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Целостность файлов"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Проверьте несанкционированные изменения в файлах"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Изменить метод установки прав"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Метод для измения прав на файлы/папки. По умолчанию это используется "CHMOD", но этот вариант не сработает, если пользователь, который выполняет PHP не является владельцем файла/папки. Используйте опцию 'FTP' в параметрах конфигурации Joomla: Сайт -> Общие настройки -> Сервер -> Настройки FTP"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Рекурсивное исключение папок"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="Если она установлена в "Да" и папка установлена в исключения, все файлы и папки внутри будут так же исключены"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Алгоритм Hash"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Выберите алгоритм для генерации значения хэш-функции."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Базовый путь"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Путь, откуды мы будем определять целостность файлов."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Сюда входят файлы или папки, которые не будут включены в проверки целостности файлов"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Тюнинг"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Конфигурация параметров для оптимизации результата"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Ограничение памяти"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Максимальный объем памяти, разрешенный расширению."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Длина секретного ключа"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="Длина секретного ключа, для скрытия backend URL."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Посмотреть целостность файлов"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Обзор проверки целостности"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Новые/измененные файлы"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Вернуться"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Панель управления целостности файлов "
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Выберите целостность"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Целостность OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="Файл находится в списке исключений"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="Целостность ПОД УГРОЗОЙ"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="ПОД УГРОЗОЙ"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Целостность файлов системы"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="Хэш-значение изменилось"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Целостность OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Отметить как надежный"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Отметить все небезопасные файлы как безопасные"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Новый файл"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="В списке исключений"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Очистить"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Удаление записей"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="Глобальная конфигурация"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Информация о системе"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Версия PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Версия Joomla"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Платформа Joomla"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="Директива 'max_allowed_packet'"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Глобальная конфигурация"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Конфигурация Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Конфигурация PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Ограничение памяти"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Эта функция позволяет защитить ваш сайт, используя файл .htaccess. Ваш сервер должен поддерживать этот тип защиты."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Пожалуйста, ознакомьтесь с руководством <b>перед</b> использованием этой функции.</p> Если вы получите пустую страницу или внутреннюю ошибку сервера 500 при попытке доступа к любой части вашего сайта, вы должны удалить файл <i>.htaccess</i> из корневого каталога вашего сайта, используя FTP доступ. Ваш старый файл <i>.htaccess</i> сохраняется как <i><b>.htaccess.backup</b></i>. Вы можете переименовать этот файл обратно в <i>.htaccess</i>, чтобы вернуться к последнему нормальному состоянию."
COM_SECURITYCHECK_CONFIGSAVED="Конфигурация сохранена"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Файл .htaccess существует. Будет создана резервная копия <i><b>.htaccess.backup</b></i> и все модификации будут добавлены в конец файла."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="Некорректый файл .htaccess. Будет создан новый файл .htaccess по умолчанию."
COM_SECURITYCHECK_PROTECT="Защитить"
COM_SECURITYCHECK_DELETE_HTACCESS="Удалить .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="Файл .htaccess был удален"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Не удалось удалить файл .htaccess"
COM_SECURITYCHECK_PROTECTION_APPLIED=".htaccess защита применена"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED=".htaccess защита НЕ установлена"
COM_SECURITYCHECK_APPLIED="Текущий .htaccess изменен"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Защита Backend (панели администратора)"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Новый Url панели администратора"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Эта функция изменяет URL, из которого можно получить доступ к BACKEND Joomla тем самым еще больше скрывая вашего сайт от потенциальных атак."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Создать ключ"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Убедитесь, что вы понимаете эту возможность перед ее использованием. После применения, если вы пытаетесь получить доступ к странице администрирования Joomla через URL <i>'your_site/<b>administrator</b></i>, вы получите ошибку <b>404</b>."
COM_SECURITYCHECK_NGINX_SERVER="Вы используете сервер NGINX, так что вам нужно будет добавить правила вручную вашей в конфигурацию вашего виртуального хоста. NGINX сервера не поддерживают .htaccess файлы."
COM_SECURITYCHECK_GENERATE_RULES="Создать правила"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Реклама"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Нужно больше?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Идите и получите Pro версию"
COM_SECURITYCHECK_FREE_VERSION_LINE3="ПОЛНОЙ ЗАЩИТЫ"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Подписаться сейчас"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Статистика"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Главное меню"
COM_SECURITYCHECK_UNREAD_LOGS=" непрочитанных журналы"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Правила брандмауэра применены"
COM_SECURITYCHECK_BLOCKED_ACCESS="Заблокированные попытки доступа"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Записи защиты пользователя/сессии"
COM_SECURITYCHECK_CPANEL_HISTORIC="История"
COM_SECURITYCHECK_CPANEL_DETAIL="Подробнее"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Прошлый год"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Этот год"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Прошлый месяц"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Этот месяц"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Последних 7 дней"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Вчера"
COM_SECURITYCHECK_CPANEL_TODAY="Сегодня"
COM_SECURITYCHECK_CPANEL_PERIOD="Период"
COM_SECURITYCHECK_CPANEL_ENTRIES="Записи"
COM_SECURITYCHECK_GRAPHIC_HEADER="Исторический процент журналов"
COM_SECURITYCHECK_CPANEL_HELP_US="Помогите нам!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Легкая конфигурация"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Статус"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Применить Легкая конфигурацию"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Применить конфигурацию по умолчанию"
COM_SECURITYCHECK_CPANEL_APPLIED="Применено"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="Не Применено"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="С <i>'Легкой конфигурацией'</i> Вы установите консервативную конфигурации в Web Firewall, отключив фильтры, которые могут потребовать более высокого внимания, чтобы избежать ложных срабатываний:. Немного менее безопасная, но более функциональная <p><i>'Конфигурация по умолчанию'</i> восстановит предыдущую конфигурацию, со всеми включеными фильтрами, включая и вашими собственные исключения.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Новая функция!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Гео-блокировка"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Наша Pro версия теперь включает опцию, которая позволяет блокировать IP-адреса на основе его геолокации.</br>Однин щелчек мыши и доступ на ваш сайт для для нежелательных стран будет запрещен."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Конфигурация центра управления"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Центр управления"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>Что это?</b><br />Центр управления позволяет удаленно управлять вашим Securitycheck Pro через наше расширение Securitcheck Pro Control Center. Вы получаете управление всеми вашими сайтами из одного места."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Включите эту функцию."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Включено"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Ключ используется для шифрования сообщений. Вы должны вставить это значение в поле "секретный ключ", когда вы добавляете сайт в расширение Securitycheck Pro Control Center."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Секретный ключ"
COM_SECURITYCHECKPRO_CONFIGSAVED="Конфигурация сохранена"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Библиотека Openssl не установлена.<br />Эта библиотека требуется для шифрования связи между клиентом и сервером, по этому эта функция <b>ОТКЛЮЧЕНА</b>."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="Не теряйте больше времени"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Панель управления<br />Securitycheck Pro"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Управление всеми расширениями Securitycheck из централизованной консоли.<br />Запуск удаленных задач и обновление всех ядер Joomla одним щелчком мыши!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11 = "Сканер вредоносных программ"
COM_SECURITYCHECK_FREE_VERSION_LINE12 = "самые передовые сканер вредоносных программ! < br / раздел настроек искать suspiciouos узоры и проверить файлы против онлайн-сервис с несколькими двигателями анти-вредоносных программ."

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED = "База данных была обновлена​​"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY = "Скачать ID пуст"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES = "Реальные раз обновления, работают!"
COM_SECURITYCHECKPRO_DATABASE_VERSION = "Версия баз:"
COM_SECURITYCHECKPRO_LAST_CHECK = "Последняя проверка:"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM = "обновления в режиме реального времени включены, но мне кажется, есть проблема"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE = "Сообщение:"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED = "обновления в режиме реального времени плагин не установлен"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE = "Вы не будете получать последние уязвимых расширений до нового Securitycheck Pro-релизе"
COM_SECURITYCHECKPRO_CHECK_CONFIG = "Проверить конфигурации"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED = "Нет еще запущен. Обновления проверяются один раз в день"

; Web Firewall Cpanel
COM_SECURITYCHECK_PLUGIN_ENABLED="Разрешен"
COM_SECURITYCHECK_PLUGIN_DISABLED="Запрещен"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS = "Импорт настроек Securitycheck"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE = "Выберите экспортированный файл"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT = "Загрузить и импортировать"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY = "Процесс импорта был успешно завершен"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE = "процесс не может продолжаться до тех пор, загруженный файл не будет включен на сервере."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR = "Был ошибка загрузки этого файла на сервер."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED = "Вы не выбрали какой-либо файл"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION = "Неверный файл с расширением"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA = "Ошибка импорта данных"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG = "Настройки импорта»
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG = "Экспорт конфигурации"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE = "Импорт настроек Securitycheck"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT = "Эта опция <b>перезаписи</b> текущие настройки .htaccess Защита и Центр управления (за исключением секретного ключа, который будет удален по соображениям безопасности)."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP = "Нужна помощь?"
COM_SECURITYCHECKPRO_CPANEL_HELP = "Если вам нужна помощь, пожалуйста, прочтите <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Руководство пользователя</a>.<br/>Если у вас есть проблемы, вы, возможно, были решены в <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">форум</a>".
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL = "<b>Joomla 2.5 достигает конца своего срока, так что никаких обновлений для системы безопасности не будет опубликован. Мы рекомендуем обновление до Joomla 3.x как можно скорее.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE = "Нет доступных обновлений"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL = "Обновление успешно"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL = "Я удалю мета тег"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION = "Joomla главного Tatagu, так что вы не знаете, что он сказал, чтобы быть сайт .Joomla, что вы хотите удалить из шаблона."
COM_SECURITYCHECK_FREE_VERSION_LINE13 = "для Joomla 3 пора мигрировать!"
COM_SECURITYCHECK_FREE_VERSION_LINE14 = "код купона: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15 = "развитие Joomla 2.5 закончилась: в Joomla 3 должны быть Mai серый .Чтобы сделать изменения немного легче, мы предлагаем Вам фантастический скидку на Securitycheck Pro J3X :. 20% Просто используйте верхнюю код купона в ходе проверки процесс, чтобы получить его! "

; ****** 2.7.9 Version ******
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Защита .htaccess"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Эта функция позволяет защитить ваш сайт, используя файл .htaccess. Ваш сервер должен поддерживать этот тип защиты."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Пожалуйста, ознакомьтесь с руководством <b>перед</b> использованием этой функции.</p> Если вы получите пустую страницу или внутреннюю ошибку сервера 500 при попытке доступа к любой части вашего сайта, вы должны удалить файл <i>.htaccess</i> из корневого каталога вашего сайта, используя FTP доступ. Ваш старый файл <i>.htaccess</i> сохраняется как <i><b>.htaccess.backup</b></i>. Вы можете переименовать этот файл обратно в <i>.htaccess</i>, чтобы вернуться к последнему нормальному состоянию."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Защита от вредоносных user-agents"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Использовать список запрещенных user-agents по умолчанию"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Использовать функцию черного списка Securitycheck Pro."
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="Запрещенные user-agents"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Воспользуйтесь советами, изложенными ниже, чтобы ввести user-agents, которые не будут иметь доступ на ваш сайт (только по 1 в строке)."
COM_SECURITYCHECKPRO_CONFIGSAVED="Конфигурация сохранена"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Файл .htaccess существует. Будет создана резервная копия <i><b>.htaccess.backup</b></i> и все модификации будут добавлены в конец файла."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="Некорректый файл .htaccess. Будет создан новый файл .htaccess по умолчанию."
COM_SECURITYCHECKPRO_PROTECT="Защитить"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Удалить .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="Файл .htaccess был удален"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Не удалось удалить файл .htaccess"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED=".htaccess защита применена"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED=".htaccess защита НЕ установлена"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Самозащита"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Отключить подпись сервера"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Отключение цифровой подписи, которые могла бы идентифицировать сервер"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Запретить доступ к .ht файлам"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Любые попытки доступа к .ht файлов (например .htaccess .htaccess.backup) приведет сообщение об ошибке 403"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Предотвращение несанкционированного просмотра каталогов"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Предотвращение несанкционированного просмотра каталогов, указывает серверу вывести сообщение 'Запрет NNN - Требуется авторизация' для любого запроса посмотра каталога. Например, если на вашем сайте нет index страницы по умолчанию, то все, что находится в корневом каталоге вашего сайта будет доступно для всех посетителей."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Защита отпечатками пальцев"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Запретить "пасхальные яйца" в PHP"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP содержит уязвимость, которая может привести к несанкционированному раскрытию информации. Проблема случается, когда удаленный злоумышленник делает определенные HTTP запросы с созданными аргументами, которые раскроют версию PHP и другую информацию, приводящую к потере конфиденциальности."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Запретить доступ к конфигурационным файлам"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Запретить доступ к файлам htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt, CONTRIBUTING.md и phpunit.xml.dist"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="Мы не можем сделать больше, чем использование отпечатков пальцев и файлов .htaccess. Вы должны применять больше мер, даже на уровне сервера, для смягчения этих методов."
COM_SECURITYCHECKPRO_APPLIED="Текущий .htaccess изменен"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Защита Backend (панели администратора)"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="Новый Url панели администратора"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="Эта функция изменяет URL, по которому можно получить доступ к BACKEND Joomla тем самым еще больше скрывая ваш сайт от потенциальных атак."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Создать ключ"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Убедитесь, что вы понимаете эту возможность перед ее использованием. После применения, если вы пытаетесь получить доступ к странице администрирования Joomla через URL <i>'your_site/<b>administrator</b></i>, вы получите ошибку <b>404</b>."
COM_SECURITYCHECKPRO_NGINX_SERVER="Вы используете сервер NGINX, так что вам нужно будет добавить правила вручную вашей в конфигурацию вашего виртуального хоста. NGINX сервера не поддерживают .htaccess файлы."
COM_SECURITYCHECKPRO_GENERATE_RULES="Создать правила"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN = "Помощь в отношении локальных и удаленных RFI (Remote File Inclusion) атак"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT = "Защита от атак File injection"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN = "Защита от атак с использованием методов /proc/self/environ"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT = "Защита от атак /proc/self/environ"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT = "HTTP заголовки защиты"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN = "Должен быть установлен модуль заголовка Apache (или Nginx) или вы получите ошибку 500."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN = "X-Frame-Options HTTP заголовок ответа может быть использован для указания разрешено или нет браузеру отображать страницы в <i>frame</i> или <i>iframe</i>. Это может быть использовано, чтобы избежать ClickJacking атак, гарантируя, что в ваш контент ничего не встроен с других сайтов.<br />"
DENY - "Этот параметр запрещает любые страницы frame,  даже если они находится на том же сайте, что b исходysq. Следует использовать, если вы не ниспользуете frame.<br />"
SAMEORIGIN - "Этот параметр позволяет разрешает страницы frame, размещённые на том же сайте. Если внешний сайт пытается загрузить страницу во frame, то запрос будет отклонен."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT = "Опции X-Frame"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY = "Запретить"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN = "С того же сайта"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN = "Этот заголовок предотвращает Internet Explorer от MIME-снифинга ответ от заявленного контент-типа, заголовок инструктирует браузер не переопределить тип ответа содержимого. С опцией nosniff, если сервер говорит, что содержание - text/HTML , браузер отображает его как text/HTML."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT = "Предотвращает атаки, основанные на 'mime'."

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL= "Загрузить сканер"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION= "сканировать файлы поиск вредоносных программ и запрещается расширения файлов."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL= "Проверьте несколько добавочных номеров"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION= "Проверить файлы на несколько добавочных номеров. Этот метод используется для того, чтобы избежать загрузки фильтры, filetype".
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL= "Extensions "черный список",
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION= "Extensions, не допускается."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL= "Удалить файлы"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION= "Удалить файлы, загруженные"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER= "Загрузить сканер"
COM_SECURITYCHECKPRO_FILE_DELETED= "Файл удален"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED= "Файл не удален"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER= "Загрузить сканер"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION= "запрещено"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS= "файл с несколькими extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL= "Действия"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION= "действия, если файл заблокирован"
COM_SECURITYCHECKPRO_DO_NOTHING= "ничего не делать"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST= "Добавить IP-на динамический "черный список",
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL= "Исключение исключения если уязвимые"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION= "Если продление добавить в качестве исключения уязвимые, он будет игнорировать для того, чтобы избежать рисков, связанных с безопасностью. Она применяется для фильтров включено, когда простая настройка вариант."

;System Info
COM_SECURITYCHECKPRO_SECURITY= "безопасности"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE= "возможность автоматической установки программного обеспечения CMS обновленной версии?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND= " %s проблема(s) не найдены"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED= "есть модифицированные файлы (целостности файла неверно) ?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS= "имеются ли уязвимыми расширениями?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS= "есть файлы с неправильные разрешения?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND= "- это серверная часть системы защиты включено?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS= "общее состояние"
COM_SECURITYCHECKPRO_EXTENSION_STATUS= "статус"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE= "Web Firewall активно"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST= "Dynamic "черный список" активно"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS= "Log нападения"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL= "второй уровень"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS= "Исключение исключения если уязвимые"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER= "фильтр XSS включена ( * чар не)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER= "SQL фильтр включен ( * чар не)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER= "локальной файловой системе впрыска фильтр включен ( * char)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION= "сеанса пользователя защиты активно"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION= "сеанса пользователя угонять защиты активно"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER= " Загрузить сканер включен"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED= "cron-active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK= "последнего жесткого диска проверьте"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK= "последнего FileIntegrity проверьте"
COM_SECURITYCHECKPRO_MORE_INFO= "Дополнительная информация"
COM_SECURITYCHECKPRO_CLOSE= "закрыть"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT= "Почему это важно?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO= "уязвимостей на Компоненты сторонних производителей являются основным механизмом, используемым для взлом веб-сайтов. <br/> Обновление имеет важное значение для поддержания вашего сайта."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO= "целостности файла вариант предупреждает нас о изменения в нашей файловой системы. <br/>
модифицированный файл может быть признаком успешно взломать попытка."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO= "Права доступа должны быть настроены для того, чтобы избежать несанкционированного изменения. <br/> неправильно разрешения могут позволить пользователям загрузить, удалить, изменить и выполнять файлы."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO= "возможность автоматической установки программного обеспечения баз данных, можно удобно добраться для каждого. <br/> Это позволяет злоумышленникам запускать словарь и методом перебора."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO= "последней проверки разрешений для файлов. <br/> эта задача должна быть, по меньшей мере, раз в два дня."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO= "последняя проверка целостности файла. <br/> эта задача должна быть, по меньшей мере, раз в два дня."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO= "продление нами включает в себя заранее определенного списка известных вредоносных программ-операторов. <br/> использовать его, и все попытки доступа с любого из них будет отклонено."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO= "Отключить прямой доступ к секретным файлам, которые могут раскрывать информацию о нашем веб-сайте."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO= "Когда этот параметр активирован, наступление IPS будет автоматически отклонено в течение определенного количества секунд."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO= "все попытки взлома будет сохранен, так что вы можете рассмотреть его и принять меры."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO= "Добавить дополнительный уровень защиты, добавив запретного слова. Если запрос содержит их она будет отвергнута."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO= "фильтр XSS должно быть включено, чтобы обнаружить такого рода взлом модели."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO= "SQL фильтр должен быть включен для обнаружения такого рода взлом модели."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO= "локальный файл фильтра системы впрыска должно быть включено, чтобы обнаружить такого рода взлом модели."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO= "Запретить одновременных пользователей. Я написал <a href= "https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target= "_new" >post< /a> несколько месяцев назад где я говорить об этом."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO= "защиты пользователей сессии против угона. Я написал <a href= "https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target= "_new" >post< /a> несколько месяцев назад где я говорить об этом."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO= "мы не сможем защитить вас, если брандмауэр не включено!!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY= "Web Firewall должна быть возможность применять этот параметр"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO= "cron поможет запустить файл разрешения/целостности задач. <br/> если она отключена, то вам будет необходимо запустить их вручную."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO= "Перенаправление в информация о системе"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS= "общее состояние безопасности"
COM_SECURITYCHECKPRO_CHECK_STATUS= "проверьте состояние"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS= "доступны в Pro версии"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND= "вредоносных программ найти?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO= "Наши вредоносных программ сканер ищет подозрительных моделей, известных вредоносных программ имена файлов и файлов с несколько добавочных номеров, проверка их против свободной интернет-службы состоит из 40 антивирусных и миллионы хэшами, более надежными. <br/> вредоносных программ? Очистите его ASAP! ".

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_CURL_NOT_DEFINED = "функция Curl не определена. Некоторые функции будут отключены."
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_TEXT = "Оптимальное время истечения"
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_EXPLAIN = "Установить оптимальное время истечения для CSS, JS, аудио и графических файлов"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_TEXT = "Перенаправить нон-WWW в WWW"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_EXPLAIN = "Перенаправить не-WWW запросов к WWW. Не принимая это во внимание, может повлиять на SEO."
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_TEXT = "Сжимать содержимое"
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_EXPLAIN = "Сжатие уменьшает время отклика за счет уменьшения размера ответа HTTP."
COM_SECURITYCHECKPRO_YOU_ARE_SPAMMER = "Ваш IP / имя пользователя / адрес электронной почты были классифицированы как спамера"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION = "Попытка регистрации на сайте"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION = "Защита от спама"
COM_SECURITYCHECKPRO_SPAM_PROTECTION = "Защита от спама"
COM_SECURITYCHECKPRO_CHECK_USERS = "Проверить пользователей в процессе регистрации"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY = "Электронная почта: частота ="
COM_SECURITYCHECKPRO_IP_FREQUENCY = "Ip: частота ="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY = "Имя пользователя: частота ="
COM_SECURITYCHECKPRO_LAST_SEEN = ", в последний раз видели ="
COM_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED = "<B> Securitycheck Защита от спама </b> плагин не установлен или его отключить. Вам это нужно, чтобы использовать эту функцию. <br/> Получить его из <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank ">здесь</a>."
COM_SECURITYCHECK_WHY_IS_NOT_INCLUDED = "<h4> Почему не включено? </h4> Stopforumspam условия укрепите, что его использование не могут быть включены в коммерческое программное обеспечение. <br/> Таким образом, вы можете использовать плагин защиты от спама даже не установлена ​​Securitycheck Extension."
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED = "Защита от спама активное"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO = "плагин защиты от спама не включена. <br/> Этот путь пользователи не будут сверяется с базой данных stopforumspam во время процесса регистрации."

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Akeeba restoration file found"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="The 'kickstart.php' file has been found in the root folder. This file is used to restore Akeeba backups and must be deleted once this task has been accomplished. DELETE THIS FILE AND ALSO ALL BACKUP FILES OF YOUR ROOT FOLDER ASAP."