<?xml version="1.0" encoding="utf-8"?>
<form>
<fieldset addfieldpath="/administrator/components/com_phocadownload/models/fields">
	<fields name="filter">


	<field name="search" type="text" inputmode="search" label="COM_PHOCADOWNLOAD_SEARCH" description="COM_PHOCADOWNLOAD_SEARCH" hint="JSEARCH_FILTER" />

		<field name="published" type="list" label="JOPTION_FILTER_PUBLISHED" description="JOPTION_FILTER_PUBLISHED_DESC" onchange="this.form.submit();" >

		<option value="">JOPTION_SELECT_PUBLISHED</option>
		<option value="1">COM_PHOCADOWNLOAD_PUBLISHED</option>
		<option value="0">COM_PHOCADOWNLOAD_UNPUBLISHED</option>
		</field>

		<!--<field name="category_id" type="PhocaDownloadCategory" label="JOPTION_FILTER_CATEGORY" description="JOPTION_FILTER_CATEGORY_DESC"   onchange="this.form.submit();" />-->

		<field name="category_id" type="PhocaDownloadCategory" typemethod="filter" layout="joomla.form.field.list-fancy-select" label="JOPTION_FILTER_CATEGORY" description="JOPTION_FILTER_CATEGORY_DESC"   onchange="this.form.submit();" class="js-select-submit-on-change" multiple="true" hint="JOPTION_SELECT_CATEGORY" />

		<field name="language" type="contentlanguage" label="JOPTION_FILTER_LANGUAGE" description="JOPTION_FILTER_LANGUAGE_DESC" onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>

		<input type="hidden" name="form_submited" value="1"/>
	</fields>

	<fields name="list">
		<field name="fullordering" type="list" label="COM_PHOCADOWNLOAD_LIST_FULL_ORDERING" description="COM_PHOCADOWNLOAD_LIST_FULL_ORDERING_DESC" onchange="this.form.submit();" default="a.id DESC" validate="options" >
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.filename ASC">COM_PHOCADOWNLOAD_FILENAME_ASC</option>
			<option value="a.filename DESC">COM_PHOCADOWNLOAD_FILENAME_DESC</option>
			<option value="a.published ASC" >COM_PHOCADOWNLOAD_PUBLISHED_ASC</option>
			<option value="a.published DESC" >COM_PHOCADOWNLOAD_PUBLISHED_DESC</option>
			<option value="a.approved ASC" >COM_PHOCADOWNLOAD_APPROVED_ASC</option>
			<option value="a.approved DESC" >COM_PHOCADOWNLOAD_APPROVED_DESC</option>
			<option value="category_id ASC">JCATEGORY_ASC</option>
			<option value="category_id DESC">JCATEGORY_DESC</option>
			<option value="uploadusername ASC">COM_PHOCADOWNLOAD_UPLOADED_BY_ASC</option>
			<option value="uploadusername DESC">COM_PHOCADOWNLOAD_UPLOADED_BY_DESC</option>
			<option value="a.owner_id ASC">COM_PHOCADOWNLOAD_OWNER_ASC</option>
			<option value="a.owner_id DESC">COM_PHOCADOWNLOAD_OWNER_DESC</option>
			<option value="a.hits ASC">COM_PHOCADOWNLOAD_DOWNLOADS_ASC</option>
			<option value="a.hits DESC">COM_PHOCADOWNLOAD_DOWNLOADS_DESC</option>
			<option value="a.date ASC">COM_PHOCADOWNLOAD_DATE_ASC</option>
			<option value="a.date DESC">COM_PHOCADOWNLOAD_DATE_DESC</option>
			<option value="a.language ASC">JGRID_HEADING_LANGUAGE_ASC</option>
			<option value="a.language DESC">JGRID_HEADING_LANGUAGE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field name="limit" type="limitbox" label="COM_PHOCADOWNLOAD_LIST_LIMIT" description="COM_PHOCADOWNLOAD_LIST_LIMIT_DESC" class="input-mini" default="25" onchange="this.form.submit();" />
	</fields>
	</fieldset>
</form>
