; EER - Easy Error Reporting - Plugin für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://joomla-extensions.kubik-rubik.de/de/eer-easy-error-reporting
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

PLG_EASYERRORREPORTING="System - EER - Easy Error Reporting"
PLG_EASYERRORREPORTING_XML_DESCRIPTION="<h2><strong>EER - Easy Error Reporting</strong></h2><p>Dieses kleine Plugin ändert die Fehlerstufe (Error Reporting Level) in Abhängigkeit der gewählten Benutzergruppen. Der große Vorteil dabei ist, dass man Fehler für Besucher deaktivieren kann und gleichzeitig Fehler für bestimmte Benutzergruppen fürs Debuggen anzeigen kann.</p><p>Projektseite: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/eer-easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting"_QQ_">EER - Easy Error Reporting</a></p><p>Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/miscellaneous/development/easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting im Joomla! Extensions Directory"_QQ_">EER - Easy Error Reporting im Joomla! Extensions Directory</a> - Vielen Dank!</p>"