; EER - Easy Error Reporting - Plugin für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://joomla-extensions.kubik-rubik.de/de/eer-easy-error-reporting
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

PLG_EASYERRORREPORTING="System - EER - Easy Error Reporting"
PLG_EASYERRORREPORTING_XML_DESCRIPTION="<h2><strong>EER - Easy Error Reporting</strong></h2><p>Dieses kleine Plugin ändert die Fehlerstufe (Error Reporting Level) in Abhängigkeit der gewählten Benutzergruppen. Der große Vorteil dabei ist, dass man Fehler für Besucher deaktivieren kann und gleichzeitig Fehler für bestimmte Benutzergruppen fürs Debuggen anzeigen kann.</p><p>Projektseite: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/eer-easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting"_QQ_">EER - Easy Error Reporting</a></p><p>Schreiben Sie bitte ein Review im JED: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/miscellaneous/development/easy-error-reporting"_QQ_" target="_QQ_"_blank"_QQ_" title="_QQ_"EER - Easy Error Reporting im Joomla! Extensions Directory"_QQ_">EER - Easy Error Reporting im Joomla! Extensions Directory</a> - Vielen Dank!</p>"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Einstellungen"
PLG_EASYERRORREPORTING_DEFAULT="Standard"
PLG_EASYERRORREPORTING_DEVELOPMENT="Entwicklung"
PLG_EASYERRORREPORTING_ERRORLEVEL="Fehlerstufe"
PLG_EASYERRORREPORTING_ERRORLEVELDESC="Fehlerstufe für die Benutzergruppe(n) wählen. Eine Mehrfachauswahl ist mit Strg + Klick möglich!"
PLG_EASYERRORREPORTING_GROUPS="Benutzergruppe(n)"
PLG_EASYERRORREPORTING_GROUPSDESC="Hier können die Benutzergruppen für die spezifierte Fehlerstufe ausgewählt werden. Eine Mehrfachauswahl ist mit Strg + Klick möglich!"
PLG_EASYERRORREPORTING_MAXIMUM="Maximum"
PLG_EASYERRORREPORTING_NONE="Keine"
PLG_EASYERRORREPORTING_SIMPLE="Einfach"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode hier eingeben"
KR_DONATION_CODEDESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_DONATION_CODE_CHECK_SUCCESS="Der Spendencode ist gültig. Vielen Dank für die Unterstützung des <strong>Kubik-Rubik Joomla! Extensions</strong> Projekts!"