;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - piazza qualsiasi codice in Joomla!"
SOURCERER="Sourcerer"

CODE="Codice"
SOURCERER_DESC="Con il bottone Sourcerer puoi piazzare del codice (con Sourcerer tags e stile) nel testo."

SRC_SETTINGS="Leggere [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] per i parametri."
SRC_THE_SYSTEM_PLUGIN="il plugin di sistema Sourcerer"
