; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED 檢查程式配置"
COM_JEDCHECKER_UPLOAD_FILE="上傳檔案"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="上傳成功，接著點選解壓縮按鈕。"
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="上傳失敗，確認暫時目錄可寫入。"
COM_JEDCHECKER_UNZIP_SUCCESS="解壓縮成功，接著點選檢查按鈕。"
COM_JEDCHECKER_UNZIP_FAILED="解壓縮失敗"
COM_JEDCHECKER_RESULTS="JED 檢查程式結果"
COM_JEDCHECKER_CONGRATS="恭喜！如果使用此元件你很可能開發了 Joomla! 擴充套件。現在來到 &quot;困難&quot; 的部分 - 讓其列在 Joomla Extension Directory (JED)。JED 有嚴格的要求，在將擴充套件發佈進目錄之前必須遵守，可在 <a href='%s' target='_blank'>此處</a> 找到。本元件建立的宗旨是透過自動檢查擴充套件中程式碼常見的錯誤，簡化開發作業。"
COM_JEDCHECKER_CODE_STANDARDS="然而這不是唯一的目標，我們還旨在標準化程式碼檢查，像是 JPlatform 所具有的那些。這將確認 Joomla 擴充套件開發者注意到 JPlatform 撰寫標準並且提升 Joomla! 社群品質。為此我們需要你 - 觀看 <a href='%s' target='_blank'>Github 專案頁面</a>，分支元件，增加程式碼，檢查並傳送你的 pull 需求！"
COM_JEDCHECKER_HOW_TO_USE="如何使用 JED 檢查程式檢查你的擴充套件:"
COM_JEDCHECKER_STEP1="透過使用下方上傳表單上傳你的 元件/外掛/模組 zip 檔案"
COM_JEDCHECKER_STEP2="點選檢查並回顧結果"
COM_JEDCHECKER_WALL_OF_HONOR="榮譽之牆"
COM_JEDCHECKER_CONTRIBUTORS="貢獻者"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="協助開發此元件的人們。"
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="如何解釋結果"
COM_JEDCHECKER_RULE_PH2="PHP 檔案 JEXEC 安全性"
COM_JEDCHECKER_RULE_PH2_DESC="你的擴充套件中每個 PHP 檔案需要在開頭有定義的 ('_JEXEC') 或 die(); 敘述，確保檔案無法在 Joomla 網站之外開啟並增加網站安全性。"
COM_JEDCHECKER_RULE_PH3="XML 安裝檔案遺失許可證標籤或不正確"
COM_JEDCHECKER_RULE_PH3_DESC="安裝檔案應在許可證標籤中包含許可證資訊，許可證需為 GPL 或 GPL 相容。"
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="恭喜，一切看起來都按照規則，很好！"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is a JED proyect."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED 檢查程式與你在網站上執行的 PHP 版本: %s 不相容。你會需要最新的 PHP 版本 %s，中止安裝作業"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="此目錄遺失 index.html"
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="此檔案找不到 JEXEC 安全性檢查。"
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="此 XML 檔案中找不到許可證標籤。"
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="請檢查此檔案中的許可證相容於 GPL。"
COM_JEDCHECKER_RULE="規則"
COM_JEDCHECKER_ERRORS="錯誤"
COM_JEDCHECKER_COMPAT_ISSUES="相容性錯誤"
COM_JEDCHECKER_IN_LINE="於行"
COM_JEDCHECKER_ERROR_ENCODING="你已在此檔案中使用編碼，這不是個錯誤但 JED 編輯會需要檢查此檔案。"
COM_JEDCHECKER_RULE_ENCODING="檔案中 Base64 或其他類型編碼"
COM_JEDCHECKER_RULE_ENCODING_DESC="作為開發者我們充分意識到 base64 及類似函式在擴充套件 (像是 URL 重新導向或資料儲存) 佔有一席之地。然而如果你使用那些讓使用者更難閱讀程式碼或是遮蔽反向連結，JED 將不會接受你的提交列表 (無論如何這不符合 GPL 的精神！)。編輯將審視你的程式碼並決定你使用 base64 的方式是否符合 JED 規則，這將延長審視時間。所以經驗法則是 - 別做可疑的事並且避免對程式碼編碼！"
COM_JEDCHECKER_ERROR_ERRORREPORTING="你已在此檔案中使用 error_reporting(0)。"
COM_JEDCHECKER_RULE_ERRORREPORTING="檔案中的 error_reporting(0)"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="不鼓勵使用 error_reporting(0) 因為 Joomla 在全站設定中提供 error_reporting 選項。"
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="如果你使用此元件，請張貼評比及評論在 <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>。"
COM_JEDCHECKER_INFO="資訊"
COM_JEDCHECKER_INFO_XML="關於擴充套件 xml 檔案資訊"
COM_JEDCHECKER_INFO_XML_DESC="你的擴充套件安裝名需與在 JED 的列表明相符，我們掃描 xml 檔案並找尋名稱標籤值。有用訊息給 JED 提交表單中 &quot;filename and install as&quot; 欄位"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest 檔案使用過期格式，使用 &lt;extension&gt; 取代 &lt;install&gt; 根標簽名。"
COM_JEDCHECKER_INFO_XML_NAME_XML="此檔案中 name 標籤為: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Version 標籤有其值: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="creationDate 標籤有其值: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="找不到 manifest 檔案"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="關鍵字像是 module、plugin 或 template 應作為保留字 ('%2$s') 不要使用在擴充套件名字中 ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="以擴充套件類型前綴開頭列出名字 ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="版本以名字/標題 ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="擴充套件名 ('%s') 不能以 'Joomla' 詞開頭"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="擴充套件名稱 ('%s') 中使用 'Joomla' 或 Joomla! 衍生需經 OSM 許可"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="所列名字 ('%s') 包含非 ASCII 符號"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="域名使用 'Joomla' 或 Joomla! 衍生 ('%1$s') 需經 OSM 許可，請檢查你的域名是列於 <a href='%2$s'>Joomla! Trademark Approval Registry</a> 頁面。"
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="所列名字 ('%s') 太長，請考慮縮短。"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="管理選單名 '%1$s' 與擴充套件名 '%2$s' 不同名"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="外掛名 ('%s') 需符合 JED 命名慣例，格式 '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP 標頭缺少 GPL 許可證通知"
COM_JEDCHECKER_RULE_PH1_DESC="每個 PHP 檔案都需聲明該檔案以 GPL (或其他相容的接受許可證) 認證，更多資訊請 <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>點此</a>。"
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="找不到 GPL 或相容許可證"
COM_JEDCHECKER_PH1_LICENSE_FOUND="找不到 GPL 許可證"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="找不到 GPL 相容許可證"
COM_JEDCHECKER_WARNING="警告"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' file 以 '%s' 規則的 'ini' 檔案無法移除，建議手動去除。"
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="以 '%s' 規則的 PHP 檔案無法移除，建議手動去除。"
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="以 '%s' 規則移除的 PHP 檔案。"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="以 '%s' 規則移除的 'ini' 檔案。"
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework 已棄用極不安全"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="警告關於 <ul><li>superglobals</li><li>經常使用但已棄用函式</li><li>高度不安全函式</li></ul><a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>為 Joomla 3 回溯相容性</a> 找到更多資訊"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="偵測到位元組順序記號 (BOM)，請以 'UTF-8 without BOM' 格式儲存。"
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="發現簡寫 PHP 標籤。因為簡寫標籤可在 PHP 中取消，建議僅使用一般標籤 (&lt;?php) 以最大提升相容性。"
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="強烈不鼓勵使用 superglobals"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="強烈不鼓勵直接存取資料庫"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="Joomla 3 棄用"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="Joomla! 4 已移除"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS 在 Joomla 3 已棄用"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError 已棄用，你應使用 JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log 及 var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest 已棄用，你應使用 JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="Joomla! 4 已棄用"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="偵測到 TODO 陳述"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="偵測到剩餘資料夾"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="偵測到剩餘檔案"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP 嚴格標準: 只有變數應透過參照指定"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="偵測到 PHP 檔案最前面的空白 (也許導致 'Cannot modify header information - headers already sent' 警告訊息)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! 反惡意軟體掃描腳本"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS 會針對潛在危險方法的使用提出許多標記，另會檢查一些已知的攻擊特徵，在 <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>專案頁面</a>找到更多<br>JAMSS 輸出字數非常多且很有用，將游標停在任意行上觀看細節。"
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="找到可疑檔案:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="無法檢查"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="找到模式"
COM_JEDCHECKER_ERROR_JAMSS_STRING="找到字串"
COM_JEDCHECKER_RULE_US1="更新伺服器條件"
COM_JEDCHECKER_RULE_US1_DESC="JED 現在要求使用更新伺服器。"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="此 XML 檔案中的更新伺服器標籤遺失或不正確"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="此 XML 檔案當中找不到更新伺服器連結"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="此 XML 檔案中更新伺服器連結為: %s"
COM_JEDCHECKER_DELETE_FAILED="無法刪除暫時資料夾"
COM_JEDCHECKER_DELETE_SUCCESS="暫時資料夾刪除！"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="請選擇壓縮過的檔案以上傳"
COM_JEDCHECKER_TOOLBAR_CHECK="檢查"
COM_JEDCHECKER_TOOLBAR_CLEAR="清除"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="點選觀看細節"
COM_JEDCHECKER_MANIFEST="XML Manifests"
COM_JEDCHECKER_MANIFEST_DESC="驗證擴充套件的 XML manifest 檔案"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="未知的擴充套件類型: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="擴充套件類型 '%s' 不是 JED 認可"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; 有未知屬性 '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; 有未知子元素"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; 不包含所需的 &lt;%2$s&gt; 元素"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; 不包含選用 &lt;%2$s&gt; 元素"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; 包含多個 &lt;%2$s&gt; 元素"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; 包含未知 &lt;%2$s&gt; 元素"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="找到空缺 &lt;%s&gt; 元素"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="選單項目屬性 '%s' 未與 'link' 屬性使用"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="沒有 method=&quot;upgrade&quot; 屬性擴充套件包無法升級"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="node &lt;%1$s&gt; 不包含必需 '%2$s' 屬性"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="node &lt;%1$s&gt; 有屬性 '%2$s' 帶未知值 &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML Files 參考"
COM_JEDCHECKER_XML_FILES_DESC="在 XML manifest 中檢查不正確檔案及資料夾參考"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="找不到檔案: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="找不到資料夾: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="語言檔案"
COM_JEDCHECKER_LANG_DESC="驗證語言檔案"
COM_JEDCHECKER_LANG_INCORRECT_EOL="找到不正確的行末符號，轉換檔案至 Unix EOL (\n) 格式。"
COM_JEDCHECKER_LANG_BOM_FOUND="偵測到位元組順序記號 (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="不正確的註解符號，使用 ';' 取代"
COM_JEDCHECKER_LANG_WRONG_LINE="無 '=' 符號的不正確行"
COM_JEDCHECKER_LANG_KEY_EMPTY="空缺鍵 name"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="不允許空白在鍵中"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="鍵 name 中無效字元"
COM_JEDCHECKER_LANG_KEY_RESERVED="鍵 name 中預訂關鍵字"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="鍵 name 非 ASCII 相容"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="鍵 name 不是大寫"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="鍵 name 在 %d 行已宣告"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="無效的翻譯字串"
COM_JEDCHECKER_LANG_INVALID_UTF8="無效的 UTF8 字串"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="所有翻譯字串應以雙引號標記封閉。"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="你遺失左引號。"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="你遺失右引號。"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="空缺翻譯字串"
COM_JEDCHECKER_LANG_QQDEPRECATED="%s 用法自 Joomla! 3.9 已棄用，使用雙跳脫字元引號 (%s) 取代"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="找到未轉義的雙引號標記"
COM_JEDCHECKER_LANG_VARIABLE_REF="翻譯自串中發現變數參考。"
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="可能你使用不正確佔位符格式 (例如 '%1s' 取代 '%1$s')，觀看 <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a> 瞭解細節"
COM_JEDCHECKER_LANG_SPACES_AROUND="偵測到翻譯字串左右有空白"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="代碼中發現未知語言鍵 '%s' 。"
COM_JEDCHECKER_LEVEL_ERROR="錯誤"
COM_JEDCHECKER_LEVEL_WARNING="警告"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="相容性"
COM_JEDCHECKER_LEVEL_NOTICE="注意"
COM_JEDCHECKER_LEVEL_INFO="信息"
COM_JEDCHECKER_LEVEL_PASSED="通過"

