; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="بررسی پیکربندی JED"
COM_JEDCHECKER_UPLOAD_FILE="بارگذاری فایل"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="بارگذاری با موفقیت انجام شد، سپس روی دکمه Unzip کلیک کنید."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="بارگذاری انجام نشد، اطمینان حاصل کنید که فهرست موقت قابل نوشتن است."
COM_JEDCHECKER_UNZIP_SUCCESS="Unzip با موفقیت انجام شد، سپس روی دکمه بررسی کلیک کنید."
COM_JEDCHECKER_UNZIP_FAILED="حالت فشرده ناموفق بود"
COM_JEDCHECKER_RESULTS="نتایج بررسی JED"
COM_JEDCHECKER_CONGRATS="تبریک می گویم! اگر شما از این کامپوننت استفاده می کنید، به احتمال زیاد یک افزونه جوملا توسعه یافته ایجاد کرده اید. در حال حاضر بخش  &quot;سخت&quot; - قرار دادن آن در فهرست افزونه های جوملا (JED) می باشد. JED شراط سختی دارد که باید قبل از انتشار افزونه ها در فهرست افزونه هایی که منتشر شده اند رعایت شود. این الزامات را می توانید در <a href='%s' target='_blank'>اینجا</a> پیدا کنید. این کامپوننت با هدف ساده سازی روند توسعه با بررسی خودکار کد برای خطاهای رایجا در افزونه های ساخته شده است."
COM_JEDCHECKER_CODE_STANDARDS="با این حال، این تنها هدف نیست. همچنین هدف ما این است که استانداردهای کد را بررسی کنیم، مانند مواردی که JPlatform دارد. این امر باعث می شود که توسعه دهندگان افزون های جوملا از استانداردهای کد گذاری JPlatform مطلع باشند و این می تواند سطح کیفیت را در جامعه جوملا حتی بالاتر ببرد. برای این کار به شما نیاز داریم - به <a href='٪s' target='_blank'>صفحه پروژه گیت هاب</a> نگاهی بیندازید. کامپوننت را زیر و رو کنید، بررسی های کد خود را اضافه کنید و درخواست های کشش خود را برای ما ارسال کنید!"
COM_JEDCHECKER_HOW_TO_USE="نحوه بررسی افزونه های خود با استفاده از بررسی کننده JED:"
COM_JEDCHECKER_STEP1="با استفاده از فرم بارگذاری زیر، فایل فشرده کامپوننت/افزونه/ماژول خود را بارگذاری کنید"
COM_JEDCHECKER_STEP2="کلیک و بررسی کنید و نتایج را مرور کنید"
COM_JEDCHECKER_WALL_OF_HONOR="دیوار افتخار"
COM_JEDCHECKER_CONTRIBUTORS="مشارکت کنندگان"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="افرادی که به توسعه این کامپوننت کمک کرده اند."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="نحوه تفسیر نتایج"
COM_JEDCHECKER_RULE_PH2="فایل های PHP امنیت JEXEC را ندارند"
COM_JEDCHECKER_RULE_PH2_DESC="همه فایل های PHP در افزونه شما باید دارای تعریف جمله ('_JEXEC') or die(); در شروع هر فایل باشند. این باعث می شود که فایل خارج از نصب جوملا باز نشود و امنیت سایت شما افزایش یابد."
COM_JEDCHECKER_RULE_PH3="برچسب مجوز در فایل نصب XML گم شده یا نادرست است"
COM_JEDCHECKER_RULE_PH3_DESC="یک فایل نصب باید شامل اطلاعات مجوز در برچسب مجوز باشد. مجوز باید با GPL یا GPL سازگار باشد."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="تبریک، همه چیز با این قانون خوب به نظر می رسد!"
COM_JEDCHECKER_DEVELOPED_BY="بررسی کننده JED یک پروژه JED است."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="بررسی کننده JED با نسخه PHP ای که در این سایت اجرا می کنید ناسازگار است: %s. شما حداقل به آخرین نسخه PHP یعنی %s نیاز دارید. لغو نصب"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="بررسی کننده JED با نسخه PHP ای که در این سایت اجرا می کنید ناسازگار است: %s. شما حداقل به آخرین نسخه PHP یعنی %s نیاز دارید. لغو نصب
"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="index.html در این فهرست وجود ندارد."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="بررسی امنیتی JEXEC در این فایل پیدا نشد."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="هیچ برچسب مجوزی در این فایل XML پیدا نشد."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="لطفاً بررسی کنید که آیا مجوز این فایل با GPL سازگار است."
COM_JEDCHECKER_RULE="قانون"
COM_JEDCHECKER_ERRORS="خطاها"
COM_JEDCHECKER_COMPAT_ISSUES="مشکل‌های سازگاری"
COM_JEDCHECKER_IN_LINE="در خط"
COM_JEDCHECKER_ERROR_ENCODING="شما در این فایل از رمزگذاری استفاده کرده اید. این یک خطا نیست، اما یک ویرایشگر JED باید این فایل را مرور کند."
COM_JEDCHECKER_RULE_ENCODING="Base64 یا نوع دیگری از رمزگذاری در فایل ها"
COM_JEDCHECKER_RULE_ENCODING_DESC="به عنوان توسعه دهندگان، ما کاملاً آگاه هستیم که base64 و توابع مشابه دارای مکان معتبری در افزونه ها هستند (مانند تغییر مسیرهای نشانی وب یا ذخیره اطلاعات). اما اگر از آنها برای سخت کردن خواندن کد شما برای کاربران یا پوشاندن پیوندها استفاده می کنید ، JED ارسال لیست شما را نمی پذیرد (به هر حال این به معنای راه GPL نیست!). ویرایشگر کد شما را بررسی می کند و تعیین می کند که آیا نحوه استفاده از base64 با قوانین JED مطابقت دارد. این ممکن است زمان مرور فهرست شما را آهسته کند. بنابراین قانون کلی این است - کارهای مشکوک انجام ندهید و در صورت امکان از کدگذاری کد خود اجتناب کنید!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="شما از error_reporting(0) در این فایل استفاده کرده اید.
"
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) در فایل ها"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="استفاده از error_reporting(0) دلسرد کننده است زیرا جوملا گزینه error_reporting را در تنظیمات کلی ارائه می دهد."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="اگر از این کامپوننت استفاه می کنید، لطفا رای و نظر خود را در <a href='%s' title='JED' target='_blank'>فهرست افزونه های جوملا</a> ارسال کنید."
COM_JEDCHECKER_INFO="اطلاعات"
COM_JEDCHECKER_INFO_XML="اطلاعاتی در مورد افزونه فایل های xml"
COM_JEDCHECKER_INFO_XML_DESC="نام نصب افزونه شما باید با نام لیست شما در JED مطابقت داشته باشد. ما فایل های xml را پایش و مقدار برچسب نام را پیدا می کنیم. اطلاعات مفید برای &quot;نام فایل و نصب بعنوان&quot; فیلدها در فرم ارسال jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="فایل مانیفست از قالب قدیمی استفاده می کند. از &lt;افزونه&gt; بجای &lt;نصب&gt; نام برچسب ریشه استفاده کنید."
COM_JEDCHECKER_INFO_XML_NAME_XML="برچسب نام : <b>%s</b> در این فایل است"
COM_JEDCHECKER_INFO_XML_VERSION_XML="برچسب نسخه دارای مقدار: %s است"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="برچسب ایجاد تاریخ دارای مقدار: %s است"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="هیچ فایل manifest یافت نشد"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="کلمات کلیدی مانند ماژول، پلاگین یا قالب واژه های محفوظ ('%2$s') محسوب می شوند و نمی توانید در نام های افزونه ('%1$s') استفاده کنید"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="نام لیست ('%s') با پیشوند نوع افزونه شروع می شود"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="نسخه در نام/عنوان ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="نام افزونه ('%s') نمی‌تواند با کلمه 'جوملا' شروع شود"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="افزونه هایی که در نام افزونه از 'جوملا' یا مشتق از جوملا استفاده می کنند ('%s') باید مجوز OSM را دریافت کنند"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="نام فهرست ('%s') شامل حروف غیر ASCII است"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="نامه های دامنه ای که از 'Joomla' یا مشتق شده از Joomla استفاده می کنند ('%1$s') نیاز دارند تا از OSM مجوز دریافت کنند. لطفا بررسی کنید نام دامنه شما در صفحه <a href='%2$s'>تاییدیه علائم تجاری جوملا</a> لیست شده باشد."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="نام لیست ('%s') بسیار طولانی است، برای کوتاه کردن آن در نظر بگیرید"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="نام منوی مدیر '%1$s' با نام افزونه '%2$s' یکسان نیست"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="نام پلاگین ('%s') باید با شرایط نامگذاری JED مطابقت داشته باشد '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="هدرهای PHP فاقد اعلان مجوز GPL است"
COM_JEDCHECKER_RULE_PH1_DESC="در مورد هر فایل PHP اعلانی مبنی بر داشتن مجوز (یا مجوز پذیرفته شده سازگار دیگر) لازم است. برای اطلاعات بیشتر، لطفا <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>اینجا کلیک</a> کنید."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL یا مجوز سازگار پیدا نشد"
COM_JEDCHECKER_PH1_LICENSE_FOUND="مجوز GPL یافت شد"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="مجوز سازگار با GPL پیدا شد"
COM_JEDCHECKER_WARNING="هشدار"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="فایل 'ini' برای قانون '%s' نمی تواند حذف شود، حذف دستی توصیه می شود."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="فایل PHP برای قانون '%s' نمی تواند حذف شود، حذف دستی توصیه می شود."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="فایل PHP برای قانون '%s' حذف شد."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="با توجه به قانون '%s' فایل 'ini' حذف شد."
COM_JEDCHECKER_RULE_FRAMEWORK="چارچوب جوملا منسوخ شده و امن نیست"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="هشدار در مورد <ul><li>superglobals</li><li>توابع متداول اما منسوخ شده</li><li>توابع بسیار ناامن</li></ul>یافتن اطلاعات بیشتر <a href = 'https:/ /docs.joomla.org/Possential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1 'target =' _ blank '>در جوملا! سازگاری وارونه برای جوملا! 3</a> و <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>جوملا! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="علامت ترتیب بایت (BOM) شناسایی می شود. لطفاً فایل را در قالب 'UTF-8 بدون BOM' ذخیره کنید."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="برچسب PHP کوتاه پیدا شد. از آنجا که برچسب های کوتاه را می توان در PHP غیرفعال کرد، توصیه می شود فقط از برچسب های معمولی (&lt;?php) برای حداکثر سازگاری استفاده کنید."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="استفاده از superglobals به شدت توصیه نمی شود"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="استفاده از دسترسی مستقیم به پایگاه داده به شدت مأیوس کننده است"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="در جوملا 3 منسوخ شده است"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="در جوملا! 4 حذف شد"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS در جوملا 3 منسوخ شده است"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError منسوخ شده است، باید از JFactory::getApplication()->enqueueMessage(); استفاده کنید"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log و var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest منسوخ شده است، باید از JFactory::getApplication()->input; استفاده کنید"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="در جوملا! 4 منسوخ شده است"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="دستور TODO شناسایی شد"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="پوشه باقی مانده شناسایی شد"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="فایل باقیمانده شناسایی شد"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="استانداردهای دقیق PHP: فقط متغیرها باید با مرجع تعیین شوند"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="فاصله‌ها در ابتدای فایل PHP شناسایی شد (ممکن است پیام هشدار 'نمی‌توان اطلاعات سرصفحه را تغییر داد - سرصفحه‌ها قبلا ارسال شده‌اند' باشد)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - اسکریپت اسکن ضد بدافزار جوملا!"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS پرچم های زیادی را برای استفاده از روش های بالقوه خطرناک برافراشته و بعضاً برخی از امضاهای شناخته شده حمله را بررسی می کند. در <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>صفحه اصلی پروژه</a><br>خروجی JAMSS بسیار واضح است و بسیار مفید است، برای مشاهده جزئیات روی هر خط حرکت کنید."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="نام فایل مشکوک پیدا شد:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="بررسی نمی‌توان کرد"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="الگو پیدا شد"
COM_JEDCHECKER_ERROR_JAMSS_STRING="رشته پیدا شد"
COM_JEDCHECKER_RULE_US1="الزامات سرور را بروزرسانی کنید"
COM_JEDCHECKER_RULE_US1_DESC="در حال حاضر استفاده از سرورهای بروزرسانی توسط JED مورد نیاز است."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="برچسب سرور در این فایل XML گم شده یا نادرست است"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="پیوند سرور بروزرسانی در این فایل XML پیدا نشد"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="پیوند سرور بروزرسانی در این فایل XML است: %s"
COM_JEDCHECKER_DELETE_FAILED="پوشه موقت حذف نمی شود"
COM_JEDCHECKER_DELETE_SUCCESS="پوشه موقت حذف شد!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="لطفاً یک فایل فشرده شده برای بارگذاری انتخاب کنید"
COM_JEDCHECKER_TOOLBAR_CHECK="بررسی"
COM_JEDCHECKER_TOOLBAR_CLEAR="پاک"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="برای مشاهده اطلاعات بیشتر کلیک کنید"
COM_JEDCHECKER_MANIFEST="مانیفست های XML"
COM_JEDCHECKER_MANIFEST_DESC="تأیید اعتبار فایل مانیفست XML افزونه"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="نوع افزونه ناشناخته: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="نوع افزونه '%s' توسط JED پذیرفته نمی شود"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="گره &lt;%1$s&gt; دارای ویژگی ناشناخته '%2$s' است"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="گره &lt;%s&gt; دارای عنصر ناشناخته زیرمجموعه است"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="گره &lt;%1$s&gt; شامل عنصر ضروری &lt;%2$s&gt; نمی شود"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="گره &lt;%1$s&gt; شامل عنصر اختیاری &lt;%2$s&gt; نمی شود"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="گره &lt;%1$s&gt; شامل چندین عنصر &lt;%2$s&gt; است"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="گره &lt;%1$s&gt; شامل عنصر ناشناخته &lt;%2$s&gt; است"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="عنصر خالی &lt;%s&gt; پیدا شد"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="ویژگی مورد منو '%s' با ویژگی 'پیوند' استفاده نمی شود"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="بدون method=&quot;upgrade&quot; ویژگی بسته افزونه را نمی توان ارتقا داد"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="گره &lt;%1$s&gt; شامل ویژگی ضروری '%2$s' نیست"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="گره &lt;%1$s&gt; دارای ویژگی '%2$s' با مقدار ناشناخته &quot;%3$s&quot; است"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="منابع فایلهای XML"
COM_JEDCHECKER_XML_FILES_DESC="مرجع فایل ها و پوشه های نادرست را در مانیفست XML بررسی کنید"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="فایل پیدا نشد: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="پوشه پیدا نشد: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="فایل های زبان"
COM_JEDCHECKER_LANG_DESC="اعتبار فایل های زبان"
COM_JEDCHECKER_LANG_INCORRECT_EOL="حرف نادرست پایان خط پیدا شد. فایل را با قالب Unix EOL (\n) تبدیل کنید."
COM_JEDCHECKER_LANG_BOM_FOUND="علامت ترتیب بایت (BOM) شناسایی می شود"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="حرف نظر نادرست، بجای آن از ';' استفاده کنید"
COM_JEDCHECKER_LANG_WRONG_LINE="خط نادرست بدون حرف'='"
COM_JEDCHECKER_LANG_KEY_EMPTY="نام کلید خالی"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="فضای خالی در کلید مجاز نیست"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="حرف در نام کلید نامعتبر است"
COM_JEDCHECKER_LANG_KEY_RESERVED="کلمه کلیدی رزرو شده در نام کلید"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="نام کلیدی با ASCII سازگار نیست"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="نام کلید حرف بزرگ نیست"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="نام کلید قبلاً در خط %d اعلام شده بود"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="رشته ترجمه نامعتبر است"
COM_JEDCHECKER_LANG_INVALID_UTF8="رشته UTF8 نامعتبر است"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="همه رشته های ترجمه باید در دو علامت نقل قول قرار گیرند."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="شما نقل قول سمت چپ را از دست داده اید."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="شما نقل قول سمت راس را از دست داده اید"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="رشته ترجمه خالی"
COM_JEDCHECKER_LANG_QQDEPRECATED="استفاده از %s زمان جوملا 3.9 منسوخ شده است. به جای آن از نقل قول های دوگانه (%s) استفاده کنید"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="علامت نقل قول دوگانه پیدا نشد"
COM_JEDCHECKER_LANG_VARIABLE_REF="یک مرجع متغیر در رشته ترجمه یافت می شود."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="احتمالاً شما از قالب مکان یابی اشتباه استفاده می کنید (برای مثال '%1s' به جای '%1$s')، برای مشاهده جزئیات <a href='https://www.php.net/manual/en/function.sprintf.php'>مشخصات قالب argnum</a> را ببینید"
COM_JEDCHECKER_LANG_SPACES_AROUND="فضاهای اطراف رشته ترجمه شناسایی می شوند"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="کلید زبان ناشناس '%s' در کد یافت شد."
COM_JEDCHECKER_LEVEL_ERROR="خطا"
COM_JEDCHECKER_LEVEL_WARNING="اخطار"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="سازگاری"
COM_JEDCHECKER_LEVEL_NOTICE="توجه"
COM_JEDCHECKER_LEVEL_INFO="اطلاعات"
COM_JEDCHECKER_LEVEL_PASSED="پاس شد"

