/**
 * @package    Joomla.Component.Builder
 *
 * @created    30th April, 2015
 * @author     Llewellyn van der Merwe <https://dev.vdm.io>
 * @git        Joomla Component Builder <https://git.vdm.dev/joomla/Component-Builder>
 * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */

/* CSS Document */

html, body {
	background-color: #fefcfe !important;
}
.jcb-sponsor-banner {
	-webkit-box-shadow: 0 0 7px 1px #f0f0f0;
	box-shadow: 0 0 7px 1px #f0f0f0;
}
