/**
 * @package    Joomla.Component.Builder
 *
 * @created    30th April, 2015
 * @author     Llewellyn van der Merwe <https://dev.vdm.io>
 * @git        Joomla Component Builder <https://git.vdm.dev/joomla/Component-Builder>
 * @copyright  Copyright (C) 2015 Vast Development Method. All rights reserved.
 * @license    GNU General Public License version 2 or later; see LICENSE.txt
 */

/* CSS Document */


#jform_snippet_chzn {
width: 100% !important;
}
.jform_snippet_input_width {
width: 90% !important;
}
#jform_main_get_chzn {
width: 100% !important;
}
.jform_main_get_input_width {
width: 90% !important;
}
#jform_dynamic_get_chzn {
width: 100% !important;
}
.jform_dynamic_get_input_width {
width: 90% !important;
}
.uk-scrollable-box {
height: 380px !important;
}
