// Category view
// ========================
.com_virtuemart {

  input[type="text"],
  input[type="password"] {
    background: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: .375rem .75rem;
  }

  input[type="submit"],
  .manufacturer-product-link a,
  .vm-button-correct {
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
    color: #fff;
    border-radius: .25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    padding: .375rem .75rem;
  }

  textarea,
  textarea.virtuemart {
    border-color: #ced4da;
    border-radius: .25rem;
    width: 100%;
  }

  select {
    font-family: sans-serif;
    font-weight: 500;
  }

  .category-view {
    .row {
      .category {
        padding-left: calc(var(--t4-gutter-x) * 0.5);
        padding-right: calc(var(--t4-gutter-x) * 0.5);

        @media (max-width: 576px) {
          margin-bottom: var(--t4-gutter-x);
        }

        .spacer {
          background: none;
          border-radius: var(--t4-border-radius);
          overflow: hidden;
          height: 100%;
          padding: 0;
          position: relative;

          &::before {
            background: linear-gradient(0deg, rgba(2, 0, 36, 1) 0%, rgba(194, 194, 194, 1) 0%, rgba(255, 255, 255, 0) 46%);
            content: '';
            height: 100%;
            position: absolute;
            width: 100%;
          }

          h2 {
            position: absolute;
            bottom: 5%;
            width: 100%;
            font-size: var(--h5-font-size);
          }
        }
      }
    }

    .row .category .spacer {}

    .horizontal-separator {
      margin: calc(var(--t4-gutter-x) / 2) 0;
      background: transparent;
    }

    h1 {}
  }

  div[class*="-view"] .row {
    margin-right: calc(-0.5 * var(--t4-gutter-x));
    margin-left: calc(-0.5 * var(--t4-gutter-x));
  }

  .row {
    @media (max-width: 576px) {
      --t4-gutter-x: 1rem;
    }
  }
  
  // Form Login VM
  // ========================
  #com-form-login {
    @media (max-width: 992px) {
      padding-bottom: 1rem;
    }
  
    fieldset {
      display: inline-block;
    }
  
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      @media (max-width: 576px) {
        margin-bottom: 1rem;
        width: 100%;
      }
    }
  }
  
  #userForm {
    .control-buttons {
      button {
        @media (max-width: 576px) {
          margin-bottom: .5rem;
          margin-left: 0;
          width: 100%;
        }
      }
    }
  
    table.user-details {
      @media (max-width: 576px) {
        width: auto;
      }
    }
  }
  
  // Search Box
  // ========================
  .virtuemart_search {
    .form-group.m-0 {
      margin-bottom: 1rem !important;
    }
  
    .chosen-container {
      max-width: 240px;
  
      .chosen-single {
        border-color: #ced4da;
        border-radius: .25rem;
        background: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        height: auto;
        padding: .375rem .75rem;
  
        div {
          align-items: center;
          display: flex;
        }
  
        b {
          height: 20px;
        }
      }
    }
  
    .vm-search-custom-search-input {
      .inputbox {
        vertical-align: baseline;
  
        @media (max-width: 576px) {
          width: 100%;
          margin-bottom: .5rem;
        }
      }
  
      .button {
        background: var(--color-primary);
        border: 1px solid var(--color-primary);
        border-radius: .25rem;
        color: var(--color-white);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: .375rem .75rem;
      }
  
      .vm-search-descr {
        margin-top: 1rem;
      }
    }
  }
  
  // Orderby Displaynumber
  // ---------------------
  .orderby-displaynumber {
    display: flex;
    float: none;
    justify-content: space-between;
    margin-bottom: 1rem;
  
    .orderlistcontainer {
      --body-link-color: var(--t4-body-color);
      font-size: var(--body-font-style);
      margin-left: 0;
      position: relative;
  
      .orderlist {
        border: 1px solid var(--t4-gray-300);
  
        >div {
          padding-top: 4px;
          padding-bottom: 4px;
  
          &:hover,
          &:focus,
          &:active {
            background: var(--t4-gray-200);
          }
        }
      }
    }
  
    .title {
      font-size: 0.875rem;
      margin-bottom: .5rem;
    }
  
    div.activeOrder {
      background-position: center right;
      border: 1px solid var(--t4-gray-300);
      padding: 6px 24px 6px 12px;
    }
  
    .orderlist {
      left: 0;
      right: 0;
    }
  
    .display-number {
      font-size: 0.875rem;
      margin-right: 0;
  
      @media (max-width: 576px) {
        float: none;
        text-align: left !important;
        margin-top: 1rem;
      }
  
      select {
        margin-top: .5rem;
      }
    }
  
    .vm-order-list {
      @media (max-width: 576px) {
        float: none;
      }
  
      .orderlistcontainer {
        min-width: 200px;
      }
    }
  }
  
  // List Product
  // ========================
  .spacer.product-container {
    margin: 0;
    border: 0;
  }
  
  .featured-view,
  .discontinued-view,
  .latest-view,
  .topten-view,
  .recent-view,
  .related-products-view,
  .browse-view .row .product {
    .spacer {
      padding: 0;
      height: 100%;
      overflow: hidden;
      padding: 0 !important;
  
      &:hover {
  
        .vm3pr-1,
        .vm3pr-0 {
          opacity: 1;
        }
  
        img {
          transform: scale(1.2);
          transition: all .2s ease-in-out;
        }
      }
  
      // Price
      span.PricesalesPrice {
        font-size: 1.125rem;
        font-weight: var(--heading-font-weight);
        line-height: var(--heading-line-height);
      }
    }
  
    h4 {
      font-size: var(--h4-font-size);
    }
  
    img {
      transition: all .2s ease-in-out;
    }
  
    &.col-3 {
      --h5-font-size: 1rem;
    }
  
    .vm-product-media-container {
      border-radius: .25rem;
      overflow: hidden;
      position: relative;
  
      .vm3pr-1,
      .vm3pr-0 {
        bottom: 50%;
        top: 50%;
        transform: translateY(-50%);
        position: absolute;
        width: 100%;
        opacity: 0;
        transition: all .2s ease-in-out;
      }
    }
  
    .vm-customfields-wraps {
      display: none;
    }
  
    .quantity-plus,
    .quantity-box,
    .quantity-minus {
      display: none;
    }
  
    span.addtocart-button {
      padding: 0;
    }
  
    span.quantity-controls {
      display: inline-block;
    }
  }
  
  .products-view {
    h4 {
      margin-bottom: .5rem;
    }
  }
  
  div.product {
    min-width: auto;
    margin-bottom: var(--t4-gutter-x);
  
    @media (max-width: 576px) {
      width: 50%;
      margin-left: 0;
      margin-right: 0;
      margin-top: 0;
    }
  }
  
  // AddCart Button
  span.addtocart-button {
    display: block;
    flex: 1;
    padding-left: 1rem;
  
    input.addtocart-button {
      background: var(--color-primary);
      border-color: var(--color-primary);
      font-size: 1rem;
      font-weight: 400;
      font-family: null;
      line-height: 1.5;
      padding: .375rem .75rem;
      width: 100%;
    }
  }
  
  // Quantity controls
  span.quantity-controls {
    display: flex;
    align-items: center;
    gap: .25rem;
    margin: 0;
    width: auto;
  
    input.quantity-plus {
      background: url("../../images/plus.png") no-repeat 0 0 #fff;
    }
  
    input.quantity-minus {
      background: url("../../images/minus.png") no-repeat 0 0 #fff;
    }
  
    input.quantity-controls {
      background-position: center !important;
      border: 1px solid var(--t4-border-color);
      border-radius: var(--t4-border-radius);
      margin: 0;
      height: 38px;
      padding: 0;
      width: 32px;
    }
  
    .quantity-input {
      background: transparent;
      border-color: #ced4da;
      color: var(--body-text-color);
      font-family: null;
      line-height: 1.5;
      padding: .375rem .75rem;
      height: auto;
      width: 60px;
    }
  }
  
  // Title - Price
  .vm-product-descr-container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: auto;
    margin-bottom: .5rem;
    gap: 0.5rem;
  
    @media (max-width: 576px) {
      flex-direction: column;
    }
  
    >h2 {
      --body-link-color: var(--body-text-color);
      font-size: 1.125rem;
      line-height: var(--heading-line-height);
      margin: 0;
      text-align: left;
    }
  
    .vm3pr-1 .product-price {
      min-height: auto;
      margin: 0;
    }
  
  
  }
  
  // Product Description
  p.product_s_desc {
    font-size: .875rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
    opacity: .9;
    text-align: left;
    height: auto;
  }
  
  // Rating - Stock
  .vm-product-rating-container {
    align-items: center;
    display: flex;
    justify-content: space-between;
  
    >div.ratingbox,
    >span.vmicon {
      margin: 0;
    }
  }
  
  div.ratingbox div,
  div.ratingbox span,
  div.stars-orange,
  span.stars-orange {
    background: url(../../images/star-fill.svg) repeat-x left center var(--body-bg-color) !important;
    border: medium none;
    cursor: pointer;
    height: 16px;
    left: 0;
    line-height: 16px;
    outline: medium none;
    overflow: hidden;
    position: absolute;
    text-indent: -1000px;
    top: 0;
  }
  
  div.ratingbox,
  span.ratingbox {
    background: url(../../images/star.svg) repeat-x left center;
    display: inline-block;
    text-align: left;
    background-position: left top;
    height: 16px !important;
    list-style: none outside none;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 80px;
  }
  
  .vm2-normalstock {
    background: url(../../images/vm-normalstock.png) no-repeat left center;
  }
  
  .vm2-lowstock {
    background: url(../../images/vm-lowstock.png) no-repeat left center;
  }
  
  .vm2-nostock {
    background: url(../../images/vm-nostock.png) no-repeat left center;
  }
  
  // Button Product details
  .vm-details-button {
    display: none;
  }
  
  // Product Detail
  // =================================
  .productdetails-view {
    --body-link-color: var(--body-text-color);
  
    .product-neighbours {
      a {
        &.previous-page {
          background: url('../../images/ic-left.png') no-repeat;
          background-size: 20px;
        }
  
        &.next-page {
          background: url('../../images/ic-right.png') no-repeat;
          background-size: 20px;
          background-position: right;
        }
      }
    }
  
    .vm-product-media {
      position: sticky;
      top: 5%;
    }
  
    .back-to-category {
      float: none;
  
      a.product-details {
        background: none;
        border: 0;
        padding: 0;
      }
    }
  
    // List icon
    .list-icon {
      align-items: center;
      display: flex;
      float: right;
      gap: 0.5rem;
    }
  
    // Edit Button
    .edit-this-product {
      a {
        &::before {
          color: var(--body-text-color);
          content: "\f044";
          font-family: "Font Awesome 5 Free";
          display: inline-block;
          font-size: 1.4rem;
        }
      }
  
      img {
        display: none;
      }
    }
  
    // Email
    .icons {
      text-align: left;
      float: none;
      margin: 0;
  
      a {
        &::before {
          color: var(--body-text-color);
          content: "\f0e0";
          font-family: "Font Awesome 5 Free";
          display: inline-block;
          font-size: 1rem;
        }
      }
  
      img {
        display: none;
      }
    }
  
    // Price
    .product-price {
      text-align: left;
      float: none;
      font-size: var(--h4-font-size);
      margin: 0 0 1rem;
    }
  
    .vm-product-details-container {
      width: 100%;
      float: none;
    }
  
    .spacer-buy-area {
      padding-left: 0;
    }
  
    .addtocart-area {
      .product-fields-title strong {
        font-weight: var(--heading-font-weight);
      }
    }
  
    // Size
    .product-fields-title-wrapper {
      display: inline-block;
    }
  
    .chosen-container {
      .chosen-single {
        background: transparent;
        border-color: var(--t4-border-color);
        box-shadow: none;
        height: auto;
        padding: .375rem .75rem;
  
        div {
          align-items: center;
          display: flex;
  
          b {
            height: 20px;
          }
        }
      }
  
      .chosen-drop {
        border-color: var(--t4-border-color);
        border-top: 1px solid var(--t4-border-color);
      }
    }
  
    .product-field-type-S .controls {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0.5rem;
    }
  
    .form-check-inline {
      margin: 0;
      padding: 0;
  
      input {
        visibility: hidden;
  
        &[type="radio"]:checked+label {
          border-color: var(--color-primary);
          color: var(--color-primary);
        }
      }
  
      label {
        border: 1px solid var(--t4-border-color);
        border-radius: .25rem;
        font-size: 1rem;
        font-family: null;
        line-height: 1.5;
        text-align: center;
        padding: .375rem .75rem;
        width: 100%;
  
        &:hover {
          border-color: var(--body-text-color);
          cursor: pointer;
        }
      }
    }
  
    // Question
    .ask-a-question {
      a.ask-a-question {
        background: transparent;
        border-color: var(--t4-border-color);
        border-radius: .25rem;
        color: var(--body-text-color);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: center;
        transition: all .2s ease-in-out;
        padding: .375rem .75rem;
        width: 100%;
  
        &:hover {
          border-color: var(--color-secondary);
          background: var(--color-secondary);
          color: #fff;
        }
      }
    }
  
    // Short Desc
    .product-short-description {
      margin-top: 1.5rem;
    }
  
    // accordion
    .accordion {
      --t4-accordion-active-color: var(--body-text-color);
      --t4-accordion-btn-padding-x: 0;
      --t4-accordion-btn-focus-border-color: var(--t4-border-color);
      --t4-accordion-btn-focus-box-shadow: none;
      --t4-accordion-active-bg: transparent;
      --t4-accordion-active-color: var(--body-text-color);
  
      .accordion-body {
        padding-left: 0;
        padding-right: 0;
      }
    }
  
    .accordion-item {
      border: 0;
      border-bottom: var(--t4-accordion-border-width) solid var(--t4-border-color);
      border-radius: 0;
    }
  
    // Other infor
    .sku-product,
    .category-pd,
    .manufacturer-product {
      display: flex;
      gap: .5rem;
      flex-wrap: wrap;
      margin-top: .5rem;
    }
  
    .manufacturer {
      margin-top: 0;
    }
  
    // Review
    .customer-reviews {
      margin: 0;
  
      .step {
        display: block;
        margin-bottom: 1rem;
      }
  
      strong {
        margin-bottom: .5rem;
      }
  
      .list-reviews {
        margin-top: .5rem;
  
        .normal {
          border-color: var(--t4-border-color);
        }
      }
  
      span.ratingbox {
        margin-bottom: 0;
      }
  
      span.vote {
        float: none;
        margin-left: 0;
        margin-bottom: 0;
      }
  
      blockquote {
        font-size: var(--t4-body-font-size);
      }
    }
  
    .write-reviews {
  
      input {
        border: 1px solid #ced4da;
        border-radius: .25rem;
        padding: .375rem .75rem;
      }
  
      .highlight-button {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
        font-size: 1rem;
      }
    }
  
    .category-view {
      padding-top: 2rem;
  
      .category-view-title {
        position: relative;
        padding-top: 2rem;
  
        &::before {
          background: var(--t4-border-color);
          content: '';
          height: 1px;
          left: 1;
          top: 50%;
          position: absolute;
          width: 100%;
        }
      }
  
      h4 {
        background: var(--body-bg-color);
        display: inline-block;
        transform: translateY(-50%);
        padding-right: 1rem;
      }
  
      .spacer h2 a img {
        margin-top: 1rem !important;
      }
    }
  }
  
  .section-tabs {
    padding-top: 4rem;
  
    .nav {
      --t4-nav-link-color: var(--body-text-color);
    }
  
    .nav-tabs {
      --t4-nav-tabs-link-active-color: var(--mainnav-link-active-color);
      --t4-nav-tabs-link-hover-border-color: transparent;
  
      .nav-link.active {
        border-color: #fff;
        border-bottom-color: var(--color-primary);
      }
    }
  }
  
  // Product related - Category related
  // =================================
  .product-related-products,
  .product-related-categories {
    border: 0;
    padding-top: 4rem;
    margin-left: calc(-0.5 * var(--t4-gutter-x));
    margin-right: calc(-0.5 * var(--t4-gutter-x));
  
    b,
    strong {
      font-weight: var(--heading-font-weight);
      opacity: .5;
    }
  
    .product-fields-title-wrapper {
      display: block;
      font-size: var(--h4-font-size);
      font-weight: var(--heading-font-weight);
      padding: 0 calc(var(--t4-gutter-x) * 0.5);
      margin-bottom: 2rem;
  
      .hasTooltip {
        display: none !important;
      }
    }
  
    .product-field {
      margin: 0;
      padding-right: calc(var(--t4-gutter-x) * 0.5);
      padding-left: calc(var(--t4-gutter-x) * 0.5);
      max-width: calc(100% / 3);
      margin-bottom: var(--t4-gutter-x);
      width: 100%;
    }
  
    .vm-product-media-container {
      text-align: left;
      margin-bottom: .5rem;
  
      a {
        font-size: 1.125rem;
        font-weight: 500;
        line-height: var(--heading-line-height);
  
        img {
          margin-bottom: .5rem;
          border-radius: var(--t4-border-radius);
        }
      }
    }
  
    .product-price {
      font-size: 1rem;
      font-weight: 500;
    }
  
    .vm3pr-related {
      margin-bottom: 1rem;
    }
  }
  
  .product-related-categories {
    .product-field-display {
      font-size: 1.25rem;
      text-align: center;
  
      img {
        margin-bottom: .5rem;
        border-radius: var(--t4-border-radius);
      }
    }
  }
  
  // Cart View
  .vm-cart-header-container {
    align-items: center;
    display: flex;
    margin-bottom: 1.5rem;
  
    h1 {
      margin: 0;
    }
  
    .continue_link {
      border: 1px solid var(--t4-border-color);
      border-radius: var(--t4-border-radius);
      color: var(--body-text-color);
      display: inline-block;
      padding: .5rem 1rem;
      transition: all 0.25s ease-in-out;
  
      &:hover,
      &:focus,
      &:active {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
        color: #fff;
      }
    }
  }
  
  #cart-view {
    .userdata {
      margin-bottom: 1rem;
  
      @media (max-width: 576px) {
        width: 100%;
      }
    }
  
    #com-form-login {
      background-color: var(--t4-gray-100);
      border-radius: var(--t4-border-radius);
      padding: 1rem;
    }
  
    #com-form-login-username,
    #com-form-login-password {
      @media (max-width: 576px) {
        margin: 0;
        width: 100%;
      }
  
      input {
        background: #fff;
        border: 1px solid #ced4da;
        border-radius: .25rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: .375rem .75rem;
        width: 100%;
      }
    }
  
    #com-form-login-remember {
      margin-right: 0;
  
      .default {
        background: var(--color-primary);
        border: 1px solid var(--color-primary);
        border-radius: .25rem;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: .375rem .75rem;
      }
  
      #remember {
        vertical-align: middle;
      }
    }
  
    .vm-login-option {
      display: flex;
      flex-flow: row wrap;
      gap: 1rem;
    }
  
    #form-login {
      border-bottom: 1px solid var(--t4-border-color);
      padding-bottom: 1.5rem;
  
      input {
        background: var(--color-secondary);
        border: 0;
        border-radius: .25rem;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        margin-left: 1rem;
        padding: .375rem .75rem;
      }
    }
  
    // Change Shopper
    .inline {
      .button {
        background: var(--color-secondary);
        border: 0;
        border-radius: .25rem;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        padding: .375rem .75rem;
      }
  
      #userIDcart {
        @media (max-width: 992px) {
          margin-bottom: 1rem;
        }
      }
  
      .chosen-container {
        font-size: 1rem;
        min-width: 300px;
  
        .chosen-single {
          background: #fff;
          border-color: #ced4da;
          line-height: 1.5;
          height: auto;
          padding: .375rem .75rem;
          width: auto;
  
          div {
            align-items: center;
            display: flex;
  
            b {
              height: 20px;
            }
          }
        }
  
        ul.chosen-choices {
          border-radius: .25rem;
          padding: .375rem .75rem;
  
          @media (max-width: 992px) {
            margin-bottom: 1rem;
          }
        }
      }
  
      td {
        @media (max-width: 992px) {
          display: block;
        }
  
        input:not(.chosen-search-input) {
          @media (max-width: 992px) {
            margin-left: 0 !important;
            margin-bottom: 1rem;
          }
        }
      }
    }
  
    .billto-shipto {
      border: 0;
      padding: 2rem 0;
      margin: 0 0 2rem 0;
  
      span {
        font-size: 18px;
        font-weight: 600;
      }
  
      a.details {
        background: var(--color-secondary);
        border: 0 !important;
        border-radius: .25rem;
        color: #fff;
        padding: .375rem .75rem;
  
        &:hover,
        &:focus,
        &:active {
          background: var(--color-primary);
        }
      }
  
      .width50 {
        @media (max-width: 576px) {
          width: 100%;
        }
      }
    }
  }
  
  // Checkout Form
  // =================================
  #checkoutForm {
    .vm-fieldset-pricelist {
      @media (max-width: 992px) {
        overflow: scroll;
      }
    }
  
    table {
      @media (max-width: 992px) {
        min-width: 800px;
      }
  
      &.cart-summary {
        tr {
          th {
            background: transparent;
            border-color: var(--t4-border-color);
            font-size: 15px;
            font-weight: 600;
            text-align: center;
          }
        }
  
        td,
        th {
          border-left: 0;
          border-right: 0;
          vertical-align: middle;
          padding: .5rem .25rem;
        }
  
        h3 {
          font-size: 1.25rem;
        }
      }
    }
  
    // Name
    .vm-cart-item-name {
      --body-link-color: var(--body-text-color);
  
      .cart-images {
        display: block;
        float: left;
        max-width: 80px;
        margin-right: .5rem;
  
        img {
          width: 100%;
          border-radius: .25rem;
        }
      }
    }
  
    .vm-customfield-cart {
      br {
        display: none;
      }
  
      span {
        &:not(:first-child):before {
          content: "/";
          display: inline-block;
          margin: 0 .5rem;
        }
      }
    }
  
    // Sku
    .vm-cart-item-sku {
      text-align: center;
      white-space: nowrap;
    }
  
    .vm-cart-item-quantity {
      white-space: nowrap;
    }
  
    // quantity
    .vm-cart-item-quantity {
      input {
        padding: 0;
      }
  
      button {
        background: transparent;
        vertical-align: baseline;
      }
    }
  
    .vm2-add_quantity_cart::before {
      content: "\f021" !important;
      color: #000;
      font-family: FontAwesome;
    }
  
    .vm2-remove_from_cart::before {
      content: "\f00d" !important;
      color: #000;
      font-family: FontAwesome;
    }
  
    // total
    .vm-cart-item-total {
  
      .line-through,
      br {
        display: none;
      }
    }
  
    .coupon,
    #customer_note_field {
      border: 1px solid #ced4da;
      border-radius: .25rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      padding: .375rem .75rem;
    }
  
    span.details-button input.details-button,
    #checkoutFormSubmit {
      background: var(--color-secondary);
      border: 1px solid var(--color-secondary);
      border-radius: .25rem;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      padding: .375rem .75rem;
    }
  
    #customer_note_field {
      min-height: 150px;
      width: 100%;
    }
  
    .checkout-button-top {
      border: 0;
      margin-top: 1rem;
      padding-top: 1rem;
  
      @media (max-width: 992px) {
        padding-bottom: 1rem;
      }
    }
  
    #checkoutFormSubmit {
      background: var(--color-primary);
      border-color: var(--color-primary);
    }
  
    div.terms-of-service {
      display: block;
    }
  }
  
  // Order Done
  // =================================
  .vm-order-done {
    #form-login {
      margin-top: 1rem;
    }
  
    .button,
    .vm-button-correct {
      border: 1px solid var(--color-primary);
      border-radius: .25rem;
      color: #fff;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      padding: .375rem .75rem;
    }
  }
  
  // Orders List
  // =================================
  .vm-orders-list {
  
    >h1 {
      margin: 0 0 1.5rem;
    }
  
    input[type="text"],
    input[type="password"] {
      margin-bottom: .5rem;
      width: 100%;
    }
  
    input.button {
      margin-top: 1.5rem;
  
      @media (max-width: 576px) {
        margin-top: 0;
      }
    }
  
    .width30.floatleft {
      @media (min-width: 992px) {
        margin-right: 1.25rem;
      }
    }
  }
  
  #editcell {
    table {
      width: 100%;
    }
  
    tbody tr {
      border-top: 1px solid var(--t4-border-color);
    }
  
    th {
      border-bottom: 2px solid var(--t4-border-color);
    }
  
    th,
    td {
      padding: .75rem 0;
    }
  }
  
  // Orders information
  // =================================
  .vm-orders-information {
    #ui-tabs {
      padding-left: 0;
      padding-right: 0;
  
      ul#tabs {
        border-bottom: 1px solid var(--color-primary);
        padding-left: 0;
  
        li {
          background: transparent;
  
          &.current {
            background: var(--color-primary);
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            color: #fff;
          }
        }
      }
  
      .tabs {
        padding-left: 0;
        padding-right: 0;
  
        tr+tr {
          border-top: 1px solid var(--t4-border-color);
        }
  
        th {
          white-space: nowrap;
        }
  
        td {
          padding: .5rem 0;
        }
      }
    }
  }
  
  // Shipment Form
  // =================================
  #shipmentForm {
    h1 {
      font-size: var(--h4-font-size);
    }
  }
  
  // Pagination
  // =================================
  .vm-pagination {
    display: flex;
    justify-content: space-between;
    float: none;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: .5rem;
  
    &.vm-pagination-top {
      border-bottom: 1px solid var(--t4-border-color);
      padding-bottom: 1rem;
    }
  
    &.vm-pagination-bottom {
      border-top: 1px solid var(--t4-border-color);
      margin-top: 2rem;
      padding-top: 1rem;
    }
  
    ul {
      align-items: center;
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      gap: .25rem;
  
      li {
        .pagenav {
          background: transparent;
          border: 1px solid var(--t4-border-color);
          border-radius: var(--t4-border-radius);
          display: block;
          margin: 0;
          padding: .25rem .5rem;
        }
      }
    }
  }
  
  // 
  // VM Module
  // =================================
  
  // VM - Category
  .module-ct {
    .menu {
      list-style: none;
      padding: 0;
  
      li {
        --body-link-color: var(--body-text-color);
        padding: .25rem;
      }
    }
  
    .navbar {
      padding: 0;
  
    }
  }
  
  // VM - Best Sales
  .vmgroup {
    ul {
      list-style: none;
      padding: 0;
    }
  }
  
  // Default layout
  ul.vmproduct {
    --t4-gutter-x: 1rem;
    margin-left: calc(-0.5 * var(--t4-gutter-x));
    margin-right: calc(-0.5 * var(--t4-gutter-x));
  
    >li {
      padding-right: calc(var(--t4-gutter-x) * 0.5);
      padding-left: calc(var(--t4-gutter-x) * 0.5);
    }
  
    .width100 .productdetails {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
      gap: .5rem;
      flex-wrap: wrap;
    }
  
    .addtocart-area {
      margin-bottom: 0;
    }
  
    .width50 {
      margin-bottom: var(--t4-gutter-x);
  
      .productdetails {
        display: block;
        margin-top: .5rem;
      }
    }
  }
  
  // Single Layout
  div.vmgroup {
    --body-link-color: var(--body-text-color);
  
    .spacer {
      margin-bottom: calc(var(--t4-gutter-x) * 0.5);
      display: flex;
      align-items: center;
      gap: 0.875rem;
    }
  
    .product-item-media {
      max-width: 25%;
      width: 100%;
    }
  
    .featuredProductImage {
      border-radius: .25rem;
    }
  
    .vm-product-descr {
      text-align: left;
      width: 100%;
  
      h5 {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  
    h5,
    h6 {
      margin: 0;
    }
  
    .product-price {
      margin: 0;
      float: none;
      line-height: var(--body-line-height);
      text-align: left;
    }
  
    .addtocart-bar {
      margin: 0;
      text-align: left;
    }
  
    .quantity-box,
    .quantity-controls {
      display: none;
    }
  
    input.addtocart-button {
      margin: 0;
      font-size: .75rem;
    }
  }
  
  #fancybox-wrap {
    max-width: 1200px;
    position: fixed;
    top: 50% !important;
    left: 50% !important;
    transform: translateY(-50%);
    overflow: hidden;
    --t4-gutter-x: 2rem;
  
    @media (max-width: 992px) {
      left: 1.25rem !important;
      right: 1.25rem !important;
      width: auto !important;
    }
  
    @media (min-width: 992px) {
      transform: translate(-50%, -50%);
    }
  
    @media (min-width: 1200px) {
      min-width: 800px;
    }
  
    #fancybox-outer {
      padding: 1.5rem;
    }
  
    #fancybox-title {
      padding: 0;
      width: auto !important;
    }
  
    // Show after add cart
    #fancybox-content {
      width: 100% !important;
  
      >div {
        overflow: hidden !important;
  
        >h4 {
          background: var(--t4-gray-100);
          border-radius: var(--t4-border-radius);
          font-size: 1rem;
          padding: 0.825rem 1rem;
          margin: 1.5rem 0 0;
        }
      }
  
      .product-related-products {
        padding: 2rem 0 0;
        overflow: hidden;
        margin: 0 calc(var(--t4-gutter-x) * -0.5);
  
        @media (max-width: 576px) {
          display: none;
        }
  
        h4 {
          padding: 0 calc(var(--t4-gutter-x) * 0.5);
          font-weight: 500;
          width: 100%;
        }
  
        .product-field {
          margin-bottom: 0;
        }
      }
  
      h4 {
        font-size: 1.25rem;
        font-weight: var(--body-font-weight);
        margin-top: 0;
  
        @media (max-width: 576px) {
          font-size: 1rem;
        }
      }
  
      .vm-btn {
        @media (max-width: 576px) {
          width: auto;
        }
      }
    }
  }
  
  .vm-btn.vm-btn-secondary {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: #fff;
  }
  
  .vm-btn.vm-btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
  
  }
  
  // Ask question view
  .ask-a-question-view {
  
    input.counter,
    input#name,
    input#email {
      background: transparent;
      border-color: #ced4da;
      border-radius: .25rem;
      padding: .375rem .75rem;
    }
  
    input.highlight-button {
      background: var(--color-primary);
      border-color: var(--color-primary);
      border-radius: .25rem;
      font-size: 1rem;
      padding: .375rem .75rem;
    }
  }
  
  // VM Cart Module
  // =================================
  #vmCartModule {
    .dropdownCart-container {
      min-width: 340px;
      right: -40px;
      top: 120%;
      z-index: 2;
  
      @media (min-width: 992px) {
        min-width: 360px;
        right: 0;
      }
    }
  
    .dropdownCart-btn {
      padding: 0;
  
      &::after {
        display: none;
      }
    }
  
    svg.bi.bi-cart {
      width: 20px;
      height: 20px;
    }
  
    .total_products {
      position: absolute;
      right: -4px;
      bottom: -3px;
      font-size: .875rem;
      border-radius: 100%;
      color: #fff;
      background: var(--color-primary);
      width: 16px;
      line-height: 1rem;
    }
  
    .product_row_info {
      align-items: center;
  
      .product_name {
        padding: 0 1rem;
        --body-link-color: var(--body-text-color);
      }
  
      .product_price {
        text-align: left;
        width: auto;
      }
    }
  
    .vm-customfield-mod:not(:empty) {
      margin-top: 0;
      padding-left: 76px;
    }
  
    .show_cart {
      a.details {
        background: var(--color-primary);
        border-color: var(--color-primary);
        color: #fff;
        padding: .375rem .75rem;
      }
    }
  }
  
  // Manufacturer view default
  // =================================
  .manufacturer-view-default {
    h2 {
      --body-link-color: var(--body-text-color);
      font-size: var(--h4-font-size);
      text-align: center;
  
      @media (max-width: 992px) {
        font-size: 1rem;
      }
    }
  
    img {
      border-radius: .25rem;
    }
  }
  
  .manufacturer-details-view {
    h1 {
      font-size: var(--h1-font-size);
    }
  
    a {
      --body-link-color: var(--t4-body-color);
    }
  
    .spacer {
      padding-left: 0;
      padding-right: 0;
    }
  
    img.manufacturer-image {
      border-radius: var(--t4-border-radius);
      margin-bottom: 1rem;
  
      @media (min-width: 576px) {
        float: right;
        margin-left: 2rem;
        max-width: 300px;
      }
    }
  
    .manufacturer-email {
      margin-bottom: .5rem;
  
      joomla-hidden-mail {
        font-weight: 600;
  
        &::after {
          content: ':';
          display: inline-block;
          margin: 0 .25rem;
        }
      }
    }
  
    .manufacturer-url {
      margin-bottom: .5rem;
  
      .manufacturer-url-title {
        font-weight: 600;
  
        &::after {
          content: ':';
          display: inline-block;
          margin: 0 .25rem;
        }
      }
    }
  
    .manufacturer-product-link {
      padding-top: 1rem;
    }
  }
  
  // Vendor view default
  // =================================
  .vendor-details-view {
    @media (max-width: 992px) {
      padding-bottom: 1rem;
    }
  
    .form-validate {
      label {
        margin-bottom: 1rem;
        width: 100%;
      }
  
      .submit {
        >div {
          @media (max-width: 768px) {
            width: auto;
          }
        }
      }
    }
  
    .vendor-image {
      margin: 1rem 0;
  
      img {
        border-radius: var(--t4-border-radius);
      }
    }
  
    .vdr-title {
      border-bottom: 1px solid var(--t4-border-color);
      padding-bottom: .5rem;
    }
  
    .vendor-detail-view-btn {
      text-align: right;
      padding-top: 1rem;
  
      a {
        background: var(--color-primary);
        border: 1px solid var(--color-primary);
        border-radius: var(--t4-border-radius);
        color: var(--color-white);
        display: inline-block;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        height: auto;
        padding: .375rem .75rem;
  
        + a {
          margin-left: 1rem;
        }
      }
    }
  
    #counter {
      @media (min-width: 768px) {
        margin: 0;
      }
    }
  }
  
  // Manufacture
  .manufacturer-view-default {
    .manufacturer {
      .spacer {
        padding: 0;
  
        h2 {
          margin: 0 0 1rem;
        }
      }
    }
  }
}

