﻿;* @ author Jose A. Luque - ; Translate by Carosouza in 12.06.2012
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Produto"
COM_SECURITYCHECK_HEADING_TYPE="Tipo"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Versão instalada"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Script Instalação Securitycheck"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Script Instalação Securitycheck postlight discover"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Script Instalação Securitycheck postflight"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Script Desinstalação Securitycheck postflight"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Script Atualização Securitycheck postflight"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Script Instalação Securitycheck preflight discover"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Script Instalação Securitycheck preflight"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Script Desinstalação Securitycheck preflight"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Script Atualização Securitycheck preflight"
COM_SECURITYCHECK_UNINSTALL_TEXT="Script Desinstalação Securitycheckt"
COM_SECURITYCHECK_UPDATE_TEXT="Script Atualização Securitycheck"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Se você usar Securitycheck, por favor poste uma avaliação e uma revisão no %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Tradução Portuguese-BR: Carosouza"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.bebetech.com.br/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Status do Firewall da Web: "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Cron status:   "
COM_SECURITYCHECK_LOGS_STATUS="Logs status:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Auto atualização:   "

;Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Instalação do Securitycheck"
COM_SECURITYCHECK_WELCOME="Obrigado por escolher o Securitycheck! Este é o resultado da instalação:"
COM_SECURITYCHECK_EXTENSION="Extensão"
COM_SECURITYCHECK_STATUS="Status"
COM_SECURITYCHECK_COMPONENT="Componente"
COM_SECURITYCHECK_PLUGIN="Plugin Firewall da Web"
COM_SECURITYCHECK_MODULE="Módulo"
COM_SECURITYCHECK_INSTALLED="Instalado"
COM_SECURITYCHECK_UNINSTALLED="Desinstalado"
COM_SECURITYCHECK_NOT_INSTALLED="Não instalado"
COM_SECURITYCHECK_NOT_UNINSTALLED="Não desinstalado"
COM_SECURITYCHECK_HEADER_UNINSTALL="Desinstalar Securitycheck"
COM_SECURITYCHECK_GOODBYE="Você optou por desinstalar Securitycheck. Pedimos desculpas pela inconveniência que que possa ter causado. Isto é o resultado da desinstalação :"
COM_SECURITYCHECK_HEADER_UPDATE="Atualizar Securitycheck"
COM_SECURITYCHECK_UPDATED="Atualizado"
COM_SECURITYCHECK_NOT_UPDATED="Não atualizado"

;Securitycheck desinstall
COM_SECURITYCHECK_COMPONENT="Componente/Plugin"
COM_SECURITYCHECK_UNINSTALLED="Desinstalado"
COM_SECURITYCHECK_NOT_UNINSTALLED="Não desinstalado"

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Status de Atualização do Banco de Dados: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="Não instalado"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="Não instalado"
COM_SECURITYCHECKPRO_MORE_INFO="Mais informações"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="Status da Proteção contra Spam: " 