﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Sim"
COM_SECURITYCHECK_NO="Não"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Produto"
COM_SECURITYCHECK_HEADING_TYPE="Tipo"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Versão Instalada"
COM_SECURITYCHECK_HEADING_VULNERABLE="Vulnerabilidades Conhecidas"
COM_SECURITYCHECK_SHOW_OPTION="Exibir componentes"
COM_SECURITYCHECK_SHOW_MSG="Componentes mostrados corretamente."
COM_SECURITYCHECK_SEARCH_OPTION="Verificar componentes instalados"
COM_SECURITYCHECK_UPDATE_DATE="Data da Atualização "
COM_SECURITYCHECK_TYPE_COMPONENT="Componente"
COM_SECURITYCHECK_TYPE_CORE="Core"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Módulo"
COM_SECURITYCHECK_TYPE_PACKAGE="Pacote"
COM_SECURITYCHECK_VULNERABLE_SI="Sim"
COM_SECURITYCHECK_VULNERABLE_NO="Não"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Não Definida"
COM_SECURITYCHECK_COLOR_CODE="Código das Cores"
COM_SECURITYCHECK_GREEN_COLOR="Vulnerabilidades Desconhecidas"
COM_SECURITYCHECK_YELLOW_COLOR="Há uma vulnerabilidade para essa extensão, mas a versão do Joomla afetada não é especificada!"
COM_SECURITYCHECK_RED_COLOR="Extensão Vulnerável"
COM_SECURITYCHECK_DELETED_COMPONENTS="Extensões que não estão listadas no sistema: "
COM_SECURITYCHECK_CHECK_OK="Extensões devidamente verificadas."
COM_SECURITYCHECK_CHECK_FAILED="Erro: As extensões instaladas não puderam ser verificadas."
COM_SECURITYCHECK_CORE_UPDATED="Nova versão do Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Novas versões de extensões: "
COM_SECURITYCHECK_SHOW_NODATA="Não há dados. Por favor, mantenha a opção "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Não foi possível atualizar o componente "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Você está usando a versão mais recente do Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck IS NÃO ESTÁ ATUALIZADO. Última versão do Securitycheck é a %s, lançada em %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Não foi possível conectar ao servidor de atualização do Securitycheck"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Lembre-se: Securitycheck é atualizado com freqüência para ver as últimas vulnerabilidades."
COM_SECURITYCHECK_UPDATED="Securitycheck foi atualizado!"
COM_SECURITYCHECK_REVIEW="Se você usar o Securitycheck, por favor envie uma avaliação e um comentário no %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_VIEW_LOGS="Ver logs"
COM_SECURITYCHECK_LIST_LOGS="Logs Registrados no Sistema"
COM_SECURITYCHECK_LOG_TIME="Hora"
COM_SECURITYCHECK_LOG_DESCRIPTION="Descrição"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Tipo"
COM_SECURITYCHECK_LOG_READ="Ler"
COM_SECURITYCHECK_LOG_READ_CHANGE="Marcar Como Lido"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Marcar Como Não-lido"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Descrição detalhada [method:field]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="String usada no ataque"
COM_SECURITYCHECK_REDIRECT="Voltar"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Voltar ao Painel de Controlel"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Exportar Logs"
COM_SECURITYCHECK_SAVE_CLOSE="Salvar alterações"
COM_SECURITYCHECK_DELETE="Excluir"
COM_SECURITYCHECK_TAGS_STRIPPED="Tags tiradas da string (possível ataque XSS)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Barras invertidas duplicadas"
COM_SECURITYCHECK_LINE_COMMENTS="Linha de comentários"
COM_SECURITYCHECK_SQL_PATTERN="Padrão SQL detectado"
COM_SECURITYCHECK_IF_STATEMENT="Declaração 'IF'"
COM_SECURITYCHECK_INTEGERS="Inteiros (formato 0x)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Barras invertidas adicionadas aos caracteres"
COM_SECURITYCHECK_LFI="Inclusão de arquivos local"
COM_SECURITYCHECK_RULE="Regra aplicada: "
COM_SECURITYCHECK_IP_BLOCKED="IP bloqueado"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP bloqueado dinâmicamente"
COM_SECURITYCHECK_IP_PERMITTED="IP permitido"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Palavras proibidas no padrão"
COM_SECURITYCHECK_SESSION_PROTECTION="Proteção Sessão do Usuário"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Tentativa de acesso do usuário com uma sessão ativa"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Tentativa de sequestro da sessão"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="IP e agente de usuário mudaram durante uma sessão ativa."
COM_SECURITYCHECK_USERNAME="Nome do usuário: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-site scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-site scripting) codificada em Base64"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="Injeção SQL"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="Injeção SQL codificada em Base64"
COM_SECURITYCHECK_TITLE_LFI="Inclusão de arquivos local"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Inclusão de arquivos local codificado Base64"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP na lista branca"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP na lista negra"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP na lista negra dinâmica"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Proteção de segundo nível"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="Modificação header HTTP do agente do usuário"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="Modificação header HTTP de referência"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Proteção de sessão do usuário"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Tentativa de seguestro da sessão"
COM_SECURITYCHECK_TITLE_COMPONENT="Componente"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Módulo"
COM_SECURITYCHECK_PLUGIN_ENABLED="Ativado"
COM_SECURITYCHECK_PLUGIN_DISABLED="Desativado"
COM_SECURITYCHECK_NO_LOGS_PENDING="Você não tem logs pendentes"
COM_SECURITYCHECK_LOGS_PENDING="Você tem logs pendentes"
COM_SECURITYCHECK_SEARCH_FILTER="Pesquisar"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Selecionar Descrição"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Selecionar Tipo"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Selecionar Status"
COM_SECURITYCHECK_LOG_READ="Lido"
COM_SECURITYCHECK_LOG_NOT_READ="Não lido"
COM_SECURITYCHECK_ORIGINAL_STRING="String original (codificado em base64 por razões de segurança)"
COM_SECURITYCHECK_TRUNCATED="#truncado#"
COM_SECURITYCHECK_LIST="Lista de Vulnerabilidades Conhecidas"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Arquivo resumo da análise"
COM_SECURITYCHECK_CHECK_FILES="Verificação de lançamento"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Detalhes da vulnerabilidades"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Produto vulnerável"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Descrição"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Classe"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Publicado"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Versões afetadas"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Solução (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Esta é a solução proposta pelo promotor no momento da publicação. Pode haver uma versão mais recente do produto."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Atualize para a versão"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Atualmente o fabricante não fornece patches ou upgrades"
COM_SECURITYCHECK_VULNERABILITY_LIST="Lista de vulnerabilidades para "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Logs do registros está DESABILITADO"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="A gravação dos Logs está desativada, para que qualquer evento não será registrado. Para habilitá-lo, escolha <i>Extensões - > Gerenciar Plugin - > Sistema - Securitycheck</i> e altere a opção <b><i>Log de ataques</i></b> para <i>Sim</i>."
COM_SECURITYCHECK_MORE_INFO="Mais informações"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Tentativa de Acesso"
COM_SECURITYCHECK_ACCESS="Acesso"
COM_SECURITYCHECK_NOT_APPLICABLE="Não aplicavel"
COM_SECURITYCHECK_400_ERROR="Foi detectada uma seqüência que poderia significar um ataque hacker. O seu pedido não pode ser processado."
COM_SECURITYCHECK_401_ERROR="Foi detectado um padrão que pode significar um ataque hacker. O seu pedido não pode ser processado."
COM_SECURITYCHECK_403_ERROR="O webmaster proibiu o seu acesso a este site!"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Você não pode fazer login no site. por favor, contate o webmaster."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Painel de Controle"
COM_SECURITYCHECK_VULNERABILITIES="Verificar Vulnerabilidades"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Opções"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuração"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Configuração Global"
COM_SECURITYCHECK_CPANEL_TASKS="Tarefas"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Inicializar Dados"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Verificar Vulnerabilidades"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Status da Extensão"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuração"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Gerenciar Arquivo"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Painel de Controle do Gerenciador de Arquivos"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Configuração do Firewall da Web"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Ver Logs Firewall da Web"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Logs Firewall da Web"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Configuração do Cron"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Integridade do Arquivo"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Painel de Controle de Integridade do Arquivo"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT="Proteção do .htaccess"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="AVISO LEGAL"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Nenhum software pode garantir uma proteção total contra qualquer ataque imaginável. O uso desta extensão não deve NUNCA substituir as medidas de segurança adequadas. Faça backups regulares e mantenha uma atenção especial para o comportamento anormal do site mesmo se você usar este software."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Informações do Sistema"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Nome"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Extensão"
COM_SECURITYCHECK_FILEMANAGER_KIND="Tipo"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Caminho"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Tamanho"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Permissões"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Última Modificação"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Última Verificação"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Arquivos Analizados"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Arquivos/Pastas com permissões<br />Mal-configuradas"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Selecione tipo"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Arquivo"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Pasta"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Nunca"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Não Definido"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Iniciar"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Atualizar"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Estado"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Hora Inicial"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Hora Final"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Tarefa Atual"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Clique 'Iniciar' para começar a análise manual"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Clique 'Iniciar' para começar a verificação de integridade manual"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Clique 'Limpar' para excluir a informação armazenada no banco de dados sobre as permissões de arquivos e arquivos de integridade"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Por favor, não vá para outra página, a menos que você vê uma mensagem de conclusão ou de erro. Note-se que este processo pode levar um longo tempo, dependendo de recursos do sistema."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="Em andamento"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_DELETED_FILES="Verificando arquivos excluídos"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Processo concluído!!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Encerrado"
COM_SECURITYCHECK_FILEMANAGER_ERROR="Erro"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Analisando os arquivos"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Verificando os arquivos no banco de dados"
COM_SECURITYCHECK_FILEMANAGER_FILE="Arquivo"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Pasta"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="ANÁLISE MANUAL"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="VERIFICAR INTEGRIDADE MANUAL"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="RESUMO DA ANÁLISE"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="RESUMO DA VERIFICAÇÃO DE INTEGRIDADE"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Ver Permissões de Arquivos"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Status do Sistema de Arquivos"
COM_SECURITYCHECK_INITIALIZE_DATA="Initializar banco de dados"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Algoritmo de Hash"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Há uma tarefa do cron em execução. Por favor, volte em alguns minutos!"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Tarefa do Cron em execução"
COM_SECURITYCHECK_FILEMANAGER_ALERT="Há mais de 3000 arquivos / pastas com permissões desconfiguradas!"
COM_SECURITYCHECK_FILEMANAGER_INFO="Esta opção só mostrará um máximo de 100 arquivos por página, para evitar estouro de memória."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>Houve um erro ao tentar obter o estado de progresso, embora isso não significa que o processo falhou. Este problema pode surgir quando a sessão não está ativa.</p><p>Clique no botão para atualizar a página.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Há uma verificação anterior em execução."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Uma verificação anterior atingiu o tempo máximo de execução: 3 horas.</p><p>Você não será capaz de lançar uma nova tarefa até que você limpe todos os dados através da opção \'Initializar Dados\' no Painel de Controle.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>Houve um erro ao tentar inserir dados no banco de dados. <b>NENHUM DADO FOI SALVO</b>.</p><p>Por favor, verifique sua configuração do banco de dados, especialmente o valor 'max_allowed_packet' e lançar uma nova verificação.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Status do Sistema de Arquivos"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Voltar ao Painel de Controle"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Permissões estão OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="Arquivo/pasta foi incluído na lista de exceções"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Permissões estão ERRADAS"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Selecione as Permissões"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="ERRADAS"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="EXCEÇÕES"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Reparar"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Voltar ao Status do Sistema de Arquivos"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Reparar"
COM_SECURITYCHECK_REPAIR_HEADER="PERMISSÕES INCORRETAS AO REPARAR"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ERRO!! Arquivo de Log não existe."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ERRO!! Arquivo de Log ilegível."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Por favor, clique o botão para iniciar o processo"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Ver log"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Resultado da Reparação"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Lembrar: Para ver as alterações que você tem que lançar uma análise manual"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Falha ao alterar as permissões"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Permissões alteradas corretamente"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Componente"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="<b>Parâmetros do componente</b>"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Gerenciar Arquivo"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="<b>Verifique as permissões e alterações em seus arquivos e pastas do Joomla</b>"
COM_SECURITYCHECK_CONFIG_DOWNLOADID_LABEL="ID de Download"
COM_SECURITYCHECK_CONFIG_DOWNLOADID_DESCRIPTION="Digite sua ID de Download para ativar a atualização ao vivo"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Caminho Base"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="O caminho a partir do qual vamos determinar as permissões e integridade de arquivos e pastas. Não mude a menos que entenda as conseqüências."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Exceções de Arquivo/pasta; valores separados por vírgulas"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Inclua aqui os arquivos ou pastas que não serão incluídos no arquivo de análise."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Arquivo de Log"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Coloque aqui o caminho e o nome do arquivo de log. Por razões de segurança, por favor adicione a extensão .php para o nome: ex, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Excluir Arquivo de Log"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Exclue o arquivo de log cada vez que a opção 'Reparar' for executada."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Integridade do Arquivo"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="<b>Verifique alterações não-autorizadas em seus arquivos</b>"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Alterar o Método de<br /> Permissões"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Método para alterar as permissões de arquivo/pasta. Por padrão ela está estabelecida para 'chmod', mas esta opção irá falhar se o usuário que executa o PHP não for o dono do arquivo/pasta. A opção 'Ftp' usa os parâmetros de Configuração do Joomla: Site --> Configuração Global --> Servidor --> Configurações do FTP"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Exceções de Pastas<br /> Recursivas"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="Se ela for definida como 'Sim', e nós definirmos uma pasta como exceção, todos os arquivos e pastas dentro serão exceções também."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Algorítimo de Hash"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Escolha um algoritmo para gerar o valor hash."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Caminho Base"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Caminho a partir do qual vamos determinar a integridade de arquivos."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Inclua aqui arquivos ou pastas que não serão incluídos na verificação de integridade de arquivos."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_EXCEPTIONS_IN_DATABASE_LABEL="Incluir Exceções no<br /> Banco de Dados"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_EXCEPTIONS_IN_DATABASE_DESCRIPTION="Defina para 'Sim' para incluir todas as exceções no banco de dados (mais seguro, mas mais pesado). Definido como 'Não' apenas se você tem todos os seus arquivos/pastas sob um rigoroso controle."
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Ajuste"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="<b>A configuração de parâmetros para um resultado otimizado</b>"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Limite de Memória"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Esta é a quantidade máxima de memória em bytes que a extensão é permitido alocar."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Tamanho Chave Secreta"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="O tamanho da chave secreta para ocultar a URL do backend."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Ver integridade dos arquivos"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Resumo da Verificação de Integridade"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Arquivo Novo/Modificado"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Voltar ao Painel de Controle de Integridade de Arquivo"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Status de integridade de arquivo"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Selecionar Integridade"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Integridade está OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="O arquivo está incluído na lista de exceções"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="Integridade COMPROMETIDA"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="COMPROMETIDA"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Integridade do Sistema de Arquivos"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="Valor Hash foi alterado!"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Integridade OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Marcar como seguro"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Marcar todos os arquivos não seguros como seguro!"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Novo Arquivo"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="Na Lista de Exceções"
COM_SECURITYCHECK_FILEINTEGRITY_ALERT="Há mais de 3000 arquivos/pastas com integridade desconfiguradas!"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Limpar"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Excluindo entradas"

; Vuln Info
COM_SECURITYCHECK_VULN_DATABASE_TEXT="Lista de Vulnerabilidades"
COM_SECURITYCHECK_VULN_INFO_TEXT="Info de Vulnerabilidades"

; Configuration header
COM_SECURITYCHECK_CONFIGURATION="Configuração Global"

; Own logs
COM_SECURITYCHECK_FILEMANAGER_ERROR_NOT_FILE_OR_DIRECTORY="O caminho não é válido ou não é um diretório: "
COM_SECURITYCHECK_FILEMANAGER_ERROR_NOT_READABLE="O caminho não é legível para leitura: "

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Este recurso protegerá o seu site usando o arquivo .htaccess. O seu servidor deve suportar este tipo de proteção.."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Por favor, leia o guia do usuário <b>ANTES</b> de usar este recurso.</p>Se você obter uma página em branco ou um Erro Interno do Servidor (500) ao tentar acessar qualquer parte do seu site, você tem que remover o arquivo <i>.htaccess</i> do diretório raiz do seu site usando uma aplicação de FTP ou similar. Seu velho arquivo <i>.htaccess</i> deverá ser salvo como <i><b>.htaccess.backup</i></b>. Você pode renomear o arquivo de volta para <i>.htaccess</i> para reverter para o último estado conhecido como bom."
COM_SECURITYCHECK_PROTECTION_USER_AGENTS_TEXT="Proteção Contra Agentes de Usuário Maliciosos"
COM_SECURITYCHECK_DEFAULT_BANNED_LIST_TEXT="Usar agentes de usuário padrão da lista de banidos"
COM_SECURITYCHECK_DEFAULT_BANNED_LIST_EXPLAIN="Use o recurso de lista negra do Securitycheck."
COM_SECURITYCHECK_OWN_BANNED_LIST_TEXT="Agentes de usuários banidos"
COM_SECURITYCHECK_OWN_BANNED_LIST_EXPLAIN="Use as orientações abaixo para digitar os agentes de usuário que não serão permitidos o acesso ao seu site. Digite apenas um agente de usuário por linha."
COM_SECURITYCHECK_CONFIGSAVED="Configuração foi salva!"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Há um arquivo .htaccess. Uma cópia de segurança será criada e todas as modificações serão adicionadas no final do arquivo."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="Não há um arquivo .htaccess. Um novo arquivo .htaccess padrão foi criado."
COM_SECURITYCHECK_PROTECT="Proteger"
COM_SECURITYCHECK_DELETE_HTACCESS="Excluir .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="Arquivo .htaccess foi excluído!"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Falha ao excluir o arquivo .htaccess!"
COM_SECURITYCHECK_PROTECTION_APPLIED="Proteção ao arquivo .htaccess foi aplicada!"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED="Proteção ao arquivo .htaccess falhou!"
COM_SECURITYCHECK_PROTECTION_AUTOPROTECTION_TEXT="Autoproteção"
COM_SECURITYCHECK_DISABLE_SERVER_SIGNATURE_TEXT="Desativar assinatura do servidor"
COM_SECURITYCHECK_DISABLE_SERVER_SIGNATURE_EXPLAIN="Desativando a assinatura digital que poderia identificar o servidor!"
COM_SECURITYCHECK_PREVENT_ACCESS_TEXT="Impedir o acesso aos arquivos .ht"
COM_SECURITYCHECK_PREVENT_ACCESS_EXPLAIN="Qualquer tentativa de acessar arquivos ^.ht (Por exemplo .Htaccess e .Htaccess.backup) resultará em uma mensagem de erro 403!"
COM_SECURITYCHECK_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Prevenir pesquisa no diretório não-autorizada"
COM_SECURITYCHECK_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Impede a navegação de diretório não-autorizado, instruindo o servidor a servir uma mensagem 'xxx Acesso Proibido - Autorização Necessária' para qualquer solicitação que queira exibir um diretório. Por exemplo, se o seu site está faltando sua página índice (index) padrão, tudo dentro da raiz de seu site será acessível a todos os visitantes."
COM_SECURITYCHECK_FINGERPRINTING_PROTECTION_TEXT="Proteção Impressões Digitais (fingerprinting)"
COM_SECURITYCHECK_DISALLOW_PHP_EGGS_TEXT="Proibir PHP Easter Eggs"
COM_SECURITYCHECK_DISALLOW_PHP_EGGS_EXPLAIN="O PHP contém uma falha que pode levar à divulgação de informações não-autorizadas. A questão é acionada quando um ataque remoto faz certas solicitações HTTP com argumentos trabalhados, que divulgará a versão do PHP e outras informações sensíveis, resultando em uma perda de confidencialidade."
COM_SECURITYCHECK_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Proibir o acesso a arquivos sensíveis"
COM_SECURITYCHECK_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Proíbe acesso para os arquivos htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt, CONTRIBUTING.md e phpunit.xml.dist"
COM_SECURITYCHECK_FINGERPRINTING_EXPLAIN="Nós não podemos fazer muito para evitar impressões digitais usando arquivos .htaccess. Você tem que aplicar mais medidas, mesmo em nível de servidor, para abrandar estas técnicas."
COM_SECURITYCHECK_APPLIED="Esta opção foi aplicada ao atual .htaccess"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Proteção do Backend"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Nova URL do Backend"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Esse recurso altera a URL a partir do qual você pode acessar seu backend do Joomla, assim, obscurecendo ainda mais o seu site para potenciais atacantes."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Gerar Chave"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Tenha certeza que você entende esse recurso antes de aplicá-lo. Uma vez aplicado, se você tentar acessar a página de administração do Joomla através da URL <i>'your_site/<b>administrator</b>'</i>, você obterá o <b>erro 404</b>."
COM_SECURITYCHECK_NGINX_SERVER="Se você está usando um servidor NGINX, assim você precisará ADICIONAR AS REGRAS MANUALMENTE para a sua configuração do virtualhost. Servidores NGINX não dão suporte a arquivos .htaccess."
COM_SECURITYCHECK_GENERATE_RULES="Gerar Regras"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Informações do Sistema"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="Versão do PHP"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Versão do  Joomla"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Plataforma do Joomla"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="Diretiva 'max_allowed_packet'"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Configuração Global"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Configuração Mysql"
COM_SECURITYCHECK_PHP_CONFIGURATION="Configuração PHP"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Limite de Memória"

; ****** 2.4.2 Version ******

COM_SECURITYCHECK_USER="Usuário"

;Cpanel
COM_SECURITYCHECK_CPANEL_RULES_TEXT="Gerenciar Regras"

; Rules Application
COM_SECURITYCHECK_RULES_GROUP_TITLE="Grupo"
COM_SECURITYCHECK_RULES_RULES_APPLIED="Aplicar Regras?"
COM_SECURITYCHECK_RULES_APPLIED="As regras serão aplicadass para este grupo."
COM_SECURITYCHECK_APPLY_RULES="Aplicar regras para este grupo"
COM_SECURITYCHECK_RULES_NOT_APPLIED="As regras NÃO serão aplicadas para este grupo"
COM_SECURITYCHECK_RULES_APPLY="Aplicar"
COM_SECURITYCHECK_RULES_NOT_APPLY="Não Aplicar"
COM_SECURITYCHECK_RULES_NO_GROUPS_SELECTED="Nenhum grupo foi selecionado"
COM_SECURITYCHECK_RULES_N_GROUPS_SELECTED="%s grupo(s) alterado(s)"
COM_SECURITYCHECK_RULES_GUEST_USERS="Regras serão sempre aplicadas a VISITANTE(S)."
COM_SECURITYCHECK_RULES_LAST_CHANGE="Última Alteração"
COM_SECURITYCHECK_RULES_LOGS_REASON="Membros do Grupo: %s"
COM_SECURITYCHECK_RULES_VIEW_LOGS="Ver Entradas Confiáveis"
COM_SECURITYCHECK_RULES_APPLIED_AND_TOGGLE="As regras serão aplicadas a este grupo. Clique no ícone para alternar estado."
COM_SECURITYCHECK_RULES_NOT_APPLIED_AND_TOGGLE="As regras NÃO serão aplicadas a este grupo. Clique no ícone para alternar estado."

; Rules Logs
COM_SECURITYCHECK_RULES_LOGS_LAST_ENTRY="Data/Hora"
COM_SECURITYCHECK_RULES_LOGS_REASON_HEADER="Razão"
COM_SECURITYCHECK_RULES_LOGS="Entradas Confiáveis"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Anúncio"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Precisa mais?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Ir para Pro e Obter"
COM_SECURITYCHECK_FREE_VERSION_LINE3="PROTEÇÃO COMPLETA"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Assine Agora"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Estatística"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Menu Principal"
COM_SECURITYCHECK_UNREAD_LOGS=" logs não-lidos"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Regras do Firewall foram aplicadas"
COM_SECURITYCHECK_BLOCKED_ACCESS="Tentativas de acesso bloqueadas"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Proteção de entradas Usuário/Sessão"
COM_SECURITYCHECK_CPANEL_HISTORIC="Histórico"
COM_SECURITYCHECK_CPANEL_DETAIL="Detalhes"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Último ano"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Este ano"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Último mês"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Este mês"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Últimos 7 dias"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Ontem"
COM_SECURITYCHECK_CPANEL_TODAY="Hoje"
COM_SECURITYCHECK_CPANEL_PERIOD="Período"
COM_SECURITYCHECK_CPANEL_ENTRIES="Entradas"
COM_SECURITYCHECK_GRAPHIC_HEADER="Percentual histórico de logs"
COM_SECURITYCHECK_CPANEL_HELP_US="Ajude-nos!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Configuração Fácil"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Status"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Aplicar Configuração Fácil"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Aplicar Configuração Padrão"
COM_SECURITYCHECK_CPANEL_APPLIED="Aplicado"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="Não Aplicado"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="Com <i>'Configuração Fácil'</i> você definirá uma configuração conservadora no Firewall Web desativando os filtros que podem exigir uma atenção maior para evitar falsos positivos: um pouco menos seguro, mas mais funcional.<p><i>'Configuração Padrão'</i> restaurará a configuração anterior, com todos os filtros ativados e suas próprias exceções incluídas.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Novo Recurso!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Bloquear por Geolocalização"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Nossa versão Pro agora inclue esta opção, o que nos permite bloquear endereços IP com base na sua geolocalização.<br />Um clique e proiba o acesso dos países problemáticos para o seu site."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Configuração do Centro de Controle"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Centro de Controle"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>O que é isto?</b><br />O Centro de Controle permite a você gerenciar remotamente seu Securitycheck Pro através de nossa extensão do Centro de Controle do Securitcheck Pro, e fazer o lançamento de tarefas e recebendo todos os seus sites gerenciados a partir de um só lugar."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Ativar este recurso."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Ativado"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="A chave usada para comunicações de cifras. Você tem que colocar esse valor no campo 'Chave Secreta' quando você adicionar esse site para a extensão do Centro de Controle do Securitycheck Pro."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Chave Secreta"
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuração salva!"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Biblioteca Openssl não instalada. </br> Esta biblioteca é necessária para cifrar a comunicação entre o cliente e o servidor, de modo que este recurso é <b>DESATIVADO</b>."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="Não perca mais tempo"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Centro de Controle<br /> Securitycheck Pro"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Gerencie todas suas extensões Securitycheck de um console centralizado.<br />Lançamento de tarefas remotas e atualize todos os seus Cores do Joomla com um clique!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Procura por Malware"
COM_SECURITYCHECK_FREE_VERSION_LINE12="O mais avançado escaneador de malware!<br />Procura por padrões suspeitos e verifica arquivos contra um serviço online com vários motores anti-malware."

; ****** 2.7.3 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="O Banco de Dados foi atualizado!"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="ID de Download está vazio!"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="Atualizações em tempo real estão funcionando!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="Versão do Banco de Dados: "
COM_SECURITYCHECKPRO_LAST_CHECK="Última verificação: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Atualizações em tempo real está ativada, mas parece que há um problema!"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Mensagem: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="Plugin de Atualização em tempo real não está instalado!"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="Você não receberá mais extensões vulneráveis ​​até que uma nova versão do Securitycheck Pro"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Verificar configuração"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="Não lançado ainda. Atualizações são verificadas uma vez por dia"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_ENABLE="Ativado"
COM_SECURITYCHECKPRO_DISABLE="Desativado"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Importar Configurações do Securitycheck Pro"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Selecione arquivo exportado"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Carregar & Importar"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="O processo de importação foi concluído com sucesso"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="O instalador não pode continuar até que o upload de arquivos seja ativado para o servidor."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Houve um erro ao carregar este arquivo para o servidor."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Nenhum arquivo foi selecionado"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Extensão de arquivo inválida"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Erro ao importar dados"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Importar configuração"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Exportar configuração"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Importar configuração do Securitycheck Pro"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="Esta opção <b>SUBSTITUIRÁ</b> sua configuração atual do Firewall do Web, Cron, proteção do .Htaccess e Centro de Controle (exceto chave secreta, que será excluída por razões de segurança)."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="Precisa de ajuda?"
COM_SECURITYCHECKPRO_CPANEL_HELP="Se você precisar de ajuda, por favor, verifique o <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Guia do Usuário</a>.</br>Se você tiver problemas, talvez eles tenham sido resolvidos no <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">fórum</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla 2.5 chegou ao fim da vida, por isso nenhuma nova atualização de segurança será publicada. É aconselhável fazer a atualização para o Joomla 3.x o mais rapidamente possível.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="Nenhuma atualização disponível"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Atualização bem-sucedida"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Remover Tag Meta"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Remove a tag meta do Joomla do seu template. Isto é usado em alguns ataques para identificar sites em Joomla."
COM_SECURITYCHECK_FREE_VERSION_LINE13="Está na hora: migrar para Joomla 3"
COM_SECURITYCHECK_FREE_VERSION_LINE14="Código do Cupom: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 atingiu o FIM de VIDA: É hora de migrar para Joomla 3. Para fazer a alteração um pouco mais fácil, nós oferecemos-lhe um desconto fantástico para o Securitycheck Pro J3X: 20%. Basta usar o código do cupom durante o processo de compra para obtê-lo!"

; ****** 2.7.9 Version ******
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT="Proteção do .htaccess"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Este recurso protegerá o seu site usando o arquivo .htaccess. O seu servidor deve suportar este tipo de proteção.."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Por favor, leia o guia do usuário <b>ANTES</b> de usar este recurso.</p>Se você obter uma página em branco ou um Erro Interno do Servidor (500) ao tentar acessar qualquer parte do seu site, você tem que remover o arquivo <i>.htaccess</i> do diretório raiz do seu site usando uma aplicação de FTP ou similar. Seu velho arquivo <i>.htaccess</i> deverá ser salvo como <i><b>.htaccess.backup</i></b>. Você pode renomear o arquivo de volta para <i>.htaccess</i> para reverter para o último estado conhecido como bom."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Proteção Contra Agentes de Usuário Maliciosos"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Usar agentes de usuário padrão da lista de banidos"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Use o recurso de lista negra do Securitycheck Pro."
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="Agentes de usuários banidos"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Use as orientações abaixo para digitar os agentes de usuário que não serão permitidos o acesso ao seu site. Digite apenas um agente de usuário por linha."
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuração foi salva!"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Há um arquivo .htaccess. Uma cópia de segurança será criada e todas as modificações serão adicionadas no final do arquivo."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="Não há um arquivo .htaccess. Um novo arquivo .htaccess padrão foi criado."
COM_SECURITYCHECKPRO_PROTECT="Proteger"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Excluir .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="Arquivo .htaccess foi excluído!"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Falha ao excluir o arquivo .htaccess!"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED="Proteção ao arquivo .htaccess foi aplicada!"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED="Proteção ao arquivo .htaccess falhou!"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Autoproteção"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Desativar assinatura do servidor"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Desativando a assinatura digital que poderia identificar o servidor!"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Impedir o acesso aos arquivos .ht"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Qualquer tentativa de acessar arquivos ^.ht (Por exemplo .Htaccess e .Htaccess.backup) resultará em uma mensagem de erro 403!"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Prevenir pesquisa no diretório não-autorizada"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Impede a navegação de diretório não-autorizado, instruindo o servidor a servir uma mensagem 'xxx Acesso Proibido - Autorização Necessária' para qualquer solicitação que queira exibir um diretório. Por exemplo, se o seu site está faltando sua página índice (index) padrão, tudo dentro da raiz de seu site será acessível a todos os visitantes."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Proteção Impressões Digitais (fingerprinting)"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Proibir PHP Easter Eggs"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="O PHP contém uma falha que pode levar à divulgação de informações não-autorizadas. A questão é acionada quando um ataque remoto faz certas solicitações HTTP com argumentos trabalhados, que divulgará a versão do PHP e outras informações sensíveis, resultando em uma perda de confidencialidade."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Proibir o acesso a arquivos sensíveis"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_EXPLAIN="Proíbe acesso para os arquivos htaccess.txt, configuration.php, configuration.php-dist, joomla.xml, README.txt, web.config.txt, CONTRIBUTING.md e phpunit.xml.dist"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="Nós não podemos fazer muito para evitar impressões digitais usando arquivos .htaccess. Você tem que aplicar mais medidas, mesmo em nível de servidor, para abrandar estas técnicas."
COM_SECURITYCHECKPRO_APPLIED="Esta opção foi aplicada ao atual .htaccess"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Proteção do Backend"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="Nova URL do Backend"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="Esse recurso altera a URL a partir do qual você pode acessar seu backend do Joomla, assim, obscurecendo ainda mais o seu site para potenciais atacantes."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Gerar Chave"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Tenha certeza que você entende esse recurso antes de aplicá-lo. Uma vez aplicado, se você tentar acessar a página de administração do Joomla através da URL <i>'your_site/<b>administrator</b>'</i>, você obterá o <b>erro 404</b>."
COM_SECURITYCHECKPRO_NGINX_SERVER="Se você está usando um servidor NGINX, assim você precisará ADICIONAR AS REGRAS MANUALMENTE para a sua configuração do virtualhost. Servidores NGINX não dão suporte a arquivos .htaccess."
COM_SECURITYCHECKPRO_GENERATE_RULES="Gerar Regras"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="Ajuda contra ataques de inclusão de arquivos locais e remotos"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT="Protejer contra os ataques de injeção de arquivo"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="Protejer contra ataques usando omédtodo /proc/self/environ"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT="Protejer contra ataques proc/self/environ"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="Proteção de Cabeçalhos HTTP"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="O módulo de cabeçalho do Apache (ou Nginx) deve estar instalado ou você obterá um erro 500."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="O cabeçalho de resposta HTTP X-Frame-Options pode ser usado para indicae se ou não um navegador deve ser permitido renderizar uma página em um <i>frame</i> ou <i>iframe</i>. Isso pode ser usado para anular ataques clickjacking, garantindo que o seu conteúdo não será incorporado dentro de outros sites.<br />
DENY - Essa configuração impede que quaisquer páginas servidas de ser colocado em um frame, mesmo que seja no mesmo site de origem. Deve ser usado se você nunca pretendeu que suas páginas sejam usadas dentro de um frame.<br />
SAMEORIGIN - Essa configuração permite que as páginas para serem servidas em um frame de uma página, no mesmo site. Se um site externo tentar carregar a página em um frame o pedido será negado."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="Opções X-Frame"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="Negar"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="Mesma origem"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="Isto previne cabeçalhos do Internet Explorer por farejadores MIME uma resposta contrária do tipo de conteúdo declarado como o cabeçalho e instrui o navegador não para substituir o tipo de conteúdo de resposta. Com a opção nosniff, se o servidor diz que o conteúdo é text/html, o navegador irá traduzi-lo como text/html."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="Prevenir ataques baseado em 'mime'"

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Escanear Upload"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Verifica os arquivos enviados à procura de padrões de malware e extensões de arquivo proibidas."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Verificar Múltiplas Extensões"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Verifica os arquivos à procura de várias extensões. Esta técnica é usada para evitar filtros de upload por tipo de arquivo."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Extensões na Lista-negra"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Extensões que não serão permitidas."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Excluir Arquivos"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Exclui arquivos carregados"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Escanear Upload"
COM_SECURITYCHECKPRO_FILE_DELETED="Arquivo excluído"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="Arquivo não excluído"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Escanear Upload"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Extensões Proibidas"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="Arquivo com múltiplas extensões"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Ações"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="A ação a ser tomada, se um arquivo é boqueado"
COM_SECURITYCHECKPRO_DO_NOTHING="Nada"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Adicionar IP a Lista-negra Dinâmica"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Excluir Exceções se Vulnerável"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="Se a extensão adicionada como exceção é vulnerável, ela será ignorado para evitar riscos de segurança. Ela é aplicada a filtros incluídos quando a opção Configuração Fácil for selecionada."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Segurança"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="A versão do CMS Joomla está atualizada?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s problema(s) encontrado(s)"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="Há arquivos modificados (Integridade do Arquivo estpa Errado)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="Há extensões vulneráveis?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="Há arquivos com permissões incorretas?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="A proteção do backend está ativada?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="Estado Geral"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Estado da Extensão"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Firewall da Web ativo"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Lista-negra Dinâmica ativa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Log de Ataques"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Segundo nível ativado"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Excluir exceções, se vulnerável"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="Filtro XSS ativado (* caractere não presente)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="Filtro Injeção SQL ativada (* caractere não presente)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Filtro Injeção de Arquivo Local ativado (* caractere não presente)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="Proteção de sessão do usuário ativa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="Proteção hijack de sessão do usuário ativa"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Escanear Upload ativado"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron ativo"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Última Verificação do Gerenciador de Arquivo"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Última Verificação de Integridade do Arquivo"
COM_SECURITYCHECKPRO_MORE_INFO="Mais Info"
COM_SECURITYCHECKPRO_CLOSE="Fechar"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="Por que isso é importante?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Vulnerabilidades em componentes de terceiros é o principal mecanismo utilizado para hackear websites. <br/> Atualizá-los é essencial para manter seu site seguro."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="opção de Integridade do Arquivo nos adverte sobre alterações em nosso sistema de arquivos. <br/>
Um arquivo modificado poderia ser um indicador de uma tentativa com sucesso de hacker."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="As permissões devem ser configuradas para evitar alterações não autorizadas. <br/> Permissões mal configuradas pode permitir que os usuários façam upload, excluam, alterem e executem arquivos."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="O backend do Joomla está facilmente acessível para todos. <br/> Isso permite que atacantes façam ataques por dicionário e força bruta contra ele."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Última verificação de permissões de arquivo. <br/> Esta tarefa deverá ser lançada, no mínimo, a cada dois dias."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Última verificação de integridade de arquivos. <br/> Esta tarefa deverá ser lançado, no mínimo, a cada dois dias."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="Nossa extensão incorpora uma lista predefinida com conhecidos agentes do usuários maliciosos. <br/> Use-o e todas as tentativas de acesso com qualquer um deles será rejeitado."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Desativar acesso direto a arquivos sensíveis que podem revelar informações sobre o nosso website."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="Com esta opção ativada, IPs ofensivos serão rejeitados automaticamente durante um determinado número de segundos."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Toda tentativa de hacking será armazenada para que você possa comentá-la tomar ações."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Adicionar uma camada extra de proteção adicionando palavras proibidas. Se uma consulta contém-as, elas serão rejeitadas."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="Filtro XSS deve estar ativado para detectar este tipo de padrão de hacking."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="Filtro de Injeção SQL deve estar ativado para detectar este tipo de padrão de hacking."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="Filtro de Injeção de Arquivo Local deve estar ativado para detectar este tipo de padrão de hacking."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Proibir o acesso de usuários simultâneos. Eu escrevi <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_new">uma publicação</a> a alguns meses atrás, onde eu falo sobre isso."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Proteção de sessão do usuário contra hijacking. Eu escrevi <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_new">uma publicação</a> a alguns meses atrás, onde eu falo sobre isso."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="Nós não podemos protegê-lo, se o firewall não está ativado!!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="Firewall da Web deve estar ativado para aplicar esta opção"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="O Cron irá ajudá-lo a lançar as terefas de Permissões de Arquivo / Integridade. <br/> Se estiver desativado, você terá que iniciá-los manualmente."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Redirecionar para Informações do sistema"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="Estado geral de segurança"
COM_SECURITYCHECKPRO_CHECK_STATUS="Verificar Estado"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Disponível na versão Pro"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="Malware encontrado?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Nosso verificador de malware procura por padrões suspeitos, nomes dos arquivos de malware conhecidos e arquivos com várias extensões, verificá-los contra um serviço online gratuito composto por 40 motores anti-malware e milhões de hashes para ser mais confiável. <br/> Malware encontrado? Limpar o mais rápido possível!"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="Desativado devido a uma diretiva baixa de 'memory_limit' em seu arquivo php.ini. Verifique <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target="_blank"  rel="noopener noreferrer">esta entrada no fórum</a> ou o parágrafo de <b>Resolução de Problemas</b> do guia do usuário para obter mais informações."

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_CURL_NOT_DEFINED="A função Curl não está definida. Algumas funções serão desativadas."
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_TEXT="Tempo de expiração ideal"
COM_SECURITYCHECKPRO_OPTIMAL_EXPIRATION_TIME_EXPLAIN="Defina o tempo de expiração ideal para arquivos CSS, JS, áudio e imagem."
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_TEXT="Redirecionar non-www to www"
COM_SECURITYCHECKPRO_REDIRECT_TO_WWW_EXPLAIN="Redireciona consultas non-www para www. Não levando isso em consideração pode impactar SEO."
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_TEXT="Comprimir conteúdo"
COM_SECURITYCHECKPRO_COMPRESS_CONTENT_EXPLAIN="A compressão reduz os tempos de resposta, reduzindo o tamanho da resposta de HTTP."
COM_SECURITYCHECKPRO_YOU_ARE_SPAMMER="Seu IP/nome de usuário/e-mail foi categorizado como spammer"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Tentativa de registrar no site"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Proteção contra Spam"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Proteção contra Spam"
COM_SECURITYCHECKPRO_CHECK_USERS="Verifica os usuário durante o processo de registro"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="E-mail: frequência="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequência="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Nome de usuário: frequência="
COM_SECURITYCHECKPRO_LAST_SEEN=", visto pela ultima vez="
COM_SECURITYCHECK_SPAM_PROTECTION_NOT_INSTALLED="O plugin <b>Proteção contra Spam Securitycheck</b> não está instalado ou ele está desativado. Você precisa dele para usar este recurso. <br/> Obtê-lo <a href="https://securitycheck.protegetuordenador.com/index.php/downloads" target="_blank"  rel="noopener noreferrer">aqui</a>."
COM_SECURITYCHECK_WHY_IS_NOT_INCLUDED="<h4>Por que não está incluído?</h4>Os termos do Stopforumspam demonstra que o seu uso não pode ser incluído em um software comercial. <br/> Assim, você pode usar o plugin de proteção contra Spam mesmo sem a Extensão Securitycheck instalada."
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Proteção contra Spam ativa"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="O plugin de Proteção contra Spam não está ativado. <br/> Desta forma, os usuários não serão verificados contra o banco de dados do stopforumspam durante o processo de registro." 

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Arquivo de restauração Akeeba encontrado"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="O arquivo 'kickstart.php' foi encontrado na pasta raiz. Este arquivo é usado para restaurar backups do Akeeba e deve ser excluído assim que essa tarefa foi realizada. EXCLUA ESTE ARQUIVO E TAMBÉM TODOS OS ARQUIVOS DE BACKUP DA SUA PASTA RAIZ (ASSIM QUE POSSÍVEL)."