; AskMyAdmin Italian Translation by Marco Surian
; Copyright (C) 2013-2019 mokhin-tech.ru - All rights reserved.
; License GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ASKMYADMIN_KEYNAME="Chiave"
PLG_SYSTEM_ASKMYADMIN_KEYNAME_DESC="Imposta il nome della chiave di accesso"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE="Valore"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE_DESC="Imposta il valore della chiave di accesso"
PLG_SYSTEM_ASKMYADMIN_URL="URL di reindirizzamento"
PLG_SYSTEM_ASKMYADMIN_URL_DESC="Url di reindirizzamento se chiave di accesso e valore non corrispondono a quelli impostati. Se vuoto, l'url predefinito è il frontend (Home)"
PLG_SYSTEM_ASKMYADMIN_DESC="Impedisce il login al pannello di amministrazione del sito se nell'Url non è presente la coppia chiave-valore impostata.<br/>Ad esempio: http://www.domainname.com/administrator/?lamiachiave=ilsuovalore"