; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker -asetukset"
COM_JEDCHECKER_UPLOAD_FILE="Lataa tiedosto"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Lataus onnistui, klikkaa seuraavaksi Unzip-painiketta."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Lataus ei onnistunut, varmista, että väliaikainen hakemisto on kirjoitettavissa."
COM_JEDCHECKER_UNZIP_SUCCESS="Lataus onnistui, klikkaa seuraavaksi Tarkista-painiketta."
COM_JEDCHECKER_UNZIP_FAILED="Purkaminen epäonnistui"
COM_JEDCHECKER_RESULTS="JED Checker -tulokset"
COM_JEDCHECKER_CONGRATS="Onneksi olkoon! Jos käytät tätä komponenttia, olet mitä todennäköisimmin kehittänyt Joomla!-lisäosan. Nyt jäljellä on &quot;vaativin&quot; osa - saada se listattu Joomla Extension Directoryyn (JED). JEDillä on tiukat vaatimukset, jotka on täytettävä ennen kuin laajennus julkaistaan hakemistossa. Nämä vaatimukset löytyvät <a href='%s' target='_blank'>täältä</a>. Tämä komponentti on rakennettu yksinkertaistamaan tarkistusta, ja se tarkistaa lisäosan koodista yleisiä virheitä."
COM_JEDCHECKER_CODE_STANDARDS="Tämä ei kuitenkaan ole ainoa tavoite, vaan tavoitteenamme on myös laatia koodistandardeja koskevia tarkastuksia, kuten JPlatform on suorittanut. Näin varmistettaisiin, että Joomlan laajennuksen kehittäjät ovat tietoisia JPlatform koodausstandardeista ja tämä voisi nostaa laatutasoa Joomla yhteisössämme vielä korkeammalle. Tätä varten tarvitsemme sinua - katso <a href='%s' target='_blank'>Github projektin sivu</a>. Fork the component, add your code checks and send us your pull requests!"
COM_JEDCHECKER_HOW_TO_USE="Miten voit tarkistaa laajennuksen käyttämällä JED Checkeriä:"
COM_JEDCHECKER_STEP1="Lataa komponentti/liitännäinen/moduuli zip-tiedosto käyttämällä alla olevaa latauslomaketta"
COM_JEDCHECKER_STEP2="Napsauta Tarkista ja katso tulokset"
COM_JEDCHECKER_WALL_OF_HONOR="Kunniaseinä"
COM_JEDCHECKER_CONTRIBUTORS="Osallistujat"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Ihmiset, jotka ovat auttaneet kehittämään tätä komponenttia."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Miten tulkita tuloksia"
COM_JEDCHECKER_RULE_PH2="PHP-tiedostoista puuttuvat JEXEC-tietoturva"
COM_JEDCHECKER_RULE_PH2_DESC="Kaikissa lisäosan PHP-tiedostoissa on oltava defined('_JEXEC') tai die();  lausuma jokaisen tiedoston alussa. Näin varmistetaan, että tiedostoa ei voida avata joomlan asennuksen ulkopuolella ja se lisää sivuston turvallisuutta."
COM_JEDCHECKER_RULE_PH3="Lisenssitagi puuttuu tai on virheellinen XML- asennustiedostossa"
COM_JEDCHECKER_RULE_PH3_DESC="Asennustiedoston tulee sisältää lisenssitiedot lisenssitagissa. Lisenssin tulee olla GPL- tai GPL-yhteensopiva."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Onnittelut, kaikki näyttävät oleva hyvin ja säännönmukaisesti!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker on JED-projekti."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker ei ole yhteensopiva PHP-version kanssa jota käytät tällä sivustolla: %s. Tarvitset ainakin PHP-version %s. Asennus lopetetaan"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Puuttuva index.html tässä hakemistossa."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="JEXEC-tietoturvatarkistusta ei löytynyt tässä tiedostossa."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Tästä XML- tiedostosta ei löytynyt lisenssitagia."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Tarkista onko tämän tiedoston lisenssi yhteensopiva GPL:n kanssa."
COM_JEDCHECKER_RULE="Sääntö"
COM_JEDCHECKER_ERRORS="Virheet"
COM_JEDCHECKER_COMPAT_ISSUES="Yhteensopivuusasiat"
COM_JEDCHECKER_IN_LINE="rivillä"
COM_JEDCHECKER_ERROR_ENCODING="Olet käyttänyt koodausta tähän tiedostoon. Tämä ei ole virhe, mutta JED-editorin täytyy tarkistaa tämä tiedosto."
COM_JEDCHECKER_RULE_ENCODING="Base64 tai muu koodaustyyppi tiedostoissa"
COM_JEDCHECKER_RULE_ENCODING_DESC="Kehittäjinä olemme täysin tietoisia siitä, että base64: llä ja vastaavilla toiminnoilla on kelvollinen paikka laajennuksissa (kuten URL -uudelleenohjaukset tai tietojen tallennus). Jos kuitenkin käytät niitä, jotta käyttäjien on vaikeampi lukea koodiasi tai peittelet käänteisiä linkkejä, JED ei hyväksy sitä listaukseen (tämä ole GPL:n henki!). Tarkistamme koodisi ja selvitämme vastaako base64 käyttö JEDin sääntöjä. Tämä voi hidastaa julkaisua. Joten nyrkkisääntö on - älä tee kalaa ja vältä koodin koodausta, jos vain mahdollista!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Olet käyttänyt error_reporting(0) tässä tiedostossa."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) tässä tiedossa"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="error_reporting(0) käyttöä ei suositella, koska Joomla tarjoaa error_reporting-toiminnon järjestelmäasetuksissa."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Jos käytät tätä komponenttia, lähetä arvio ja arvostelu osoitteeseen <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Tiedot"
COM_JEDCHECKER_INFO_XML="Tietoa lisäosan xml-tiedostoista"
COM_JEDCHECKER_INFO_XML_DESC="Lisäosan asennuksen nimen on vastattava nimeäsi JED:ssä. Skannaamme xml -tiedostot ja löydämme nimitagin arvon. Hyödyllisiä tietoja jed-lähetyksen &quot;tiedostonimelle ja asennukselle&quot;"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest-tiedosto käyttää vanhentunutta muotoa. Käytä &lt;extension&gt; &lt;install&gt; juuritagin sijaan."
COM_JEDCHECKER_INFO_XML_NAME_XML="Tämän tiedoston nimitagi on: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Versiotagilla on arvo: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="creationDate tagilla on arvo: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Manifest-tiedostoa ei löytynyt"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Avainsanat, kuten moduuli, liitännäinen tai sivumalli, katsotaan varatuiksi sanoiksi ('%2$s') eikä niitä voida käyttää lisäosien nimissä ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listauksen nimi ('%s') alkaa lisäosan tyypin etuliitteellä"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versio nimessä/otsikossa ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Lisäosan nimi ('%s') ei voi alkaa sanalla 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Lisäosien 'Joomla' tai Joomla!n johdannainen lisäosan nimessä ('%s') täytyy olla OSM lisensoitu"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listauksen nimi ('%s') sisältää muita kuin ASCII-merkkejä"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Verkkotunnusten nimet, jotka käyttävät 'Joomla' tai Joomla! ('%1$s') -versiota, täytyy lisensoida OSM:llä. Ole hyvä ja tarkista, että verkkotunnuksesi on listattu <a href='%2$s'>Joomla! Trademark Approval Registry</a> -sivulla."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Listauksen nimi ('%s') on liian pitkä, kannattaa lyhentää sitä"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Ylläpitovalikon nimi '%1$s' ei ole sama kuin lisäosan nimi '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Liitännäisen nimen ('%s') on oltava JED nimeämiskäytäntöjen mukainen muodossa '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP otsikoista puuttuvat GPL lisenssi-ilmoitus"
COM_JEDCHECKER_RULE_PH1_DESC="Jokaiseen PHP-tiedostooon vaaditaan ilmoitus, jossa todetaan, että tiedosto on lisensoitu GPL (tai muu yhteensopivaksi hyväksytyllä lisenssillä). Lisätietoja varten, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>klikkaa tästä</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL tai yhteensopivaa lisenssiä ei löytynyt"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL lisenssi löytyi"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL yhteensopiva lisenssi löytyi"
COM_JEDCHECKER_WARNING="Varoitus"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' tiedostoa kohteelle '%s' ei voitu poistaa, suositellaan manuaalista poistoa."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP tiedostoa '%s' säännölle ei voitu poistaa, suositellaan manuaalista poistoa."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Poistettu PHP tiedosto '%s' säännölle."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Poistettu 'ini' tiedosto '%s' säännölle."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework vanhentunut ja turvaton"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Varoittaa <ul><li>superglobaaleista</li><li>yleisesti käytetyistä mutta vanhentuneista toiminnoista</li><li>erittäin turvattomat toiminnot</li></ul>Lisätietoja <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla! yhteensopivuus taaksepäin Joomla! 3</a> ja <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Tavujen järjestysmerkki (BOM) havaittu. Tallenna tiedosto UTF-8 -muotoon ilman BOM-muotoa."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Lyhyt PHP-tagi löytyi. Koska lyhyet tunnisteet voidaan poistaa käytöstä PHP:ssä, on suositeltavaa käyttää vain normaaleja tunnisteita (&lt;?php) yhteensopivuuden maksimoimiseksi."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Superglobaalieja ei tulisi käyttää!"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Suoria tietokantayhteyksiä ei tulisi käyttää!"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="vanhentunut Joomla 3:ssa"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="poistettu Joomla! 4:stä"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS on vanhentunut Joomla 3:ssa"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError on vanhentunut, sinun tulisi käyttää JFactory:getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log ja var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest on vanhentunut, sinun tulisi käyttää JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="vanhentunut Joomla 4:ssä"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO lausuma havaittu"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Jäljellä oleva kansio havaittu"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Jäljellä oleva tiedosto havaittu"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Vain muuttujat annetaan viitteellä"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaces at the beginning of PHP file detected (it might result in the 'Cannot modify header information - headers already sent' warning message)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS nostaa monia lippuja potentiaalisesti vaarallisten menetelmien käyttämisestä ja tarkistaa lisäksi joitakin tunnettuja hyökkäysten allekirjoituksia. Lisätietoja <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'> Projektin kotisivulla </a> <br> JAMSSin raportti on hyvin monipuolinen ja erittäin hyödyllinen, vie hiiri minkä tahansa rivin päälle nähdäksesi yksityiskohdat."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Epäilyttävä tiedostonimi löydetty :"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Ei voitu tarkistaa"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Kaava löydetty"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Merkkijono löydetty"
COM_JEDCHECKER_RULE_US1="Päivitä palvelimen vaatimukset"
COM_JEDCHECKER_RULE_US1_DESC="Päivityspalvelinten käyttö on nyt vaadittu JED:ssä."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Päivityspalvelimen tagi puuttuu tai on virheellinen tässä XML-tiedostossa"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Päivityspalvelimen linkkiä ei löydy tästä XML- tiedostosta"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Päivityspalvelimen linkki tässä XML- tiedostossa on: %s"
COM_JEDCHECKER_DELETE_FAILED="Väliaikaista kansiota ei voitu poistaa"
COM_JEDCHECKER_DELETE_SUCCESS="Väliaikainen kansio poistettu!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Ole hyvä ja valitse ladattava pakattu tiedosto"
COM_JEDCHECKER_TOOLBAR_CHECK="Tarkista"
COM_JEDCHECKER_TOOLBAR_CLEAR="Tyhjennä"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klikkaa nähdäksesi tiedot"
COM_JEDCHECKER_MANIFEST="XML-manifestit"
COM_JEDCHECKER_MANIFEST_DESC="Laajennuksen XML-manifest -tiedoston validointi"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Tuntematon lisäosan tyyppi: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Lisäosan tyyppi '%s' ei ole hyväksytty JED:ssä"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Solmussa &lt;%1$s&gt; on tuntematon attribuutti '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Solmussa &lt;%s&gt; on tuntematon lapsielementti"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Solmu &lt;%1$s&gt; ei sisällä vaadittua &lt;%2$s&gt; elementtiä"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Solmu &lt;%1$s&gt; ei sisällä vaadittua &lt;%2$s&gt; elementtiä"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Solmu &lt;%1$s&gt; sisältää useita &lt;%2$s&gt; elementtejä"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Solmu &lt;%1$s&gt; sisältää tuntemattomia &lt;%2$s&gt; elementtejä"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Löytyi tyhjä &lt;%s&gt; elementti"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Valikon nimikkeen attribuutti '%s' ei ole käytössä 'link' attribuutilla"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Ilman menetelmää=&quot;päivitä&quot; attribuuttia lisäosapakettia ei voida päivittää"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Solmu &lt;%1$s&gt; ei sisällä vaadittua '%2$s' attribuuttia"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Solmussa &lt;%1$s&gt; on attribuuttilla '%2$s' tuntematon arvo &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML-tiedostojen viitteet"
COM_JEDCHECKER_XML_FILES_DESC="Tarkista virheelliset tiedostot ja kansiot XML-manifestissa"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Tiedostoa ei löydy: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Kansiota ei löydy: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Kielitiedostot"
COM_JEDCHECKER_LANG_DESC="Tarkistaa kielitiedostot"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Virheellinen rivin loppumerkki löytyi. Muunna tiedosto Unix EOL (\n) muotoon."
COM_JEDCHECKER_LANG_BOM_FOUND="Tyyntijärjestysmerkki (BOM) on havaittu"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Virheellinen kommenttimerkki, käytä ';' sen sijaan"
COM_JEDCHECKER_LANG_WRONG_LINE="Virheellinen rivi ilman '=' merkkiä"
COM_JEDCHECKER_LANG_KEY_EMPTY="Tyhjä avaimen nimi"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Välilyönti ei ole sallittu avaimessa"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Virheellinen merkki avaimen nimessä"
COM_JEDCHECKER_LANG_KEY_RESERVED="Varattu avainsana avaimen nimessä"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Avaimen nimi ei ole ASCII-yhteensopiva"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Avaimen nimi ei ole suurilla kirjaimilla"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Avaimen nimi on ilmoitettu aiemmin rivillä %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Virheellinen käännösmerkkijono"
COM_JEDCHECKER_LANG_INVALID_UTF8="Virheellinen UTF8-merkkijono"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Kaikki käännösmerkkijonot tulisi lliittää kaksinkertaisella lainausmerkillä."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Olet unohtanut vasemman lainausmerkin."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Olet unohtanut oikean lainausmerkin"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Tyhjä käännösmerkkijono"
COM_JEDCHECKER_LANG_QQDEPRECATED="Käyttö %s on vanhentunut Joomla! 3.9. jälkeen. Käytä kaksinkertaisia lainausmerkkejä (%s) sen sijaan"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Kartoittamaton kaksinkertainen lainausmerkki löytyi"
COM_JEDCHECKER_LANG_VARIABLE_REF="Käännösmerkkijonosta löytyvä muuttujan viitenumero."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Todennäköisesti käytät virheellistä paikkamerkkien muotoa (esim. '%1s' eikä '%1$s'), katso <a href='https://www.php.net/manual/en/function.sprintf.php'>printf: n argnum-formaatin määrittely</a> lisätietoja varten"
COM_JEDCHECKER_LANG_SPACES_AROUND="Käännösmerkkijonon ympärillä olevat välilyönnit havaittu"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Tuntematon kieliavain '%s' löytyi koodista."
COM_JEDCHECKER_LEVEL_ERROR="VIRHE"
COM_JEDCHECKER_LEVEL_WARNING="VAROITUS"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="YHTEENSOPIVUUS"
COM_JEDCHECKER_LEVEL_NOTICE="HUOMAUTUS"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="LÄPÄISSYT"

