;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PKG_SOURCERER="Regular Labs - Sourcerer"
PKG_SOURCERER_SHORT="Sourcerer"


PKG_RL_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
PKG_RL_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
PKG_RL_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br>If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br><br>To be able to upgrade to the new FREE version, you will have to uninstall [[%3:extension name%]] first."
PKG_RL_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully installed"
PKG_RL_EXTENSION_REINSTALLED="[[%1:extension%]] v[[%2:version%]] has been successfully reinstalled"
PKG_RL_EXTENSION_UNINSTALLED="Uninstalling [[%1:extension%]] was successful."
PKG_RL_EXTENSION_UPDATED="[[%1:extension%]] has been successfully updated to v[[%2:version%]]"
PKG_RL_LATEST_CHANGES="Latest changes:"
PKG_RL_LATEST_CHANGES_SINCE="Latest changes since v[[%1:version%]]:"
PKG_RL_MAJOR_UPGRADE="You just installed a major upgrade of [[%1:extension%]]. This means there are potential breaking changes in functionality. Please check the changelog to see if you need to change anything on your setup."
PKG_RL_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla [[%2:version%]]."
PKG_RL_NOT_COMPATIBLE_PHP="[[%1:extension%]] is not compatible with PHP [[%2:current version%]].<br>You need PHP [[%3:minimum version%]] or higher to be able to install and use this extension."
PKG_RL_NOT_COMPATIBLE_UPDATE="[[%1:extension%]] is no longer supported on Joomla [[%2:version%]]. Please update to a more recent version of Joomla!: v[[%3:version%]] or higher."
PKG_RL_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Please clear your browser's cache"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""
