;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - τοποθετήστε οποιοδήποτε κώδικα στο Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Εισαγωγή κώδικα"
SOURCERER_DESC="<p>Το πρόσθετο Sourcerer χειρίζεται όλες τις ετικέτες σύνταξης Sourcerer στην ιστοσελίδα σας.</p><p>Μπορείτε να τοποθετήσετε τον κώδικα html, javascript, css και php (περιλαμβάνοντας τις δικές τους ετικέτες) εντός των ετικετών Sourcerer:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Ο κώδικά σας{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="Το [[%1:extension name%]] δεν μπορεί να λειτουργήσει."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Το πρόσθετο Regular Labs Library δεν είναι ενεργό."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Το πρόσθετο Regular Labs Library plugin δεν είναι εγκατεστημένο."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Ασφάλειας - Άρθρα"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Ασφάλειας - Περιεχόμενα"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Ασφάλειας - Προεπιλογή"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Ασφάλειας - Άλλες Περιοχές"

SRC_ALLOW_CSS_TAGS="Δικαίωμα χρήσης ετικετών CSS"
SRC_ALLOW_CSS_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες CSS (στυλ & συνδέσμων) επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες CSS (και ο κώδικας CSS εντός) θα διαγράφονται."
SRC_ALLOW_JAVASCRIPT_TAGS="Δικαίωμα χρήσης ετικετών JavaScript"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες JavaScript (κώδικας) επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες JavaScript (και ο κώδικας JavaScript εντός) θα διαγράφονται."
SRC_ALLOW_PHP_TAGS="Δικαίωμα χρήσης ετικετών PHP"
SRC_ALLOW_PHP_TAGS_DESC="Αν ενεργοπιηθεί, οι ετικέτες PHP επιτρέπονται εντός των ετικετών Sourcerer. Διαφορετικά οι ετικέτες PHP (και ο κώδικας PHP εντός) θα διαγράφονται."
SRC_BODY_AFTER="Τέλος σώματος HTML"
SRC_BODY_BEFORE="Πριν από σώμα HTML"
SRC_CODE="Κώδικας"
SRC_CODE_DESC="Μπορείτε να εισαγάγετε τον κώδικα HTML, CSS, JavaScript ή/και PHP στο παρακάτω πεδίο."
SRC_CODE_PLACEMENT="Τοποθέτηση"
SRC_CODE_PLACEMENT_DESC="Επιλέξτε εάν θα φορτωθεί ο κώδικας στην επικεφαλλίδα ή στην ενσωματωμένη html όπου θα τοποθετήσετε αυτήν την Sourcerer ετικέτα ."
SRC_CODE_POSITION="Θέση"
SRC_CODE_POSITION_DESC="Ορίστε τη θέση στο html για να τοποθετήσετε τον κώδικα."
SRC_CODE_REMOVED_NOT_ALLOWED="Ο κώδικας [[%1:code type%]] απομακρύνθηκε, διότι το [[%1:code type%]] δεν επιτρέπεται εδώ."
SRC_CODE_REMOVED_NOT_ENABLED="Ο κώδικας απομακρύνθηκε, γιατί το Sourcerer δεν είναι ενεργοποιημένο εδώ."
SRC_CODE_REMOVED_SECURITY="Ο κώδικας %s έχει απομακρυνθεί, διότι ο ιδιοκτήτης αυτού του άρθρου δεν υπερβαίνει το επίπεδο ασφάλειας."
SRC_COLOR_CODE="Χρώμα κώδικα"
SRC_COLOR_CODE_DESC="Επιλέξτε ώστε το κουμπί επεξεργασίας να προσθέτει χρώματα στον κώδικα κατά την εισαγωγή του στο πρόγραμμα επεξεργασίας."
SRC_CSS="CSS"
SRC_CSS_CODE_DESC="Ο κώδικας CSS θα προστεθεί στην Επικεφαλίδα του εγγράφου HTML."
SRC_CSS_FILE_DESC="Το αρχείο CSS θα προστεθεί στην Επικεφαλίδα του εγγράφου HTML."
SRC_CSS_SECURITY_LEVEL="Επίπεδο ασφαλείας CSS"
SRC_CSS_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτετς CSS (και ο κώδικας CSS εντός) θα διαγράφετε αό άρθρα με δημιουργό κάτα από αυτό το επίπεδο ομάδας. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_DEFAULTS="Προεπιλογές"
SRC_DEFAULTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τις αρχικές ρυθμίσεις όταν ανοίγετε το παράθυρο Βοήθειας Κώδικα του Sourcerer."
SRC_DISABLE_ON_COMPONENTS_DESC="Επιλέξτε για ποια περιεχόμενα ΔΕΝ θα ενεργοποιήσετε το Sourcerer. Αυτή είναι μια λίστα των εγκατεστημένων περιεχομένων σας."
SRC_ENABLE_IN_ARTICLES_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε άρθρα."
SRC_ENABLE_IN_COMPONENTS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης στα περιεχόμενα."
SRC_ENABLE_IN_HEAD="Ενεργοποίηση στην Επικεφαλλίδα"
SRC_ENABLE_IN_HEAD_DESC="Επιλέξτε για να χειριστείτε επίσης τις ετικέτες Sourcerer μέσα στην ενότητα κεφαλίδας εγγράφου της σελίδας. Εάν δεν επιλεγεί, τυχόν ετικέτες Sourcerer που βρίσκονται στην επικεφαλλίδα, θα αφαιρεθούν (μαζί με τον κώδικα μέσα τους)."
SRC_ENABLE_OTHER_AREAS_DESC="Επιλέξτε αν θα ενεργοποιήσετε τη χρήση της σύνταξης σε όλες τις υπόλοιπες περιοχές, όπως τα πρότυπα και την κεφαλίδα του εγγράφου."
SRC_EXAMPLE_CODE="Παράδειγμα κώδικα"
SRC_EXAMPLE_CODE_DESC="Εδώ μπορείτε να τοποθετήσετε το παράδειγμα κώδικα που θέλετε να βρεθεί εντός των ετικετών του Sourcerer. Αν αφήσετε αυτό το πεδίο άδειο και απο αποθηκεύσετε, αυτό το πεδίο θα επανέλθει στο προεπιλεγμένο παράδειγμα κώδικα."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Επιπλέον Απαγορευμένες Ετικέτες (HTML)"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Μια διαχωρισμένη με κόμμα λίστα ετικετών για προσθήκη στη λίστα απαγόρευσης (δείτε της Προεπιλεγμένες ρυθμίσεις)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Επιπλέον Απαγορευμένες συναρτήσεις PHP"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Μια διαχωρισμένη με κόμμα λίστα συναρτήσεων PHP για προσθήκη στη λίστα απαγόρευσης (δείτε της Προεπιλεγμένες ρυθμίσεις)"
SRC_EXTRA_TABS_DESC="Ή χρησιμοποιήστε τις επιπλέον ετικέτες για να σας βοηθήσουν να εισάγετε συγκεκριμένα αρχεία και κώδικα CSS, JavaScript και PHP."
SRC_FILE="Αρχείο"
SRC_FORBIDDEN_HTML_TAGS="Απαγορευμένες Ετικέτες (HTML)"
SRC_FORBIDDEN_HTML_TAGS_DESC="Μια διαχωρισμένη με κόμμα λίστα ετικετών που απαγορεύονται. Αυτές οι ετικέτες διαγράφονται καθώς και ο κώδικας εντός των διπλών ετικετών."
SRC_FORBIDDEN_PHP_FUNCTIONS="Απαγορευμένες συναρτήσεις PHP"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Μια διαχωρισμένη με κόμμα λίστα συναρτήσεων PHP που απαγορεύονται. Το σύνολο του κώδικα PHP δεν θα εκτελεστεί αν περιλαμβάνει κάποια από αυτές τις συναρτήσεις."
SRC_HTML_HEAD="Επικεφαλλίδα HTML"
SRC_INCLUDE_PATH="Συμπεριλαβετε την διεύθυνση"
SRC_INCLUDE_PATH_DESC="Η διεύθυνση (σε σχέση με τον φάκελο root) που θα χρησιμοποιηθεί για το συσχετισμένο αρχείο με ετικέτα"
SRC_INLINE="Στη γραμμή"
SRC_INSERT="Εισαγωγή"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="Επίπεδο ασφάλειας JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτες JavaScript (και ο κώδικας JavaScript εντός) θα διαγραφεί από άρθρα με δημιουργό κάτω από αυτό το επίπεδο. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_JS_FILE_ASYNC="Async"
SRC_JS_FILE_ASYNC_DESC="Επιλέξτε να κάνετε το αρχείο javascript να εκτελείται ασύγχρονα μόλις είναι διαθέσιμο."
SRC_JS_FILE_DEFER="Αναβολή"
SRC_JS_FILE_DEFER_DESC="Επιλέξτε για να εκτελέσετε το αρχείο javascript μετά τη φόρτωση της σελίδας."
SRC_JS_FILE_DESC="Το αρχείο JavaScript θα προστεθεί στην Επικεφαλίδα του εγγράφου HTML."
SRC_ONLY_IN_ADMINISTRATOR="Μόνο ως Διαχειριστής"
SRC_PHP="PHP"
SRC_PHP_CODE_DESC="Τα <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> θα προστεθούν αυτόματα, επομένως δεν πρέπει να τα προσθέσετε στον κώδικά σας."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Ο κώδικας PHP απομακρύνθηκε, διότι περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_PHP_FORBIDDEN="Ο κώδικας PHP περιέχει απαγορευμένες συναρτήσεις PHP"
SRC_PHP_INCLUDE_METHOD="Συμπεριλάβετε τη μέθοδο"
SRC_PHP_INCLUDE_METHOD_DESC="Επιλέξτε τον τρόπο φόρτωσης στο αρχείο php."
SRC_PHP_SECURITY_LEVEL="Επίπεδο ασφάλειας PHP"
SRC_PHP_SECURITY_LEVEL_DESC="Ορίζει το επίπεδο ασφαλείας. Οι ετικέτες PHP (και ο κώδικας PHP εντός) θα διαγραφεί από άρθρα με δημιουργό κάτω από αυτό το επίπεδο. Αν το καθολικό επίπεδο ασφάλειας οριστεί υψηλότερα θα υπερκαλύψει αυτό."
SRC_RAW="Ακατέργαστος κώδικας"
SRC_RAW_DESC="Δεν χρησιμοποιείτε πρόγραμμα επεξεργασίας WYSIWYG; Επιλέξτε για να εμποδίσετε το Sourcerer να αφαιρέσει τον κώδικα HTML."
SRC_REMOVE_FROM_SEARCH="Αφαίρεση από την αναζήτηση"
SRC_REMOVE_FROM_SEARCH_DESC="Επιλέξτε για να αφαιρέσετε τις ετικέτες Sourcerer και το περιεχόμενο από τα αποτελέσματα αναζήτησης."
SRC_SECURITY_LEVEL="Επίπεδο Ασφάλειας"
SRC_SECURITY_LEVEL_DESC="Ορίστε το επίπεδο ασφάλειας. Οι ετικέτες Sourcerer θα αφαιρεθούν από τα άρθρα όπου ο ιδιοκτήτης (δημιουργός) δεν είναι μέλος αυτών των ομάδων."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Αυτές οι ρυθμίσεις επηρεάζουν τα Άρθρα και τις Κατηγορίες.<br>Οι ρυθμίσεις ασφάλειας επηρεάζουν μόνο τα άρθρα."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν την περιοχή περιεχομένων.<br>Μπορείτε να επιλέξετε σε ποια περιεχόμενα το Sourcerer δεν πρέπει να είναι ενεργοποιημένο. Η συμβουλή μας είναι να μην είναι ενεργοποημένο το Sourcerer σε περιεχόμενα όπου μπορουν απλοί χρήστες να επέμβουν."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Εδώ μπορείτε να ορίσετε το είδος του κώδικα που μπορεί να χρησιμοποιηθεί εντός των ετικετών του Sourcerer. Όλος ο κώδικας που δεν επιτρέπεται θα διαγραφεί. Για πιο ακριβείς ρυθμίσεις, δείτε τις ρυθμίσεις Ασφαλείας για Προχωρημένους."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Αυτές οι ρυθμίσεις επηρεάζουν περιοχές εκτός της περιοχής περιεχομένων (όπως των Προτύπων και την υπόλοιπη ιστοσελίδα)."
SRC_SHOW_WIZARD="Προβολή Οδηγού"
SRC_SYNTAX_WORD="Λέξη ετικέτας Sourcerer"
SRC_SYNTAX_WORD_DESC="Αυτό ορίζει τη λέξη που θα χρησιμοποιηθεί ως ετικέτα σύνταξης του Sourcerer.<br><br>Η προεπιλογή είναι «source». Κάτι το οποίο σημαίνει ότι οι ετικέτες για χρήση είναι: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
SRC_TAG_ATTRIBUTES="Χαρακτηριστικά ετικέτας"
SRC_TAG_ATTRIBUTES_DESC="Εισαγάγετε τυχόν χαρακτηριστικά που θέλετε να προσθέσετε μέσα στην ίδια την ετικέτα Sourcer."
SRC_TAG_REMOVED_FORBIDDEN="Η ετικέτα (%s) απομακρύνθηκε, διότι απαγορεύεται."
SRC_TAG_SETTINGS="Ρυθμίσεις ετικέτας"
SRC_TEMP_PATH="Φάκελος προσωρινών αρχείων"
SRC_TEMP_PATH_DESC="Καθορίστε έναν εγγράψιμο φάκελο για την αποθήκευση προσωρινών αρχείων. Αφήστε κενό για να χρησιμοποιήσετε τον καθολικό φάκελο Temp του Joomla."
SRC_TRIM="Απογυμνώστε τις γύρω ετικέτες HTML"
SRC_TRIM_DESC="Επιλέξτε για να κάνετε το Sourcerer να αφαιρεί τις γύρω ετικέτες παραγράφου (ή ετικέτες span)."
