; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker konfiguráció"
COM_JEDCHECKER_UPLOAD_FILE="Fájl feltöltése"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="A feltöltés sikeres, kattintson a 'Kicsomagol' gombra."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="A feltöltés sikertelen, ellenőrizze, hogy az átmeneti könyvtár írható-e."
COM_JEDCHECKER_UNZIP_SUCCESS="A kicsomagolás sikeres, kattintson az 'Ellenőrzés' gombra."
COM_JEDCHECKER_UNZIP_FAILED="Kicsomagolás nem sikerült"
COM_JEDCHECKER_RESULTS="JED Checker eredmények"
COM_JEDCHECKER_CONGRATS="Gratulálunk! Ha ezt az összetevőt használja, akkor valószínűleg kifejlesztett egy Joomla! bővítményt. Most jön a &quot;kemény&quot; rész - felkerül a Joomla bővítmény könyvtárába (Joomla Extension Directory: JED). The JED szigorú követelményeket tartalmaz, amelyeket be kell tartani, mielőtt a bővítményt közzéteszik a könyvtárban. Ezek a követelmények megtalálhatók <a href='%s' target='_blank'>itt</a>. Ez az összetevő azzal a céllal készült, hogy egyszerűsítse a fejlesztési folyamatot azáltal, hogy automatikusan ellenőrzi a kódot a kiterjesztésekben előforduló gyakori hibák tekintetében."
COM_JEDCHECKER_CODE_STANDARDS="Ez azonban nem az egyetlen cél. Célunk még a kódszabványok ellenőrzése, mint például a JPlatformé. Ez biztosítaná, hogy a Joomla-bővítmények fejlesztői tisztában vannak a JPlatform kódolási szabványaival, még magasabbra emelve Joomla- közösségünk minőségi mércéjét. Ehhez szükségünk lesz Önre - nézze meg a <a href='%s' target='_blank'>Github-projektoldalt</a>. Másolja (fork) le a komponenst, adja hozzá a saját kódellenőrzéseit, és küldjön nekünk visszamásolási kérést (pull request)!"
COM_JEDCHECKER_HOW_TO_USE="Hogyan ellenőrizd a kiterjesztésedet a JED Checker segítségével:"
COM_JEDCHECKER_STEP1="Töltse fel a komponens/beépülő modul/modul ZIP-fájlját az alábbi feltöltési űrlap segítségével"
COM_JEDCHECKER_STEP2="Kattints az Ellenőrzésre és tekintsd át az eredményeket"
COM_JEDCHECKER_WALL_OF_HONOR="Dicsőségtábla"
COM_JEDCHECKER_CONTRIBUTORS="Közreműködők"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Mindazok, akik hozzájárultak ennek a komponensnek a fejlesztéséhez."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Hogyan értelmezzük az eredményeket?"
COM_JEDCHECKER_RULE_PH2="A PHP-fájlokból hiányzik a JEXEC biztonsági kód"
COM_JEDCHECKER_RULE_PH2_DESC="A bővítmény minden PHP-fájljának elején szerepelnie kell a defined('_JEXEC') or die(); utasításnak. Ez biztosítja, hogy a fájl nem nyitható meg a Joomla-n kívülről, és növeli a webhelye biztonságát."
COM_JEDCHECKER_RULE_PH3="Az XML fájlban a Licence címke hiányzik vagy hibás"
COM_JEDCHECKER_RULE_PH3_DESC="A telepítő fájlnak tartalmaznia kell a licencadatokat egy licenccímkében. A licencnek GPL-nek vagy GPL-kompatibilisnek kell lennie."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Gratulálunk, úgy tűnik, minden rendben van ezzel a szabállyal!"
COM_JEDCHECKER_DEVELOPED_BY="A JED Checker a JED projektje."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="A JED Checker nem kompatibilis az ezen a webhelyen futó Joomla! verzióval: %s. Szükség lenne legalább a Joomla! %s verzióra. A telepítés megszakítása"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="A JED Checker nem kompatibilis az ezen a webhelyen futó PHP-verzióval: %s. Szükség lenne legalább a PHP %s verzióra. A telepítés megszakítása"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Hiányzik az index.html ebből a könyvtárból."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="A JEXEC biztonsági ellenőrzés nem található ebben a fájlban."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Nem található licenccímke ebben az XML-fájlban."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Kérjük, ellenőrizze hogy az ebben a fájlban található licenc kompatibilis-e a GPL-el."
COM_JEDCHECKER_RULE="Szabály"
COM_JEDCHECKER_ERRORS="Hibák"
COM_JEDCHECKER_COMPAT_ISSUES="Kompatibilitási problémák"
COM_JEDCHECKER_IN_LINE="sorban"
COM_JEDCHECKER_ERROR_ENCODING="Kódolást használ ebben a fájlban. Ez nem hiba, de egy JED-szerkesztőnek felül kell vizsgálnia ezt a fájlt."
COM_JEDCHECKER_RULE_ENCODING="Base64 vagy más kódolás a fájlokban"
COM_JEDCHECKER_RULE_ENCODING_DESC="Fejlesztőként tisztában vagyunk azzal, hogy a base64 és hasonló funkciók használata igazolható a bővítményekben (mint pl. az URL-átirányítás vagy adattárolás területén). Ugyanakkor ha ezeket azért használja, hogy megnehezítse a felhasználók számára a kódja olvasását, vagy rejtett hivatkozásokat (backlink) helyezzen el, a JED nem fogja elfogadni a közzétételi kérelmét (ez amúgy sem felel meg a GPL szellemiségének!). Egy szerkesztő felül fogja vizsgálni a kódot, és eldönti, hogy a base64 használata megfelel-e a JED szabályainak. Ez lassíthatja a közzététel előtti felülvizsgálatot. Tehát az ökölszabály: ne csináljon gyanús dolgokat, és lehetőleg kerülje a kódja titkosítását!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Az error_reporting(0) utasítást használta ebben a fájlban."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) a fájlokban"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Az error_reporting (0) használata nem ajánlott, mivel a Joomla biztosítja a hibakeresés lehetőségét a Globális konfigurációban."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Ha ezt a komponenst használja, kérjük, írjon értékelést és véleményt a <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a> oldalán."
COM_JEDCHECKER_INFO="Infó"
COM_JEDCHECKER_INFO_XML="Információk a bővítmény XML-fájljáról"
COM_JEDCHECKER_INFO_XML_DESC="A bővítmény telepítési nevének egyeznie kell a JED-en közzétett névvel. Ellenőrizze az XML-fájlokat, keresse meg a névcímke értékét. Hasznos információk a &quot;filename and install as&quot; mezőkről a JED beküldési űrlapján"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="A manifest fájl elavult formátumot használ. Használd az &lt;extension&gt;-t a &lt;install&gt; gyökércímke név helyett."
COM_JEDCHECKER_INFO_XML_NAME_XML="A név címke ebben a fájlban: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="A verzió címke értéke: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="A creationDate címke értéke: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nem található XML-jegyzékfájl"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Egyes kulcsszavak, mint pl. a module, plugin vagy template foglalt kulcsszónak minősülnek ('%2$s'), és nem használhatók a bővítmények nevében ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="A bővítmény neve ('%s') a bővítmény típusára utaló előtagot tartalmaz"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Verziószám a címben/névben ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Egy bővítmény neve ('%s') nem kezdődhet a 'Joomla' szóval"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="A bővítményeknek, amelyek a „Joomla” -t vagy a Joomla származékát használják a bővítmény nevében ('%s') az OSM engedélyével kell rendelkezniük"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="A bővítmény neve ('%s') nem-ASCII karaktereket tartalmaz"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="A domain neveek, amelyek a „Joomla” -t vagy a Joomla! származékát használják ('%1$s') az OSM engedélyével kell rendelkezniük. Kérjük, ellenőrizze, hogy a domain neve szerepel -e a <a href='%2$s'>Joomla! Trademark Approval Registry (Védjegy Jóváhagyási Nyilvántartás)</a> oldalon."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="A bővítmény neve ('%s') túl hosszú, válasszon rövidebb nevet"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Az admin menü neve '%1$s' nem azonos a bővítmény nevével '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="A beépülő nevének ('%s') meg kell felelnie az űrlapban a JED elnevezési konvencióinak '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="A PHP fejlécből hiányzik a GPL Licenc bejegyzés"
COM_JEDCHECKER_RULE_PH1_DESC="Minden PHP-fájlban lennie kell egy megjegyzésnek arról, hogy a fájl GPL-licenc (vagy más, kompatibilis elfogadott licenc) hatálya alá esik-e. További információért, kérjük, <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>kattintson ide</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Nem találtunk GPL vagy kompatibilis licencet"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL licencet találtunk"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL kompatibilis licencet találtunk"
COM_JEDCHECKER_WARNING="Figyelmeztetés"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="A '%s' szabály 'ini' fájlja nem távolítható el, kézi eltávolítás javasolt."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="A '%s' szabály PHP fájlja nem távolítható el, kézi eltávolítás javasolt."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Eltávolított PHP fájl a '%s' szabályhoz."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Eltávolított 'ini' fájl a '%s' szabályhoz."
COM_JEDCHECKER_RULE_FRAMEWORK="Elavult és nem biztonságos Joomla Framework"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Figyelmeztetések az alábbiakról <ul><li>szuperglobálok</li><li>gyakran használt, de elavult függvények</li><li>rendkívül nem biztonságos funkciók</li></ul>További információkat talál <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>a Joomla! 3 visszafelé kompatibilitása</a> és <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="A fájl 'byte order mark (BOM)' formátumot használ. Kérünk, mentsd újra a fájlt 'UTF-8 without BOM' formátumban."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Rövid PHP címkét találtunk. Mivel ezek használatát le lehet tiltani a PHP-ben ajánlott a normál címkék (&lt;?php) használata a kompatibilitás maximalizálása érdekében."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="A szuperglobálok használata erősen ellenjavallt"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="A közvetlen adatbázis hozzáférés használata erősen ellenjavallt"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="elavult a Joomla 3-ban"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="eltávolítva a Joomla! 4-ben"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="A DS használata elavult a Joomla 3-ban"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="A JError használata elavult, használja helyette a JFactory::getApplication()->enqueueMessage(); parancsot"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log és var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="A JRequest elavult, használja helyette a JFactory::getApplication()->input; parancsot"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="elavult a Joomla! 4-ben"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO-bejegyzést találtunk"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Felesleges könyvtárat találtunk"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Felesleges fájlt találtunk"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Szigorú PHP-szabványok: csak változókat szabad referencia alapján hozzárendelni"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Szóköz karaktereket találtam a PHP-fájl elején (ami 'Fejlécinformáció nem módosítható - fejléc már elküldve' figyelmeztető üzenetet eredményezhet)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="törölve a Joomla! 5-ből (csak a Visszafele kompatibilitás beépülő modullal elérhető)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Helyette használja ezt:"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware kereső szkript"
COM_JEDCHECKER_RULE_JAMSS_DESC="A JAMSS figyelmeztetést küld a potenciálisan veszélyes módszerek használatáról, emellett bizonyos ismert támadási metódust is ellenőriz. További információkat a <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>projekt honlapján</a> talál.<br>A JAMSS kimenete nagyon informatív és hasznos: vigye az egeret a sorok fölé a részletek megtekintéséhez."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Gyanús fájlnevet találtunk:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Nem ellenőrizhető"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Felismert minta"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Felismert karakterlánc"
COM_JEDCHECKER_RULE_US1="Frissítési kiszolgáló kötelező"
COM_JEDCHECKER_RULE_US1_DESC="A frissítési kiszolgáló a JED érvényben lévő szabályai szerint kötelező."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="A frissítési kiszolgáló címkéje hiányzik vagy hibás ebben az XML-fájlban"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="A frissítési kiszolgáló hivatkozása nem található ebben az XML-fájlban"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="A frissítési kiszolgáló hivatkozása ebben az XML-fájlban: %s"
COM_JEDCHECKER_DELETE_FAILED="Nem lehet törölni az ideiglenes könyvtárt"
COM_JEDCHECKER_DELETE_SUCCESS="Az ideiglenes könyvtár törölve!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Kérjük, válassza ki a feltölteni kívánt ZIP-fájlt"
COM_JEDCHECKER_TOOLBAR_CHECK="Ellenőrzés"
COM_JEDCHECKER_TOOLBAR_CLEAR="Törlés"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Kattintson a részletekért"
COM_JEDCHECKER_MANIFEST="XML jegyzékfálj"
COM_JEDCHECKER_MANIFEST_DESC="A bővítmény XML jegyzékfájljának ellenőrzése"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Ismeretlen bővítménytípus: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="A(z) '%s' típusú bővítmény nem elfogadott a JED-en"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="A(z) &lt;%1$s&gt; csomópont ismeretlen '%2$s' tulajdonsággal rendelkezik"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="A(z) &lt;%s&gt; csomópontnak ismeretlen gyermekeleme van"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="A(z) &lt;%1$s&gt; csomópont nem tartalmazza a szükséges &lt;%2$s&gt; elemet"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="A(z) &lt;%1$s&gt; csomópont nem tartalmaz opcionális &lt;%2$s&gt; elemet"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="A(z) &lt;%1$s&gt; csomópont többszörös &lt;%2$s&gt; elemet tartalmaz"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="A(z) &lt;%1$s&gt; csomópont ismeretlen &lt;%2$s&gt; elemet tartalmaz"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Üres &lt;%s&gt; elem"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menüelem '%s' attribútuma nem használt a 'link' attribútummal"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="A method=&quot;upgrade&quot; attribútum nélkül a bővítménycsomagot nem lehet frissíteni"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="A(z) &lt;%1$s&gt; csomópont nem tartalmazza a szükséges '%2$s' attribútumot"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="A(z) &lt;%1$s&gt; csomópont '%2$s' attribútumának &quot;%3$s&quot; értéke ismeretlen"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="A &lt;fájlok&gt; csomópont több, '%s' attribútummal rendelkező elemet tartalmaz"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="Az &lt;elem&gt; csomópont értéke nem egyezik a 'module' attribútum értékével a &lt;fájlok&gt; elemekben"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="A &lt;fájlok&gt; csomópont nem tartalmaz '%s' attribútummal rendelkező elemet"
COM_JEDCHECKER_XML_FILES="XML-fájok referenciái"
COM_JEDCHECKER_XML_FILES_DESC="Fájlok és mappák hibás hivatkozásainak keresése az XML-jegyzékfájlban"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="A fájl nem található: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="A könyvtár nem található: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="A(z) %s csomópont üres"
COM_JEDCHECKER_LANG="Nyelvi fájlok"
COM_JEDCHECKER_LANG_DESC="Nyelvi fájlok érvényesítése"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Helytelen a sorvégződést jelölő karakter. Konvertálja a fájlt Unix EOL (\n) formátumúra."
COM_JEDCHECKER_LANG_BOM_FOUND="A bájtsorrend-jelölő (BOM) észlelve"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Helytelen megjegyzés karakter, használja a ';'-t helyette"
COM_JEDCHECKER_LANG_WRONG_LINE="Hibás sor, hiányzik a '=' karakter"
COM_JEDCHECKER_LANG_KEY_EMPTY="Üres kulcs név"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Szóköz karakter a kulcsban nem megengedett"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Hibás karakter a kulcs nevében"
COM_JEDCHECKER_LANG_KEY_RESERVED="Fenntartott kulcsszó a kulcs nevében"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="A kulcs neve nem ASCII-kompatibilis"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="A kulcs neve nem nagybetűs"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="A kulcs név már deklarálva van a %d sorban"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Hibás nyelvi karakterlánc"
COM_JEDCHECKER_LANG_INVALID_UTF8="Hibás UTF8 karakterlánc"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="A nyelvi karakterláncokat dupla idézőjellel kell körülhatárolni."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="A baloldali idézőjel hiányzik."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="A jobboldali idézőjel hiányzik"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Üres nyelvi karakterlánc"
COM_JEDCHECKER_LANG_QQDEPRECATED="A \"%s\" használata elavult a Joomla! 3.9 óta. Használj escapelt dupla idézőjelt (%s) helyette"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Nem escapelt dupla idézőjelet találtunk"
COM_JEDCHECKER_LANG_VARIABLE_REF="Változó referencia a nyelvi karakterláncban."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Valószínűleg helytelen helyőrző formátumot használ (pl. '%1s' a '%1$s' helyett), lásd <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum formátum specifikációt</a> a részletekért"
COM_JEDCHECKER_LANG_SPACES_AROUND="Szóköz karakterek a nyelvi karakterlánc körül"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Ismeretlen nyelvi változó '%s' a kódban."
COM_JEDCHECKER_LEVEL_ERROR="HIBA"
COM_JEDCHECKER_LEVEL_WARNING="FIGYELEM"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITÁS"
COM_JEDCHECKER_LEVEL_NOTICE="ÉRTESÍTÉS"
COM_JEDCHECKER_LEVEL_INFO="INFORMÁCIÓ"
COM_JEDCHECKER_LEVEL_PASSED="TELJES"

