;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Knop - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - plaats code in Joomla!"
SOURCERER="Sourcerer"

CODE="Code"
SOURCERER_DESC="Met de Sourcerer editor button kunt u uw code gemakkelijk (met Sourcerer tags en styling) in uw tekst plaatsen."

SRC_SETTINGS="Zie de [[%1:start link%]]Sourcerer systeem plugin[[%2:end link%]] voor instellingen."
SRC_THE_SYSTEM_PLUGIN="de Sourcerer systeem plugin"
