; ======================================================
; Web357 Framework for Joomla! - v1.9.2 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v4.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="The Web357 Framework Joomla! plugin is a required helper tool that is used by all the Web357 extensions. Within the plugin files, we have included code and PHP functions that allow the plugin updates to be applied only in one place, i.e. the plugin itself, and ensure that they are rolled out automatically to any external site that is using the Web357 applications and plugins." 

; Headers for Parameters
W357FRM_HEADER_VERSION_CHECK="Version Check"
W357FRM_HEADER_JED_REVIEW_AND_RATING="JED Review &amp; Rating ⭐⭐⭐⭐⭐"
W357FRM_HEADER_DESCRIPTION="Description"
W357FRM_HEADER_ABOUT_WEB357="About Web357"
W357FRM_HEADER_PARAMETERS="Parameters"

; Version Check
W357FRM_YOUR_CURRENT_VERSION_IS="Your current version is"
W357FRM_VIEW_THE_CHANGELOG="changelog"
W357FRM_UP_TO_DATE="Your version is up to date. Congratulations!"
W357FRM_UPDATE_TO_THE_LATEST_VERSION="You must update this extension to the latest version"
W357FRM_GO_TO_DOWNLOAD_AREA="Download it from the Download Area"
W357FRM_UPDATE_VIA_THE_JOOMLA_UPDATE_MANAGER="Update via the Joomla! Update Manager."
W357FRM_OR="or"

; JED Review
W357FRM_LEAVE_REVIEW_ON_JED="Please post a rating and a review at the Joomla! Extensions Directory: <a href='%s' target='_blank'><strong>%s</strong> in the JED</a> - Thank you!";

; CORE
PLUGIN_WEB357FRAMEWORK_REQUIRED="<div style='text-align:center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; color: #7f8c8d; width: 386px; margin: 100px auto 0 auto;'><div om_plugins&view=pltyle='border-bottom: 1px solid #bdc3c7; padding-bottom: 30px; margin-bottom: 30px;'><img src='//www.web357.com/images/web357-logo.jpg' alt='web357 framework logo' width='250' height='64' /></div><p style='font-size: 18px;'>Web357 Framework Plugin is required<br />for this joomla extension!</p><p style='font-size: 14px;'>Please, download it from <a style='color: #e74c3c; text-decoration: none;' href='//www.web357.com/my-account/downloads' target='_blank'>web357.com/my-account/downloads</a></p></div>"

; API KEY
W357FRM_APIKEY_HEADER="API Key (for Web357 commercial extensions only)"
W357FRM_APIKEY="API Key"
W357FRM_APIKEY_DESCRIPTION="In order to update commercial Web357 extensions, you have to enter the Web357 License Key.<br>You can find the License Key in your account settings at Web357.com, in <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Web357 License Key Manager</strong></a> section.<br>For more details about your License key, please check out <a href='//www.web357.com/apikey' target='_blank'>this page</a>."
W357FRM_APIKEY_WARNING="If there was a download error, it's probably because Web357 the API Key has not been set, you can do so in the <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'><strong>Web357 Framework plugin settings</strong></a>. For more details, please check out the <a href='//www.web357.com/apikey' target='_blank'><strong>API Key documentation page</strong></a>."
W357FRM_APIKEY_MISSED="Please add your Web357 API Key in the <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'>Web357 Framework</a>. You can find the API Key in your Account settings in the <a href='my-account/downloads' target='_blank'>Downloads</a> section."
W357FRM_DOWNLOAD_KEY_MISSING="Download key is missing"
W357FRM_DOWNLOAD_KEY_MISSING_DESC="In order to update the %s you will need to enter your Download API Key in Web357 Framework plugin settings."
W357FRM_DOWNLOAD_KEY_MISSING_FIND_APIKEY_AT_WEB357COM="You can find the License Key in your account settings at Web357.com, in <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Web357 License Key Manager</strong></a> section."
W357FRM_DOWNLOAD_KEY_UPDATE_BTN="Enter Web357 Api Key"
W357FRM_OK="OK"
W357FRM_MISSING="Missing"
W357FRM_DOWNLOAD_KEY="Download Key"

; Other
W357FRM_ONLY_IN_PRO="Available only in %s version."

; Element: checkextension
W357FRM_EXTENSION_IS_ACTIVE="OK. The extension '%s' is active and ready for use."
W357FRM_EXTENSION_IS_NOT_ACTIVE="Error: The extension '%s' is not enabled or is not installed yet."

; Fieldsets
COM_PLUGINS_LOGINASUSER_FIELDSET_LABEL="Assign multiple Admins to specific User Groups"