; ======================================================
; Web357 Framework for Joomla! - v1.9.2 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v3.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="The Web357 Framework Joomla! plugin is a required helper tool that is used by all the Web357 extensions. Within the plugin files, we have included code and PHP functions that allow the plugin updates to be applied only in one place, i.e. the plugin itself, and ensure that they are rolled out automatically to any external site that is using the Web357 applications and plugins." 

; Only for Joomla! 2.5.x
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Description"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Description"