;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="System - Regular Labs Bibliothek"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Bibliothek - benutzt von Regular Labs Erweiterungen"
REGULAR_LABS_LIBRARY="Regular Labs Bibliothek"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]Die Regular Labs Erweiterungen benötigen dieses Plugin, um zu funktionieren.<br><br>Regular Labs Erweiterungen beinhaltet:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Falls Du eine Regular Labs Erweiterung nutzt, deinstalliere oder deaktiviere dieses Plugin keinesfalls!"

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Protokoll der Benutzeraktionen"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag-Syntax"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Verhalten"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Verhalten"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standardeinstellungen"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Medien"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator Moduloptionen"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor Button Optionen"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Sicherheits-Einstellungen"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Einstellungen"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Styling"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag-Syntax"

RL_ACCESS_LEVELS="Zugangsebenen"
RL_ACCESS_LEVELS_DESC="Zugangsebenen auswählen, die zugewiesen werden sollen."
RL_ACTION_CHANGE_DEFAULT="Standard ändern"
RL_ACTION_CHANGE_STATE="Ändere Veröffentlichungs-Status"
RL_ACTION_CREATE="Erstelle"
RL_ACTION_DELETE="Lösche"
RL_ACTION_INSTALL="Installieren"
RL_ACTION_UNINSTALL="Deinstallieren"
RL_ACTION_UPDATE="Aktualisieren"
RL_ACTIONLOG_EVENTS="Zu protokollierende Ereignisse"
RL_ACTIONLOG_EVENTS_DESC="Wählen Sie die Aktionen aus, die in das Benutzeraktionsprotokoll aufgenommen werden sollen."
RL_ADD_BUTTON_TEXT="Hinzufügen Schaltfläche Text"
RL_ADD_BUTTON_TEXT_DESC="Wählen Sie aus, um einen Text in der Schaltfläche anzuzeigen."
RL_ADMIN="Administrator"
RL_ADMIN_MODULE_HAS_BEEN_DISABLED="Das [[%1: extension%]]-Administratormodul wurde nicht veröffentlicht!"
RL_ADVANCED="Erweitert"
RL_AFTER="Nach"
RL_AFTER_NOW="Nach JETZT"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALIGNMENT="Ausrichtung"
RL_ALL="ALLE"
RL_ALL_DESC="Wird publiziert wenn <strong>alle</strong> der unten stehenden Zuordnungen zutreffen."
RL_ALL_RIGHTS_RESERVED="Alle Rechte vorbehalten"
RL_ALSO_ON_CHILD_ITEMS="Auch für Untermenüpunkte"
RL_ALSO_ON_CHILD_ITEMS_DESC="Zuordnung auch auf die Untermenüpunkte des gewählten Punktes?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="Die untergeordneten Elemente beziehen sich auf die tatsächlichen Unterpositionen in der obigen Auswahl. Sie beziehen sich nicht auf Links auf ausgewählten Seiten."
RL_ANIMATIONS="Animationen"
RL_ANY="irgendein"
RL_ANY_DESC="Wird veröffentlicht wenn <strong>irgendeine</strong> (eine oderer mehrere) der unten stehenden Zuordnungen zutreffen.<br>Zuordnungsgruppen in denen 'Ignorieren' ausgewählt ist, werden ignoriert."
RL_ARE_YOU_SURE="Bist du dir sicher?"
RL_ARTICLE="Beitrag"
RL_ARTICLE_AUTHORS="Autoren"
RL_ARTICLE_AUTHORS_DESC="Autoren auswählen, die zugewiesen werden sollen"
RL_ARTICLES="Beiträge"
RL_ARTICLES_DESC="Beiträge auswählen, die zugewiesen werden sollen"
RL_AS_EXPORTED="wie exportiert"
RL_ASSIGNMENTS="Zuordnungen"
RL_ASSIGNMENTS_DESC="Durch die Auswahl der jeweiligen Zuweisungen können Sie einschränken wo dies/e/r %s veröffentlicht werden soll oder nicht.<br>Um es auf allen Seiten zu veröffentlichen, weisen Sie einfach nichts zu."
RL_AUSTRALIA="Australien"
RL_AUTHORS="Autoren"
RL_AUTO="Auto"
RL_AUTOMATIC="Automatisch"
RL_BEFORE="Vor"
RL_BEFORE_NOW="Vor JETZT"
RL_BEGINS_WITH="Beginnt mit"
RL_BEHAVIOR="Verhalten"
RL_BEHAVIOUR="Verhalten"
RL_BETWEEN="Zwischen"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="Sie haben das Bootstrap-Framework deaktiviert. %s benötigt das Bootstrap-Framework um zu funktionieren. Stellen Sie sicher, dass Ihr Template oder andere Erweiterungen die notwendigen Skripte laden um die erforderliche Funktionaliät zu ersetzen."
RL_BOTH="Beide"
RL_BOTTOM="Unten"
RL_BOTTOM_LEFT="Unten links"
RL_BOTTOM_RIGHT="Unten rechts"
RL_BROWSERS="Browser"
RL_BROWSERS_DESC="Wählen Sie die zuzuordnenden Browser aus. Denken Sie daran, dass Browser-Erkennung nicht immer 100&#37; genau ist. Benutzer können ihren Browser so einstellen, das sie andere Browser zu imitieren"
RL_BUTTON_ICON="Button-Icon"
RL_BUTTON_ICON_DESC="Icon auswählen, das im Button angezeigt werden soll."
RL_BUTTON_TEXT="Text für Button"
RL_BUTTON_TEXT_DESC="Den Text festlegen, der auf dem Button angezeigt werden soll. Sie können eine Sprachzeichenkette verwenden."
RL_CACHE_TIME="Cache-Zeit"
RL_CACHE_TIME_DESC="Die Höchstzeit in Minuten, die eine Zwischenspeicherungsdatei gespeichert werden soll, bevor sie erneuert wird. Leer lassen um die globalen Einstellungen zu verwenden."
RL_CASE_SENSITIVE="Groß- und Kleinschreibung wird beachtet"
RL_CATEGORIES="Kategorien"
RL_CATEGORIES_DESC="Kategorien auswählen, die zugewiesen werden sollen."
RL_CATEGORY="Kategorie"
RL_CENTER="Zentrum"
RL_CHANGELOG="Änderungsprotokoll (engl.)"
RL_CHARACTERS="Zeichen"
RL_CLASSNAME="CSS-Klasse"
RL_CLICK="Klicken"
RL_COLLAPSE="Einklappen"
RL_COLOR="Farbe"
RL_COLORS="Farben"
RL_COLORS_DESC="Eine Komma getrennte Liste von RGB Farben die im Farbwähler angezeigt werden."
RL_COM="Komponente"
RL_COMBINE_ADMIN_MENU="Admin-Menü zusammenfassen"
RL_COMBINE_ADMIN_MENU_DESC="Alle Regular Labs-Komponenten in einem Untermenü des Admin-Menüs anzeigen."
RL_COMPARISON="Vergleich"
RL_COMPONENTS="Komponenten"
RL_COMPONENTS_DESC="Komponenten auswählen, die zugewiesen werden sollen."
RL_CONDITIONS="Konditionen"
RL_CONTAINS="Enthält"
RL_CONTAINS_ONE="Enthält einen von"
RL_CONTENT="Inhalt"
RL_CONTENT_KEYWORDS="Inhaltsschlüsselwörter"
RL_CONTENT_KEYWORDS_DESC="Schlüsselwörter im Inhalt, durch Komma getrennt, zur Zuweisung eingeben."
RL_CONTINENTS="Kontinente"
RL_CONTINENTS_DESC="Kontinente auswählen, die zugewiesen werden sollen."
RL_COOKIECONFIRM="Cookie-Bestätigung"
RL_COOKIECONFIRM_COOKIES="Cookies erlaubt"
RL_COOKIECONFIRM_COOKIES_DESC="Zuweisen, ob Cookies erlaubt oder verboten sein sollen, basierend auf der Konfiguration von Cookie Confirm (von Twentronix) und der Entscheidung des Besuchers Cookies zu akzeptieren oder zu verweigern."
RL_COPY_OF="Kopie von %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Länder"
RL_COUNTRIES_DESC="Länder auswählen, die zugewiesen werden sollen."
RL_CSS_CLASS="Klasse (CSS)"
RL_CSS_CLASS_DESC="Eine CSS-Klasse für Designzwecke definieren."
RL_CURRENT="Aktuell"
RL_CURRENT_DATE="Aktuelles Datum/Zeit: <strong>%s</strong>"
RL_CURRENT_USER="Aktueller Benutzer"
RL_CURRENT_VERSION="Die aktuelle Version ist %s"
RL_CUSTOM="Benutzerdefiniert"
RL_CUSTOM_CODE="Benutzerdefinierter Code"
RL_CUSTOM_CODE_DESC="Geben Sie den Code ein, den der Editor-Button in den Inhalt einfügen soll (anstelle des Standardcodes)."
RL_CUSTOM_FIELD="Benutzerdefiniertes Feld"
RL_CUSTOM_FIELDS="Benutzerdefinierte Felder"
RL_CUSTOM_FORMAT="Benutzerdefiniertes Format"
RL_DATE="Datum"
RL_DATE_DESC="Wählen Sie die Art des Datumsvergleichs, nach der Sie zuordnen möchten."
RL_DATE_FROM="Von"
RL_DATE_RECURRING="Wiederholung"
RL_DATE_RECURRING_DESC="Gewählter Zeitraum soll jährlich wiederholt werden (so dass das gewählte Jahr im Datum ignoriert wird)."
RL_DATE_TIME="Datum & Uhrzeit"
RL_DATE_TIME_DESC="Die gewählte Datums- bzw. Uhrzeitangabe entspricht der Serverzeit und nicht der des Besuchersystems."
RL_DATE_TO="Bis"
RL_DAYS="Wochentage"
RL_DAYS_DESC="Wochentage auswählen, die zugewiesen werden sollen."
RL_DEFAULT_ORDERING="Standard-Sortierung"
RL_DEFAULT_ORDERING_DESC="Bestimmen Sie die Standard-Sortierung der Listeneinträge."
RL_DEFAULT_SETTINGS="Standardeinstellungen"
RL_DEFAULTS="Standard"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobiltelefon"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Geräte"
RL_DEVICES_DESC="Wählen Sie die zuzuordnenden Geräte aus. Denken Sie daran, dass Geräteerkennung nicht immer 100&#37; genau ist. Benutzer können ihr Gerät so einstellen, dass sie andere Geräte imitieren"
RL_DIRECTION="Richtung"
RL_DIRECTION_DESC="Richtung auswählen"
RL_DISABLE_IN_SOURCERER="Deaktivieren Sie in Sourcerer"
; RL_DISABLE_IN_SOURCERER_DESC="Select to disable the plugin inside Sourcerer tags."
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Auswählen, in welchen Administrator-Komponenten diese Erweiterung NICHT aktiviert werden soll."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Auswählen, in welchen Komponenten diese Erweiterung NICHT aktiviert werden soll."
RL_DISABLE_ON_COMPONENTS="Für Komponenten abschalten"
RL_DISABLE_ON_COMPONENTS_DESC="Wählen Sie in welchen Frontend-Komponenten diese Erweiterung NICHT aktiviert werden soll."
RL_DISPLAY_EDITOR_BUTTON="Editor-Button anzeigen"
RL_DISPLAY_EDITOR_BUTTON_DESC="Auwählen, um den Editor-Button anzeigen zu lassen."
RL_DISPLAY_LINK="Link anzeigen"
RL_DISPLAY_LINK_DESC="Wie soll der Link dargestellt werden?"
; RL_DISPLAY_STATUSBAR_BUTTON="Display Status bar Button"
; RL_DISPLAY_STATUSBAR_BUTTON_DESC="Select to show a button in the status bar."
RL_DISPLAY_TOOLBAR_BUTTON="Toolbar-Button anzeigen"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Auswählen, um den Toolbar-Button anzeigen zu lassen."
RL_DISPLAY_TOOLBAR_BUTTONS="Schaltflächen der Symbolleiste anzeigen"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Auswählen, um Schaltfläche(n) in der Symbolleiste anzuzeigen."
RL_DISPLAY_TOOLTIP="Tooltip anzeigen"
RL_DISPLAY_TOOLTIP_DESC="Wenn ausgewählt, wird ein Tooltip mit zusätzlichen Informationen angezeigt, wenn man mit der Maus über den Link bzw. das Icon fährt."
RL_DOWNLOAD_KEY="Download-Schlüssel"
; RL_DOWNLOAD_KEY_DESC="Please enter your Download Key from the Regular Labs website here. You can find your Download Key under Downloads on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ENTER="Please enter your Regular Labs Download Key"
; RL_DOWNLOAD_KEY_ERROR_EMPTY="You have not entered your Download Key yet.<br>Without the Download Key, you will not be able to update when new versions of [[%1:extension%]] (Pro versions) are released.<br>You can find your Download Key under [[%2:start link%]]Download Keys[[%3:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_EXPIRED="Your subscription seems to have expired.<br>This means you will not be able to update to newer versions.<br>Please consider [[%1:start link%]]renewing your subscription[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_EXTERNAL="There was an issue trying to check the validity of your Download Key.<br>Try again later.<br>Otherwise contact the [[%1:start link%]]Regular Labs support[[%2:end link%]]."
RL_DOWNLOAD_KEY_ERROR_INVALID="Ihr Download-Schlüssel scheint ungültig zu sein.<br>Sie finden Ihren Download-Schlüssel unter [[%1:start link%]]Download Keys[[%2:end link%]] auf der Website von Regular Labs, nachdem Sie sich dort angemeldet haben."
; RL_DOWNLOAD_KEY_ERROR_LOCAL="There was an issue trying to find a Download Key on your setup.<br>Try reinstalling the extension."
RL_DYNAMIC_TAG_ARTICLE_ID="Die ID-Nummer des aktuellen Artikels."
RL_DYNAMIC_TAG_ARTICLE_OTHER="Alle anderen verfügbaren Daten aus dem aktuellen Artikel."
RL_DYNAMIC_TAG_ARTICLE_TITLE="Der Titel des aktuellen Artikels."
RL_DYNAMIC_TAG_COUNTER="Fügt die Nummer des Auftretens ein.<br>Wenn die Suche z. B. 4 Treffer liefert, fügt count die Zahlen 1 bis 4 an den entsprechenden Stellen ein."
RL_DYNAMIC_TAG_DATE="Datum im [[%1:start link%]]PHP strftime() Format[[%2:end link%]]. Beispiel: [[%3:example%]]"
RL_DYNAMIC_TAG_ESCAPE="Verwenden, um dynamische Werte zu escapen (füge Schrägstriche vor Anführungszeichen hinzu)"
RL_DYNAMIC_TAG_LOWERCASE="Text innerhalb der Tags in Kleinbuchstaben umwandeln."
RL_DYNAMIC_TAG_NOTAGS="HTML-Tags aus dem Text innerhalb von Tags entfernen."
RL_DYNAMIC_TAG_NOWHITESPACE="HTML-Tags und Leerzeichen aus dem Text innerhalb von Tags entfernen."
RL_DYNAMIC_TAG_RANDOM="Eine Zufallszahl im angegebenen Bereich"
RL_DYNAMIC_TAG_RANDOM_LIST="Ein Zufallswert aus einer Liste von Zeichenketten, Zahlen oder Bereichen"
; RL_DYNAMIC_TAG_REPLACE="Replace strings inside the text within tags"
RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;Es ist eine <strong><u>Zeichenkette</u></strong>!&quot;"
RL_DYNAMIC_TAG_TEXT="Ein Sprach-String zur Übersetzung in Text (basierend auf der aktiven Sprache)"
RL_DYNAMIC_TAG_TOALIAS="Konvertiert Text innerhalb von Tags in einen Alias (durch Bindestrich getrennte Zeichenkette in Kleinbuchstaben)."
RL_DYNAMIC_TAG_UPPERCASE="Text innerhalb der Tags in Großbuchstaben umwandeln."
RL_DYNAMIC_TAG_USER_ID="ID des Benutzers"
RL_DYNAMIC_TAG_USER_NAME="(Voller) Name des Benutzers"
RL_DYNAMIC_TAG_USER_OTHER="Andere verfügbare Daten des Nutzers oder des verknüpften Kontakts. Beispiel: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="Der 'user' Tag fügt die Daten des eingeloggten Benutzers ein. Wenn der Besucher nicht eingeloggt ist, wird der Tag entfernt."
RL_DYNAMIC_TAG_USER_USERNAME="Login-Name (Benutzername) des Benutzers"
RL_DYNAMIC_TAGS="Dynamische Tags"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="Dieser Text wird im Editor Button angezeigt."
; RL_ELEMENT="Element"
; RL_EMPTY_FOR_AUTOMATIC_SIZING="Leave empty to use automatic sizing."
; RL_EMPTY_FOR_DEFAULT="Leave empty to use the default setting."
RL_ENABLE="Aktivieren"
RL_ENABLE_ACTIONLOG="Benutzer-Aktionen aufzeichnen"
RL_ENABLE_ACTIONLOG_DESC="Wählen Sie diese Option, um Benutzeraktionen zu speichern. Diese Aktionen sind im Modul User Actions Log sichtbar."
RL_ENABLE_IN="Aktivieren in"
RL_ENABLE_IN_ADMIN="Aktivieren im Administrator-Bereich"
RL_ENABLE_IN_ADMIN_DESC="Wenn aktiviert, wirkt das Plugin auch auf der Administrator-Seite der Website.<br><br>Normalerweise werden Sie dies nicht benötigen. Und es kann zu unerwünschten Effekten führen, z.B. der Verlangsamung des Admin-Bereichs oder dass die Plugin-Tags in Bereichen angewandt werden, in denen Sie dies nicht wünschen."
RL_ENABLE_IN_ARTICLES="In Beiträgen aktivieren"
RL_ENABLE_IN_COMPONENTS="In Komponenten aktivieren"
RL_ENABLE_IN_DESC="Auswählen, ob im Frontend, im Administrator-Bereich oder in beden aktiviert werden soll."
RL_ENABLE_IN_FRONTEND="Im Frontend aktivieren"
RL_ENABLE_IN_FRONTEND_DESC="Wenn aktiviert, wird es auch im Frontend verfügbar sein."
RL_ENABLE_OTHER_AREAS="In anderen Bereichen aktivieren"
RL_ENABLE_PUBLISHING_ASSIGNMENTS="Hier können Sie alle Veröffentlichungsaufträge ausschalten, die Sie nicht verwenden möchten."
; RL_ENABLED_IN_FRONTEND="Enabled in frontend"
RL_ENDS_WITH="Endet mit"
RL_EQUALS="Gleicht"
; RL_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor plugin is disabled. [[%1:extension]] needs this editor to function. [[%2:link start]]Please enabled it.[[%3:link end]]"
RL_EXCLUDE="Ausschließen"
RL_EXPAND="Erweitern"
RL_EXPORT="Export"
RL_EXPORT_FORMAT="Exportformat"
RL_EXPORT_FORMAT_DESC="Wählen Sie das Dateiformat für die Exportdateien."
RL_EXTRA_PARAMETERS="Weitere Parameter"
RL_EXTRA_PARAMETERS_DESC="Geben Sie weitere Parameter ein, die mit den verfügbaren Einstellungen nicht gesetzt werden können."
RL_FADE="Überblendung"
RL_FALL="Herbst"
RL_FEATURED_DESC="Wählen Sie diese Option, um den Status des Merkmals in der Zuordnung zu verwenden."
RL_FEATURES="Eigenschaften"
RL_FIELD="Feld"
RL_FIELD_CHECKBOXES="Kontrollkästchen"
RL_FIELD_DROPDOWN="Aufklappbare Liste"
RL_FIELD_MULTI_SELECT_STYLE="Mehrfachauswahl-Stil"
RL_FIELD_MULTI_SELECT_STYLE_DESC="Zeigen Sie das Mehrfachauswahlfeld als Standard-Dropdown-Feld oder als erweitertes Feld auf Basis von Kontrollkästchen an."
RL_FIELD_NAME="Feldname"
RL_FIELD_PARAM_MULTIPLE="Mehrfach"
RL_FIELD_PARAM_MULTIPLE_DESC="Auswahl mehrerer Werte erlauben."
RL_FIELD_SELECT_STYLE="Mehrfachauswahl-Stil"
RL_FIELD_SELECT_STYLE_DESC="Zeigen Sie das Mehrfachauswahlfeld als Standard-Dropdown-Feld oder als erweitertes Feld auf Basis von Kontrollkästchen an."
RL_FIELD_VALUE="Feldwert"
RL_FIELDS_DESC="Wählen Sie das/die Feld(er), das/die Sie zuweisen möchten, und geben Sie den/die gewünschten Wert(e) ein."
RL_FILES_NOT_FOUND="Erforderliche %s-Dateien nicht gefunden!"
RL_FILTERS="Filter"
RL_FINISH_PUBLISHING="Veröffentlichung bis"
RL_FINISH_PUBLISHING_DESC="Ein Enddatum für die Veröffentlichung eingeben"
RL_FIX_HTML="HTML reparieren"
RL_FIX_HTML_DESC="Der Erweiterung erlauben, alle gefundenen HTML-Strukturfehler zu korrigieren. Dies ist oft notwendig, um mit umgebenden HTML-Tags umzugehen.<br><br>Schalten Sie dies nur aus, wenn Sie Probleme damit feststellen."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Für weitere Funktionen können Sie die PRO-Version erwerben."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Die NoNumber Framework scheint nicht von anderen Erweiterungen genutzt zu werden, die Sie installiert haben. Es ist wahrscheinlich sicher, das dieses Plugin deaktiviert oder deinstalliert werden kann."
RL_FROM_TO="Von-Bis"
RL_FRONTEND="Frontend"
RL_GALLERY="Galerie"
RL_GEO="Geolokalisierung"
RL_GEO_DESC="Geolokalisierung ist nicht immer 100&-37; genau. Die Geolokalisierung richtet sich nach der IP-Adresse des Besuchers. Nicht alle IP-Adressen sind fest oder bekannt."
RL_GEO_GEOIP_COPYRIGHT_DESC="Dieses Produkt beinhaltet GeoLite2-Daten von MaxMind, erhältlich bei [[%1:link%]]."
RL_GEO_NO_GEOIP_LIBRARY="Die Regular Labs GeoIP-Bibliothek ist nicht installiert. Sie müssen die [[%1:link start%]]Regular Labs GeoIP-Bibliothek installieren[[%2:link end%]] um die Geolokalisierungs-Zuweisungen nutzen zu können."
RL_GO_PRO="Pro erwerben!"
; RL_GO_TO_DOCUMENTATION="[[%1:icon%]] [[%2:start link%]]Documentation[[%3:end link%]]"
RL_GREATER_THAN="Größer als"
RL_HANDLE_HTML_HEAD="HTML-Kopf behandeln"
RL_HANDLE_HTML_HEAD_DESC="Wählen Sie aus, dass das Plugin auch den HTML-Kopfbereich bearbeiten soll.<br><br>Bitte beachten Sie, dass dadurch möglicherweise unerwünschtes HTML innerhalb der HTML-Head-Tags platziert wird und HTML-Syntax-Probleme auftreten können."
RL_HEADING_1="Überschrift 1"
RL_HEADING_2="Überschrift 2"
RL_HEADING_3="Überschrift 3"
RL_HEADING_4="Überschrift 4"
RL_HEADING_5="Überschrift 5"
RL_HEADING_6="Überschrift 6"
RL_HEADING_ACCESS_ASC="Zugang aufsteigend"
RL_HEADING_ACCESS_DESC="Zugang absteigend"
RL_HEADING_ALIAS_ASC="Alias aufsteigend"
RL_HEADING_ALIAS_DESC="Alias absteigend"
RL_HEADING_CATEGORY_ASC="Kategorie aufsteigend"
RL_HEADING_CATEGORY_DESC="Kategorie absteigend"
RL_HEADING_CLIENTID_ASC="Ort aufsteigend"
RL_HEADING_CLIENTID_DESC="Ort absteigend"
RL_HEADING_COLOR_ASC="Farbe aufsteigend"
RL_HEADING_COLOR_DESC="Farbe absteigend"
RL_HEADING_DEFAULT_ASC="Standard aufsteigend"
RL_HEADING_DEFAULT_DESC="Standard absteigend"
RL_HEADING_DESCRIPTION_ASC="Beschreibung aufsteigend"
RL_HEADING_DESCRIPTION_DESC="Beschreibung absteigend"
RL_HEADING_ID_ASC="ID aufsteigend"
RL_HEADING_ID_DESC="ID absteigend"
RL_HEADING_LANGUAGE_ASC="Sprache aufsteigend"
RL_HEADING_LANGUAGE_DESC="Sprache absteigend"
RL_HEADING_ORDERING_ASC="Sortierung aufsteigend"
RL_HEADING_ORDERING_DESC="Sortierung absteigend"
RL_HEADING_PAGES_ASC="Menü-Einträge aufsteigend"
RL_HEADING_PAGES_DESC="Menü-Einträge absteigend"
RL_HEADING_POSITION_ASC="Position aufsteigend"
RL_HEADING_POSITION_DESC="Position absteigend"
RL_HEADING_STATUS_ASC="Status aufsteigend"
RL_HEADING_STATUS_DESC="Status absteigend"
RL_HEADING_STYLE_ASC="Stil aufsteigend"
RL_HEADING_STYLE_DESC="Stil absteigend"
RL_HEADING_TEMPLATE_ASC="Template aufsteigend"
RL_HEADING_TEMPLATE_DESC="Template absteigend"
RL_HEADING_TITLE_ASC="Titel aufsteigend"
RL_HEADING_TITLE_DESC="Titel absteigend"
RL_HEADING_TYPE_ASC="Typ aufsteigend"
RL_HEADING_TYPE_DESC="Typ absteigend"
RL_HEIGHT="Höhe"
RL_HEMISPHERE="Hemisphäre"
RL_HEMISPHERE_DESC="Wähle die Hemisphäre, in der Deine Webseite gehostet wird."
; RL_HIDE_SETTINGS="Hide Settings"
RL_HIGH="Hoch"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Startseite"
RL_HOME_PAGE_DESC="Anders als bei der Wahl der Startseite (Standard) über die Menüeinträge, trifft dies nur auf die wirkliche Startseite zu, nicht bei einer URL mit der gleichen Item-ID wie die Startseiten-ID.<br><br>Dies funktioniert möglicherweise nicht mit fremden SEF-Erweiterungen."
RL_HOVER="Mausberührung"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
RL_HTML_TAGS="HTML-Tags"
RL_ICON_ONLY="Nur Symbol"
RL_IGNORE="Ignorieren"
RL_IMAGE="Bild"
RL_IMAGE_ALT="Bild Alt"
RL_IMAGE_ALT_DESC="Der Alt-Wert des Bildes"
RL_IMAGE_ATTRIBUTES="Bild-Attribute"
RL_IMAGE_ATTRIBUTES_DESC="Weitere Attribute des Bildes wie: alt=&quot;Mein Bild&quot; width=&quot;300&quot;"
RL_IMPORT="Import"
RL_IMPORT_ITEMS="Import Einträge"
RL_INCLUDE="Einschließen"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
RL_INCLUDE_CHILD_ITEMS="Untereinträge einschließen"
RL_INCLUDE_CHILD_ITEMS_DESC="Auch Untereinträge der gewählten Einträge einschließen?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="Keine Menü-ID mit einschließen"
RL_INCLUDE_NO_ITEMID_DESC="Auch zuordnen, wenn in der URL keine Menüeintrags-ID angegeben ist?"
RL_INITIALISE_EVENT="Initialisiere bei Ereignis"
RL_INITIALISE_EVENT_DESC="Das interne Joomla-Ereignis setzen, bei dem das Plugin initialisiert werden soll. Ändern Sie dies nur, wenn sie Probleme mit dem Funktionieren des Plugins beobachten."
RL_INPUT_SYNTAX="Eingabe-Syntax"
RL_INPUT_TYPE="Eingabe-Typ"
RL_INPUT_TYPE_ALNUM="Eine Zeichenkette, die nur A-Z oder 0-9 enthält (keine Berücksichtigung von Groß-/Kleinschreibung)."
RL_INPUT_TYPE_ARRAY="Ein Array."
RL_INPUT_TYPE_BOOLEAN="Ein boolescher Wert."
RL_INPUT_TYPE_CMD="Eine Zeichenkette, die A-Z, 0-9, Unterstriche, Punkte oder Bindestriche enthält (keine Berücksichtigung von Groß- und Kleinschreibung)."
RL_INPUT_TYPE_DESC="Wählen Sie einen Eingabe-Typ:"
RL_INPUT_TYPE_FLOAT="Eine Gleitkommazahl oder ein Array von Gleitkommazahlen."
RL_INPUT_TYPE_INT="Eine ganze Zahl oder ein Array von ganzen Zahlen."
RL_INPUT_TYPE_STRING="Eine vollständig dekodierte und bereinigte Zeichenkette (Standard)."
RL_INPUT_TYPE_UINT="Eine ganze Zahl ohne Vorzeichen oder ein Array von ganzen Zahlen ohne Vorzeichen."
RL_INPUT_TYPE_WORD="Eine Zeichenkette, die nur A-Z oder Unterstriche enthält (ohne Berücksichtigung der Groß-/Kleinschreibung)."
RL_INSERT="Einfügen"
RL_INSERT_DATE_NAME="Datum und Name einfügen"
RL_IP_RANGES="IP-Adressen / -Bereiche"
RL_IP_RANGES_DESC="Eine durch Komma und/oder Zeilenumbruch getrennte Liste von IP-Adressen und IP-Bereichen. Zum Beispiel:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP-Adressen"
RL_IS_FREE_VERSION="Dies ist die kostenlose Version von %s."
RL_ITEM="Eintrag"
RL_ITEM_IDS="Eintrags-IDs"
RL_ITEM_IDS_DESC="Geben Sie die Eintrags-IDs zur Zuweisung ein. Trennen Sie die IDs durch Komma."
RL_ITEMS="Einträge"
RL_ITEMS_DESC="Einträge zur Zuweisung auswählen."
RL_JCONTENT="Joomla! Inhalt"
RL_JED_REVIEW="Gefällt Ihnen diese Erweiterung? [[%1:start link%]]Schreiben Sie Ihre Bewertung auf JED[[%2:end link%]]"
RL_JQUERY_DISABLED="Sie haben das jQuery-Skript deaktiviert. %s benötigt jQuery zum Betrieb. Stellen Sie sicher, dass Ihr Template oder andere Erweiterungen die notwendigen Skripte laden um die erforderlichen Funktionen zu ersetzen."
; RL_JUSTIFY="Justify"
RL_K2="K2"
RL_K2_CATEGORIES="K2 Kategorien"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="Sprache"
RL_LANGUAGE_DESC="Wählen Sie die zuzuordnende Sprache aus."
RL_LANGUAGES="Sprachen"
RL_LANGUAGES_DESC="Sprachen auswählen, die zugewiesen werden sollen."
RL_LAYOUT="Layout"
RL_LAYOUT_DESC="Wählen Sie das zu verwendende Layout aus. Sie können dieses Layout in der Komponente oder im Template überschreiben."
; RL_LEAVE_EMPTY_FOR_DEFAULT="Set to 0 or leave empty to use the default setting."
; RL_LEFT="Left"
RL_LESS_THAN="Kleiner als"
RL_LEVELS="Ebenen"
RL_LEVELS_DESC="Ebenen auswählen, die zugewiesen werden sollen."
RL_LIB="Bibliothek"
RL_LINK_TEXT="Link-Text"
RL_LINK_TEXT_DESC="Der Text, der als Link angezeigt werden soll."
RL_LIST="Liste"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Bootstrap Framework laden"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Bootstrap Framework deaktivieren"
RL_LOAD_JQUERY="jQuery-Skript laden"
RL_LOAD_JQUERY_DESC="Kern-jQuery-Skript laden. Sie können dies deaktivieren, wenn Sie Konflikte beobachten, falls Ihr Template oder andere Erweiterungen eigene Versionen von jQuery laden."
RL_LOAD_MOOTOOLS="Core MooTools laden"
RL_LOAD_MOOTOOLS_DESC="Auswahl um das Core MooTools Skript zu laden. Du kannst dies deaktivieren wenn du Konflikte mit MooTools beobachtest, wenn das Template oder andere Erweiterungen ihre eigene Version von Mootools laden."
RL_LOAD_STYLESHEET="Stylesheet laden"
RL_LOAD_STYLESHEET_DESC="Auswählen um die Stylesheets der Erweiterung zu aktivieren. Du kannst dies deaktivieren, wenn du deine eigenen Stylesheets in ein anderes Stylesheet, wie z.B , das Template Stylesheet einbindest."
RL_LOW="Niedrig"
RL_LTR="Links-nach-Rechts"
RL_MATCH_ALL="Passen alle"
RL_MATCH_ALL_DESC="Wählen Sie aus, um die Zuordnung zu übergeben, wenn alle ausgewählten Einträge übereinstimmen."
RL_MATCHING_METHOD="Vergleichsmethode"
RL_MATCHING_METHOD_DESC="Sollen alle oder irgendeine Zuweisung zutreffen?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximale Listeneinträge"
RL_MAX_LIST_COUNT_DESC="Maximale Anzahl von Elementen in der Mehrfach-Auswahl-Liste. Ist die Gesamtzahl höher, wird das Auswahl-Feld als Textfeld angezeigt.<br><br>Sie können diese Zahl heruntersetzen, wenn Sie lange Ladezeiten aufgrund hoher Anzahl an Elementen in Listen beobachten."
RL_MAX_LIST_COUNT_INCREASE="Erhöhe Maximallistenzähler"
RL_MAX_LIST_COUNT_INCREASE_DESC="Es gibt mehr als [[%1:max%]] Elemente.<br><br>Um langsame Seiten zu vermeiden, wird dieses Feld als Textfeld anstelle einer dynamischen Auswahlliste angezeigt.<br><br>Sie können die '[[%2:max setting%]]]' in den Plugin-Einstellungen der Regular Labs Bibliothek erhöhen."
RL_MAXIMIZE="Maximieren"
RL_MEDIA_VERSIONING="Medien-Versionierung verwenden"
RL_MEDIA_VERSIONING_DESC="Fügen Sie die Versionsnummer der Erweiterung an das Ende von Medien-URLs (JS/CSS) zu, um Browser zu zwingen die korrekte Datei zu laden."
RL_MEDIUM="Mittel"
RL_MENU_ITEMS="Menüeinträge"
RL_MENU_ITEMS_DESC="Menüeinträge auswählen, die zugewiesen werden sollen."
RL_META_KEYWORDS="Meta-Schlüsselwörter"
RL_META_KEYWORDS_DESC="Schlüsselwörter, welche in den Meta-Schlüsselwörtern gefunden werden können eingeben. Trennen Sie die Schlüsselwörter durch Komma."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimieren"
RL_MOBILE_BROWSERS="Mobile Browser"
RL_MOD="Modul"
RL_MODE="Modus"
RL_MODULE_HAS_BEEN_DISABLED="Das Modul [[%1:extension%]] wurde nicht veröffentlicht!"
RL_MONTHS="Monate"
RL_MONTHS_DESC="Monate auswählen, die zugewiesen werden sollen."
RL_MORE_INFO="Weitere Infos"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
RL_MY_STRING="Mein Textstring!"
RL_N_ITEMS_ARCHIVED="%s Elemente archiviert."
RL_N_ITEMS_ARCHIVED_1="%s Element archiviert."
RL_N_ITEMS_CHECKED_IN_0="Keine Elemente eingecheckt."
RL_N_ITEMS_CHECKED_IN_1="%d Element eingecheckt."
RL_N_ITEMS_CHECKED_IN_MORE="%d Elemente eingecheckt."
RL_N_ITEMS_DELETED="%s Elemente gelöscht."
RL_N_ITEMS_DELETED_1="%s Element gelöscht."
RL_N_ITEMS_FEATURED="%s Elemente hervorgehoben."
RL_N_ITEMS_FEATURED_1="%s Element hervorgehoben."
RL_N_ITEMS_PUBLISHED="%s Elemente veröffentlicht."
RL_N_ITEMS_PUBLISHED_1="%s Element veröffentlicht."
RL_N_ITEMS_TRASHED="%s Elemente in den Papierkorb verschoben."
RL_N_ITEMS_TRASHED_1="%s Element in den Papierkorb verschoben."
RL_N_ITEMS_UNFEATURED="%s Elemente nicht länger hervorgehoben."
RL_N_ITEMS_UNFEATURED_1="%s Element nicht länger hervorgehoben."
RL_N_ITEMS_UNPUBLISHED="%s Elemente versteckt."
RL_N_ITEMS_UNPUBLISHED_1="%s Element versteckt."
RL_N_ITEMS_UPDATED="%d Einträge aktualisiert."
RL_N_ITEMS_UPDATED_1="Ein Eintrag wurde aktualisiert"
RL_NAVIGATION="Navigation"
RL_NEW_CATEGORY="Neue Kategorie anlegen"
RL_NEW_CATEGORY_ENTER="Geben Sie einen neuen Kategorienamen ein"
RL_NEW_VERSION_AVAILABLE="Eine neue Version ist verfügbar"
RL_NEW_VERSION_OF_AVAILABLE="Eine neue Version von %s ist verfügbar."
RL_NO_ICON="Kein Symbol"
RL_NO_ITEMS_FOUND="Keine Einträge gefunden."
RL_NORMAL="Normal"
RL_NORTHERN="Nördlich"
RL_NOT="Nicht"
RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Ihre installierte Version von [[%1: extension%]] ist nicht kompatibel mit Joomla [[%2:version%]].<br>Bitte prüfen Sie, ob es eine Version von [[%1: extension%]] für Joomla [[%2: version%]] gibt und installieren Sie diese."
RL_NOT_CONTAINS="Enthält nicht"
; RL_NOT_ENABLED_IN_FRONTEND="Not enable in frontend"
RL_NOT_EQUALS="Ist ungleich zu"
RL_NOTE="Hinweis"
RL_ONLY="Nur"
RL_ONLY_AVAILABLE_IN_JOOMLA="Nur verügbar in Joomla %s oder höher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Nur in PRO-Version verfügbar!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Nur in der PRO-Version verfügbar)"
RL_ONLY_VISIBLE_TO_ADMIN="Diese Meldung wird nur (Super) Administatoren angezeigt."
RL_OPTION_SELECT="- Auswählen -"
RL_OPTION_SELECT_CLIENT="- Client wählen -"
RL_ORDER_DIRECTION_PRIMARY="Primäre Sortierrichtung"
RL_ORDER_DIRECTION_SECONDARY="Sekundäre Sortierrichtung"
RL_ORDERING="Sortierreihenfolge"
RL_ORDERING_PRIMARY="Primäre Sortierreihenfolge"
RL_ORDERING_SECONDARY="Sekundäre Sortierreihenfolge"
RL_OS="Betriebssysteme"
RL_OS_DESC="Wählen Sie die zuzuordnenden Betriebssysteme aus. Denken Sie daran, dass die Betriebssystemerkennung nicht immer 100&#37; genau ist. Benutzer können ihren Browser so einstellen, dass sie andere Betriebssysteme imitieren."
RL_OTHER="Andere"
RL_OTHER_AREAS="Andere Bereiche"
RL_OTHER_OPTIONS="Andere Optionen"
RL_OTHER_SETTINGS="Andere Einstellungen"
RL_OTHERS="Andere"
RL_OUTPUT_EXAMPLE="Ausgabebeispiel"
RL_PAGE_TYPES="Seiten-Typen"
RL_PAGE_TYPES_DESC="Wähle auf welchen Seiten-Typen die Zuordnung aktiv sein soll."
RL_PARAGRAPHS="Absätze"
RL_PHP="Eigenes PHP"
RL_PHP_DESC="Gib einen PHP Code zur Berechnung ein. Der Code muss die Werte true oder false ausgeben.<br><br>Zum Beispiel:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="HTML-Kommentare einfügen"
RL_PLACE_HTML_COMMENTS_DESC="Standardmäßig werden HTML-Kommentare rund um die HTML-Ausgabe dieser Erweiterung eingefügt.<br><br>Diese Kommentare können bei der Fehlersuche helfen, wenn die HTML-Ausgabe nicht dem gewünschten Ergebnis entspricht.<br><br>Wenn du diese Kommentare in der HTML-Ausgabe nicht möchtest, kannst du das hier deaktivieren."
; RL_PLEASE_WAIT="Please wait..."
RL_PLG_ACTIONLOG="Aktionsprotokoll-Plugin"
RL_PLG_EDITORS-XTD="Editor-Button Plugin"
RL_PLG_FIELDS="Feld Plugin"
RL_PLG_SYSTEM="System Plugin"
RL_PLUGIN_HAS_BEEN_DISABLED="Das [[%1: extension%]]-Plugin wurde deaktiviert!"
RL_POSITION="Position"
RL_POSITIONING="Positionierung"
RL_POSTALCODES="Postleitzahlen"
RL_POSTALCODES_DESC="Eine Komma-getrennte Liste von Postleitzahlen (12345) oder Postleitzahl-Bereichen (12300-12500).<br>Dies kann nur bei [[%1:start link%]]einer begrenzten Anzahl von Ländern und IP-Adressen[[%2:end link%]] verwendet werden."
RL_POWERED_BY="Mit freundlicher Unterstützung von %s"
RL_PRODUCTS="Produkte"
RL_PUBLISHED_DESC="Hiermit kann die (temporäre) Deaktivierung des Eintrags erfolgen."
RL_PUBLISHING_ASSIGNMENTS="Veröffentlichungs Zuordnungen"
RL_PUBLISHING_SETTINGS="Einträge veröffentlichen"
RL_RANDOM="Zufällig"
RL_REDSHOP="RedShop"
RL_REGEX="Reguläre Ausdrücke"
RL_REGIONS="Regionen / Bundesländer"
RL_REGIONS_DESC="Regionen / Bundesländer auswählen, die zugewiesen werden sollen."
RL_REGULAR_EXPRESSIONS="Reguläre Ausdrücke verwenden"
RL_REGULAR_EXPRESSIONS_DESC="Den Wert als Regulären Ausdruck verwenden."
; RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download Key"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
RL_REMOVE_IN_DISABLED_COMPONENTS="In deaktivierten Komponenten entfernen"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Wenn gewählt, wird die Plugin-Syntax von der Komponente entfernt. Wenn nicht, bleibt die originale Plugin-Sytax intakt."
RL_RESIZE_IMAGES="Ändern der Bildgröße"
RL_RESIZE_IMAGES_CROP="Beschneiden"
RL_RESIZE_IMAGES_CROP_DESC="Das skalierte Bild hat immer die eingestellte Breite und Höhe."
RL_RESIZE_IMAGES_DESC="Wenn diese Option ausgewählt ist, werden automatisch verkleinerte Bilder für Bilder erstellt, wenn sie noch nicht vorhanden sind. Die verkleinerten Bilder werden mit den folgenden Einstellungen erstellt."
RL_RESIZE_IMAGES_FILETYPES="Nur bei Dateitypen"
RL_RESIZE_IMAGES_FILETYPES_DESC="Wählen Sie die Dateitypen aus, bei denen die Größe geändert werden soll."
RL_RESIZE_IMAGES_FOLDER="Ordner"
RL_RESIZE_IMAGES_FOLDER_DESC="Der Ordner, in dem sich die verkleinerten Bilder befinden. Dies ist ein Unterordner des Ordners, der Ihre Originalbilder enthält."
RL_RESIZE_IMAGES_HEIGHT_DESC="Stellen Sie die Höhe des verkleinerten Bildes in Pixeln ein (z.B. 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="Die Höhe wird auf der Grundlage der oben definierten Breite und des Seitenverhältnisses des Originalbildes berechnet."
RL_RESIZE_IMAGES_NO_WIDTH_DESC="Die Breite wird auf der Grundlage der unten definierten Höhe und des Seitenverhältnisses des Originalbildes berechnet."
RL_RESIZE_IMAGES_QUALITY="JPG-Qualität"
RL_RESIZE_IMAGES_QUALITY_DESC="Die Qualität der verkleinerten Bilder. Wählen Sie zwischen Niedrig, Mittel und Hoch. Je höher die Qualität, desto größer die resultierenden Dateien.<br>Dies betrifft nur JPEG-Bilder."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
RL_RESIZE_IMAGES_SCALE="Maßstab"
RL_RESIZE_IMAGES_SCALE_DESC="Das verkleinerte Bild wird auf die maximale Breite oder Höhe unter Beibehaltung des Seitenverhältnisses verkleinert."
RL_RESIZE_IMAGES_SCALE_USING="Skalierung mit fester..."
RL_RESIZE_IMAGES_SCALE_USING_DESC="Wählen Sie aus, ob die Größe der Bilder unter Verwendung der maximalen Breite oder Höhe geändert werden soll. Die andere Dimension wird basierend auf dem Seitenverhältnis des Originalbildes berechnet."
RL_RESIZE_IMAGES_TYPE="Methode der Größenänderung"
RL_RESIZE_IMAGES_TYPE_DESC="Stellen Sie die Art der Größenänderung ein."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Festlegen"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Wählen Sie aus, ob die Größe der Bilder unter Verwendung der maximalen Breite oder Höhe geändert werden soll."
RL_RESIZE_IMAGES_WIDTH_DESC="Legen Sie die Breite des verkleinerten Bildes in Pixeln fest (z.B. 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="Rechts-nach-Links"
RL_SAVE_CONFIG="Nach dem Speichern der Optionen wird es beim Laden der Seite nicht mehr angezeigt."
; RL_SCREEN="Screen"
; RL_SCROLL="Scroll"
RL_SEASONS="Jahreszeiten"
RL_SEASONS_DESC="Jahreszeiten auswählen, die zugewiesen werden sollen."
RL_SELECT="Auswählen"
RL_SELECT_A_CATEGORY="Eine Kategorie auswählen"
RL_SELECT_ALL="Alle auswählen"
RL_SELECT_AN_ARTICLE="Einen Beitrag auswählen"
RL_SELECT_FIELD="Feld wählen"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="Ausgewählt"
RL_SELECTION="Auswahl"
RL_SELECTION_DESC="Auswahl zur Zuweisung einschließen oder ausschließen.<br><br><strong>Einschließen</strong><br>Nur bei der Auswahl veröffentlichen.<br><br><strong>Ausschließen</strong><br>Überall außer bei der Auswahl veröffentlichen."
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
RL_SETTINGS_ADMIN_MODULE="Administrator Moduloptionen"
RL_SETTINGS_EDITOR_BUTTON="Editor-Button Optionen"
RL_SETTINGS_SECURITY="Sicherheits-Einstellungen"
RL_SHOW_ASSIGNMENTS="Zuordnungen anzeigen"
RL_SHOW_ASSIGNMENTS_DESC="Nur die ausgewählten Zuordnungen anzeigen. Sie können dies verwenden, um eine klare Übersicht über die aktivierten Zuordnungen zu erhalten."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle nicht gewählten Zuordnungen sind jetzt verborgen."
RL_SHOW_COPYRIGHT="Copyright anzeigen"
RL_SHOW_COPYRIGHT_DESC="Wenn gewählt, wird ein Copyright auf der Admin-Seite angezeigt. Erweiterungen von Regular Labs zeigen nie Copyright-Informationen oder Links zu Regular Labs im Frontend an."
RL_SHOW_HELP_MENU="Hilfe-Menü anzeigen"
RL_SHOW_HELP_MENU_DESC="Auswählen, um einen Link zur Regular Labs-Website im Administrator-Hilfe-Menü anzuzeigen."
RL_SHOW_ICON="Button-Icon anzeigen"
RL_SHOW_ICON_DESC="Wenn gewählt, wird ein Icon im Editor Button angezeigt."
; RL_SHOW_SETTINGS="Show Settings"
RL_SHOW_UPDATE_NOTIFICATION="Update Benachrichtigung"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Wenn gewählt, wird eine Update-Benachrichtung in der Hauptkomponente angezeigt, sobald eine neue Version für diese Erweiterung vorhanden ist."
RL_SIMPLE="Einfach"
; RL_SLIDE="Slide"
RL_SLIDES="Reiter"
RL_SOUTHERN="Südlich"
RL_SPECIFIC="Spezifisch"
; RL_SPECIFY="Specify"
RL_SPEED="Geschwindigkeit"
RL_SPRING="Frühling"
RL_START="Start"
RL_START_PUBLISHING="Veröffentlichung ab"
RL_START_PUBLISHING_DESC="Das Startdatum der Veröffentlichung eingeben"
RL_STRIP_HTML_IN_HEAD="HTML im Kopfbereich entfernen"
RL_STRIP_HTML_IN_HEAD_DESC="Aktivieren Sie dieses Kontrollkästchen, um HTML-Tags aus der Ausgabe des Plugins im Abschnitt HTML-Head zu entfernen"
RL_STRIP_SURROUNDING_TAGS="Umgebende Tags entfernen"
RL_STRIP_SURROUNDING_TAGS_DESC="Auswählen, um HTML-Tags (div, p, span) um das Plugin-Tag immer zu entfernen. Wenn ausgeschaltet, versucht das Plugin alle Tags zu entfernen, die die HTML-Struktur zerstören (wie p innerhalb von p-Tags)."
RL_STYLING="Styling"
RL_SUBITEMS="Unterpunkte"
RL_SUMMER="Sommer"
RL_TABLE_NOT_FOUND="Erforderliche %s-Datenbanktabelle nicht gefunden!"
RL_TABS="Tabs"
RL_TAG_CHARACTERS="Tag-Zeichen"
RL_TAG_CHARACTERS_DESC="Die umgebenden Zeichen der Tag-Syntax.<br><br><strong>Anmerkung:</strong> Wenn Sie dies ändern, werden alle bestehenden Tags nicht länger funktionieren."
RL_TAG_SYNTAX="Tag-Syntax"
RL_TAG_SYNTAX_DESC="Das Wort, das in den Tags verwendet wird.<br><br><strong>Hinweis:</strong> Wenn Sie dies ändern, werden alle vorhandenen Tags nicht mehr funktionieren."
RL_TAGS="Tags"
RL_TAGS_DESC="Tags eingeben, die zugewiesen werden sollen. Tags durch Komma trennen."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Templates auswählen, die zugewiesen werden sollen."
RL_TEXT="Text"
RL_TEXT_HTML="Text (HTML)"
RL_TEXT_ONLY="Nur Text"
RL_THEME="Thema"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Diese Erweiterung benötigt %s um korrekt zu funktionieren!"
RL_TIME="Zeit"
RL_TIME_FINISH_PUBLISHING_DESC="Endzeitpunkt der Veröffentlichung eingeben.<br><br><strong>Format:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Startzeitpunkt der Veröffentlichung eingeben.<br><br><strong>Format:</strong> 23:59"
RL_TOGGLE="Umschalten"
RL_TOGGLE_SELECTION="Auswahl umkehren"
RL_TOOLTIP="Tooltip"
RL_TOP="Oben"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="Gesamt"
RL_TYPE="Typ"
RL_TYPES="Typen"
RL_TYPES_DESC="Typen auswählen, die zugewiesen werden sollen."
RL_UNSELECT_ALL="Auswahl aufheben"
RL_UNSELECTED="Nichts ausgewählt"
RL_UPDATE_TO="Update auf Version %s"
RL_URL="URL"
RL_URL_PARAM_NAME="Parameter-Name"
RL_URL_PARAM_NAME_DESC="Geben Sie den Namen des URL-Parameters ein."
RL_URL_PARTS="Zutreffende URL"
; RL_URL_PARTS_CASE_SENSITIVE="Url parts will be only match if casing is exactly the same."
RL_URL_PARTS_DESC="(Teile von) URLs zur Übereinstimmung eingeben.<br>Für jede Übereinstimmung eine neue Zeile verwenden."
RL_URL_PARTS_REGEX="URL-Teile werden mit Regulären Ausdrücken abgeglichen. <strong>Stellen Sie daher sicher, dass der String eine gültige RegEx-Syntax verwendet.</strong>"
RL_USE_CATEGORIES="Kategorien aktivieren"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
RL_USE_COLORS="Farben aktivieren"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
RL_USE_CONTENT_ASSIGNMENTS="Für Kategorie- und Beitragszuweisungen (Item) den obigen Joomla!-Inhaltsbereich ansehen."
RL_USE_CUSTOM_CODE="Benutzerdefinierten Code verwenden"
RL_USE_CUSTOM_CODE_DESC="Wenn gewählt, wird der Editor-Button stattdessen den benutzerdefinierten Code einfügen."
RL_USE_SIMPLE_BUTTON="Einfachen Button verwenden"
RL_USE_SIMPLE_BUTTON_DESC="Einen einfachen Einfügebutton verwenden, der einfach einige Beispiel-Syntax in den Editor einfügt."
RL_USER_ACTION_LOGS="Benutzer-Aktionsprotokolle"
RL_USER_GROUP_LEVELS="Benutzergruppen Ebenen"
RL_USER_GROUPS="Benutzergruppen"
RL_USER_GROUPS_DESC="Benutzergruppen auswählen, die zugewiesen werden sollen."
RL_USER_IDS="Benutzer-IDs"
RL_USER_IDS_DESC="Benutzer-IDs für die Zuordnung eingeben. Trenne die IDs durch Kommas."
RL_USERS="Benutzer"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
RL_VIDEO="Video"
RL_VIEW="Ansicht"
RL_VIEW_DESC="Auswählen, welche Standart-Ansicht verwendet wird für einen neuen Eintrag."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Breite"
; RL_WIDTH_BASED_ON="Base on Width of"
; RL_WIDTH_BASED_ON_DESC="Select the element to base the width on."
RL_WIDTH_BREAK_POINT="Haltepunkt"
; RL_WIDTH_BREAK_POINT_DESC="The width in pixels the screen is considered as wide."
; RL_WINDOW="Window"
RL_WINTER="Winter"
RL_WORDS="Wörter"
; RL_WRAP="Wrap"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Kategorien"
