PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Beskytter formularer mod misbrug fra bots og uretfærdige brugere. Reducerer spam, blokerer falske og engangs-e-mailadresser og øger kvaliteten af din brugerbase uden brug af cookies. Fuldt GDPR-kompatibel.</p><ul><li>Denne plugin bruger Zencaptchas CAPTCHA-service</li><li><b>Vigtigt:</b> Du skal registrere dig på <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> og tilføje din hjemmeside for at modtage din Site Key og Secret Key. (Det er gratis)</li></ul>"
