PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Beskytter formularer mod misbrug fra bots og uretfærdige brugere. Reducerer spam, blokerer falske og engangs-e-mailadresser og øger kvaliteten af din brugerbase uden brug af cookies. Fuldt GDPR-kompatibel.</p><ul><li>Denne plugin bruger Zencaptchas CAPTCHA-service</li><li><b>Vigtigt:</b> Du skal registrere dig på <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> og tilføje din hjemmeside for at modtage din Site Key og Secret Key. (Det er gratis)</li></ul>"

; Indstillinger
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Site Key"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="Site Key bruges til at vise captcha på din hjemmeside"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Secret Key"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="Secret Key bruges til at bekræfte robobekræftelsen"

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Hvordan skal verifikationen starte."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Klik på formularfelt"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Klik på Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Skal emails verificeres"
PLG_CAPTCHA_ZENCAPTCHA_YES="Ja"
PLG_CAPTCHA_ZENCAPTCHA_NO="Nej"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Din Site Key mangler"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Din Secret Key mangler"
