W357_COM="Component"
W357_ERROR_BEFORE_SWITCH="La versió actual és anterior al canvi per a versions GRATUITES i PRO."
W357_ERROR_INSTALLATION_FRAMEWORK_FAILED="Ha fallat la instal·lació/actualització de Web357 Framework. Siusplau torna-ho a provar."
W357_ERROR_PRO_TO_FREE="Actualment teniu instal·lada la versió PRO."
W357_ERROR_UNINSTALL_FIRST="En actualitzar a la darrera versió GRATIS, perdreu la funcionalitat. <br> Si voleu mantenir tota la funcionalitat, haureu de [[%1:start link%]] comprar una versió PRO [[%2:end link%] ]. <br> <br> Per poder actualitzar a la nova versió GRATIS, primer haureu de desinstal·lar [[%3:extension name%]].."
W357_LIB="Biblioteca"
W357_MOD="Mòdul"
W357_NOT_COMPATIBLE="Aquesta extensió no és compatible amb Joomla! %s"
W357_NOT_COMPATIBLE_PHP="Aquesta extensió no és compatible amb PHP %1$s. Per poder instal·lar i utilitzar aquesta extensió, necessiteu PHP %2$s o superior."
W357_NOT_COMPATIBLE_JOOMLA="[[%1:extension%]] is not compatible with Joomla! [[%2:version%]] (yet?)."
W357_NOT_COMPATIBLE_UPDATE="Aquesta extensió ja no és compatible amb Joomla! %1$s. Actualitzeu-la a una versió més recent de Joomla!: v%2$s o superior."
W357_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Netegeu la memòria cau del navegador"
W357_PLG_EDITORS-XTD="Connector del Botó-Editor"
W357_PLG_FIELDS="Connector de Camp"
W357_PLG_SYSTEM="Connector del Sistema"
W357_PLG_SEARCH="Connector de Cerca"
W357_PLG_CONTENT="Connector de Contingut"
W357_PLG_AJAX="Connector Ajax"
W357_PLG_K2="Connector K2"
W357_PLG_IMC="Connector IMC"
W357_PLG_AUTHENTICATION="Connector Autenticació"
W357_PLG_USER="User Plugin"
W357_PLG_INSTALLER="Connector Instal·lador"
W357_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) s'ha instal·lat correctament"
W357_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) s'ha actualitzat amb èxit per v%2$s"
W357_YOU_DO_NOT_HAVE_A_VALID_SUBSCRIPTION="No teniu cap subscripció vàlida per a aquesta extensió/versió. <br> Si voleu instal·lar aquesta extensió, haureu de [[%1:start link%]] comprar una versió PRO [[%2:end link%]] i tornar a descarregar la versió PRO."

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""