;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Järjestemä - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - sijoita mitä tahansa koodia Joomlassa!"
SOURCERER="Sourcerer"

INSERT_CODE="Lisää koodia"
SOURCERER_DESC="<p>Sourcerer liitännäinen käsittelee kaikki Sourcerer tunnisteet sivustolla.</p><p>Voit sijoittaa html, javascript, css ja php koodidi (myös omat tunnisteet) Sourcerer tunnisteiden sisään:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Oma koodisi{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ei voi toimia."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library liitännäinen ei ole käytössä."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library liitännäistä ei ole asennettu."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Tietoturva - Artikkelit"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Tietoturva - Komponentit"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Tietoturva - Oletukset"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Tietoturva - Muut alueet"

SRC_ALLOW_CSS_TAGS="Salli CSS tunnisteet"
SRC_ALLOW_CSS_TAGS_DESC="Jos sallittu, CSS (style & link) tunnisteet sallitaan Sourcerer tunnisteiden sisällä. Muuten CSS tunnisteet (ja niiden sisällä olevat määritteet) poistetaan."
SRC_ALLOW_JAVASCRIPT_TAGS="Salli JavaScript tunnisteet"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Jos sallittu, JavaScript (script) tunnisteet sallitaan Sourcerer tunnisteiden sisällä. Muuten JavaScript tunnisteet (ja niiden sisällä oleva koodi) poistetaan."
SRC_ALLOW_PHP_TAGS="Salli PHP tunnisteet"
SRC_ALLOW_PHP_TAGS_DESC="Jos sallittu, PHP tunnisteet sallitaan Sourcerer tunnisteiden sisällä. Muuten PHP tunnisteet (ja niiden sisällä oleva koodi) poistetaan."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Koodi"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Pelipaikka"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] koodi on poistettu, koska [[%1:code type%]] ei ole sallittu tässä."
SRC_CODE_REMOVED_NOT_ENABLED="Koodi on poistettu, koska Sourcerer ei ole sallittuna täällä."
SRC_CODE_REMOVED_SECURITY="%s koodi on poistettu, koska artikkelin omistajan käyttäjätaso on alempi kuin määritetty tietoturvataso."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSS tietoturvan taso"
SRC_CSS_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. CSS tunnisteet (ja niiden sisällä olevat määritteet) poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon. Jos yleinen tietoturvan taso on korkeampi, käytetään sitä."
SRC_DEFAULTS="Oletukset"
SRC_DEFAULTS_DESC="Nämä asetukset ovat oletusarvot, kun avaat Sourcerer Code Helper ikkunan."
SRC_DISABLE_ON_COMPONENTS_DESC="Valitse missä komponenteissa Sourcerer EI ole käytössä. Tässä on lista asennetuista komponenteista."
SRC_ENABLE_IN_ARTICLES_DESC="Valitse sallitaanko käyttö artikkeleissa."
SRC_ENABLE_IN_COMPONENTS_DESC="Valitse sallitaanko käyttö komponenteissa."
; SRC_ENABLE_IN_HEAD="Enable in Head"
; SRC_ENABLE_IN_HEAD_DESC="Select to also handle the Sourcerer tags inside the document head section of the page. If unselected, any Sourcerer tags found in the head will get removed (together with any code inside them)."
SRC_ENABLE_OTHER_AREAS_DESC="Valitse sallitaanko käyttö muilla alueilla, kuten moduuleissa ja muissa dokumentin osissa."
SRC_EXAMPLE_CODE="Koodiesimerkki"
SRC_EXAMPLE_CODE_DESC="Tähän voit syöttää koodiesimerkin, jonka haluat sijoittaa Sourcerer tunnisteiden sisään. Jos jätät kentän tyhjäksi ja tallennat, kentän sisällöksi palautetaan oletus koodiesimerkki."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Lisäksi kielletyt (HTML) tunnisteet"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Pilkuilla erotettu lista tunnisteista, jotka lisätään kiellettyjen listalle. (Katso oletusasetukset)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Lisäksi kielletyt PHP funktiot"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Pilkuilla erotettu lista PHP funktioista, jotka lisätään kiellettyjen listalle. (Katso oletusasetukset)"
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Kielletyt (HTML) tunnisteet"
SRC_FORBIDDEN_HTML_TAGS_DESC="Pilkuilla erotettu lista kielletyistä tunnisteista. Nämä tunnisteet ja kaikki alku- ja lopputunnisteen välissä oleva poistetaan."
SRC_FORBIDDEN_PHP_FUNCTIONS="Kielletyt PHP funktiot"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Pilkuilla erotettu lista kielletyistä PHP funktioista. Koko PHP-koodi jätetään suorittamatta, jos se sisältää kielletyn funktion."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Include polku"
SRC_INCLUDE_PATH_DESC="Polku (suhteellinen juurihakemistosta), jota käytetään tunnisteen file määritteen kanssa."
; SRC_INLINE="Inline"
SRC_INSERT="Lisää"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript tietoturvan taso"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. JavaScript tunnisteet (ja niiden sisällä oleva koodi) poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon. Jos yleinen tietoturvan taso on korkeampi, käytetään sitä."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Vain ylläpidossa"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP koodi on poistettu, koska se sisältää kiellettyjä PHP funktioita."
SRC_PHP_FORBIDDEN="PHP koodi sisältää kiellettyjä PHP funktioita."
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHP tietoturvan taso"
SRC_PHP_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. PHP tunnisteet (ja niiden sisällä oleva koodi) poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon. Jos yleinen tietoturvan taso on korkeampi, käytetään sitä."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
; SRC_REMOVE_FROM_SEARCH="Remove from search"
; SRC_REMOVE_FROM_SEARCH_DESC="Select to remove the Sourcerer tags and content from the search results."
SRC_SECURITY_LEVEL="Tietoturvan taso"
SRC_SECURITY_LEVEL_DESC="Aseta tietoturvan taso. Sourcerer tunnisteet poistetaan artikkeleista, joiden omistaja (luoja) kuuluu tätä alempaan käyttäjätasoon."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Nämä asetukset vaikuttavat artikkeleihin ja kategorioihin.<br>Tietoturva asetukset vaikuttavat vain artikkeleihin."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Nämä asetukset vaikuttavat komponentteihin,<br>Voit valita missä komponenteissa Sourcerer ei ole käytössä. Suositus on estää Sourcerer komponenteissa, joissa käyttäjät ilman oikeutta kirjautua ylläpitoon voivat luoda sisältöä."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Täälä voit asettaa millaista koodia sallitaan Sourcerer tunnisteiden sisällä. Kaikki ei sallittu koodi poistetaan. Löydät lisää asetuksia Edistynyt tietoturva asetuksista."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Nämä asetukset vaikuttavat komponentti alueen ulkopuolella (eli moduuleissa ja muissa sivun osissa)."
SRC_SHOW_WIZARD="Näytä opastettu toiminto"
SRC_SYNTAX_WORD="Sourcerer tunnisteen sana"
SRC_SYNTAX_WORD_DESC="Määritä sana jota käytetään Sourcerer tunnisteena.<br><br>Oletus on 'source'. Tällöin käytettävä tunniste on : <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Tunniste (%s) poistettiin, koska se on kiellettyjen listalla."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
