﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Product"
COM_SECURITYCHECK_HEADING_TYPE="Type"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Installed version"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Securitycheck Install script"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck postlight discover install script"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Securitycheck postflight install script"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Securitycheck postflight uninstall script"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Securitycheck postflight update script"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck preflight discover install script"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Securitycheck preflight install script"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Securitycheck preflight uninstall script"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Securitycheck preflight update script"
COM_SECURITYCHECK_UNINSTALL_TEXT="Securitycheck Uninstall script"
COM_SECURITYCHECK_UPDATE_TEXT="Securitycheck Update script"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="If you use Securitycheck, please post a rating and a review at the %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="English translation: José A. Luque"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.protegetuordenador.com/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Web Firewall status:   "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Cron status:   "
COM_SECURITYCHECK_LOGS_STATUS="Logs status:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Auto update:   "

;Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Securitycheck Installation"
COM_SECURITYCHECK_WELCOME="Thank you for choosing Securitycheck! This is the result of the installation:"
COM_SECURITYCHECK_EXTENSION="Extension"
COM_SECURITYCHECK_STATUS="Status"
COM_SECURITYCHECK_COMPONENT="Component"
COM_SECURITYCHECK_PLUGIN="Web Firewall Plugin"
COM_SECURITYCHECK_MODULE="Module"
COM_SECURITYCHECK_INSTALLED="Installed"
COM_SECURITYCHECK_UNINSTALLED="Uninstalled"
COM_SECURITYCHECK_NOT_INSTALLED="Not installed"
COM_SECURITYCHECK_NOT_UNINSTALLED="Not uninstalled"
COM_SECURITYCHECK_HEADER_UNINSTALL="Securitycheck Uninstall"
COM_SECURITYCHECK_GOODBYE="You have chosen to uninstall Securitycheck. We apologize for the inconvenience that we may have caused you. This is uninstall result:"
COM_SECURITYCHECK_HEADER_UPDATE="Securitycheck Update"
COM_SECURITYCHECK_UPDATED="Updated"
COM_SECURITYCHECK_NOT_UPDATED="Not updated"

;Securitycheck uninstall
COM_SECURITYCHECK_COMPONENT="Component/Plugin"
COM_SECURITYCHECK_UNINSTALLED="Uninstalled"
COM_SECURITYCHECK_NOT_UNINSTALLED="Not uninstalled"

; ****** 2.7.2 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Update Database Status: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="Not installed"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="Not installed"
COM_SECURITYCHECKPRO_MORE_INFO="More info"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_PLUGIN_ENABLED="Enabled"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="Spam Protection Status: "