﻿;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Yes"
COM_SECURITYCHECK_NO="No"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Product"
COM_SECURITYCHECK_HEADING_TYPE="Type"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Installed version"
COM_SECURITYCHECK_HEADING_VULNERABLE="Known vulnerabilities"
COM_SECURITYCHECK_SHOW_OPTION="Show components"
COM_SECURITYCHECK_SHOW_MSG="Components shown correctly."
COM_SECURITYCHECK_SEARCH_OPTION="Check installed components"
COM_SECURITYCHECK_UPDATE_DATE="Updated date "
COM_SECURITYCHECK_TYPE_COMPONENT="Component"
COM_SECURITYCHECK_TYPE_CORE="Core"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Module"
COM_SECURITYCHECK_TYPE_PACKAGE="Package"
COM_SECURITYCHECK_VULNERABLE_SI="Yes"
COM_SECURITYCHECK_VULNERABLE_NO="No"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Undefined"
COM_SECURITYCHECK_COLOR_CODE="Color code"
COM_SECURITYCHECK_GREEN_COLOR="Unknow vulnerabilities"
COM_SECURITYCHECK_YELLOW_COLOR="There is a vulnerability for this extension but Joomla version afected is not especified"
COM_SECURITYCHECK_RED_COLOR="Vulnerable extension"
COM_SECURITYCHECK_DELETED_COMPONENTS="Extensions that are not listed in the system: "
COM_SECURITYCHECK_CHECK_OK="Extensions properly checked."
COM_SECURITYCHECK_CHECK_FAILED="Error: The installed extensions can´t be checked."
COM_SECURITYCHECK_CORE_UPDATED="New version of Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="New versions of extensions: "
COM_SECURITYCHECK_SHOW_NODATA="No data. Please, hold the option "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Can´t update the component "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="You are using the latest version of Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck IS NOT UPDATED. Latest version of Securitycheck is the %s, released the %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Not possible to connect to Securitycheck upgrade server"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Remember: Securitycheck is updated frequently to see the latest vulnerabilities."
COM_SECURITYCHECK_UPDATED="Securitycheck has been updated"
COM_SECURITYCHECK_REVIEW="If you use Securitycheck, please post a rating and a review at the %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_VIEW_LOGS="View logs"
COM_SECURITYCHECK_LIST_LOGS="Logs recorded on the system"
COM_SECURITYCHECK_LOG_TIME="Time"
COM_SECURITYCHECK_LOG_DESCRIPTION="Description"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Type"
COM_SECURITYCHECK_LOG_READ="Read"
COM_SECURITYCHECK_LOG_READ_CHANGE="Mark as read"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Mark as unread"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Detailed description [method:field]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="String used in the attack"
COM_SECURITYCHECK_REDIRECT="Back"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Back to Control Panel"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Export logs"
COM_SECURITYCHECK_SAVE_CLOSE="Save changes"
COM_SECURITYCHECK_DELETE="Delete"
COM_SECURITYCHECK_TAGS_STRIPPED="Tags stripped from string (possible XSS attack)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Duplicate backslashes"
COM_SECURITYCHECK_LINE_COMMENTS="Line comments"
COM_SECURITYCHECK_SQL_PATTERN="SQL pattern detected"
COM_SECURITYCHECK_IF_STATEMENT="IF statement"
COM_SECURITYCHECK_INTEGERS="Integers (0x format)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Backslashes added to characters"
COM_SECURITYCHECK_LFI="Local File Inclusion"
COM_SECURITYCHECK_RULE="Rule applied: "
COM_SECURITYCHECK_IP_BLOCKED="IP blocked"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP blocked dynamically"
COM_SECURITYCHECK_IP_PERMITTED="IP permitted"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Forbidden words in pattern"
COM_SECURITYCHECK_SESSION_PROTECTION="User session protection"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="User access attempt with one session active"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Session hijack attempt"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="IP and User-agent have changed during an active session"
COM_SECURITYCHECK_USERNAME="Username: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-site scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-site scripting) Base64 enconded"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="SQL Injection"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="SQL Injection Base64 enconded"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion Base64 enconded"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP in whitelist"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP in blacklist"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP in dynamic blacklist"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Second Level Protection"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="HTTP header User-agent modification"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="HTTP header Referer modification"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="User session protection"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Session hijack attempt"
COM_SECURITYCHECK_TITLE_COMPONENT="Component"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Module"
COM_SECURITYCHECK_PLUGIN_ENABLED="Enabled"
COM_SECURITYCHECK_PLUGIN_DISABLED="Disabled"
COM_SECURITYCHECK_NO_LOGS_PENDING="You have no logs pending"
COM_SECURITYCHECK_LOGS_PENDING="You have logs pending"
COM_SECURITYCHECK_SEARCH_FILTER="Search"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Select description"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Select type"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Select status"
COM_SECURITYCHECK_LOG_READ="Read"
COM_SECURITYCHECK_LOG_NOT_READ="Not read"
COM_SECURITYCHECK_ORIGINAL_STRING="Original string (base64 encoded for security reasons)"
COM_SECURITYCHECK_TRUNCATED="#truncated#"
COM_SECURITYCHECK_LIST="List of known vulnerabilities"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="File analysis Summary"
COM_SECURITYCHECK_CHECK_FILES="Launch checking"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Vulnerabilities details"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Vulnerable product"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Description"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Class"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Published"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Afected versions"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Solution (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) This is the solution proposed by the developer at the time of publication. There might be a latest version of the product."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Update to version"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Currently manufacturer do not provide patches or upgrades"
COM_SECURITYCHECK_VULNERABILITY_LIST="Vulnerabilities list for  "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Logs record is DISABLED"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="Logs recording is disabled, so that any event will not be registered. To enable it, choose <i>Extensions - > Plugin Manager - > System - Securitycheck</i> and change the option <b><i>Log attacks</i></b> to <i>Yes</i>."
COM_SECURITYCHECK_MORE_INFO="More info"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Access attempt"
COM_SECURITYCHECK_ACCESS="Access"
COM_SECURITYCHECK_NOT_APPLICABLE="Not applicable"
COM_SECURITYCHECK_400_ERROR="A sequence has been discovered that could indicate a hacker attack. Your request can not be processed."
COM_SECURITYCHECK_401_ERROR="A pattern has been discovered that could indicate a hacker attack. Your request can not be processed."
COM_SECURITYCHECK_403_ERROR="The webmaster has forbidden your access to this site"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="You can not login to the site. Please, contact webmaster."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Control Panel"
COM_SECURITYCHECK_VULNERABILITIES="Check Vulnerabilities"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Options"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuration"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Global Configuration"
COM_SECURITYCHECK_CPANEL_TASKS="Tasks"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Initialize Data"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Check Vulnerabilities"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Extension status"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuration"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="File Manager"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="File Manager Control Panel"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Web Firewall Configuration"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="View Web Firewall Logs"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Web Firewall Logs"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Cron Configuration"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="File Integrity"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="File Integrity Control Panel"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT=".htaccess Protection"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="DISCLAIMER"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="No software can ensure a fully protection against any attack imaginable. The usage of this extension NEVER should replace to adequate security measures. Make regular backups and keep an eye for abnormal site behaviour even if you use this software."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="System Info"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Name"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Extension"
COM_SECURITYCHECK_FILEMANAGER_KIND="Kind"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Path"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Size"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Permissions"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Last modified"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Last check"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Analyzed files"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Files/folders with misconfigured permissions"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Select kind"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="File"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Folder"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Never"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Not defined"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Start"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Refresh"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="State"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Start time"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Finish time"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Current task"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Click 'Start' to launch manual analysis"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Click 'Start' to launch manual integrity check"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Click 'Clear' to delete info stored in database about files permissions and files integrity"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Please do not browse to another page unless you see a completion or error message. Note that this process can take a long time, depending on system resources."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="In progress"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Process completed!!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Ended"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Analyzing files"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Checking files in database"
COM_SECURITYCHECK_FILEMANAGER_FILE="File"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Folder"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="MANUAL ANALYSIS"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="MANUAL INTEGRITY CHECK"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="ANALYSIS SUMMARY"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="INTEGRITY CHECK SUMMARY"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="View file permissions"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="System file status"
COM_SECURITYCHECK_INITIALIZE_DATA="Initialize database"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Hash algorithm"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="There is a cron task running. Please, come back in some minutes"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Cron task running"
COM_SECURITYCHECK_FILEMANAGER_ALERT="<p>You have more than 3000 files/folders with misconfigured permissions.</p><p>Please, check your permissions using an FTP application or similar.</p>"
COM_SECURITYCHECK_FILEMANAGER_INFO="This option will only show you a maximum of 100 files per page to avoid memory overflows."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>There has been an error while trying to get the progress state, although this does not mean that the process has failed. This problem may arise when your session is not active.</p><p>Click on the button to refresh the page.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="There is a previous check running."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>A previous check has reached the maximum execution time: 3 hours.</p><p>You will not able to launch a new task until you clear all data through \'Initialize Data\' option in Control Panel.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>There has been an error when trying to insert data in the database. <b>NO DATA HAVE BEEN SAVED</b>.</p><p>Please, check your database configuration, specially 'max_allowed_packet' value and launch a new check.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="System File Status"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Back to File Manager Control Panel"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Permissions are OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="File/folder is included in exceptions list"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Permissions are WRONG"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Select Permissions"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="WRONG"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="EXCEPTIONS"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Repair"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Back to System File Status"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Repair"
COM_SECURITYCHECK_REPAIR_HEADER="REPAIR INCORRECT PERMISSIONS"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ERROR!! Log File not exists."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ERROR!! Log File unreadable."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Please, click the button to start the process"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="View log"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Repair result"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Remember: To view the changes you have to launch a manual analysis"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Failed to change permissions"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Permissions changed correctly"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Component"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Component parameters."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="File Manager"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Check permissions and changes in your Joomla's files and folders."
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="Auto update"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="If there is a new version, automatically download and apply"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Base path"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Path from which we will determine the permissions and integrity of files and folders. Do not change unless we understand the consequences."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="File/Folder exceptions; comma separed values."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Include here files or folders that will not be included in file anaysis"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Log file"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Put here the path and name of the log file. For security reasons, please add .php extension to the name: eg, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Delete log file"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Delete log file each time 'Repair' option is launched"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="File Integrity"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Check unauthorised changes in your files"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Change permissions method"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Method to change file/folder permissions. By default it's stablished to 'chmod', but this option will fail if user which executes PHP is not the owner of the file/folder. 'Ftp' option uses parameters of Joomla Configuration: Site --> Global Configuration --> Server --> FTP Settings"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Recursive folder exceptions"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="If it's set to 'Yes' and we set a folder as exception, all files and folders inside will be exceptions too"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Hash algorithm"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Choose an algorithm to generate the hash value."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Base path"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Path from which we will determine files integrity."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Include here files or folder that will not be included in file integrity check"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Tuning"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Configuration of parameters for an optimized outcome"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Memory limit"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="This is the maximum amount of memory in bytes that the extension is allowed to allocate."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Secret key length"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="The length of the secret key to hide backend url."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="View files integrity"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Integrity check summary"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="New/Modified files"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Back to File Integrity Control Panel"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="File Integrity Control Panel"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Select Integrity"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Integrity is OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="File is included in exceptions list"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="COMPROMISED Integrity"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="COMPROMISED"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="System file integrity"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="Hash value has changed"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Integrity OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Mark as safe"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Mark all unsafe files as safe"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="New File"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="In exceptions List"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Clear"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Deleting entries"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="Global Configuration"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="System Info"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="PHP version"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Joomla Version"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Joomla Platform"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="'max_allowed_packet' directive"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Global Configuration"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Mysql Configuration"
COM_SECURITYCHECK_PHP_CONFIGURATION="PHP Configuration"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Memory limit"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="This feature will protect your site using .htaccess files. Your server must support this type of protection."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Please, read the user guide <b>BEFORE</b> using this feature.</p>If you get a blank page or an Internal Server Error 500 when trying to access any part of your site, you have to remove the <i>.htaccess</i> file from your site's root directory using an FTP application or similar. Your old <i>.htaccess</i> file is saved as <i><b>.htaccess.backup</i></b>. You can rename that file back to <i>.htaccess</i> to revert to the last known good state."
COM_SECURITYCHECK_CONFIGSAVED="Configuration saved"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="There is a .htaccess file. A backup will be created and all modifications will be added to the end of the file."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="There isn't a .htaccess file. A new default .htaccess file will be created."
COM_SECURITYCHECK_PROTECT="Protect"
COM_SECURITYCHECK_DELETE_HTACCESS="Delete .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="File .htaccess has been removed"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Failed to delete .htaccess file"
COM_SECURITYCHECK_PROTECTION_APPLIED=".htaccess protection applied"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED=".htaccess protection failed"
COM_SECURITYCHECK_APPLIED="This option has been applied to the current .htaccess"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Backend Protection"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="New Backend Url"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="This feature changes the URL from which you can access your Joomla backend thereby further obscuring your site to potential attackers."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Generate Key"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Be sure you understand this feature before applying it. Once applied, if you try to access to Joomla's administration page through the url <i>'your_site/<b>administrator</b>'</i>,you will get a <b>404 error</b>."
COM_SECURITYCHECK_NGINX_SERVER="You are using a NGINX server, so you will need to ADD THE RULES MANUALLY to your virtualhost configuration. NGINX servers does not support .htaccess files."
COM_SECURITYCHECK_GENERATE_RULES="Generate rules"

; ****** 2.4.2 Version ******

COM_SECURITYCHECK="Securitycheck"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Advertising"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Need more?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Go Pro and get"
COM_SECURITYCHECK_FREE_VERSION_LINE3="FULL PROTECTION"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Subscribe Now"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Statistics"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Main Menu"
COM_SECURITYCHECK_UNREAD_LOGS=" unread logs"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Firewall rules aplied"
COM_SECURITYCHECK_BLOCKED_ACCESS="Blocked access attempts"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="User/session protection entries"
COM_SECURITYCHECK_CPANEL_HISTORIC="Historic"
COM_SECURITYCHECK_CPANEL_DETAIL="Detail"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Last year"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="This year"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Last month"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="This month"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Last 7 days"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Yesterday"
COM_SECURITYCHECK_CPANEL_TODAY="Today"
COM_SECURITYCHECK_CPANEL_PERIOD="Period"
COM_SECURITYCHECK_CPANEL_ENTRIES="Entries"
COM_SECURITYCHECK_GRAPHIC_HEADER="Historical percentage of logs"
COM_SECURITYCHECK_CPANEL_HELP_US="Help us!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Easy Config"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Status"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Apply Easy Config"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Apply Default Config"
COM_SECURITYCHECK_CPANEL_APPLIED="Applied"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="Not Applied"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="With <i>'Easy Config'</i> you will set a conservative configuration in the Web Firewall by disabling the filters which may require a higher attention to avoid false positives: a little bit less secure but more functional.<p><i>'Default Config'</i> will restore your previous configuration, with all filters enabled and your own exceptions included.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="New Feature!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Geoblock"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Our Pro version now includes this option, which allows us to block IP addresses based on its geolocation.<br />One click and forbid troublesome countries' access to your site."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Control Center Configuration"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Control Center"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>What's this?</b><br />Control Center allows you to remotely manage your Securitycheck Pro through our Securitcheck Pro Control Center extension, launching tasks and getting all your sites managed from one place."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Enable this feature."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Enabled"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Key used to cipher communications. You have to put this value in the 'Secret Key' field when you add this website to your Securitycheck Pro Control Center extension."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Secret Key"
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuration saved"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Openssl library not installed. </br> This library is required to cipher communication between client and server, so this feature is <b>DISABLED</b>."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="Don't lose more time"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Securitycheck Pro <br />Control Center"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Manage all your Securitycheck extensions from a centralized console.<br />Launch remote tasks and update all your Joomla cores with one click!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Malware scanner"
COM_SECURITYCHECK_FREE_VERSION_LINE12="The most advanced malware scanner!<br />Look for suspiciouos patterns and check files against an online service with multiple anti-malware engines."

; ****** 2.7.2 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="Database has been updated"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="Download ID is empty"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="Real time updates are working!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="Database version: "
COM_SECURITYCHECKPRO_LAST_CHECK="Last check: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Real time updates are enabled, but it seems there is a problem"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Message: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="Real time updates plugin is not installed"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="You will not receive latest vulnerable extensions until a new Securitycheck Pro release"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Check config"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="Not launched yet. Updates are checked once a day"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_ENABLE="Enable"
COM_SECURITYCHECKPRO_DISABLE="Disable"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Import Securitycheck Pro settings"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Select exported file"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Upload&Import"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="Import process has been successfully completed"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="The installer cannot continue until file uploads are enabled for the server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="There was an error uploading this file to the server."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="No file selected"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Invalid file extension"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Error importing data"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Import config"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Export config"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Import Securitycheck Pro configuration"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="This option will <b>OVERWRITE</b> your current settings of .Htaccess protection and Control Center (except secret key, which will be delete for security reasons)."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="Need help?"
COM_SECURITYCHECKPRO_CPANEL_HELP="If you need help, please check the <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">User guide</a>.</br>If you  have problems, maybe they have been solved in the <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">forum</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla 2.5 has reached the end of life, so no new security updates will be published. You are advised to update to Joomla 3.x brach as soon as possible.</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="No updates available"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Update successful"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Remove meta tag"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Removes the Joomla's meta tag from your template. This is used in some attacks to identify Joomla websites."
COM_SECURITYCHECK_FREE_VERSION_LINE13="It's time: migrate to Joomla 3"
COM_SECURITYCHECK_FREE_VERSION_LINE14="Coupon code: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 has reached End Of Life: It's time to migrate to Joomla 3. To make the change a little easier, we offer you a fantastic discount for Securitycheck Pro J3X: 20%. Just use the top coupon code during checkout process to get it!"

; ****** 2.7.9 Version ******

; .Htaccess protection
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT=".htaccess Protection"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="This feature will protect your site using .htaccess files. Your server must support this type of protection."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Please, read the user guide <b>BEFORE</b> using this feature.</p>If you get a blank page or an Internal Server Error 500 when trying to access any part of your site, you have to remove the <i>.htaccess</i> file from your site's root directory using an FTP application or similar. Your old <i>.htaccess</i> file is saved as <i><b>.htaccess.backup</i></b>. You can rename that file back to <i>.htaccess</i> to revert to the last known good state."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Protection against malicious user-agents"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Use default user-agents banned list"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Use Securitycheck Pro's blacklist feature."
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="Banned user-agents"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Use the guidelines below to enter user agents that will not be allowed access to your site. Enter only 1 user agent per line."
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuration saved"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="There is a .htaccess file. A backup will be created and all modifications will be added to the end of the file."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="There isn't a .htaccess file. A new default .htaccess file will be created."
COM_SECURITYCHECKPRO_PROTECT="Protect"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Delete .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="File .htaccess has been removed"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Failed to delete .htaccess file"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED=".htaccess protection applied"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED=".htaccess protection failed"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Self protection"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Disable server signature"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Disabling the digital signature that would otherwise identify the server"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Prevent access to .ht files"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Any attempts to access ^.ht files (e.g. .htaccess and .htaccess.backup) will result in a 403 error message"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Prevent Unauthorized Directory Browsing"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Prevent unauthorized directory browsing by instructing the server to serve a 'xxx Forbidden –Authorization Required' message for any request to view a directory. For example, if your site is missing it's default index page, everything within the root of your site will be accessible to all visitors."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Fingerprinting Protection"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="Disallow PHP Easter Eggs"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP contains a flaw that may lead to an unauthorized information disclosure. The issue is triggered when a remote attacker makes certain HTTP requests with crafted arguments, which will disclose PHP version and another sensitive information resulting in a loss of confidentiality."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Disallow Access to Sensible Files"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="We can't do much to avoid fingerprinting using .htaccess files. You have to apply more measures, even on server level, to mitigate this techniques."
COM_SECURITYCHECKPRO_APPLIED="This option has been applied to the current .htaccess"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Backend Protection"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="New Backend Url"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="This feature changes the URL from which you can access your Joomla backend thereby further obscuring your site to potential attackers."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Generate Key"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Be sure you understand this feature before applying it. Once applied, if you try to access to Joomla's administration page through the url <i>'your_site/<b>administrator</b>'</i>,you will get a <b>404 error</b>."
COM_SECURITYCHECKPRO_NGINX_SERVER="You are using a NGINX server, so you will need to ADD THE RULES MANUALLY to your virtualhost configuration. NGINX servers does not support .htaccess files."
COM_SECURITYCHECKPRO_GENERATE_RULES="Generate rules"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="Help against Local and Remote File Inclusion attacks"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT=" Protect against file injection attacks"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="Protect against attacks using the /proc/self/environ method"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT=" Protect against proc/self/environ attacks"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="HTTP Headers Protection"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="Apache's (or Nginx) Header module must be installed or you will get a 500 error."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="The X-Frame-Options HTTP response header can be used to indicate whether or not a browser should be allowed to render a page in a <i>frame</i> or <i>iframe</i>. This can be used to avoid clickjacking attacks, by ensuring that your content is not embedded into other sites.<br /> DENY - This setting prevents any pages served from being placed in a frame even if it is on the same website it originates from. should be used if you never intend for your pages to be used inside of a frame.<br /> SAMEORIGIN - This setting allows pages to be served in a frame of a page on the same website. If an external site attempts to load the page in a frame the request will be denied."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="X-Frame Options"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="Deny"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="Sameorigin"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="This header prevents Internet Explorer from MIME-sniffing a response away from the declared content-type as the header instructs the browser not to override the response content type. With the nosniff option, if the server says the content is text/html, the browser will render it as text/html."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="Prevents 'mime' based attacks"

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Upload scanner"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Scan uploaded files looking for malware patterns and forbidden file extensions."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Check multiple extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Check files looking for multiple extensions. This technique is used to avoid upload filters by filetype."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Extensions blacklist"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Extensions which won't be allowed."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Delete files"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Delete files uploaded"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Upload Scanner"
COM_SECURITYCHECKPRO_FILE_DELETED="File deleted"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="File not deleted"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Upload scanner"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Forbidden extension"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="File with multiple extensions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Actions"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="Action to take if a file is blocked"
COM_SECURITYCHECKPRO_DO_NOTHING="Nothing"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Add IP to dynamic blacklist"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Exclude exceptions if vulnerable"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="If the extension added as exception is vulnerable, it will be ignored to avoid security risks.It is applied to filters included when the Easy Config option is selected."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Security"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="Joomla CMS version is up to date?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s problem(s) found"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="Are there files modified (File Integrity is wrong)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="Are there vulnerable extensions?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="Are there files with incorrect permissions?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="Is backend protection enabled?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="Overall status"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Extension status"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Web Firewall active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Dynamic blacklist active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Log Attacks"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Second level enabled"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Excude exceptions if vulnerable"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="XSS filter enabled( * char not present )"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="SQL Injection filter enabled( * char not present )"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Local File Injection filter enabled( * char not present )"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="User session protection active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="User session hijack protection active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Upload scanner enabled"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron active"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Last FileManager check"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Last FileIntegrity check"
COM_SECURITYCHECKPRO_MORE_INFO="More Info"
COM_SECURITYCHECKPRO_CLOSE="Close"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="Why is this important?"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Vulnerabilities on third party components are the main mechanism used to hack websites. <br/> Update them is essential to keep your site safe."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="File Integrity option warns us about changes in our filesystem. <br/> A modified file could be an indicator of a sucessfully hack attempt."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="Permissions must be configured to avoid unauthorized changes. <br/> Misconfigured permissions may allow users to upload, delete, change and execute files."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="Joomla's backend is easily accesible for everybody. <br/> This allows attackers to launch dictionary and brute force attacks against it."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Last check of File Permissions. <br/> This task should be launched, at least, every two days."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Last check of File Integrity. <br/> This task should be launched, at least, every two days."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="Our extension incorporates a predefined list with known malicious User-agents. <br/> Use it and all access attempts with any of them will be rejected."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Disable direct access to sensitive files which can reveal information about our website."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="With this option enabled, offensive IPs will be automatically rejected during a certain number of seconds."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Every hacking attempt will be stored, so you can review it and take actions."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Add an extra layer of protection by adding forbidden words. If a query contains them it will be rejected."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="XSS filter must be enabled to detect this kind of hacking patterns."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="SQL Injection filter must be enabled to detect this kind of hacking patterns."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="Local File Injection filter must be enabled to detect this kind of hacking patterns."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Forbid concurrent user access. I wrote <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_new">a post</a> several months ago where I talk about this."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Protect user session against hijacking. I wrote <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_new">a post</a> several months ago where I talk about this."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="We can't protect you if the firewall is not enabled!!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="Web Firewall must be enabled to apply this option"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron will help you to launch File Permission/Integrity tasks. <br/> If it is disabled, you will have to launch them manually."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Redirect to System Info"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="Overall security status"
COM_SECURITYCHECKPRO_CHECK_STATUS="Check status"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Available in Pro versions"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="Malware found?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Our malware scanner looks for suspicious patterns, known malware filenames and files with multiple extensions, checking them against a free online service composed by 40 anti-malware engines and millions of hashes to be more reliable. <br/> Malware found? Clean it asap!"

; ****** 2.8.0 Version ******
COM_SECURITYCHECKPRO_UPDATING_STATS="Updating stats..."

; ****** 2.8.1 Version ******
COM_SECURITYCHECKPRO_DELETE_ALL="Delete all"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="Low 'memory_limit' directive in your php.ini file. This COULD CAUSE A BLANK PAGE AND MAKE YOUR SITE INNACCESIBLE.<br/> Check <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target="_blank"  rel="noopener noreferrer">this forum entry</a> or the <b>Troubleshooting</b> paragragh of the <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation/13-securitycheck-user-guide" target="_blank"  rel="noopener noreferrer">user guide</a> to get more info."

; ****** 2.8.9 Version ******
COM_SECURITYCHECK_SPAM_PROTECTION="Spam protection"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spam protection"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Attempt to registering in the site"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spam protection"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Spam protection"
COM_SECURITYCHECKPRO_CHECK_USERS="Check users during registration process"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="Email: frequency="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequency="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Username: frequency="
COM_SECURITYCHECKPRO_LAST_SEEN=", last seen="
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Spam Protection active"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="Spam Protection plugin is not enabled. <br/> This way users will not be checked against the stopforumspam database during registration process."

; ****** 2.8.17 Version ******
COM_SECURITYCHECKPRO_FORBID_NEW_ADMINS_LABEL="Forbid new admin accounts"
COM_SECURITYCHECKPRO_FORBID_NEW_ADMINS_LABEL_INFO="Many threats create administrators to manage the entire website. <br/> Disable new admin accounts until you need to create a new one."
COM_SECURITYCHECKPRO_TWO_FACTOR_ENABLED_LABEL="Two factor authentication enabled"
COM_SECURITYCHECKPRO_TWO_FACTOR_ENABLED_LABEL_INFO="Two factor strengthness access security by requiring two methods (also referred to as factors) to verify your identity. Two factor authentication protects agains phishing, social engineering and password brute force attacks and secures your logins from attackers exploiting weak or stolen credentials."

; ****** 2.8.20 Version ******
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_LABEL="Determine 'option' accurately"
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_DESCRIPTION="Use a method to determine the component involved in each query accurately. Unfortunately this method doesn't work on some sites. Disable this option if you have issues, but exceptions added may change."

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Akeeba restoration file found"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="The 'kickstart.php' file has been found in the root folder. This file is used to restore Akeeba backups and must be deleted once this task has been accomplished. DELETE THIS FILE AND ALSO ALL BACKUP FILES OF YOUR ROOT FOLDER ASAP."

; ****** 4.0 Version ******
COM_SECURITYCHECKPRO_FIREWALL_ENABLED = "Firewall enabled"