; ======================================================
; Web357 Framework for Joomla! - v1.9.2 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v4.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="Das Joomla! Plugin 'Web357 Framework' ist für alle Erweiterungen von Web357 zwingend erforderlich. Auch die Aktualisierungen für sämtliche installierten Erweiterungen und Anwendungen von Web357 werden zentral über dieses Plugin gesteuert."

; Headers for Parameters
W357FRM_HEADER_VERSION_CHECK="Versions-Check"
W357FRM_HEADER_JED_REVIEW_AND_RATING="Erfahrungsbericht und Bewertung im 'JED'"
W357FRM_HEADER_DESCRIPTION="Beschreibung"
W357FRM_HEADER_ABOUT_WEB357="Über Web357"
W357FRM_HEADER_PARAMETERS="Einstellungen"

; Version Check
W357FRM_YOUR_CURRENT_VERSION_IS="Installierte Version"
W357FRM_VIEW_THE_CHANGELOG="Vollständige Liste der Änderungen"
W357FRM_UP_TO_DATE="Sie verwenden die aktuelle Version. Sehr gut!"
W357FRM_UPDATE_TO_THE_LATEST_VERSION="Ihre Version ist veraltet! <br>Sie sollten unbedingt auf die neueste Version aktualisieren."
W357FRM_GO_TO_DOWNLOAD_AREA="laden Sie das Update aus dem Web357 Download-Bereich herunter."
W357FRM_UPDATE_VIA_THE_JOOMLA_UPDATE_MANAGER="Verwenden Sie die 'Aktualisieren'-Funktion von Joomla!"
W357FRM_OR="oder"

; JED Review
W357FRM_LEAVE_REVIEW_ON_JED="Für eine Bewertung oder Ihren Erfahrungsbericht zu '<a href='%s' target='_blank'><strong>%s</strong>' im JED (Joomla! Extensions Directory)</a> wären wir Ihnen dankbar."

; CORE
; PLUGIN_WEB357FRAMEWORK_REQUIRED="<div style='text-align:center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; color: #7f8c8d; width: 386px; margin: 100px auto 0 auto;'><div style='border-bottom: 1px solid #bdc3c7; padding-bottom: 30px; margin-bottom: 30px;'><img src='//www.web357.com/images/web357-logo.jpg' alt='web357 framework logo' width='250' height='64' /></div><p style='font-size: 18px;'>Web357 Framework Plugin is required<br />for this joomla extension!</p><p style='font-size: 14px;'>Please, download it from <a style='color: #e74c3c; text-decoration: none;' href='//www.web357.com/my-account/downloads' target='_blank'>web357.com/my-account/downloads</a></p></div>"

; API KEY
W357FRM_APIKEY_HEADER="API Schlüssel für die bezahlte Vollversion (PRO)."
W357FRM_APIKEY="API Schlüssel"
W357FRM_APIKEY_DESCRIPTION="In order to update commercial Web357 extensions, you have to enter the Web357 License Key.<br>You can find the License Key in your account settings at Web357.com, in <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Web357 License Key Manager</strong></a> section.<br>For more details about your License key, please check out <a href='//www.web357.com/apikey' target='_blank'>this page</a>."
W357FRM_APIKEY_WARNING = "Wenn Sie eine Fehlermeldung zum Download bekommen haben, kann das daran liegen, dass Sie Ihren persönlichen Web357 API Schlüssel noch nicht im Plugin <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'><strong>System - Web357 Framework</strong></a> eingetragen haben. Weitere Informationen erhalten Sie auf der <a href='//www.web357.com/apikey'_QQ_' target='_blank'><strong>API Key Dokumentations-Seite</strong></a>."
W357FRM_APIKEY_MISSED="Bitte tragen Sie Ihren persönlichen Web357 API Schlüssel im Plugin <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'>System - Web357 Framework</a> ein. Sie finden den API Schlüssel in Ihrem <a href='//www.web357.com/my-account/downloads' target='_blank'>Web357 Benutzerkonto</a>."
W357FRM_DOWNLOAD_KEY_MISSING="Download key is missing"
W357FRM_DOWNLOAD_KEY_MISSING_DESC="In order to update the %s you will need to enter your Download API Key in Web357 Framework plugin settings."
W357FRM_DOWNLOAD_KEY_MISSING_FIND_APIKEY_AT_WEB357COM="You can find the License Key in your account settings at Web357.com, in <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Web357 License Key Manager</strong></a> section."
W357FRM_DOWNLOAD_KEY_UPDATE_BTN="Enter Web357 Api Key"
W357FRM_OK="OK"
W357FRM_MISSING="Missing"
W357FRM_DOWNLOAD_KEY="Download Key"

; Other
W357FRM_ONLY_IN_PRO="Nur in Version %s verfügbar."

; Element: checkextension
W357FRM_EXTENSION_IS_ACTIVE="OK. Die Erweiterung '%s' is aktiviert und kann verwendet werden."
W357FRM_EXTENSION_IS_NOT_ACTIVE="Fehler: Die Erweiterung '%s' ist nicht aktiviert oder noch nicht installiert."