; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"


MOD_SLIDERCK="Slider CK"
MOD_SLIDERCK_XML_DESCRIPTION="Load your images in a nice slider."
MOD_SLIDERCK_EDITION_FIELDSET_LABEL="Edition"
MOD_SLIDERCK_SOURCE_FIELDSET_LABEL="Source"
MOD_SLIDERCK_OPTIONS_FIELDSET_LABEL="Slider Options"
MOD_SLIDERCK_SELECT_FOLDER_LABEL="Select a folder"
MOD_SLIDERCK_SELECT_FOLDER_DESC="Choose the folder from which to load the images. You can write the path directly or select it with the interface."
MOD_SLIDERCK_SELECT="Select"
MOD_SLIDERCK_DISPLAY_LABEL="Display Options"
MOD_SLIDERCK_HEIGHT_LABEL="Height of the slider"
MOD_SLIDERCK_HEIGHT_DESC="Auto : use the native dimensions of the images<br/>Fixed : Give a height in px in which the images will be adjusted"
MOD_SLIDERCK_AUTO="Auto"
MOD_SLIDERCK_FIXED_HEIGHT="Fixed height"
MOD_SLIDERCK_HEIGHT_VALUE_LABEL="Height value"
MOD_SLIDERCK_HEIGHT_VALUE_DESC="Give the slider height in px"
MOD_SLIDERCK_FORCE_IMAGE_HEIGHT_LABEL="Force image height"
MOD_SLIDERCK_FORCE_IMAGE_HEIGHT_DESC="If the image is smaller than the slider height, it will force it to be as high as the slider to avoid empty spaces"
MOD_SLIDERCK_NAVIGATION_BUTTONS_LABEL="Navigation buttons"
MOD_SLIDERCK_NAVIGATION_BUTTONS_DESC="Enable the prev / next arrows to navigate through the slides with buttons"
MOD_SLIDERCK_PAGINATION_LABEL="Pagination"
MOD_SLIDERCK_PAGINATION_DESC="Enable the pagination to navigate through the slides"
MOD_SLIDERCK_NONE="None"
MOD_SLIDERCK_PAGINATION_BULLETS="Bullets"
MOD_SLIDERCK_PAGINATION_PROGRESS="Progress bar"
MOD_SLIDERCK_PAGINATION_FRACTION="Number by fraction"
MOD_SLIDERCK_PAGINATION_THUMBS="Thumbnails"
MOD_SLIDERCK_THUMBS_HEIGHT_LABEL="Thumbnails height"
MOD_SLIDERCK_THUMBS_HEIGHT_DESC="Set the height of the thumbnails in px"
MOD_SLIDERCK_THUMBS_NUMBER_LABEL="Number of thumbnails"
MOD_SLIDERCK_THUMBS_NUMBER_DESC="Give the number of visible thumbnails to show in the bar"
MOD_SLIDERCK_SLIDES_PER_VIEW_LABEL="Slides per view"
MOD_SLIDERCK_SLIDES_PER_VIEW_DESC="Set how many slides you want to show in the same time. Set it on AUTO to let the slider decide alone"
MOD_SLIDERCK_SPACE_BETWEEN_LABEL="Space between slides"
MOD_SLIDERCK_SPACE_BETWEEN_DESC="Set a value in px to separate the slides with an empty space between"
MOD_SLIDERCK_CENTERED_SLIDES_LABEL="Centered slides"
MOD_SLIDERCK_CENTERED_SLIDES_DESC="Choose if you want the current slide to be always at the center of the slider, or not"
MOD_SLIDERCK_INITIAL_SLIDE_LABEL="Initial slide index"
MOD_SLIDERCK_INITIAL_SLIDE_DESC="Give the number of the slide which shall be current when the slider starts. The first slider index is 1"
MOD_SLIDERCK_EFFECT_LABEL="Effect Options"
MOD_SLIDERCK_FREE_MODE_LABEL="Free mode"
MOD_SLIDERCK_FREE_MODE_DESC="Enable the Free mode if you don't want to be centered on a slide and if you want to slide anywhere like you want"
MOD_SLIDERCK_SPEED_LABEL="Speed"
MOD_SLIDERCK_SPEED_DESC="Set the speed in ms for the animation when you slide"
MOD_SLIDERCK_LOOP_LABEL="Loop"
MOD_SLIDERCK_LOOP_DESC="Set if you want to continue to the first slide again after the last one (infinite slide)"
MOD_SLIDERCK_SLIDES_PREVIEW="Slides preview"
MOD_SLIDERCK_EDIT_LABELS_DESC="To add the captions to your images you must edit the file labels.txt in the images folder. One line per image, separate the data by a vertical line.<br />Example : image.jpg|My title|A description for the slide|http://www.joomlack.fr"
MOD_SLIDERCK_EDIT_LABELS="Click here to edit the labels.txt file"
MOD_SLIDERCK_SAVE_CLOSE="Save and close"
MOD_SLIDERCK_SLIDES_SPACER_LABEL="Slides Options"
MOD_SLIDERCK_NUMBER_SLIDES_LABEL="Number of slides"
MOD_SLIDERCK_NUMBER_SLIDES_DESC="Give the number of slides to be shown. Leave the field empty to show all slides"
MOD_SLIDERCK_SHUFFLE_LABEL="Random order"
MOD_SLIDERCK_SHUFFLE_DESC="If set to yes it will load your slides in a random order"
MOD_SLIDERCK_LINK_SPACER_LABEL="Link Options"
MOD_SLIDERCK_LINK_POSITION_LABEL="Link position"
MOD_SLIDERCK_LINK_POSITION_DESC="Set where you want the slide link to take place"
MOD_SLIDERCK_LINK_FULLSLIDE="Full slide"
MOD_SLIDERCK_LINK_CAPTION="Caption"
MOD_SLIDERCK_LINK_TITLE="Title"
MOD_SLIDERCK_LINK_BUTTON="Button"
MOD_SLIDERCK_LINK_BUTTON_TEXT_LABEL="Button text"
MOD_SLIDERCK_LINK_BUTTON_TEXT_DESC="Write the text to be shown in the button. You can write a STRING that will be translated using the language files with your own values"
MOD_SLIDERCK_LIGHTBOX_SPACER_LABEL="Lightbox Options"
MOD_SLIDERCK_LIGHTBOX_LABEL="Lightbox to use"
MOD_SLIDERCK_LIGHTBOX_DESC="Choose if you want to use the Mediabox CK lightbox available on JoomlaCK.fr, or if you want to use another one"
MOD_SLIDERCK_LIGHTBOX_MEDIABOX="Mediabox CK"
MOD_SLIDERCK_LIGHTBOX_OTHER="Other"
MOD_SLIDERCK_LINK_BUTTON_TEXT="Read more"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_LABEL="Lightbox attribute"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_DESC="Set the attibute to use according to your lightbox setttings"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_VALUE_LABEL="Lightbox attribute value"
MOD_SLIDERCK_LIGHTBOX_ATTRIB_VALUE_DESC="Set the attibute value to use according to your lightbox setttings"
MOD_SLIDERCK_STYLES_FIELDSET_LABEL="Styles"
MOD_SLIDERCK_SELECT_STYLE_LABEL="Style"
MOD_SLIDERCK_SELECT_STYLE_DESC="Choose a style to use in the list. You can also edit it directly in the interface."
MOD_SLIDERCK_EDIT="Edit"
MOD_SLIDERCK_EFFECT_LABEL="Effect Options"
MOD_SLIDERCK_EFFECT_DESC="Choose an effect to use to show the slides"
MOD_SLIDERCK_LINK_BUTTON_CLASS_LABEL="Button CSS class"
MOD_SLIDERCK_LINK_BUTTON_CLASS_DESC="Write a CSS class to add to the button"
MOD_SLIDERCK_LINK_AUTOIMAGE_LABEL="Link auto to image"
MOD_SLIDERCK_LINK_AUTOIMAGE_DESC="If set to yes, it will automatically create a link to the slide image itself"
MOD_SLIDERCK_INACTIVE_OPACITY_LABEL="Opacity for inactive slides"
MOD_SLIDERCK_INACTIVE_OPACITY_DESC="Set a value between 0 and 1. The active slide will always have the opacity set to 1, you can give a fade effect to all other slides"
MOD_SLIDERCK_SELECT_SOURCE_LABEL="Slides source"
MOD_SLIDERCK_SELECT_SOURCE_DESC="Choose the source from which to load the slides"
MOD_SLIDERCK_FOLDER="Folder"
MOD_SLIDERCKHIKASHOP_CURRENT_CATEGORY="Current category"
MOD_SLIDERCK_AUTOPLAY_LABEL="Autoplay"
MOD_SLIDERCK_AUTOPLAY_DESC="Starts automatically the slider"
MOD_SLIDERCK_AUTOPLAY_TIME_LABEL="Autoplay time"
MOD_SLIDERCK_AUTOPLAY_TIME_DESC="Duration for each slide in ms"
MOD_SLIDERCK_TEXT_LENGTH_LABEL="Text length"
MOD_SLIDERCK_TEXT_LENGTH_DESC="Set the max number of characters to show in the description of each slide"
MOD_SLIDERCK_PLEASE_VOTE_JED="If you are using Slider CK, please vote in the JED to support it !"
MOD_SLIDERCK_CURRENT_VERSION="You are using the version"
MOD_SLIDERCK_SLIDES_PER_GROUP_LABEL="Slides per group"
MOD_SLIDERCK_SLIDES_PER_GROUP_DESC="Set how many slides to move together"
MOD_SLIDERCK_TEXT_LABEL="Text Options"
MOD_SLIDERCK_SHOW_CAPTION_LABEL="Show text"
MOD_SLIDERCK_SHOW_CAPTION_DESC="Select if you want to show the caption in the slide"
MOD_SLIDERCK_SHOW_TITLE_LABEL="Show title"
MOD_SLIDERCK_SHOW_TITLE_DESC="Select if you want to show the title in the caption"
MOD_SLIDERCK_SHOW_DESCRIPTION_LABEL="Show description"
MOD_SLIDERCK_SHOW_DESCRIPTION_DESC="Select if you want to show the description in the caption"
MOD_SLIDERCK_RESPONSIVE_FIELDSET_LABEL="Responsive Options"
MOD_SLIDERCK_RESPONSIVE_DESC="You can set multiple resolution steps for your slider. For example, have a slider with 3 images per view, and change this value according to the resolution (2 slides per view at 640px, 1 slide per view at 480px). Activate the resolution that you need and set the values for each one."
MOD_SLIDERCK_RESPONSIVE1_LABEL="Resolution 1"
MOD_SLIDERCK_RESPONSIVE2_LABEL="Resolution 2"
MOD_SLIDERCK_RESPONSIVE3_LABEL="Resolution 3"
MOD_SLIDERCK_RESPONSIVE_ACTIVATE_LABEL="Activate breakpoint"
MOD_SLIDERCK_RESPONSIVE_RESOLUTION_LABEL="Resolution value"
MOD_SLIDERCK_SLIDES_PER_COLUMN_LABEL="Slides per column"
MOD_SLIDERCK_SLIDES_PER_COLUMN_DESC="Set how many slides you want to show per column. If you give a value higher than 1, you can make a multirows slider"
MOD_SLIDERCK_LAYOUT_LABEL="Select a layout"
MOD_SLIDERCK_LAYOUT_FIELDSET_LABEL="Layout"
MOD_SLIDERCK_LINK_TARGET_LABEL="Link target"
MOD_SLIDERCK_LINK_TARGET_DESC="Choose if you want to open the link in the same window or in a new window"
MOD_SLIDERCK_LINK_SAME_WINDOW="Same window"
MOD_SLIDERCK_LINK_NEW_WINDOW="New window"
MOD_SLIDERCK_PARAMS_NOT_INSTALLED="The plugin Slider CK Params is not installed. Download it to get more options."
MOD_SLIDERCK_PARAMS_INSTALLED="The plugin Slider CK Params is installed"
MOD_SLIDERCK_DOCS_URL="See more demos and infos on docs.joomlack.fr"

;added 1.1.6
MOD_SLIDERCK_IMAGE_HEIGHT_VALUE_LABEL="Image height"
MOD_SLIDERCK_IMAGE_HEIGHT_VALUE_DESC="You can give the height of the image, in px or %"

;added 1.1.7
MOD_SLIDERCK_KEYBOARD_CONTROL_LABEL="Keyboard control"
MOD_SLIDERCK_KEYBOARD_CONTROL_DESC="Choose if you want to control the slider with the keyboard"
MOD_SLIDERCK_MOUSE_CONTROL_LABEL="Mouse control"
MOD_SLIDERCK_MOUSE_CONTROL_DESC="Choose if you want to navigate through the slides with the mouse wheel"

;added 2.0.0
SLIDERCK_OPTIONS_FROMFLICKR="<img src=../modules/mod_sliderck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Autoload from Flickr"
SLIDERCK_VOTE_JED="If you are using Slider CK, please vote on the JED."
SLIDERCK_CURRENT_VERSION="You are using the version"
SLIDERCK_NEW_VERSION_AVAILABLE="Update available"
SLIDERCK_DOWNLOAD="Download"
SLIDERCK_DOWNLOAD_DOCUMENTATTION="Download the documentation of the module"
SLIDERCK_DOWNLOAD_THEMES="Download a graphic theme for the module"
SLIDERCK_NEED_UPDATE="This extension must be updated"
SLIDERCK_REQUIRED_VERSION="You must at least install the version"

SLIDERCK_STARTDATE="Start date"
SLIDERCK_ENDDATE="End date"

SLIDERCK_K2_NOTFOUND="K2 not found"

SLIDERCK_SOURCE_FIELDSET_LABEL="Source"
SLIDERCK_USE_FREE_VERSION="You are using the FREE version"
SLIDERCK_USE_PRO_VERSION="You are using the PRO version"
SLIDERCK_DOCUMENTATION="Read the documentation"
SLIDERCK_TEXT="Text"
SLIDERCK_IMAGE="Image"
SLIDERCK_LINK="Link"
SLIDERCK_VIDEO="Video"
SLIDERCK_ARTICLE="Article"
SLIDERCK_DATES="Dates"
SLIDERCK_REMOVE2="Remove"
SLIDERCK_SELECT_LINK="Select a link"
SLIDERCK_SOURCE_SLIDESMANAGER="Slides manager"
SLIDERCK_SOURCE_FOLDER="Folder"
SLIDERCK_SELECT="Select"
SLIDERCK_USETITLE_LABEL="Show the title"
SLIDERCK_USETITLE_DESC="Select if you want to show the title in the caption"
SLIDERCK_DISPLAY_OPTIONS_LABEL="Display"
SLIDERCK_TEXT_OPTIONS_LABEL="Text"
SLIDERCK_LINK_OPTIONS_LABEL="Link"
SLIDERCK_NUMBER_SLIDES_LABEL="Number of slides"
SLIDERCK_NUMBER_SLIDES_DESC="Give the number of slides to be shown. Leave the field empty to show all slides"
SLIDERCK_NONE="None"
SLIDERCK_LINK_BUTTON_TEXT_LABEL="Button text"
SLIDERCK_LINK_BUTTON_TEXT_DESC="Write the text to be shown in the button. You can write a STRING that will be translated using the language files with your own values"
SLIDERCK_LIGHTBOX_SPACER_LABEL="Lightbox"
SLIDERCK_LIGHTBOX_LABEL="Lightbox to use"
SLIDERCK_LIGHTBOX_DESC="Choose if you want to use the Mediabox CK lightbox available on JoomlaCK.fr, or if you want to use another one"
SLIDERCK_LIGHTBOX_MEDIABOX="Mediabox CK"
SLIDERCK_LIGHTBOX_OTHER="Other"
SLIDERCK_LINK_BUTTON_TEXT="Read more"
SLIDERCK_LIGHTBOX_ATTRIB_LABEL="Lightbox attribute"
SLIDERCK_LIGHTBOX_ATTRIB_DESC="Set the attibute to use according to your lightbox setttings"
SLIDERCK_LIGHTBOX_ATTRIB_VALUE_LABEL="Lightbox attribute value"
SLIDERCK_LIGHTBOX_ATTRIB_VALUE_DESC="Set the attibute value to use according to your lightbox setttings"
SLIDERCK_LINK_BUTTON_CLASS_LABEL="Button CSS class"
SLIDERCK_LINK_BUTTON_CLASS_DESC="Write a CSS class to add to the button"
SLIDERCK_LINK_AUTOIMAGE_LABEL="Link auto to image"
SLIDERCK_LINK_AUTOIMAGE_DESC="If set to yes, it will automatically create a link to the slide image itself"
SLIDERCK_LINK_TARGET_LABEL="Link target"
SLIDERCK_LINK_TARGET_DESC="Choose if you want to open the link in the same window or in a new window"
SLIDERCK_LINK_SAME_WINDOW="Same window"
SLIDERCK_LINK_NEW_WINDOW="New window"
SLIDERCK_TITLE_TAG_LABEL="Title tag"
SLIDERCK_TITLE_TAG_DESC="Choose which tag to use to render the title"
SLIDERCK_OPTIONS_FIELDSET_LABEL="Options"
SLIDERCK_RESPONSIVE="Responsive"
SLIDERCK_EFFECTS_OPTIONS="Effects"
SLIDERCK_VISIT_OTHER_PRODUCTS="Visit the other products available on JoomlaCK"
SLIDERCK_GET_LICENCE_INFOS="See how to manage your licence key"
SLIDERCK_GET_PRO_INFOS="Get infos on the Pro version"
SLIDERCK_STYLES="Styles"
SLIDERCK_EDIT="Edit"
SLIDERCK_SELECT_STYLE_LABEL="Style"
SLIDERCK_SELECT_STYLE_DESC="Select the style to apply to your slideshow and edit it directly here"
SLIDERCK_OTHER="Other"
SLIDERCK_LIGHTBOX_LABEL="Lightbox"
SLIDERCK_LIGHTBOX_DESC="Select which lightbox to use to open your links"
SLIDERCK_PORTRAIT_LABEL="Contain the images"
SLIDERCK_PORTRAIT_DESC="The images will be contained into the slideshow area without resizing"
SLIDERCK_ONLY_PRO="Only available in the Pro version. Click here to read more infos"
SLIDERCK_SOURCE_ARTICLES="Articles"
SLIDERCK_THUMBSTYPE_LABEL="Thumbnails to use"
SLIDERCK_THUMBSTYPE_DESC="Choose between reduced size image or normal size image"
SLIDERCK_THUMBSTYPE_MINI="Mini"
SLIDERCK_THUMBSTYPE_NORMAL="Normal"
SLIDERCK_MIGRATION_NEEDED="A migration is needed ! We have detected that you are editing a module that has been created with Slider CK V1."
SLIDERCK_MIGRATION_ACTION="Please click here to automatically update the module. If you don't do it, you may loose some configuration."
SLIDERCK_MIGRATION_SUCCESS="Migration done with success !"
SLIDERCK_MIGRATION_ERROR="Error when trying to migrate the module to the V2. Please contact the developper."
SLIDERCK_HEIGHT_FIELD_HELP_TITLE="How to calculate the height"
SLIDERCK_HEIGHT_FIELD_HELP_1="You can set up the height in <b>px</b> or <b>%</b>. If you use %, the height will be responsive and it will keep the image ratio. If you use px, then the height will always stay the same and it will crop the image."
SLIDERCK_HEIGHT_FIELD_HELP_2="How to calculate the height in %"
SLIDERCK_HEIGHT_FIELD_HELP_3="The percentage is the ratio between the height and width of your image. Note that this value is used for all images in the slideshow, so it is recommended to have all images with the same dimensions."
SLIDERCK_HEIGHT_FIELD_HELP_4="Take an example with an image that has the following dimensions :"
SLIDERCK_HEIGHT_FIELD_HELP_5="To calculate the ratio : 800 / 1280 = <b>62%</b>. Then in the height option, set the value to 62%."
SLIDERCK_RATIO_LABEL="Image ratio"
SLIDERCK_CALCULATOR="Calculator"
SLIDERCK_SAVE="Save"
SLIDERCK_PARAMS_UNPUBLISHED_INFO="Are you updating this module from the V1 to V2 of Slider CK ? The plugin Slider CK Params has been detected and it has automatically been deactivated because not compatible with the V2."
SLIDERCK_PARAMS_MIGRATION_LINK="Click here to read the instructions on how to migrate"
SLIDERCK_TEXT_CUSTOM="Custom text"
SLIDERCK_TEXT="Text"
SLIDERCK_WARNING_PLUGIN_OBSOLETE="You have a plugin that is obsolete that was working the Version 1 of Slider CK. This plugin is no more compatible with the Version 2 of Slider CK, please unpublish it."
SLIDERCK_DISABLE_PLUGIN="Click here to unpublish the plugin"
SLIDERCK_DEBUG_LABEL="Show debug messages"
SLIDERCK_DEBUG_DESC="Disable it if you don't want any message from the slideshow"
SLIDERCK_LOAD_INLINE_LABEL="Charger les scripts en direct"
SLIDERCK_LOAD_INLINE_DESC="Si vous rencontrez des soucis de chargement lors de l'appel depuis un article, vous pouvez activer cette option"

SLIDERCK_ADDSLIDE = "Add a slide"
SLIDERCK_SELECTIMAGE = "Select an image"
SLIDERCK_CAPTION = "Caption"
SLIDERCK_USETOSHOW = "Display"
SLIDERCK_IMAGE = "Image"
SLIDERCK_VIDEO = "Video"
SLIDERCK_IMAGEOPTIONS = "Image options"
SLIDERCK_LINKOPTIONS = "Link options"
SLIDERCK_VIDEOOPTIONS = "Video options"
SLIDERCK_ALIGNEMENT_LABEL = "Alignment"
SLIDERCK_LINK = "Link url"
SLIDERCK_TARGET = "Target"
SLIDERCK_SAMEWINDOW = "open in the same window"
SLIDERCK_NEWWINDOW = "open in a new window"
SLIDERCK_VIDEOURL = "Video url"
SLIDERCK_REMOVE = "Remove this slide"
SLIDERCK_TITLE="Title"
SLIDERCK_SPACERFOLDERIMPORT_LABEL="Import images from a folder"
SLIDERCK_CLEAR="Clear"
SLIDERCK_SELECT="Select"
SLIDERCK_STRIPTAGS_LABEL="Strip HTML tags"
SLIDERCK_STRIPTAGS_DESC="Remove all HTML formatting in the text"
SLIDERCK_FIXHTML_LABEL="Fix html"
SLIDERCK_FIXHTML_DESC="Fix the html code in the caption. Usefull when the text is truncated."
SLIDERCK_CONTENT_PREPARE_LABEL="Prepare content"
SLIDERCK_CONTENT_PREPARE_DESC="Call the content plugins to be triggered on the rendered content"

;added 2.1.2
MOD_SLIDERCK_LIGHTBOX="in a Lightbox"

;added 2.2.3
MOD_SLIDERCK_RESPONSIVE_RESOLUTION_DESC="Resolution under which the settings apply"

;added 2.2.5
SLIDERCK_SPACER_RESPONSIVE="Responsive caption"
SLIDERCK_USERESPONSIVECAPTION_LABEL="Activate the responsive caption"
SLIDERCK_USERESPONSIVECAPTION_DESC="Activate this option if you want to use the following settings for the responsive caption"
SLIDERCK_RESPONSIVERESOLUTION_LABEL="Responsive resolution"
SLIDERCK_RESPONSIVERESOLUTION_DESC="Choose a resolution value under which the following settings will apply."
SLIDERCK_RESPONSIVEFONTSIZE_LABEL="Font size"
SLIDERCK_RESPONSIVEFONTSIZE_DESC="Set the font-size to apply to the caption under the resolution that you have defined above"
SLIDERCK_RESPONSIVEHIDECAPTION_LABEL="Hide caption"
SLIDERCK_RESPONSIVEHIDECAPTION_DESC="If you don't want to show the caption at all under the resolution you have set above, then activate this option"


;added 2.2.7
SLIDERCK_LIGHTBOXCAPTION_LABEL="Show the caption"
SLIDERCK_LIGHTBOXCAPTION_DESC="The caption is defined in the slide options, it can be shown in the slideshow, or in the lightbox (only if you use Mediabox CK), or both"
SLIDERCK_LIGHTBOXCAPTION="In the slider"
SLIDERCK_LIGHTBOXTITLE="In the lightbox (Mediabox CK)"
SLIDERCK_LIGHTBOXCAPTIONANDTITLE="In both"
SLIDERCK_LIGHTBOXGROUPALBUM_LABEL="Group links into an album"
SLIDERCK_LIGHTBOXGROUPALBUM_DESC="ONLY FOR MEDIABOX CK : This will group all links into an album and enable the navigation"

;added 2.4.2
MOD_SLIDERCK_AUTOPLAY_PAUSE_ON_HOVER_LABEL="Pause on hover"
MOD_SLIDERCK_AUTOPLAY_PAUSE_ON_HOVER_DESC="Pause the autoplay when you mouse over the slider"