COM_PHPBRIDGE="PHP-Bridge"
COM_PHPBRIDGE_DESCRIPTION="PHP-Bridge ist eine Komponente zur korrekten Einbindung von eigenen PHP-Scripten über die Menü- und Zugriffssteuerung vom Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Spendier mir ein Kaffee wenn Dir diese Erweiterung nützlich ist. Vielen Dank!</a></div><br />"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_CSS_LABEL="Globale CSS Datei"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_CSS_DESC="Spezielle CSS Datei für das Script in /templates/[TEMPLATENAME]/css/*.css oder /media/templates/site/[TEMPLATENAME]/css/*.css<br />Dateiname mit Dateiendung eintragen!"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_JS_LABEL="Globale Javascript Datei"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_JS_DESC="Spezielle JS Datei für das Script in /templates/[TEMPLATENAME]/js/*.js oder /media/templates/site/[TEMPLATENAME]/js/*.js<br />Dateiname mit Dateiendung eintragen!"
COM_PHPBRIDGE_ADMIN_VIEW_CONFIG_RUN_DESC="Dateiname ohne Dateiendung angeben"
COM_PHPBRIDGE_ADMIN_VIEW_CONFIG_DATA_DESC="Kommagetrennte Werte werden als Array im Script verfügbar gemacht"
COM_PHPBRIDGE_ADMIN_VIEW_CONFIG_MODE_DESC=""
COM_PHPBRIDGE_MISSING_SECURITY_CODE="Missing Security Code in your PHP-Script: defined('_JEXEC') or die();"
COM_PHPBRIDGE_CONFIGURATION="PHP-Bridge Options"
