COM_PHPBRIDGE_DESCRIPTION="PHP-Bridge ist eine Komponente zur korrekten Einbindung von eigenen PHP-Scripten über die Menü- und Zugriffssteuerung vom Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Spendier mir ein Kaffee wenn Dir diese Erweiterung nützlich ist. Vielen Dank!</a></div><br />"
COM_PHPBRIDGE_XML_DESCRIPTION="PHP-Bridge ist eine Komponente zur korrekten Einbindung von eigenen PHP-Scripten über die Menü- und Zugriffssteuerung vom Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Spendier mir ein Kaffee wenn Dir diese Erweiterung nützlich ist. Vielen Dank!</a></div><br />"
COM_PHPBRIDGE="PHP-Bridge"
COM_PHPBRIDGE_TEMPLATEVIEW_VIEW_DEFAULT_TITLE="Ausführen"
COM_PHPBRIDGE_TEMPLATEVIEW_VIEW_DEFAULT_DESC=""
COM_PHPBRIDGE_MENU="PHP-Bridge"
COM_PHPBRIDGE_CONFIGURATION="PHP-Bridge Options"