; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configuración de JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Subir archivo"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="La subida fue exitosa, haga clic en el botón Descomprimir."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Se ha producido un error en la carga, asegúrese de que el directorio temporal puede escribirse."
COM_JEDCHECKER_UNZIP_SUCCESS="\"La descompresión se realizó correctamente, haga clic en el botón Comprobar\"."
COM_JEDCHECKER_UNZIP_FAILED="Unzip failed"
COM_JEDCHECKER_RESULTS="Resultados de JED Checker"
COM_JEDCHECKER_CONGRATS="Enhorabuena! Si usas este componente, entonces probablemente has desarrollado una extensión de Joomla! Ahora viene la parte 'hard' - que se encuentra en el Joomla Extension Directory (JED).El JED tiene requisitos estrictos que deben Se cumplirá antes de que se publique una extensión en el directorio.Los requisitos se pueden encontrar <a href='%s' target='_blank'> aquí </a> Este componente se ha construido con el objetivo de simplificar el desarrollo Proceso de verificación automática del código de errores comunes en extensiones."
COM_JEDCHECKER_CODE_STANDARDS="Sin embargo, este no es el único objetivo. También pretendemos tener controles de estándares de código, como los que tiene la JPlatform. Esto aseguraría que los desarrolladores de extensión de Joomla estén al tanto de los estándares de codificación JPlatform y esto podría elevar la calidad de la barra En nuestra comunidad de Joomla aún más alta. Para esto te necesitaremos - echa un vistazo a la <a href='%s' target='_blank'> página del proyecto Github </a>. Envíenos sus pedidos de tracción!"
COM_JEDCHECKER_HOW_TO_USE="Cómo comprobar su extensión con JED Checker:"
COM_JEDCHECKER_STEP1="Cargue su archivo zip componente / plugin / módulo usando el formulario de carga abajo"
COM_JEDCHECKER_STEP2="Haga clic en Unzip"
COM_JEDCHECKER_WALL_OF_HONOR="Muro de Honor"
COM_JEDCHECKER_CONTRIBUTORS="Contribuidores"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Personas que han ayudado con el desarrollo de este componente."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Cómo interpretar los resultados"
COM_JEDCHECKER_RULE_PH2="Archivos PHP que carecen de seguridad JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Todos los archivos PHP de su extensión necesitan tener una sentencia defined('_JEXEC') or die(); en el principio de cada archivo. Esto asegura que el archivo no se puede abrir fuera de la instalación joomla e incrementa la seguridad De su sitio."
COM_JEDCHECKER_RULE_PH3="Etiqueta de licencia ausente o incorrecta en el archivo de instalación XML"
COM_JEDCHECKER_RULE_PH3_DESC="Un archivo de instalación debe incluir la información de la licencia en una etiqueta de licencia. La licencia debe ser compatible con GPL o GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="¡Felicidades, todo parece estar bien con esa regla!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker es un proyecto JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is incompatible with the Joomla! version that you run on this site: %s. You would need at least Joomla! version %s. Aborting installation"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker es incompatible con la versión de PHP que se ejecuta en este sitio:%s. Necesitaría al menos la versión de PHP%s Abortando la instalación"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Falta index.html en este directorio."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="No se encontró la comprobación de seguridad JEXEC en este archivo."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="No se encontró ninguna etiqueta de licencia en este archivo XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Por favor, compruebe si la licencia en este archivo es compatible con la GPL."
COM_JEDCHECKER_RULE="Regla"
COM_JEDCHECKER_ERRORS="Errores"
COM_JEDCHECKER_COMPAT_ISSUES="Problemas de compatibilidad"
COM_JEDCHECKER_IN_LINE="en línea"
COM_JEDCHECKER_ERROR_ENCODING="Ha utilizado la codificación en este archivo. Esto no es un error, pero un editor JED tendrá que revisar este archivo."
COM_JEDCHECKER_RULE_ENCODING="Base64 u otro tipo de codificación en los archivos"
COM_JEDCHECKER_RULE_ENCODING_DESC="Como desarrolladores somos plenamente conscientes de que las funciones base64 y similares tienen un lugar válido en las extensiones (como redirecciones de direcciones URL o almacenamiento de datos) .Sin embargo, si usas estas funciones para que sea más difícil para los usuarios leer tu código o enmascarar backlinks El JED no aceptará el envío de su listado (esto no está en el espíritu de GPL de todos modos!) Un editor revisará su código y determinará si la forma de usar el base64 coincide con las reglas del JED. Así que la regla de oro es - no hacer cosas de pescado y evitar la codificación de su código si es posible! "
COM_JEDCHECKER_ERROR_ERRORREPORTING="Ha utilizado error_reporting(0) en este archivo."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) en los archivos"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Se desaconseja el uso de error_reporting(0) ya que Joomla proporciona una opción error_reporting en la configuración global\"."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="If you use this component, please post a rating and a review at the <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Información"
COM_JEDCHECKER_INFO_XML="Información sobre archivos xml de extensión"
COM_JEDCHECKER_INFO_XML_DESC="El nombre de la instalación de su extensión debe coincidir con su nombre de la lista en JED.Examinamos los archivos xml y encontrar el valor de la etiqueta de nombre.Información útil para el\" nombre de archivo e instalar como \"campos en el formulario de envío jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest file uses outdated format. Use &lt;extension&gt; instead of &lt;install&gt; root tag name."
COM_JEDCHECKER_INFO_XML_NAME_XML="La etiqueta de nombre en este archivo es: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="La etiqueta de la versión tiene el valor: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="La etiqueta creationDate tiene el valor: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="No manifest file found"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Keywords such as module, plugin or template are considered reserved words ('%2$s') and can't be used in the extension names ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Listing name ('%s') starts with extension type prefix"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Version in name/title ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="An extension name ('%s') can't start with the word 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensions that use 'Joomla' or a derivative of Joomla! in the extension name ('%s') need to be licensed by OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Listing name ('%s') contains non-ASCII characters"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domain names that use 'Joomla' or a derivative of Joomla! ('%1$s') need to be licensed by OSM. Please, check your domain name is listed on the <a href='%2$s'>Joomla! Trademark Approval Registry</a> page."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Listing name ('%s') is too long, consider to shorten it"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="The admin menu name '%1$s' isn't the same as the extension name '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="The name of the plugin ('%s') must comply with the JED naming conventions in the form '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Los encabezados PHP faltan en la notificación de licencia GPL"
COM_JEDCHECKER_RULE_PH1_DESC="Se requiere un aviso en cada archivo PHP indicando que el archivo tiene licencia GPL (u otra licencia aceptada compatible). Para más información, por favor <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target ='_blank '> haga clic aquí </a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="No se ha encontrado la licencia GPL o compatible"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Se ha encontrado la licencia GPL"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Se ha encontrado una licencia compatible con GPL"
COM_JEDCHECKER_WARNING="Advertencia"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="No se pudo eliminar el archivo 'ini' para la regla '%s', se recomendó la eliminación manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="No se pudo eliminar el archivo PHP para la regla '%s', se recomendó la eliminación manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Archivo PHP eliminado para la regla '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Eliminado el archivo 'ini' para la regla '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework obsoleto e inseguro"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Advertencias sobre <ul><li>superglobales</li><li>funciones comúnmente usadas pero obsoletas</li><li>funciones altamente inseguras</li></ul>Encuentra más información <a href='http://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>sobre compatibilidad con Joomla 3</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="The byte order mark (BOM) is detected. Please, save the file in the 'UTF-8 without BOM' format."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Short PHP tag found. As short tags can be disabled in PHP, it is recommended to only use the normal tags (&lt;?php) to maximise compatibility."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="El uso de superglobales es fuertemente desalentado"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="El uso del acceso directo a la base de datos es fuertemente desalentado"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="obsoleto en Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="removed in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS está obsoleto en Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError está obsoleto, debe usar JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log y var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest está obsoleto, debe usar JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="deprecated in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Declaración TODO detectada"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Leftover folder detected"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Leftover file detected"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Only variables should be assigned by reference"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Se han detectado espacios al principio del archivo PHP (podría resultar en el mensaje de advertencia 'No se puede modificar la información de cabecera - cabeceras ya enviadas')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Escritura de exploración de Joomla! Anti-Malware"
COM_JEDCHECKER_RULE_JAMSS_DESC="\"JAMSS levantará muchas banderas para el uso de métodos potencialmente peligrosos, además de comprobar algunas firmas de ataque conocidas.Más información sobre el <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'> Página de inicio del proyecto </a> <br> La salida de JAMSS es muy detallada y muy útil, se ciernen sobre cualquier línea para ver los detalles."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Suspicious filename found :"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="No se pudo comprobar"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Patrón encontrado"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String found"
COM_JEDCHECKER_RULE_US1="Requisito de servidor de actualización"
COM_JEDCHECKER_RULE_US1_DESC="El uso de los servidores de actualización ahora es requerido por JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Actualizar la etiqueta del servidor ausente o incorrecta en este archivo XML"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Actualizar enlace de servidor no encontrado en este archivo XML"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="El enlace de servidor de actualización en este archivo XML es: %s"
COM_JEDCHECKER_DELETE_FAILED="Can't delete temporary folder"
COM_JEDCHECKER_DELETE_SUCCESS="Temporary folder deleted!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Please, select a zipped file to be uploaded"
COM_JEDCHECKER_TOOLBAR_CHECK="Check"
COM_JEDCHECKER_TOOLBAR_CLEAR="Clear"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Click to View Details"
COM_JEDCHECKER_MANIFEST="XML Manifests"
COM_JEDCHECKER_MANIFEST_DESC="Validation of extension's XML manifest file"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Unknown extension type: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Extension type '%s' is not accepted by JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; has unknown attribute '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; has unknown child element"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; doesn't contain required &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; doesn't contain optional &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; contains multiple &lt;%2$s&gt; elements"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; contains unknown &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Found empty &lt;%s&gt; element"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menu item attribute '%s' is not used with 'link' attribute"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Without the method=&quot;upgrade&quot; attribute the extension package cannot be upgraded"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="The node &lt;%1$s&gt; doesn't contain required '%2$s' attribute"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="The node &lt;%1$s&gt; has attribute '%2$s' with unknown value &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="XML Files references"
COM_JEDCHECKER_XML_FILES_DESC="Check for incorrect files and folders references in the XML manifest"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="File not found: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Folder not found: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Language files"
COM_JEDCHECKER_LANG_DESC="Validates language files"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Incorrect end-of-line character found. Convert file to Unix EOL (\n) format."
COM_JEDCHECKER_LANG_BOM_FOUND="The byte order mark (BOM) is detected"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Incorrect comment character, use ';' instead"
COM_JEDCHECKER_LANG_WRONG_LINE="Incorrect line without '=' character"
COM_JEDCHECKER_LANG_KEY_EMPTY="Empty key name"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Whitespace in the key is not allowed"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Invalid character in the key name"
COM_JEDCHECKER_LANG_KEY_RESERVED="Reserved keyword in the key name"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="The key name is not ASCII-compatible"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="The key name is not uppercase"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="The key name was declared previously on line %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Invalid translation string"
COM_JEDCHECKER_LANG_INVALID_UTF8="Invalid UTF8 string"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="All translation strings should be enclosed in double quotation marks."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="You have missed the left quote."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="You have missed the right quote"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Empty translation string"
COM_JEDCHECKER_LANG_QQDEPRECATED="Usage of %s is deprecated since Joomla! 3.9. Use escaped double quotes (%s) instead"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Unescaped double quotation mark found"
COM_JEDCHECKER_LANG_VARIABLE_REF="A variable reference found in the translation string."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Probably you use incorrect placeholder format (e.g. '%1s' instead of '%1$s'), see <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's argnum format specification</a> for details"
COM_JEDCHECKER_LANG_SPACES_AROUND="Spaces around the translation string are detected"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Unknown language key '%s' found in the code."
COM_JEDCHECKER_LEVEL_ERROR="ERROR"
COM_JEDCHECKER_LEVEL_WARNING="WARNING"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITY"
COM_JEDCHECKER_LEVEL_NOTICE="NOTICE"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="PASSED"

