; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Configuração do Verificador JED"
COM_JEDCHECKER_UPLOAD_FILE="Carregar ficheiro"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Carregamento bem sucedido. A seguir clique no botão Descompactar."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="O carregamento falhou, certifique-se de que a pasta temporária é editável."
COM_JEDCHECKER_UNZIP_SUCCESS="Descompactação bem sucedida! A seguir clique no botão Verificar."
COM_JEDCHECKER_UNZIP_FAILED="A descompactação falhou"
COM_JEDCHECKER_RESULTS="Resultados do Verificador JED"
COM_JEDCHECKER_CONGRATS="Parabéns! Se está a usar este componente, é porque provavelmente desenvolveu uma extensão Joomla. Agora vem a parte &quot;difícil&quot; - ser listado no Diretório de Extensões Joomla (JED). O JED tem requisitos rigorosos que têm de ser cumpridos antes da publicação de uma extensão no diretório. Esses requisitos podem ser encontrados <a href='%s' target='_blank'>aqui</a>. Este componente foi construído com o objetivo de simplificar o processo de desenvolvimento, marcando automaticamente o código relativamente a erros frequentes em extensões."
COM_JEDCHECKER_CODE_STANDARDS="No entanto, este não é o único objetivo, mas também pretendemos que haja verificações de normas de código, como as que a plataforma JPlatform possui. Isto irá garantir que os programadores de extensões Joomla estão cientes das normas de programação da JPlatform e poderá aumentar ainda mais o nível de qualidade na nossa comunidade Joomla. Para tal, precisaremos que consulte a <a href='%s' target='_blank'>página do projeto Github</a>. Faça uma bifurcação do componente, adicione as suas verificações de código e envie-nos os seus pedidos!"
COM_JEDCHECKER_HOW_TO_USE="Como usar o Verificador JED para verificar a sua extensão:"
COM_JEDCHECKER_STEP1="Envie um ficheiro zip com o seu componente/plugin/módulo utilizando o formulário de carregamento abaixo"
COM_JEDCHECKER_STEP2="Clique em Verificar para rever os resultados"
COM_JEDCHECKER_WALL_OF_HONOR="Quadro de Honra"
COM_JEDCHECKER_CONTRIBUTORS="Colaboradores"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Pessoas que ajudaram no desenvolvimento deste componente."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Como interpretar os resultados"
COM_JEDCHECKER_RULE_PH2="Ficheiros PHP com segurança JEXEC em falta"
COM_JEDCHECKER_RULE_PH2_DESC="Todos os ficheiros PHP da sua extensão têm de ter definida a declaração defined('_JEXEC') or die(); no início de cada ficheiro. Isto garante que o ficheiro não pode ser aberto fora da instalação do Joomla e aumenta a segurança do seu sítio."
COM_JEDCHECKER_RULE_PH3="Etiqueta de licença em falta, ou incorreta, no ficheiro de instalação XML"
COM_JEDCHECKER_RULE_PH3_DESC="Um ficheiro de instalação deve incluir as informações da licença numa etiqueta de licença. A licença deve ser GPL ou compatível com GPL."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Parabéns! Parece estar tudo correto relativamente a esta regra!"
COM_JEDCHECKER_DEVELOPED_BY="O Verificador JED é um projeto do JED."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="O Verificador JED é incompatível com a versão do Joomla que está a usar neste sítio: %s. Necessita de ter, pelo menos, a versão %s do Joomla. A abortar instalação"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="O Verificador JED é incompatível com a versão do PHP que está a usar neste sítio: %s. Necessita de ter, pelo menos, a versão %s do PHP. A abortar instalação"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Em falta o index.html nesta pasta."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="A verificação de segurança JEXEC não foi encontrada neste ficheiro."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Nenhuma etiqueta de licença encontrada neste ficheiro XML."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Por favor, verifique se a licença neste ficheiro é compatível com o GPL."
COM_JEDCHECKER_RULE="Regra"
COM_JEDCHECKER_ERRORS="Erros"
COM_JEDCHECKER_COMPAT_ISSUES="Problemas de compatibilidade"
COM_JEDCHECKER_IN_LINE="na linha"
COM_JEDCHECKER_ERROR_ENCODING="Usou encriptação neste ficheiro. Isso não é um erro, mas um editor JED terá que rever este ficheiro."
COM_JEDCHECKER_RULE_ENCODING="Base64 ou outro tipo de encriptação nos ficheiros"
COM_JEDCHECKER_RULE_ENCODING_DESC="Como programadores, estamos completamente cientes de que as funções base64 e similares possuem um lugar válido nas extensões (como redirecionamentos de URL ou armazenamento de dados). No entanto, se você os usar para tornar mais difícil aos utilizadores lerem o seu código ou para mascarar ligações, o JED não aceitará a inclusão no diretório (considerando que nem está no espírito do GPL!). Um editor irá rever o seu código e determinar se a forma como você usa o base64 corresponde às regras do JED. Isto pode atrasar o tempo de revisão da sua inclusão no diretório. Portanto, a regra geral é: não use truques e evite ocultar o seu código, se possível!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Usou error_reporting(0) neste ficheiro."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) nos ficheiros"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="O uso de error_reporting(0) é desencorajado, uma vez que o Joomla fornece uma opção de error_reporting na Configuração global."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Se usar este componente, por favor, coloque uma pontuação e comentário no <a href='%s' title='JED' target='_blank'>JED - Diretório de Extensões Joomla!</a>."
COM_JEDCHECKER_INFO="Informações"
COM_JEDCHECKER_INFO_XML="Informações sobre ficheiros xml da extensão"
COM_JEDCHECKER_INFO_XML_DESC="O nome de instalação da sua extensão deve coincidir com o seu nome de listagem no JED. Verificámos os ficheiros xml e encontramos o valor da etiqueta do nome. Informações úteis para os campos &quot;nome do ficheiro e instalar como&quot; do formulário de envio JED"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Ficheiro de manifesto usa formato desatualizado. Use &lt;extension&gt; em vez de &lt;install&gt; nome da etiqueta raiz."
COM_JEDCHECKER_INFO_XML_NAME_XML="A etiqueta do nome (Name) neste ficheiro é: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Etiqueta de versão (Version) tem como valor: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="A etiqueta data de criação (creationDate) tem como valor: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Nenhum ficheiro de manifesto encontrado"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Palavras-chave como módulo, plugin ou template são consideradas palavras reservadas ('%2$s') e não podem ser usadas nos nomes de extensões ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Nome de listagem ('%s') é iniciado por um prefixo de tipo de extensão"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versão em nome/título ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Um nome de extensão ('%s') não pode começar com a palavra 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensões que usam o termo 'Joomla' ou derivados de Joomla! no nome da extensão (%s') têm de ser licenciadas pelo OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Nome de listagem ('%s') contém caracteres não-ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Nomes de domínio que usem o termo 'Joomla' ou derivados de Joomla! (' '%1$s') têm de ser licenciados pelo OSM. Por favor, verifique se o nome do seu domínio está listado na página <a href='%2$s'>Registo de aprovação da marca Joomla!</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Nome de listagem ('%s') é muito longo, considere encurtá-lo"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="O nome do menu de administração '%1$s' não é o mesmo do nome da extensão '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="O nome do plugin ('%s') deve cumprir com as convenções JED de nomenclatura na forma '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="Cabeçalhos PHP sem informação de licença GPL"
COM_JEDCHECKER_RULE_PH1_DESC="É necessária uma informação em cada ficheiro PHP indicando que o ficheiro é licenciado com GPL (ou outra licença compatível). Para mais informações, por favor, <a href='https://extensions.joomla.org/support/knowledgebase/submission-requirements/jed-entries-checklists/#licensechecklist' target='_blank'>clique aqui</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Não foi encontrada uma licença GPL ou compatível"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Licença GPL encontrada"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Licença compatível com GPL encontrada"
COM_JEDCHECKER_WARNING="Alerta"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="O ficheiro 'ini' para a regra '%s' não pode ser removido, recomendamos a remoção manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="O ficheiro PHP para a regra '%s' não pode ser removido, recomendamos a remoção manual."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Ficheiro PHP removido para a regra '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Ficheiro 'ini' removido para a regra '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Framework Joomla obsoleta e insegura"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Adverte sobre <ul><li>Superglobais</li><li>Funções usadas habitualmente mas obsoletas</li><li>Funções altamente inseguras</li></ul>Encontre mais informações sobre <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>compatibilidade Joomla! com versões anteriores a Joomla! 3</a> e em<a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Foi detetada a marca de ordem de bytes (BOM). Por favor, guarde o ficheiro no formato 'UTF-8 sem BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Encontrada uma etiqueta PHP abreviada. Como as etiquetas abreviadas podem ser desativadas no PHP, é recomendado usar apenas as etiquetas normais (&lt;?php) para maximizar a compatibilidade."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="O uso de superglobais é fortemente desencorajado"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="O uso de acesso direto à base de dados é fortemente desencorajado"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="obsoleto no Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="removido no Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removido no Joomla 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS tornou-se obsoleto no Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError está obsoleto, você deve usar JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log e var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest está obsoleto, você deve usar JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="obsoleto no Joomla 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="obsoleto no Joomla 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Comando TODO detetado"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Pasta de restos detetada"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Ficheiro de restos detetado"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="Padrões estritos PHP: Apenas as variáveis devem ser atribuídas por referência"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Foram detetados espaços no início do ficheiro PHP (pode resultar na mensagem de aviso: 'Não é possível alterar informações do cabeçalho - cabeçalhos já enviados')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removido no Joomla! 5 (disponível apenas com o plugin Retrocompatibilidade)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Em vez disso, usar"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="O JAMSS assinalará muitos alertas para o uso de métodos potencialmente perigosos, verificando adicionalmente algumas assinaturas de ataque conhecidas. Saiba mais na <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>página do projeto</a><br>A saída JAMSS é muito detalhada e útil: passe o rato sobre qualquer linha para ver detalhes."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Nome de ficheiro suspeito encontrado:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Não foi possível verificar"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Padrão encontrado"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Linha encontrada"
COM_JEDCHECKER_RULE_US1="Atualizar requisito de servidor"
COM_JEDCHECKER_RULE_US1_DESC="O uso de servidores de atualização é agora exigido pelo JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Etiqueta de servidor de atualização ausente, ou incorreta, neste ficheiro XML"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Hiperligação para servidor de atualização não encontrado neste ficheiro XML"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="A hiperligação para o servidor de atualização neste ficheiro XML é: %s"
COM_JEDCHECKER_DELETE_FAILED="Não é possível eliminar a pasta temporária"
COM_JEDCHECKER_DELETE_SUCCESS="Pasta temporária eliminada!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Por favor, selecione um ficheiro zip a ser carregado"
COM_JEDCHECKER_TOOLBAR_CHECK="Verificar"
COM_JEDCHECKER_TOOLBAR_CLEAR="Limpar"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Clique para ver detalhes"
COM_JEDCHECKER_MANIFEST="Manifestos XML"
COM_JEDCHECKER_MANIFEST_DESC="Validação dos ficheiros de manifesto XML da extensão"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Tipo de extensão desconhecido: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="O tipo de extensão '%s' não é aceite pelo JED"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="O nó &lt;%1$s&gt; tem um atributo desconhecido '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="O nó &lt;%s&gt; tem um elemento agregado desconhecido"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="O nó &lt;%1$s&gt; não contém o elemento obrigatório &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="O nó &lt;%1$s&gt; não contém o elemento opcional &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="O nó &lt;%1$s&gt; contém múltiplos elementos &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="O nó &lt;%1$s&gt; contém um elemento desconhecido: &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Encontrado um elemento vazio: &lt;%s&gt;"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Atributo de item de menu '%s' não é usado com atributo 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Sem o atributo method=&quot;upgrade&quot; , o pacote de extensão não pode ser atualizado"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="O nó &lt;%1$s&gt; não contém o atributo obrigatório '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="O nó &lt;%1$s&gt; tem o atributo '%2$s' com valor desconhecido &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="O nó &lt;files&gt; contém múltiplos elementos com atributo '%s'"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="O valor do nó &lt;element&gt; não corresponde ao valor do atributo 'module' nos elementos &lt;files&gt;"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="O nó &lt;files&gt; não contém um elemento com atributo '%s'"
COM_JEDCHECKER_XML_FILES="Referências em ficheiros XML"
COM_JEDCHECKER_XML_FILES_DESC="Verificar referências incorretas a pastas e ficheiros no manifesto XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Ficheiro não encontrado: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Pasta não encontrada: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="O nó %s está vazio"
COM_JEDCHECKER_LANG="Ficheiros de idiomas"
COM_JEDCHECKER_LANG_DESC="Validar ficheiros de idioma"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Carácter de fim de linha incorreto. Converta o ficheiro para o formato Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Detetada a marca de ordem de byte (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Carácter de comentário incorreto, deve usar ';'"
COM_JEDCHECKER_LANG_WRONG_LINE="Linha incorreta- Falta o carácter '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Nome de chave vazio"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Espaço em branco na chave não é permitido"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Caracter inválido no nome da chave"
COM_JEDCHECKER_LANG_KEY_RESERVED="Termo-chave reservado no nome da chave"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="O nome da chave não é compatível com ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="O nome da chave não está em maiúsculas"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="O nome da chave foi declarado anteriormente na linha %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Entrada de tradução inválida"
COM_JEDCHECKER_LANG_INVALID_UTF8="Texto UTF8 inválido"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Todas as frases de tradução devem ser delimitadas entre aspas duplas."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Você não usou a aspa esquerda."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Você não usou a aspa direita"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Texto de tradução vazio"
COM_JEDCHECKER_LANG_QQDEPRECATED="O uso de %s está obsoleto desde o Joomla 3.9. Em vez disso, use aspas duplas escapadas (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Encontradas aspas duplas sem escape"
COM_JEDCHECKER_LANG_VARIABLE_REF="Uma referência de variável encontrada na tradução do texto."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Provavelmente utiliza o formato de marcador de posição incorreto (por exemplo, '%1s' em vez de '%1$s'). Consulte a <a href='https://www.php.net/manual/en/function.sprintf.php'>especificação do formato de impressão printf argnum</a> para detalhes"
COM_JEDCHECKER_LANG_SPACES_AROUND="Detetados espaços junto à linha de tradução"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Encontrada no código uma chave de idioma desconhecida: '%s'."
COM_JEDCHECKER_LEVEL_ERROR="ERRO"
COM_JEDCHECKER_LEVEL_WARNING="AVISO"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILIDADE"
COM_JEDCHECKER_LEVEL_NOTICE="NOTA"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="ACEITE"

