; AskMyAdmin Russian Translation
; Copyright (C) 2013-2019 mokhin-tech.ru - All rights reserved.
; License GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ASKMYADMIN_KEYNAME="Ключ"
PLG_SYSTEM_ASKMYADMIN_KEYNAME_DESC="Укажите имя ключа"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE="Значение"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE_DESC="Укажите значение ключа для проверки"
PLG_SYSTEM_ASKMYADMIN_URL="URL для перенаправления"
PLG_SYSTEM_ASKMYADMIN_URL_DESC="URL для перенаправления, если пара ключ=значение неверна. По-умолчанию перенаправляется на frontend. Оставьте пустым для перенаправления на frontend"
PLG_SYSTEM_ASKMYADMIN="Система - AskMyAdmin"
PLG_SYSTEM_ASKMYADMIN_DESC="Не позволяет зайти в администраторскую часть до тех пор, пока не будет верно указана пара ключ=значение. Например, http://www.domainname.com/administrator/?mykey=mypass123"