; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
; @translate by André Rodrigues de Castro Meira
; @test utf-8 ä, ö, ü
;
PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD="Phoca Download"
COM_PHOCADOWNLOAD_CONTROLPANEL="Painel de Controle"
COM_PHOCADOWNLOAD_FILES="Arquivos"
COM_PHOCADOWNLOAD_CATEGORIES="Categorias"
COM_PHOCADOWNLOAD_LICENSES="Licenças"
COM_PHOCADOWNLOAD_STATISTICS="Estatisticas"
COM_PHOCADOWNLOAD_USERS="Usuários"
COM_PHOCADOWNLOAD_INFO="Informação"
COM_PHOCADOWNLOAD_FILE_RATING="Avaliação do Arquivo"
COM_PHOCADOWNLOAD_XML_DESCRIPTION="Phoca Download é o gerenciador de download para Joomla! CMS. Ele inclui componente, modulo e plugins e permite adicionar arquivos ao site para ser realizado o download por outros usuários."
COM_PHOCADOWNLOAD_CATEGORIES_GROUP="Lista de Categorias (Tela de Categorias)"
COM_PHOCADOWNLOAD_CATEGORIES_GROUP_DESC="Esta tela lista as categorias"
COM_PHOCADOWNLOAD_CATEGORY_GROUP="Lista de arquivos (Tela de Categoria)"
COM_PHOCADOWNLOAD_CATEGORY_GROUP_DESC="Esta tela exibe a lista de arquivos"
COM_PHOCADOWNLOAD_FILE_GROUP="Tela de arquivo - detalhes do arquivo"
COM_PHOCADOWNLOAD_FILE_GROUP_DESC="Esta tela exibe os detalhes de um arquivo"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP="Tela de Usuários de Upload"
COM_PHOCADOWNLOAD_USER_UPLOAD_GROUP_DESC="Esta tela exibe os Usuários de Upload"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT="Lista de Categorias (Tela de Categorias)"
COM_PHOCADOWNLOAD_CATEGORIES_LIST_LAYOUT_DESC="Esta tela lista as categorias"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT="Lista de arquivos (Tela de Categorias)"
COM_PHOCADOWNLOAD_CATEGORY_LIST_LAYOUT_DESC="Esta tela exibe os arquivos"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT="Usuários para Upload"
COM_PHOCADOWNLOAD_USER_UPLOAD_LAYOUT_DESC="Esta tela exibe os Usuários para Upload"
COM_PHOCADOWNLOAD_FILE_LAYOUT="Tela de arquivo"
COM_PHOCADOWNLOAD_FILE_LAYOUT_DESC="Esta tela exibe os detalhes de um arquivo"

COM_PHOCADOWNLOAD_INSTALL="Instalar"
COM_PHOCADOWNLOAD_UPGRADE="Atualizar"