; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @translate by Andre Rodrigues de Castro Meira
;
; @test utf-8 ä, ö, ü
;


;[2.1.0]
COM_PHOCADOWNLOAD_FILE_VIEW="Visualização de arquivo"
COM_PHOCADOWNLOAD_CATEGORY_VIEW="Visualização de Categoria"
COM_PHOCADOWNLOAD_CATEGORIES_VIEW="Visualização de Categorias"
COM_PHOCADOWNLOAD_PARAMETERS="Parametros"
COM_PHOCADOWNLOAD_STYLES="Stilos (CSS)"
COM_PHOCADOWNLOAD_LAYOUT_WARNING="Aviso: Paremetros são em sua maioria por estilos CSS, aqui voce pode adicionar ou remover diferentes partes da visualização. Para mudar seu estilo, verifique o CSS do Phoca Download. Edite o fonte em HTML (a fonte em HTML source por ser exibido pelas caracteristicas do editor) Exibindo layout especificos habilitando nos parametros."
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_LABEL="Exibir Layout Especifico"
COM_PHOCADOWNLOAD_DISPLAY_SPEC_LAYOUT_DESC="Exibir layout especifico - definido na administração Phoca Download. Esteja ciente, algumas partes do layout precisa ser mudado no CSS também para mostrar corretamente."
COM_PHOCADOWNLOAD_CLEAN="Limpo"
COM_PHOCADOWNLOAD_YES_OVERLIB="Sim (Overlib)"
COM_PHOCADOWNLOAD_YES_MODAL="Sim (Modal Box)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_LABEL="Exibir Tags"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_TAGS_LINKS_DESC="Exibir ou esconder tags"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW_BUTTON="Sim (Exibir Categoria) como um Botão"
COM_PHOCADOWNLOAD_YES_FILE_VIEW_BUTTON="Sim (Exibir Arquivo) como um Botão"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW_BUTTON="Sim (Exibir Categoria e Arquivo) como um Botão"
COM_PHOCADOWNLOAD_EXTERNAL_LINK="Link externo"
COM_PHOCADOWNLOAD_CATEGORY_LINK="Link da Categoria"
COM_PHOCADOWNLOAD_SEARCH_OUTCOME="Resultado da Busca"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_LABEL="Tags (Links)"
COM_PHOCADOWNLOAD_FIELD_TAGS_LINKS_DESC="Configurar se a tag será incluida como um link. Se sim, selecione o tipo deste link"
COM_PHOCADOWNLOAD_AT="em"
COM_PHOCADOWNLOAD_FEATURES="Caracteristicas"
COM_PHOCADOWNLOAD_CHANGELOG="Changelog"
COM_PHOCADOWNLOAD_NOTES="Notas"
COM_PHOCADOWNLOAD_ERROR_DELETING_ITEM="Erro ao apagar item"
COM_PHOCADOWNLOAD_SUCCESS_DELETING_ITEM="Item deletado"
COM_PHOCADOWNLOAD_ERROR_UNPUBLISHING_ITEM="Erro ao despublicar item"
COM_PHOCADOWNLOAD_ERROR_PUBLISHING_ITEM="Erro ao publicar item"
COM_PHOCADOWNLOAD_SUCCESS_UNPUBLISHING_ITEM="Item despublicado"
COM_PHOCADOWNLOAD_SUCCESS_PUBLISHING_ITEM="Item publicado"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_LABEL="Permissões Apagados"
COM_PHOCADOWNLOAD_FIELD_DELETE_RIGHTS_DESC="Definir permissões para deleção"
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_FILE="Categoria(s): '%s' não pode(m) ser removido(s) pois contem items. O(s) arquivo(s) devem ser removidos primeiramente desta categoria."
COM_PHOCADOWNLOAD_ERROR_DELETE_CONTAIN_CAT="Categoria(s): '%s' não pode(m) ser removido(s) pois contem Subcategoria(s). A(s) subcategoria(s) devem ser removidas primeiramente."
COM_PHOCADOWNLOAD_CATEGORIES_ADDED="Categoria(s) acrescentada(s)"
COM_PHOCADOWNLOAD_FILES_ADDED="Arquivo(s) acrescentada(s)"
COM_PHOCADOWNLOAD_CHECK_ALL="Marcar todos"
COM_PHOCADOWNLOAD_WARNING_FILE_SELECTED_SELECT_CATEGORY="Arquivo(s) serão selecionados. Categoria precisar ser selecionada tambem"
COM_PHOCADOWNLOAD_WARNING_SELECT_FILENAME_OR_FOLDER="Selecionar arquivo ou pasta"
COM_PHOCADOWNLOAD_MULTIPLE_ADD="Adiciões Multiplas"
COM_PHOCADOWNLOAD_BATCH_OPTIONS_FILES="Processo de seleção de arquivos em lote"
COM_PHOCADOWNLOAD_SUCCESS_COPY_FILE="Arquivo(s) copiado(s)"
COM_PHOCADOWNLOAD_ERROR_COPY_FILE="Erro ao copiar arquivo(s)"
COM_PHOCADOWNLOAD_QUICK_COPY="Copia rapida"
COM_PHOCADOWNLOAD_COPY="Copiar"
COM_PHOCADOWNLOAD_FORM_SELECT_IMAGE="Selecionar Imagem"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_LABEL="Imagem"
COM_PHOCADOWNLOAD_FIELD_IMAGE_DOWNLOAD_DESC="Configurar imagem para o arquivo"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_LABEL="Categorias de Layout de Exibição"
COM_PHOCADOWNLOAD_FIELD_CATEGORIES_LAYOUT_DESC="Configurar layout para visualização de Categorias"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_LABEL="Categoria Layout de Exibição"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LAYOUT_DESC="Configurar layout exibição de Categorias"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_LABEL="Layout para Exibição de Arquivos"
COM_PHOCADOWNLOAD_FIELD_FILE_LAYOUT_DESC="Configurar layout para Exibição de Arquivo"
COM_PHOCADOWNLOOAD_CONTROL_PANEL="Painel de Controle"
COM_PHOCADOWNLOAD_FIELD_FEATURES_DESC="Configurar Caracteristicas do Texto"
COM_PHOCADOWNLOAD_FIELD_FEATURES_LABEL="Caracteristicas"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_DESC="Configurar Texto do Changelog"
COM_PHOCADOWNLOAD_FIELD_CHANGELOG_LABEL="Changelog"
COM_PHOCADOWNLOAD_FIELD_NOTES_DESC="Configurar Notas do Texto"
COM_PHOCADOWNLOAD_FIELD_NOTES_LABEL="Notas"
COM_PHOCADOWNLOAD_FIELD_TAGS_LABEL="Tags"
COM_PHOCADOWNLOAD_FIELD_TAGS_DESC="Selecionar tags"
COM_PHOCADOWNLOAD_NEW_TAG="Nova Tag"
COM_PHOCADOWNLOAD_EDIT_TAG="Editar Tag"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Link Para Categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DES="Selecione uma categoria se voce ligar esta tag a categoria"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_LABEL="Link para um Site Externo"
COM_PHOCADOWNLOAD_FIELD_EXT_LINK_TAG_DESC="Configurar um link para um site externo se voce deseja criar um link desta tag para algum site (incluir http://)"
COM_PHOCADOWNLOAD_TAG="Tag"
COM_PHOCADOWNLOAD_TAGS="Tags"
COM_PHOCADOWNLOAD_LAYOUT="Layout"
;[2.0.0]
COM_PHOCADOWNLOAD_NUM="Num"
COM_PHOCADOWNLOAD_LIMIT="Limite"
COM_PHOCADOWNLOAD_YOUTUBE_URL="Youtube URL"
COM_PHOCADOWNLOAD_WARNING_SET_YOUTUBE_URL="Voce precisa configurar a URL do video do Youtube"
COM_PHOCADOWNLOAD_PLAYER_WIDTH="Largura do Player"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT="Altura do Player"
COM_PHOCADOWNLOAD_PLAYER_HEIGHT_MP3="Largura do Player (MP3)"
COM_PHOCADOWNLOAD_WARNING_PLAYER_SIZE="Somente o tamanho da Janela Popup (Modal Box) pode ser configurada aqui, tamanho do player precisa ser configurado no Parametros do Componente do Phoca Download"
COM_PHOCADOWNLOAD_PREVIEW_WIDTH="Largura do Preview"
COM_PHOCADOWNLOAD_PREVIEW_HEIGHT="Altura do Preview"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_FILE="Voce precisa selecionar um arquivo"
COM_PHOCADOWNLOAD_YOU_MUST_SELECT_CATEGORY="Voce precisa selecionar uma categoria"
COM_PHOCADOWNLOAD_TARGET="Alvo"
COM_PHOCADOWNLOAD_TARGET_SELF="Alvo _self"
COM_PHOCADOWNLOAD_TARGET_BLANK="Alvo _blank"
COM_PHOCADOWNLOAD_TARGET_TOP="Alvo _top"
COM_PHOCADOWNLOAD_TARGET_PARENT="Alvo _parent"
COM_PHOCADOWNLOAD_INSERT_CODE="Insira o Codigo"
COM_PHOCADOWNLOAD_BACK="Voltar"
COM_PHOCADOWNLOAD_FILELIST="Lista de Arquivos"
COM_PHOCADOWNLOAD_YOUTUBE_VIDEO="Video do Youtube"
COM_PHOCADOWNLOAD_PLAY_FILE_LINK="Tocar Arquivo (Link)"
COM_PHOCADOWNLOAD_PLAY_FILE_DIRECT="Tocar Arquivo (Direto)"
COM_PHOCADOWNLOAD_PREVIEW_FILE_LINK="Preview do Arquivo (Link)"
COM_PHOCADOWNLOAD_LINK_TO_FILE="Link para o Arquivo"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORY="Link para a Categoria"
COM_PHOCADOWNLOAD_LINK_TO_CATEGORIES="Link para as Categorias"
COM_PHOCADOWNLOAD_SELECT_TYPE="Selecione o Tipo"
COM_PHOCADOWNLOAD_UPLOADED_BY="Carregado por"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_LABEL="Ligar Cache"
COM_PHOCADOWNLOAD_FIELD_ENABLE_CACHE_DESC="Ligar cache se ele estiver ligado no Joomla! Configuração Global"
;[2.0.0RC3]
COM_PHOCADOWNLOAD_USER_LANG="Linguagem dos Usuários"
COM_PHOCADOWNLOAD_SITE_LANG="Linguagem do Site"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_LABEL="Linguagem do Usuário"
COM_PHOCADOWNLOAD_FIELD_USER_UCP_LANG_DESC="Configurar qual linguagem será usado ao criar uma categoria ou carregar uma image no UCP"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY_FILE="Voce nao tem premissões para acessar o arquivo nesta categoria"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_LABEL="Selecionar Categoria"
COM_PHOCADOWNLOAD_FIELD_SELECT_CATEGORY_DESC="Selecionar categoria"
COM_PHOCADOWNLOAD_ERROR_FB_APP_ID_EMPTY="Facebook Application ID está vazia"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_LABEL="Facebook comments application ID"
COM_PHOCADOWNLOAD_FIELD_FB_COMMENT_APP_ID_DES="Configurar Facebook Comments Application ID (ID de criação da aplicação no Facebook)"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_LABEL="Largura dos comentarios do Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_COMMENTS_WIDTH_DESC="Configurar largura da caixa de comentários do Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_LABEL="Linguagem do Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_LANG_DESC="Configurar linguagem do Facebook"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_LABEL="Numero de Comentários"
COM_PHOCADOWNLOAD_FACEBOOK_FIELD_COMMENT_COUNT_DESC="Configurar numero de comentários"
COM_PHOCADOWNLOAD_FACEBOOK="Facebook"
COM_PHOCADOWNLOAD_STARS_OUT_OF="estrelas dos"
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_FILE_DESC="A liguanguagem que está atribuida ao arquivo."
COM_PHOCADOWNLOAD_FIELD_LANGUAGE_CATEGORY_DESC="A linguagem que está atribuida a categoria."
;[2.0.0RC2]
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_DESC="Se sim o arquivo gravado no servidor será apagado caso seja apagado do Phoca Download"
COM_PHOCADOWNLOAD_FIELD_DELETE_EXISTING_FILES_LABEL="Apagar arquivos existentes"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_DESC="Configurar se os arquivo carregado sobrescreverá o que está no servidor"
COM_PHOCADOWNLOAD_FIELD_OVERWRITE_EXISTING_FILES_LABEL="Sobrescrever arquivos existentes"
COM_PHOCADOWNLOAD_REPORT="Relatório"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_LABEL="ID do Livro de Visita (Relatório)"
COM_PHOCADOWNLOAD_FIELD_REPORT_LINK_GUESTBOOK_ID_DESC="Configurar ID do livro de visitas (livro de visitas do Phoca Guestbook) no caso da função relatório estar habilitada"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_LABEL="Exibir Link do Relatório"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_REPORT_LINK_DESC="Exibir ou esconder link de relatório. Este link executará o Phoca Guestbook no Modo de Relatório. Estes usuários podem ver o relatório de arquivos. Phoca Guestbook precisa estár instalado e a função relatório ligada na configuração do livro de visitas para usar esta caracteristica."
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_LABEL="Exibir Espelhos de Links"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MIRROR_LINKS_DESC="Exibir ou esconder espelhos de links"
COM_PHOCADOWNLOAD_GROUP_LABEL_MIRROR_DETAILS="Detalhes do Espelho"
COM_PHOCADOWNLOAD_OPEN_WINDOW_BLANK="Abrir em uma nova janela (_blank)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_PARENT="Abrir dentro de uma janela/frame (_parent)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_SELF="Abrir nesta janela/frame (_self)"
COM_PHOCADOWNLOAD_OPEN_WINDOW_TOP="Abrir no frame superior (sobrepor todos frames) (_top)"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK_LABEL="Link"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET_LABEL="Alvo"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE_LABEL="Titulo (Link 1)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK_DESC="Configurar primeiro espelho de link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET_DESC="Configurar alvo para primeiro espelho de link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE_DESC="Configurar titulo do primeiro espelho de link"
COM_PHOCADOWNLOAD_MIRROR_LINK_LINK2_LABEL="Link 2"
COM_PHOCADOWNLOAD_MIRROR_LINK_TARGET2_LABEL="Alvo"
COM_PHOCADOWNLOAD_MIRROR_LINK_TITLE2_LABEL="Titulo (Link 2)"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_LINK2_DESC="Configurar segundo espelho de link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TARGET2_DESC="Configurar alvo para o segundo espelho de link"
COM_PHOCADOWNLOAD_FIELD_MIRROR_LINK_TITLE2_DESC="Configurar titulo para o segundo espelho de link"
COM_PHOCADOWNLOAD_YES_CATEGORY_VIEW="Sim (Exibir Categoria)"
COM_PHOCADOWNLOAD_YES_FILE_VIEW="Sim (Exibir Arquivo)"
COM_PHOCADOWNLOAD_YES_CATEGORY_FILE_VIEW="Sim (Exibir Categoria e Arquivo)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_DESC="Exibir ou esconder classificação dos arquivos"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_RATING_FILE_LABEL="Exibir Classificação (Arquivo)"
COM_PHOCADOWNLOAD_CONFIG_RATING_SETTINGS_LABEL="Configurar Classificação"
COM_PHOCADOWNLOAD_ERROR_FILE_NOT_EXISTS="Arquivo não existe"
COM_PHOCADOWNLOAD_RATING_ALREADY_RATED_FILE="Você já classificou este arquivo"
COM_PHOCADOWNLOAD_SUCCESS_RATING_FILE="Thank you for your rating"
COM_PHOCADOWNLOAD_ERROR_RATING_FILE="Erro ao classificar arquivo"
COM_PHOCADOWNLOAD_ERROR_WRONG_RATING="Erro ao classificar - formato errado informado"
COM_PHOCADOWNLOAD_ERROR_REQUESTING_RATING="Erro ao obter classificação"
COM_PHOCADOWNLOAD_VOTE="voto"
COM_PHOCADOWNLOAD_VOTES="votos"
COM_PHOCADOWNLOAD_FILE_RATING="Classificação do Arquivo"
COM_PHOCADOWNLOAD_RATING="Classificação"
COM_PHOCADOWNLOAD_STAR_OUT_OF="Estrelas do"
COM_PHOCADOWNLOAD_ONLY_REGISTERED_LOGGED_RATE_FILE="Somente usuários registrados podem classificar este arquivo"
;[2.0.0 RC]
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_DESC="Configure tipos de arquivos não permitidos para carregar pelo frontend."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_DESC="Configure os tipos de arquivos permitidos para carregar pelo frontend. A lista padrão de tipos de arquivos não é completa e pode ser modificada conforme a sua necessidade."
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LABEL="Paginação da exibição"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_DESC="Exibe ou esconde a paginação"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_LABEL="Exibe Caixa de Seleção - Paginação"
COM_PHOCADOWNLOAD_FIELD_SHOW_PAGINATION_LIMIT_DESC="Exibe ou esconde a caixa de seleção de paginação"
COM_PHOCADOWNLOAD_HIDE="Esconder"
COM_PHOCADOWNLOAD_DISPLAY="Exibir"
;[2.0.0 BETA1]
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_LABEL="Descrição de Exibição da Categoria Principal"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MAIN_CAT_DESC_DESC="Configura se a descrição da categoria será exibida na Exibição de Categorias - Descrição será exibida dentro das subcategorias"
COM_PHOCADOWNLOAD_ERROR_CATEGORY_NOT_SELECTED="Categoria não selecionada"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_LABEL="Nivel de acesso - Usuários Registrados"
COM_PHOCADOWNLOAD_FIELD_REGISTERED_ACCESS_LEVEL_DESC="Configura o nivel de acesso para usuários registrados. Algumas ações no frontend podem ser feito apenas por usuários registrados. Configure um grupo de acesso para recompensar um groupo de usuários registrados."
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_LABEL="Iconv Alias"
COM_PHOCADOWNLOAD_FIELD_ENABLE_ICONV_ALIAS_DESC="Ligar ou desligar a criação de alias com ajuda da função iconv"
COM_PHOCADOWNLOAD_UPGRADE="Atualizar"
COM_PHOCADOWNLOAD_INSTALL="Instalar"
; For Translaters - set your own data here
COM_PHOCADOWNLOAD_TRANSLATION="Tradução"
COM_PHOCADOWNLOAD_TRANSLATION_LANGUAGE_TAG="Portugues (Brasil)"
COM_PHOCADOWNLOAD_TRANSLATER="André Rodrigues de Castro Meira"
COM_PHOCADOWNLOAD_TRANSLATION_SUPPORT_URL="<a href="_QQ_"http://www.phoca.cz/"_QQ_" target="_QQ_"_blank"_QQ_">www.phoca.cz</a>"
; End Translaters section - - - - - - - -
COM_PHOCADOWNLOAD_ACCESS="Acesso"
COM_PHOCADOWNLOAD_ACTIVE="Ativo"
COM_PHOCADOWNLOAD_ADD_FILES="Adicionar Arquivos"
COM_PHOCADOWNLOAD_ADD_FILES_TO_UPLOAD_QUEUE_AND_CLICK_START_BUTTON="Adicione arquivos para carregar, confira e clique no botão iniciar."
COM_PHOCADOWNLOAD_ADD_TEXT="Texto"
COM_PHOCADOWNLOAD_ALL="Todos"
COM_PHOCADOWNLOAD_ALL_APPROVED="Todos arquivos autorizados"
COM_PHOCADOWNLOAD_ALL_REGISTERED_USERS="Todos usuários registrados"
COM_PHOCADOWNLOAD_ALWAYS="Sempre"
COM_PHOCADOWNLOAD_AND_LEFT_FOR_DESCRIPTION="e descrição a esquerda"
COM_PHOCADOWNLOAD_APPROVE="Autorizado"
COM_PHOCADOWNLOAD_APPROVED="Authorizado"
COM_PHOCADOWNLOAD_APPROVE_ALL="Todos Autorizados"
COM_PHOCADOWNLOAD_APPROVE_ALL_ERROR="Erro ao autorizar arquivos"
COM_PHOCADOWNLOAD_APPROVE_ITEM="Autorizar item"
COM_PHOCADOWNLOAD_AUTHOR="Autor"
COM_PHOCADOWNLOAD_AUTHOR_EMAIL="Email do Autor"
COM_PHOCADOWNLOAD_AUTHOR_WEBSITE="Website do Autor"
COM_PHOCADOWNLOAD_BLANK="Limpo"
COM_PHOCADOWNLOAD_GREY2="Cinza 2"
COM_PHOCADOWNLOAD_BOTTOM="Baixo"
COM_PHOCADOWNLOAD_BOTTOM_AND_OVERLIB="Baixo com Overlib"
COM_PHOCADOWNLOAD_BOTTOM_WITH_DETAIL_AND_OVERLIB="Baixo com detalhes na Overlib"
COM_PHOCADOWNLOAD_CATEGORIES="Categorias"
COM_PHOCADOWNLOAD_CATEGORY="Categoria"
COM_PHOCADOWNLOAD_CHARACTERS_WRITTEN="Caracteres escritos"
COM_PHOCADOWNLOAD_CHECK_FOR_UPDATE="Verificar Atualizações"
COM_PHOCADOWNLOAD_CHECK_PERMISSIONS_OWNERSHIP="Verificar permissões e proprietário de arquivos e pastas"
COM_PHOCADOWNLOAD_CLOSE="Fechar"
COM_PHOCADOWNLOAD_CONFIGURATION="Configurações do Phoca Download"
COM_PHOCADOWNLOAD_CONFIG_COMMENTS_SETTINGS_LABEL="Configurações dos Comentários"
COM_PHOCADOWNLOAD_CONFIG_GENERAL_SETTINGS_LABEL="Configurações Gerais"
COM_PHOCADOWNLOAD_CONFIG_HEAD_DISPLAY_LABEL="Exibição"
COM_PHOCADOWNLOAD_CONFIG_HEAD_GENERAL_LABEL="Geral"
COM_PHOCADOWNLOAD_CONFIG_HEAD_USER_UPLOAD_LABEL="Usuário de Carregamento"
COM_PHOCADOWNLOAD_CONFIG_THEME_SETTINGS_LABEL="Configurações de Tema"
COM_PHOCADOWNLOAD_CONTROL_PANEL="Painel de Controle"
COM_PHOCADOWNLOAD_COPYRIGHT="Copyright"
COM_PHOCADOWNLOAD_COUNT_NOT_UPLOADED_FILE="Numero de arquivos não carregados (falhas)"
COM_PHOCADOWNLOAD_COUNT_UPLOADED_FILE="Numero de arquivos carregados"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_APPROVED="Numero (arquivos autorizados)"
COM_PHOCADOWNLOAD_COUNT_USER_FILES_NOT_APPROVED="Numero (arquivos não autorizados)"
COM_PHOCADOWNLOAD_CREATE_FOLDER="Pasta Criada"
COM_PHOCADOWNLOAD_DATABASE_TIME="Banco de Dados"
COM_PHOCADOWNLOAD_DATE="Data"
COM_PHOCADOWNLOAD_DATE_ASC="Data Ascendente"
COM_PHOCADOWNLOAD_DATE_DESC="Data Descendente"
COM_PHOCADOWNLOAD_DATE_UPLOAD="Data de Carregamento"
COM_PHOCADOWNLOAD_DEFAULT="Padrão"
COM_PHOCADOWNLOAD_DELETE="Deletar"
COM_PHOCADOWNLOAD_DESCRIPTION="Descrição"
COM_PHOCADOWNLOAD_DETAILS="Detalhes"
COM_PHOCADOWNLOAD_DISPLAY_NUM="Exibir Numero"
COM_PHOCADOWNLOAD_DOT="ponto"
COM_PHOCADOWNLOAD_DOWNLOAD="Download"
COM_PHOCADOWNLOAD_DOWNLOADS="Downloads"
COM_PHOCADOWNLOAD_DRAG_FILES_HERE="Arraste Arquivos Aqui"
COM_PHOCADOWNLOAD_EDIT="Editar"
COM_PHOCADOWNLOAD_EDIT_CATEGORY="Editar Categoria"
COM_PHOCADOWNLOAD_EDIT_FILE="Editar Arquivo"
COM_PHOCADOWNLOAD_EMAIL="Email"
COM_PHOCADOWNLOAD_ERROR="Erro"
COM_PHOCADOWNLOAD_ERROR_APPROVE_ALL="Error ao autorizar arquivos"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER_MANAGER_NOT_SET="Erro ao criar pasta - Administrador não configurado"
COM_PHOCADOWNLOAD_ERROR_FILE_UPLOADED="Arquivo não carregado"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING="Erro ao criar pasta"
COM_PHOCADOWNLOAD_ERROR_FOLDER_UPLOAD_NOT_EXISTS="Pasta não existe ou não está acessivel"
COM_PHOCADOWNLOAD_ERROR_MOVE_UPLOADED_FILE="Falha ao mover arquivo carregado"
COM_PHOCADOWNLOAD_ERROR_NO_ABS_FILE="Arquivo não encontrado no servidor"
COM_PHOCADOWNLOAD_ERROR_NO_CORRECT_FILE_TO_PLAY_FOUND="Não encontrado arquivo correto para tocar"
COM_PHOCADOWNLOAD_ERROR_NO_DB_FILE="Informações do arquivo não encontrado no banco de dados"
COM_PHOCADOWNLOAD_ERROR_NO_DB_RESULT="Problemas com o banco de dados"
COM_PHOCADOWNLOAD_ERROR_NO_FILE_TO_PLAY_FOUND="Não foi encontrados arquivos para tocar"
COM_PHOCADOWNLOAD_ERROR_OPEN_INPUT_STREAM="Falha ao abrir stream de entrada"
COM_PHOCADOWNLOAD_ERROR_OPEN_OUTPUT_STREAM="Falha ao abrir stream de saida"
COM_PHOCADOWNLOAD_ERROR_RESET_USER_STAT="Erro ao resetar estatistica de usuário"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_MOVE_FILE="Impossivel mover arquivo"
COM_PHOCADOWNLOAD_ERROR_UNABLE_TO_UPLOAD_FILE="Impossivel carregar arquivo"
COM_PHOCADOWNLOAD_ERROR_UPLOAD_MANAGER_NOT_SET="Erro ao carregar - Administrador não configurado"
COM_PHOCADOWNLOAD_ERROR_WHILE_DOWNLOADING_FILE="Erro ao descarregar arquivo"
COM_PHOCADOWNLOAD_EXPERTS_ONLY_LABEL="Somente Experientes!"
COM_PHOCADOWNLOAD_EXPIRED="Expirado"
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_DESC="Configure o caminho absoluto da pasta do Phoca Download (Esta posta pode ser fora da pasta public_html). Atenção, este caminho deve existir e ser possivel criar subpastas manualmente. Se o caminho for fora do publis_html os arquivos não poderão ser previsualizados ou tocados no navegador."
COM_PHOCADOWNLOAD_FIELD_ABSOLUTE_PATH_LABEL="Caminho Absoluto"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_DESC="Configurar direitos de acessos"
COM_PHOCADOWNLOAD_FIELD_ACCESS_RIGHTS_LABEL="Direitos de Acessos"
COM_PHOCADOWNLOAD_FIELD_ALIAS_DESC="Configurar apelido"
COM_PHOCADOWNLOAD_FIELD_ALIAS_LABEL="Apelidos"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_DESC="Configurar permissões de tipos de arquivos para o download no frontend. A lista de tipos padrão não é completa e pode ser modificado conforme sua necessidade."
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Tipos de Arquivos Permitidos (Download)"
COM_PHOCADOWNLOAD_FIELD_ALLOWED_FILE_TYPES_UPLOAD_LABEL="Tipos de Arquivos Permitidos (Upload)"
COM_PHOCADOWNLOAD_FIELD_APPROVED_DESC="Configurar se o arquivo será ou não autorizados"
COM_PHOCADOWNLOAD_FIELD_APPROVED_LABEL="Autorizado"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_DESC="Configurar Autor do Arquivo"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_DESC="Configurar email do autor"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_EMAIL_LABEL="Email do autor"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_LABEL="Autor"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_DESC="Configurar website do autor"
COM_PHOCADOWNLOAD_FIELD_AUTHOR_URL_LABEL="Website do autor"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_DESC="Configurar estilo do botão"
COM_PHOCADOWNLOAD_FIELD_BUTTON_STYLE_LABEL="Estilo do botão"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_DESC="Selecionar Categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_LABEL="Categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_DESC="Configurar ordenação da categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_ORDERING_LABEL="Ordenação da Categoria"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_DESC="Configurar valores da paginação na Visualização da Categoria (lista de arquivos). Separe cada valor de paginação com virgula (,)"
COM_PHOCADOWNLOAD_FIELD_CATEGORY_VIEW_PAGINATION_LABEL="Paginação (Visualização da Categoria)"
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_DESC="Selecione a licença deste arquivo. Se alguma licença for selecionada, o arquivo não sera descarregado automaticamente, mas será exibido o arquivo de licença primeiramente. O texto necessita ser confirmado pelo usuário que deseja realizar o download."
COM_PHOCADOWNLOAD_FIELD_CONFIRM_LICENSE_LABEL="Confirmar licença"
COM_PHOCADOWNLOAD_FIELD_DATE_DESC="Configurar data"
COM_PHOCADOWNLOAD_FIELD_DATE_LABEL="Data"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_DESC="Configurar valor padrão para exibição na visualização de categorias (lista de arquivos)"
COM_PHOCADOWNLOAD_FIELD_DEFAULT_VALUE_PAGINATION_LABEL="Valor Padrão de Paginação"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_DESC="Configurar descrição. Será exibida na Visualização das categorias"
COM_PHOCADOWNLOAD_FIELD_DESCRIPTION_LABEL="Descrição"
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_DESC="Se o link direto for marcado, o botão de download irá direto ao arquivo. Ele podera ser tratado pelo navegador (Exemplo MP3 será tocado e não descarregado). Esta opção deverá ser marcada caso ocorra algum problema para descarregar os arquivos do servidor."
COM_PHOCADOWNLOAD_FIELD_DIRECT_LINK_LABEL="Link Direto"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_DESC="Configurar bloqueio de tipos de arquivos no frontend."
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_DOWNLOAD_LABEL="Tipos de arquivos bloqueados (Download)"
COM_PHOCADOWNLOAD_FIELD_DISALLOWED_FILE_TYPES_UPLOAD_LABEL="Tipos de arquivos bloqueados (Upload)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_DESC="Configurar se os comentários da categoria será ou não exibida"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_CATEGORY_COMMENTS_LABEL="Exibir Comentários da Categoria"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_DESC="Configurar tipo de data"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DATE_TYPE_LABEL="Exibir Tipo de Data"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_DESC="Exibir ou ocultar descrição"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DESCRIPTION_LABEL="Exibir Descrição"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_DESC="Exibir ou ocultar botões de detalhes"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DETAIL_BUTTON_LABEL="Exibir Botão de Detalhes"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_DESC="Exibir ou ocultar contagem de downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_DOWNLOADS_LABEL="Exibir Downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_DESC="Configura se o comentario será ou não exibido"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_COMMENTS_LABEL="Exibe Comentário de Arquivos"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_DESC="Ligar ou desligar previa de arquivo antes do downloads"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_FILE_VIEW_LABEL="Exibir Previa de Arquivos"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_DESC="Configurar numero de acessos (downloads). Após alcançar este numero o icone HOT será exibido para este arquivo, caso seja 0 não será exibido nenhum icone"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_HOT_ICON_LABEL="Exibir icone HOT"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_DESC="Se o arquivo não estiver acessivel, exemplo, para usuário não registrados, poderá ser exibido para ele. Significa que usuários verão o arquivo, mas ao clicar no download serão direcionados para a pagina de login/registro de usuários"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_INACCESSIBLE_FILE_LABEL="Exibir arquivo inacessivel"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_DESC="Exibir arquivos mais descarregados na Visualização de Categoria"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_MOST_DOWNLOAD_FILES_LABEL="Exibir Arquivos Mais Descarregados"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_DESC="Configurar numero de dias. Durante estes dias o icone NEW será exibido, use zero para não exibir o icone"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NEW_ICON_LABEL="Exibir o icone NEW"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_DESC="Exibe ou esconde o numero de arquivos (Visualização de Categorias)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_DESC="Exibe ou esconder o numero de arquivos (Visualização de Categorias - Cabeçalho)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_HEADER_LABEL="Exibir Numero de Arquivos (Visualização de Categorias - Cabeçalhos)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_NUM_FILES_CATEGORIES_VIEW_LABEL="Exibir Numero de Arquivos (Visualização de Categorias)"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_DESC="Exibir ou esconder botão de tocar"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PLAY_BUTTON_LABEL="Exibir Botão Tocar"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_DESC="Exibir ou esconder botão de previa"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_PREVIEW_BUTTON_LABEL="Exibir Botão de Previa"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_DESC="Exibe ou esconde o icone acima - icone volta a categoria ou a visualização de categorias"
COM_PHOCADOWNLOAD_FIELD_DISPLAY_UP_ICON_LABEL="Exibir Icone Acima"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_DESC="Configurar Downloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOADS_LABEL="Downloads"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_DESC="Configurar pasta de download"
COM_PHOCADOWNLOAD_FIELD_DOWNLOAD_FOLDER_LABEL="Pasta de Download"
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_DESC="Se sim, os arquivo serão marcados como não autorizados e será necessário ser autorizado por um administrador. Se não será autorizado automaticamente."
COM_PHOCADOWNLOAD_FIELD_ENABLE_APPROVE_USERFILE_LABEL="Ligar Autorizar Arquivo de Usuários"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_DESC="Ligar ou desligar multiplos uploads pelo administrador"
COM_PHOCADOWNLOAD_FIELD_ENABLE_MU_ADMIN_LABEL="Ligar Multiplos Uploads (Administração)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_DESC="Configurar se o Plugin pode modificar a consulta SQL (Somente Experts!)"
COM_PHOCADOWNLOAD_FIELD_ENABLE_PLUGIN_QUERY_LABEL="Liguar Plugin de Consulta"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_DESC="Ligar ou Desligar estatisticas de Usuários"
COM_PHOCADOWNLOAD_FIELD_ENABLE_USER_STAT_LABEL="Ligar Estatisticas de Usuários"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_DESC="Selecionar se um download externo poderá ter um atributo TARGET=_self ou TARGET=_blank"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_DOWNLOAD_LINK_LABEL="Link de Download Externo"
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_DESC="Se o arquivo estiver armazenado em um servidor externo, cole o link externo aqui. O campo 'Nome de Arquivo' deverá ser preenchido (cole o link para o arquivo no campo 'Arquivo Externo' e somente o nome do arquivo no campo 'Nome de arquivo'.  Se voce configurar o campo como 'Link Direto' (veja abaixo) para 'Sim', o link externo será diretamente acessado (sem verificar as permissões ou salvar estatisticas). Se você configurar o campo como 'Link Direto' para não, o site será acessado internamente - estatisticas serão salvas, o arquivo será verificado os direitos de acesso e o site redirecionará para o link externo (atenção, se o arquivo estiver em um servidor publico, ele não será protegido pelo Phoca Download aqui)."
COM_PHOCADOWNLOAD_FIELD_EXTERNAL_LINK_LABEL="Link Externo"
COM_PHOCADOWNLOAD_FIELD_FILENAME_DESC="Configure ou selecione o nome de arquivo"
COM_PHOCADOWNLOAD_FIELD_FILENAME_LABEL="Nome de Arquivo"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL="Nome de Arquivo ou Titulo"
COM_PHOCADOWNLOAD_FIELD_FILENAME_OR_NAME_LABEL_DESC="Exibir Nome de Arquivo ou Titulo"
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_DESC="Configure ou selecione o arquivo para ser tocado."
COM_PHOCADOWNLOAD_FIELD_FILEPLAY_LABEL="Arquivo - Tocar"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_DESC="Configurar ou selecionar como será a previa do arquivo"
COM_PHOCADOWNLOAD_FIELD_FILEPREVIEW_LABEL="Arquivo - Previa"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_DESC="Configurar o tamanho do icone do arquivo"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_LABEL="Tamanho do Icone do Arquivo"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_DESC="Configurar o tamanho do icone do arquivo para a maioria dos arquivos baixados"
COM_PHOCADOWNLOAD_FIELD_FILE_ICON_SIZE_MD_LABEL="Tamanho do Icone do Arquivo (Maioria dos Arquivo Baixados)"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_DESC="Configurar ordem dos arquivo"
COM_PHOCADOWNLOAD_FIELD_FILE_ORDERING_LABEL="Ordem dos arquivos"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_DESC="Configurar o termino da publicação"
COM_PHOCADOWNLOAD_FIELD_FINISH_PUBLISHING_LABEL="Termino da Publicação"
COM_PHOCADOWNLOAD_FIELD_HITS="Acessos"
COM_PHOCADOWNLOAD_FIELD_HITS_DESC="Acessos"
COM_PHOCADOWNLOAD_FIELD_ICON_DESC="Configurar o icone do arquivo"
COM_PHOCADOWNLOAD_FIELD_ICON_LABEL="Icone"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_DESC="Configurar o primeiro icone para o arquivo, e será exibido após o nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC1_LABEL="Especificar Icone (1)"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_DESC="Configurar o segundo icone para o arquivo, e será exibido após o nome do arquivo"
COM_PHOCADOWNLOAD_FIELD_ICON_SPEC2_LABEL="Especifiar Icone (2)"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_DESC="Permissões"
COM_PHOCADOWNLOAD_FIELD_JCONFIG_PERMISSIONS_LABEL="Permissões"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_DESC="Configurar altura da caixa de licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_BOX_HEIGHT_LABEL="Autura da Caixa de Licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_DESC="Configurar a licença do arquivo, está é somente a informação sobre a licença, Se você deseja que a licença seja confirmada, deverá ser marcado o campo 'Confirmar Licença'"
COM_PHOCADOWNLOAD_FIELD_LICENSE_LABEL="Licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_DESC="Configirar texto de licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_TEXT_LABEL="Texto de Licença"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_DESC="Configurar URL para a licença. URL para o site que descreverá a licença do arquivo"
COM_PHOCADOWNLOAD_FIELD_LICENSE_URL_LABEL="Link da Licença"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_DESC="configurar o numero maximo de arquivo que o usuário poderá fazer o upload"
COM_PHOCADOWNLOAD_FIELD_MAX_COUNT_USER_FILES_LABEL="Numero Maximo de Arquivo que podem ser carregado por usuário"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_DESC="Configurar o tamanho maximo que o usuários podem fazer upload"
COM_PHOCADOWNLOAD_FIELD_MAX_SIZE_USER_FILES_LABEL="Tamanho Maximo de todos arquivos do usuário"
COM_PHOCADOWNLOAD_FIELD_METADESC_DESC="Configurar a meta descrição do Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METADESC_LABEL="Meta Descrição"
COM_PHOCADOWNLOAD_FIELD_METAKEY_DESC="Configurar palavras chaves do Phoca Download"
COM_PHOCADOWNLOAD_FIELD_METAKEY_LABEL="Meta Palavras Chaves"
COM_PHOCADOWNLOAD_FIELD_ORDERING_DESC="Configurar a ordenação"
COM_PHOCADOWNLOAD_FIELD_ORDERING_LABEL="Ordenação"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_DESC="Configurar categoria pai"
COM_PHOCADOWNLOAD_FIELD_PARENT_CATEGORY_LABEL="Categoria Pai"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_DESC="Configurar a altura do player (em pixel)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_HEIGHT_LABEL="Altura do Player"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_DESC="Configurar a altura do player (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_MP3_HEIGHT_LABEL="Altura do Player (MP3)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_DESC="Configurar largura do player (em pixel)"
COM_PHOCADOWNLOAD_FIELD_PLAYER_WIDTH_LABEL="Largura do Player"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_DESC="Selecionar popup para o player"
COM_PHOCADOWNLOAD_FIELD_PLAY_POPUP_WINDOW_LABEL="Player em Janela Popup"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_DESC="Configurar altura da previa (em pixel)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_HEIGHT_LABEL="Altura da Previa"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_DESC="Selecionar previa em janela popup"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_POPUP_WINDOW_LABEL="Previa em Janela Popup"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_DESC="Configurar largura da previa (em pixel)"
COM_PHOCADOWNLOAD_FIELD_PREVIEW_WIDTH_LABEL="Largura da Previa"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_DESC="Publicar ou despublicar"
COM_PHOCADOWNLOAD_FIELD_PUBLISHED_LABEL="Publicado"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_DESC="Enviar um email quando um usuário fizer um download"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_DOWNLOAD_LABEL="Enviar Email (Download)"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_DESC="Enviar email se usuário ficar um upload"
COM_PHOCADOWNLOAD_FIELD_SEND_EMAIL_UPLOAD_LABEL="Enviar Email (Upload)"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_DESC="Configuar data de publicação de arquivo"
COM_PHOCADOWNLOAD_FIELD_START_PUBLISHING_LABEL="Inicio da Publicação"
COM_PHOCADOWNLOAD_FIELD_THEME_DESC="Configurar tema"
COM_PHOCADOWNLOAD_FIELD_THEME_LABEL="Tema"
COM_PHOCADOWNLOAD_FIELD_TITLE_DESC="Configurar titulo"
COM_PHOCADOWNLOAD_FIELD_TITLE_LABEL="Titulo"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_DESC="Configuar o tamanho maximo para upload na administração. Use zero para não limitar. Não esqueça, o tamanho pode ser limitado pela configuração do servidor (em bytes)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_MAX_SIZE_ADMIN_LABEL="Tamanho Maximo de Upload (Administração)"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_DESC="Configurar permissões de upload"
COM_PHOCADOWNLOAD_FIELD_UPLOAD_RIGHTS_LABEL="Direitos de Upload"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_DESC="Configurar o tamanho maixo do arquivo que poderá ser carregado pelo arquivo no frontend"
COM_PHOCADOWNLOAD_FIELD_USER_FILE_UPLOAD_SIZE_LABEL="Tamanho de Upload de Arquivo pelo Usuário"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_DESC="Ligar ou desligar upload pelo usuário"
COM_PHOCADOWNLOAD_FIELD_USER_UPLOAD_ENABLE_LABEL="Ligar Upload pelo Usuário"
COM_PHOCADOWNLOAD_FIELD_VERSION_DESC="Configurar versão"
COM_PHOCADOWNLOAD_FIELD_VERSION_LABEL="Versão"
COM_PHOCADOWNLOAD_FILE="Arquivo"
COM_PHOCADOWNLOAD_FILENAME="Nome de Arquivo"
COM_PHOCADOWNLOAD_FILENAME_AND_TITLE="Nome de Arquivo ou Titulo"
COM_PHOCADOWNLOAD_FILES="Arquivos"
COM_PHOCADOWNLOAD_FILESIZE="Tamamho do Arquivo"
COM_PHOCADOWNLOAD_FILES_UPLOADED="Arquivos Carregados"
COM_PHOCADOWNLOAD_FILE_ALREADY_EXISTS="Arquivo já existente"
COM_PHOCADOWNLOAD_FILE_FILEATIME="Arquivo (tempo de acesso)"
COM_PHOCADOWNLOAD_FILE_FILECTIME="Arquivo (tempo de modificação do inode)"
COM_PHOCADOWNLOAD_FILE_FILEMTIME="Arquivo (tempo de modificação)"
COM_PHOCADOWNLOAD_FILE_SETTINGS_LABEL="Configuração de arquivo"
COM_PHOCADOWNLOAD_FILE_SIZE_EMPTY="Tamanho de Arquivo é vazio"
COM_PHOCADOWNLOAD_FILE_TITLE="Titulo do Arquivo"
COM_PHOCADOWNLOAD_FILTER="Filtro"
COM_PHOCADOWNLOAD_FINISH="Terminado"
COM_PHOCADOWNLOAD_FINISH_PUBLISHING="Termino da Publicação"
COM_PHOCADOWNLOAD_FOLDER="Pasta"
COM_PHOCADOWNLOAD_FORM_SELECT_FILENAME="Selecionar Nome de Arquivo"
COM_PHOCADOWNLOAD_FORM_SELECT_ICON="Selecionar Icone"
COM_PHOCADOWNLOAD_FTP_LOGIN_DESC="Para upload de arquivos (imagens, temas), Joomla! provavelmente precisará da conta de FTP. Por favor, entre com os campos abaixo."
COM_PHOCADOWNLOAD_FTP_LOGIN_LABEL="Detalhes do login de FTP"
COM_PHOCADOWNLOAD_GREY="Cinza"
COM_PHOCADOWNLOAD_GROUP_LABEL_PUBLISHING_DETAILS="Detalhes de publicação"
COM_PHOCADOWNLOAD_GUEST="Visitante"
COM_PHOCADOWNLOAD_HELP="Ajuda"
COM_PHOCADOWNLOAD_HITS="Acessos"
COM_PHOCADOWNLOAD_ID="ID"
COM_PHOCADOWNLOAD_ID_ASC="ID Crescente"
COM_PHOCADOWNLOAD_ID_DESC="ID Decrescente"
COM_PHOCADOWNLOAD_INFO="Info"
COM_PHOCADOWNLOAD_INSERT="Inserir"
COM_PHOCADOWNLOAD_INSERT_FILENAME="Inserir Nome do Arquivo"
COM_PHOCADOWNLOAD_INSERT_ICON="Inserir Icone"
COM_PHOCADOWNLOAD_INVALID_TOKEN="Token Invalido"
COM_PHOCADOWNLOAD_I_AGREE_TO_TERMS_LISTED_ABOVE="Eu aceito os temos listados abaixo"
COM_PHOCADOWNLOAD_JCOMMENTS="JComments"
COM_PHOCADOWNLOAD_LICENSE="Licença"
COM_PHOCADOWNLOAD_LICENSES="Licenças"
COM_PHOCADOWNLOAD_LICENSE_AGREEMENT="Contrato de Licença"
COM_PHOCADOWNLOAD_LOADING="Carregando"
COM_PHOCADOWNLOAD_MAX_LIMIT_CHARS_REACHED="Voce atingiu o maximo de caracteres permitidos"
COM_PHOCADOWNLOAD_MAX_SIZE="Tamanho Maximo"
COM_PHOCADOWNLOAD_MODAL_BOX="Modal Box"
COM_PHOCADOWNLOAD_MOST_DOWNLOADED_FILES="Arquivos mais descarregados"
COM_PHOCADOWNLOAD_MULTIPLE_UPLOAD="Multiplos Uploads"
COM_PHOCADOWNLOAD_NEW="Editar"
COM_PHOCADOWNLOAD_NEW_CATEGORY="Nova Categoria"
COM_PHOCADOWNLOAD_NEW_FILE="Novo Arquivo"
COM_PHOCADOWNLOAD_NO="Não"
COM_PHOCADOWNLOAD_NOBODY="Ninguem"
COM_PHOCADOWNLOAD_NONE="Nenhum"
COM_PHOCADOWNLOAD_NOT_APPROVE="Desautorizado"
COM_PHOCADOWNLOAD_NOT_APPROVED="Não Aprovado"
COM_PHOCADOWNLOAD_NOT_APPROVED_FILES_COUNT="Tocal de arquivos não autorizados"
COM_PHOCADOWNLOAD_NOT_APPROVE_ITEM="Item desautorizado"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_ACTION="Voce não está autorizado a executar esta ação"
COM_PHOCADOWNLOAD_NOT_AUTHORISED_TO_UPLOAD="Você não está autorizado a carregar arquivos"
COM_PHOCADOWNLOAD_NOT_INSTALLED_BROWSERPLUS="Seu navegador não tem o BrowserPlus instalado."
COM_PHOCADOWNLOAD_NOT_INSTALLED_FLASH="Seu navegador não tem o Flash instalado."
COM_PHOCADOWNLOAD_NOT_INSTALLED_GEARS="Seu navegador não tem o Gears instalado."
COM_PHOCADOWNLOAD_NOT_INSTALLED_SILVERLIGHT="Seu navegador não tem o Silverlight instalado."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML4="Seu navegador não tem suporte ao HTML 4."
COM_PHOCADOWNLOAD_NOT_SUPPORTED_HTML5="Seu navegador não tem suporte ao HTML 5."
COM_PHOCADOWNLOAD_NO_EXPIRY="Sem Validade"
COM_PHOCADOWNLOAD_NO_RIGHTS_ACCESS_CATEGORY="Você não tem direitos de acesso nesta categoria"
COM_PHOCADOWNLOAD_NO_SUBCATEGORIES="Sem Subcategorias"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED="%d itens autorizados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_APPROVED_1="%d item autorizado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_0="Sem itens verificados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_1="%d item verificado com sucesso em"
COM_PHOCADOWNLOAD_N_ITEMS_CHECKED_IN_MORE="%d itens verificados com sucessso"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED="%d itens apagados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DELETED_1="%d item apagado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED="%d itens desautorizados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_DISAPPROVED_1="%d item desautorizado com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED="%d itens publicados com sucessos"
COM_PHOCADOWNLOAD_N_ITEMS_PUBLISHED_1="%d item publicado com sucessos"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED="%d itens despublicados com sucesso"
COM_PHOCADOWNLOAD_N_ITEMS_UNPUBLISHED_1="%d item despublicado com sucessos"
COM_PHOCADOWNLOAD_OPEN="Abrir"
COM_PHOCADOWNLOAD_ORDER="Ordem"
COM_PHOCADOWNLOAD_ORDERING="Ordenar"
COM_PHOCADOWNLOAD_ORDERING_ASC="Ordenar Crescentemente"
COM_PHOCADOWNLOAD_ORDERING_DESC="Ordenar Decrescentemente"
COM_PHOCADOWNLOAD_OVERLIB="Overlib"
COM_PHOCADOWNLOAD_OWNER="Proprietário"
COM_PHOCADOWNLOAD_PARENT_CATEGORY="Categoria Pai"
COM_PHOCADOWNLOAD_PATH="Caminho"
COM_PHOCADOWNLOAD_PD_CONTROL_PANEL="Painel de Controle do Phoca Download"
COM_PHOCADOWNLOAD_PD_INFO="Informação do Phoca Download"
COM_PHOCADOWNLOAD_PENDING="Pendente"
COM_PHOCADOWNLOAD_PLAY="Tocar"
COM_PHOCADOWNLOAD_PLAY_SETTINGS_LABEL="Configuração do Player"
COM_PHOCADOWNLOAD_PLEASE_ADD_FILE="Por favor, acrescente um arquivo"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_EMAIL_ADDRESS="Entre com um email valido"
COM_PHOCADOWNLOAD_PLEASE_ENTER_VALID_WEBSITE="Entre com um site valido (format: http://your_site.com)"
COM_PHOCADOWNLOAD_PLEASE_LOGIN_DOWNLOAD_FILE="Faça o login para realizar o download do arquivo"
COM_PHOCADOWNLOAD_PLEASE_SELECT_CATEGORY="Selecione a categoria"
COM_PHOCADOWNLOAD_PREVIEW="Previa"
COM_PHOCADOWNLOAD_PREVIEW_SETTINGS_LABEL="Configuração de Previa"
COM_PHOCADOWNLOAD_PUBLISHED="Publicado"
COM_PHOCADOWNLOAD_PUBLISH_INFORMATION="Informação de Publicação"
COM_PHOCADOWNLOAD_RESET="Reset"
COM_PHOCADOWNLOAD_ROUNDED_CORNERS="Cantos Arrendondados"
COM_PHOCADOWNLOAD_SEARCH="Procurar"
COM_PHOCADOWNLOAD_SEARCH_IN_TITLE="Procurar"
COM_PHOCADOWNLOAD_SELECT_CATEGORY="Slecionar uma categoria"
COM_PHOCADOWNLOAD_SELECT_FILES="Selecionar Arquivos"
COM_PHOCADOWNLOAD_SELECT_ITEM_RESET="Selecione um item para resetar"
COM_PHOCADOWNLOAD_SELECT_LICENSE="Selecione uma Licença"
COM_PHOCADOWNLOAD_SELF="Próprio"
COM_PHOCADOWNLOAD_SIZE="Tamanho"
COM_PHOCADOWNLOAD_STANDARD_POPUP_WINDOW="Janela Popup Padrão"
COM_PHOCADOWNLOAD_START="Iniciar"
COM_PHOCADOWNLOAD_START_PUBLISHING="Inciar Publicação"
COM_PHOCADOWNLOAD_START_UPLOAD="Iniciar Upload"
COM_PHOCADOWNLOAD_START_UPLOADING_QUEUE="Iniciar Upload na Fila"
COM_PHOCADOWNLOAD_STATISTICS="Estatisticas"
COM_PHOCADOWNLOAD_STATUS="Status"
COM_PHOCADOWNLOAD_STOP_CURRENT_UPLOAD="Parar Upload Atual"
COM_PHOCADOWNLOAD_SUCCESS="Sucesso"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOAD="Arquivo carregado"
COM_PHOCADOWNLOAD_SUCCESS_FILE_UPLOADED="Arquivo carregado"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="Pasta Criada"
COM_PHOCADOWNLOAD_SUCCESS_RESET_USER_STAT="Estatisticas de Usuário resetada"
COM_PHOCADOWNLOAD_THERE_IS_NO_FILE="Aqui não há arquivos"
COM_PHOCADOWNLOAD_TITLE="Titulo"
COM_PHOCADOWNLOAD_TITLE_ASC="Titulo Ascendente"
COM_PHOCADOWNLOAD_TITLE_DESC="Titulo Descendente"
COM_PHOCADOWNLOAD_TOP="Topo"
COM_PHOCADOWNLOAD_TOP_AND_OVERLIB="Topo com Overlib"
COM_PHOCADOWNLOAD_TOP_WITH_DETAIL_AND_OVERLIB="Topo com detalhes e Overlib"
COM_PHOCADOWNLOAD_UNABLE_TO_UPLOAD_FILE="Arquivo não pode ser carregado - impossivel mover arquivo"
COM_PHOCADOWNLOAD_UP="Cima"
COM_PHOCADOWNLOAD_UPLOAD="Upload"
COM_PHOCADOWNLOAD_UPLOADED_FILES="Arquivos Carregados"
COM_PHOCADOWNLOAD_UPLOAD_FILE="Carregar Arquivo"
COM_PHOCADOWNLOAD_USER="Usuário"
COM_PHOCADOWNLOAD_USERNAME="Nome de Usuário"
COM_PHOCADOWNLOAD_USERS="Usuários"
COM_PHOCADOWNLOAD_USER_STATISTICS="Estatistica de Usuário"
COM_PHOCADOWNLOAD_USER_UPLOAD_DISABLED="Upload do Usuário desabilitado"
COM_PHOCADOWNLOAD_VERSION="Versão"
COM_PHOCADOWNLOAD_WARNFILENAME="Arquivo somente pode ter caracteres (alfanumericos, undeline, hifen e espaços)."
COM_PHOCADOWNLOAD_WARNFILETOOLARGE="Este arquivo é muito grande para carregar."
COM_PHOCADOWNLOAD_WARNFILETYPE="Este tipo de arquivo não é suportado (ou exite alguma restrição no servidor)."
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED="Este tipo de arquivo não é permitido - o arquivo não pode ser carregado"
COM_PHOCADOWNLOAD_WARNFILETYPE_DISALLOWED_DOWNLOAD="Erro ao descarregar arquivo (MIME não permitido)"
COM_PHOCADOWNLOAD_WARNFILETYPE_DOWNLOAD="Erro ao descarregar arquivo (MIME não encontrado)"
COM_PHOCADOWNLOAD_WARNFILETYPE_NOT_ALLOWED="O tipo de arquivo não é permitido - arquivo não será carregado"
COM_PHOCADOWNLOAD_WARNIEXSS="Possivel ataque de IE XSS encontrado."
COM_PHOCADOWNLOAD_WARNING_AGREE_LICENSE_TERMS="Voce precisa aceitar os termos listados"
COM_PHOCADOWNLOAD_WARNING_AUTHORIZE_ALL="Voce realmente autoriza todos arquivos de todos usuarios?"
COM_PHOCADOWNLOAD_WARNING_DELETE_ITEMS="Voce realmente deseja excluir todos itens listados?"
COM_PHOCADOWNLOAD_WARNING_DIRNAME="Erro: Nome de pasta errado"
COM_PHOCADOWNLOAD_WARNING_INPUT_FILE_UPLOAD="Por favos, entre com um arquivo para carregar"
COM_PHOCADOWNLOAD_WARNING_RESET_DOWNLOADS="Realmente resetar downloads?"
COM_PHOCADOWNLOAD_WARNINVALIDIMG="Imagem não é valida."
COM_PHOCADOWNLOAD_WARNINVALIDMIME="Tipo MIME ilegal ou invalido detectado."
COM_PHOCADOWNLOAD_WARNNOTADMIN="Arquivo carregado não é uma imagem e/ou voce não é um usuário gerente (ou superior)."
COM_PHOCADOWNLOAD_WARNSAFEMODE="Criação de diretórios não é permitido em MODO DE SEGURANÇA, isto poderá causar problemas."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOLARGE="Tamanho maximo de todos arquivo alcançado. Arquivo não será carregado."
COM_PHOCADOWNLOAD_WARNUSERFILESTOOMUCH="Numero maximo de arquivos alcançado. Arquivo não será carregado."
COM_PHOCADOWNLOAD_YES="Sim"
COM_PHOCADOWNLOAD_at="em"
COM_PHOCADOWNLOAD_ERROR_CONTROLLER="Error: No such controller or task"
COM_PHOCADOWNLOAD_ERROR_FOLDER_CREATING_EXISTS="Pasta existente"
COM_PHOCADOWNLOAD_SUCCESS_FOLDER_CREATING="Pasta criada"
COM_PHOCADOWNLOAD_EDIT_LICENSE="Editar licença"
COM_PHOCADOWNLOAD_NEW_LICENSE="Nova licença"
