;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Knapp - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - Använd din egen kod i Joomla!"
SOURCERER="Sourcerer"

CODE="Kod"
SOURCERER_DESC="Med redigeringsknappen Sourcerer kan du enkelt placera din kod (med Sourcerer taggar och stilar) i texten."

SRC_SETTINGS="Gå till [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] för inställningar."
SRC_THE_SYSTEM_PLUGIN="Sourcerer system plugin"
