; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Denetleyicisi Yapılandırması"
COM_JEDCHECKER_UPLOAD_FILE="Dosya Yükle"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Yükleme başarılı oldu, ardından Unzip düğmesine tıklayın."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Yükleme başarısız oldu, geçici dizinin yazılabilir olduğundan emin olun."
COM_JEDCHECKER_UNZIP_SUCCESS="Unzip açma başarılı oldu, ardından Kontrol düğmesine tıklayın."
COM_JEDCHECKER_UNZIP_FAILED="Unzip açma başarısız oldu"
COM_JEDCHECKER_RESULTS="JED Denetleyicisi Sonuçları"
COM_JEDCHECKER_CONGRATS="Tebrikler! Bu bileşeni kullanırsanız, büyük olasılıkla bir Joomla! eklentisi geliştirmişsinizdir. Şimdi &quot;zor&quot; kısım geliyor - onu Joomla Eklenti Dizini'nde (JED) listelemek. JED, bir eklenti dizinde yayınlanmadan önce uyulması gereken katı gereksinimleri vardır. Bu gereksinimler <a href='%s' target='_blank'>burada</a> bulunbilir. Bu bileşen, eklentileri genel hatalar için kodu otomatik olarak kontrol ederek geliştirme sürecini basitleştirmek amacıyla oluşturulmuştur."
COM_JEDCHECKER_CODE_STANDARDS="Ancak tek amaç bu değil. Ayrıca JPlatform'un sahip olduğu gibi kod standartları kontrollerine sahip olmayı hedefliyoruz. Bu, Joomla eklenti geliştiricilerinin JPlatform kodlama standartlarından haberdar olmalarını sağlar ve bu, Joomla topluluğumuzdaki kalite çıtasını daha da yükseltebilir. Bunun için size ihtiyacımız olacak - <a href='%s' target='_blank'>Github proje sayfasına</a> bir göz atın. Bileşeni bağlayın, kod kontrollerinizi ekleyin ve çekme isteklerinizi bize gönderin!"
COM_JEDCHECKER_HOW_TO_USE="JED Denetleyicisini kullanarak eklentinizi nasıl kontrol edebilirsiniz:"
COM_JEDCHECKER_STEP1="Aşağıdaki yükleme formunu kullanarak bileşen /eklenti/ modül zip dosyanızı yükleyin"
COM_JEDCHECKER_STEP2="Sonuçları kontrol et ve gözden geçir seçeneğine tıklayın"
COM_JEDCHECKER_WALL_OF_HONOR="Onur Duvarı"
COM_JEDCHECKER_CONTRIBUTORS="Katkıda bulunanlar"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Bu bileşenin geliştirilmesine yardımcı olan insanlar."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Sonuçlar Nasıl Yorumlanır"
COM_JEDCHECKER_RULE_PH2="JEXEC güvenliği eksik PHP Dosyaları"
COM_JEDCHECKER_RULE_PH2_DESC="Uzantınızdaki tüm PHP dosyalarının her dosyanın başında tanımlı('_JEXEC') veya die(); ifadesine sahip olması gerekir. Bu, dosyanın joomla kurulumu dışında açılmamasını sağlar ve sitenizin güvenliğini artırır."
COM_JEDCHECKER_RULE_PH3="XML yükleme dosyasında lisans etiketi eksik veya yanlış"
COM_JEDCHECKER_RULE_PH3_DESC="Bir yükleme dosyası, bir lisans etiketindeki lisans bilgilerini içermelidir. Lisans GPL veya GPL uyumlu olmalıdır."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Tebrikler, bu kuralla her şey yolunda görünüyor!"
COM_JEDCHECKER_DEVELOPED_BY="JED Denetleyicisi bir JED projesidir."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Denetleyici, bu sitede çalıştırdığınız Joomla! sürümüyle uyumlu değil: %s. En azından Joomla! %s sürümüne ihtiyacınız olacak. Kurulum iptal ediliyor"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Denetleyicisi, bu sitede çalıştırdığınız PHP sürümüyle uyumlu değil: %s. En az %s. PHP Sürümüne ihtiyacınız olacaktır. Kurulum iptal ediliyor"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="Bu dizinde index.html eksik."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="JEXEC güvenlik kontrolü bu dosyada bulunamadı."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Bu XML dosyasında lisans etiketi bulunamadı."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Lütfen bu dosyadaki lisansın GPL ile uyumlu olup olmadığını kontrol edin."
COM_JEDCHECKER_RULE="Kural"
COM_JEDCHECKER_ERRORS="Hatalar"
COM_JEDCHECKER_COMPAT_ISSUES="Uyumluluk Sorunları"
COM_JEDCHECKER_IN_LINE="sıralı"
COM_JEDCHECKER_ERROR_ENCODING="Bu dosyada kodlama kullandınız. Bu bir hata değildir, ancak bir JED editörünün bu dosyayı gözden geçirmesi gerekecektir."
COM_JEDCHECKER_RULE_ENCODING="Dosyalarda Base64 veya diğer kodlama türleri"
COM_JEDCHECKER_RULE_ENCODING_DESC="Geliştiriciler olarak, base64 ve benzeri işlevlerin uzantılarda (URL yönlendirmeleri veya veri depolama gibi) geçerli bir yeri olduğunun tamamen farkındayız. Ancak bunları, kullanıcıların kodunuzu okumasını zorlaştırmak veya geri bağlantıları maskelemek için kullanırsanız, JED listeleme gönderiminizi kabul etmeyecektir (bu zaten GPL'nin ruhuna uygun değildir!). Bir editör kodunuzu gözden geçirecek ve base64'ü kullanma şeklinizin JED kurallarına uyup uymadığını belirleyecektir. Bu, giriş inceleme sürenizi yavaşlatabilir. Bu yüzden temel kural şudur - şüpheli şeyler yapmayın ve mümkünse kodunuzu kodlamaktan kaçının!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Bu dosyada error_reporting(0) kullandınız."
COM_JEDCHECKER_RULE_ERRORREPORTING="dosyalarda error_reporting(0)"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Joomla, Genel Yapılandırmada bir error_reporting seçeneği sağladığı için error_reporting(0) kullanılması önerilmez."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Bu bileşeni kullanıyorsanız, lütfen <a href='%s' title='JED' target='_blank'>Joomla! Eklenti Dizinine</a> bir derecelendirme ve inceleme gönderin."
COM_JEDCHECKER_INFO="Bilgi"
COM_JEDCHECKER_INFO_XML="Eklenti xml dosyaları hakkında bilgi"
COM_JEDCHECKER_INFO_XML_DESC="Uzantınızın yükleme adı, JED'deki listeleme adınızla eşleşmelidir. xml dosyalarını tararız ve isim etiketinin değerini buluruz. &quot;dosya adı ve farklı yükle&quot; jed başvuru formundaki alanlar"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest dosyası güncel olmayan bir format kullanıyor. &lt;eklenti&gt; &lt;yükle&gt; kök etiket adı."
COM_JEDCHECKER_INFO_XML_NAME_XML="Bu dosyadaki ad etiketi:<b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Sürüm etiketi şu değere sahiptir: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="CreateDate etiketi şu değere sahiptir: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Manifest dosyası bulunamadı"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Modül, eklenti veya şablon gibi anahtar kelimeler ayrılmış kelimeler olarak kabul edilir ve uzantı adlarında kullanılamaz ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Liste adı ('%s') eklenti türü öneki ile başlar"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Ad/başlıktaki sürüm ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Bir uzantı adı ('%s') 'Joomla' kelimesiyle başlayamaz"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Uzantı adında ('%s') 'Joomla' veya bir Joomla türevi kullanan uzantıların OSM tarafından lisanslanması gerekir"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Liste adı ('%s') ASCII olmayan karakterler içeriyor"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="'Joomla' veya bir Joomla! türevi ('%1$s') kullanan alan adlarının OSM tarafından lisanslanması gerekir. Lütfen, alan adınızın listelendiğinden emin olun <a href='%2$s'>Joomla! Ticari Marka Onay Kaydı</a> sayfası."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Liste adı ('%s') çok uzun, kısaltmayı düşünün"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Yönetici menüsü adı '%1$s', '%2$s' eklenti adıyla aynı değil"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Eklentinin adı ('%s'), '{Type} - {Extension Name}' biçimindeki JED adlandırma kurallarına uygun olmalıdır"
COM_JEDCHECKER_RULE_PH1="PHP Başlıkları eksik GPL Lisans Bildirimi"
COM_JEDCHECKER_RULE_PH1_DESC="Her PHP dosyasında, dosyanın lisanslı GPL (veya diğer uyumlu kabul edilen lisans) olduğunu belirten bir bildirim gerekir. Daha fazla bilgi için lütfen <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>buraya tıklayın</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL veya uyumlu lisans bulunamadı"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL lisansı bulundu"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL veya uyumlu lisans bulunamadı"
COM_JEDCHECKER_WARNING="Uyarı"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'%s' kuralı için 'ini' dosyası kaldırılamadı, el ile kaldırılması önerilir."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="'%s' kuralı için PHP dosyası kaldırılamadı, elle kaldırılması önerilir."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="'%s' kuralı için PHP dosyası kaldırıldı."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="'%s' kuralı için 'ini' dosyası kaldırıldı."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework kullanımdan kaldırıldı ve güvensiz"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="<ul><li>Süper küreseller</li><li>sık kullanılan ancak kullanımdan kaldırılan işlevler</li><li>son derece güvenli olmayan işlevler hakkında uyarır</li></ul>Daha fazla bilgi bulun<a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>Joomla! 3 için Joomla! geriye dönük uyumluluk hakkında</a> ve <a href=\"https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4\">Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Bayt sıra işareti (BOM) algılandı. Lütfen dosyayı 'UTF-8'siz BOM' formatında kaydedin."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Kısa PHP etiketi bulundu. PHP'de kısa etiketler devre dışı bırakılabildiğinden, uyumluluğu en üst düzeye çıkarmak için yalnızca normal etiketlerin (&lt;?php) kullanılması önerilir."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Süper küresellerin kullanımı kesinlikle önerilmez"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Doğrudan veritabanı erişiminin kullanılması kesinlikle önerilmez"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="joomla 3'te kullanımdan kaldırıldı"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="Joomla! 4'te kaldırıldı"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="Joomla! 5'te kaldırıldı"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS Joomla 3'te kullanımdan kaldırıldı"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError kullanımdan kaldırıldı, JFactory::getApplication()->enqueueMessage(); kullanmalısınız;"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log and var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest kullanımdan kaldırıldı, JFactory::getApplication()->input; kullanmalısınız;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="Joomla! 4'te kullanımdan kaldırıldı"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="Joomla! 5'te kullanımdan kaldırıldı"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO ifadesi algılandı"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Kalan klasör algılandı"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Kalan dosya algılandı"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Katı Standartları: Yalnızca değişkenler referans olarak atanmalıdır"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="PHP dosyasının başındaki boşluklar algılandı ('Başlık bilgileri değiştirilemiyor - başlıklar zaten gönderildi' uyarı mesajına neden olabilir)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="Joomla! 5'te kaldırıldı (yalnızca Geriye Dönük Uyumluluk eklentisiyle kullanılabilir)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Bunun yerine kullanın"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Kötü Amaçlı Yazılımdan Koruma Tarama Komut Dosyası"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMES, potansiyel olarak tehlikeli yöntemlerin kullanımı için birçok uyarıyı yükseltecek ve ayrıca bilinen bazı saldırı imzalarını kontrol edecektir. Daha fazla bilgi edinin <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Projenin ana sayfası</a><br>JAMSS çıktısı çok ayrıntılı ve çok kullanışlıdır, ayrıntıları görmek için herhangi bir satırın üzerine gelin."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Şüpheli dosya adı bulundu:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Kontrol edilemedi"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Kalıp bulundu"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Dize bulundu"
COM_JEDCHECKER_RULE_US1="Sunucu Gereksinimini Güncelle"
COM_JEDCHECKER_RULE_US1_DESC="Güncelleme Sunucularının kullanımı artık JED tarafından istenmektedir."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Bu XML dosyasında Sunucu etiketinin eksik veya yanlış olduğunu güncelleyin"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Sunucuyu Güncelle bağlantısı bu XML dosyasında bulunamadı"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Bu XML dosyasındaki Güncelleme Sunucusu bağlantısı: %s"
COM_JEDCHECKER_DELETE_FAILED="Geçici klasör silinemiyor"
COM_JEDCHECKER_DELETE_SUCCESS="Geçici klasör silindi!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Lütfen yüklenecek sıkıştırılmış bir dosya seçin"
COM_JEDCHECKER_TOOLBAR_CHECK="Kontrol edin"
COM_JEDCHECKER_TOOLBAR_CLEAR="Temizle"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Ayrıntıları Görmek İçin Tıklayın"
COM_JEDCHECKER_MANIFEST="XML Bildirimleri"
COM_JEDCHECKER_MANIFEST_DESC="Eklentilerin doğrulanması XML bildirim dosyası"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Bilinmeyen uzantı türü: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Eklenti türü '%s' JED tarafından kabul edilmiyor"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Düğüm &lt;%1$s&gt; bilinmeyen bir özelliğe sahip '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Düğüm &lt;%s&gt; bilinmeyen alt öğeye sahip"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Düğüm &lt;%1$s&gt; gerekli öğeyi &lt;%2$s&gt; içermiyor"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Düğüm &lt;%1$s&gt; isteğe bağlı öğe &lt;%2$s&gt; içermiyor"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Düğüm &lt;%1$s&gt; birden çok &lt;%2$s&gt; elementler"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Düğüm &lt;%1$s&gt; bilinmeyen &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Boş &lt;%s&gt; element bulundu"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="'%s' menü öğesi özelliği, 'bağlantı' özelliği ile kullanılmıyor"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Yöntem=&quot;yükseltme&quot; öznitelik uzantı paketi yükseltilemez"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Düğüm &lt;%1$s&gt; gerekli '%2$s' özelliğini içermiyor"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Düğüm &lt;%1$s&gt; &quot;%3$s&quot; değeri bilinmeyen \"%2$s\" özelliğine sahip"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="&lt;dosyalar&gt; düğümü, '%s' özniteliğine sahip birden çok öğe içeriyor"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="&lt;öğe&gt; düğümünün değeri, &lt;dosya&gt; öğelerindeki 'modül' özniteliğinin değeriyle eşleşmiyor"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="&lt;dosyalar&gt; düğüm, '%s' özniteliğine sahip öğe içermiyor"
COM_JEDCHECKER_XML_FILES="XML Dosyaları referansları"
COM_JEDCHECKER_XML_FILES_DESC="XML bildiriminde yanlış dosya ve klasör referanslarını kontrol edin"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Dosya bulunamadı: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Klasör bulunamadı: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="%s düğümü boş"
COM_JEDCHECKER_LANG="Dil dosyaları"
COM_JEDCHECKER_LANG_DESC="Dil dosyalarını doğrular"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Hatalı satır sonu karakteri bulundu. Dosyayı Unix EOL (\n) formatına dönüştürün."
COM_JEDCHECKER_LANG_BOM_FOUND="Bayt sipariş işareti (BOM) algılandı"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Yanlış yorum karakteri ';' Bunun yerine kullanın"
COM_JEDCHECKER_LANG_WRONG_LINE="'=' karakteri olmadan yanlış satır"
COM_JEDCHECKER_LANG_KEY_EMPTY="Boş anahtar adı"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Anahtardaki boşluklara izin verilmiyor"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Anahtar adında geçersiz karakter"
COM_JEDCHECKER_LANG_KEY_RESERVED="Anahtar adında ayrılmış anahtar kelime"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Anahtar adı ASCII uyumlu değil"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Anahtar adı büyük harf değil"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Anahtar adı daha önce %d satırında bildirilmişti"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Geçersiz çeviri dizesi"
COM_JEDCHECKER_LANG_INVALID_UTF8="Geçersiz UTF8 dizesi"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Tüm çeviri dizeleri çift tırnak içine alınmalıdır."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Soldaki alıntıyı kaçırdınız."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Doğru alıntıyı kaçırdınız"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Boş çeviri dizesi"
COM_JEDCHECKER_LANG_QQDEPRECATED="%s kullanımı Joomla! 3.9'dan beri kullanımdan kaldırılmıştır. Bunun yerine çıkış karakterli çift tırnak (%s) kullanın"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Tespit edilemeyen çift tırnak işareti bulundu"
COM_JEDCHECKER_LANG_VARIABLE_REF="Bir değişken referans çeviri dizede bulundu."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Muhtemelen yanlış yer tutucu formatı kullanıyorsunuz (örnegin. '%1s' yerine '%1$s'), bkz<a href='https://www.php.net/manual/en/function.sprintf.php'>printf's ayrıntılar için argnum biçimi belirtimi</a>"
COM_JEDCHECKER_LANG_SPACES_AROUND="Çeviri dizesinin etrafındaki boşluklar algılandı"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Kodda bilinmeyen dil anahtarı '%s' bulundu."
COM_JEDCHECKER_LEVEL_ERROR="HATA"
COM_JEDCHECKER_LEVEL_WARNING="UYARI"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="UYUMLULUK"
COM_JEDCHECKER_LEVEL_NOTICE="BİLDİRİM"
COM_JEDCHECKER_LEVEL_INFO="BİLGİ"
COM_JEDCHECKER_LEVEL_PASSED="GEÇMEK"

