; ======================================================
; Failed Login Attempts for Joomla! - v2.5.5 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v4.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://www.web357.com/product/failed-login-attempts-joomla-plugin
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; =============================================
; CORE
; =============================================
COM_FAILEDLOGINATTEMPTS="Failed Login Attempts (Free version)"
COM_FAILEDLOGINATTEMPTS_XML_DESCRIPTION="This Joomla! Plugin records the failed and successful login attempts into the back-end and front-end of your Joomla! website. It is useful for security purposes and serves as an information pool to track malicious user access (IP, country, browser, OS, etc.)."
COM_FAILEDLOGINATTEMPTS_CONFIGURATION="Failed Login Attempts (Free version) - Configuration"
COM_FAILEDLOGINATTEMPTS_CONFIGURATION_SIDEBAR_LABEL="Configuration"
COM_FAILEDLOGINATTEMPTS_CLEAN="Failed Login Attempts"

; Translation team
TRANSLATED_BY="Translated by: Yiannis Christodoulou (Web357)"

; =============================================
; MAIN SETTINGS
; =============================================
; Headers for Parameters
PLG_FLA_FIX_ORDERING_HEADER="Fix Ordering"
PLG_FLA_ENABLE_LOGS_HEADER="Enable Logs for the Failed or the Successful Login Attempts"
PLG_FLA_EMAIL_NOTIFICATIONS_HEADER="Direct E-mail Notifications"
PLG_FLA_LOGS_HEADER="Logs"
PLG_FLA_LOG_DATA_HEADER="Data Storing"
PLG_FLA_BLOCK_IP_ADDRESS_HEADER="Block IP Address"

; Fix Ordering
PLG_FLA_FIX_ORDERING_BTN_LBL="Fix Ordering"
PLG_FLA_FIX_ORDERING_BTN_DESC="Click here to fix the ordering of authentication plugins and set the failed login attempts as priority."
PLG_FLA_FIX_ORDERING_DESC="Sometimes you need to click on the below button to make sure that the plugin has been set as priority."

; Labels and Descriptions for Parameters
PLG_FLA_ENABLE_LOGS_FOR_BACKEND_LBL="Enable logs for backend"
PLG_FLA_ENABLE_LOGS_FOR_BACKEND_DESC="Select Yes, if you want to store the Failed login attempts of joomla! backend."

PLG_FLA_ENABLE_LOGS_FOR_FRONTEND_LBL="Enable logs for frontend"
PLG_FLA_ENABLE_LOGS_FOR_FRONTEND_DESC="Select Yes, if you want to store the Failed login attempts of joomla! frontend."

PLG_FLA_SUCCESSFULL_LOGIN_ATTEMPTS_LBL="Successful Login Attempts"
PLG_FLA_SUCCESSFULL_LOGIN_ATTEMPTS_DESC="Select Yes, if you want to store the Successful login attempts of joomla! backend and frontend."

PLG_FLA_DIRECT_NOTIFICATIONS_LBL="Direct notifications via Email"
PLG_FLA_DIRECT_NOTIFICATIONS_DESC="Select Yes, if you want to receive direct notifications via email about the Failed and Successful login attempts of joomla! backend and frontend."

PLG_FLA_EMAIL_LBL="Email Address"
PLG_FLA_EMAIL_DESC="Enter your email address. Leave the field blank if you want to use the default email address of this website."

PLG_FLA_SAVE_LOGS_LBL="Store Logs in the Database"
PLG_FLA_SAVE_LOGS_DESC="Select Yes, if you want to store all, successfull or failed, login attempts in the database."

PLG_FLA_IP_LBL="IP Address"
PLG_FLA_IP_DESC="Select Yes, if you want to store the IP Address of attempter."

PLG_FLA_NAME_LBL="Name"
PLG_FLA_NAME_DESC="Select Yes, if you want to store the Name of attempter."

PLG_FLA_USERNAME_LBL="Username"
PLG_FLA_USERNAME_DESC="Select Yes, if you want to store the Username of attempter."

PLG_FLA_PASS_LBL="Password"
PLG_FLA_PASS_DESC="Select Yes, if you want to store the Password of attempter."

PLG_FLA_DATETIME_LBL="Date Time"
PLG_FLA_DATETIME_DESC="Select Yes, if you want to store the Date Time of attempter."

PLG_FLA_COUNTRY_LBL="Country"
PLG_FLA_COUNTRY_DESC="Select Yes, if you want to store the Country of attempter."

PLG_FLA_BROWSER_LBL="Browser"
PLG_FLA_BROWSER_DESC="Select Yes, if you want to store the Browser of attempter."

PLG_FLA_OS_LBL="Operating System"
PLG_FLA_OS_DESC="Select Yes, if you want to store the Operating System of attempter."

; Where
PLG_FLA_WHERE_LBL="Where"
PLG_FLA_BACKEND="Backend"
PLG_FLA_FRONTEND="Frontend"
PLG_FLA_UNKNOWN="Unknown"

; Element
PLG_FLA_STATUS="Status"
PLG_FLA_NO_LOGS="There are no logs yet. Try again later, please."
PLG_FLA_VIEW_OR_DELETE_LOGS="View or Delete the Logs"
PLG_FLA_VIEW_LOGS="VIEW logs"
PLG_FLA_DELETE_LOGS="DELETE logs"
PLG_FLA_SURE_FOR_DELETE="Are you sure to delete the logs?"
PLG_FLA_LOGS_DELETED="The logs have been deleted succesfully!"

; Email Subjects
PLG_FLA_EMAIL_SUBJECTS_NOTES="<div style="_QQ_"border: 1px solid orange; line-height: 24px; padding: 10px; display: inline-block; clear: both; overflow: hidden; margin-bottom: 15px; max-width: 620px;"_QQ_"><h4>Available variables for use in Email subjects</h4>Datetime: {datetime}<br>IP Address: {ip_address}<br>Name: {name}<br>Username: {username}<br>Email: {email}<br>Country: {country}<br>Browser: {browser}<br>Operating System: {operating_system}<br><br>Example #1: <i>Front-end Successful Login Attempt from {country}</i><br>Example #2: <i>Login denied. The account with username {username} has not been activated yet.</i><br>Example #3: <i>Empty password not allowed for {username}-{email} via {ip_address}</i></div>"

; Email Subjects : Labels
PLG_FLA_EMAIL_SBJ_FAILED_LOGIN_ATTEMPT="Failed Login Attempt"
PLG_FLA_EMAIL_SBJ_SUCCESFULLY_LOGIN_ATTEMPT_FRONTEND_LBL="Successful Login Attempt"
PLG_FLA_EMAIL_SBJ_PASS_NOT_ALLOWED_FRONTEND_LBL="Empty password not allowed"
PLG_FLA_EMAIL_SBJ_USERNAME_AND_PASS_DO_NOT_MATCH_FRONTEND_LBL="Username and pass do not <br>match, or account not exist"
PLG_FLA_EMAIL_SBJ_LOGIN_DENIED_ACCOUNT_BLOCKED_FRONTEND_LBL="Login denied! Blocked account"
PLG_FLA_EMAIL_SBJ_SUCCESFULLY_LOGIN_ATTEMPT_BACKEND_LBL="Successful Login Attempt"
PLG_FLA_EMAIL_SBJ_PASS_NOT_ALLOWED_BACKEND_LBL="Empty password not allowed"
PLG_FLA_EMAIL_SBJ_USERNAME_AND_PASS_DO_NOT_MATCH_BACKEND_LBL="Username and pass do not <br>match, or account not exist"
PLG_FLA_EMAIL_SBJ_LOGIN_DENIED_ACCOUNT_BLOCKED_BACKEND_LBL="Login denied! Blocked account"

; Email : Data
PLG_FLA_EMAIL_HEADING="Failed Login Attempt Details"
PLG_FLA_EMAIL_MESSAGE_TYPE="Message type"
PLG_FLA_EMAIL_WHERE="Where"
PLG_FLA_EMAIL_AT="at"
PLG_FLA_EMAIL_IP_ADDRESS="IP Address"
PLG_FLA_EMAIL_NAME="Name"
PLG_FLA_EMAIL_USERNAME="Username"
PLG_FLA_EMAIL_PASSWORD="Password"
PLG_FLA_EMAIL_DATETIME="Date Time"
PLG_FLA_EMAIL_COUNTRY="Country"
PLG_FLA_EMAIL_BROWSER="Browser"
PLG_FLA_EMAIL_OPERATING_SYSTEM="Operating System"
PLG_FLA_EMAIL_SOME_DETAILS_ONLY_IN_PRO="Some details, like 'Password', 'Country', 'Browser', 'Operating System', are available only in %s version."

; Store texts
PLG_FLA_SUCCESSFULLY_LOGIN="Successful login"

; =============================================
; MAIN SETTINGS
; =============================================
COM_FAILEDLOGINATTEMPTS_SETTINGS="Main Settings"

; =============================================
; ABOUT EXTENSION
; =============================================
COM_FAILEDLOGINATTEMPTS_FIELDSET_TITLE_ABOUT_FAILEDLOGINATTEMPTS="About Failed Login Attempts"

; =============================================
; ABOUT WEB357
; =============================================
COM_FAILEDLOGINATTEMPTS_FIELDSET_TITLE_ABOUT_WEB357="About Web357"

; =============================================
; BACKEND VIEW
; =============================================
COM_FAILEDLOGINATTEMPTS_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"
COM_FAILEDLOGINATTEMPTS_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"
COM_FAILEDLOGINATTEMPTS_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"
COM_FAILEDLOGINATTEMPTS_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"
COM_FAILEDLOGINATTEMPTS_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"
COM_FAILEDLOGINATTEMPTS_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"
COM_FAILEDLOGINATTEMPTS_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"
COM_FAILEDLOGINATTEMPTS_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"
COM_FAILEDLOGINATTEMPTS_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"
COM_FAILEDLOGINATTEMPTS_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"
COM_FAILEDLOGINATTEMPTS_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"
COM_FAILEDLOGINATTEMPTS_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"
COM_FAILEDLOGINATTEMPTS_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"
COM_FAILEDLOGINATTEMPTS_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"
COM_FAILEDLOGINATTEMPTS_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"
COM_FAILEDLOGINATTEMPTS_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"
COM_FAILEDLOGINATTEMPTS_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"
COM_FAILEDLOGINATTEMPTS_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"
COM_FAILEDLOGINATTEMPTS_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"
COM_FAILEDLOGINATTEMPTS_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"
COM_FAILEDLOGINATTEMPTS_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"
COM_FAILEDLOGINATTEMPTS_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
COM_FAILEDLOGINATTEMPTS_COMPONENT_LABEL="Failedloginattempts"
COM_FAILEDLOGINATTEMPTS_ACCESS_HEADING="Access"
COM_FAILEDLOGINATTEMPTS_COMPONENT_DESC=""
COM_FAILEDLOGINATTEMPTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_FAILEDLOGINATTEMPTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_FAILEDLOGINATTEMPTS_NO_ITEM_SELECTED="No items selected"
COM_FAILEDLOGINATTEMPTS_SAVE_SUCCESS="Item successfully saved"
COM_FAILEDLOGINATTEMPTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_FAILEDLOGINATTEMPTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_FAILEDLOGINATTEMPTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_FAILEDLOGINATTEMPTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_FAILEDLOGINATTEMPTS_TEST_LABEL="Test label"
COM_FAILEDLOGINATTEMPTS_FIELDSET_RULES="Permissions"
COM_FAILEDLOGINATTEMPTS_FROM_FILTER="From %s"
COM_FAILEDLOGINATTEMPTS_TO_FILTER="To %s"
COM_FAILEDLOGINATTEMPTS_VIEW_FILE="[View File]"
COM_FAILEDLOGINATTEMPTS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_FAILEDLOGINATTEMPTS_SEARCH_FILTER_SUBMIT = "Search"
COM_FAILEDLOGINATTEMPTS_SEARCH_TOOLS = "Search Tools"
COM_FAILEDLOGINATTEMPTS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_FAILEDLOGINATTEMPTS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_FAILEDLOGINATTEMPTS_TITLE_FAILEDLOGINATTEMPTS="Failed Login Attempts"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_ID = "ID"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_IP_ADDRESS = "IP Address"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_NAME = "Name"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_USERNAME = "Username"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_PASSWORD = "Password"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_DATETIME = "Datetime"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_COUNTRY = "Country"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_BROWSER = "Browser"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_OPERATING_SYSTEM = "Operating System"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_STATUS = "Status"
COM_FAILEDLOGINATTEMPTS_FAILEDLOGINATTEMPTS_WHERE = "Where"
COM_FAILEDLOGINATTEMPTS_ID_DESC = "ID Descending"
COM_FAILEDLOGINATTEMPTS_IP_ADDRESS_DESC = "IP Address Descending"
COM_FAILEDLOGINATTEMPTS_NAME_DESC = "Name Descending"
COM_FAILEDLOGINATTEMPTS_USERNAME_DESC = "Username Descending"
COM_FAILEDLOGINATTEMPTS_PASSWORD_DESC = "Password Descending"
COM_FAILEDLOGINATTEMPTS_DATETIME_DESC = "Datetime Descending"
COM_FAILEDLOGINATTEMPTS_COUNTRY_DESC = "Country Descending"
COM_FAILEDLOGINATTEMPTS_BROWSER_DESC = "Browser Descending"
COM_FAILEDLOGINATTEMPTS_OPERATING_SYSTEM_DESC = "Operating System Descending"
COM_FAILEDLOGINATTEMPTS_STATUS_DESC = "Status Descending"
COM_FAILEDLOGINATTEMPTS_WHERE_DESC = "Where Descending"
COM_FAILEDLOGINATTEMPTS_ID_ASC = "ID Ascending"
COM_FAILEDLOGINATTEMPTS_IP_ADDRESS_ASC = "IP Address Ascending"
COM_FAILEDLOGINATTEMPTS_NAME_ASC = "Name Ascending"
COM_FAILEDLOGINATTEMPTS_USERNAME_ASC = "Username Ascending"
COM_FAILEDLOGINATTEMPTS_PASSWORD_ASC = "Password Ascending"
COM_FAILEDLOGINATTEMPTS_DATETIME_ASC = "Datetime Ascending"
COM_FAILEDLOGINATTEMPTS_COUNTRY_ASC = "Country Ascending"
COM_FAILEDLOGINATTEMPTS_BROWSER_ASC = "Browser Ascending"
COM_FAILEDLOGINATTEMPTS_OPERATING_SYSTEM_ASC = "Operating System Ascending"
COM_FAILEDLOGINATTEMPTS_STATUS_ASC = "Status Ascending"
COM_FAILEDLOGINATTEMPTS_WHERE_ASC = "Where Ascending"

COM_FAILEDLOGINATTEMPTS_TITLE_FAILEDLOGINATTEMPT = "failedloginattempt"
COM_FAILEDLOGINATTEMPTS_LEGEND_FAILEDLOGINATTEMPT = "failedloginattempt"
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_ID = "ID"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_ID = ""
COM_FAILEDLOGINATTEMPTS_TAB_LOG = "Log"
COM_FAILEDLOGINATTEMPTS_FIELDSET_LOG = "Log"
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_IP_ADDRESS = "IP Address"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_IP_ADDRESS = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_NAME = "Name"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_NAME = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_USERNAME = "Username"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_USERNAME = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_PASSWORD = "Password"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_PASSWORD = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_DATETIME = "Datetime"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_DATETIME = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_COUNTRY = "Country"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_COUNTRY = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_BROWSER = "Browser"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_BROWSER = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_OPERATING_SYSTEM = "Operating System"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_OPERATING_SYSTEM = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_STATUS = "Status"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_STATUS = ""
COM_FAILEDLOGINATTEMPTS_FORM_LBL_FAILEDLOGINATTEMPT_WHERE = "Where"
COM_FAILEDLOGINATTEMPTS_FORM_DESC_FAILEDLOGINATTEMPT_WHERE = ""

COM_FAILEDLOGINATTEMPTS_DELETE_ALL="Delete All Logs"
COM_FAILEDLOGINATTEMPTS_DELETE_ALL_CONFIRM_ALERT_MSG="Are you sure that you want to permanently delete all logs?"
COM_FAILEDLOGINATTEMPTS_ALL_LOGS_DELETED_SUCCESSFULLY="All logs have been deleted successfully!"