; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="Konfigurace JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="Nahrát soubor"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Nahrání proběhlo úspěšně, klikněte na tlačítko Rozbalit."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Nahrávání se nezdařilo, ujistěte se, že je do složky pro zápis možné zapisovat."
COM_JEDCHECKER_UNZIP_SUCCESS="Rozbalení proběhlo úspěšně, klikněte na tlačítko Kontrola."
COM_JEDCHECKER_UNZIP_FAILED="Rozbalení se nezdařilo"
COM_JEDCHECKER_RESULTS="Výsledky JED Checker"
COM_JEDCHECKER_CONGRATS="Gratulujeme! Pokud používáte tuto komponentu, pak jste s největší pravděpodobností vyvinuli rozšíření Joomla!. Nyní přichází ta &quot;těžká&quot; část - zapsání do Joomla Extension Directory (JED). JED má přísné požadavky, které je třeba splnit, než bude rozšíření v adresáři zveřejněno. Tyto požadavky najdete <a href='%s' target='_blank'>zde</a>. Tato komponenta byla vytvořena s cílem zjednodušit proces vývoje automatickou kontrolou kódu na běžné chyby v rozšířeních."
COM_JEDCHECKER_CODE_STANDARDS="To však není jediný cíl. Naším cílem je také kontrola standardů kódu, jakou má například JPlatform. To by zajistilo, že vývojáři rozšíření Joomla budou znát standardy kódování JPlatform, což by mohlo ještě více zvýšit laťku kvality v naší komunitě Joomla. K tomu budeme potřebovat vás - podívejte se na <a href='%s' target='_blank'>stránku projektu Github</a>. Rozdvojte komponentu, přidejte své kontroly kódu a pošlete nám své žádosti o stažení!"
COM_JEDCHECKER_HOW_TO_USE="Jak zkontrolovat rozšíření pomocí JED Checker:"
COM_JEDCHECKER_STEP1="Pomocí níže uvedeného formuláře nahrajte ZIP soubor komponenty/pluginu/modulu."
COM_JEDCHECKER_STEP2="Klikněte na Zkontrolovat a zkontrolujte výsledky"
COM_JEDCHECKER_WALL_OF_HONOR="Zeď slávy"
COM_JEDCHECKER_CONTRIBUTORS="Přispěvatelé"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Lidé, kteří se podíleli na vývoji této komponenty."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Jak interpretovat výsledky"
COM_JEDCHECKER_RULE_PH2="V souborech PHP chybí zabezpečení JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="Všechny soubory PHP ve vašem rozšíření musí mít na začátku každého souboru příkaz defined('_JEXEC') nebo die();. Tím zajistíte, že soubor nebude možné otevřít mimo instalaci joomly, a zvýšíte tak bezpečnost svých stránek."
COM_JEDCHECKER_RULE_PH3="Licenční značka v instalačním XML souboru chybí nebo je chybná"
COM_JEDCHECKER_RULE_PH3_DESC="Instalační soubor by měl obsahovat licenční informace na licenční značce. Licence musí být GPL nebo GPL kompatibilní."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Gratuluji, zdá se, že s tímto pravidlem je vše v pořádku!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is a JED proyect."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker není kompatibilní s verzí PHP, kterou používáte na tomto webu: %s. Potřebujete alespoň verzi PHP %s. Instalace byla přerušena"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker je nekompatibilní s verzí PHP, kterou používáte na tomto webu: %s. Potřebujete alespoň verzi PHP %s. Instalace byla přerušena"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="V této složce chybí index.html."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="Kontrola zabezpečení JEXEC nebyla v tomto souboru nalezena."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="V tomto XML souboru nebyla nalezena žádná licenční značka."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Zkontrolujte zda je licence v tomto souboru kompatibilní s GPL."
COM_JEDCHECKER_RULE="Pravidlo"
COM_JEDCHECKER_ERRORS="Chyby"
COM_JEDCHECKER_COMPAT_ISSUES="Problémy s kompatibilitou"
COM_JEDCHECKER_IN_LINE="na řádku"
COM_JEDCHECKER_ERROR_ENCODING="V tomto souboru jste použili kódování. Toto není chyba, ale JED editor bude muset tento soubor zkontrolovat."
COM_JEDCHECKER_RULE_ENCODING="Base64 nebo jiný typ kódování souborů"
COM_JEDCHECKER_RULE_ENCODING_DESC="Jako vývojáři jsme si plně vědomi toho, že base64 a podobné funkce mají v rozšířeních své opodstatněné místo (například při přesměrování URL nebo ukládání dat). Pokud je však používáte ke ztížení čtení vašeho kódu nebo k maskování zpětných odkazů, JED vaše podání výpisu nepřijme (to stejně není v duchu GPL!). Editor váš kód zkontroluje a určí, zda způsob, jakým používáte base64, odpovídá pravidlům JED. To může zpomalit dobu kontroly vašeho výpisu. Takže pravidlo zní - nedělejte podezřelé věci a pokud možno se vyhněte kódování svého kódu!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="V tomto souboru jste použili error_reporting(0)."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) v souborech"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Použití error_reporting(0) se nedoporučuje, protože Joomla poskytuje možnost error_reporting v Globální konfiguraci."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Pokud tuto komponentu používáte, napište prosím hodnocení a recenzi na <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Informace"
COM_JEDCHECKER_INFO_XML="Informace o xml souborech"
COM_JEDCHECKER_INFO_XML_DESC="Název instalace vašeho rozšíření se musí shodovat s názvem vašeho seznamu v JED. Prohledáváme soubory xml a zjišťujeme hodnotu značky name. Užitečné informace pro pole &quot;název souboru a instalovat jako&quot; ve formuláři pro odeslání na JED"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Soubor manifestu používá zastaralý formát. Místo názvu kořenového tagu &lt;install&gt; použijte &lt;extension&gt;."
COM_JEDCHECKER_INFO_XML_NAME_XML="Značka názvu v tomto souboru je: <b>%s</b>,"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Značka verze má hodnotu: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="Značka datum vytvoření má hodnotu: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Soubor manifest nebyl nalezen"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Klíčová slova jako module, plugin nebo template jsou považována za rezervovaná slova ('%2$s') a nemohou být použita v názvech rozšíření ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Název výpisu ('%s') začíná předponou typu rozšíření"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Verze v názvu/titulku ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Název rozšíření ('%s') nemůže začínat slovem 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Rozšíření používající slovo 'Joomla' nebo derivaci Joomla! v názvu rozšíření ('%s') musí být licencováno OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Název výpisu ('%s') obsahuje jiné než ASCII znaky"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Jména domén, která používají 'Joomla' nebo derivaci Joomla! ('%1$s') musí být licencována OSM. Zkontrolujte prosím Vaše doménové jméno na stránce <a href='%2$s'>Joomla! Trademark Approval Registry</a>."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Název seznamu ('%s') je příliš dlouhý, zvažte jeho zkrácení"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="Název menu administrátora '%1$s' není stejný jako název rozšíření '%2$s ' '"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="Název pluginu ('%s') musí být v souladu s pravidly JED pro pojmenování ve tvaru '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="V hlavičce PHP chybí GPL licenční oznámení"
COM_JEDCHECKER_RULE_PH1_DESC="U každého PHP souboru je vyžadováno upozornění, že soubor je licencovaný GPL (nebo jinou kompatibilní přijatou licencí). Pro více informací <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>klikněte zde</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="Licence GPL nebo kompatibilní licence nebyla nalezena"
COM_JEDCHECKER_PH1_LICENSE_FOUND="Licence GPL byla nalezena"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="Byla nalezena GPL kompatibilní licence"
COM_JEDCHECKER_WARNING="Varování"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="Soubor 'ini' pro pravidlo '%s' nemohl být odstraněn, doporučujeme jej odstranit ručně."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP soubor pro '%s' pravidlo nelze odstranit, doporučujeme jej odstranit ručně."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="Odstraněn PHP soubor pro pravidlo '%s'."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="Odstraněn soubor 'ini' pro pravidlo '%s'."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework je zastaralý a nebezpečný"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Upozornění na <ul><li>superglobals</li><li>používané, ale zastaralé funkce</li><li>vysoce nebezpečné funkce</li></ul>Více informací <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>O zpětné kompatibilitě Joomla! pro Joomla! 3</a> a <a href=\"https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4\">Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="Byla zjištěna značka pořadí bajtů (BOM). Uložte soubor ve formátu 'UTF-8 without BOM'."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Byla nalezena krátká značka PHP. Vzhledem k tomu, že krátké značky lze v PHP zakázat, doporučujeme používat pouze normální značky (&lt;?php), aby se maximalizovala kompatibilita."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Používání superglobals se důrazně nedoporučuje"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Důrazně se nedoporučuje používat přímý přístup do databáze"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="zastaralé v Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="odstraněno v Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS je zastaralé v Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError je zastaralý, měli byste použít JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log a var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest je zastaralý, měli byste použít JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="zastaralé v Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="Byl zjištěn příkaz TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Byly zjištěny zbytky složek"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Byly zjištěny zbytky souborů"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Pomocí odkazu by měly být přiřazeny pouze proměnné"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Byly zjištěny mezery na začátku souboru PHP (to může vést k varovné zprávě 'Nelze změnit informace v hlavičce - hlavičky již byly odeslány')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS upozorní na použití potenciálně nebezpečných metod a navíc zkontroluje některé známé signatury útoků. Více se dozvíte na <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>domácí stránce projektu</a><br>Výstup JAMSS je velmi obsáhlý a velmi užitečný, najetím na libovolný řádek zobrazíte podrobnosti."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Nalezen podezřelý název souboru:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Nelze zkontrolovat"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Vzor nalezen"
COM_JEDCHECKER_ERROR_JAMSS_STRING="Řetězec nalezen"
COM_JEDCHECKER_RULE_US1="Aktualizovat požadavek serveru"
COM_JEDCHECKER_RULE_US1_DESC="Použití aktualizačních serverů je nyní JED vyžadováno."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="V tomto XML souboru chybí značka aktualizačního serveru nebo je nesprávná"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Odkaz na aktualizační server nebyl v tomto XML souboru nalezen"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="Odkaz na aktualizační server v tomto XML souboru je: %s"
COM_JEDCHECKER_DELETE_FAILED="Nelze odstranit dočasnou složku"
COM_JEDCHECKER_DELETE_SUCCESS="Dočasná složka byla odstraněna!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Vyberte prosím zipovaný soubor k nahrání"
COM_JEDCHECKER_TOOLBAR_CHECK="Zkontrolovat"
COM_JEDCHECKER_TOOLBAR_CLEAR="Vyčistit"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klikněte pro zobrazení podrobností"
COM_JEDCHECKER_MANIFEST="XML manifesty"
COM_JEDCHECKER_MANIFEST_DESC="Ověření přípony XML manifestu"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Neznámý typ rozšíření: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Typ rozšíření '%s' není JED akceptován"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Uzel &lt;%1$s&gt; obsahuje neznámý atribut '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Uzel &lt;%s&gt; obsahuje neznámý podřízený prvek"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Uzel &lt;%1$s&gt; neobsahuje povinný &lt;%2$s&gt; prvek"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Uzel &lt;%1$s&gt; neobsahuje volitelný prvek &lt;%2$s&gt;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Uzel &lt;%1$s&gt; obsahuje více &lt;%2$s&gt; prvků"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Uzel &lt;%1$s&gt; obsahuje neznámý &lt;%2$s&gt; prvek"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Nalezen prázdný &lt;%s&gt; prvek"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Atribut položky menu '%s' není použit s atributem 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Bez atributu method=&quot;upgrade&quot; nelze balíček rozšíření aktualizovat"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Uzel &lt;%1$s&gt; neobsahuje požadovaný atribut '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Uzel &lt;%1$s&gt; má atribut '%2$s' s neznámou hodnotou &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="The &lt;files&gt; node contains multiple elements with '%s' attribute"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="The value of &lt;element&gt; node doesn't match value of 'module' attribute in the &lt;files&gt; elements"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="The &lt;files&gt; node doesn't contain element with '%s' attribute"
COM_JEDCHECKER_XML_FILES="Odkazy na XML soubory"
COM_JEDCHECKER_XML_FILES_DESC="Zkontrolovat nesprávné odkazy souborů a složek v XML manifestu"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Soubor nebyl nalezen: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Složka nebyla nalezena: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="The node %s is empty"
COM_JEDCHECKER_LANG="Jazykové soubory"
COM_JEDCHECKER_LANG_DESC="Ověřit jazykové soubory"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Nalezen nesprávný znak na konci řádky. Převeďte soubor na formát Unix EOL (\n)."
COM_JEDCHECKER_LANG_BOM_FOUND="Byla detekována značka pořadí bajtů (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Nesprávný znak komentáře, použijte ';'"
COM_JEDCHECKER_LANG_WRONG_LINE="Nesprávný řádek bez znaku '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="Prázdný název klíče"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Mezery v klíči nejsou povoleny"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Neplatný znak v názvu klíče"
COM_JEDCHECKER_LANG_KEY_RESERVED="Rezervované klíčové slovo v názvu klíče"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="Název klíče není kompatibilní s ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="Název klíče není velkými písmeny"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="Název klíče již byl deklarován dříve na řádku %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Neplatný řetězec překladu"
COM_JEDCHECKER_LANG_INVALID_UTF8="Neplatný řetězec UTF8"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Všechny překladové řetězce by měly být uzavřeny ve dvojitých uvozovkách."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Chybí dvojité uvozovky vlevo."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Chybí dvojité uvozovky vpravo"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Prázdný řetězec překladu"
COM_JEDCHECKER_LANG_QQDEPRECATED="Používání \"_QQ_\" je od verze Joomla! 3.9 zastaralé. Místo toho používejte escapované dvojité uvozovky (\\")"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Nalezeny neuzavřené dvojité uvozovky"
COM_JEDCHECKER_LANG_VARIABLE_REF="Referenční proměnná nalezena v překladovém řetězci."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Pravděpodobně používáte nesprávný formát zástupného symbolu (např. '%1s' místo '%1$s'), viz <a href='https://www.php.net/manual/en/function.sprintf.php'>specifikace řetězce sprintf</a>"
COM_JEDCHECKER_LANG_SPACES_AROUND="Byly zjištěny mezery kolem řetězce překladu"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="V kódu byl nalezen neznámý jazykový klíč '%s'."
COM_JEDCHECKER_LEVEL_ERROR="CHYBA"
COM_JEDCHECKER_LEVEL_WARNING="VAROVÁNÍ"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="KOMPATIBILITA"
COM_JEDCHECKER_LEVEL_NOTICE="POZNÁMKA"
COM_JEDCHECKER_LEVEL_INFO="INFORMACE"
COM_JEDCHECKER_LEVEL_PASSED="SELHALO"

