;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Systeem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - wordt gebruikt door Regular Labs extensies"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]De Regular Labs extensies hebben deze plugin nodig en werken niet zonder hem.<br><br>Regular Labs extensies omvatten:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Deïnstalleer of depubliceer deze plugin nooit als gebruik wordt gemaakt van een Regular Labs extensie."

COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="Gebruikers Acties Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag syntaxis"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Gedrag"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Gedrag"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Media"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator module instellingen"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Editor knop instellingen"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Beveiligingsinstellingen"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Installatie"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Styling"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag syntaxis"

RL_ACCESS_LEVELS="Toegangsniveaus"
RL_ACCESS_LEVELS_DESC="Selecteer de te koppelen toegangsniveaus."
RL_ACTION_CHANGE_DEFAULT="Verander Standaard"
RL_ACTION_CHANGE_STATE="Verander Publicatiestatus"
RL_ACTION_CREATE="Aanmaken"
RL_ACTION_DELETE="Wissen"
RL_ACTION_INSTALL="Installeer"
RL_ACTION_UNINSTALL="Verwijderen"
RL_ACTION_UPDATE="Update"
RL_ACTIONLOG_EVENTS="Gebeurtenissen Naar Log"
RL_ACTIONLOG_EVENTS_DESC="Kies de acties te vermelden in het Gebruikers Acties Log"
RL_ADD_BUTTON_TEXT="Toevoegen knoptekst"
; RL_ADD_BUTTON_TEXT_DESC="Select to show a text in the button."
RL_ADMIN="Beheer"
RL_ADMIN_MODULE_HAS_BEEN_DISABLED="De [[%1:extensie%]] beheermodule is niet gepubliceerd!"
RL_ADVANCED="Geavanceerd"
RL_AFTER="Na"
RL_AFTER_NOW="Na NU"
RL_AKEEBASUBS="Akeeba Subscriptions"
RL_ALIGNMENT="Uitlijning"
RL_ALL="ALLES"
RL_ALL_DESC="Zal gepubliceerd worden als aan <strong>alle</strong> onderstaande toewijzingen wordt voldaan."
RL_ALL_RIGHTS_RESERVED="Alle rechten voorbehouden"
RL_ALSO_ON_CHILD_ITEMS="Ook aan onderliggende items"
RL_ALSO_ON_CHILD_ITEMS_DESC="Ook aan onderliggende items van het geselecteerde item koppelen?"
RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="De child items refereren naar de daadwerkelijke sub-items in de bovenstaande selectie. Deze refereert niet naar links op geselecteerde pagina's."
RL_ANIMATIONS="Animaties"
RL_ANY="EEN (of meer)"
RL_ANY_DESC="Zal gepubliceerd worden als aan <strong>één</strong> (één of meer) van onderstaande toewijzingen wordt voldaan.<br>Toegewezen groepen waarbij 'Negeren' wordt gekozen worden genegeerd."
RL_ARE_YOU_SURE="Weet u het zeker?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Auteurs"
RL_ARTICLE_AUTHORS_DESC="Selecteer de auteurs om aan te koppelen."
RL_ARTICLES="Artikelen"
RL_ARTICLES_DESC="Selecteer de artikelen om aan te koppelen."
RL_AS_EXPORTED="Als geëxporteerd"
RL_ASSIGNMENTS="Toewijzingen"
RL_ASSIGNMENTS_DESC="Door de specifieke koppeling te kiezen kunt u beperken waar deze %s wel of niet gepubliceerd moet worden.<br>Geef, om hem op alle pagina's te publiceren, eenvoudigweg geen koppeling aan."
RL_AUSTRALIA="Australië"
RL_AUTHORS="Auteurs"
RL_AUTO="Auto"
RL_AUTOMATIC="Automatisch"
RL_BEFORE="Voor"
RL_BEFORE_NOW="Voor NU"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Gedrag"
RL_BEHAVIOUR="Gedrag"
RL_BETWEEN="Tussen"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="U heeft het initiëren van het Bootstrap Framework uitgeschakeld. %s heeft het Bootstrap Framework nodig om te werken. Zorg er voor dat het template of andere extensies de noodzakelijke scripts laden om de benodigde functionaliteit te vervangen."
RL_BOTH="Beide"
RL_BOTTOM="Onder"
RL_BOTTOM_LEFT="Linksonder"
RL_BOTTOM_RIGHT="Rechtsonder"
RL_BROWSERS="Browsers"
RL_BROWSERS_DESC="Kies de browsers om aan te koppelen. Houd er rekening mee dat browserdetectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser zo instellen dat de browser niet te herkennen is."
RL_BUTTON_ICON="Knop icoon"
RL_BUTTON_ICON_DESC="Selecteer, welk icoon op de knop getoond wordt."
RL_BUTTON_TEXT="Knoptekst"
RL_BUTTON_TEXT_DESC="Stel de tekst in om weer te geven in de knop. Je kunt een taalketen gebruiken."
RL_CACHE_TIME="Cache tijd"
RL_CACHE_TIME_DESC="De maximum tijdsduur in minuten dat het cachebestand opgeslagen moet worden totdat het ververst wordt. Laat leeg om de algemene instellingen te gebruiken"
RL_CASE_SENSITIVE="Hoofdlettergevoelig"
RL_CATEGORIES="Categorieën"
RL_CATEGORIES_DESC="Kies de categorieën om aan te koppelen."
RL_CATEGORY="Categorie"
RL_CENTER="Midden"
RL_CHANGELOG="Wijzigingslog"
RL_CHARACTERS="Karakters"
RL_CLASSNAME="CSS Class"
RL_CLICK="Klik"
RL_COLLAPSE="Inklappen"
RL_COLOR="Kleur"
RL_COLORS="Kleuren"
RL_COLORS_DESC="RGB kleuren door komma gescheiden om te tonen in de kleurenpicker."
RL_COM="Component"
RL_COMBINE_ADMIN_MENU="Combineer Admin Menu"
RL_COMBINE_ADMIN_MENU_DESC="Selecteer om alle Regular Labs - componenten in één sub-menu in het beheermenu te combineren."
RL_COMPARISON="Vergelijking"
RL_COMPONENTS="Componenten"
RL_COMPONENTS_DESC="Kies het menu-item om aan te koppelen."
RL_CONDITIONS="Condities"
RL_CONTAINS="Bevat"
RL_CONTAINS_ONE="Bevat een van"
RL_CONTENT="Inhoud"
RL_CONTENT_KEYWORDS="Inhoud keywords"
RL_CONTENT_KEYWORDS_DESC="Geef de in de inhoud gevonden keywords om aan te koppelen. Gebruik komma's om de keywords te scheiden."
RL_CONTINENTS="Continenten"
RL_CONTINENTS_DESC="Selecteer de te koppelen continenten."
RL_COOKIECONFIRM="Cookie Confirm"
RL_COOKIECONFIRM_COOKIES="Cookies toegestaan"
RL_COOKIECONFIRM_COOKIES_DESC="Koppelen indien cookies toegestaan of niet toegestaan zijn, gebaseerd op de instellingen van Cookie Confirm (door Twentronix) en de keuze van de bezoeker om cookies te accepteren of niet."
RL_COPY_OF="Kopie van %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Landen"
RL_COUNTRIES_DESC="Selecteer de te koppelen landen."
RL_CSS_CLASS="Class (CSS)"
RL_CSS_CLASS_DESC="Definieer een CSS classnaam om te stijlen."
RL_CURRENT="Huidige"
RL_CURRENT_DATE="Huidige datum/tijd: <strong>%s</strong>"
RL_CURRENT_USER="Huidige Gebruiker"
RL_CURRENT_VERSION="De huidige versie is %s"
RL_CUSTOM="Aangepast"
RL_CUSTOM_CODE="Aangepaste code"
RL_CUSTOM_CODE_DESC="Voer de code in die de invoeg-knop in de tekst moet toevoegen (in plaats van de standaard code)."
RL_CUSTOM_FIELD="Aangepast Veld"
RL_CUSTOM_FIELDS="Aangepaste Velden"
RL_CUSTOM_FORMAT="Aangepast formaat"
RL_DATE="Datum"
RL_DATE_DESC="Selecteer het type datumvergelijking om toe te wijzen aan."
RL_DATE_FROM="Van"
RL_DATE_RECURRING="Herhalend"
RL_DATE_RECURRING_DESC="Kies om de datumreeks ieder jaar toe te passen. (Hierdoor wordt het jaar in de selectie genegeerd)"
RL_DATE_TIME="Datum & Tijd"
RL_DATE_TIME_DESC="De datum en tijd toekenning gebruikt de datum/tijd van de server, niet van de gebruiker."
RL_DATE_TO="Tot"
RL_DAYS="Dag van de week"
RL_DAYS_DESC="Kies de dag van de week om aan te koppelen."
RL_DEFAULT_ORDERING="Standaard volgorde"
RL_DEFAULT_ORDERING_DESC="Stel de standaard volgorde van de lijst in"
RL_DEFAULT_SETTINGS="Standaard instellingen"
RL_DEFAULTS="Standaardwaarden"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobiel"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Apparaten"
RL_DEVICES_DESC="Selecteer de te koppelen apparaten. Bedenk wel dat apparaat detectie niet altijd 100&#37; accuraat is. Gebruikers kunnen hun apparaat instellen om andere apparaten na te bootsen"
RL_DIRECTION="Richting"
RL_DIRECTION_DESC="Selecteer de richting"
RL_DISABLE_IN_SOURCERER="Uitschakelen in Sourcerer"
RL_DISABLE_IN_SOURCERER_DESC="Selecteer om de plugin uit te schakelen binnen Sourcerer-tags."
RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Selecteer in welke administrator componenten deze extensie NIET geactiveerd dient te worden."
RL_DISABLE_ON_ALL_COMPONENTS_DESC="Selecteer in welke componenten deze extensie NIET geactiveerd dient te worden."
RL_DISABLE_ON_COMPONENTS="Deactiveer in componenten"
RL_DISABLE_ON_COMPONENTS_DESC="Selecteer, in welke website componenten GEEN gebruik zal worden gemaakt van deze extensie."
RL_DISPLAY_EDITOR_BUTTON="Toon editor-knop"
RL_DISPLAY_EDITOR_BUTTON_DESC="Selecteer om een editor-knop te tonen."
RL_DISPLAY_LINK="Link weergave"
RL_DISPLAY_LINK_DESC="Hoe moet de link worden weergegeven?"
RL_DISPLAY_STATUSBAR_BUTTON="Statusbalknop weergeven"
RL_DISPLAY_STATUSBAR_BUTTON_DESC="Selecteer om een knop in de statusbalk te tonen."
RL_DISPLAY_TOOLBAR_BUTTON="Toon werkbalkknop"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Selecteer om een knop in de werkbalk te tonen."
RL_DISPLAY_TOOLBAR_BUTTONS="Toon werkbalkknoppen"
RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Selecteer om knop(pen) in de werkbalk te tonen."
RL_DISPLAY_TOOLTIP="Toon tooltip"
RL_DISPLAY_TOOLTIP_DESC="Kies om een tooltip te tonen met extra informatie wanneer de muis over de link/het icoon gaat."
RL_DOWNLOAD_KEY="Download Key"
RL_DOWNLOAD_KEY_DESC="Voer hier je Download Key in van de Regular Labs-website. Je kunt je Download Key vinden onder Downloads op de Regular Labs website nadat je bent ingelogd."
RL_DOWNLOAD_KEY_ENTER="Voer je Regular Labs Download Key in."
RL_DOWNLOAD_KEY_ERROR_EMPTY="Je hebt je Download Key nog niet ingevoerd.<br>Zonder de Download Key kun je niet updaten wanneer er nieuwe versies van [[%1:extensie%]] (Pro versies) worden uitgebracht.<br>Je kunt je Download Key vinden onder [[%2:start link%]]Download Keys[[%3:end link%]] op de Regular Labs website nadat je bent ingelogd."
RL_DOWNLOAD_KEY_ERROR_EXPIRED="Je abonnement lijkt te zijn verlopen.<br>Dit betekent dat je niet kunt updaten naar nieuwere versies.<br>Overweeg [[%1:start link%]]je abonnement te verlengen[[%2:end link%]]."
RL_DOWNLOAD_KEY_ERROR_EXTERNAL="Er was een probleem bij het controleren van de geldigheid van je Download Key.<br>Probeer het later opnieuw.<br>Neem anders contact op met de [[%1:start link%]]Regular Labs support[[%2:end link%]]."
RL_DOWNLOAD_KEY_ERROR_INVALID="Je download key lijkt niet geldig te zijn.<br>Je abonnement is verlopen of de download sleutel is niet goed ingevuld Je kunt je download sleutel vinden onder [[%1:start link%]]Download Keys[[%2:end link%]] op de Regular Labs website nadat je bent ingelogd."
RL_DOWNLOAD_KEY_ERROR_LOCAL="Er was een probleem bij het vinden van een Download Key op je setup.<br>Probeer de extensie opnieuw te installeren."
RL_DYNAMIC_TAG_ARTICLE_ID="Het id-nummer van het huidige artikel."
RL_DYNAMIC_TAG_ARTICLE_OTHER="Elke andere beschikbare gegevens van het huidige artikel."
RL_DYNAMIC_TAG_ARTICLE_TITLE="De titel van het huidige artikel."
RL_DYNAMIC_TAG_COUNTER="Dit plaatst het nummer van de gebeurtenis.<br>Als uw zoekopdracht, laten we zeggen, 4 keer wordt gevonden, zal de telling respectievelijk 1 tot 4 weergeven."
RL_DYNAMIC_TAG_DATE="Datum gebruik makend van het [[%1:start link%]]php date() formaat[[%2:end link%]]. Bijvoorbeeld: [[%3:example%]]"
RL_DYNAMIC_TAG_ESCAPE="Gebruik om dynamische waarden te voorkomen (voegt slashes aan aanhalingstekens toe)"
RL_DYNAMIC_TAG_LOWERCASE="Converteer tekst binnen tags naar kleine letters."
RL_DYNAMIC_TAG_NOTAGS="Verwijder html-tags uit de tekst binnen tags."
RL_DYNAMIC_TAG_NOWHITESPACE="Verwijder html-tags en witruimte uit de tekst binnen tags."
RL_DYNAMIC_TAG_RANDOM="Een willekeurig getal binnen de opgegeven waarden"
RL_DYNAMIC_TAG_RANDOM_LIST="Een willekeurige waarde uit een lijst van strings, getallen of bereiken"
RL_DYNAMIC_TAG_REPLACE="Vervang strings binnen de tekst tussen tags."
RL_DYNAMIC_TAG_STRING_EXAMPLE="Het is een <strong><u>string</u></strong>!"
RL_DYNAMIC_TAG_TEXT="Een taal string om te vertalen in tekst (gebaseerd op de actieve taal)"
RL_DYNAMIC_TAG_TOALIAS="Zet tekst tussen tags om naar een alias (kleine letters met streepjes ertussen)."
RL_DYNAMIC_TAG_UPPERCASE="Converteer tekst binnen tags naar hoofdletters"
RL_DYNAMIC_TAG_USER_ID="Het id nummer van de gebruiker"
RL_DYNAMIC_TAG_USER_NAME="De naam van de gebruiker"
RL_DYNAMIC_TAG_USER_OTHER="Elk andere beschikbare data van de gebruiker of de gekoppelde contact Voorbeeld: [[user:misc]]"
RL_DYNAMIC_TAG_USER_TAG_DESC="De 'user' tag plaats details van de ingelogde gebruiker. Als de bezoeker niet is ingelogd, toont de tag niets."
RL_DYNAMIC_TAG_USER_USERNAME="De gebruikersnaam van de gebruiker"
RL_DYNAMIC_TAGS="Dynamische Tags"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="Deze tekst wordt getoond op de invoeg-knop."
RL_ELEMENT="Element"
RL_EMPTY_FOR_AUTOMATIC_SIZING="Laat leeg om automatische grootte te gebruiken."
RL_EMPTY_FOR_DEFAULT="Laat leeg om de standaardinstelling te gebruiken."
RL_ENABLE="Inschakelen"
RL_ENABLE_ACTIONLOG="Log Gebruikers Acties"
RL_ENABLE_ACTIONLOG_DESC="Kies om Gebruikers Acties op te slaan. Deze acties zullen zichtbaar zijn in de Gebruikers Acties Log module."
RL_ENABLE_IN="Inschakelen in"
RL_ENABLE_IN_ADMIN="Inschakelen in beheergedeelte"
RL_ENABLE_IN_ADMIN_DESC="Indien ingeschakeld, zal de plugin ook in het beheergedeelte van de website werken.<br><br>Normaal gesproken is dit niet nodig. Het kan ongewenste bijeffecten hebben, zoals het vertragen van het beheergedeelte en de plugin tags die verwerkt worden op plekken die niet gewenst zijn."
RL_ENABLE_IN_ARTICLES="Inschakelen in artikelen"
RL_ENABLE_IN_COMPONENTS="Inschakelen in componenten"
RL_ENABLE_IN_DESC="Selecteer om in te schakelen op de website, beheergedeelte of beide."
RL_ENABLE_IN_FRONTEND="Actief op frontend website"
RL_ENABLE_IN_FRONTEND_DESC="Indien ingeschakeld, zal dit ook beschikbaar zijn op de frontend van de website."
RL_ENABLE_OTHER_AREAS="Inschakelen in andere gebieden"
; RL_ENABLE_PUBLISHING_ASSIGNMENTS="Here you can switch off any publishing assignments you do not want to use."
; RL_ENABLED_IN_FRONTEND="Enabled in frontend"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
; RL_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor plugin is disabled. [[%1:extension]] needs this editor to function. [[%2:link start]]Please enabled it.[[%3:link end]]"
RL_EXCLUDE="Uitsluiten"
RL_EXPAND="Uitklappen"
RL_EXPORT="Exporteren"
RL_EXPORT_FORMAT="Export Formaat"
RL_EXPORT_FORMAT_DESC="Selecteer het bestandsformaat voor de export bestanden."
RL_EXTRA_PARAMETERS="Extra parameters"
RL_EXTRA_PARAMETERS_DESC="Voer extra parameters in die niet met beschikbare instellingen kunnen worden ingesteld."
RL_FADE="Vervagen"
RL_FALL="Herfst"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
RL_FEATURES="Kenmerken"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Veldnaam"
RL_FIELD_PARAM_MULTIPLE="Meerdere"
RL_FIELD_PARAM_MULTIPLE_DESC="Sta meerdere waarde selectie toe."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Veldwaarde"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Benodigde %s bestanden niet gevonden!"
RL_FILTERS="Filters"
RL_FINISH_PUBLISHING="Stop publiceren"
RL_FINISH_PUBLISHING_DESC="Kies de datum waarop met publiceren gestopt moet worden."
RL_FIX_HTML="Repareer HTML"
RL_FIX_HTML_DESC="Selecteer of de extensie elke html structuur probleem op dient te lossen. Dit is vaak nodig vanwege de omliggende html tags.<br><br>Schakel dit alleen uit, indien je problemen ondervindt."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Voor meer functies kan de PRO versie gekocht worden."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Het oude NoNumber Framework wordt waarschijnlijk niet gebruikt door een andere extensie die u geïnstalleerd heeft. Het is waarschijnlijk veilig deze plug-in uit te schakelen of te deïnstalleren."
; RL_FROM_TO="From-To"
RL_FRONTEND="Website"
RL_GALLERY="Album"
RL_GEO="Geolocatie"
RL_GEO_DESC="Geolocatie is niet altijd 100&#37; accuraat. De geolocatie is gebaseerd op het IP-adres van de bezoeker. Niet alle IP-adressen zijn vast, of bekend."
RL_GEO_GEOIP_COPYRIGHT_DESC="Dit product bevat GeoLite2 gegevens gemaakt door MaxMind, beschikbaar via [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="De Regular Labs GeoIP bibliotheek is niet geïnstalleerd. U moet de [[%1:link start%]]Regular Labs GeoIP[[%2:link end%]] bibliotheek installeren om de Geolocating verwijzing te gebruiken."
RL_GO_PRO="Ga voor de PRO-versie!"
; RL_GO_TO_DOCUMENTATION="[[%1:icon%]] [[%2:start link%]]Documentation[[%3:end link%]]"
; RL_GREATER_THAN="Greater than"
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please note that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
RL_HEADING_1="Kop 1"
RL_HEADING_2="Kop 2"
RL_HEADING_3="Kop 3"
RL_HEADING_4="Kop 4"
RL_HEADING_5="Kop 5"
RL_HEADING_6="Kop 6"
RL_HEADING_ACCESS_ASC="Toegang oplopend"
RL_HEADING_ACCESS_DESC="Toegang aflopend"
; RL_HEADING_ALIAS_ASC="Alias ascending"
; RL_HEADING_ALIAS_DESC="Alias descending"
RL_HEADING_CATEGORY_ASC="Categorie oplopend"
RL_HEADING_CATEGORY_DESC="Categorie aflopend"
RL_HEADING_CLIENTID_ASC="Locatie oplopend"
RL_HEADING_CLIENTID_DESC="Locatie aflopend"
RL_HEADING_COLOR_ASC="Kleur oplopend"
RL_HEADING_COLOR_DESC="Kleur aflopend"
RL_HEADING_DEFAULT_ASC="Standaard oplopend"
RL_HEADING_DEFAULT_DESC="Standaard aflopend"
RL_HEADING_DESCRIPTION_ASC="Beschrijving oplopend"
RL_HEADING_DESCRIPTION_DESC="Beschrijving aflopend"
RL_HEADING_ID_ASC="ID oplopend"
RL_HEADING_ID_DESC="ID aflopend"
RL_HEADING_LANGUAGE_ASC="Taal oplopend"
RL_HEADING_LANGUAGE_DESC="Taal aflopend"
RL_HEADING_ORDERING_ASC="Volgorde oplopend"
RL_HEADING_ORDERING_DESC="Volgorde aflopend"
RL_HEADING_PAGES_ASC="Menu-items oplopend"
RL_HEADING_PAGES_DESC="Menu-items aflopend"
RL_HEADING_POSITION_ASC="Positie oplopend"
RL_HEADING_POSITION_DESC="Positie aflopend"
RL_HEADING_STATUS_ASC="Status oplopend"
RL_HEADING_STATUS_DESC="Status aflopend"
RL_HEADING_STYLE_ASC="Style oplopend"
RL_HEADING_STYLE_DESC="Style aflopend"
RL_HEADING_TEMPLATE_ASC="Template oplopend"
RL_HEADING_TEMPLATE_DESC="Template aflopend"
RL_HEADING_TITLE_ASC="Titel oplopend"
RL_HEADING_TITLE_DESC="Titel aflopend"
RL_HEADING_TYPE_ASC="Type oplopend"
RL_HEADING_TYPE_DESC="Type aflopend"
RL_HEIGHT="Hoogte"
RL_HEMISPHERE="Halfrond"
RL_HEMISPHERE_DESC="Kies het halfrond waarop de website zich bevindt"
; RL_HIDE_SETTINGS="Hide Settings"
RL_HIGH="Hoog"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Homepage"
RL_HOME_PAGE_DESC="In tegenstelling tot het kiezen van het homepage (standaard) item via menu-items, levert dit alleen de echte homepage, niet een URL die hetzelfde itemID heeft als het home menu-item.<br><br>Dit werkt mogelijk niet met elke 3rd party SEF extensie."
RL_HOVER="Hover"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Alleen icoon"
RL_IGNORE="Negeren"
RL_IMAGE="Afbeelding"
RL_IMAGE_ALT="Afbeelding alt-tekst"
RL_IMAGE_ALT_DESC="De alt-waarde van de afbeelding."
RL_IMAGE_ATTRIBUTES="Afbeeldingsattributen"
RL_IMAGE_ATTRIBUTES_DESC="De extra attibuten van de afbeelding, zoals: alt=&quot;Mijn afbeelding&quot; width=&quot;300&quot;"
RL_IMPORT="Importeren"
RL_IMPORT_ITEMS="Importeer items"
RL_INCLUDE="Opnemen"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
RL_INCLUDE_CHILD_ITEMS="Neem child items mee"
RL_INCLUDE_CHILD_ITEMS_DESC="Neem de child items van geselecteerde items ook mee?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="Inclusief geen itemID"
RL_INCLUDE_NO_ITEMID_DESC="Ook koppelen indien geen menu-itemID is gegeven via de URL?"
RL_INITIALISE_EVENT="Initialiseer op evenement"
RL_INITIALISE_EVENT_DESC="Stel het interne Joomla evenement in waarop de plugin geïnitialiseerd moet worden. Verander dit alleen als u problemen heeft met de werking van de plugin."
; RL_INPUT_SYNTAX="Input Syntax"
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Invoegen"
RL_INSERT_DATE_NAME="Voeg datum / naam toe"
RL_IP_RANGES="IP-adressen / reeksen"
RL_IP_RANGES_DESC="Een komma en/of -enter- gescheiden lijst van IP-adressen en IP-reeksen. Bijvoorbeeld:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP-adressen"
RL_IS_FREE_VERSION="Dit is de GRATIS versie van %s."
RL_ITEM="Item"
RL_ITEM_IDS="ItemID's"
RL_ITEM_IDS_DESC="Vul de itemID's in om aan te koppelen. Gebruik komma's om de ID's te scheiden."
RL_ITEMS="Items"
RL_ITEMS_DESC="Selecteer de items om aan te koppelen."
RL_JCONTENT="Joomla! inhoud"
RL_JED_REVIEW="Vindt u deze extensie goed? [[%1:start link%]]Laat een review achter op de JED[[%2:end link%]]"
RL_JQUERY_DISABLED="Het jQuery script is gedeactiveerd. %s heeft jQuery nodig om te werken. Zorg er voor dat het template of andere extensies de nodige scripts laden om de gewenste functionaliteit te vervangen."
; RL_JUSTIFY="Justify"
RL_K2="K2"
RL_K2_CATEGORIES="K2 Categorieën"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="Taal"
RL_LANGUAGE_DESC="Kies de taal om aan te koppelen."
RL_LANGUAGES="Talen"
RL_LANGUAGES_DESC="Kies de talen om aan te koppelen."
RL_LAYOUT="Layout"
RL_LAYOUT_DESC="Selecteer de te gebruiken lay-out. Deze is te overschrijven in de component of template."
; RL_LEAVE_EMPTY_FOR_DEFAULT="Set to 0 or leave empty to use the default setting."
; RL_LEFT="Left"
; RL_LESS_THAN="Less than"
RL_LEVELS="Niveaus"
RL_LEVELS_DESC="Selecteer het niveau om aan te koppelen."
RL_LIB="Bibliotheek"
RL_LINK_TEXT="Link tekst"
RL_LINK_TEXT_DESC="De tekst die getoond moet worden als link."
RL_LIST="Lijst"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Laad Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Deactiveer om het Bootstrap Framework niet te initiëren."
RL_LOAD_JQUERY="Laad jQuery script"
RL_LOAD_JQUERY_DESC="Selecteer deze optie om het core jQuery script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van jQuery laden."
RL_LOAD_MOOTOOLS="Laad MooTools core"
RL_LOAD_MOOTOOLS_DESC="Selecteer deze optie om het core MooTools script te laden. U kunt dit uitschakelen als u conflicten ervaart wanneer uw template of andere extensies hun eigen versie van MooTools laden."
RL_LOAD_STYLESHEET="Laad stylesheet"
RL_LOAD_STYLESHEET_DESC="Selecteer om de extensie stylesheet te laden. U kunt dit uitschakelen als u al uw eigen stijlen in een andere stylesheet plaatst, zoals de templates stylesheet."
RL_LOW="Laag"
RL_LTR="Van links naar rechts"
RL_MATCH_ALL="Alles overeenkomen"
RL_MATCH_ALL_DESC="Selecteer dat de koppeling alleen uitgevoerd wordt wanneer alle geselecteerd items overeenkomen."
RL_MATCHING_METHOD="Vergelijkingsmethode"
RL_MATCHING_METHOD_DESC="Die alle koppelingen overeen te komen?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximale lijstlengte"
RL_MAX_LIST_COUNT_DESC="Het maximale aantal te tonen elementen in de meervoudig-selectie-lijst. Indien het totaal aantal items hoger is, zal het selectie-veld worden getoond als tekstveld.<br><br>U kunt dit aantal lager instellen, als het laden van de pagina lang duurt door het grote aantal items in de lijst."
RL_MAX_LIST_COUNT_INCREASE="Vergroot Maximale Lijstlengte"
RL_MAX_LIST_COUNT_INCREASE_DESC="Er zijn meer dan [[%1:max%]] items.<br><br>Om trage pagina's te vermijden wordt dit veld afgebeeld als tekst i.p.v. dynamische selectielijst.<br><br>U kan de '[[%2:max setting%]]' verhogen in de Regular Labs Library plugin instellingen."
RL_MAXIMIZE="Maximaliseer"
RL_MEDIA_VERSIONING="Gebruik media versiebeheer"
RL_MEDIA_VERSIONING_DESC="Selecteer om het versienummer van de extensie toe te voegen aan het eind van de media (js/css) URL's, om browsers te dwingen het juiste bestand te laden."
RL_MEDIUM="Medium"
RL_MENU_ITEMS="Menu-items"
RL_MENU_ITEMS_DESC="Kies de menu-items om aan te koppelen."
RL_META_KEYWORDS="Meta keywords"
RL_META_KEYWORDS_DESC="Geef de in de meta keywords gevonden keywords om aan te koppelen. gebruik komma's om de keywords te scheiden."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimaliseren"
RL_MOBILE_BROWSERS="Mobiele browser"
RL_MOD="Module"
RL_MODE="Modus"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Maand"
RL_MONTHS_DESC="Kies de maand om aan te koppelen."
RL_MORE_INFO="Meer informatie"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
RL_MY_STRING="Mijn string!"
RL_N_ITEMS_ARCHIVED="%s items gearchiveerd."
RL_N_ITEMS_ARCHIVED_1="%s item gearchiveerd."
RL_N_ITEMS_CHECKED_IN_0="Geen items ingechecked."
RL_N_ITEMS_CHECKED_IN_1="%d item ingechecked."
RL_N_ITEMS_CHECKED_IN_MORE="%d items ingechecked."
RL_N_ITEMS_DELETED="%s items gewist."
RL_N_ITEMS_DELETED_1="%s item gewist."
RL_N_ITEMS_FEATURED="%s items gekenmerkt."
RL_N_ITEMS_FEATURED_1="%s item gekenmerkt."
RL_N_ITEMS_PUBLISHED="%s items gepubliceerd."
RL_N_ITEMS_PUBLISHED_1="%s item gepubliceerd."
RL_N_ITEMS_TRASHED="%s items naar de prullenbak."
RL_N_ITEMS_TRASHED_1="%s item naar de prullenbak."
RL_N_ITEMS_UNFEATURED="%s items niet gekenmerkt."
RL_N_ITEMS_UNFEATURED_1="%s item niet gekenmerkt."
RL_N_ITEMS_UNPUBLISHED="%s items niet gepubliceerd."
RL_N_ITEMS_UNPUBLISHED_1="%s item niet gepubliceerd."
RL_N_ITEMS_UPDATED="%d items geüpdatet."
RL_N_ITEMS_UPDATED_1="item succesvol geüpdatet"
; RL_NAVIGATION="Navigation"
RL_NEW_CATEGORY="Maak nieuwe categorie aan"
RL_NEW_CATEGORY_ENTER="Voer een nieuwe categorienaam in"
RL_NEW_VERSION_AVAILABLE="Er is een nieuwe versie beschikbaar"
RL_NEW_VERSION_OF_AVAILABLE="Er is een nieuwe versie van %s beschikbaar"
RL_NO_ICON="Geen icoon"
RL_NO_ITEMS_FOUND="Geen items gevonden."
RL_NORMAL="Normaal"
RL_NORTHERN="Noordelijk"
RL_NOT="Niet"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_ENABLED_IN_FRONTEND="Not enable in frontend"
; RL_NOT_EQUALS="Is not equal to"
RL_NOTE="Opmerking"
RL_ONLY="Alleen"
RL_ONLY_AVAILABLE_IN_JOOMLA="Alleen beschikbaar in Joomla %s of hoger."
RL_ONLY_AVAILABLE_IN_PRO="<em>Alleen beschikbaar in de PRO versie!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Alleen beschikbaar in de PRO versie)"
RL_ONLY_VISIBLE_TO_ADMIN="Deze melding wordt alleen getoond aan (Super) Administators."
RL_OPTION_SELECT="- Selecteer -"
RL_OPTION_SELECT_CLIENT="- Selecteer klant -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Besturingssystemen"
RL_OS_DESC="Selecteer de besturingssystemen om aan toe te wijzen. Houd in gedachten dat de besturingssysteem detectie nooit 100&#37; waterdicht is. Gebruikers kunnen hun browser instellen om zo andere besturingssystemen na te bootsen."
; RL_OTHER="Other"
RL_OTHER_AREAS="Andere gebieden"
RL_OTHER_OPTIONS="Andere opties"
RL_OTHER_SETTINGS="Overige instellingen"
RL_OTHERS="Anders"
RL_OUTPUT_EXAMPLE="Voorbeeld Resultaat"
RL_PAGE_TYPES="Paginatypes"
RL_PAGE_TYPES_DESC="Kies op welke soorten pagina's de koppeling actief moet zijn."
RL_PARAGRAPHS="Paragrafen"
RL_PHP="PHP"
RL_PHP_DESC="Voer een PHP code in om uit te voeren. De code moet de waarde 'waar' of 'nietwaar' teruggeven (true of false).<br><br>Bijvoorbeeld:<br><br>[[%1:code%]]"
RL_PLACE_HTML_COMMENTS="Plaats HTML commentaar"
RL_PLACE_HTML_COMMENTS_DESC="Standaard wordt HTML commentaar geplaatst rond de uitvoer van deze extensie.<br><br>Dit commentaar kan helpen bij het opsporen van fouten als de verwachte uitvoer niet wordt gekregen.<br><br>Als dit commentaar niet in de HTML uitvoer moet komen, schakel dit dan uit."
; RL_PLEASE_WAIT="Please wait..."
RL_PLG_ACTIONLOG="Actie Log Plugin"
RL_PLG_EDITORS-XTD="Editor knop plugin"
RL_PLG_FIELDS="Veld plug-in"
RL_PLG_SYSTEM="Systeem plugin"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
RL_POSITION="Positie"
RL_POSITIONING="Positie"
RL_POSTALCODES="Postcode"
RL_POSTALCODES_DESC="Een komma gescheiden lijst met postcodes (12345) of postcode bereik (12300-12500).<br>Dit kan alleen gebruikt worden voor [[%1:start link%]]een beperkt aantal landen en IP adressen[[%2:end link%]]."
RL_POWERED_BY="Mogelijk gemaakt door %s"
RL_PRODUCTS="Producten"
RL_PUBLISHED_DESC="U kunt dit gebruiken om dit item (tijdelijk) uit te schakelen."
RL_PUBLISHING_ASSIGNMENTS="Publicatie toewijzingen"
RL_PUBLISHING_SETTINGS="Publicatie instellingen"
RL_RANDOM="Willekeurig"
RL_REDSHOP="RedShop"
RL_REGEX="Reguliere Expressies"
RL_REGIONS="Regio's / staten"
RL_REGIONS_DESC="Selecteer de regio's / staten om aan te koppelen."
RL_REGULAR_EXPRESSIONS="Gebruik reguliere expressie"
RL_REGULAR_EXPRESSIONS_DESC="Selecteer om de waarde als reguliere expressie te behandelen."
; RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download Key"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
RL_REMOVE_IN_DISABLED_COMPONENTS="Verwijder in gedeactiveerde componenten"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Indien geselecteerd, wordt de plugin-syntax verwijderd uit de component. Zo niet, dan blijft de originele plugin-syntax intact."
RL_RESIZE_IMAGES="Afbeeldingen Herschalen"
RL_RESIZE_IMAGES_CROP="Bijsnijden"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
RL_RESIZE_IMAGES_DESC="Indien geselecteerd zullen automatisch herschaalde gemaakt worden voor afbeeldingen als ze niet bestaan. De herschaalde afbeeldingen zullen gemaakt worden an de hand van onderstaande instellingen."
RL_RESIZE_IMAGES_FILETYPES="Enkel bij Bestandstypen"
RL_RESIZE_IMAGES_FILETYPES_DESC="Selecteer de bestandstypes om te herschalen."
RL_RESIZE_IMAGES_FOLDER="Map"
RL_RESIZE_IMAGES_FOLDER_DESC="De map met de herschaalde afbeeldingen. Dit zal een submap zijn van de map met de originele afbeeldingen."
RL_RESIZE_IMAGES_HEIGHT_DESC="Stel de hoogte van de herschaalde afbeelding in in pixels (bv 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
RL_RESIZE_IMAGES_NO_HEIGHT_DESC="De Hoogte zal berekend worden op basis van de Breedte en de verhouding van de originele afbeelding."
RL_RESIZE_IMAGES_NO_WIDTH_DESC="De Breedte zal berekend worden op basis van de Hoogte en de verhouding van de originele afbeelding."
RL_RESIZE_IMAGES_QUALITY="JPG Kwaliteit"
RL_RESIZE_IMAGES_QUALITY_DESC="De kwaliteit van de herschaalde afbeeldingen. Kies tussen Laag, Middel of Hoog. Hoe hoger de kwaliteit, hoe groter het uiteindelijke bestand.<br>Dit geldt enkel voor jpeg afbeeldingen."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
RL_RESIZE_IMAGES_SCALE="Schaal"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Selecteer het gebruik van maximum breedte of hoogte voor het herschalen van afbeeldingen."
RL_RESIZE_IMAGES_WIDTH_DESC="Stel de breedte van de herschaalde afbeelding in in pixels (bv 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="Van rechts naar links"
RL_SAVE_CONFIG="Na het opslaan van de instellingen zal de pop-up niet meer verschijnen bij het laden van de pagina."
; RL_SCREEN="Screen"
; RL_SCROLL="Scroll"
RL_SEASONS="Seizoen"
RL_SEASONS_DESC="Kies het seizoen om aan te koppelen."
RL_SELECT="Kies"
RL_SELECT_A_CATEGORY="Selecteer een categorie"
RL_SELECT_ALL="Selecteer alles"
RL_SELECT_AN_ARTICLE="Kies een artikel"
RL_SELECT_FIELD="Selecteer Veld"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="Geselecteerd"
RL_SELECTION="Selectie"
RL_SELECTION_DESC="Selecteer om de selectie ofwel op te nemen, ofwel uit te sluiten van de koppeling.<br><br><strong>Opnemen</strong><br>Publiceer alleen indien geselecteerd.<br><br><strong>Uitsluiten</strong><br>Publiceer alles behalve de geselecteerden."
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
RL_SETTINGS_ADMIN_MODULE="Administrator module instellingen"
RL_SETTINGS_EDITOR_BUTTON="Editor knop instellingen"
RL_SETTINGS_SECURITY="Beveiligingsinstellingen"
RL_SHOW_ASSIGNMENTS="Toon koppelingen"
RL_SHOW_ASSIGNMENTS_DESC="Selecteer om alleen de gekozen koppelingen te tonen. Dit kan gebruikt worden om een schoon overzicht van de actieve koppelingen te krijgen."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle niet geselecteerde koppelingstypes zijn nu verborgen."
RL_SHOW_COPYRIGHT="Toon Copyright"
RL_SHOW_COPYRIGHT_DESC="Indien geselecteerd, wordt exra copyright-informatie getoond in beheergedeelte. Extensies van Regular Labs laten nooit copyright-informatie of backlinks zien op de website."
RL_SHOW_HELP_MENU="Toon Help menu item"
RL_SHOW_HELP_MENU_DESC="Selecteer op een link naar de Regular Labs website in het beheer help-menu te tonen."
RL_SHOW_ICON="Toon knop icoon"
RL_SHOW_ICON_DESC="Indien geselecteerd, wordt er een icoon weergegeven in de editor knop."
; RL_SHOW_SETTINGS="Show Settings"
RL_SHOW_UPDATE_NOTIFICATION="Toon updatebericht"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Indien geselecteerd, zal een bericht getoond worden in het hoofdcomponent als er een nieuwe versie beschikbaar is voor deze extensie."
RL_SIMPLE="Eenvoudig"
; RL_SLIDE="Slide"
RL_SLIDES="Slides"
RL_SOUTHERN="Zuidelijk"
; RL_SPECIFIC="Specific"
; RL_SPECIFY="Specify"
RL_SPEED="Snelheid"
RL_SPRING="Lente"
RL_START="Start"
RL_START_PUBLISHING="Start publiceren"
RL_START_PUBLISHING_DESC="Kies de datum waarop met publiceren begonnen moet worden."
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Verwijder omliggende tags"
RL_STRIP_SURROUNDING_TAGS_DESC="Selecteer om altijd de html tags (div, p, span) om de plugin-tag te verwijderen. Indien uitgeschakeld zal de plugin proberen de tags te verwijderen die de html structuur verbreken (zoals p binnen p tags)."
RL_STYLING="Styling"
; RL_SUBITEMS="Sub-items"
RL_SUMMER="Zomer"
RL_TABLE_NOT_FOUND="Vereiste database tabel %s niet gevonden!"
RL_TABS="Tabs"
RL_TAG_CHARACTERS="Tag tekens"
RL_TAG_CHARACTERS_DESC="De omringende tekens van de tag syntaxis.<br><br><strong>Let op:</strong> Als u dit verandert zullen alle bestaande tags niet meer werken."
RL_TAG_SYNTAX="Tag syntaxis"
RL_TAG_SYNTAX_DESC="Het woord dat gebruikt moet worden in de tags.<br><br><strong>Let op:</strong>Als dit veranderd wordt, zullen alle bestaande tags niet meer werken."
RL_TAGS="Tags"
RL_TAGS_DESC="Geef de tags om aan te koppelen. Gebruik komma's om de tags te scheiden."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Kies de templates om aan te koppelen."
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Alleen tekst"
; RL_THEME="Theme"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Deze extensie heeft %s nodig om goed te werken!"
RL_TIME="Tijd"
RL_TIME_FINISH_PUBLISHING_DESC="Geef het tijdstip om het publiceren te stoppen.<br><br><strong>Formaat:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Geef het tijdstip om het publiceren te beginnen.<br><br><strong>Formaat:</strong> 23:59"
RL_TOGGLE="Wissel"
; RL_TOGGLE_SELECTION="Toggle Selection"
RL_TOOLTIP="Tooltip"
RL_TOP="Boven"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="Totaal"
RL_TYPE="Type"
RL_TYPES="Types"
RL_TYPES_DESC="Types van items"
RL_UNSELECT_ALL="Alles niet selecteren"
RL_UNSELECTED="Niet geselecteerd"
RL_UPDATE_TO="Update naar versie %s"
RL_URL="URL"
RL_URL_PARAM_NAME="Parameter Naam"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL overeenkomst"
; RL_URL_PARTS_CASE_SENSITIVE="Url parts will be only match if casing is exactly the same."
RL_URL_PARTS_DESC="Geef (een gedeelte van) de URLs die gebruikt worden voor de vergelijking.<br><br>Gebruik een nieuwe regel voor iedere URL."
RL_URL_PARTS_REGEX="URL gedeelten worden vergeleken met behulp van reguliere expressies. <strong>Gebruik geldige reguliere expressies.</strong>"
RL_USE_CATEGORIES="Categorieën inschakelen"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
RL_USE_COLORS="Kleuren inschakelen"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
RL_USE_CONTENT_ASSIGNMENTS="Kijk voor de categorie & artikel (item) toewijzing, bovenstaande Joomla! inhoud sectie."
RL_USE_CUSTOM_CODE="Gebruik aangepaste code"
RL_USE_CUSTOM_CODE_DESC="Indien geselecteerd zal de toevoeg-knop de opgegeven aangepaste code toevoegen."
RL_USE_SIMPLE_BUTTON="Gebruik eenvoudige knop"
RL_USE_SIMPLE_BUTTON_DESC="Selecteer om een eenvoudige invoeg-knop te gebruiken, die eenvoudig wat voorbeeldtekst in de editor invoegt."
; RL_USER_ACTION_LOGS="User Actions Logs"
RL_USER_GROUP_LEVELS="Gebruikersgroepniveau"
RL_USER_GROUPS="Gebruikersgroepen"
RL_USER_GROUPS_DESC="Kies de gebruikersgroepen om aan te koppelen."
RL_USER_IDS="Gebruiker ID's"
RL_USER_IDS_DESC="Kies de gebruiker ID's om aan te koppelen. Gebruik een komma om ID's te scheiden."
RL_USERS="Gebruikers"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
RL_VIDEO="Video"
RL_VIEW="Weergave"
RL_VIEW_DESC="Geef aan welke weergave standaard gebruikt dient te worden bij het aanmaken van een nieuwe item."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Breedte"
; RL_WIDTH_BASED_ON="Base on Width of"
; RL_WIDTH_BASED_ON_DESC="Select the element to base the width on."
; RL_WIDTH_BREAK_POINT="Break Point"
; RL_WIDTH_BREAK_POINT_DESC="The width in pixels the screen is considered as wide."
; RL_WINDOW="Window"
RL_WINTER="Winter"
RL_WORDS="Woorden"
; RL_WRAP="Wrap"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO categorieën"
