@charset "UTF-8";
#jedchecker *,
#jedchecker *::before,
#jedchecker *::after {
  box-sizing: border-box;
}
#jedchecker {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
#jedchecker h5 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
#jedchecker h5 {
  font-size: 0.9286rem;
}
#jedchecker p {
  margin-top: 0;
  margin-bottom: 1rem;
}
#jedchecker ol {
  padding-left: 2rem;
}
#jedchecker ol {
  margin-top: 0;
  margin-bottom: 1rem;
}
#jedchecker strong {
  font-weight: bolder;
}
#jedchecker small {
  font-size: 0.875em;
}
#jedchecker a {
  color: #2a69b8;
  text-decoration: underline;
}
#jedchecker a:hover {
  color: #173a65;
}
#jedchecker a:not([href]):not([class]),
#jedchecker a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}
#jedchecker pre {
  font-size: 1em;
  direction: ltr;
  unicode-bidi: bidi-override;
}
#jedchecker pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  font-size: 0.875em;
}
#jedchecker button {
  border-radius: 0;
}
#jedchecker button:focus {
  outline: dotted 1px;
  outline: -webkit-focus-ring-color auto 5px;
}
#jedchecker input,
#jedchecker button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
#jedchecker button {
  text-transform: none;
}
#jedchecker button,
#jedchecker [type=button] {
  -webkit-appearance: button;
}
#jedchecker button:not(:disabled),
#jedchecker [type=button]:not(:disabled) {
  cursor: pointer;
}
#jedchecker ::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
#jedchecker ::-webkit-inner-spin-button {
  height: auto;
}
#jedchecker ::-webkit-search-decoration {
  -webkit-appearance: none;
}
#jedchecker ::file-selector-button,
#jedchecker ::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}
#jedchecker .row {
  --gutter-x: 2rem;
  --gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--gutter-y) * -1);
  margin-right: calc(var(--gutter-x) / -2);
  margin-left: calc(var(--gutter-x) / -2);
}
#jedchecker .row > * {
  flex-shrink: 0;
  width: 100%;
  max-width: 100%;
  padding-right: calc(var(--gutter-x) / 2);
  padding-left: calc(var(--gutter-x) / 2);
  margin-top: var(--gutter-y);
}
#jedchecker .col-6 {
  flex: 0 0 auto;
  width: 50%;
}
#jedchecker .col-12 {
  flex: 0 0 auto;
  width: 100%;
}
#jedchecker .g-3 {
  --gutter-x: 1rem;
  --gutter-y: 1rem;
}
@media (min-width: 768px) {
  #jedchecker .col-md-3 {
    flex: 0 0 auto;
    width: 25%;
  }
  #jedchecker .col-md-4 {
    flex: 0 0 auto;
    width: 33.3333333333%;
  }
  #jedchecker .col-md-8 {
    flex: 0 0 auto;
    width: 66.6666666667%;
  }
  #jedchecker .col-md-9 {
    flex: 0 0 auto;
    width: 75%;
  }
}
#jedchecker .form-control {
  display: block;
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #cdcdcd;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#jedchecker .form-control[type=file] {
  overflow: hidden;
}
#jedchecker .form-control[type=file]:not(:disabled):not([readonly]) {
  cursor: pointer;
}
#jedchecker .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #95b4db;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(42, 105, 183, 0.25);
}
#jedchecker .form-control::-webkit-date-and-time-value {
  height: 1.5em;
}
#jedchecker .form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
#jedchecker .form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}
#jedchecker .form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
#jedchecker .form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}
#jedchecker .form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}
#jedchecker .form-control:disabled {
  background-color: #e8e8e8;
  opacity: 1;
}
#jedchecker .form-control::file-selector-button,
#jedchecker .form-control::-webkit-file-upload-button {
  padding: 0.6rem 1rem;
  margin: -0.6rem -1rem;
  -webkit-margin-end: 1rem;
  margin-inline-end: 1rem;
  color: #fff;
  background-color: #132f53;
  pointer-events: none;
  border-color: inherit;
  border-style: solid;
  border-width: 0;
  border-inline-end-width: 1px;
  border-radius: 0;
  -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#jedchecker .form-control:hover:not(:disabled):not([readonly])::file-selector-button,
#jedchecker .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
  background-color: #122d4f;
}
#jedchecker .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}
#jedchecker .input-group > .form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
}
#jedchecker .input-group > .form-control:focus {
  z-index: 3;
}
#jedchecker .input-group .btn {
  position: relative;
  z-index: 2;
}
#jedchecker .input-group .btn:focus {
  z-index: 3;
}
#jedchecker .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#jedchecker .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  margin-left: -1px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#jedchecker .invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #c52827;
}
#jedchecker .btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
#jedchecker .btn:hover {
  color: #495057;
}
#jedchecker .btn:focus {
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(42, 105, 183, 0.25);
}
#jedchecker .btn:disabled {
  pointer-events: none;
  opacity: 0.4;
}
#jedchecker .btn-success {
  color: #fff;
  background-color: #2f7d32;
  border-color: #2f7d32;
}
#jedchecker .btn-success:hover {
  color: #fff;
  background-color: #286a2b;
  border-color: #266428;
}
#jedchecker .btn-success:focus {
  color: #fff;
  background-color: #286a2b;
  border-color: #266428;
  box-shadow: 0 0 0 0.25rem rgba(78, 145, 81, 0.5);
}
#jedchecker .btn-success:active {
  color: #fff;
  background-color: #266428;
  border-color: #235e26;
}
#jedchecker .btn-success:active:focus {
  box-shadow: 0 0 0 0.25rem rgba(78, 145, 81, 0.5);
}
#jedchecker .btn-success:disabled {
  color: #fff;
  background-color: #2f7d32;
  border-color: #2f7d32;
}
#jedchecker .btn-light {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
#jedchecker .btn-light:hover {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
}
#jedchecker .btn-light:focus {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
  box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
}
#jedchecker .btn-light:active {
  color: #000;
  background-color: #f9fafb;
  border-color: #f9fafb;
}
#jedchecker .btn-light:active:focus {
  box-shadow: 0 0 0 0.25rem rgba(211, 212, 213, 0.5);
}
#jedchecker .btn-light:disabled {
  color: #000;
  background-color: #f8f9fa;
  border-color: #f8f9fa;
}
#jedchecker .fade {
  transition: opacity 0.15s linear;
}
#jedchecker .fade:not(.show) {
  opacity: 0;
}
#jedchecker .collapse:not(.show) {
  display: none;
}
#jedchecker .collapsing {
  height: 0;
  overflow: hidden;
  transition: height 0.35s ease;
}
#jedchecker .accordion-button {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  color: #495057;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  overflow-anchor: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, border-radius 0.15s ease;
}
#jedchecker .accordion-button.collapsed {
  border-bottom-width: 0;
}
#jedchecker .accordion-button:not(.collapsed) {
  color: #265fa5;
  background-color: #eaf0f8;
}
#jedchecker .accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23265fa5'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}
#jedchecker .accordion-button::after {
  flex-shrink: 0;
  width: 1.25rem;
  height: 1.25rem;
  margin-left: auto;
  content: "";
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23495057'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 1.25rem;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
#jedchecker .accordion-button:hover {
  z-index: 2;
}
#jedchecker .accordion-button:focus {
  z-index: 3;
  border-color: #95b4db;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(42, 105, 183, 0.25);
}
#jedchecker .tab-content > .tab-pane {
  display: none;
}
#jedchecker .tab-content > .active {
  display: block;
}
#jedchecker .card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid transparent;
  border-radius: 0.25rem;
}
#jedchecker .card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}
#jedchecker .card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
#jedchecker .card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
#jedchecker .card > .card-header + .list-group {
  border-top: 0;
}
#jedchecker .card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
#jedchecker .card-title {
  margin-bottom: 0.5rem;
}
#jedchecker .card-text:last-child {
  margin-bottom: 0;
}
#jedchecker .card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 0 solid transparent;
}
#jedchecker .card-header:first-child {
  border-radius: 0.25rem 0.25rem 0 0;
}
#jedchecker .card-footer {
  padding: 0.5rem 1rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 0 solid transparent;
}
#jedchecker .card-footer:last-child {
  border-radius: 0 0 0.25rem 0.25rem;
}
#jedchecker .badge {
  display: inline-block;
  padding: 0.3rem 0.2rem;
  font-size: 0.75rem;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.2rem;
}
#jedchecker .badge:empty {
  display: none;
}
#jedchecker .alert {
  position: relative;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
#jedchecker .alert-secondary {
  color: #2c3034;
  background-color: #dbdcdd;
  border-color: #c8cbcd;
}
#jedchecker .alert-success {
  color: #1c4b1e;
  background-color: #d5e5d6;
  border-color: #c1d8c2;
}
#jedchecker .alert-info {
  color: #193f6e;
  background-color: #d4e1f1;
  border-color: #bfd2ea;
}
#jedchecker .alert-warning {
  color: #664808;
  background-color: #fff0d0;
  border-color: #ffe9b9;
}
#jedchecker .alert-danger {
  color: #761817;
  background-color: #f3d4d4;
  border-color: #eebfbe;
}
#jedchecker .list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  border-radius: 0.25rem;
}
#jedchecker .list-group-item-action {
  width: 100%;
  color: #495057;
  text-align: inherit;
}
#jedchecker .list-group-item-action:hover,
#jedchecker .list-group-item-action:focus {
  z-index: 1;
  color: #495057;
  text-decoration: none;
  background-color: #f8f9fa;
}
#jedchecker .list-group-item-action:active {
  color: #495057;
  background-color: #e8e8e8;
}
#jedchecker .list-group-item {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background-color: #fefefe;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
#jedchecker .list-group-item:first-child {
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
#jedchecker .list-group-item:last-child {
  border-bottom-right-radius: inherit;
  border-bottom-left-radius: inherit;
}
#jedchecker .list-group-item:disabled {
  color: #6c757d;
  pointer-events: none;
  background-color: #fefefe;
}
#jedchecker .list-group-item.active {
  z-index: 2;
  color: #fff;
  background-color: #2a69b7;
  border-color: #2a69b7;
}
#jedchecker .list-group-flush {
  border-radius: 0;
}
#jedchecker .list-group-flush > .list-group-item {
  border-width: 0 0 1px;
}
#jedchecker .list-group-flush > .list-group-item:last-child {
  border-bottom-width: 0;
}
#jedchecker .list-group-item-action {
  color: #0b1c32;
  background-color: #d0d5dd;
}
#jedchecker .list-group-item-action.list-group-item-action:hover,
#jedchecker .list-group-item-action.list-group-item-action:focus {
  color: #0b1c32;
  background-color: #bbc0c7;
}
#jedchecker .list-group-item-action.list-group-item-action.active {
  color: #fff;
  background-color: #0b1c32;
  border-color: #0b1c32;
}
#jedchecker .tooltip {
  position: absolute;
  z-index: 1070;
  display: block;
  margin: 0;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  text-align: start;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  white-space: normal;
  line-break: auto;
  font-size: 0.8rem;
  word-wrap: break-word;
  opacity: 0;
}
#jedchecker .tooltip.show {
  opacity: 0.9;
}
#jedchecker .tooltip .tooltip-arrow {
  position: absolute;
  display: block;
  width: 0.8rem;
  height: 0.4rem;
}
#jedchecker .tooltip .tooltip-arrow::before {
  position: absolute;
  content: "";
  border-color: transparent;
  border-style: solid;
}
#jedchecker .bs-tooltip-top {
  padding: 0.4rem 0;
}
#jedchecker .bs-tooltip-top .tooltip-arrow {
  bottom: 0;
}
#jedchecker .bs-tooltip-top .tooltip-arrow::before {
  top: -1px;
  border-width: 0.4rem 0.4rem 0;
  border-top-color: #000;
}
#jedchecker .bs-tooltip-bottom {
  padding: 0.4rem 0;
}
#jedchecker .bs-tooltip-bottom .tooltip-arrow {
  top: 0;
}
#jedchecker .bs-tooltip-bottom .tooltip-arrow::before {
  bottom: -1px;
  border-width: 0 0.4rem 0.4rem;
  border-bottom-color: #000;
}
#jedchecker .tooltip-inner {
  max-width: 200px;
  padding: 0.25rem 0.5rem;
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: 0.25rem;
}
#jedchecker .d-flex {
  display: flex !important;
}
#jedchecker .border-error {
  border-color: #3b0d0c !important;
}
#jedchecker .justify-content-between {
  justify-content: space-between !important;
}
#jedchecker .mt-3 {
  margin-top: 1rem !important;
}
#jedchecker .me-1 {
  margin-right: 0.25rem !important;
}
#jedchecker .mb-1 {
  margin-bottom: 0.25rem !important;
}
#jedchecker .ps-1 {
  padding-left: 0.25rem !important;
}
#jedchecker .text-center {
  text-align: center !important;
}
#jedchecker .text-info {
  color: #2a69b8 !important;
}
#jedchecker .text-white {
  color: #fff !important;
}
#jedchecker .text-muted {
  color: #6c757d !important;
}
#jedchecker .bg-secondary {
  background-color: #495057 !important;
}
#jedchecker .bg-success {
  background-color: #2f7d32 !important;
}
#jedchecker .bg-info {
  background-color: #2a69b8 !important;
}
#jedchecker .bg-warning {
  background-color: #ffb514 !important;
}
#jedchecker .bg-danger {
  background-color: #c52827 !important;
}
#jedchecker .bg-light {
  background-color: #f8f9fa !important;
}
#jedchecker .text-nowrap {
  white-space: nowrap !important;
}
#jedchecker .rounded-pill {
  border-radius: 50rem !important;
}
#jedchecker {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 0;
  margin: 0;
  text-align: start;
}
#jedchecker h5 {
  font-weight: 700;
}
#jedchecker small {
  font-size: 0.8rem;
}
#jedchecker .input-group input {
  min-width: 220px;
}
#jedchecker .text-muted {
  color: #495057 !important;
  opacity: 0.7;
}
@media (max-width: 767.98px) {
  #jedchecker .badge {
    white-space: normal;
  }
}
#jedchecker .badge.bg-warning {
  color: #000;
  background-color: #f9d71c !important;
  border: 1px solid #4d4d4d;
}
#jedchecker .badge.bg-success {
  color: #fff;
  background-color: #2f7d32 !important;
  border: 1px solid white;
}
#jedchecker .badge.bg-danger {
  color: #fff;
  background-color: #900 !important;
  border: 1px solid white;
}
#jedchecker .badge.bg-secondary,
#jedchecker .badge.bg-info {
  color: #495057;
  background-color: #dee2e6 !important;
  border: 1px solid #949da5;
}
#jedchecker .btn {
  transition: none;
}
#jedchecker .card {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 2px 4px rgba(0, 0, 0, 0.23);
}
#jedchecker .list-group-item {
  background-color: #fefefe;
}
#jedchecker .alert {
  margin: 1rem 0;
  border-right: 0;
  border-left: 0;
  border-radius: 0.2rem;
}
#jedchecker .alert.alert-info {
  color: #132f53;
  background-color: #cacaca;
  border: 1px solid #acacac;
}
#jedchecker .alert.alert-warning {
  color: #495057;
  background-color: #ffb514;
  border: 1px solid #ffb514;
}
#jedchecker .alert.alert-success {
  color: #0f2f21;
  background-color: #e1f5ec;
  border: 1px solid #0f2f21;
}
#jedchecker .form-control {
  max-width: 100%;
  background-color: #fff;
  border: solid 1px #c9c9c9;
  border-radius: 0.25rem;
  box-shadow: inset 0 0 0 0.1rem #e9e9e9;
}
#jedchecker .form-control:focus {
  border-color: #39f;
  box-shadow: 0 0 0 0.2rem #eaeaea;
}
#jedchecker .form-control:disabled {
  border: 0;
  box-shadow: none;
}
#jedchecker [role=tooltip]:not(.show) {
  z-index: 1070;
  display: none;
  max-width: 100%;
  padding: 0.5em;
  margin: 0.25em;
  color: #fff;
  text-align: start;
  background: #000;
  border-radius: 0.2rem;
}
#jedchecker * {
  box-sizing: border-box;
}
#jedchecker .hidden {
  display: none;
}
@media (prefers-reduced-motion: reduce) {
  #jedchecker .form-control,
  #jedchecker .form-control::file-selector-button,
  #jedchecker .form-control::-webkit-file-upload-button,
  #jedchecker .btn,
  #jedchecker .fade,
  #jedchecker .collapsing,
  #jedchecker .accordion-button,
  #jedchecker .accordion-button::after {
    -webkit-transition: none;
    transition: none;
  }
  #jedchecker *,
  #jedchecker ::before,
  #jedchecker ::after {
    background-attachment: initial !important;
    transition-delay: 0s !important;
    transition-duration: 0s !important;
    -webkit-animation-duration: 1ms !important;
    animation-duration: 1ms !important;
    -webkit-animation-delay: -1ms !important;
    animation-delay: -1ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
