;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Painike - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - sijoita mitä tahansa koodia Joomlassa!"
SOURCERER="Sourcerer"

CODE="Koodi"
SOURCERER_DESC="Sourcerer editori painikkeella voit helposti sijoittaa koodisi (Sourcerer tunnisteiden ja tyylin kera) tekstisi sekaan."

SRC_SETTINGS="Löydät asetukset [[%1:start link%]]Sourcerer järjestelmä liitännäisestä[[%2:end link%]]."
SRC_THE_SYSTEM_PLUGIN="Sourcerer järjestelmä liitännäinen"
