; ======================================================
; Web357 Framework for Joomla! - v1.9.2 (free version)
; -------------------------------------------------------
; For Joomla! CMS (v3.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2023 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Thursday 11 January 2024, 12:48:11 AM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="Das Joomla! Plugin 'Web357 Framework' ist für alle Erweiterungen von Web357 zwingend erforderlich. Auch die Aktualisierungen für sämtliche installierten Erweiterungen und Anwendungen von Web357 werden zentral über dieses Plugin gesteuert."

; Only for Joomla! 2.5.x
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschreibung"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschreibung"