COM_PHPBRIDGE="PHP-Bridge"
COM_PHPBRIDGE_DESCRIPTION="PHP Bridge is a component for the correct integration of your own PHP scripts via the menu and access control of Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Buy me a coffee if this extension is useful to you. Thank you very much! </a></div><br />"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_CSS_LABEL="General Global CSS Filename"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_CSS_DESC="Special CSS file for the script in /templates/[TEMPLATENAME]/css/*.css or /media/templates/site/[TEMPLATENAME]/css/*.css<br />Insert filename with file end!"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_JS_LABEL="General Global Javascript Filename"
COM_PHPBRIDGE_ADMIN_CONFIG_FIELD_JS_DESC="Special JS file for the script in /templates/[TEMPLATENAME]/js/*.js or /media/templates/site/[TEMPLATENAME]/js/*.js<br />Insert filename with file end!"
COM_PHPBRIDGE_ADMIN_VIEW_CONFIG_RUN_DESC="Specify the file name without the file end"
COM_PHPBRIDGE_ADMIN_VIEW_CONFIG_DATA_DESC="Comma separated values are made available as an array in the script"
COM_PHPBRIDGE_ADMIN_VIEW_CONFIG_MODE_DESC=""
COM_PHPBRIDGE_MISSING_SECURITY_CODE="Missing Security Code in your PHP-Script: defined('_JEXEC') or die();"
COM_PHPBRIDGE_CONFIGURATION="PHP-Bridge Options"
