COM_PHPBRIDGE_DESCRIPTION="PHP Bridge is a component for the correct integration of your own PHP scripts via the menu and access control of Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Buy me a coffee if this extension is useful to you. Thank you very much! </a></div><br />"
COM_PHPBRIDGE_XML_DESCRIPTION="PHP Bridge is a component for the correct integration of your own PHP scripts via the menu and access control of Joomla<br /><div><a class='btn btn-success' href='https://www.paypal.me/simkea' target='_blank'>Buy me a coffee if this extension is useful to you. Thank you very much! </a></div><br />"
COM_PHPBRIDGE="PHP-Bridge"
COM_PHPBRIDGE_TEMPLATEVIEW_VIEW_DEFAULT_TITLE="Execute"
COM_PHPBRIDGE_TEMPLATEVIEW_VIEW_DEFAULT_DESC=""
COM_PHPBRIDGE_MENU="PHP-Bridge"
COM_PHPBRIDGE_CONFIGURATION="PHP-Bridge Options"