/**
 * @package         Regular Labs Library
 * @version         24.6.3904
 * 
 * @author          Peter van Westen <info@regularlabs.com>
 * @link            https://regularlabs.com
 * @copyright       Copyright © 2024 Regular Labs All Rights Reserved
 * @license         GNU General Public License version 2 or later
 */
.icon-reglab {
  background-color: #000000;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  height: 1em;
  -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='100 100 760 760'%3E%3Cpath d='M444.22,100.12H175.9A40,40,0,0,0,140.12,158L247.45,372.67a40,40,0,0,0,53.66,17.89L515.78,283.23a40,40,0,0,0,17.89-53.67L480,122.23A40,40,0,0,0,444.22,100.12Z' /%3E%3Cpath d='M658.89,569.44,444.22,676.77a40,40,0,0,0-17.89,53.67L480,837.77a40,40,0,0,0,35.78,22.11H784.1A40,40,0,0,0,819.88,802L712.55,587.33A40,40,0,0,0,658.89,569.44Z' /%3E%3Cpath d='M229.56,426.33,122.23,480a40,40,0,0,0-22.11,35.78V784.1A40,40,0,0,0,158,819.88L372.67,712.55a40,40,0,0,0,17.89-53.66L283.23,444.22A40,40,0,0,0,229.56,426.33Z' /%3E%3Cpath d='M840.91,141.87A40,40,0,0,0,802,140.12L587.33,247.45a40,40,0,0,0-17.89,53.66L676.77,515.78a40,40,0,0,0,53.67,17.89L837.77,480a40,40,0,0,0,22.11-35.78V175.9A40,40,0,0,0,840.91,141.87Z' /%3E%3C/svg%3E%0A");
  mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='100 100 760 760'%3E%3Cpath d='M444.22,100.12H175.9A40,40,0,0,0,140.12,158L247.45,372.67a40,40,0,0,0,53.66,17.89L515.78,283.23a40,40,0,0,0,17.89-53.67L480,122.23A40,40,0,0,0,444.22,100.12Z' /%3E%3Cpath d='M658.89,569.44,444.22,676.77a40,40,0,0,0-17.89,53.67L480,837.77a40,40,0,0,0,35.78,22.11H784.1A40,40,0,0,0,819.88,802L712.55,587.33A40,40,0,0,0,658.89,569.44Z' /%3E%3Cpath d='M229.56,426.33,122.23,480a40,40,0,0,0-22.11,35.78V784.1A40,40,0,0,0,158,819.88L372.67,712.55a40,40,0,0,0,17.89-53.66L283.23,444.22A40,40,0,0,0,229.56,426.33Z' /%3E%3Cpath d='M840.91,141.87A40,40,0,0,0,802,140.12L587.33,247.45a40,40,0,0,0-17.89,53.66L676.77,515.78a40,40,0,0,0,53.67,17.89L837.77,480a40,40,0,0,0,22.11-35.78V175.9A40,40,0,0,0,840.91,141.87Z' /%3E%3C/svg%3E%0A");
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: contain;
  mask-size: contain;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
  text-transform: none;
  width: 1em;
}
.page-title .icon-reglab {
  background-color: #ffffff;
  vertical-align: -0.1em;
}

.icon-file-import:before {
  content: "\f56f";
}

.icon-file-export:before {
  content: "\f56e";
}

.icon-hand-pointer:before {
  content: "\f25a";
}

/*
 * Regular Labs specific styles
 */
.rl-flex {
  display: flex;
}
.rl-mr-1 {
  margin-right: 0.25rem;
}

.rl-w-2em,
.input-group.rl-w-2em,
.form-control.rl-w-2em,
.input-group > .form-control.rl-w-2em {
  max-width: 100%;
  width: 2em;
}

.rl-min-w-2em {
  min-width: 2em;
}

.rl-w-3em,
.input-group.rl-w-3em,
.form-control.rl-w-3em,
.input-group > .form-control.rl-w-3em {
  max-width: 100%;
  width: 3em;
}

.rl-min-w-3em {
  min-width: 3em;
}

.rl-w-4em,
.input-group.rl-w-4em,
.form-control.rl-w-4em,
.input-group > .form-control.rl-w-4em {
  max-width: 100%;
  width: 4em;
}

.rl-min-w-4em {
  min-width: 4em;
}

.rl-w-5em,
.input-group.rl-w-5em,
.form-control.rl-w-5em,
.input-group > .form-control.rl-w-5em {
  max-width: 100%;
  width: 5em;
}

.rl-min-w-5em {
  min-width: 5em;
}

.rl-w-6em,
.input-group.rl-w-6em,
.form-control.rl-w-6em,
.input-group > .form-control.rl-w-6em {
  max-width: 100%;
  width: 6em;
}

.rl-min-w-6em {
  min-width: 6em;
}

.rl-w-7em,
.input-group.rl-w-7em,
.form-control.rl-w-7em,
.input-group > .form-control.rl-w-7em {
  max-width: 100%;
  width: 7em;
}

.rl-min-w-7em {
  min-width: 7em;
}

.rl-w-8em,
.input-group.rl-w-8em,
.form-control.rl-w-8em,
.input-group > .form-control.rl-w-8em {
  max-width: 100%;
  width: 8em;
}

.rl-min-w-8em {
  min-width: 8em;
}

.rl-w-9em,
.input-group.rl-w-9em,
.form-control.rl-w-9em,
.input-group > .form-control.rl-w-9em {
  max-width: 100%;
  width: 9em;
}

.rl-min-w-9em {
  min-width: 9em;
}

.rl-w-10em,
.input-group.rl-w-10em,
.form-control.rl-w-10em,
.input-group > .form-control.rl-w-10em {
  max-width: 100%;
  width: 10em;
}

.rl-min-w-10em {
  min-width: 10em;
}

.rl-w-12em,
.input-group.rl-w-12em,
.form-control.rl-w-12em,
.input-group > .form-control.rl-w-12em {
  max-width: 100%;
  width: 12em;
}

.rl-min-w-12em {
  min-width: 12em;
}

.rl-w-16em,
.input-group.rl-w-16em,
.form-control.rl-w-16em,
.input-group > .form-control.rl-w-16em {
  max-width: 100%;
  width: 16em;
}

.rl-min-w-16em {
  min-width: 16em;
}

.rl-w-20em,
.input-group.rl-w-20em,
.form-control.rl-w-20em,
.input-group > .form-control.rl-w-20em {
  max-width: 100%;
  width: 20em;
}

.rl-min-w-20em {
  min-width: 20em;
}

.rl-w-24em,
.input-group.rl-w-24em,
.form-control.rl-w-24em,
.input-group > .form-control.rl-w-24em {
  max-width: 100%;
  width: 24em;
}

.rl-min-w-24em {
  min-width: 24em;
}

.rl-gray {
  color: #4f5a6c;
}

.rl-bg-gray {
  background-color: #637188;
}

.rl-border-gray {
  border-color: #637188;
}

.rl-red {
  color: #b02120;
}

.rl-bg-red {
  background-color: #dc2a28;
}

.rl-border-red {
  border-color: #dc2a28;
}

.rl-orange {
  color: #c85510;
}

.rl-bg-orange {
  background-color: #fb6b14;
}

.rl-border-orange {
  border-color: #fb6b14;
}

.rl-yellow {
  color: #cc860f;
}

.rl-bg-yellow {
  background-color: #ffa813;
}

.rl-border-yellow {
  border-color: #ffa813;
}

.rl-green {
  color: #138038;
}

.rl-bg-green {
  background-color: #18a047;
}

.rl-border-green {
  border-color: #18a047;
}

.rl-teal {
  color: #0c7b83;
}

.rl-bg-teal {
  background-color: #0f9aa4;
}

.rl-border-teal {
  border-color: #0f9aa4;
}

.rl-blue {
  color: #0d4aae;
}

.rl-bg-blue {
  background-color: #115dda;
}

.rl-border-blue {
  border-color: #115dda;
}

.rl-purple {
  color: #5e15ae;
}

.rl-bg-purple {
  background-color: #761bda;
}

.rl-border-purple {
  border-color: #761bda;
}

.rl-pink {
  color: #a81483;
}

.rl-bg-pink {
  background-color: #d319a4;
}

.rl-border-pink {
  border-color: #d319a4;
}

.rl-license,
.rl-footer {
  margin-top: 30px;
  text-align: center;
}
.rl-license div,
.rl-footer div {
  margin-top: 0.5em;
}
.rl-license a:before,
.rl-license a[target=_blank]:before,
.rl-footer a:before,
.rl-footer a[target=_blank]:before {
  content: "";
  margin-right: 0;
}

.rl-footer .rl-footer-review a.stars {
  display: inline-block;
}
.rl-footer .rl-footer-review a.stars .icon-star {
  color: #ffb514;
  margin: 0;
  transition-duration: 500ms;
}
.rl-footer .rl-footer-review a.stars:hover {
  text-decoration: none;
}
.rl-footer .rl-footer-review a.stars:hover .icon-star {
  transform: rotate(216deg);
}
.rl-footer .rl-footer-copyright {
  font-size: 0.7em;
  margin-top: 3px;
  opacity: 0.6;
}

.rl-code {
  background-color: var(--template-bg-dark-3);
  border: 1px solid var(--template-bg-dark-10);
  border-radius: 0.25rem;
  color: var(--alert-success);
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  vertical-align: baseline;
  white-space: nowrap;
  display: inline-block;
  padding: 0.1rem 0.1rem;
}
.rl-code.rl-code-block {
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  overflow-x: auto;
}

.rl-pre-wrap {
  white-space: pre-wrap;
}

.rl-form .form-control {
  padding: 0.5rem;
}
.rl-form select.form-control {
  padding: 0;
}
.rl-form select.form-control option {
  padding: 0.25rem 0.5rem;
}
.rl-form .options-form legend {
  margin-bottom: 0.25rem;
}
.rl-form.labels-sm .control-label {
  width: 150px;
}
.rl-form .is-flipped.is-open .choices__inner {
  border-radius: 2.5px 2.5px 0 0;
}
.rl-form .is-flipped .choices__list--dropdown {
  top: 100%;
  bottom: auto;
  margin-top: -1px;
  margin-bottom: 0;
  border-radius: 0 0 2.5px 2.5px;
}

a.rl-no-styling {
  text-decoration: none !important;
}
a.rl-no-styling:before {
  content: "" !important;
  -webkit-padding-end: 0 !important;
  padding-inline-end: 0 !important;
}

input.rl-code-field.form-control {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
input.rl-code-field.form-control.inactive {
  font-weight: 700;
  color: #666e76;
  background-color: #f8f9fa;
  border-color: #e8e8e8;
}
input.rl-code-field.form-control::-webkit-input-placeholder {
  opacity: 1;
  color: #cdcdcd;
}
input.rl-code-field.form-control:-ms-input-placeholder {
  opacity: 1;
  color: #cdcdcd;
}
input.rl-code-field.form-control ::placeholder {
  opacity: 1;
  color: #cdcdcd;
}

input.rl-key-field.form-control {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.rl-admin-popover-container {
  display: none;
  position: relative;
}
.rl-admin-popover-container.show {
  display: block;
}
.rl-admin-popover-container.rl-admin-popover-full {
  position: absolute;
  left: 0;
  right: 0;
}

.rl-admin-popover {
  background: #fff;
  border: 1px solid #adb5bd;
  border-radius: 0.3rem;
  box-shadow: 0 0 40px 10px rgba(0, 28, 73, 0.15);
  color: #343a40;
  font-size: 1rem;
  left: 0;
  margin: 0.25em;
  max-width: 100%;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 0;
  z-index: 1060;
}
.form-vertical .rl-admin-popover {
  margin-top: -0.25em;
}

.rl-panel {
  border: 1px solid #dee2e6;
  border-left-width: 0.6rem;
  border-radius: 0.3rem;
  margin: 1rem 0;
  padding: 1rem;
}
.rl-panel:first-child {
  margin-top: 0;
}
.rl-panel:last-child {
  margin-bottom: 0;
}
.rl-panel.rl-panel-success {
  border-color: #457d54;
}
.rl-panel.rl-panel-warning {
  border-color: #f9d71c;
}
.rl-panel.rl-panel-error {
  border-color: #900;
}

.rl-alert.alert.alert-info {
  background-color: #2a69b7;
  border: 1px solid #2a69b7;
  color: #fff;
}
.rl-alert.alert.rl-alert-light.alert-info {
  background-color: #e7eff9;
  border: 2px solid #2a69b7;
  color: #000;
}
.rl-alert.alert.rl-alert-light.alert-success {
  background-color: #f9fbf9;
  border: 2px solid #457d54;
  color: #000;
}
.rl-alert.alert.rl-alert-light.alert-warning {
  background-color: #fffaef;
  border: 2px solid #ffb514;
  color: #000;
}
.rl-alert.alert.rl-alert-light.alert-error {
  background-color: #fcefef;
  border: 2px solid #c52827;
  color: #000;
}

.rl-badge.badge {
  padding-right: 0.25rem;
  padding-left: 0.25rem;
}
.rl-badge.badge.bg-info {
  background-color: #2a69b7 !important;
  color: #fff;
}
.rl-badge.badge.bg-warning {
  background-color: #ffb514 !important;
  color: #fff;
}

.rl-treeselect.card {
  border: solid 1px var(--template-bg-dark-20);
}
.rl-treeselect .card-header {
  border-bottom: solid 1px var(--template-bg-dark-20);
}
.rl-treeselect .card-body {
  max-height: 400px;
  overflow-y: auto;
}
.rl-treeselect .treeselect {
  margin-bottom: 0;
}
.rl-treeselect .treeselect .dropdown-toggle::after {
  font-size: 1.1rem;
  vertical-align: middle;
}
.rl-treeselect .dropdown-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  padding: 0.75rem;
  text-transform: uppercase;
}
.rl-treeselect .dropdown-item {
  border-bottom: none;
  line-height: 1rem;
  padding: 0.75rem;
}
.rl-treeselect .rl-item-checked > .treeselect-item {
  margin: 0 -0.25rem;
  padding: 0 0.25rem;
  background-color: #d8e5f9;
  border-radius: 0.25rem;
}

.rl-btn-group.btn-group.radio > .btn-check + .btn {
  opacity: 0.5;
}
.rl-btn-group.btn-group.radio > .btn-check + .btn:hover, .rl-btn-group.btn-group.radio > .btn-check:checked + .btn {
  opacity: 1;
}
.rl-btn-group.btn-group.radio > .btn-check[disabled] + .btn, .rl-btn-group.btn-group.radio > .btn-check:disabled + .btn {
  background-color: #dee2e6;
  opacity: 0.4;
}
.rl-btn-group.btn-group.rl-btn-group-separate {
  display: block;
}
.rl-btn-group.btn-group.rl-btn-group-separate > .btn {
  border-radius: 0.2rem !important;
  margin-bottom: 0.25rem;
}
.rl-btn-group.btn-group.rl-btn-group-separate.radio > .btn-check + .btn {
  opacity: 0.7;
}
.rl-btn-group.btn-group.rl-btn-group-separate.radio > .btn-check + .btn:hover, .rl-btn-group.btn-group.rl-btn-group-separate.radio > .btn-check:checked + .btn {
  opacity: 1;
}
.rl-btn-group.btn-group.rl-btn-group-separate.radio > .btn-check[disabled] + .btn, .rl-btn-group.btn-group.rl-btn-group-separate.radio > .btn-check:disabled + .btn {
  opacity: 0.4;
}
.rl-btn-group.btn-group.rl-btn-group-separate.rl-btn-group-min-size > .btn {
  min-width: 4rem;
}

.rl-bg-transparent {
  background: none !important;
}

.table > * > tr.rl-tr-bg-transparent > * {
  background: none !important;
  border: none !important;
  box-shadow: none !important;
}

@media (min-width: 768px) {
  .rl-w-md-25 {
    width: 25%;
  }
  .rl-w-md-30 {
    width: 30%;
  }
}
.rl-badge > small {
  font-size: 0.85em;
}

.rl-modal .btn-group > .btn {
  line-height: 1.5;
  margin: 0;
  padding: 0.6rem 1rem;
}

.control-group > div > .rl-alert:first-child {
  margin-top: 0;
}
.control-group > div > .rl-alert:last-child {
  margin-bottom: 0;
}

.rl-form-checkboxes-not-inline .form-check-inline,
.rl-form-check-not-inline .form-check-inline {
  display: block;
}

.rl-form-checkboxes-style-disabled .rl-checkbox-checked label {
  color: #c52827;
}

.rl-button-no-text.header-item-content {
  -webkit-padding-end: 0;
  padding-inline-end: 0;
}
.subhead joomla-toolbar-button .rl-button-no-text.btn > span {
  -webkit-margin-end: 0;
  margin-inline-end: 0;
}

.card.rl-card {
  border: solid 1px var(--template-bg-dark-20);
  margin: 1rem 0;
}
.card.rl-card:first-child,
.card.rl-card .card-body > *:first-child,
.card.rl-card .alert > *:first-child {
  margin-top: 0;
}
.card.rl-card:last-child,
.card.rl-card .card-body > *:last-child,
.card.rl-card .alert > *:last-child {
  margin-bottom: 0;
}
.card.rl-card .card-body:not(:first-child) {
  padding-top: 0;
}
.card.rl-card .rl-card-button {
  order: 1;
  -webkit-margin-start: auto;
  margin-inline-start: auto;
}
.card.rl-card .rl-card-button > * {
  margin-top: -10px;
}

.rl-spinner {
  position: absolute;
  animation: rl-spinner 1.2s infinite linear;
  border: 3px solid #637188;
  border-top-color: #18a047;
  border-right-color: #ffa813;
  border-bottom-color: #dc2a28;
  border-left-color: #115dda;
  border-radius: 50%;
  margin: 0 auto;
  left: 0;
  right: 0;
  height: 18px;
  width: 18px;
  top: calc(50% - 9px);
}
.rl-spinner.rl-spinner-lg {
  border-width: 4px;
  height: 24px;
  width: 24px;
  top: calc(50% - 12px);
}

.rl-has-spinner {
  min-height: 24px;
}

@keyframes rl-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*
 * Global extra styles
 */
.btn-md, .btn-group-md > .btn {
  font-size: 0.9rem;
  padding: 0.3rem 0.6rem;
}

joomla-field-subform.rl-subform.rl-hide-main-buttons > .btn-toolbar {
  display: none;
}
joomla-field-subform.rl-subform.rl-move-add-button div.subform-repeatable-group {
  margin-bottom: 4rem;
}
joomla-field-subform.rl-subform.rl-move-add-button div.subform-repeatable-group:last-child {
  margin-bottom: 3rem;
}
joomla-field-subform.rl-subform.rl-move-add-button div.subform-repeatable-group > .btn-toolbar .btn.group-add {
  right: auto;
  left: 0;
  bottom: -3rem;
  border-radius: 0.25rem;
  min-width: 6rem;
}
joomla-field-subform.rl-subform .subform-repeatable-group {
  margin-left: 1rem;
}

.rl-cursor-not-allowed {
  cursor: not-allowed;
}

.rl-bg-danger-light {
  background-color: #fef8f8;
}

button.rl-webkit-no-appearance, [type=button].rl-webkit-no-appearance, [type=reset].rl-webkit-no-appearance, [type=submit].rl-webkit-no-appearance {
  -webkit-appearance: none;
}

.form-select.rl-form-select-info {
  color: var(--info);
  background-color: var(--info);
  border-color: var(--info);
}
.form-select.rl-form-select-info option {
  color: #212529;
  background-color: var(--white-offset);
}
.form-select.rl-form-select-ghosted {
  color: #adb5bd;
}
.form-select.rl-form-select-ghosted option {
  color: #adb5bd;
}

/*
 * Joomla core style overrides
 */
.control-group > div {
  width: 100%;
}

.form-vertical .control-group .control-label {
  width: auto;
}

.control-group .form-select {
  padding-right: 3.5rem;
}

joomla-field-subform .icon-info-circle {
  color: var(--template-text-dark) !important;
  font-size: 0.8571rem !important;
  opacity: 0.7;
}

.text-left,
.btn.text-left {
  text-align: left;
}

.text-right,
.btn.text-right {
  text-align: right;
}

.js-stools-column-order > .icon-sort:first-child {
  margin-left: 0 !important;
}

.display-block:not(.hidden) {
  display: block;
}

.alert-danger code {
  color: #2a69b7;
}

.CodeMirror-fullscreen {
  z-index: 1060 !important;
}

a.disabled {
  pointer-events: none;
  opacity: 0.4;
}

.disabled .btn.disabled,
.disabled a.disabled {
  opacity: 1;
}

.rl-ajax-wrapper > *:first-child {
  opacity: 0;
}
.rl-ajax-wrapper:has(.rl-ajax-field) {
  display: flex;
}
.rl-ajax-wrapper > .rl-ajax-field {
  opacity: 0;
  width: 100%;
  padding: 9px 1.25rem !important;
}
.rl-ajax-wrapper.loaded > *:first-child {
  opacity: 1;
}
.rl-ajax-wrapper.loaded > .rl-ajax-field {
  opacity: 0;
  animation: rl-fade-in 0.5s 3s 1 forwards;
}

@keyframes rl-fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
