;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Product"
COM_SECURITYCHECK_HEADING_TYPE="Soort"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Geïnstalleerde versie"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Securitycheck Installatiescript"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck postflight zoek installatiescript"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Securitycheck postflight installatiescript"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Securitycheck postflight deïnstallatiescript"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Securitycheck postflight update-script"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck preflight zoek installatiescript"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Securitycheck preflight installatiescript"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Securitycheck preflight deïnstallatiescript"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Securitycheck preflight updatescript"
COM_SECURITYCHECK_UNINSTALL_TEXT="Securitycheck Uninstallatiescript"
COM_SECURITYCHECK_UPDATE_TEXT="Securitycheck Updatescript"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Als je Securitycheck gebruikt, plaats dan een beoordeling en waardering op de %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_TRANSLATOR_NAME="Dutch translation: Wouter Franken"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.compactweb.nl/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="Web Firewall status:   "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Cron status:   "
COM_SECURITYCHECK_LOGS_STATUS="Logs status:   "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="Auto update:   "

;Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Securitycheck Installatie"
COM_SECURITYCHECK_WELCOME="Dank dat je hebt gekozen voor Securitycheck! Dit is het resultaat van de installatie:"
COM_SECURITYCHECK_EXTENSION="Extensie"
COM_SECURITYCHECK_STATUS="Status"
COM_SECURITYCHECK_COMPONENT="Component/Plugin"
COM_SECURITYCHECK_PLUGIN="Web Firewall Plugin"
COM_SECURITYCHECK_MODULE="Module"
COM_SECURITYCHECK_INSTALLED="Geïnstalleerd"
COM_SECURITYCHECK_UNINSTALLED="Gedeïnstalleerd"
COM_SECURITYCHECK_NOT_INSTALLED="Niet geïnstalleerd"
COM_SECURITYCHECK_NOT_UNINSTALLED="Niet gedeïnstalleerd"
COM_SECURITYCHECK_HEADER_UNINSTALL="Securitycheck deïnstallatie"
COM_SECURITYCHECK_GOODBYE="Je hebt ervoor gekozen om Securitycheck te deïnstalleren. We bieden onze excuses aan omdat we niet hebben kunnen waarmaken wat je ervan had verwacht. Dit is het resultaat van de deïnstallatie:"
COM_SECURITYCHECK_HEADER_UPDATE="Securitycheck Update"
COM_SECURITYCHECK_UPDATED="Update gereed"
COM_SECURITYCHECK_NOT_UPDATED="Niet geupdate"

;Securitycheck uninstall
COM_SECURITYCHECK_COMPONENT="Component/Plugin"
COM_SECURITYCHECK_UNINSTALLED="Gedeïnstalleerd"
COM_SECURITYCHECK_NOT_UNINSTALLED="Niet gedeïnstalleerd"

; ****** 2.7.2 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="Status van updaten database: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="Niet geïnstalleerd"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="Niet geïnstalleerd"
COM_SECURITYCHECKPRO_MORE_INFO="Meer info"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_PLUGIN_ENABLED="Ingeschakeld"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="Spambeveiligings-status: "
