;* @ author Jose A. Luque
;* @ Copyright (c) 2011 - Jose A. Luque
;* @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="Ja"
COM_SECURITYCHECK_NO="Nee"
COM_SECURITYCHECK_HEADING_ID="Id"
COM_SECURITYCHECK_HEADING_PRODUCT="Product"
COM_SECURITYCHECK_HEADING_TYPE="Type"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="Geïnstalleerde versie"
COM_SECURITYCHECK_HEADING_VULNERABLE="Bekende kwetsbaarheden"
COM_SECURITYCHECK_SHOW_OPTION="Toon componenten"
COM_SECURITYCHECK_SHOW_MSG="Componenten worden goed getoond."
COM_SECURITYCHECK_SEARCH_OPTION="Zoek naar geïnstalleerde componenten"
COM_SECURITYCHECK_UPDATE_DATE="Datum van update "
COM_SECURITYCHECK_TYPE_COMPONENT="Component"
COM_SECURITYCHECK_TYPE_CORE="Core"
COM_SECURITYCHECK_TYPE_PLUGIN="Plugin"
COM_SECURITYCHECK_TYPE_MODULE="Module"
COM_SECURITYCHECK_TYPE_PACKAGE="Pakket"
COM_SECURITYCHECK_VULNERABLE_SI="Ja"
COM_SECURITYCHECK_VULNERABLE_NO="Nee"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="Onbepaald"
COM_SECURITYCHECK_COLOR_CODE="Kleurcode"
COM_SECURITYCHECK_GREEN_COLOR="Onbekende kwetsbaarheden"
COM_SECURITYCHECK_YELLOW_COLOR="Het is bekend dat deze extensie niet veilig is, maar het is onduidelijk welke Joomla!-versie hierdoor kan worden geraakt"
COM_SECURITYCHECK_RED_COLOR="Onveilige extensie"
COM_SECURITYCHECK_DELETED_COMPONENTS="Extensies die niet in het systeem staan: "
COM_SECURITYCHECK_CHECK_OK="Extensies die goed bevonden zijn."
COM_SECURITYCHECK_CHECK_FAILED="Error: De geïnstalleerde extensie kan niet worden gecontroleerd."
COM_SECURITYCHECK_CORE_UPDATED="Nieuwe versie van Joomla."
COM_SECURITYCHECK_COMPONENTS_UPDATED="Nieuwe versies van extensies: "
COM_SECURITYCHECK_SHOW_NODATA="Geen data. Houd deze optie vast "
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="Kan het component niet updaten "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Je gebruikt de meest recente versie van Securitycheck: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck IS NIET bijgewerkt. De meest recente versie van Securitycheck is de %s, uitgekomen op de %s"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Niet mogelijk om verbinding te maken met de Securitycheck upgradeserver"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="Let op: Securitycheck wordt regelmatig bijgewerkt om de recente onveilige extensies te kunnen herkennen."
COM_SECURITYCHECK_UPDATED="Securitycheck is bijgewerkt"
COM_SECURITYCHECK_REVIEW="Als je gebruik maakt van Securitycheck, plaats dan een waardering en een review op de %s Joomla! Extensions Directory %s."
COM_SECURITYCHECK_VIEW_LOGS="Bekijk logs"
COM_SECURITYCHECK_LIST_LOGS="Logs opgeslagen op het systeem"
COM_SECURITYCHECK_LOG_TIME="Tijd"
COM_SECURITYCHECK_LOG_DESCRIPTION="Omschrijving"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="Type"
COM_SECURITYCHECK_LOG_READ="Gelezen"
COM_SECURITYCHECK_LOG_READ_CHANGE="Markeer als gelezen"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="Markeer als ongelezen"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="Gedetailleerde omschrijving [method:field]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="Waarde die in de aanval wordt gebruikt"
COM_SECURITYCHECK_REDIRECT="Terug"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="Terug naar het beheerscherm"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="Exporteer logs"
COM_SECURITYCHECK_SAVE_CLOSE="Wijzigingen opslaan"
COM_SECURITYCHECK_DELETE="Verwijder"
COM_SECURITYCHECK_TAGS_STRIPPED="Tags uit de waarde gehaald (mogelijke XSS aanval)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="Dubbele  backslashes"
COM_SECURITYCHECK_LINE_COMMENTS="Commentaarregel"
COM_SECURITYCHECK_SQL_PATTERN="SQL patroon gedetecteerd"
COM_SECURITYCHECK_IF_STATEMENT="IF statement"
COM_SECURITYCHECK_INTEGERS="Integers (0x format)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="Backslashes aan karakters toegevoegd"
COM_SECURITYCHECK_LFI="Lokaal bestand ingevoegd"
COM_SECURITYCHECK_RULE="Regel toegevoegd: "
COM_SECURITYCHECK_IP_BLOCKED="IP geblokeerd"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="IP dynamisch geblokkeerd"
COM_SECURITYCHECK_IP_PERMITTED="IP toegestaan"
COM_SECURITYCHECK_FORBIDDEN_WORDS="Verboden woorden in patroon"
COM_SECURITYCHECK_SESSION_PROTECTION="Bescherming van gebruikerssessie"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="Poging tot gebruikerstoegang met één actieve sessie"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="Poging tot hijack sessie"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="IP en gebruikers-agent zijn aangepast tijdens de actieve sessie"
COM_SECURITYCHECK_USERNAME="Gebruikersnaam: "
COM_SECURITYCHECK_TITLE_XSS="XSS (Cross-Site Scripting)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (Cross-Site Scripting) Base64 encoded"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="SQL Injectie"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="SQL Injection Base64 encoded"
COM_SECURITYCHECK_TITLE_LFI="Local File Inclusion"
COM_SECURITYCHECK_TITLE_LFI_BASE64="Local File Inclusion Base64 encoded"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="IP op whitelist"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="IP op blacklist"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="IP op dynamische blacklist"
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="Second Level bescherming"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="HTTP header User-agent aanpassing"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="HTTP header Referer aanpassing"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="Bescherming van de gebruikerssessie"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="Poging tot hijack sessie"
COM_SECURITYCHECK_TITLE_COMPONENT="Component"
COM_SECURITYCHECK_TITLE_PLUGIN="Plugin"
COM_SECURITYCHECK_TITLE_MODULE="Module"
COM_SECURITYCHECK_PLUGIN_ENABLED="Ingeschakeld"
COM_SECURITYCHECK_PLUGIN_DISABLED="Uitgeschakeld"
COM_SECURITYCHECK_NO_LOGS_PENDING="Je hebt geen logs open staan"
COM_SECURITYCHECK_LOGS_PENDING="Je hebt nog logs open staan"
COM_SECURITYCHECK_SEARCH_FILTER="Zoeken"
COM_SECURITYCHECK_SELECT_DESCRIPTION="Selecteer omschrijving"
COM_SECURITYCHECK_TYPE_DESCRIPTION="Selecteer type"
COM_SECURITYCHECK_MARKED_DESCRIPTION="Selecteer status"
COM_SECURITYCHECK_LOG_READ="Gelezen"
COM_SECURITYCHECK_LOG_NOT_READ="Niet gelezen"
COM_SECURITYCHECK_ORIGINAL_STRING="Originele waarde (base64 encoded voor veiligheidsredenen)"
COM_SECURITYCHECK_TRUNCATED="#truncated#"
COM_SECURITYCHECK_LIST="Overzicht van kwetsbaarheden"
COM_SECURITYCHECK_COPYRIGHT="Copyright: © 2011-2016, Securitycheck Extensions"
COM_SECURITYCHECK_FILE_CHECK_RESUME="Overzicht van geanalyseerde bestanden"
COM_SECURITYCHECK_CHECK_FILES="Start de controle"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="Details van kwestbaarden"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="Kwetsbaar product"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="Omschrijving"
COM_SECURITYCHECK_VULNERABILITY_CLASS="Class"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="Gepubliceerd"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="Geraakte versies"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="Oplossing (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) Deze oplossing is voorgesteld door de ontwikkelaar op het moment van publicatie. Er kan ondertussen een recentere versie van het product zijn."
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="Update naar versie"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="Op dit moment biedt de ontwikkelaar geen patches of upgrades"
COM_SECURITYCHECK_VULNERABILITY_LIST="Overzicht van kwetsbaarheden voor  "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="Logregistratie is UITGESCHAKELD"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="Logregistratie is uitgeschakeld, dus gebeurtenissen worden niet geregistreerd. Om dit in te schakelen moet de optie <b><i>Log aanvallen</i></b> worden gewijzigd in <i>Ja</i>."
COM_SECURITYCHECK_MORE_INFO="Meer info"

;Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="Poging toegang attempt"
COM_SECURITYCHECK_ACCESS="Toegang"
COM_SECURITYCHECK_NOT_APPLICABLE="Niet toepasselijk"
COM_SECURITYCHECK_400_ERROR="Er is een sequence ontdekt die kan duiden op een hacker-aanval. Je verzoek kan niet worden uitgevoerd."
COM_SECURITYCHECK_401_ERROR="Er is een patroon ontdekt dat kan duiden op een aanval door een hacker. Je verzoek kan niet worden uitgevoerd."
COM_SECURITYCHECK_403_ERROR="De webmaster heeft je de toegang tot de website geblokkeerd"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="Je mag niet inloggen op deze site. Neem contact op met de webmaster."

;UI Text
COM_SECURITYCHECK_CONTROLPANEL="Beheerscherm"
COM_SECURITYCHECK_VULNERABILITIES="Kwetsbaarheden"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="Opties"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuratie"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="Algemene Configuratie"
COM_SECURITYCHECK_CPANEL_TASKS="Taken"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="Data initialiseren"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="Controleer op kwetsbaarheden"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="Extensie status"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="Configuratie"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="Bestandsbeheer"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="Bestandsbeheer - beheerscherm"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="Web Firewall Configuratie"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="Bekijk de Web Firewall Logs"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="Web Firewall Logs"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Cron Configuratie"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="Bestands integriteit"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="Bestands integriteit Beheerscherm"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT=".htaccess bescherming"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="DISCLAIMER"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="Geen enkele software kan een volledige bescherming bieden tegen elke denkbare aanval. Het gebruik van deze extensie mag NOOIT de volledige vervanger zijn van strenge veiligheidscontroles. Maak regelmatig back-ups en waak voor abnormale zaken op de website, ook al maak je gebruik van deze software."
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="Systeem-info"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="Naam"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="Extensie"
COM_SECURITYCHECK_FILEMANAGER_KIND="Soort"
COM_SECURITYCHECK_FILEMANAGER_RUTA="Pad"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="Grootte"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="Permissies"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="Onlangs aangepast"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="Onlangs gecontroleerd"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="Geanaliseerde bestanden"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="Bestanden/mappen met verkeerd ingestelde permissies"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="Selecteer soort"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="Bestand"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="Map"
COM_SECURITYCHECK_FILEMANAGER_NEVER="Nooit"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="Niet gedefinieerd"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="Start"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="Verversen"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="Status"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="Starttijd"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="Eindtijd"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="Huidige taak"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="Klik op 'Start' om handmatige analyses te starten"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="Klik op 'Start' om handmatige integriteitscontroles te starten"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="Klik op 'Wissen' om  de info over bestandspermissies en bestandsintegriteit te verwijderen die in de database is opgeslagen"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="Ga niet naar een andere pagina totdat je bericht ziet dat het is afgerond of dat je een foutmelding ziet. Let op dat dit proces lang kan duren , afhankelijk van de beschikbare systeemcapaciteit."
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="Aan het werk"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="Het proces is gereed!"
COM_SECURITYCHECK_FILEMANAGER_ENDED="Klaar"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="Bestanden analyseren"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="Controleert bestanden in de database"
COM_SECURITYCHECK_FILEMANAGER_FILE="Bestand"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="Map"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="HANDMATIGE ANALYSES"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="HANDMATIGE INTEGRITEITSCONTROLES"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="OVERZICHT VAN ANALYSES"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="OVERZICHT VAN INTEGRITEITSCONTROLES"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="Bekijk bestandspermissies"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="Status van systeembestand"
COM_SECURITYCHECK_INITIALIZE_DATA="Initialyseer database"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="Hash algoritme"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="Er is een cron-taak actief. Kom over enkele minuten nog eens terug"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Cron-taak is actief"
COM_SECURITYCHECK_FILEMANAGER_ALERT="Er zijn meer dan 3000 bestanden/mappen met verkeerde bestandspermissies"
COM_SECURITYCHECK_FILEMANAGER_INFO="Deze optie toont je alleen een maximum van 100 bestanden per pagina om zo overgebruik van geheugen te voorkomen."
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>Er is een fout opgetreden bij het opvragen van de voortgangsstatus, maar dit betekend niet dat het proces is foutgegaan. Dit probleem kan zijn opgetreden omdat je sessie niet actief was.</p><p>Klik op de knop om de pagina te verversen.</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="Er is een eerder gestartte controle nog actief."
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>Een eerder gestartte controle heeft de maximale doorlooptijd bereikt: 3 uur.</p><p>Je kunt geen nieuwe taak starten voordat je alle data hebt verwijderd via \'Data initialiseren\' optie op het Beheerscherm.</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>Er is een fout opgetreden toen geprobeerd werd om data in de database toe te voegen. <b>ER IS GEEN DATA OPGESLAGEN</b>.</p><p>Controleer je databaseconfiguratie. Vooral de instelling 'max_allowed_packet' en start een nieuwe controle.</p>"

;FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="Status van systeembestand"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="Terug naar Bestandsbeheer Beheerscherm"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="Permissies zijn OK"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="Bestand/map is toegevoegd aan de uitzonderingenlijst"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="Permissies zijn ONJUIST"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="Selecteer permissies"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="ONJUIST"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="UITZONDERINGEN"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="Repareren"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="Terug naar Status van systeembestand"

;Repair
COM_SECURITYCHECK_REPAIR_TITLE="Repareren"
COM_SECURITYCHECK_REPAIR_HEADER="REPAREER ONJUISTE PERMISSIES"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="ERROR! Logbestand bestaat niet."
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="ERROR! Logbestand is niet leesbaar."
COM_SECURITYCHECK_REPAIR_START_MESSAGE="Druk op de knop om het proces te starten"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="Bekijk log"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="Repareer resultaten"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="Let op: Je moet een handmatige analyse starten om de wijzigingen te bekijken"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="  --> Aanpassen van permissies is mislukt"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="  --> Permissies wijzigen is geslaagd"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="Component"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="Component parameters."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="Bestandsbeheer"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Controleer permissies n wijzigingen in je Joomla-bestanden en mappen."
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="Auto update"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="Download en installeer nieuwe versies automatisch"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="Basispad"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="Pad waar vandaan we de permissies en integriteit van bestanden en mappen kunnen herkennen. Pas dit niet aan tenzij je de consequenties ervan kent."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="Bestand/map-uitzonderingen; komma-gescheiden waarden."
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="Voeg hier mappen of bestanden in die niet meegenomen mogen worden in de bestandsanalyse"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="Logbestand"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="Plaats hier het pad en de naam van het logbestand. Plaats voor veiligheidsredenen .php als bestandsextensie in de naam: vb, change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="Verwijder logbestand"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="Verwijder het logbestand elke keer dat de 'Repareer'optie is gestart"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="Bestandsintegriteit"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="Controleer op ongeautoriseerde wijzigingen in je bestanden"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="Wijzig de permissiemethode"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="Methode om bestand/mappenpermissies te wijzigen. Standaard is het gekoppeld aan 'chmod', maar deze optie zal niet goed gaan als de gebruiker die een PHP-bestand start niet de eigenaar is van het bestand of de map. 'Ftp'optie ugebruikt instellingen van de Joomla!-Configuratie: Site --> Algemene instellingen --> Server --> FTP instellingen"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="Recursieve map-uitzonderingen"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="Als het is ingesteld op 'Ja' en we stellen een map is als uitzondering, alle bestanden en mappen binnen die map zullen dan ook bij de uitzonderingen horen"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="Hash algoritme"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="Kies een algoritme om de hashwaarde mee te genereren."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="Basispad"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="Pad waar vandaan we de bestandsintegriteit zullen ontdekken."
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="Voeg hier bestanden en mappen in die niet zullen worden meegenomen in de controle op de bestandsintegriteitscontrole"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="Afstemmen"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="Configuratie van instellingen voor een geoptimaliseerd resultaat"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="Geheugenlimiet"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="Dit is de maximale hoeveelheid geheugen in bytes dat voor deze extensie is vastgesteld om te mogen gebruiken."
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="Lengte van de geheime sleutel"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="De lengte van de geheime sleutel die in de back-end-URL moet worden verborgen."

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="Bekijk de integriteit van bestanden"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="Overzicht van de integriteitscontrole"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="Nieuwe/aangepaste bestanden"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="Terug naar het Bestands integriteits beheerscherm"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="Bestands integriteitsstatus"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="Selecteer integriteit"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="Integriteit is OK"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="Bestand is opgenomen in de uitzonderingenlisjt"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="COMPROMITERENDE integriteit"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="COMPROMITEREND"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="Systeembestands integriteit"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="Hash-waarde is gewijzigd"
COM_SECURITYCHECK_FILEINTEGRITY_OK="Integriteit OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="Markeer als veilig"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="Markeer alle onveilige bestanden als veilig"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="Nieuw bestand"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="Op uitzonderingenlijst"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="Wissen"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="Regels verwijderen"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="Algemene instellingen"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="Systeeminformatie"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="PHP-versie"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Joomla!-versie"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Joomla! platform"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="'max_allowed_packet' directive"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="Algemene instellingen"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="MySQL configuratie"
COM_SECURITYCHECK_PHP_CONFIGURATION="PHP Configuratie"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="Geheugenlimiet"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="Deze toepassing beschermt je website door gebruik te maken van .htaccess-bestanden. Je server moet dit type bescherming wel ondersteunen."
COM_SECURITYCHECK_USER_AGENT_WARN="<p>Let op, lees de gebruiksaanwijzing <b>VOORDAT</b> je deze toepassing gebruikt.</p>Als je een witte pagina ziet of een Internal Server Error 500 krijgt bij het benaderen van een onderdeel van je website, verwijder dan het <i>.htaccess</i>-bestand uit je websites root-map met behulp van een FTP-programma. Je oude <i>.htaccess</i>-bestand is opgeslagen als <i><b>.htaccess.backup</i></b>. Door dit bestand te hernoemen naar <i>.htaccess</i>kom je terug op de laatste goed werkende situatie."
COM_SECURITYCHECK_CONFIGSAVED="Configuratie is opgeslagen"
COM_SECURITYCHECK_USER_AGENT_HTACCESS="Er is een .htaccess-bestand. Er zal een back-up worden gemaakt en alle aanpassingen zullen op het einde van het bestand worden toegevoegd."
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS="Er is geen .htaccess-bestand. Een nieuw standaard .htaccess-bestand zal worden gemaakt."
COM_SECURITYCHECK_PROTECT="Bescherm"
COM_SECURITYCHECK_DELETE_HTACCESS="Verwijder .htaccess"
COM_SECURITYCHECK_HTACCESS_DELETED="Bestand .htaccess is verwijderd"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED="Het bestand .htaccessverwijderen is mislukt"
COM_SECURITYCHECK_PROTECTION_APPLIED=".htaccess bescherming is ingeschakeld"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED=".htaccess bescherming is mislukt"
COM_SECURITYCHECK_APPLIED="Deze optie is toegevoegd aan de huidige .htaccess"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="Back-endbescherming"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="Nieuwe back-end URL"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="Deze toepassing verandert de URL die je gebruikt om de back-end van je Joomla!-website te bezoeken. Hierdoor maak je het voor ongewenste bezoekers moelijker om de website aan te vallen."
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="Key genereren"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="Zorg ervoor dat je goed weet hoe deze toepassing werkt voordat je die gaat gebruiken. Eenmaal ingesteld, zul je bij het benaderen van de URL voor de administrator-pagina <i>'jouw_website/<b>administrator</b>'</i> een <b>404 fout</b> te zien krijgen."
COM_SECURITYCHECK_NGINX_SERVER="Je gebruikt een NGINX-server, dus moet je de regels handmatig toevoegen aan je virtualhost-configuratie. NGINX-servers ondersteunen namelijk geen .htaccess-bestanden."
COM_SECURITYCHECK_GENERATE_RULES="Regels genereren"

; ****** 2.4.2 Version ******

COM_SECURITYCHECK="Securitycheck"

; ****** 2.5.0 Version ******

;Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="Aankondiging"
COM_SECURITYCHECK_FREE_VERSION_LINE1="Meer nodig?"
COM_SECURITYCHECK_FREE_VERSION_LINE2="Ga voor Pro"
COM_SECURITYCHECK_FREE_VERSION_LINE3="VOLLEDIGE BEVEILIGING"
COM_SECURITYCHECK_FREE_VERSION_LINE4="Meld je nu aan"

;Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="Statistieken"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="Hoofdmenu"
COM_SECURITYCHECK_UNREAD_LOGS="Ongelezen logs"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="Firewall-regels toegepast"
COM_SECURITYCHECK_BLOCKED_ACCESS="Geblokeerde toegangspogingen"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="Gebruiker/sessie-bescherming regels"
COM_SECURITYCHECK_CPANEL_HISTORIC="Historisch"
COM_SECURITYCHECK_CPANEL_DETAIL="Detail"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="Laatste jaar"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="Dit jaar"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="Laatste maand"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="Deze maand"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="Laatste 7 dagen"
COM_SECURITYCHECK_CPANEL_YESTERDAY="Gister"
COM_SECURITYCHECK_CPANEL_TODAY="Vandaag"
COM_SECURITYCHECK_CPANEL_PERIOD="Periode"
COM_SECURITYCHECK_CPANEL_ENTRIES="Mutaties"
COM_SECURITYCHECK_GRAPHIC_HEADER="Historisch percentage van logs"
COM_SECURITYCHECK_CPANEL_HELP_US="Help ons!"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="Eenvoudige configuratie"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="Status"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="Eenvoudige configuratie toepassen"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="Standaard configuratie toepassen"
COM_SECURITYCHECK_CPANEL_APPLIED="Toegepast"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="Niet toegepast"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="Met  <i>'Eenvoudige configuratie'</i> kun je de concervatieve configuartie in de Webfirewall instellen door het uitschakelen van de filters die een hogere attentie nodig hebben, om zo verkeerde uitslagen te voorkomen. Een beetje minder veilig, maar wel functioneler.<p><i>'Standaard configuratie'</i> herstelt de vorige configuratie met alle filters weer ingeschakeld en je eigen uitzonderingen weer toegevoegd.</p>"

; ****** 2.5.3 Version ******

;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="Nieuwe toepassing!"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Geo-blokkering"
COM_SECURITYCHECK_FREE_VERSION_LINE7="Onze Pro-versie bevat nu deze optie, waarmee we het mogelijk is geworden om IP-adressen te blokkeren op basis van de geo-locatie.<br />Met één klik blokkeer je de toegang tot je website voor probleemlanden."

; ****** 2.6.0 Version ******

; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="Afstandbediening-configuratie"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="Afstandbediening"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>Wat is dit?</b><br />Met de afstandbediening is het mogelijk om op afstand je Securitycheck en Securitycheck Pro-extensies via onze Securitcheck Pro afstandbediening-extensie te draaien, taken te starten en alle website vanaf deze ene plaats te beheren."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="Deze toepassing inschakelen."
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="Ingeschakeld"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="Sleutel wordt gebruikt om de communicatie te versleutelen. Je moet deze code invoern in het 'Geheime sleutel'-veld als je deze website toevoegd aan je Securitycheck Pro Afstandbediening-extensie."
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="Geheime sleutel"
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuratie is opgeslagen"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="OpenSSL library is niet geïnstalleerd. <br/> Deze library is nodig om de communicatie te versleutelen tussen de client en de server. Daarom is deze functie <b>UITGESCHAKELD</b>."

; ****** 2.6.3 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="Verlies geen tijd meer"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Securitycheck Pro <br />Control Center"
COM_SECURITYCHECK_FREE_VERSION_LINE10="Beheer al jouw Securitycheck extensies vanuit een centrale gebruikersinterface.<br />Start taken vanaf afstand en update al jouw Jooma core installaties met een enkele klik!"

; ****** 2.7.0 Version ******
;Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="Malware scanner"
COM_SECURITYCHECK_FREE_VERSION_LINE12="De meest geavanceerde malware scanner!<br />Zoekt naar verdachte patronen en controleert de inhoud van de bestanden met behulp van een online service die gebruik maakt van meerdere anti-malware engines."

; ****** 2.7.2 Version ******

; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="De update van de database is geslaagd"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="Download ID is leeg"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="Real time updates zijn bezig!"
COM_SECURITYCHECKPRO_DATABASE_VERSION="Databaseversie: "
COM_SECURITYCHECKPRO_LAST_CHECK="Laatste controle: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="Real time updates zijn ingeschakeld, maar het lijkt erop dat dit het probleem is"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="Bericht: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="Real time updates plugin is niet geïnstalleerd"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="Je zal geen recente kwetsbare extensies meer ontvangen tot de nieuwe Securitycheck Pro-versie"
COM_SECURITYCHECKPRO_CHECK_CONFIG="Controleer configuratie"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="Nog niet gestart. Updates worden één keer per dag gecontroleerd"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_ENABLE="Inschakelen"
COM_SECURITYCHECKPRO_DISABLE="Uitschakelen"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Importeer Securitycheck Pro instellingen"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="Selecteer geëxporteerde bestanden"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="Upload & Importeer"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="Importprocess is succesvol afgerond"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="Het installatieprogramma kan niet verdergaan totdat bestanduploaden is ingeschakeld voor de server."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="Er ontstond een fout bij het uploaden van dit bestand naar de server."
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="Geen bestand geselecteerd"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="Ongeldige bestandsextensies"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="Fout bij importeren van data"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="Importeer configuratie"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="Exporteer configuratie"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Importeer Securitycheck Pro configuratie"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="Deze optie <b>OVERSCHRIJFT</b> je huidige instellingen van de Web Firewall, Cron, .Htaccess bescherming en Beheerscherm (behalve de geheime sleutel, die zal in verband met veiligheidsredenen worden verwijdert."

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="Hulp nodig?"
COM_SECURITYCHECKPRO_CPANEL_HELP="Als je hulp nodig hebt, raadpleeg dan de <a href="https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation" target="_blank"  rel="noopener noreferrer">Gebruikershandleiding</a>.</br>Mocht je problemen hebben, misschien zijn die al opgelost via het <a href="https://securitycheck.protegetuordenador.com/index.php/forum" target="_blank"  rel="noopener noreferrer">forum</a>."
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla@! 2.5 wordt sinds december 2014 niet meer ondersteund, dus worden er geen nieuwe veiligheidsupdates meer uitgebracht. Je wordt aangeraden om zo spoedig mogelijk te updaten naar Joomla! 3.x .</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="Geen updates beschikbaar"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="Update geslaagd"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="Verwijder meta tag"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="Verwijder Joomla!'s meta tag uit je template. Dit wordt in sommige aanvallen gebruikt om een Joomla!-wwebsite te herkennen."
COM_SECURITYCHECK_FREE_VERSION_LINE13="Het is de hoogste tijd: Migreer naar Joomla 3"
COM_SECURITYCHECK_FREE_VERSION_LINE14="Coupon code: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 wordt niet langer actief ontwikkeld. Voor de veiligheid van uw site, is het daarom belangrijk te migreren naar Joomla versie 3. Om de overgang te vergemakkelijken, bieden wij u een fantastische korting aan voor Securitycheck Pro J3: 20%. Gebruik de bovenstaande coupon bij het afrekenen om de korting te ontvangen."

; ****** 2.7.9 Version ******

; .Htaccess protection
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT=".htaccess bescherming"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="Deze toepassing beschermt je website door gebruik te maken van .htaccess-bestanden. Je server moet dit type bescherming wel ondersteunen."
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>Let op, lees de gebruiksaanwijzing <b>VOORDAT</b> je deze toepassing gebruikt.</p>Als je een witte pagina ziet of een Internal Server Error 500 krijgt bij het benaderen van een onderdeel van je website, verwijder dan het <i>.htaccess</i>-bestand uit je websites root-map met behulp van een FTP-programma. Je oude <i>.htaccess</i>-bestand is opgeslagen als <i><b>.htaccess.backup</i></b>. Door dit bestand te hernoemen naar <i>.htaccess</i>kom je terug op de laatste goed werkende situatie."
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="Bescherming tegen onveilige gebruikers-agents"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="Gebruik de standaardlijst van geblokeerde gebruikers-agents"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Gebruik Securitycheck Pro's blacklist-toepassing."
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="Geblokkeerde gebruikers-agents"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="Gebruik de handleiding hieronder om naar gebruikers-agents te gaan die geen toegang mogen hebben tot je website. Plaats maximaal 1 gebruikers-agents per regel."
COM_SECURITYCHECKPRO_CONFIGSAVED="Configuratie is opgeslagen"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS="Er is een .htaccess-bestand. Er zal een back-up worden gemaakt en alle aanpassingen zullen op het einde van het bestand worden toegevoegd."
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS="Er is geen .htaccess-bestand. Een nieuw standaard .htaccess-bestand zal worden gemaakt."
COM_SECURITYCHECKPRO_PROTECT="Bescherm"
COM_SECURITYCHECKPRO_DELETE_HTACCESS="Verwijder .htaccess"
COM_SECURITYCHECKPRO_HTACCESS_DELETED="Bestand .htaccess is verwijderd"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED="Het bestand .htaccessverwijderen is mislukt"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED=".htaccess bescherming is ingeschakeld"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED=".htaccess bescherming is mislukt"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Zelfbescherming"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="Serverhandtekening uitschakelen"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="Uitschakelen van de digitale handtekening waarmee de server herkend kan worden"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT="Voorkom toegang tot .ht* bestanden"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="Elke poging om toegang te krijgen tot .ht* bestanden (zoals .htaccess en .htaccess.backup) resulteren in een 403 error-melding"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="Voorkom ongeautoriseerd bladeren door mappen"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="Voorkom ongeautoriseerd bladeren door mappen door de server te vertellen een 'xxx Forbidden – Authorization Required' bericht te versturen voor elke aanvraag om een map te bekijken. Bijvoorbeeld voor als je website de standaard index-pagina niet heeft, dan zal alles binnen de root toegankelijk zijn voor alle bezoekers."
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="Vingerafdruk-bescherming"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="PHP Easter Eggs niet toestaan"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP bevat een fout die kan leiden tot een ongeautoriseerd informatie-opening. Dit treedt op als een remote aanvaller enkele HTTP-verzoeken met sterke opdrachten stuurt, welke de PHP-informatie vrijgeeft en andere gevoelige informatie waardoor de veiligheid afneemt."
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="Toegang tot gevoelige informatie niet toestaan"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN="We kunnen niet veel doen ter voorkoming van vingerprints met behulp van .htaccess-bestanden. Je moet meer metingen uitvoeren, zelfs op serverniveau, om deze techniek te verzachten."
COM_SECURITYCHECKPRO_APPLIED="Deze optie is toegevoegd aan de huidige .htaccess"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="Back-endbescherming"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="Nieuwe back-end URL"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="Deze toepassing verandert de URL die je gebruikt om de back-end van je Joomla!-website te bezoeken. Hierdoor maak je het voor ongewenste bezoekers moelijker om de website aan te vallen."
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="Key genereren"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="Zorg ervoor dat je goed weet hoe deze toepassing werkt voordat je die gaat gebruiken. Eenmaal ingesteld, zul je bij het benaderen van de URL voor de administrator-pagina <i>'jouw_website/<b>administrator</b>'</i> een <b>404 fout</b> te zien krijgen."
COM_SECURITYCHECKPRO_NGINX_SERVER="Je gebruikt een NGINX-server, dus moet je de regels handmatig toevoegen aan je virtualhost-configuratie. NGINX-servers ondersteunen namelijk geen .htaccess-bestanden."
COM_SECURITYCHECKPRO_GENERATE_RULES="Regels genereren"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="Help mee tegen lokale en remote bestandsinjectie-aanvallen"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT=" Bescherm tegen bestandsinjectie-aanvallen"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="Bescherm tegen aanvallen die gebruik maken van de /proc/self/environ methode"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT=" Bescherm tegen proc/self/environ aanvallen"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="HTTP Headers-bescherming"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="Apache's (of Nginx) Header module moet worden geïnstalleerd om dit te laten werken."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="De X-Frame-Opties HTTP response header kan worden gebruikt om aan te geven of een browser wel niet in staat mag zijn om een pagina op te bouwen in een  <i>frame</i> of <i>iframe</i>. Dit kan worden gebruikt om te beschermen tegen clickjacking-aanvallen, door ervoor te zorgen dat de inhoud van je site niet wordt gebruikt op andere websites.<br />DENY - Deze instelling voorkomt dat elke pagina ksan worden geplaatst in een frame. Zelfs als het op dezelfde website moet worden gepubliceerd. Het kan dus worden gebruikt als je nooit de wens hebt om pagina's in een frame te tonen.<br />SAMEORIGIN - Deze instelling staat pagina's toe om in een frame van een pagina te worden getoond op dezelfde website. Als een externe website probeert om de inhoud te laden in een frame dan zal dit worden geblokkeerd."
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="X-Frame-opties"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="Weiger"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="Zelfde oorsprong"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="Deze header beschermt Internet Explorer via MIME-sniffend naar een antwoord van het aangegeven content-type zoals de header  opgeeft aan de browser om het content-type uit het antwoord niet te overschrijven. Met de nosniff-optie zal de browser het laden als text/html, als de server aangeeft dat de content text/html is."
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="Voorkomt aanvallen op basis van 'mime' "

;Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="Uploadscanner"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="Scan geuploade bestandwen op zoek naar mallware-patronen en verboden bestandsextensies."
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="Controleer meerdere  extensies"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="Controleer bestanden op zoek naar meerdere extensies. Deze technisek wordt gebruikt om uploadfilters per bestandstype te voorkomen."
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="Extensies blacklist"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="Extensies die niet zijn toegestaan."
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="Verwijder bestanden"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="Verwijder geuploade bestanden"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="Uploadscanner"
COM_SECURITYCHECKPRO_FILE_DELETED="Bestand verwijderd"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="Bestand is niet verwijderd"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="Uploadscanner"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="Verboden extensie"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="Bestand met meerdere extensies"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="Acties"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="Te nemen actie als een besstand is geblokkeerd"
COM_SECURITYCHECKPRO_DO_NOTHING="Niets"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="Voeg IP toe aan dynamische blacklist"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="Uitzonderingen die worden uitgesloten bij kwetsbaarheden"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="Als de extensie is toegevoegd als de uitzondering een kwetsbaarheid is, dan wordt het genegeerd om veiligheidsricio's te voorkomen. Het is toegevoegd aan filters. Ook als Eenvoudige configuratie-modus is geselecteerd."

;System Info
COM_SECURITYCHECKPRO_SECURITY="Veiligheid"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="Is de Joomla! CMS-versie actueel?"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s problem(en) gevonden"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="Zijn er aangepaste bestanden (Bestands-integriteit is onjuist)?"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="Zijn  er kwetsbare uitzonderingen?"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="Zijn er bestanden met vekeerde permissies?"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="Is back-endbescherming geactiveerd?"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="Totale status"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="Extensie-status"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="Web Firewall is actief"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="Dynamische blacklist is actief"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="Log van aanvallen"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="Tweede niveau is geactiveerd"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="Uitzonderingen uitsluiten als die kwetsbaar zijn"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="XSS-filter ingeschakeld (* karakters niet aanwezig)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="SQL Injectie-filter ingeschakeld (* karakters niet aanwezig)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="Lokaal bestand-injectiefilter is ingeschakeld (* karakters zijn niet aanwezig)"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="User sessie-beschermin is actief"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="Gebruikerssessie hijackbeschermin is actief"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="Uploadscanner geactiveerd"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron is actief"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="Laatste Bestandsmanagercontrole"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="Laatste bestands-integriteitscontrole"
COM_SECURITYCHECKPRO_MORE_INFO="Meer info"
COM_SECURITYCHECKPRO_CLOSE="Sluiten"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="Waarom is dit belangrijk"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="Kwestbaarheden in componenten die door derde partijen zijn ontwikkeld, zijn het belangrijkste mechanisme voor hackers om een website te kunnen hacken. <br/> Updaten hiervan is dus essentieel om je website veilig te houden."
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="Bestandsintegriteit-optie waarschuwt ons over wijzigingebn i je bestandssysteem. <br/>Een aangepast bestand kan een indicator zijn van een succesv olle hackpoging."
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="Permissies moeten worden ingesteld om ongeautoriseerde wijzigingen te voorkomen. <br/> Verkeerd ingestelde permissiea kunnen ervoor zorgen dat gebruikers mogen uploaden , verwijderen, aanpassen  en bestanden uitvoeren."
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="Joomla's back-end is eenvoudig toegankelijk voor iedereen. <br/> Dit staat hackers toe om hierop brute-force aanvallen te kunnen uitvoeren."
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="Laatste controle op de bestandsrechten. <br/> Deze taak moet minimaal eens per twee dagen worden uitgevoerd."
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="Laatste controle van bestandsintegriteit. <br/> Deze taak moet minimaal eens per twee dagen worden uitgevoerd."
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="Onze extensie is werkt op basis van een voorgedfinieerde lijst van bekende verdachte gebruikers-agents. <br/> Gebruik deze om ervoor te zorgen dat alle toegangspogingen op basis van deze lijst worden geblokkeerd."
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="Blokkeer directe toegang tot gevoelige bestanden die informatie over de website bevatten."
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="Als deze optie is ingeschakeld, worden alle aanvallende IP-adressen automatisch geblokkeerd gedurende een bepaald aantal seconden."
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="Elke pogin tot hacken wordt opgeslagen, zo kun je later altijd de acties bekijken."
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="Voeg een extra laag van bescherming toe door verboden worden toe te voegen. Als een query die woorden bevat wordt deze direct afgewezen."
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="XSS-filter moet ingeschakeld zijn om dit soort aanvalpogingen te detecteren."
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="SQL Injectie-filter moet zijn ingeschakeld om dit soort hackpatronen te detecteren."
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="Lokale bestands injectie-filter moet zijn ingeschakeld om dit soort hackpatronen te detecteren."
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="Blokkeer de huidige gebruikerstoegang. Ik schreef enkele maanden geleden <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session" target="_new">een post</a> waarin ik hierover vertel."
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="Bescherm de gebruikerssessie tegen hijacking. Ik schreef enkele maanden geleden  <a href="https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack" target="_new">een post</a> waarin ik hierover vertel."
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="We kunnen je niet beschermen als de firewall is uitgeschakeld!"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="Web-firewall moet zijn ingeschakeld om deze optie uit te voeren"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron helpt je om bestandspermissies /integriteitstaken uit te voeren. <br/> Als het is uitgeschakeld, zul je het handmatig moeten activeren."
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="Ga naar de systeeminformatie scherm"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="Status van de totale beveiliging"
COM_SECURITYCHECKPRO_CHECK_STATUS="Controleer status"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="Beschikbaar in Pro-versies"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="Malware gevonden?"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Onze malware-scanner zoekt naar verdachte patronen, bekende malware-bestandsnamen en bestanden met meerdere extensies. De scanner houdt ze tegen een gratis online service die is samengesteld door 40 anti-malware engines en miljoenen hashes om zo volledig mogelijk te zijn. <br/> Malware gevonden? Direct opschonen!"

; ****** 2.8.0 Version ******
COM_SECURITYCHECKPRO_UPDATING_STATS="Update statistieken..."

; ****** 2.8.1 Version ******
COM_SECURITYCHECKPRO_DELETE_ALL="Verwijder alles"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="Uitgeschakeld vanwege een lage 'memory_limit'-instelling in je php.ini-bestand. Bekijk <a href="https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working" target="_blank"  rel="noopener noreferrer">dit forumtopic</a> of de <b>Troubleshooting</b> paragraaf van de gebruikershandleiding voor meer informatie."

; ****** 2.8.9 Version ******
COM_SECURITYCHECK_SPAM_PROTECTION="Spambeveiliging"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spambeveiliging"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="Deed een poging zich te registreren op de website"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="Spambeveiliging"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="Spambeveiliging"
COM_SECURITYCHECKPRO_CHECK_USERS="Controleer gebruikers gedurende het registratieproces"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="E-mail: frequentie="
COM_SECURITYCHECKPRO_IP_FREQUENCY="Ip: frequentie="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="Gebruikersnaam: frequentie="
COM_SECURITYCHECKPRO_LAST_SEEN=", voor het laatst gezien="
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="Spambeveiliging is actief"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="Spambeveiligingsplugin is niet ingeschakeld. <br/> Op deze manier worden gebruikers niet gecontroleerd en vergeleken met de stopforumspam-database gedurende het registratieproces."

; ****** 2.8.17 Version ******
COM_SECURITYCHECKPRO_FORBID_NEW_ADMINS_LABEL="Verbied nieuwe admin-accounts"
COM_SECURITYCHECKPRO_FORBID_NEW_ADMINS_LABEL_INFO="Veel aanvallen proberen beheerdersaccounts aan te maken waarmee de gehele site beheerd kan worden. <br/> Schakel het aanmaken van nieuwe beheerdersaccount uit totdat u een nieuw beheerdersaccount wilt aanmaken."
COM_SECURITYCHECKPRO_TWO_FACTOR_ENABLED_LABEL="Tweeledige authenticatiemethode (2FA) is geactiveerd"
COM_SECURITYCHECKPRO_TWO_FACTOR_ENABLED_LABEL_INFO="Two factor versterkt de beveiliging omdat er twee methodes nodig zijn om bij het inloggen je identiteit te verifiëren. Two factor authentication beschermt tegen phishing, social engineering en brute force-aanvallen op wachtwoorden. Het beveiligd je inlogacties tegen het er uit filteren van zwakke of gestolen gebruikersnaam/wachtwoordcombinaties."

; ****** 2.8.20 Version ******
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_LABEL="Bepaal 'keuze' accuraat"
COM_SECURITYCHECKPRO_DETERMINE_OPTION_ACCURATELY_DESCRIPTION="Gebruik een acurate methode om vast te stellen welk component bij een verzoek betrokken is. Helaas werkt deze optie niet voor alle Joomla sites. Schakel de optie daarom uit als zich problemen voordoen."

; ****** 2.8.22 Version ******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="Akeeba herstelbestand niet gevonden"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="Het bestand 'kickstart.php' is niet gevonden in de rootmap. Dit bestand wordt gebruikt om Akeeba Back-ups te restoren en moet verwijderd worden als de taak is afgerond. VERWIJDER DIT BESTAND EN ALLE BACK-UPBESTANDEN ZO SPOEDIG MOGELIJK UIT DE ROOTMAP."