; ======================================================
; Web357 Framework for Joomla! - v1.9.2-beta (free version)
; -------------------------------------------------------
; For Joomla! CMS (v3.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2022 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Wednesday 11 January 2023, 10:37:42 PM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="El connector Web357 Framework de Joomla! és una eina d'ajuda necessària que utilitzen totes les extensions Web357. Dins dels fitxers del connector, hem inclòs codi i funcions PHP que permeten que les actualitzacions del connector només s'apliquin en un sol lloc, és a dir, el connector en si mateix, i garanteixen que es desplegaran automàticament a qualsevol lloc extern que utilitzi les aplicacions i connectors Web357."

; Only for Joomla! 2.5.x
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descripció"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descripció"
