; ======================================================
; Web357 Framework for Joomla! - v1.9.2-beta (free version)
; -------------------------------------------------------
; For Joomla! CMS (v3.x)
; Author: Web357 (Yiannis Christodoulou)
; Copyright Copyright (©) 2014-2022 Web357. All rights reserved.
; License: GNU/GPLv3, http://www.gnu.org/licenses/gpl-3.0.html
; Website: https:/www.web357.com
; Demo: https://demo.web357.com/joomla/
; Support: support@web357.com
; Last modified: Wednesday 11 January 2023, 10:37:42 PM
; ======================================================

; Defaults
PLG_SYSTEM_WEB357FRAMEWORK="System - Web357 Framework"
PLG_SYSTEM_WEB357FRAMEWORK_XML_DESCRIPTION="El connector Web357 Framework de Joomla! és una eina d'ajuda necessària que utilitzen totes les extensions Web357. Dins dels fitxers del connector, hem inclòs codi i funcions PHP que permeten que les actualitzacions del connector només s'apliquin en un sol lloc, és a dir, el connector en si mateix, i garanteixen que es desplegaran automàticament a qualsevol lloc extern que utilitzi les aplicacions i connectors Web357."

; Headers for Parameters
W357FRM_HEADER_VERSION_CHECK="Comprovació de la versió"
W357FRM_HEADER_JED_REVIEW_AND_RATING="JED Review &amp; Rating ⭐⭐⭐⭐⭐"
W357FRM_HEADER_DESCRIPTION="Descripció"
W357FRM_HEADER_ABOUT_WEB357="Sobre Web357"
W357FRM_HEADER_PARAMETERS="Paràmetres"

; Version Check
W357FRM_YOUR_CURRENT_VERSION_IS="La teva versió és"
W357FRM_VIEW_THE_CHANGELOG="changelog"
W357FRM_UP_TO_DATE="La teva versió està actualitzada. Felicitats!"
W357FRM_UPDATE_TO_THE_LATEST_VERSION="Has d'actualitzar aquesta extensió a la versió més recent"
W357FRM_GO_TO_DOWNLOAD_AREA="Descarrega'l des de l'àrea de descàrregues"
W357FRM_UPDATE_VIA_THE_JOOMLA_UPDATE_MANAGER="Actualitza a través del gestor d'actualitzacions de Joomla!"
W357FRM_OR="o"

; JED Review
W357FRM_LEAVE_REVIEW_ON_JED="Si us plau, publiqueu una puntuació i una ressenya al Directori d'extensions Joomla!: <a href='%s' target='_blank'><strong>%s</strong> al JED</a> - Gràcies!";

; CORE
PLUGIN_WEB357FRAMEWORK_REQUIRED="<div style='text-align:center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; color: #7f8c8d; width: 386px; margin: 100px auto 0 auto;'><div om_plugins&view=pltyle='border-bottom: 1px solid #bdc3c7; padding-bottom: 30px; margin-bottom: 30px;'><img src='//www.web357.com/images/web357-logo.jpg' alt='web357 framework logo' width='250' height='64' /></div><p style='font-size: 18px;'>Cal el connector Web357 Framework<br />per a aquesta extensió de joomla!</p><p style='font-size: 14px;'>Si us plau, descarregueu-lo de <a style='color: #e74c3c; text-decoration: none;' href='//www.web357.com/my-account/downloads' target='_blank'>web357.com/my-account/downloads</a></p></div>"

; API KEY
W357FRM_APIKEY_HEADER="API Key (només per a extensions comercials Web357)"
W357FRM_APIKEY="API Key"
W357FRM_APIKEY_DESCRIPTION="Per actualitzar les extensions comercials de Web357, heu d'introduir la clau de llicència de Web357.<br>Podeu trobar la clau de llicència a la configuració del vostre compte a Web357.com, a <a href='//www.web357.com/my -account/web357-license-manager' target='_blank'><strong>Secció Web357 License Key Manager</strong></a>.<br>Per obtenir més detalls sobre la vostra clau de llicència, consulteu <a href= '//www.web357.com/apikey' target='_blank'>aquesta pàgina</a>."
W357FRM_APIKEY_WARNING="Si hi ha hagut un error de descàrrega, és probable que sigui perquè la clau de l'API Web357 no s'ha configurat, podeu fer-ho a <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357% 20Framework'><strong>Configuració del connector de Web357 Framework</strong></a>. Per obtenir més informació, consulteu la <a href='//www.web357.com/apikey' target='_blank'><strong>pàgina de documentació de la clau de l'API</strong></a>."
W357FRM_APIKEY_MISSED="Si us plau, afegiu la vostra clau d'API Web357 al <a href='index.php?option=com_plugins&view=plugins&filter[search]=System%20-%20Web357%20Framework'>Web357 Framework</a>. Podeu trobar la clau de l'API a la configuració del vostre compte a la secció <a href='my-account/downloads' target='_blank'>Baixades</a> ."
W357FRM_DOWNLOAD_KEY_MISSING="Falta la clau de descàrrega"
W357FRM_DOWNLOAD_KEY_MISSING_DESC="Per actualitzar el %s, haureu d'introduir la vostra clau d'API de descàrrega a la configuració del connector de Web357 Framework."
W357FRM_DOWNLOAD_KEY_MISSING_FIND_APIKEY_AT_WEB357COM="Pots trobar la clau de llicència a la configuració del teu compte a Web357.com, a <a href='//www.web357.com/my-account/web357-license-manager' target='_blank'><strong>Llicència Web357 Secció Gestor de claus</strong></a>."
W357FRM_DOWNLOAD_KEY_UPDATE_BTN="Introduïu la clau API de Web357"
W357FRM_OK="OK"
W357FRM_MISSING="Falta"
W357FRM_DOWNLOAD_KEY="Clau de descàrrega"

; Other
W357FRM_ONLY_IN_PRO="Disponible només a la versió %s."

; Element: checkextension
W357FRM_EXTENSION_IS_ACTIVE="OK. L'extensió '%s' està activa i llesta per al seu ús."
W357FRM_EXTENSION_IS_NOT_ACTIVE="Error: l'extensió '%s' no està habilitada o encara no està instal·lada."

; Fieldsets
COM_PLUGINS_LOGINASUSER_FIELDSET_LABEL="Assigna diversos administradors a grups d'usuaris específics"
