; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="JED Checker instellingen"
COM_JEDCHECKER_UPLOAD_FILE="Bestand uploaden"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="Upload gelukt, klik op de unzip knop."
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="Upload is mislukt, zorg ervoor dat de tijdelijke map schrijfbaar is."
COM_JEDCHECKER_UNZIP_SUCCESS="Uitpakken gelukt, klik op de controle knop."
COM_JEDCHECKER_UNZIP_FAILED="Uitpakken mislukt"
COM_JEDCHECKER_RESULTS="JED Checker resultaten"
COM_JEDCHECKER_CONGRATS="Gefeliciteerd! Als u deze component gebruikt dan heeft u hoogstwaarschijnlijk een Joomla! extensie ontwikkeld. Nu komt het &quot;moeilijke&quot; deel - het vermeld krijgen in de Joomla Extensie Directory (JED). De JED heeft strenge eisen waaraan moet worden voldaan voordat een extensie wordt gepubliceerd in de directory. Deze eisen vind je <a href='%s' target='_blank'>hier</a>. Deze component is gebouwd om het ontwikkelingsproces te vereenvoudigen door de code automatisch te controleren op veel voorkomende fouten in extensies."
COM_JEDCHECKER_CODE_STANDARDS="Dit is echter niet het enige doel. We streven er ook naar om codestandaards te controleren, zoals die welke het JPlatform heeft. Dit zorgt ervoor dat Joomla extensie-ontwikkelaars op de hoogte zijn van de JPlatform coderingsstandaarden en dit kan het kwaliteitsniveau in onze Joomla community nog hoger maken. Hiervoor is het nodig dat je een kijkje neemt op de <a href='%s' target='_blank'>Github projectpagina</a>. Fork de component, voeg je code controles toe en stuur ons je pull requests!"
COM_JEDCHECKER_HOW_TO_USE="Hoe je extensie controleren met de JED Checker:"
COM_JEDCHECKER_STEP1="Upload je component/plugin/module zip-bestand met behulp van onderstaande uploadformulier"
COM_JEDCHECKER_STEP2="Klik op Controleren en bekijk het resultaat"
COM_JEDCHECKER_WALL_OF_HONOR="Muur van eer"
COM_JEDCHECKER_CONTRIBUTORS="Bijdragers"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="Mensen die hebben geholpen bij de ontwikkeling van dit component."
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="Hoe het resultaat interpreteren"
COM_JEDCHECKER_RULE_PH2="PHP bestanden missen JEXEC beveiliging"
COM_JEDCHECKER_RULE_PH2_DESC="Alle PHP bestanden in je extensie moeten een /\"defined('_JEXEC') or die();/\" statement in het begin van elk bestand hebben. Dit zorgt ervoor dat het bestand niet kan worden geopend buiten de joomla installatie en verhoogt de veiligheid van je site."
COM_JEDCHECKER_RULE_PH3="Licentietag ontbreekt of is onjuist in het XML installatiebestand"
COM_JEDCHECKER_RULE_PH3_DESC="Een installatiebestand moet de licentie-informatie in een licentie-tag bevatten. De licentie moet GPL of GPL compatibel zijn."
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="Gefeliciteerd, alles lijkt in orde te zijn met die regel!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker is een JED project."
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker is niet compatibel met de Joomla!-versie die je op deze website uitvoert: %s. Je hebt minstens Joomla! versie %s nodig. Installatie wordt afgebroken"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker is niet compatibel met de PHP-versie die je op deze website uitvoert: %s. Je hebt minstens PHP versie %s nodig. Installatie wordt afgebroken."
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="index.html ontbreekt in deze map."
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="De JEXEC-veiligheidscontrole zit niet in dit bestand."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="Er is geen licentie-tag gevonden in dit XML bestand."
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="Controleer of de licentie in dit bestand compatibel is met de GPL."
COM_JEDCHECKER_RULE="Regel"
COM_JEDCHECKER_ERRORS="Fouten"
COM_JEDCHECKER_COMPAT_ISSUES="Compatibiliteitsproblemen"
COM_JEDCHECKER_IN_LINE="in line"
COM_JEDCHECKER_ERROR_ENCODING="Je hebt encoding gebruikt in dit bestand. Dit is geen fout, maar een JED editor zal dit bestand moeten bekijken."
COM_JEDCHECKER_RULE_ENCODING="Base64 of een ander type codering in de bestanden"
COM_JEDCHECKER_RULE_ENCODING_DESC="Als ontwikkelaars zijn we ons er volledig van bewust dat de base64 en soortgelijke functies in extensies mogen worden gebruikt (zoals URL-doorverwijzingen of gegevensopslag). Maar als je die gebruikt om het voor gebruikers moeilijker te maken om uw code te lezen of backlinks te verbergen, accepteert de JED de opname in de lijst niet (dit is sowieso niet in de geest van GPL!). Een editor zal de code beoordelen en bepalen of de manier waarop je base64 gebruikt overeenkomt met de regels van de JED. Dit kan de beoordelingstijd vertragen. Dus de vuistregel is - rommel niet en vermijd indien mogelijk encoderen van je code!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="Je hebt error_reporting(0) in dit bestand gebruikt."
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) in de bestanden"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="Gebruik van error_reporting(0) wordt ontmoedigd omdat Joomla een error_reporting optie biedt in de Algemene instellingen."
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="Als je deze component gebruikt, plaats dan een beoordeling en een recensie in de <a href='%s' title='JED' target='_blank'>Joomla! Extensions Directory</a>."
COM_JEDCHECKER_INFO="Informatie"
COM_JEDCHECKER_INFO_XML="Informatie over extensie xml-bestanden"
COM_JEDCHECKER_INFO_XML_DESC="De installatienaam van je extensie moet overeenkomen met de naam in de JED. We scannen de XML-bestanden en vinden de waarde van de naam-tag. Nuttige informatie voor de &quot;bestandsnaam en installatie als&quot; velden in het JED verzend-formulier"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="Manifest bestand gebruikt verouderd formaat. Gebruik &lt;extension&gt; in plaats van &lt;install&gt; root tagnaam."
COM_JEDCHECKER_INFO_XML_NAME_XML="De naam-tag in dit bestand is: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="Versie tag heeft de waarde: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="De aanmaakdatum tag heeft de waarde: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="Geen manifest bestand gevonden"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="Trefwoorden zoals module, plugin of template worden als gereserveerde woorden ('%2$s') beschouwd en kunnen niet worden gebruikt in de extensienamen ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="Lijstnaam ('%s') begint met voorvoegsel van het extensietype"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="Versie in naam/titel ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="Een extensienaam ('%s') kan niet beginnen met het woord 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="Extensies die 'Joomla' of een afgeleide van Joomla in de extensienaam ('%s') gebruiken, moeten een licentie van OSM hebben"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="Lijstnaam ('%s') bevat niet-ASCII tekens"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="Domeinnamen die 'Joomla' of een afgeleide van Joomla ('%1$s') gebruiken moeten een licentie van OSM hebben. Controleer of uw domeinnaam staat vermeld op de <a href='%2$s'>Joomla! Trademark goedkeuring register</a> pagina."
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="Lijstnaam ('%s') is te lang, overweeg het in te korten"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="De beheerder menunaam '%1$s' is niet hetzelfde als de extensienaam '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="De naam van de plugin ('%s') moet voldoen aan de JED-naamgeving conventies in de vorm '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="PHP headers missen GPL licentiemelding"
COM_JEDCHECKER_RULE_PH1_DESC="Er is een melding vereist in elk PHP bestand dat aangeeft dat het bestand een GPL licentie heeft (of een andere vergelijkbare geaccepteerde licentie). Klik hier <a href='http://extensions.joomla.org/support/knowledgebase/item/jed-entries-checklists#licensechecklist' target='_blank'>voor meer informatie</a>."
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="GPL of vergelijkbare licentie is niet gevonden"
COM_JEDCHECKER_PH1_LICENSE_FOUND="GPL licentie is gevonden"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="GPL vergelijkbare licentie is gevonden"
COM_JEDCHECKER_WARNING="Waarschuwing"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="'ini' bestand voor '%s' regel kan niet worden verwijderd, handmatig verwijderen wordt aanbevolen."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="PHP bestand voor '%s' regel kan niet worden verwijderd, handmatig verwijderen wordt aanbevolen."
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="PHP bestand voor '%s' regel verwijderd."
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="'ini' bestand voor '%s' regel verwijderd."
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework verouderd en onveilig"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="Waarschuwt over <ul><li>superglobals</li><li>vaak gebruikte maar verouderde functies</li><li>zeer onveilige functies</li></ul>Vind meer informatie <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>over Joomla backward compatibiliteit voor Joomla 3</a> en <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="De byte ordermarkering (BOM) wordt gedetecteerd. Sla het bestand op in het 'UTF-8 zonder BOM' formaat."
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="Korte PHP tag gevonden. Omdat korte tags kunnen worden uitgeschakeld in PHP, wordt aanbevolen om alleen de normale tags te gebruiken (&lt;?php) om de compatibiliteit te maximaliseren."
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="Het gebruik van superglobals wordt sterk afgeraden"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="Het gebruik van directe database toegang wordt sterk afgeraden"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="niet meer ondersteund in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="verwijderd in Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="removed in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS wordt niet meer ondersteund in Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError is verouderd, gebruik JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log en var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest wordt niet meer ondersteund, je moet JFactory::getApplication()->input; gebruiken"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="niet meer ondersteund in Joomla 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="deprecated in Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="TODO statement gevonden"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="Overgebleven map gevonden"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="Overgebleven bestand gevonden"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: Alleen variabelen mogen via referentie worden toegewezen"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="Spaties aan het begin van het gedetecteerde PHP-bestand gevonden (dit kan leiden tot 'Kan header informatie niet aanpassen - headers zijn al verzonden' waarschuwingsbericht)"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="removed in Joomla! 5 (available with the Backward Compatibility plugin only)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="Instead, use"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! anti-malware scan script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS zal veel waarschuwingen geven voor het gebruik van potentieel gevaarlijke methoden, extra controle op enkele bekende aanvals-handtekeningen. Ontdek meer op de website van de <a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>Project startpagina</a><br>JAMSS output is zeer uitgebreid en zeer nuttig, beweeg over een regel om de details te zien."
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="Verdachte bestandsnaam gevonden:"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="Kan niet controleren"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="Patroon gevonden"
COM_JEDCHECKER_ERROR_JAMSS_STRING="String gevonden"
COM_JEDCHECKER_RULE_US1="Updateserver vereisten"
COM_JEDCHECKER_RULE_US1_DESC="Het gebruik van updateservers is nu verplicht door de JED."
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="Updateserver-tag ontbreekt of is onjuist in dit XML-bestand"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="Updateserver link niet gevonden in dit XML bestand"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="De updateserver link in dit XML-bestand is: %s"
COM_JEDCHECKER_DELETE_FAILED="Kan tijdelijke map niet verwijderen"
COM_JEDCHECKER_DELETE_SUCCESS="Tijdelijke map verwijderd!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="Selecteer een zip-bestand om te uploaden"
COM_JEDCHECKER_TOOLBAR_CHECK="Controleren"
COM_JEDCHECKER_TOOLBAR_CLEAR="Verwijderen"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="Klik om details te bekijken"
COM_JEDCHECKER_MANIFEST="XML manifesten"
COM_JEDCHECKER_MANIFEST_DESC="Validatie van het XML manifestbestand van de extensie"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="Onbekend extensietype: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="Extensietype '%s' wordt niet door JED geaccepteerd"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; heeft onbekend attribuut '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; heeft onbekend subelement"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; bevat vereist &lt;%2$s&gt; element niet"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; bevat optioneel &lt;%2$s&gt; element niet"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; bevat meerdere &lt;%2$s&gt; elementen"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; bevat onbekend &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="Leeg &lt;%s&gt; element gevonden"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="Menu-item attribuut '%s' wordt niet gebruikt met het 'link' attribuut"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="Zonder het method=&quot;upgrade&quot; attribuut kan het extensiepakket niet worden bijgewerkt"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="Node &lt;%1$s&gt; bevat het verplichte '%2$s' attribuut niet"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="Node &lt;%1$s&gt; heeft attribuut '%2$s' met onbekende waarde &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="De &lt;files&gt; node bevat meerdere elementen met het '%s' attribuut"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="De waarde van &lt;element&gt; node komt niet overeen met de waarde van het 'module' attribuut in de &lt;files&gt; elementen"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="De &lt;files&gt; node bevat geen element met het '%s' attribuut"
COM_JEDCHECKER_XML_FILES="XML bestanden verwijzingen"
COM_JEDCHECKER_XML_FILES_DESC="Controleer op onjuiste bestanden en mappen verwijzingen in het XML manifest"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="Bestand niet gevonden: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="Map niet gevonden: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="De node %s is leeg"
COM_JEDCHECKER_LANG="Taalbestanden"
COM_JEDCHECKER_LANG_DESC="Valideren van taalbestanden"
COM_JEDCHECKER_LANG_INCORRECT_EOL="Onjuist einde-regel teken gevonden. Converteer bestand naar Unix EOL (\n) formaat."
COM_JEDCHECKER_LANG_BOM_FOUND="De byte ordermarkering (BOM) is gevonden"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="Onjuist commentaar teken, gebruik in plaats daarvan ';'"
COM_JEDCHECKER_LANG_WRONG_LINE="Onjuiste regel zonder '=' teken"
COM_JEDCHECKER_LANG_KEY_EMPTY="Lege sleutelnaam"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="Spatie in sleutel is niet toegestaan"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="Ongeldig teken in sleutelnaam"
COM_JEDCHECKER_LANG_KEY_RESERVED="Gereserveerd trefwoord in de sleutelnaam"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="De sleutelnaam is niet ASCII-compatibel"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="De sleutelnaam is niet in hoofdletters"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="De sleutelnaam is eerder gebruikt in regel %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="Ongeldige vertaalstring"
COM_JEDCHECKER_LANG_INVALID_UTF8="Ongeldige UTF8 string"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="Alle vertaalstrings moeten tussen dubbele aanhalingstekens staan."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="Het linker aanhalingsteken ontbreekt."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="Het rechter aanhalingsteken ontbreekt"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="Lege vertaalstring"
COM_JEDCHECKER_LANG_QQDEPRECATED="Gebruik van %s wordt niet meer ondersteund sinds Joomla! 3.9. Gebruik in plaats daarvan escaped dubbele aanhalingstekens (%s)"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="Dubbele aanhalingsteken zonder \ gevonden"
COM_JEDCHECKER_LANG_VARIABLE_REF="Een variabele verwijzing gevonden in de vertaalstring."
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="Waarschijnlijk gebruikt u een onjuist plaatsvervanger formaat (bijvoorbeeld '%1s' in plaats van '%1$s'), zie <a href='https://www.php.net/manual/en/function.sprintf.php'>argnum formaat specificatie van printf</a> voor details"
COM_JEDCHECKER_LANG_SPACES_AROUND="Er zijn spaties rond de vertaalstring gevonden"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="Onbekende taalcode '%s' gevonden in de code."
COM_JEDCHECKER_LEVEL_ERROR="FOUT"
COM_JEDCHECKER_LEVEL_WARNING="WAARSCHUWING"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="COMPATIBILITEIT"
COM_JEDCHECKER_LEVEL_NOTICE="OPMERKING"
COM_JEDCHECKER_LEVEL_INFO="INFO"
COM_JEDCHECKER_LEVEL_PASSED="GESLAAGD"

