; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JEDCHECKER_CONFIGURATION="การกำหนดค่า JED Checker"
COM_JEDCHECKER_UPLOAD_FILE="อัพโหลดไฟล์"
COM_JEDCHECKER_UPLOAD_WAS_SUCCESSFUL="อัพโหลดสำเร็จแล้ว ให้คลิกปุ่มแตกไฟล์"
COM_JEDCHECKER_ERROR_UNABLE_TO_UPLOAD_FILE="การอัปโหลดล้มเหลว ตรวจสอบให้แน่ใจว่าไดเร็กทอรีชั่วคราวสามารถเขียนได้"
COM_JEDCHECKER_UNZIP_SUCCESS="แตกไฟล์สำเร็จแล้ว ให้คลิกปุ่มตรวจสอบถัดไป"
COM_JEDCHECKER_UNZIP_FAILED="การแตกไฟล์ล้มเหลว"
COM_JEDCHECKER_RESULTS="ผลจาก JED Checker"
COM_JEDCHECKER_CONGRATS="ยินดีด้วย! หากคุณใช้ส่วนประกอบนี้ แสดงว่าคุณพัฒนา Joomla! การขยาย. ตอนนี้ &quot;ยาก&quot; ส่วนหนึ่ง - แสดงรายการใน Joomla Extension Directory (JED) JED มีข้อกำหนดที่เข้มงวดซึ่งต้องปฏิบัติตามก่อนที่จะเผยแพร่ส่วนขยายในไดเร็กทอรี ดูข้อกำหนดเหล่านั้นได้<a href='%s' target='_blank'>ที่นี่</a> องค์ประกอบนี้สร้างขึ้นโดยมีจุดประสงค์เพื่อลดความซับซ้อนของกระบวนการพัฒนา โดยการตรวจสอบโค้ดโดยอัตโนมัติเพื่อหาข้อผิดพลาดทั่วไปในส่วนขยาย"
COM_JEDCHECKER_CODE_STANDARDS="อย่างไรก็ตาม นี่ไม่ใช่เป้าหมายเดียว นอกจากนี้เรายังตั้งเป้าให้มีการตรวจสอบมาตรฐานของโค้ด เช่น มาตรฐานที่ JPlatform มี เพื่อให้แน่ใจว่านักพัฒนาส่วนขยาย Joomla ตระหนักถึงมาตรฐานการเข้ารหัส JPlatform และสิ่งนี้สามารถยกระดับคุณภาพในชุมชน Joomla ของเราให้สูงขึ้นไปอีก สำหรับสิ่งนี้เราต้องการคุณ - ดูที่ <a href='%s' target='_blank'>หน้าโครงการ Github</a> แยกส่วนประกอบ เพิ่มการตรวจสอบรหัสของคุณ และส่งคำขอดึงของคุณมาให้เรา!"
COM_JEDCHECKER_HOW_TO_USE="วิธีตรวจสอบส่วนขยายของคุณโดยใช้ JED Checker:"
COM_JEDCHECKER_STEP1="อัปโหลดไฟล์ zip คอมโพเน้นท์/ปลั๊กอิน/โมดูลของคุณโดยใช้แบบฟอร์มอัปโหลดด้านล่าง"
COM_JEDCHECKER_STEP2="คลิกตรวจสอบและตรวจทานผลลัพธ์"
COM_JEDCHECKER_WALL_OF_HONOR="กำแพงเกียรติยศ"
COM_JEDCHECKER_CONTRIBUTORS="ผู้มีส่วนร่วม"
COM_JEDCHECKER_PEOPLE_THAT_HAVE_HELPED_WITH_THE_DEVELOPMENT="คนที่ได้ช่วยในการพัฒนาคอมโพเน้นท์นี้"
COM_JEDCHECKER_HOW_TO_INTERPRET_RESULTS="วิธีตีความผลลัพธ์"
COM_JEDCHECKER_RULE_PH2="ไฟล์ PHP ไม่มีความปลอดภัย JEXEC"
COM_JEDCHECKER_RULE_PH2_DESC="ไฟล์ PHP ทั้งหมดในส่วนขยายของคุณต้องมีการกำหนด ('_JEXEC') หรือตาย (); คำสั่งในตอนต้นของแต่ละไฟล์ เพื่อให้แน่ใจว่าไม่สามารถเปิดไฟล์ได้นอกการติดตั้ง joomla และเพิ่มความปลอดภัยให้กับไซต์ของคุณ"
COM_JEDCHECKER_RULE_PH3="แท็กใบอนุญาตหายไปหรือไม่ถูกต้องในไฟล์ติดตั้ง XML"
COM_JEDCHECKER_RULE_PH3_DESC="ไฟล์การติดตั้งควรมีข้อมูลใบอนุญาตในแท็กใบอนุญาต ใบอนุญาตจะต้องเข้ากันได้กับ GPL หรือ GPL"
COM_JEDCHECKER_EVERYTHING_SEEMS_TO_BE_FINE_WITH_THAT_RULE="ยินดีด้วย ทุกอย่างดูเหมือนจะเรียบร้อยสำหรับกฎนั้น!"
COM_JEDCHECKER_DEVELOPED_BY="JED Checker คือ JED โปรเจค"
COM_JEDCHECKER_JOOMLA_VERSION_INCOMPATIBLE="JED Checker เข้ากันไม่ได้กับ Joomla! เวอร์ชันที่คุณเรียกใช้บนไซต์นี้: %s คุณต้องมี Joomla! รุ่น %s เป็นอย่างน้อย ทำการยกเลิกการติดตั้ง"
COM_JEDCHECKER_PHP_VERSION_INCOMPATIBLE="JED Checker เข้ากันไม่ได้กับเวอร์ชัน PHP ที่คุณเรียกใช้บนไซต์นี้: %s คุณต้องมีเวอร์ชัน PHP เป็นอย่างน้อย %s ยกเลิกการติดตั้ง"
COM_JEDCHECKER_ERROR_HTML_INDEX_NOT_FOUND="ไม่มี index.html ในไดเรกทอรีนี้"
COM_JEDCHECKER_ERROR_JEXEC_NOT_FOUND="ไม่พบการตรวจสอบความปลอดภัย JEXEC ในไฟล์นี้"
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_FOUND="ไม่พบแท็กใบอนุญาตในไฟล์ XML นี้"
COM_JEDCHECKER_ERROR_XML_LICENSE_NOT_GPL="โปรดตรวจสอบว่าใบอนุญาตในไฟล์นี้เข้ากันได้กับ GPL หรือไม่"
COM_JEDCHECKER_RULE="กฎ"
COM_JEDCHECKER_ERRORS="ข้อผิดพลาด"
COM_JEDCHECKER_COMPAT_ISSUES="ปัญหาความเข้ากันได้"
COM_JEDCHECKER_IN_LINE="ในบรรทัด"
COM_JEDCHECKER_ERROR_ENCODING="คุณเคยใช้การเข้ารหัสในไฟล์นี้ นี่ไม่ใช่ข้อผิดพลาด แต่โปรแกรมแก้ไข JED จะต้องตรวจสอบไฟล์นี้"
COM_JEDCHECKER_RULE_ENCODING="Base64 หรือการเข้ารหัสประเภทอื่นในไฟล์"
COM_JEDCHECKER_RULE_ENCODING_DESC="ในฐานะนักพัฒนา เราทราบดีว่า base64 และฟังก์ชันที่คล้ายกันมีตำแหน่งที่ถูกต้องในส่วนขยาย (เช่น การเปลี่ยนเส้นทาง URL หรือการจัดเก็บข้อมูล) อย่างไรก็ตาม หากคุณใช้สิ่งเหล่านั้นเพื่อทำให้ผู้ใช้อ่านโค้ดของคุณหรือปิดบังลิงก์ย้อนกลับได้ยากขึ้น JED จะไม่ยอมรับการส่งรายชื่อของคุณ (นี่ไม่ใช่เจตนาของ GPL อยู่ดี!) ผู้แก้ไขจะตรวจสอบโค้ดของคุณและพิจารณาว่าวิธีที่คุณใช้ base64 ตรงกับกฎของ JED หรือไม่ อาจทำให้เวลาตรวจสอบรายชื่อของคุณช้าลง หลักการง่ายๆ ก็คือ อย่าทำสิ่งคาวและหลีกเลี่ยงการเข้ารหัสโค้ดของคุณถ้าเป็นไปได้!"
COM_JEDCHECKER_ERROR_ERRORREPORTING="คุณใช้ error_reporting(0) ในไฟล์นี้"
COM_JEDCHECKER_RULE_ERRORREPORTING="error_reporting(0) ในไฟล์"
COM_JEDCHECKER_RULE_ERRORREPORTING_DESC="ไม่แนะนำให้ใช้ error_reporting(0) เนื่องจาก Joomla มีตัวเลือก error_reporting ใน Global Configuration"
COM_JEDCHECKER_LEAVE_A_REVIEW_JED="หากคุณใช้คอมโพเน้นท์นี้ โปรดโพสต์การให้คะแนนและบทวิจารณ์ที่ <a href='%s' title='JED' target='_blank'>Joomla! ไดเรกทอรีส่วนขยาย</a>"
COM_JEDCHECKER_INFO="ข้อมูล"
COM_JEDCHECKER_INFO_XML="ข้อมูลเกี่ยวกับนามสกุลไฟล์ xml"
COM_JEDCHECKER_INFO_XML_DESC="ชื่อการติดตั้งส่วนขยายของคุณจะต้องตรงกับชื่อรายการของคุณใน JED เราสแกนไฟล์ xml และค้นหาค่าของแท็กชื่อ ข้อมูลที่เป็นประโยชน์สำหรับ &quot;ชื่อไฟล์และติดตั้งเป็น&quot; ฟิลด์ในการส่งแบบฟอร์ม jed"
COM_JEDCHECKER_INFO_XML_MANIFEST_OUTDATED="ไฟล์มานิเฟสต์ใช้รูปแบบที่ล้าสมัย ใช้ &lt;extension&gt; แทน &lt;install&gt; root tag name"
COM_JEDCHECKER_INFO_XML_NAME_XML="ชื่อแท็กในไฟล์นี้: <b>%s</b>"
COM_JEDCHECKER_INFO_XML_VERSION_XML="เลขแท็กเวอร์ชั่น: %s"
COM_JEDCHECKER_INFO_XML_CREATIONDATE_XML="แท็ก createDate มีค่า: %s"
COM_JEDCHECKER_INFO_XML_NO_MANIFEST="ไม่พบไฟล์รายการ"
COM_JEDCHECKER_INFO_XML_NAME_RESERVED_KEYWORDS="คำหลัก เช่น โมดูล ปลั๊กอิน หรือเทมเพลตถือเป็นคำสงวน ('%2$s') และไม่สามารถใช้ในชื่อส่วนขยายได้ ('%1$s')"
COM_JEDCHECKER_INFO_XML_NAME_PREFIXED="ชื่อรายการ ('%s') เริ่มต้นด้วยคำนำหน้าประเภทส่วนขยาย"
COM_JEDCHECKER_INFO_XML_NAME_VERSION="ชื่อรุ่น/ชื่อเรียก ('%s')"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA="ชื่อส่วนขยาย ('%s') ไม่สามารถเริ่มต้นด้วยคำว่า 'Joomla'"
COM_JEDCHECKER_INFO_XML_NAME_JOOMLA_DERIVATIVE="ส่วนขยายที่ใช้ 'Joomla' หรืออนุพันธ์ของ Joomla! ในนามสกุล ('%s') ต้องได้รับอนุญาตจาก OSM"
COM_JEDCHECKER_INFO_XML_NAME_NON_ASCII="ชื่อรายการ ('%s') มีอักขระที่ไม่ใช่ ASCII"
COM_JEDCHECKER_INFO_XML_URL_JOOMLA_DERIVATIVE="ชื่อโดเมนที่ใช้ 'Joomla' หรืออนุพันธ์ของ Joomla! ('%1$s') ต้องได้รับอนุญาตจาก OSM โปรดตรวจสอบชื่อโดเมนของคุณอยู่ใน <a href='%2$s'>Joomla! หน้าทะเบียนการอนุมัติเครื่องหมายการค้า</a>"
COM_JEDCHECKER_INFO_XML_NAME_TOO_LONG="ชื่อรายการ ('%s') ยาวเกินไป โปรดย่อให้สั้นลง"
COM_JEDCHECKER_INFO_XML_NAME_ADMIN_MENU="ชื่อเมนูผู้ดูแลระบบ '%1$s' ไม่เหมือนกับชื่อส่วนขยาย '%2$s'"
COM_JEDCHECKER_INFO_XML_NAME_PLUGIN_FORMAT="ชื่อของปลั๊กอิน ('%s') ต้องเป็นไปตามหลักการตั้งชื่อ JED ในรูปแบบ '{Type} - {Extension Name}'"
COM_JEDCHECKER_RULE_PH1="ส่วนหัว PHP ไม่มีประกาศใบอนุญาต GPL"
COM_JEDCHECKER_RULE_PH1_DESC="จำเป็นต้องมีการแจ้งในไฟล์ PHP แต่ละไฟล์ โดยระบุว่าไฟล์นั้นได้รับอนุญาตจาก GPL (หรือใบอนุญาตอื่นๆ ที่ยอมรับร่วมกันได้) สำหรับข้อมูลเพิ่มเติม กรุณา <a href='https://extensions.joomla.org/support/knowledgebase/submission-requirements/jed-entries-checklists/#licensechecklist' target='_blank'>คลิกที่นี่</a>"
COM_JEDCHECKER_ERROR_GPL_NOT_FOUND="ไม่พบ GPL หรือใบอนุญาตที่เข้ากันได้"
COM_JEDCHECKER_PH1_LICENSE_FOUND="พบใบอนุญาต GPL"
COM_JEDCHECKER_GPL_COMPATIBLE_LICENSE_WAS_FOUND="พบใบอนุญาตที่เข้ากันได้กับ GPL"
COM_JEDCHECKER_WARNING="คำเตือน"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_NOT_REMOVED="ไม่สามารถลบไฟล์ 'ini' สำหรับกฎ '%s' ได้ แนะนำให้ลบด้วยตนเอง"
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_NOT_REMOVED="ไม่สามารถลบไฟล์ PHP สำหรับกฎ '%s' ได้ แนะนำให้ลบด้วยตนเอง"
COM_JEDCHECKER_OLD_RULE_X_PHP_FILE_REMOVED="ลบไฟล์ PHP สำหรับกฎ '%s'"
COM_JEDCHECKER_OLD_RULE_X_INI_FILE_REMOVED="ลบไฟล์ 'ini' สำหรับกฎ '%s'"
COM_JEDCHECKER_RULE_FRAMEWORK="Joomla Framework เลิกใช้แล้วและไม่ปลอดภัย"
COM_JEDCHECKER_RULE_FRAMEWORK_DESC="เตือนเกี่ยวกับ <ul><li>superglobals</li><li>ฟังก์ชันที่ใช้กันทั่วไปแต่เลิกใช้แล้ว</li><li>ฟังก์ชันที่ไม่ปลอดภัยสูง</li></ul>ค้นหาข้อมูลเพิ่มเติม <a href='http:/ /docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1' target='_blank'>บน Joomla เวอร์ชันก่อนหน้าที่เข้ากันได้สำหรับ Joomla 3</a> และ <a href='https://docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_4'>Joomla! 4</a>"
COM_JEDCHECKER_ERROR_FRAMEWORK_BOM_FOUND="ตรวจพบเครื่องหมายลำดับไบต์ (BOM) โปรดบันทึกไฟล์ในรูปแบบ 'UTF-8 ที่ไม่มี BOM'"
COM_JEDCHECKER_ERROR_FRAMEWORK_SHORT_PHP_TAG="พบแท็ก PHP แบบสั้น เนื่องจากแท็กสั้นสามารถปิดการใช้งานใน PHP ขอแนะนำให้ใช้แท็กปกติเท่านั้น (&lt;?php) เพื่อเพิ่มความเข้ากันได้สูงสุด"
COM_JEDCHECKER_ERROR_FRAMEWORK_SUPERGLOBALS="ห้ามใช้ superglobals อย่างยิ่ง"
COM_JEDCHECKER_ERROR_FRAMEWORK_DIRECTDB="ไม่แนะนำให้ใช้การเข้าถึงฐานข้อมูลโดยตรง"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ3="เลิกใช้ใน Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ4="ลบออกแล้วใน Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_NOTINJ5="ลบออกแล้วใน Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_DS="DS เลิกใช้แล้วใน Joomla 3"
COM_JEDCHECKER_ERROR_FRAMEWORK_JERR="JError เลิกใช้แล้ว คุณควรใช้ JFactory::getApplication()->enqueueMessage();"
COM_JEDCHECKER_ERROR_FRAMEWORK_ERRORLOG="error_log และ var_dump"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATED="JRequest เลิกใช้แล้ว คุณควรใช้ JFactory::getApplication()->input;"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ4="เลิกใช้แล้วใน Joomla! 4"
COM_JEDCHECKER_ERROR_FRAMEWORK_DEPRECATEDINJ5="เลิกใช้แล้วใน Joomla! 5"
COM_JEDCHECKER_ERROR_FRAMEWORK_TODO="ตรวจพบส่วนของ TODO"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FOLDER="ตรวจพบโฟลเดอร์ที่เหลือ"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEFTOVER_FILE="ตรวจพบไฟล์ที่เหลือ"
COM_JEDCHECKER_ERROR_FRAMEWORK_STRICT="PHP Strict Standards: ควรกำหนดตัวแปรโดยการอ้างอิงเท่านั้น"
COM_JEDCHECKER_ERROR_FRAMEWORK_LEADING_SPACES="ตรวจพบช่องว่างที่จุดเริ่มต้นของไฟล์ PHP (อาจส่งผลให้มีข้อความเตือน 'ไม่สามารถแก้ไขส่วนหัว - ของข้อมูลส่วนหัวที่ส่งไปแล้ว')"
COM_JEDCHECKER_ERROR_FRAMEWORK_J5LEGACY="ลบออกแล้วใน Joomla! 5 (ใช้ได้กับปลั๊กอินความเข้ากันได้แบบย้อนหลังเท่านั้น)"
COM_JEDCHECKER_ERROR_FRAMEWORK_INSTEAD_USE="ให้ใช้แทน"
COM_JEDCHECKER_RULE_JAMSS="JAMSS - Joomla! Anti-Malware Scan Script"
COM_JEDCHECKER_RULE_JAMSS_DESC="JAMSS จะเพิ่มแฟล็กจำนวนมากเพื่อใช้วิธีการที่อาจเป็นอันตราย นอกจากนี้ ยังตรวจสอบลายเซ็นการโจมตีที่รู้จัก ดูข้อมูลเพิ่มเติมใน<a href='https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script' target='_blank'>หน้าแรกของโครงการ</a><br>เอาต์พุต JAMSS ละเอียดมาก และมีประโยชน์มาก วางเมาส์เหนือบรรทัดใดก็ได้เพื่อดูรายละเอียด"
COM_JEDCHECKER_ERROR_JAMSS_SUSPICIOUS_FILENAME="พบชื่อไฟล์ที่น่าสงสัย :"
COM_JEDCHECKER_ERROR_JAMSS_CANNOT_OPEN="ตรวจสอบไม่ได้"
COM_JEDCHECKER_ERROR_JAMSS_PATTERN="พบรูปแบบ"
COM_JEDCHECKER_ERROR_JAMSS_STRING="พบสตริง"
COM_JEDCHECKER_RULE_US1="อัพเดทความต้องการของเซิร์ฟเวอร์"
COM_JEDCHECKER_RULE_US1_DESC="JED จำเป็นต้องใช้ Update Servers"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_NOT_FOUND="อัปเดตแท็กเซิร์ฟเวอร์ขาดหายไปหรือไม่ถูกต้องในไฟล์ XML นี้"
COM_JEDCHECKER_ERROR_XML_UPDATE_SERVER_LINK_NOT_FOUND="ไม่พบลิงก์เซิร์ฟเวอร์อัปเดตในไฟล์ XML นี้"
COM_JEDCHECKER_INFO_XML_UPDATE_SERVER_LINK="ลิงก์อัปเดตเซิร์ฟเวอร์ในไฟล์ XML นี้คือ: %s"
COM_JEDCHECKER_DELETE_FAILED="ลบโฟลเดอร์ชั่วคราวไม่ได้"
COM_JEDCHECKER_DELETE_SUCCESS="โฟลเดอร์ชั่วคราวถูกลบแล้ว!"
COM_JEDCHECKER_EMPTY_UPLOAD_FIELD="โปรดเลือกไฟล์ซิปที่จะอัปโหลด"
COM_JEDCHECKER_TOOLBAR_CHECK="ตรวจสอบ"
COM_JEDCHECKER_TOOLBAR_CLEAR="ล้าง"
COM_JEDCHECKER_CLICK_TO_VIEW_DETAILS="คลิกเพื่อดูรายละเอียด"
COM_JEDCHECKER_MANIFEST="XML Manifests"
COM_JEDCHECKER_MANIFEST_DESC="การตรวจสอบความถูกต้องของไฟล์ XML manifest"
COM_JEDCHECKER_MANIFEST_UNKNOWN_TYPE="ประเภทส่วนขยายที่ไม่รู้จัก: %s"
COM_JEDCHECKER_MANIFEST_TYPE_NOT_ACCEPTED="JED. ไม่ยอมรับประเภทส่วนขยาย '%s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE="Node &lt;%1$s&gt; ไม่รู้จัก attribute '%2$s'"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILDREN="Node &lt;%s&gt; ไม่รู้จัก child element"
COM_JEDCHECKER_MANIFEST_MISSED_REQUIRED="Node &lt;%1$s&gt; doesn't contain required &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MISSED_OPTIONAL="Node &lt;%1$s&gt; doesn't contain optional &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_MULTIPLE_FOUND="Node &lt;%1$s&gt; contains multiple &lt;%2$s&gt; elements"
COM_JEDCHECKER_MANIFEST_UNKNOWN_CHILD="Node &lt;%1$s&gt; contains unknown &lt;%2$s&gt; element"
COM_JEDCHECKER_MANIFEST_EMPTY_CHILD="พบค่าว่าง &lt;%s&gt; element"
COM_JEDCHECKER_MANIFEST_MENU_UNUSED_ATTRIBUTE="แอตทริบิวต์รายการเมนู '%s' ไม่ได้ใช้กับแอตทริบิวต์ 'link'"
COM_JEDCHECKER_MANIFEST_MISSED_METHOD_UPGRADE="ไม่มี method=&quot;upgrade&quot; แอตทริบิวต์แพ็คเกจส่วนขยายไม่สามารถอัพเกรดได้"
COM_JEDCHECKER_MANIFEST_MISSED_ATTRIBUTE="The node &lt;%1$s&gt; doesn't contain required '%2$s' attribute"
COM_JEDCHECKER_MANIFEST_UNKNOWN_ATTRIBUTE_VALUE="The node &lt;%1$s&gt; has attribute '%2$s' with unknown value &quot;%3$s&quot;"
COM_JEDCHECKER_MANIFEST_MULTIPLE_ATTRIBUTES="โหนด &lt;ไฟล์&gt; มีหลายองค์ประกอบที่มีแอตทริบิวต์ '%s'"
COM_JEDCHECKER_MANIFEST_MODULE_ELEMENT_MISMATCH="ค่าของโหนด &lt;องค์ประกอบ&gt; ไม่ตรงกับค่าของแอตทริบิวต์ 'โมดูล' ใน &lt;ไฟล์&gt; องค์ประกอบ"
COM_JEDCHECKER_MANIFEST_MISSED_ELEMENT_ATTRIBUTE="โหนด &lt;ไฟล์&gt; ไม่มีองค์ประกอบที่มีแอตทริบิวต์ '%s'"
COM_JEDCHECKER_XML_FILES="XML Files references"
COM_JEDCHECKER_XML_FILES_DESC="ตรวจสอบไฟล์และโฟลเดอร์อ้างอิงที่ไม่ถูกต้องในรายการ XML"
COM_JEDCHECKER_XML_FILES_FILE_NOT_FOUND="ไม่พบไฟล์: %s"
COM_JEDCHECKER_XML_FILES_FOLDER_NOT_FOUND="ไม่พบโฟล์เดอร์: %s"
COM_JEDCHECKER_XML_FILES_EMPTY_LIST="โหนด %s ว่างเปล่า"
COM_JEDCHECKER_LANG="ไฟล์ภาษา"
COM_JEDCHECKER_LANG_DESC="ตรวจสอบไฟล์ภาษา"
COM_JEDCHECKER_LANG_INCORRECT_EOL="พบอักขระลงท้ายบรรทัดไม่ถูกต้อง แปลงไฟล์เป็นรูปแบบ Unix EOL (\n)"
COM_JEDCHECKER_LANG_BOM_FOUND="ตรวจพบเครื่องหมายลำดับไบต์ (BOM)"
COM_JEDCHECKER_LANG_INCORRECT_COMMENT="อักขระความคิดเห็นไม่ถูกต้อง ใช้ ';' แทนที่"
COM_JEDCHECKER_LANG_WRONG_LINE="บรรทัดไม่ถูกต้องที่ไม่มีอักขระ '='"
COM_JEDCHECKER_LANG_KEY_EMPTY="ชื่อคีย์ว่าง"
COM_JEDCHECKER_LANG_KEY_WHITESPACE="ไม่อนุญาตให้เว้นวรรคในคีย์"
COM_JEDCHECKER_LANG_KEY_INVALID_CHARACTER="อักขระไม่ถูกต้องในชื่อคีย์"
COM_JEDCHECKER_LANG_KEY_RESERVED="คีย์เวิร์ดที่สงวนไว้ในชื่อคีย์"
COM_JEDCHECKER_LANG_KEY_NOT_ASCII="ชื่อคีย์ไม่รองรับ ASCII"
COM_JEDCHECKER_LANG_KEY_NOT_UPPERCASE="ชื่อคีย์ไม่ใช่ตัวพิมพ์ใหญ่"
COM_JEDCHECKER_LANG_KEY_DUPLICATED="ชื่อคีย์ถูกประกาศก่อนหน้านี้ในบรรทัด %d"
COM_JEDCHECKER_LANG_TRANSLATION_ERROR="สตริงการแปลไม่ถูกต้อง"
COM_JEDCHECKER_LANG_INVALID_UTF8="สตริง UTF8 ไม่ถูกต้อง"
COM_JEDCHECKER_LANG_TRANSLATION_QUOTES="สตริงการแปลทั้งหมดควรอยู่ในเครื่องหมายอัญประกาศคู่"
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_LEFT_QUOTE="คุณขาด left quote."
COM_JEDCHECKER_LANG_TRANSLATION_MISSED_RIGHT_QUOTE="คุณขาด right quote"
COM_JEDCHECKER_LANG_TRANSLATION_EMPTY="สตริงการแปลว่างเปล่า"
COM_JEDCHECKER_LANG_QQDEPRECATED="เลิกใช้งาน %s ตั้งแต่ Joomla! 3.9 ใช้เครื่องหมายอัญประกาศคู่ (%s) แทน"
COM_JEDCHECKER_LANG_UNESCAPED_QUOTE="พบเครื่องหมายอัญประกาศคู่ที่ไม่ใช้ Escape"
COM_JEDCHECKER_LANG_VARIABLE_REF="การอ้างอิงตัวแปรที่พบในสตริงการแปล"
COM_JEDCHECKER_LANG_INCORRECT_ARGNUM="อาจเป็นเพราะคุณใช้รูปแบบตัวยึดตำแหน่งที่ไม่ถูกต้อง (เช่น '%1s' แทน '%1$s') ดู <a href='https://www.php.net/manual/en/function.sprintf.php'>printf's ข้อกำหนดรูปแบบ argnum</a> สำหรับรายละเอียด"
COM_JEDCHECKER_LANG_SPACES_AROUND="ตรวจพบช่องว่างรอบสตริงการแปล"
COM_JEDCHECKER_LANG_UNKNOWN_KEY_IN_CODE="ไม่รู้จักคีย์ภาษา '%s' ที่เจอในโค้ด"
COM_JEDCHECKER_LEVEL_ERROR="ข้อผิดพลาด"
COM_JEDCHECKER_LEVEL_WARNING="คำเตือน"
COM_JEDCHECKER_LEVEL_COMPATIBILITY="มีความเข้ากันได้"
COM_JEDCHECKER_LEVEL_NOTICE="ประกาศ"
COM_JEDCHECKER_LEVEL_INFO="ข้อมูล"
COM_JEDCHECKER_LEVEL_PASSED="ผ่านแล้ว"

