;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="Sistem - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - Joomla! içeriklerine istediğiniz kodu eklemenizi sağlar."
SOURCERER="Sourcerer"

INSERT_CODE="Kod ekle"
SOURCERER_DESC="<p>Sourcerer uygulama eki, sitenizdeki tüm Sourcerer kod imlerini işler.</p><p>HTML, JavaScript, CSS ve PHP kodlarınızı (kendi kod imleri ile) Sourcerer kod imleri arasına yerleştirebilirsiniz. Örnek:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Kodunuz{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] çalışamaz."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library uygulama eki etkinleştirilmemiş."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library uygulama eki kurulmamış."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Güvenlik - Makaleler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Güvenlik - Bileşenler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Güvenlik - Varsayılan"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Güvenlik - Diğer alanlar"

SRC_ALLOW_CSS_TAGS="CSS kod imleri kullanılabilsin"
SRC_ALLOW_CSS_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imlerinde CSS (biçem ve bağlantı) kod imleri kullanılabilir. Devre dışı bırakıldığında CSS kod imleri (ve içindeki CSS kodu) yok sayılır."
SRC_ALLOW_JAVASCRIPT_TAGS="JavaScript kod imleri kullanılabilsin"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imlerinde JavaScript (komut dosyası) kod imleri kullanılabilir. Devre dışı bırakıldığında JavaScript kod imleri (ve içindeki JavaScript kodu) yok sayılır."
SRC_ALLOW_PHP_TAGS="PHP kod imleri kullanılabilsin"
SRC_ALLOW_PHP_TAGS_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri içinde PHP kod imleri kullanılabilir. Devre dışı bırakıldığında PHP kod imleri (ve içindeki PHP kodu) yok sayılır."
SRC_BODY_AFTER="HTML gövdesi sonu"
SRC_BODY_BEFORE="HTML gövdesi öncesi"
SRC_CODE="Kod"
SRC_CODE_DESC="HTML, CSS, JavaScript ve/veya PHP kodunuzu aşağıdaki alana yazabilirsiniz."
SRC_CODE_PLACEMENT="Yerleşim"
SRC_CODE_PLACEMENT_DESC="Kodu, Sourcerer kod imini yerleştirdiğiniz yerde HTML başlığına mı yoksa satır arasına mı yükleyeceğinizi belirtin."
SRC_CODE_POSITION="Konum"
SRC_CODE_POSITION_DESC="Kodun HTML içindeki konumunu ayarlayın."
SRC_CODE_REMOVED_NOT_ALLOWED="%2$s burada kullanılamayacağından %1$s kodu kaldırıldı."
SRC_CODE_REMOVED_NOT_ENABLED="Sourcerer burada etkinleştirilmemiş olduğundan kod kaldırıldı."
SRC_CODE_REMOVED_SECURITY="Bu makalenin sahibi uygun güvenlik düzeyine sahip olmadığından %s kodu kaldırıldı."
SRC_COLOR_CODE="Renk kodu"
SRC_COLOR_CODE_DESC="Bu seçenek etkinleştirildiğinde, düzenleyicide kod eklerken, düzenleyici düğmesi kodu renklendirir."
SRC_CSS="CSS"
SRC_CSS_CODE_DESC="CSS kodu HTML belgesinin başına eklenir."
SRC_CSS_FILE_DESC="CSS dosyası HTML belgesinin başına eklenir."
SRC_CSS_SECURITY_LEVEL="CSS güvenlik düzeyi"
SRC_CSS_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu düzeyin altındaki sahibin (oluşturucunun) makalelerinde CSS kd imleri (ve içindeki CSS kodu) yok sayılır. Genel güvenlik düzeyi daha yüksek olarak ayarlanırsa, bu ayar geçersiz sayılır."
SRC_DEFAULTS="Varsayılanlar"
SRC_DEFAULTS_DESC="Bu ayarlar, Sourcerer kod yardımcısı penceresinin başlangıç ayarlarını belirler."
SRC_DISABLE_ON_COMPONENTS_DESC="Sourcerer uygulamasının kullanılmayacağı bileşenleri seçin. Kurulu ön yüz bileşenlerinin listesini burada görebilirsiniz."
SRC_ENABLE_IN_ARTICLES_DESC="Bu seçenek etkinleştirildiğinde, makalelerde Sourcerer kod imi kullanılır."
SRC_ENABLE_IN_COMPONENTS_DESC="Bu seçenek etkinleştirildiğinde, bileşenlerde Sourcerer kod imi kullanılır."
SRC_ENABLE_IN_HEAD="Head bölümünde kullanılsın"
SRC_ENABLE_IN_HEAD_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri sayfanın HEAD bölümünde de kullanılabilir. Devre dışı bırakıldığında HEAD bölümünde bulunan tüm Sourcerer kod imleri silinir (içlerindeki diğer kodlar ile birlikte)."
SRC_ENABLE_OTHER_AREAS_DESC="Bu seçenek etkinleştirildiğinde, modül ve belge başlıkları gibi kalan tüm alanlarda Sourcerer kod imi kullanılır."
SRC_EXAMPLE_CODE="Örnek kod"
SRC_EXAMPLE_CODE_DESC="Buraya, Sourcerer kod imleri arasında yer almasını istediğiniz örnek kodu yerleştirebilirsiniz. Boş bırakıp kaydederseniz, bu alana varsayılan örnek kod eklenir."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Özel olarak yasaklanmış (HTML) kod imleri"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="Yasaklanmışlar listesine eklenecek kod imlerini virgül ile ayırarak yazın (varsayılan ayarlara bakın)"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Özel olarak yasaklanmış PHP işlevleri"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="Yasaklanmışlar listesine eklenecek PHP işlevlerini virgül ile ayırarak yazın (varsayılan ayarlara bakın)."
SRC_EXTRA_TABS_DESC="Belirli CSS, JavaScript ve PHP dosyaları ile kodları eklemenize yardımcı olması için fazladan diğer sekmeleri kullanabilirsiniz."
SRC_FILE="Dosya"
SRC_FORBIDDEN_HTML_TAGS="Yasaklanmış (HTML) kod imleri"
SRC_FORBIDDEN_HTML_TAGS_DESC="Yasaklanmış kod imlerini virgül ile ayırarak yazın. Bu kod imleri ve çift kod arasındaki diğer kodlar ayıklanır."
SRC_FORBIDDEN_PHP_FUNCTIONS="Yasaklanmış PHP işlevleri"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="Yasaklanmış PHP işlevlerini virgül ile ayırarak yazın. İçinde bu işlevlerden biri kullanılmış ise PHP kod bloğu yürütülmez."
SRC_HTML_HEAD="HTML HEAD bölümü"
SRC_INCLUDE_PATH="Yol katılsın"
SRC_INCLUDE_PATH_DESC="Kod imi içinde dosya özniteliği kullanıldığında kullanılacak yol (kök klasöre göre)."
SRC_INLINE="Satır arası"
SRC_INSERT="Ekle"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript güvenlik düzeyi"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu düzeyin altındaki sahibin (oluşturucunun) makalelerinde JavaScript kod imleri (ve içindeki JavaScript kodu) yok sayılır. Genel güvenlik düzeyi daha yüksek olarak ayarlanırsa, bu ayar geçersiz sayılır."
SRC_JS_FILE_ASYNC="Eş zamanlama olmasın"
SRC_JS_FILE_ASYNC_DESC="Bu seçenek etkinleştirildiğinde, Javascript dosyası kullanılabilir olduğu anda eş zamanlama olmadan çalışır."
SRC_JS_FILE_DEFER="Ertelensin"
SRC_JS_FILE_DEFER_DESC="Bu seçenek etkinleştirildiğinde, Javascript dosyası sayfa yüklendikten sonra çalışır."
SRC_JS_FILE_DESC="JavaScript dosyası HTML belgesinin HEAD bölümüne eklenir."
SRC_ONLY_IN_ADMINISTRATOR="Yalnızca yönetim bölümünde"
SRC_PHP="PHP"
SRC_PHP_CODE_DESC="<span class=&quot;rl-code&quot;>&amp;lt;?PHP ... ?&amp;gt;</span> otomatik olarak eklenecek. Bu nedenle onları kodunuza eklememelisiniz."
SRC_PHP_CODE_REMOVED_FORBIDDEN="Yasaklanmış PHP işlevleri içerdiğinden PHP kodu kaldırıldı."
SRC_PHP_FORBIDDEN="PHP kodunda yasaklanmış PHP işlevleri var"
SRC_PHP_INCLUDE_METHOD="Ekleme yöntemi"
SRC_PHP_INCLUDE_METHOD_DESC="PHP dosyasına yükleme yolunu seçin."
SRC_PHP_SECURITY_LEVEL="PHP güvenlik düzeyi"
SRC_PHP_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu düzeyin altındaki sahibin (oluşturucunun) makalelerinde PHP kod imleri (ve içindeki PHP kodu) yok sayılır. Genel güvenlik düzeyi daha yüksek olarak ayarlanırsa, bu ayar geçersiz sayılır."
SRC_RAW="Ham kod"
SRC_RAW_DESC="WYSIWYG düzenleyici kullanmıyor musunuz? Sourcerer tarafından HTML kodunu ayıklamasını önlemek için seçin."
SRC_REMOVE_FROM_SEARCH="Aramaya katılmasın"
SRC_REMOVE_FROM_SEARCH_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer kod imleri ve içerikleri arama sonuçlarında görüntülenmez."
SRC_SECURITY_LEVEL="Güvenlik düzeyi"
SRC_SECURITY_LEVEL_DESC="Güvenlik düzeyi ayarı. Bu gruplara üye olmayan sahiplerin (oluşturucuların) makalelerinde Sourcerer kod imleri yok sayılır."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Bu ayarlar <b>makale</b> ve <b>kategorileri</b> etkiler. Güvenlik ayarları yalnızca <b>makaleleri</b> etkiler."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Bu ayarlar, bileşen alanlarını etkiler.<br>Sourcerer uygulamasının kullanılmasını istediğiniz bileşenleri seçebilirsiniz. Ön yüz kullanıcıların içerik gönderebildiği bileşenlerde Sourcerer kullanılmasına izin verilmesi önerilmez."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Sourcerer kod imleri arasında kullanılabilecek kodlar buradan düzenlenebilir. İzin verilmeyen tüm kodlar ayıklanır. Ayrıntılı ayarlar için gelişmiş güvenlik ayarları bölümüne bakabilirsiniz."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Bu ayarlar, bileşen bölgesinin dışında etkilidir (modüller ve sitenin geri kalanında)."
SRC_SHOW_WIZARD="Yardımcı görüntülensin"
SRC_SYNTAX_WORD="Sourcerer kod imi sözcüğü"
SRC_SYNTAX_WORD_DESC="Sourcerer söz dizimi kod imlerinin kullanımı.<br><br>Varsayılan sözcük: 'source'. Kod imi kullanımı: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
SRC_TAG_ATTRIBUTES="Kod imi öznitelikleri"
SRC_TAG_ATTRIBUTES_DESC="Eklemek istediğiniz öznitelikleri Sourcerer kod iminin arasına yazın."
SRC_TAG_REMOVED_FORBIDDEN="Yasaklanmış olduğundan kod imi (%s) kaldırıldı."
SRC_TAG_SETTINGS="Kod imi ayarları"
SRC_TEMP_PATH="Geçici dosya klasörü"
SRC_TEMP_PATH_DESC="Lütfen geçici dosyaların depolanacağı yazılabilir bir klasör belirtin.<br>Joomla! genel Temp klasörünün kullanılması için boş bırakın."
SRC_TRIM="Çevredeki HTML kod imleri ayıklansın"
SRC_TRIM_DESC="Bu seçenek etkinleştirildiğinde, Sourcerer çevresindeki paragraf kod imleri (veya span kod imleri) ayıklanır."
