;; @package         Regular Labs Library
;; @version         24.6.3904
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_REGULARLABS="Systeem - Regular Labs Library"
PLG_SYSTEM_REGULARLABS_DESC="Regular Labs Library - gebruikt door Regular Labs extensies"
REGULAR_LABS_LIBRARY="Regular Labs Library"

REGULAR_LABS_LIBRARY_DESC="[[%1:warning%]]De Regular Labs extensies hebben deze plugin nodig en zullen niet werken zonder.<br><br>Regular Labs extensies omvatten:[[%2:extensions%]]"
REGULAR_LABS_LIBRARY_DESC_WARNING="Deactiveer of deïnstalleer deze plugin niet als u eender welke Regular Labs extensie gebruikt"

; COM_CONFIG_RL_ACTIONLOG_FIELDSET_LABEL="User Actions Log"
COM_CONFIG_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag syntaxis"
COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_MODULES_RL_BEHAVIOUR_FIELDSET_LABEL="Gedrag"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Beschrijving"
COM_PLUGINS_RL_BEHAVIOUR_FIELDSET_LABEL="Gedrag"
COM_PLUGINS_RL_DEFAULT_SETTINGS_FIELDSET_LABEL="Standaard instellingen"
COM_PLUGINS_RL_MEDIA_FIELDSET_LABEL="Afbeeldingen"
COM_PLUGINS_RL_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Administrator module opties"
COM_PLUGINS_RL_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tekstverwerker knop opties"
COM_PLUGINS_RL_SETTINGS_SECURITY_FIELDSET_LABEL="Beveiligings opties"
COM_PLUGINS_RL_SETUP_FIELDSET_LABEL="Installatie"
COM_PLUGINS_RL_STYLING_FIELDSET_LABEL="Opmaak"
COM_PLUGINS_RL_TAG_SYNTAX_FIELDSET_LABEL="Tag syntaxis"

; RL_ACCESS_LEVELS="Access Levels"
; RL_ACCESS_LEVELS_DESC="Select the access levels to assign to."
; RL_ACTION_CHANGE_DEFAULT="Change Default"
; RL_ACTION_CHANGE_STATE="Change Publish State"
; RL_ACTION_CREATE="Create"
; RL_ACTION_DELETE="Delete"
RL_ACTION_INSTALL="Installeren"
RL_ACTION_UNINSTALL="Verwijderen"
RL_ACTION_UPDATE="Bijwerken"
; RL_ACTIONLOG_EVENTS="Events To Log"
; RL_ACTIONLOG_EVENTS_DESC="Select the actions to include in the User Actions Log."
; RL_ADD_BUTTON_TEXT="Add Button Text"
; RL_ADD_BUTTON_TEXT_DESC="Select to show a text in the button."
RL_ADMIN="Admin"
; RL_ADMIN_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] administrator module has been unpublished!"
RL_ADVANCED="Geavanceerd"
; RL_AFTER="After"
; RL_AFTER_NOW="After NOW"
RL_AKEEBASUBS="Akeeba Subscriptions"
; RL_ALIGNMENT="Alignment"
RL_ALL="ALLE"
RL_ALL_DESC="Zal gepubliceerd worden als <strong>ALLE</strong> van onderstaande opdrachten overeenkomen."
RL_ALL_RIGHTS_RESERVED="Alle Rechten Voorbehouden"
RL_ALSO_ON_CHILD_ITEMS="Ook op de onderliggende items"
RL_ALSO_ON_CHILD_ITEMS_DESC="Ook toewijzen aan onderliggende items van de geselecteerde items?"
; RL_ALSO_ON_CHILD_ITEMS_MENUITEMS_DESC="The child items refer to actual sub-items in the above selection. They do not refer to links on selected pages."
; RL_ANIMATIONS="Animations"
RL_ANY="SOMMIGE"
RL_ANY_DESC="Zal worden gepubliceerd als <strong>SOMMIGE</strong> (één of meer) van onderstaande opdrachten overeenkomen.<br>Opdracht groepen waar 'Negeren' is geselecteerd zullen worden genegeerd."
RL_ARE_YOU_SURE="Bent u zeker?"
RL_ARTICLE="Artikel"
RL_ARTICLE_AUTHORS="Auteurs"
RL_ARTICLE_AUTHORS_DESC="Selecteer de auteurs om aan toe te wijzen"
RL_ARTICLES="Artikels"
RL_ARTICLES_DESC="Selecteer de artikels om aan toe te wijzen"
RL_AS_EXPORTED="Als geëxporteerd"
RL_ASSIGNMENTS="Toewijzingen"
RL_ASSIGNMENTS_DESC="Door het selecteren van de specifieke opdrachten kunt u beperken wanneer dit %s mag of niet mag worden gepubliceerd.<br>Om het gepubliceerd te hebben op alle pagina's, gewoon geen opdrachten opgeven"
RL_AUSTRALIA="Australië"
RL_AUTHORS="Auteurs"
RL_AUTO="Auto"
; RL_AUTOMATIC="Automatic"
; RL_BEFORE="Before"
; RL_BEFORE_NOW="Before NOW"
; RL_BEGINS_WITH="Begins with"
RL_BEHAVIOR="Gedrag"
RL_BEHAVIOUR="Gedrag"
; RL_BETWEEN="Between"
RL_BOOTSTRAP="Bootstrap"
RL_BOOTSTRAP_FRAMEWORK_DISABLED="U hebt uitgeschakeld dat het Bootstrap Framework wordt geïnitialiseerd. %s heeft het Bootstrap Framework nodig om te functioneren. Zorg ervoor dat uw template of andere extensies de benodigde scripts laden om de gewenste functionaliteit te vervangen"
RL_BOTH="Beide"
RL_BOTTOM="Onderkant"
; RL_BOTTOM_LEFT="Bottom Left"
; RL_BOTTOM_RIGHT="Bottom Right"
RL_BROWSERS="Browsers"
RL_BROWSERS_DESC="Selecteer de browsers om aan toe te wijzen. Houd in gedachten dat browser detectie niet altijd 100&#37; nauwkeurig is. Gebruikers kunnen instellen dat hun browser andere browsers nabootst."
RL_BUTTON_ICON="Knop icoon"
RL_BUTTON_ICON_DESC="Selecteer het icoon te tonen in de knop."
RL_BUTTON_TEXT="Knop tekst"
; RL_BUTTON_TEXT_DESC="Set the text to show in the button. You can use a language string."
RL_CACHE_TIME="Cache tijd"
RL_CACHE_TIME_DESC="De maximale lengte van tijd in minuten voor een bestand om in de cache te worden opgeslagen voordat het wordt vernieuwd. Leeg laten om de globale instelling te gebruiken"
; RL_CASE_SENSITIVE="Case Sensitive"
RL_CATEGORIES="Categorieën"
RL_CATEGORIES_DESC="Selecteer de categorieën waaraan u die wilt toewijzen."
; RL_CATEGORY="Category"
; RL_CENTER="Center"
RL_CHANGELOG="Versiegeschiedenis"
; RL_CHARACTERS="Characters"
; RL_CLASSNAME="CSS Class"
; RL_CLICK="Click"
RL_COLLAPSE="Inklappen"
RL_COLOR="Kleur"
RL_COLORS="Kleuren"
RL_COLORS_DESC="Een door komma's gescheiden lijst van RGB kleuren om te tonen in de kleurkiezer."
RL_COM="Component"
RL_COMBINE_ADMIN_MENU="Combineer admin menu"
RL_COMBINE_ADMIN_MENU_DESC="Selecteer om alle Regular Labs componenten te combineren in een submenu in het administrator menu."
; RL_COMPARISON="Comparison"
RL_COMPONENTS="Componenten"
RL_COMPONENTS_DESC="Selecteer de componenten om aan toe te wijzen"
; RL_CONDITIONS="Conditions"
; RL_CONTAINS="Contains"
; RL_CONTAINS_ONE="Contains one of"
RL_CONTENT="Inhoud"
RL_CONTENT_KEYWORDS="Inhoud trefwoorden"
RL_CONTENT_KEYWORDS_DESC="Voer de gevonden trefwoorden in in de inhoud om aan toe te wijzen. Gebruik komma's om trefwoorden te scheiden"
RL_CONTINENTS="Continenten"
RL_CONTINENTS_DESC="Selecteer de continenten om aan toe te wijzen."
RL_COOKIECONFIRM="Cookie Confirm"
RL_COOKIECONFIRM_COOKIES="Cookies toegestaan"
RL_COOKIECONFIRM_COOKIES_DESC="Toewijzen of cookies zijn toegestaan of geweigerd, op basis van de configuratie van de Cookie Confirm (door Twentronix) en de bezoeker de keuze geven om cookies accepteren of weigeren."
RL_COPY_OF="Kopie van %s"
RL_COPYRIGHT="Copyright"
RL_COUNTRIES="Landen"
RL_COUNTRIES_DESC="Selecteer de landen om aan toe te wijzen."
RL_CSS_CLASS="Class (CSS)"
RL_CSS_CLASS_DESC="Bepaal een css class naam voor opmaak doeleinden"
RL_CURRENT="Huidige"
RL_CURRENT_DATE="Huidige datum/tijd: <strong>%s</strong>"
; RL_CURRENT_USER="Current User"
RL_CURRENT_VERSION="Uw huidige versie is %s"
; RL_CUSTOM="Custom"
RL_CUSTOM_CODE="Aangepaste code"
RL_CUSTOM_CODE_DESC="Voor de code in die de tekstverwerker knop moet invoegen in de inhoud (in plaats van de standaard code)"
; RL_CUSTOM_FIELD="Custom Field"
RL_CUSTOM_FIELDS="Aangepaste velden"
; RL_CUSTOM_FORMAT="Custom Format"
RL_DATE="Datum"
; RL_DATE_DESC="Select the type of date comparison to assign by."
; RL_DATE_FROM="From"
RL_DATE_RECURRING="Terugkerend"
RL_DATE_RECURRING_DESC="Selecteer om een datum bereik elk jaar toe te passen. (Dus het jaar in de selectie zal worden genegeerd)"
RL_DATE_TIME="Datum & Tijd"
RL_DATE_TIME_DESC="De datum en tijd opdrachten gebruiken de datum/tijd van uw servers, niet dat van de bezoekers systeem."
; RL_DATE_TO="To"
RL_DAYS="Weekdagen"
RL_DAYS_DESC="Selecteer de weekdagen om aan toe te wijzen"
RL_DEFAULT_ORDERING="Standaard volgorde"
RL_DEFAULT_ORDERING_DESC="Stel de standaard volgorde in van de lijst items"
RL_DEFAULT_SETTINGS="Standaard instellingen"
; RL_DEFAULTS="Defaults"
RL_DEVICE_DESKTOP="Desktop"
RL_DEVICE_MOBILE="Mobiel"
RL_DEVICE_TABLET="Tablet"
RL_DEVICES="Apparaten"
RL_DEVICES_DESC="Selecteer de apparaten waaraan u wilt toewijzen. Houd in gedachten dat de detectie van het apparaat niet altijd 100&#37; nauwkeurig is. Gebruikers kunnen hun apparaat instellen om andere apparaten na te bootsen"
RL_DIRECTION="Richting"
RL_DIRECTION_DESC="Selecteer de richting"
; RL_DISABLE_IN_SOURCERER="Disable in Sourcerer"
; RL_DISABLE_IN_SOURCERER_DESC="Select to disable the plugin inside Sourcerer tags."
; RL_DISABLE_ON_ADMIN_COMPONENTS_DESC="Select in which administrator components NOT to enable the use of this extension."
; RL_DISABLE_ON_ALL_COMPONENTS_DESC="Select in which components NOT to enable the use of this extension."
RL_DISABLE_ON_COMPONENTS="Deactiveer op componenten"
RL_DISABLE_ON_COMPONENTS_DESC="Selecteer in welke website componenten het gebruik van deze extensie NIET te activeren"
RL_DISPLAY_EDITOR_BUTTON="Toon tekstverwerker knop"
RL_DISPLAY_EDITOR_BUTTON_DESC="Selecteer om een tekstverwerker knop te tonen"
RL_DISPLAY_LINK="Weergeven link"
RL_DISPLAY_LINK_DESC="Hoe wilt u dat de link wordt weergegeven?"
; RL_DISPLAY_STATUSBAR_BUTTON="Display Status bar Button"
; RL_DISPLAY_STATUSBAR_BUTTON_DESC="Select to show a button in the status bar."
RL_DISPLAY_TOOLBAR_BUTTON="Toon werkbalk knop"
RL_DISPLAY_TOOLBAR_BUTTON_DESC="Selecteer deze optie om een knop in de werkbalk te tonen"
; RL_DISPLAY_TOOLBAR_BUTTONS="Display Toolbar Buttons"
; RL_DISPLAY_TOOLBAR_BUTTONS_DESC="Select to show button(s) in the toolbar."
RL_DISPLAY_TOOLTIP="Toon knopinfo"
RL_DISPLAY_TOOLTIP_DESC="Selecteer om een knopinfo te tonen met extra info wanneer de muis zweeft over link/icoon"
RL_DOWNLOAD_KEY="Download Sleutel"
; RL_DOWNLOAD_KEY_DESC="Please enter your Download Key from the Regular Labs website here. You can find your Download Key under Downloads on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ENTER="Please enter your Regular Labs Download Key"
; RL_DOWNLOAD_KEY_ERROR_EMPTY="You have not entered your Download Key yet.<br>Without the Download Key, you will not be able to update when new versions of [[%1:extension%]] (Pro versions) are released.<br>You can find your Download Key under [[%2:start link%]]Download Keys[[%3:end link%]] on the Regular Labs website after logging in."
; RL_DOWNLOAD_KEY_ERROR_EXPIRED="Your subscription seems to have expired.<br>This means you will not be able to update to newer versions.<br>Please consider [[%1:start link%]]renewing your subscription[[%2:end link%]]."
; RL_DOWNLOAD_KEY_ERROR_EXTERNAL="There was an issue trying to check the validity of your Download Key.<br>Try again later.<br>Otherwise contact the [[%1:start link%]]Regular Labs support[[%2:end link%]]."
RL_DOWNLOAD_KEY_ERROR_INVALID="Uw Download Sleutel lijkt ongeldig te zijn.<br>U kunt uw Download Sleutel vinden onder [[%1:start link%]]Download Keys[[%2:end link%]] op de Reguliere Labs website na te zijn ingelogd."
; RL_DOWNLOAD_KEY_ERROR_LOCAL="There was an issue trying to find a Download Key on your setup.<br>Try reinstalling the extension."
; RL_DYNAMIC_TAG_ARTICLE_ID="The id number of the current article."
; RL_DYNAMIC_TAG_ARTICLE_OTHER="Any other available data from the current article."
; RL_DYNAMIC_TAG_ARTICLE_TITLE="The title of the current article."
; RL_DYNAMIC_TAG_COUNTER="This places the number of the occurrence.<br>If your search is found, say, 4 times, the count will show respectively 1 to 4."
RL_DYNAMIC_TAG_DATE="Datum gebruikt [[%1:start link%]]php strftime() formaat[[%2:end link%]]. Bijvoorbeeld: [[%3:example%]]"
; RL_DYNAMIC_TAG_ESCAPE="Use to escape dynamic values (add slashes to quotes)."
; RL_DYNAMIC_TAG_LOWERCASE="Convert text within tags to lowercase."
; RL_DYNAMIC_TAG_NOTAGS="Remove html tags from the text within tags."
; RL_DYNAMIC_TAG_NOWHITESPACE="Remove html tags and whitespace from the text within tags."
RL_DYNAMIC_TAG_RANDOM="Een willekeurig number binnen het opgegeven bereik."
; RL_DYNAMIC_TAG_RANDOM_LIST="A random value from a list of strings, numbers or ranges"
; RL_DYNAMIC_TAG_REPLACE="Replace strings inside the text within tags"
; RL_DYNAMIC_TAG_STRING_EXAMPLE="&quot;It's a <strong><u>string</u></strong>!&quot;"
RL_DYNAMIC_TAG_TEXT="Een taal string om te vertalen naar tekst (gebaseerd op de actieve taal)"
; RL_DYNAMIC_TAG_TOALIAS="Convert text within tags to an alias (lowercase dash separated string)."
; RL_DYNAMIC_TAG_UPPERCASE="Convert text within tags to uppercase."
RL_DYNAMIC_TAG_USER_ID="Het id nummer van de gebruiker"
RL_DYNAMIC_TAG_USER_NAME="De naam van de gebuiker"
RL_DYNAMIC_TAG_USER_OTHER="Eender welke andere gegevens van de gebruiker of verbonden contact. Voorbeeld: [[user:misc]]"
; RL_DYNAMIC_TAG_USER_TAG_DESC="The user tag places data from the logged in user. If the visitor is not logged in, the tag will be removed."
RL_DYNAMIC_TAG_USER_USERNAME="De login naam van de gebruiker"
RL_DYNAMIC_TAGS="Dynamische tags"
RL_EASYBLOG="EasyBlog"
RL_EDITOR_BUTTON_TEXT_DESC="Deze tekst zal worden getoond in de tekstverwerker knop"
; RL_ELEMENT="Element"
; RL_EMPTY_FOR_AUTOMATIC_SIZING="Leave empty to use automatic sizing."
; RL_EMPTY_FOR_DEFAULT="Leave empty to use the default setting."
RL_ENABLE="Activeer"
; RL_ENABLE_ACTIONLOG="Log User Actions"
; RL_ENABLE_ACTIONLOG_DESC="Select to store User Actions. These actions will be visible in the User Actions Log module."
RL_ENABLE_IN="Activeren in"
RL_ENABLE_IN_ADMIN="Activeer in administrator"
; RL_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br><br>Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
RL_ENABLE_IN_ARTICLES="Activeer in artikels"
RL_ENABLE_IN_COMPONENTS="Activeer in componenten"
RL_ENABLE_IN_DESC="Selecteer om te activeren in de website of administrator zeide of beide."
RL_ENABLE_IN_FRONTEND="Activeer op website"
RL_ENABLE_IN_FRONTEND_DESC="Indien geactiveerd, zal het ook beschikbaar zijn op de website"
RL_ENABLE_OTHER_AREAS="Activeer andere gebieden"
; RL_ENABLE_PUBLISHING_ASSIGNMENTS="Here you can switch off any publishing assignments you do not want to use."
; RL_ENABLED_IN_FRONTEND="Enabled in frontend"
; RL_ENDS_WITH="Ends with"
; RL_EQUALS="Equals"
; RL_ERROR_CODEMIRROR_DISABLED="The CodeMirror editor plugin is disabled. [[%1:extension]] needs this editor to function. [[%2:link start]]Please enabled it.[[%3:link end]]"
RL_EXCLUDE="Uitsluiten"
RL_EXPAND="Uitklappen"
RL_EXPORT="Exporteer"
; RL_EXPORT_FORMAT="Export Format"
; RL_EXPORT_FORMAT_DESC="Select the file format for the export files."
RL_EXTRA_PARAMETERS="Extra parameters"
RL_EXTRA_PARAMETERS_DESC="Geef eventuele extra parameters in die niet ingesteld kunnen worden met de beschikbare instellingen"
RL_FADE="Vervagen"
RL_FALL="Herfst"
; RL_FEATURED_DESC="Select to use the feature state in the assignment."
; RL_FEATURES="Features"
; RL_FIELD="Field"
; RL_FIELD_CHECKBOXES="Checkboxes"
; RL_FIELD_DROPDOWN="Dropdown"
; RL_FIELD_MULTI_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_MULTI_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_NAME="Veld naam"
; RL_FIELD_PARAM_MULTIPLE="Multiple"
; RL_FIELD_PARAM_MULTIPLE_DESC="Allow multiple values to be selected."
; RL_FIELD_SELECT_STYLE="Multi-Select Style"
; RL_FIELD_SELECT_STYLE_DESC="Show the multi-select field as a standard dropdown field or an advanced field based on checkboxes."
RL_FIELD_VALUE="Veld waarde"
; RL_FIELDS_DESC="Select the field(s) you want to assign to and enter the desired value(s)."
RL_FILES_NOT_FOUND="Vereiste %s bestanden niet gevonden!"
RL_FILTERS="Filters"
RL_FINISH_PUBLISHING="Einde publicatie"
RL_FINISH_PUBLISHING_DESC="Voer de einddatum in van het publiceren"
; RL_FIX_HTML="Fix HTML"
; RL_FIX_HTML_DESC="Select to let the extension fix any html structure issues it finds. This is often necessary to deal with surrounding html tags.<br><br>Only switch this off if you have issues with this."
RL_FLEXICONTENT="FLEXIcontent"
RL_FOR_MORE_GO_PRO="Voor meer functionaliteit kan u de PRO versie aankopen."
RL_FORM2CONTENT="Form2Content"
RL_FRAMEWORK_NO_LONGER_USED="Het oude NoNumber Framework lijkt niet in gebruik te zijn door eender welke extensie die u hebt geïnstalleerd. Het is waarschijnlijk veilig om deze te deactiveren of de plugin te deïnstalleren"
; RL_FROM_TO="From-To"
RL_FRONTEND="Website"
RL_GALLERY="Galerij"
RL_GEO="Geolocatie"
RL_GEO_DESC="Geolocatie is niet altijd 100&#37; nauwkeurig. De geolocatie is gebaseerd op het IP-adres van de bezoeker. Niet alle IP adressen zijn vast of bekend."
RL_GEO_GEOIP_COPYRIGHT_DESC="Dit product bevat GeoLite2 gegevens die door MaxMind, beschikbaar vanaf [[%1:link%]]"
RL_GEO_NO_GEOIP_LIBRARY="De Regular Labs GeoIP bibliotheek is niet geïnstalleerd. U moet de [[%1:link start%]]Regular Labs GeoIP bibliotheek installeren[[%2:koppeling end%]] om gebruik te kunnen maken van de Geolocatie opdrachten."
RL_GO_PRO="Ga Pro!"
; RL_GO_TO_DOCUMENTATION="[[%1:icon%]] [[%2:start link%]]Documentation[[%3:end link%]]"
; RL_GREATER_THAN="Greater than"
; RL_HANDLE_HTML_HEAD="Handle HTML Head"
; RL_HANDLE_HTML_HEAD_DESC="Select to have the plugin also handle the HTML head section.<br><br>Please note that this can potentially cause unwanted html to be placed inside the HTML head tags and cause HTML syntax issues."
RL_HEADING_1="Hoofding 1"
RL_HEADING_2="Hoofding 2"
RL_HEADING_3="Hoofding 3"
RL_HEADING_4="Hoofding 4"
RL_HEADING_5="Hoofding 5"
RL_HEADING_6="Hoofding 6"
RL_HEADING_ACCESS_ASC="Toegang oplopend"
RL_HEADING_ACCESS_DESC="Toegang aflopend"
; RL_HEADING_ALIAS_ASC="Alias ascending"
; RL_HEADING_ALIAS_DESC="Alias descending"
RL_HEADING_CATEGORY_ASC="Categorie oplopend"
RL_HEADING_CATEGORY_DESC="Categorie aflopend"
RL_HEADING_CLIENTID_ASC="Locatie oplopend"
RL_HEADING_CLIENTID_DESC="Locatie aflopend"
RL_HEADING_COLOR_ASC="Kleur oplopend"
RL_HEADING_COLOR_DESC="Kleur aflopend"
RL_HEADING_DEFAULT_ASC="Standaard oplopend"
RL_HEADING_DEFAULT_DESC="Standaard aflopend"
RL_HEADING_DESCRIPTION_ASC="Beschrijving oplopend"
RL_HEADING_DESCRIPTION_DESC="Beschrijving aflopend"
RL_HEADING_ID_ASC="ID oplopend"
RL_HEADING_ID_DESC="ID aflopend"
RL_HEADING_LANGUAGE_ASC="Taal oplopend"
RL_HEADING_LANGUAGE_DESC="Taal aflopend"
RL_HEADING_ORDERING_ASC="Volgorde oplopend"
RL_HEADING_ORDERING_DESC="Volgorde aflopend"
RL_HEADING_PAGES_ASC="Menu items oplopend"
RL_HEADING_PAGES_DESC="Menu items aflopend"
RL_HEADING_POSITION_ASC="Positie oplopend"
RL_HEADING_POSITION_DESC="Positie aflopend"
RL_HEADING_STATUS_ASC="Status oplopend"
RL_HEADING_STATUS_DESC="Status aflopend"
RL_HEADING_STYLE_ASC="Stijl oplopend"
RL_HEADING_STYLE_DESC="Stijl aflopend"
RL_HEADING_TEMPLATE_ASC="Template oplopend"
RL_HEADING_TEMPLATE_DESC="Template aflopend"
RL_HEADING_TITLE_ASC="Titel oplopend"
RL_HEADING_TITLE_DESC="Titel aflopend"
RL_HEADING_TYPE_ASC="Type oplopend"
RL_HEADING_TYPE_DESC="Type aflopend"
RL_HEIGHT="Hoogte"
RL_HEMISPHERE="Halfrond"
RL_HEMISPHERE_DESC="Selecteer het halfrond waar uw website in is gelegen"
; RL_HIDE_SETTINGS="Hide Settings"
; RL_HIGH="High"
RL_HIKASHOP="HikaShop"
RL_HOME_PAGE="Startpagina"
RL_HOME_PAGE_DESC="In tegenstelling tot het selecteren van de startpagina (standaard) item via de Menu items, zal deze alleen overeenkomen met de werkelijke startpagina, niet elke URL die hetzelfde Itemid heeft als het home menu item.<br><br>Dit werkt mogelijk niet voor alle 3rd party SEF extensies."
; RL_HOVER="Hover"
RL_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
; RL_HTML_TAGS="HTML Tags"
RL_ICON_ONLY="Icoon"
RL_IGNORE="Negeren"
RL_IMAGE="Afbeelding"
RL_IMAGE_ALT="Afbeelding alt"
RL_IMAGE_ALT_DESC="De alt waarde van de afbeelding"
RL_IMAGE_ATTRIBUTES="Afbeelding attributen"
RL_IMAGE_ATTRIBUTES_DESC="De extra attributen van de afbeelding, vb: alt=&quot;Mijn Afbeelding&quot; width=&quot;300&quot;"
RL_IMPORT="Importeren"
RL_IMPORT_ITEMS="Items importeren"
RL_INCLUDE="Bijsluiten"
; RL_INCLUDE_CHILD_CATEGORIES="Include child categories"
; RL_INCLUDE_CHILD_ITEMS="Include child items"
; RL_INCLUDE_CHILD_ITEMS_DESC="Also include child items of the selected items?"
; RL_INCLUDE_CHILD_TAGS="Include child tags"
RL_INCLUDE_NO_ITEMID="Bijsluiten zonder itemid"
RL_INCLUDE_NO_ITEMID_DESC="Ook toewijzen in dien geen menu itemid is ingesteld in de URL"
RL_INITIALISE_EVENT="Initialiseren bij gebeurtenis"
RL_INITIALISE_EVENT_DESC="De interne Joomla gebeurtenis waarop de plugin mag worden geïnitialiseerd. Wijzig dit alleen als u problemen als de plugin niet werkt"
; RL_INPUT_SYNTAX="Input Syntax"
; RL_INPUT_TYPE="Input Type"
; RL_INPUT_TYPE_ALNUM="A string containing A-Z or 0-9 only (not case sensitive)."
; RL_INPUT_TYPE_ARRAY="An array."
; RL_INPUT_TYPE_BOOLEAN="A boolean value."
; RL_INPUT_TYPE_CMD="A string containing A-Z, 0-9, underscores, periods or hyphens (not case sensitive)."
; RL_INPUT_TYPE_DESC="Select an input type:"
; RL_INPUT_TYPE_FLOAT="A floating point number, or an array of floating point numbers."
; RL_INPUT_TYPE_INT="An integer, or an array of integers."
; RL_INPUT_TYPE_STRING="A fully decoded and sanitised string (default)."
; RL_INPUT_TYPE_UINT="An unsigned integer, or an array of unsigned integers."
; RL_INPUT_TYPE_WORD="A string containing A-Z or underscores only (not case sensitive)."
RL_INSERT="Invoegen"
; RL_INSERT_DATE_NAME="Insert Date / Name"
RL_IP_RANGES="IP Adressen / Bereiken"
RL_IP_RANGES_DESC="Een komma en/of enter gescheiden lijst van IP adressen en IP bereiken. Bijvoorbeeld:<br>127.0.0.1<br>128.0-128.1<br>129"
RL_IPS="IP adressen"
RL_IS_FREE_VERSION="Dit is de GRATIS versie van %s."
RL_ITEM="Item"
RL_ITEM_IDS="Item ID's"
RL_ITEM_IDS_DESC="Geef de item id's in om aan toe te wijzen. Gebruik komma's om id's te scheiden"
RL_ITEMS="Items"
RL_ITEMS_DESC="Selecteer de items waaraan u wilt toewijzen"
RL_JCONTENT="Joomla! inhoud"
RL_JED_REVIEW="Vindt u deze extensie leuk? [[%1:start link%]]Laat een recensie achter op de JED[[%2:end link%]]"
RL_JQUERY_DISABLED="U hebt het jQuery script uitgeschakeld. %s hebben jQuery nodig om te functioneren. Zorg ervoor dat uw template of andere extensies de benodigde scripts laden voor het vervangen van de gewenste functionaliteit."
; RL_JUSTIFY="Justify"
RL_K2="K2"
RL_K2_CATEGORIES="K2 Categorieën"
; RL_KEEP_ORIGINAL_CATEGORY="Keep original Category"
RL_LANGUAGE="Taal"
; RL_LANGUAGE_DESC="Select the language to assign to."
RL_LANGUAGES="Talen"
RL_LANGUAGES_DESC="Selecteer de talen om aan toe te wijzen."
RL_LAYOUT="Lay-out"
; RL_LAYOUT_DESC="Select the layout to use. You can override this layout in the component or template."
; RL_LEAVE_EMPTY_FOR_DEFAULT="Set to 0 or leave empty to use the default setting."
; RL_LEFT="Left"
; RL_LESS_THAN="Less than"
RL_LEVELS="Niveau's"
RL_LEVELS_DESC="Selecteer de niveau's om aan toe te wijzen."
RL_LIB="Bibliotheek"
RL_LINK_TEXT="Tekst link"
RL_LINK_TEXT_DESC="De tekst te tonen als link"
RL_LIST="Lijst"
RL_LOAD_BOOTSTRAP_FRAMEWORK="Laad Bootstrap Framework"
RL_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Uitschakelen om het Bootstrap Framework niet te initialiseren"
RL_LOAD_JQUERY="Laad jQuery script"
RL_LOAD_JQUERY_DESC="Selecteer om het kern jQuery script te laden. U kunt dit uitschakelen als u problemen ondervindt als uw template of andere extensies hun eigen jQuery versie laden."
RL_LOAD_MOOTOOLS="Laden kern MooTools"
RL_LOAD_MOOTOOLS_DESC="Selecteer om het kern MooTools script te laden. U kunt dit uitschakelen als u problement ondervindt als uw template of andere extensies hun eigen versie van MooToolls laden."
RL_LOAD_STYLESHEET="Laden stijlbestand"
RL_LOAD_STYLESHEET_DESC="Selecteer om het extensie stijlbestand te laden. U kunt dit uitschakelen als u al uw eigen stijlen plaatst in een ander stijlbestand, zoals het templates stijlbestand"
; RL_LOW="Low"
RL_LTR="Links-naar-rechts"
; RL_MATCH_ALL="Match All"
; RL_MATCH_ALL_DESC="Select to only let the assignment pass if all of the selected items are matched."
RL_MATCHING_METHOD="Overeenkomst methode"
; RL_MATCHING_METHOD_DESC="Should all or any assignments be matched?<br><br><strong>[[%1:all%]]</strong><br>[[%2:all description%]]<br><br><strong>[[%3:any%]]</strong><br>[[%4:any description%]]"
RL_MAX_LIST_COUNT="Maximum lijst aantal"
; RL_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the total number of items is higher, the selection field will be displayed as a text field.<br><br>You can set this number lower if you experience long pageloads due to high number of items in lists."
; RL_MAX_LIST_COUNT_INCREASE="Increase Maximum List Count"
; RL_MAX_LIST_COUNT_INCREASE_DESC="There are more than [[%1:max%]] items.<br><br>To prevent slow pages this field is displayed as a textarea instead of a dynamic select list.<br><br>You can increase the '[[%2:max setting%]]' in the Regular Labs Library plugin settings."
RL_MAXIMIZE="Maximaliseren"
RL_MEDIA_VERSIONING="Gebruik media versies"
RL_MEDIA_VERSIONING_DESC="Selecteer om de versienummer extensie toe te voegen aan het eind van de media, om browsers te forceren het correcte bestand te laden."
RL_MEDIUM="Medium"
RL_MENU_ITEMS="Menu items"
RL_MENU_ITEMS_DESC="Selecteer de menu items om aan toe te wijzen"
RL_META_KEYWORDS="Meta trefwoorden"
RL_META_KEYWORDS_DESC="Voer de zoekwoorden in, in de meta trefwoorden om aan toe te wijzen. Gebruik komma's om de trefwoorden te scheiden."
RL_MIJOSHOP="MijoShop"
RL_MINIMIZE="Minimaliseren"
RL_MOBILE_BROWSERS="Mobiele browsers"
RL_MOD="Module"
; RL_MODE="Mode"
; RL_MODULE_HAS_BEEN_DISABLED="The [[%1:extension%]] module has been unpublished!"
RL_MONTHS="Maanden"
RL_MONTHS_DESC="Selecteer de maanden om aan toe te wijzen."
RL_MORE_INFO="Meer info"
; RL_MORE_INFO_PHP_DATES="For more date formats, see <a href=&quot;[[%1:url%]]&quot; target=&quot;_blank&quot;>the PHP documentation</a>."
; RL_MUST_CONTAIN="Must contain"
RL_MY_STRING="Mijn string!"
; RL_N_ITEMS_ARCHIVED="%s items archived."
; RL_N_ITEMS_ARCHIVED_1="%s item archived."
; RL_N_ITEMS_CHECKED_IN_0="No items checked in."
; RL_N_ITEMS_CHECKED_IN_1="%d item checked in."
; RL_N_ITEMS_CHECKED_IN_MORE="%d items checked in."
; RL_N_ITEMS_DELETED="%s items deleted."
; RL_N_ITEMS_DELETED_1="%s item deleted."
; RL_N_ITEMS_FEATURED="%s items featured."
; RL_N_ITEMS_FEATURED_1="%s item featured."
; RL_N_ITEMS_PUBLISHED="%s items published."
; RL_N_ITEMS_PUBLISHED_1="%s item published."
; RL_N_ITEMS_TRASHED="%s items trashed."
; RL_N_ITEMS_TRASHED_1="%s item trashed."
; RL_N_ITEMS_UNFEATURED="%s items unfeatured."
; RL_N_ITEMS_UNFEATURED_1="%s item unfeatured."
; RL_N_ITEMS_UNPUBLISHED="%s items unpublished."
; RL_N_ITEMS_UNPUBLISHED_1="%s item unpublished."
RL_N_ITEMS_UPDATED="%d items bijgewerkt."
RL_N_ITEMS_UPDATED_1="Één item werd bijgewerkt."
; RL_NAVIGATION="Navigation"
RL_NEW_CATEGORY="Nieuwe categorie aanmaken"
RL_NEW_CATEGORY_ENTER="Geef nieuwe categorienaam in"
RL_NEW_VERSION_AVAILABLE="Een nieuwe versie is beschikbaar"
RL_NEW_VERSION_OF_AVAILABLE="Een nieuwe versie van %s is beschikbaar"
RL_NO_ICON="Geen icoon"
RL_NO_ITEMS_FOUND="Geen items gevonden."
RL_NORMAL="Normaal"
RL_NORTHERN="Noord"
RL_NOT="Niet"
; RL_NOT_COMPATIBLE_WITH_JOOMLA_VERSION="Your installed version of [[%1:extension%]] is not compatible with Joomla [[%2:version%]].<br>Please check if there is a version of [[%1:extension%]] available for Joomla [[%2:version%]] and install that."
; RL_NOT_CONTAINS="Does not contain"
; RL_NOT_ENABLED_IN_FRONTEND="Not enable in frontend"
; RL_NOT_EQUALS="Is not equal to"
RL_NOTE="Nota"
RL_ONLY="Enkel"
; RL_ONLY_AVAILABLE_IN_JOOMLA="Only available in Joomla %s or higher."
RL_ONLY_AVAILABLE_IN_PRO="<em>Alleen beschikbaar in de PRO versie!</em>"
RL_ONLY_AVAILABLE_IN_PRO_LIST_OPTION="(Alleen beschikbaar in de PRO versie)"
RL_ONLY_VISIBLE_TO_ADMIN="Dit bericht wordt alleen getoond aan (Super) Administrators"
RL_OPTION_SELECT="- Selecteer -"
RL_OPTION_SELECT_CLIENT="- Selecteer client -"
; RL_ORDER_DIRECTION_PRIMARY="Primary Order Direction"
; RL_ORDER_DIRECTION_SECONDARY="Secondary Order Direction"
; RL_ORDERING="Sort Order"
; RL_ORDERING_PRIMARY="Primary Sort Order"
; RL_ORDERING_SECONDARY="Secondary Sort Order"
RL_OS="Besturingssystemen"
RL_OS_DESC="Selecteer om de besturingssystemen toe te wijzen. Houd in gedachten dat besturingssysteem detectie niet altijd 100&#37; nauwkeurig is. Gebruikers kunnen instellen dat hun browser andere besturingssystemen nabootst."
; RL_OTHER="Other"
RL_OTHER_AREAS="Andere gebieden"
RL_OTHER_OPTIONS="Andere opties"
RL_OTHER_SETTINGS="Andere instellingen"
RL_OTHERS="Andere"
RL_OUTPUT_EXAMPLE="Uitvoer voorbeeld"
RL_PAGE_TYPES="Pagina types"
RL_PAGE_TYPES_DESC="Selecteer op welke pagina type's de opdracht actief moet zijn"
; RL_PARAGRAPHS="Paragraphs"
RL_PHP="Aangepaste PHP"
RL_PHP_DESC="Geef een stukje PHP code in om te evalueren. De code moet de waarde true of false.<br><br>Bijvoorbeeld:<br><br>return ( $user->naam == 'Robert Schuman' );"
RL_PLACE_HTML_COMMENTS="Plaats HTML commentaren"
RL_PLACE_HTML_COMMENTS_DESC="Standaard zijn HTML commentaren zijn geplaatst rond de uitvoer van deze extensie.<br><br>Deze opmerkingen kunnen u helpen bij het oplossen van problemen wanneer u de uitvoer krijgt die u verwacht.<br><br>Als u liever niet deze commentaren hebt in uw HTML uitvoer, deactiveerd dan deze functie."
; RL_PLEASE_WAIT="Please wait..."
; RL_PLG_ACTIONLOG="Action Log Plugin"
RL_PLG_EDITORS-XTD="Tekstverwerker knop plugin"
; RL_PLG_FIELDS="Field Plugin"
RL_PLG_SYSTEM="Systeem plugin"
; RL_PLUGIN_HAS_BEEN_DISABLED="The [[%1:extension%]] plugin has been disabled!"
; RL_POSITION="Position"
RL_POSITIONING="Positionering"
RL_POSTALCODES="Postcodes"
RL_POSTALCODES_DESC="Een door komma's gescheiden lijst van postcodes (1234) of postcode reeksen (1230-1250).<br>Deze kunnen alleen worden gebruikt voor [[%1:start link%]]een beperkt aantal landen en IP adressen[[%2:end link%]]."
RL_POWERED_BY="Aangedreven door %s"
RL_PRODUCTS="Producten"
RL_PUBLISHED_DESC="U kunt dit gebruiken om dit item (tijdelijk) uit te schakelen."
RL_PUBLISHING_ASSIGNMENTS="Publiceren toewijzingen"
RL_PUBLISHING_SETTINGS="Publiceren items"
RL_RANDOM="Willekeurig"
RL_REDSHOP="RedShop"
; RL_REGEX="Regular Expressions"
RL_REGIONS="Regio's"
RL_REGIONS_DESC="Selecteer de regio's / staten om aan toe te wijzen."
RL_REGULAR_EXPRESSIONS="Gebruik reguliere expressies"
RL_REGULAR_EXPRESSIONS_DESC="Selecteer om de waarde te behandelen als een reguliere expressies"
; RL_REGULAR_LABS_DOWNLOAD_KEY="Regular Labs Download Key"
; RL_REGULAR_LABS_EXTENSIONS="Regular Labs extensions"
RL_REMOVE_IN_DISABLED_COMPONENTS="Verwijder in gedeactiveerde componenten"
RL_REMOVE_IN_DISABLED_COMPONENTS_DESC="Indien geselecteerd, zal de plugin worden verwijderd van het component. Zoniet, blijft de plugin's originele syntax intact."
; RL_RESIZE_IMAGES="Resize Images"
RL_RESIZE_IMAGES_CROP="Verklein"
; RL_RESIZE_IMAGES_CROP_DESC="The resized image will always have the set width and height."
; RL_RESIZE_IMAGES_DESC="If selected, resized images will be automatically created for images if they do not exist yet. The resized images will be created using below settings."
; RL_RESIZE_IMAGES_FILETYPES="Only on Filetypes"
; RL_RESIZE_IMAGES_FILETYPES_DESC="Select the filetypes to do resizing on."
RL_RESIZE_IMAGES_FOLDER="Kaart"
; RL_RESIZE_IMAGES_FOLDER_DESC="The folder containing the resized images. This will be a subfolder of the folder containing your original images."
; RL_RESIZE_IMAGES_HEIGHT_DESC="Set the height of the resized image in pixels (ie 180)."
; RL_RESIZE_IMAGES_MAX_AGE="Max Age"
; RL_RESIZE_IMAGES_MAX_AGE_DESC="The maximum age of the resized image in days. If the resized image is older than this, it will be recreated.<br>Set to 0 to never recreate the resized image if they already exist."
; RL_RESIZE_IMAGES_NO_HEIGHT_DESC="The Height will be calculated based on the Width defined above and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_NO_WIDTH_DESC="The Width will be calculated based on the Height defined below and the aspect ratio of the original image."
; RL_RESIZE_IMAGES_QUALITY="JPG Quality"
; RL_RESIZE_IMAGES_QUALITY_DESC="The quality of the resized images. Choose from Low, Medium or High. The higher the quality, the larger the resulting files.<br>This only affects jpeg images."
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY="Retina Pixel Density"
; RL_RESIZE_IMAGES_RETINA_PIXEL_DENSITY_DESC="The pixel density of retina displays. This is the density at which the double sized retina image is used."
; RL_RESIZE_IMAGES_SCALE="Scale"
; RL_RESIZE_IMAGES_SCALE_DESC="The resized image will be resized to the maximum width or height maintaining its aspect ratio."
; RL_RESIZE_IMAGES_SCALE_USING="Scale using fixed..."
; RL_RESIZE_IMAGES_SCALE_USING_DESC="Select whether to resize images using the maximum width or height. The other dimension will be calculated based on the aspect ratio of the original image."
; RL_RESIZE_IMAGES_TYPE="Resize Method"
; RL_RESIZE_IMAGES_TYPE_DESC="Set the type of resizing."
; RL_RESIZE_IMAGES_USE_RETINA="Use Retina Images"
; RL_RESIZE_IMAGES_USE_RETINA_DESC="If selected, double size images will be created and used for retina displays."
RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT="Set"
; RL_RESIZE_IMAGES_USE_WIDTH_OR_HEIGHT_DESC="Select whether to resize images using the maximum width or height."
; RL_RESIZE_IMAGES_WIDTH_DESC="Set the width of the resized image in pixels (ie 320)."
; RL_RESIZE_SETTINGS="Resize Settings"
; RL_RIGHT="Right"
RL_RTL="Rechts-naar-links"
RL_SAVE_CONFIG="Na het bewaren van opties zal popup niet meer verschijnen op de pagina."
; RL_SCREEN="Screen"
; RL_SCROLL="Scroll"
RL_SEASONS="Seizoenen"
RL_SEASONS_DESC="Selecteer seizoenen om aan toe te wijzen."
RL_SELECT="Selecteer"
RL_SELECT_A_CATEGORY="Selecteer een categorie"
RL_SELECT_ALL="Selecteer alle"
RL_SELECT_AN_ARTICLE="Selecteer een artikel"
; RL_SELECT_FIELD="Select Field"
; RL_SELECT_OR_CREATE_A_CATEGORY="Select or Create a Category"
RL_SELECTED="Geselecteerd"
RL_SELECTION="Selectie"
RL_SELECTION_DESC="Selecteer of de selectie wilt bijsluiten of uitsluiten voor de opdracht.<br><br><strong>Bijsluiten</strong><br>Publiceer alleen op selectie.<br><br><strong>Uitsluiten</strong><br>Publiceer overal, behalve op de selectie."
; RL_SET_CATEGORY="Set Category"
; RL_SET_COLOR="Set Colour"
RL_SETTINGS_ADMIN_MODULE="Administrator module opties"
RL_SETTINGS_EDITOR_BUTTON="Tekstverwerker knop opties"
RL_SETTINGS_SECURITY="Beveiligings opties"
RL_SHOW_ASSIGNMENTS="Toon toewijzingen"
RL_SHOW_ASSIGNMENTS_DESC="Selecteer of u al dan niet enkel de geselecteerde toewijzingen wilt tonen. U kan dit gebruiken om een simpel overzicht te krijgen van actieve toewijzingen."
RL_SHOW_ASSIGNMENTS_SELECTED_DESC="Alle niet-geselecteerde toewijzing types zijn nu verborgen."
RL_SHOW_COPYRIGHT="Toon copyright"
RL_SHOW_COPYRIGHT_DESC="Indien geselecteerd, wordt extra info over auteursrecht weergegeven in admin weergavers. Regelar Labs extensies tonen geen copyright info of backlinks op de website"
RL_SHOW_HELP_MENU="Toon hulp menu item"
RL_SHOW_HELP_MENU_DESC="Selecteer om een link naar de Regular Labs website te tonen in het Administrator Help menu."
RL_SHOW_ICON="Toon knop icoon"
RL_SHOW_ICON_DESC="Indien geselecteerd, wordt het pictogram weergegeven in de tekstverwerker op de Knop."
; RL_SHOW_SETTINGS="Show Settings"
RL_SHOW_UPDATE_NOTIFICATION="Toon update melding"
RL_SHOW_UPDATE_NOTIFICATION_DESC="Indien geselecteerd, wordt een update-melding zal worden weergegeven in de belangrijkste component weergeven wanneer er een nieuwe versie voor deze uitbreiding."
RL_SIMPLE="Eenvoudig"
; RL_SLIDE="Slide"
RL_SLIDES="Dia's"
RL_SOUTHERN="Zuidelijk"
; RL_SPECIFIC="Specific"
; RL_SPECIFY="Specify"
RL_SPEED="Snelheid"
RL_SPRING="Voorjaar"
RL_START="Start"
RL_START_PUBLISHING="Start publiceren"
RL_START_PUBLISHING_DESC="Voer publicatie begindatum in"
; RL_STRIP_HTML_IN_HEAD="Strip HTML in Head"
; RL_STRIP_HTML_IN_HEAD_DESC="Select to strip html tags from the output of the plugin inside the HTML Head section"
RL_STRIP_SURROUNDING_TAGS="Verwijder omgevende tags"
RL_STRIP_SURROUNDING_TAGS_DESC="Selecteer om altijd html tags zoals (div, p, span) te verwijderen rondom te plugin tag. Indien gedeactiveerd, zal de plugin proberen tags te verwijderen die de html structuur breken (vb p binnen p tags)"
RL_STYLING="Opmaak"
; RL_SUBITEMS="Sub-items"
RL_SUMMER="Zomer"
RL_TABLE_NOT_FOUND="Vereiste %s database tabel niet gevonden!"
RL_TABS="Tabs"
RL_TAG_CHARACTERS="Tag Tekens"
RL_TAG_CHARACTERS_DESC="De omringende tekens van de tag syntaxis.<br><br><strong>Let op:</strong> Als u dit wijzigt, zullen alle bestaande codes niet meer werken."
RL_TAG_SYNTAX="Tag syntaxis"
RL_TAG_SYNTAX_DESC="Het woord om te gebruiken in de tags.<br><br><strong>Let op:</strong> Als u dit wijzigt, zullen alle bestaande tags niet meer werken."
RL_TAGS="Tags"
RL_TAGS_DESC="Geef de labels in om aan toe te wijzen. Gebruik komma's om de tags te scheiden."
RL_TEMPLATES="Templates"
RL_TEMPLATES_DESC="Selecteer de templates waaraan u wilt toewijzen"
RL_TEXT="Tekst"
RL_TEXT_HTML="Tekst (HTML)"
RL_TEXT_ONLY="Tekst alleen"
; RL_THEME="Theme"
; RL_THEME_DESC="Select the default theme."
RL_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Deze extensie heeft %s nodig om correct te functioneren!"
RL_TIME="Tijd"
RL_TIME_FINISH_PUBLISHING_DESC="Voer een eindtijd in voor publicatie.<br><br><strong>Opmaak:</strong> 23:59"
RL_TIME_START_PUBLISHING_DESC="Voer een begintijd in voor publicatie.<br><br><strong>Opmaak:</strong> 23:59"
RL_TOGGLE="Wisselen"
; RL_TOGGLE_SELECTION="Toggle Selection"
RL_TOOLTIP="Knopinfo"
RL_TOP="Bovenaan"
; RL_TOP_LEFT="Top Left"
; RL_TOP_RIGHT="Top Right"
RL_TOTAL="Totaal"
RL_TYPE="Type"
RL_TYPES="Types"
RL_TYPES_DESC="Selecteer het type om aan toe te wijzen"
RL_UNSELECT_ALL="Deselecteer alles"
RL_UNSELECTED="Gedeselecteerd"
RL_UPDATE_TO="Bijwerken naar versie %s"
RL_URL="URL"
; RL_URL_PARAM_NAME="Parameter Name"
; RL_URL_PARAM_NAME_DESC="Enter the name of the url parameter."
RL_URL_PARTS="URL komt overeen"
; RL_URL_PARTS_CASE_SENSITIVE="Url parts will be only match if casing is exactly the same."
RL_URL_PARTS_DESC="Geef (een deel van) de URL's in om mee overeen te komen.<br>Gebruik een nieuwe regel voor elke overeenkomst."
RL_URL_PARTS_REGEX="URL delen zullen worden gematched via reguliere expressies. <strong>Dus zorg ervoor dat de string gebruik maakt van een geldig regex syntax.</strong>"
; RL_USE_CATEGORIES="Enable Categories"
; RL_USE_CATEGORIES_DESC="Enable to use categories and show the category column in the list view."
; RL_USE_COLORS="Enable Colours"
; RL_USE_COLORS_DESC="Enable to use colours and show the colour column in the list view."
RL_USE_CONTENT_ASSIGNMENTS="Voor categorie & artikel (item) toewijzingen, zie de bovenstaande Joomla! inhoud sectie."
RL_USE_CUSTOM_CODE="Gebruik aangepaste code"
RL_USE_CUSTOM_CODE_DESC="Indien geselecteerd, zal de tekstverwerker knop de ingegeven aangepaste code invoegen in de plaats."
RL_USE_SIMPLE_BUTTON="Gebruik eenvoudige knop"
RL_USE_SIMPLE_BUTTON_DESC="Selecteer om een simpele invoeg knop te gebruiken, die gewoon wat voorbeeld syntaxt invoegt in de tekstverwerker"
; RL_USER_ACTION_LOGS="User Actions Logs"
RL_USER_GROUP_LEVELS="Gebruikersgroep niveau's"
RL_USER_GROUPS="Gebruikersgroepen"
RL_USER_GROUPS_DESC="Selecteer de gebruikersgroepen om aan toe te wijzen."
RL_USER_IDS="Gebruiker ID's"
RL_USER_IDS_DESC="Geef de gebruiker id's in om aan toe te wijzen. Gebruik komma's om ID's te scheiden"
RL_USERS="Gebruikers"
RL_UTF8="UTF-8"
; RL_VALUE="Value"
; RL_VIDEO="Video"
RL_VIEW="Weergeven"
RL_VIEW_DESC="Selecteren welke standaar weergave moet worden gebruikt bij het maken van een nieuw item."
RL_VIRTUEMART="VirtueMart"
RL_WIDTH="Breedte"
; RL_WIDTH_BASED_ON="Base on Width of"
; RL_WIDTH_BASED_ON_DESC="Select the element to base the width on."
; RL_WIDTH_BREAK_POINT="Break Point"
; RL_WIDTH_BREAK_POINT_DESC="The width in pixels the screen is considered as wide."
; RL_WINDOW="Window"
RL_WINTER="Winter"
; RL_WORDS="Words"
; RL_WRAP="Wrap"
RL_ZOO="ZOO"
RL_ZOO_CATEGORIES="ZOO Categorieën"
