{
    "name"       : "joomla-extensions/jedchecker",
    "description": "Joomla extension to check components, modules or plugins for possible problems for submission to the JED",
    "license"    : "GPL-2.0-or-later",
    "config": {
        "platform": {
            "php": "7.2.23"
        }
    },
    "require"    : {
        "php": ">=7.2.0"
    },
    "require-dev": {
        "joomla/cms-coding-standards": "~2.0.0-alpha2@dev",
        "joomla/coding-standards": "~3.0@dev",
        "friendsofphp/php-cs-fixer": "~2.12",
        "squizlabs/php_codesniffer": "~3.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    }
}
