# Project Public Identifier: joomla-official-extensions
project_id: 104
api_token_env: CROWDIN_PERSONAL_TOKEN
base_path: 
base_url: "https://joomla.crowdin.com"

preserve_hierarchy: true

files:
  - source: /administrator/components/com_jedchecker/language/en-GB/en-GB.com_jedchecker.ini
    dest: 'JEDChecker/administrator/en-GB.com_jedchecker.ini'
    translation: /administrator/components/com_jedchecker/language/%locale%/%locale%.com_jedchecker.ini
    update_option: update_as_unapproved
  - source: /administrator/components/com_jedchecker/language/en-GB/en-GB.com_jedchecker.sys.ini
    dest: 'JEDChecker/administrator/en-GB.com_jedchecker.sys.ini'
    translation: /administrator/components/com_jedchecker/language/%locale%/%locale%.com_jedchecker.sys.ini
    update_option: update_as_unapproved
