;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Knapp - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - plasser enhver kode i Joomla!"
SOURCERER="Sourcerer"

CODE="Kode"
SOURCERER_DESC="Med Sourcerer teksteditorknappen kan du enkelt plasser enhver kode (med Sourcerer tagger og stiler) inn i din tekst."

SRC_SETTINGS="Vennligst sjekk [[%1:start link%]]Sourcerer system programtillegg[[%2:end link%]] for instillinger."
SRC_THE_SYSTEM_PLUGIN="Sourcerer system programtillegg"
