; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman


; * @ Copyright (c) 2011 - Jose A. Luque
; * @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_YES="はい"
COM_SECURITYCHECK_NO="いいえ"
COM_SECURITYCHECK_HEADING_ID="ID"
COM_SECURITYCHECK_HEADING_PRODUCT="製品"
COM_SECURITYCHECK_HEADING_TYPE="タイプ"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="インストールバージョン"
COM_SECURITYCHECK_HEADING_VULNERABLE="既知の脆弱性"
COM_SECURITYCHECK_SHOW_OPTION="コンポーネントを表示"
COM_SECURITYCHECK_SHOW_MSG="正常にコンポーネントが表示されています。"
COM_SECURITYCHECK_SEARCH_OPTION="インストールされているコンポーネントをチェック"
COM_SECURITYCHECK_UPDATE_DATE="更新日"
COM_SECURITYCHECK_TYPE_COMPONENT="コンポーネント"
COM_SECURITYCHECK_TYPE_CORE="コア"
COM_SECURITYCHECK_TYPE_PLUGIN="プラグイン"
COM_SECURITYCHECK_TYPE_MODULE="モジュール"
COM_SECURITYCHECK_TYPE_PACKAGE="パッケージ"
COM_SECURITYCHECK_VULNERABLE_SI="はい"
COM_SECURITYCHECK_VULNERABLE_NO="いいえ"
COM_SECURITYCHECK_VULNERABLE_INDEFINIDO="未定義"
COM_SECURITYCHECK_COLOR_CODE="カラーコード"
COM_SECURITYCHECK_GREEN_COLOR="未知の脆弱性"
COM_SECURITYCHECK_YELLOW_COLOR="このエクステンションには脆弱性がありますが、影響を受ける Joomla のバージョンが指定されていません"
COM_SECURITYCHECK_RED_COLOR="脆弱性のあるエクステンション"
COM_SECURITYCHECK_DELETED_COMPONENTS="システムにリストされていないエクステンション: "
COM_SECURITYCHECK_CHECK_OK="エクステンションは適切にチェックされました。"
COM_SECURITYCHECK_CHECK_FAILED="エラー: インストールされたエクステンションをチェックできません"
COM_SECURITYCHECK_CORE_UPDATED="Joomla の最新バージョンです。"
COM_SECURITYCHECK_COMPONENTS_UPDATED="新しいエクステンションのバージョン:  "
COM_SECURITYCHECK_SHOW_NODATA="データがありません。オプションを維持してください。"
COM_SECURITYCHECK_UPDATE_VULNERABLE_FAILED="コンポーネントをアップデートできません "
COM_SECURITYCHECK_CHECK_VERSION_CORRECT="Securitycheck の最新バージョンを使用しています: %s"
COM_SECURITYCHECK_CHECK_VERSION_NEED_UPGRADE="Securitycheck はアップデートされていません。Securitycheck の最新バージョンは %s になります。%s をリリースしています。"
COM_SECURITYCHECK_CHECK_VERSION_CANNOT_CONNECT="Securitycheck のアップグレードサーバーに接続することができません"
COM_SECURITYCHECK_UPDATED_FREQUENTLY="重要: Securitycheck は頻繁に更新され、最新の脆弱性を表示します。"
COM_SECURITYCHECK_UPDATED="Securitycheck がアップデートされました"
COM_SECURITYCHECK_REVIEW="Securitycheck を使用して気に入って頂けた場合は、%s Joomla! Extensions Directory %s へ評価とレビューを投稿して頂けたら幸いです。"
COM_SECURITYCHECK_VIEW_LOGS="ログを参照"
COM_SECURITYCHECK_LIST_LOGS="システムに記録されたログ"
COM_SECURITYCHECK_LOG_TIME="時間"
COM_SECURITYCHECK_LOG_DESCRIPTION="説明"
COM_SECURITYCHECK_LOG_URI="URL"
COM_SECURITYCHECK_LOG_TYPE="タイプ"
COM_SECURITYCHECK_LOG_READ="読む"
COM_SECURITYCHECK_LOG_READ_CHANGE="既読"
COM_SECURITYCHECK_LOG_NO_READ_CHANGE="未読"
COM_SECURITYCHECK_DETAILED_DESCRIPTION="詳細説明 [method:field]"
COM_SECURITYCHECK_ORIGINAL_STRING_CSV="攻撃に使用された文字列"
COM_SECURITYCHECK_REDIRECT="戻る"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL="コントロールパネルに戻る"
COM_SECURITYCHECK_EXPORT_LOGS_CSV="ログのエクスポート"
COM_SECURITYCHECK_SAVE_CLOSE="変更を保存"
COM_SECURITYCHECK_DELETE="削除"
COM_SECURITYCHECK_TAGS_STRIPPED="文字列から排除されたタグ (可能な XSS 攻撃)"
COM_SECURITYCHECK_DUPLICATE_BACKSLASHES="バックスラッシュの重複"
COM_SECURITYCHECK_LINE_COMMENTS="コメント行"
COM_SECURITYCHECK_SQL_PATTERN="検出された SQL パターン"
COM_SECURITYCHECK_IF_STATEMENT="IF ステートメント"
COM_SECURITYCHECK_INTEGERS="整数 (0x フォーマット)"
COM_SECURITYCHECK_BACKSLASHES_ADDED="文字にバックスラッシュを追加"
COM_SECURITYCHECK_LFI="ローカルファイルインクルージョン"
COM_SECURITYCHECK_RULE="適用されたルール: "
COM_SECURITYCHECK_IP_BLOCKED="ブロックされた IP"
COM_SECURITYCHECK_IP_BLOCKED_DINAMIC="動的にブロックされた IP"
COM_SECURITYCHECK_IP_PERMITTED="許可された IP"
COM_SECURITYCHECK_FORBIDDEN_WORDS="パターンで禁じられた言葉"
COM_SECURITYCHECK_SESSION_PROTECTION="ユーザーセッションの保護"
COM_SECURITYCHECK_SESSION_PROTECTION_DESCRIPTION="アクティブなセッションを持つユーザーのアクセス試行"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT="セッションハイジャックの試行"
COM_SECURITYCHECK_SESSION_HIJACK_ATTEMPT_DESCRIPTION="アクティブなセッション間中で IP とユーザーエージェントの変更を行う行為です"
COM_SECURITYCHECK_USERNAME="ユーザー名: "
COM_SECURITYCHECK_TITLE_XSS="XSS (クロスサイトスクリプティング)"
COM_SECURITYCHECK_TITLE_XSS_BASE64="XSS (クロスサイトスクリプティング) Base64 エンコード"
COM_SECURITYCHECK_TITLE_SQL_INJECTION="SQLインジェクション"
COM_SECURITYCHECK_TITLE_SQL_INJECTION_BASE64="SQL インジェクション Base64 エンコード"
COM_SECURITYCHECK_TITLE_LFI="ローカルファイルインクルージョン"
COM_SECURITYCHECK_TITLE_LFI_BASE64="ローカルファイルインクルージョン Base64 エンコード"
COM_SECURITYCHECK_TITLE_IP_PERMITTED="ホワイトリストの IP"
COM_SECURITYCHECK_TITLE_IP_BLOCKED="ブラックリストの IP"
COM_SECURITYCHECK_TITLE_IP_BLOCKED_DINAMIC="動的ブラックリストの IP "
COM_SECURITYCHECK_TITLE_SECOND_LEVEL="第2レベルの保護"
COM_SECURITYCHECK_TITLE_USER_AGENT_MODIFICATION="HTTP ヘッダーのユーザーエージェント改竄"
COM_SECURITYCHECK_TITLE_REFERER_MODIFICATION="HTTP ヘッダーのリファラー改竄"
COM_SECURITYCHECK_TITLE_SESSION_PROTECTION="ユーザーセッションの保護"
COM_SECURITYCHECK_TITLE_SESSION_HIJACK_ATTEMPT="セッションハイジャックの試行"
COM_SECURITYCHECK_TITLE_COMPONENT="コンポーネント"
COM_SECURITYCHECK_TITLE_PLUGIN="プラグイン"
COM_SECURITYCHECK_TITLE_MODULE="モジュール"
COM_SECURITYCHECK_PLUGIN_ENABLED="有効"
COM_SECURITYCHECK_PLUGIN_DISABLED="無効"
COM_SECURITYCHECK_NO_LOGS_PENDING="保留中のログはありません"
COM_SECURITYCHECK_LOGS_PENDING="保留中のログがあります"
COM_SECURITYCHECK_SEARCH_FILTER="検索"
COM_SECURITYCHECK_SELECT_DESCRIPTION="説明を選択"
COM_SECURITYCHECK_TYPE_DESCRIPTION="タイプを選択"
COM_SECURITYCHECK_MARKED_DESCRIPTION="状態を選択"
COM_SECURITYCHECK_LOG_NOT_READ="未読"
COM_SECURITYCHECK_ORIGINAL_STRING="元の文字列 (セキュリティ上の理由から base64 でエンコードされています)"
COM_SECURITYCHECK_TRUNCATED="#truncated#"
COM_SECURITYCHECK_LIST="既知の脆弱性リスト"
COM_SECURITYCHECK_COPYRIGHT="Copyright: c 2011-2013, www.protegetuordenador.com"
COM_SECURITYCHECK_FILE_CHECK_RESUME="ファイル解析の概要"
COM_SECURITYCHECK_CHECK_FILES="起動チェック"

; Logs details
COM_SECURITYCHECK_VULNERABILITY_HEAD="脆弱性の詳細"
COM_SECURITYCHECK_VULNERABILITY_PRODUCT="脆弱性のある製品"
COM_SECURITYCHECK_VULNERABILITY_DETAILS="説明"
COM_SECURITYCHECK_VULNERABILITY_CLASS="クラス"
COM_SECURITYCHECK_VULNERABILITY_PUBLISHED="公開済"
COM_SECURITYCHECK_VULNERABILITY_VULNERABLE="影響を受けるバージョン"
COM_SECURITYCHECK_VULNERABILITY_SOLUTION="解決策 (1)"
COM_SECURITYCHECK_VULNERABILITY_EXPLAIN_1="(1) これは、公開時に開発者によって提案された解決策です。製品の最新バージョンが存在する可能性があります。"
COM_SECURITYCHECK_SOLUTION_TYPE_UPDATE="バージョンのアップデート"
COM_SECURITYCHECK_SOLUTION_TYPE_NONE="現在メーカーはパッチやアップグレードを提供していません"
COM_SECURITYCHECK_VULNERABILITY_LIST="以下の脆弱性リスト "
COM_SECURITYCHECK_LOGS_RECORD_DISABLED="ログの記録が無効です"
COM_SECURITYCHECK_LOGS_RECORD_DISABLED_TEXT="ログの記録が無効になっているため、イベントを登録することができません。これを有効にするには、<i>エクステンション - > プラグイン - > システム - Securitycheck</i> を選択し <b><i>攻撃のログ</i></b> のオプションを <i>はい</i> に変更してください。"
COM_SECURITYCHECK_MORE_INFO="詳細情報"

; Plugin
COM_SECURITYCHECK_ACCESS_ATTEMPT="アクセスの試行"
COM_SECURITYCHECK_ACCESS="アクセス"
COM_SECURITYCHECK_NOT_APPLICABLE="未適用"
COM_SECURITYCHECK_400_ERROR="ハッカー攻撃を意味する可能性のシーケンスが検出されました。あなたのリクエストは処理できません。"
COM_SECURITYCHECK_401_ERROR="ハッカー攻撃を意味する可能性のシーケンスが検出されました。あなたのリクエストは処理できません。"
COM_SECURITYCHECK_403_ERROR="サイト管理者がこのサイトへのアクセスを禁止しました"
COM_SECURITYCHECK_SESSION_PROTECTION_ERROR="あなたはサイトにログインすることはできません。サイト管理者に連絡してください。"

; UI Text
COM_SECURITYCHECK_CONTROLPANEL="コントロールパネル"
COM_SECURITYCHECK_VULNERABILITIES="脆弱性のチェック"

; CPanel
COM_SECURITYCHECK_CPANEL_OPTIONS="オプション"
COM_SECURITYCHECK_CPANEL_CONFIGURATION="設定"
COM_SECURITYCHECK_CPANEL_GLOBAL_CONFIGURATION="グローバル設定"
COM_SECURITYCHECK_CPANEL_TASKS="タスク"
COM_SECURITYCHECK_CPANEL_INITIALIZE_DATA="データの初期化"
COM_SECURITYCHECK_CPANEL_CHECK_VULNERABILITIES_TEXT="脆弱性のチェック"
COM_SECURITYCHECK_CPANEL_EXTENSION_STATUS="エクステンションの状態"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_TEXT="ファイルの管理"
COM_SECURITYCHECK_CPANEL_FILE_MANAGER_CONTROL_PANEL_TEXT="ファイルの管理 コントロールパネル"
COM_SECURITYCHECK_CPANEL_FIREWALL_CONFIGURATION="ウェブファイヤーウォールの設定"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS="ウェブファイヤーウォールのログを参照"
COM_SECURITYCHECK_CPANEL_VIEW_FIREWALL_LOGS_TEXT="ウェブファイヤーウォールのログ"
COM_SECURITYCHECK_CPANEL_CRON_CONFIGURATION="Cron の設定"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_TEXT="ファイルの整合性"
COM_SECURITYCHECK_CPANEL_FILE_INTEGRITY_CONTROL_PANEL_TEXT="ファイルの整合性 コントロールパネル"
COM_SECURITYCHECK_CPANEL_HTACCESS_PROTECTION_TEXT=".htaccess の保護"
COM_SECURITYCHECK_CPANEL_DISCLAIMER="免責条項"
COM_SECURITYCHECK_CPANEL_DISCLAIMER_TEXT="このソフトウェアは想像を絶する攻撃に対して完全な防御を保証することはできません。このエクステンションの使用法は、適切なセキュリティ対策に置き換えないでください。このソフトウェアを使用しても定期的なバックアップを作成し、サイトの異常な動作を監視してください。"
COM_SECURITYCHECK_CPANEL_SYSINFO_TEXT="システム情報"

; FileManager
COM_SECURITYCHECK_FILEMANAGER_NAME="名前"
COM_SECURITYCHECK_FILEMANAGER_EXTENSION="エクステンション"
COM_SECURITYCHECK_FILEMANAGER_KIND="種類"
COM_SECURITYCHECK_FILEMANAGER_RUTA="パス"
COM_SECURITYCHECK_FILEMANAGER_TAMANNO="サイズ"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS="パーミッション"
COM_SECURITYCHECK_FILEMANAGER_LAST_MODIFIED="最終更新日"
COM_SECURITYCHECK_FILEMANAGER_LAST_CHECK="最終チェック"
COM_SECURITYCHECK_FILEMANAGER_FILES_SCANNED="分析したファイル"
COM_SECURITYCHECK_FILEMANAGER_FILES_FOLDERS_INCORRECT_PERMISSIONS="誤ったパーミッション構成を持つファイル / フォルダ"
COM_SECURITYCHECK_FILEMANAGER_KIND_DESCRIPTION="種類を選択"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FILE="ファイル"
COM_SECURITYCHECK_FILEMANAGER_TITLE_FOLDER="フォルダ"
COM_SECURITYCHECK_FILEMANAGER_NEVER="常に"
COM_SECURITYCHECK_FILEMANAGER_NOT_DEFINED="未定義"
COM_SECURITYCHECK_FILEMANAGER_START_BUTTON="開始"
COM_SECURITYCHECK_FILEMANAGER_REFRESH_BUTTON="リフレッシュ"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STATUS="状態"
COM_SECURITYCHECK_FILEMANAGER_CHECK_STARTTIME="開始時間"
COM_SECURITYCHECK_FILEMANAGER_CHECK_ENDTIME="終了時間"
COM_SECURITYCHECK_FILEMANAGER_CHECK_TASK="現在のタスク"
COM_SECURITYCHECK_FILEMANAGER_WARNING_START_MESSAGE="手動で分析を開始する場合は '開始' をクリックしてください"
COM_SECURITYCHECK_FILEMANAGER_INTEGRITY_WARNING_START_MESSAGE="手動で整合性のチェックを開始する場合は '開始' をクリックしてください"
COM_SECURITYCHECK_FILEMANAGER_CLEAR_DATA_WARNING_START_MESSAGE="ファイルのパーミッションとファイルの整合性に対して、データベースに保存されている情報を削除する場合は 'クリア' をクリックしてください"
COM_SECURITYCHECK_FILEMANAGER_WARNING_MESSAGE="完了またはエラーメッセージが表示されない限り、別のページに移動しないでください。この処理にはシステムリソースによって時間がかかる可能性があるので注意してください。"
COM_SECURITYCHECK_FILEMANAGER_IN_PROGRESS="処理中"
COM_SECURITYCHECK_FILEMANAGER_PROCESS_COMPLETED="処理が完了しました！"
COM_SECURITYCHECK_FILEMANAGER_ENDED="終了済"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES="ファイルの分析"
COM_SECURITYCHECK_FILEMANAGER_CHECKING_FILES_IN_DATABASE="データベース内のファイルをチェック中"
COM_SECURITYCHECK_FILEMANAGER_FILE="ファイル"
COM_SECURITYCHECK_FILEMANAGER_DIRECTORY="フォルダ"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_CHECK_HEADER="手動分析"
COM_SECURITYCHECK_FILEMANAGER_MANUAL_INTEGRITY_CHECK_HEADER="手動の整合性チェック"
COM_SECURITYCHECK_FILEMANAGER_CHECK_RESULT_HEADER="分析の概要"
COM_SECURITYCHECK_FILEMANAGER_CHECK_INTEGRITY_RESULT_HEADER="整合性チェックの概要"
COM_SECURITYCHECK_VIEW_FILE_PERMISSIONS="ファイルのパーミッションを表示"
COM_SECURITYCHECK_FILEMANAGER_ANALYZED_FILES="システムファイルの状態"
COM_SECURITYCHECK_INITIALIZE_DATA="データベースの初期化"
COM_SECURITYCHECK_FILEMANAGER_HASH_ALG="ハッシュアルゴリズム"
COM_SECURITYCHECK_FILEMANAGER_EXECUTING_TASK_MESSAGE="実行中の Cron タスクがあります。しばらくしてから戻ってください"
COM_SECURITYCHECK_FILEINTEGRITY_TASK_RUNNING="Cron タスクの実行中"
COM_SECURITYCHECK_FILEMANAGER_ALERT="<p>誤ったパーミッション構成を権限を持つファイル / フォルダが3000を超えています。</p><p>FTPアプリケーションなどを使用してパーミッションを確認してください。</p>"
COM_SECURITYCHECK_FILEMANAGER_INFO="このオプションでは、メモリのオーバーフローを回避するため、1ページに最大100件のファイルしか表示されません。"
COM_SECURITYCHECK_FILEMANAGER_FAILURE="<p>処理は失敗していませんが、進行状況の取得中ににエラーが発生しました。この問題は、セッションがアクティブではない場合に発生する可能性があります。</p><p>ボタンをクリックしてページを更新してください。</p>"
COM_SECURITYCHECK_FILEMANAGER_ACTIVE_TASK="以前にチェックが実行されています。"
COM_SECURITYCHECK_FILEMANAGER_TASK_FAILURE="<p>以前のチェックが最大実行時間に達しました: 3 時間</p><p>コントロールパネルの \\'初期化データ\\' オプションで、すべてのデータをクリアするまで新しいタスクを起動することはできません。</p>"
COM_SECURITYCHECK_FILEMANAGER_DATABASE_ERROR="<p>データベースにデータを挿入する際にエラーが発生しました。<b>データは保存されていません</b></p><p>データベースの設定、特に 'max_allowed_packet' の値をチェックし、新しいチェックを開始してください。</p>"

; FileStatus
COM_SECURITYCHECK_FILEMANAGER_PANEL_TEXT="システムファイルの状態"
COM_SECURITYCHECK_REDIRECT_FILE_MANAGER_CONTROL_PANEL="ファイル管理のコントロールパネルに戻る"
COM_SECURITYCHECK_FILEMANAGER_GREEN_COLOR="パーミッションはOKです"
COM_SECURITYCHECK_FILEMANAGER_YELLOW_COLOR="ファイル / フォルダは例外リストに含まれています"
COM_SECURITYCHECK_FILEMANAGER_RED_COLOR="パーミッションが間違っています"
COM_SECURITYCHECK_FILEMANAGER_PERMISSIONS_STATUS_DESCRIPTION="パーミッションを選択"
COM_SECURITYCHECK_FILEMANAGER_TITLE_WRONG="要修復"
COM_SECURITYCHECK_FILEMANAGER_TITLE_OK="OK"
COM_SECURITYCHECK_FILEMANAGER_TITLE_EXCEPTIONS="例外"
COM_SECURITYCHECK_FILE_STATUS_REPAIR="修復"
COM_SECURITYCHECK_REDIRECT_CONTROL_PANEL_FILEMANAGER_PANEL_TEXT="システムファイルの状態に戻る"

; Repair
COM_SECURITYCHECK_REPAIR_TITLE="修復"
COM_SECURITYCHECK_REPAIR_HEADER="誤ったパーミッションを修復"
COM_SECURITYCHECK_LOG_ERROR_LOGFILENOTEXISTS="エラー!! ログファイルが存在しません。"
COM_SECURITYCHECK_LOG_ERROR_UNREADABLE="エラー!! ログファイルは読み込み不可です。"
COM_SECURITYCHECK_REPAIR_START_MESSAGE="ボタンをクリックして処理を開始してください"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_MESSAGE="ログを表示"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_HEADER="修復結果"
COM_SECURITYCHECK_REPAIR_VIEW_LOG_REMEMBER_TEXT="重要: 変更を表示するには、手動分析を起動する必要があります"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_FAILED="--> パーミッションを変更できませんでした"
COM_SECURITYCHECK_REPAIR_CHANGE_PERMISSIONS_OK="--> 正常にパーミッションを変更しました"

; Config.xml
COM_SECURITYCHECK_CONFIG_COMPONENT_LABEL="コンポーネント"
COM_SECURITYCHECK_CONFIG_COMPONENT_DESCRIPTION="コンポーネントのパラメータです。"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LABEL="ファイル管理"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DESCRIPTION="Joomla のファイルとフォルダのパーミッションと変更を確認してください。"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_LABEL="自動アップデート"
COM_SECURITYCHECK_CONFIG_AUTOUPDATE_DESCRIPTION="新しいバージョンがある場合は、自動的にダウンロードして適用します"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_LABEL="ベースパス"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_DESCRIPTION="ファイルとフォルダのパーミッションと整合性を判断するパスになります。どのような事か理解できない限り変更はしないでください。"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_LABEL="ファイル / フォルダの例外;  カンマ区切りの値で指定してください。"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_PATH_EXCEPTIONS_DESCRIPTION="ファイルの分析から除外したいファイル、またはフォルダをここに含めてください"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_LABEL="ログファイル"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_LOG_PATH_DESCRIPTION="ここにログファイルのパスと名前を入力してください。セキュリティ上の理由から、名前に .php 拡張子を追加してください: 例えば、change_permissions.log.php"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_LABEL="ログファイルを削除"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_DELETE_LOG_FILE_DESCRIPTION="'修復' オプションが起動するたびにログファイルを削除"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_LABEL="ファイルの整合性"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_DESCRIPTION="ファイルの不正な変更をチェック"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_LABEL="パーミッションの変更方法"
COM_SECURITYCHECK_CHANGE_PERMISSIONS_OPTION_DESCRIPTION="ファイル / フォルダのパーミッションを変更する方法になります。デフォルトでは  'chmod' に設定されていますが、PHP を実行するユーザがファイル / フォルダの所有者ではない場合、このオプションは失敗します。'FTP' オプションは Joomla の設定パラメータを使用します: サイト --> グローバル設定 --> サーバ --> FTP設定"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_LABEL="再帰的なフォルダの例外"
COM_SECURITYCHECK_CONFIG_FILE_MANAGER_RECURSIVE_FOLDER_EXCEPTIONS_DESCRIPTION="'はい' に設定され、フォルダを例外として設定すると、内部のすべてのファイルとフォルダも例外になります"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_LABEL="ハッシュアルゴリズム"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_HASH_ALG_DESCRIPTION="ハッシュ値を生成するアルゴリズムを選択してください。"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_LABEL="ベースパス"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_DESCRIPTION="ファイルの整合性を判断するためのパスになります。"
COM_SECURITYCHECK_CONFIG_FILE_INTEGRITY_PATH_EXCEPTIONS_DESCRIPTION="ファイルの整合性チェックから除外したいファイル、またはフォルダをここに含めてください"
COM_SECURITYCHECK_CONFIG_TUNING_LABEL="調整"
COM_SECURITYCHECK_CONFIG_TUNING_DESCRIPTION="最適化された結果のパラメータの設定"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_LABEL="メモリ制限"
COM_SECURITYCHECK_CONFIG_MEMORY_LIMIT_DESCRIPTION="これは、エクステンションで割り当て可能な最大メモリ量のバイト単位です。"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_LABEL="シークレットキーの長さ"
COM_SECURITYCHECK_CONFIG_SECRET_KEY_LENGTH_DESCRIPTION="バックエンドの URL を非表示にするためのシークレットキーの長さを指定できます。"

; FilesIntegrity
COM_SECURITYCHECK_VIEW_FILES_INTEGRITY="ファイルの整合性を表示"
COM_SECURITYCHECK_FILE_CHECK_INTEGRITY_RESUME="整合性チェックの要約"
COM_SECURITYCHECK_FILEINTEGRITY_FILES_MODIFIED="新規 / 変更されたファイル"
COM_SECURITYCHECK_REDIRECT_FILE_INTEGRITY_CONTROL_PANEL="ファイルの整合性 コントロールパネルに戻る"
COM_SECURITYCHECK_FILEINTEGRITY_PANEL_TEXT="ファイルの整合性 コントロールパネル"
COM_SECURITYCHECK_FILEINTEGRITY_STATUS_DESCRIPTION="整合性を選択"
COM_SECURITYCHECK_FILEINTEGRITY_GREEN_COLOR="整合性は OK です"
COM_SECURITYCHECK_FILEINTEGRITY_YELLOW_COLOR="ファイルは例外リストに含まれています"
COM_SECURITYCHECK_FILEINTEGRITY_RED_COLOR="妥協した整合性"
COM_SECURITYCHECK_FILEINTEGRITY_TITLE_COMPROMISED="妥協"
COM_SECURITYCHECK_FILEINTEGRITY_CHECKED_FILES="システムファイルの整合性"
COM_SECURITYCHECK_FILEINTEGRITY_HASH_CHANGED="ハッシュ値が変更されました"
COM_SECURITYCHECK_FILEINTEGRITY_OK="整合性 OK"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_AS_SAFE="安全としてマーク"
COM_SECURITYCHECK_FILEINTEGRITY_MARK_ALL_UNSAFE_FILES_AS_SAFE="すべての安全ではないファイルを安全なものとしてマーク"
COM_SECURITYCHECK_FILEINTEGRITY_NEW_FILE="新規ファイル"
COM_SECURITYCHECK_FILEINTEGRITY_IN_EXCEPTIONS_LIST="例外リスト"

; Clear Data
COM_SECURITYCHECK_CLEAR_DATA_CLEAR_BUTTON="クリア"
COM_SECURITYCHECK_CLEAR_DATA_DELETING_ENTRIES="エントリの削除"

; Added by Joomlacommunity.eu
COM_SECURITYCHECK_CONFIGURATION="グローバル設定"

; System Info
COM_SECURITYCHECK_SYSTEM_INFORMATION="システム情報"
COM_SECURITYCHECK_SYSINFO_PHPVERSION="PHP バージョン"
COM_SECURITYCHECK_SYSINFO_JOOMLAVERSION="Joomla バージョン"
COM_SECURITYCHECK_SYSINFO_JOOMLAPLATFORM="Joomla プラットフォーム"
COM_SECURITYCHECK_SYSINFO_MAX_ALLOWED_PACKET="'max_allowed_packet' 指示"
COM_SECURITYCHECK_GLOBAL_CONFIGURATION="グローバル設定"
COM_SECURITYCHECK_MYSQL_CONFIGURATION="Mysql 設定"
COM_SECURITYCHECK_PHP_CONFIGURATION="PHP 設定"
COM_SECURITYCHECK_SYSINFO_MEMORY_LIMIT="メモリ制限"

; .htaccess Protection
COM_SECURITYCHECK_USER_AGENT_INTRO="この機能は .htaccess ファイルを使用してサイトを保護します。サーバーがこのタイプの保護をサポートしている必要があります。"
COM_SECURITYCHECK_USER_AGENT_WARN="<p>この機能を使用する <b>前</b> に、ユーザーガイドをお読みください。</p>サイトの一部にアクセスした際に、空白ページ、または内部サーバーエラー500が発生した場合は、FTP アプリケーションなどを使用してサイトのルートディレクトリから <i>.htaccess</i> ファイルを削除する必要があります。あなたの古い <i>.htaccess</i> ファイルは <i><b>.htaccess.backup</i></b> として保管されています。そのファイル名を <i>.htaccess</i> に戻して、最後の正常な状態に戻すことができます。"
COM_SECURITYCHECK_CONFIGSAVED="設定を保存"
COM_SECURITYCHECK_USER_AGENT_HTACCESS=".htaccess ファイルがあります。バックアップが作成され、すべての変更がファイルの末尾に追加されます。"
COM_SECURITYCHECK_USER_AGENT_NO_HTACCESS=".htaccess ファイルはありません。新しいデフォルトの .htaccess ファイルが作成されます。"
COM_SECURITYCHECK_PROTECT="保護"
COM_SECURITYCHECK_DELETE_HTACCESS=".htaccess の削除"
COM_SECURITYCHECK_HTACCESS_DELETED=".htaccess ファイルが削除されました"
COM_SECURITYCHECK_HTACCESS_NOT_DELETED=".htaccess ファイルの削除に失敗しました"
COM_SECURITYCHECK_PROTECTION_APPLIED=".htaccess に保護が適用されました"
COM_SECURITYCHECK_PROTECTION_NOTAPPLIED=".htaccess の保護に失敗しました"
COM_SECURITYCHECK_APPLIED="このオプションは現在の .htaccess に適用されています"
COM_SECURITYCHECK_BACKEND_PROTECTION_TEXT="バックエンドの保護"
COM_SECURITYCHECK_HIDE_BACKEND_URL_TEXT="新しいバックエンドの URL"
COM_SECURITYCHECK_HIDE_BACKEND_URL_EXPLAIN="この機能により、Joomla のバックエンドにアクセスするための URL が変更され、潜在的な攻撃者から、あなたのサイトを隠します。"
COM_SECURITYCHECK_HIDE_BACKEND_GENERATE_KEY_TEXT="キーを生成"
COM_SECURITYCHECK_BACKEND_PROTECTION_EXPLAIN="適用する前にこの機能を理解してください。適用されると、<i>'your_site/<b>administrator</b>'</i> の URL を介して Joomla の管理ページにアクセスしようとすると、あなたは <b>404 エラー</b> ページを取得します。"
COM_SECURITYCHECK_NGINX_SERVER="現在あなたは NGINX サーバを使用しているので、仮想ホストの設定にルールを手動で追加する必要があります。NGINX サーバは .htaccess ファイルをサポートしていません。"
COM_SECURITYCHECK_GENERATE_RULES="ルールを生成"

; ****** 2.4.2 Version ******
COM_SECURITYCHECK="Securitycheck"

; ****** 2.5.0 Version ******
; Free version
COM_SECURITYCHECK_CPANEL_ADVERTISING="お知らせ"
COM_SECURITYCHECK_FREE_VERSION_LINE1="さらに必要ですか？"
COM_SECURITYCHECK_FREE_VERSION_LINE2="PRO へ移動し購入"
COM_SECURITYCHECK_FREE_VERSION_LINE3="完全な保護"
COM_SECURITYCHECK_FREE_VERSION_LINE4="今すぐ購読"

; Cpanel
COM_SECURITYCHECK_CPANEL_STATISTICS="統計"
COM_SECURITYCHECK_CPANEL_MAIN_MENU="メインメニュー"
COM_SECURITYCHECK_UNREAD_LOGS="未読のログ"
COM_SECURITYCHECK_FIREWALL_RULES_APLIED="適用されるファイアウォールのルール"
COM_SECURITYCHECK_BLOCKED_ACCESS="ブロックされたアクセス試行"
COM_SECURITYCHECK_USER_AND_SESSION_PROTECTION="ユーザー / セッションの保護エントリ"
COM_SECURITYCHECK_CPANEL_HISTORIC="履歴"
COM_SECURITYCHECK_CPANEL_DETAIL="詳細"
COM_SECURITYCHECK_CPANEL_LAST_YEAR="昨年"
COM_SECURITYCHECK_CPANEL_THIS_YEAR="今年"
COM_SECURITYCHECK_CPANEL_LAST_MONTH="先月"
COM_SECURITYCHECK_CPANEL_THIS_MONTH="今月"
COM_SECURITYCHECK_CPANEL_LAST_7_DAYS="過去7日間"
COM_SECURITYCHECK_CPANEL_YESTERDAY="昨日"
COM_SECURITYCHECK_CPANEL_TODAY="今日"
COM_SECURITYCHECK_CPANEL_PERIOD="期間"
COM_SECURITYCHECK_CPANEL_ENTRIES="エントリ"
COM_SECURITYCHECK_GRAPHIC_HEADER="ログの過去の割合"
COM_SECURITYCHECK_CPANEL_HELP_US="ヘルプを依頼"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG="おすすめ設定"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_STATUS="状態"
COM_SECURITYCHECK_CPANEL_APPLY_EASY_CONFIG="おすすめ設定の適用"
COM_SECURITYCHECK_CPANEL_APPLY_DEFAULT_CONFIG="デフォルト設定を適用"
COM_SECURITYCHECK_CPANEL_APPLIED="適用済"
COM_SECURITYCHECK_CPANEL_NOT_APPLIED="未適用"
COM_SECURITYCHECK_CPANEL_EASY_CONFIG_DEFINITION="<i>'おすすめ設定'</i> を使用すると、誤検知を避けるため注意が必要なフィルタを無効にすることで、ウェブファイアウォールに対して控えめな構成を設定します: 安全性は少し劣りますが、より機能的です。<p><i>'デフォルト設定'</i> 以前の設定が復元され、すべてのフィルタが有効になり、独自の例外も組み込まれます。</p>"

; ****** 2.5.3 Version ******
; Free version
COM_SECURITYCHECK_FREE_VERSION_LINE5="新機能！"
COM_SECURITYCHECK_FREE_VERSION_LINE6="Geoblock"
COM_SECURITYCHECK_FREE_VERSION_LINE7="私たちの PRO バージョンにはこのオプションが含まれています。これにより、ジオロケーションに基づいて IP アドレスをブロックすることができます。<br />ワンクリックで、あなたのサイトで厄介な国のアクセスを禁止します。"

; ****** 2.6.0 Version ******
; Control Center
COM_SECURITYCHECKPRO_CPANEL_CONTROLCENTER_TEXT="コントロールセンターの設定"
COM_SECURITYCHECKPRO_CONTROLCENTER_TEXT="コントロールセンター"
COM_SECURITYCHECKPRO_CONTROLCENTER_EXPLAIN="<b>これはなんですか？</b><br />コントロールセンターでは、Securitcheck Pro Control Center エクステンション、タスクの起動、およびすべてのサイトの管理を一元管理することで、Securitycheck Pro をリモートで管理することができます。"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_EXPLAIN="この機能を有効にする。"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENABLED_TEXT="有効"
COM_SECURITYCHECKPRO_SECRET_KEY_EXPLAIN="通信を暗号化するために使用されるキーになります。このウェブサイトを Securitycheck Pro Control Center エクステンションに追加するときは、この値を 'シークレットキー' のフィールドに入力する必要があります。"
COM_SECURITYCHECKPRO_SECRET_KEY_TEXT="シークレットキー"
COM_SECURITYCHECKPRO_CONFIGSAVED="設定を保存"
COM_SECURITYCHECKPRO_CONTROLCENTER_ENCRYPT_LIBRARY_NOT_PRESENT="Mcrypt ライブラリがインストールされていません。</br>このライブラリは、クライアントとサーバー間の通信を暗号化するために必要です。これにより、この機能は<b>無効</b>になっています。"

; ****** 2.6.3 Version ******
; Free version
COM_SECURITYCHECK_FREE_VERSION_LINE8="これ以上時間を浪費することはありません"
COM_SECURITYCHECK_FREE_VERSION_LINE9="Securitycheck Pro <br />Control Center"
COM_SECURITYCHECK_FREE_VERSION_LINE10="すべての Securitycheck エクステンションを集中コンソールから管理します。<br />リモートタスクを起動し、ワンクリックで Joomla のコアをすべてアップデートしてください！"

; ****** 2.7.0 Version ******
; Free version
COM_SECURITYCHECK_FREE_VERSION_LINE11="マルウェアスキャナ"
COM_SECURITYCHECK_FREE_VERSION_LINE12="最も高度なマルウェアスキャナ！<br />不審なパターンを探し、複数のマルウェアに対して対策エンジンを備えたオンラインサービスでファイルをチェックします。"

; ****** 2.7.2 Version ******
; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DATABASE_UPDATED="データベースが更新されました"
COM_SECURITYCHECKPRO_UPDATE_DATABASE_DOWNLOAD_ID_EMPTY="ダウンロード ID が空です"

; Vulnerabilities check
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES="リアルタイムアップデートが機能中です！"
COM_SECURITYCHECKPRO_DATABASE_VERSION="データベースバージョン: "
COM_SECURITYCHECKPRO_LAST_CHECK="最終チェック: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_PROBLEM="リアルタイムアップデートが有効になっていますが、問題があるようです"
COM_SECURITYCHECKPRO_DATABASE_MESSAGE="メッセージ: "
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_INSTALLED="リアルタイムアップデートのプラグインがインストールされていません"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_RECEIVE="新しい Securitycheck Pro のリリースがリリースされるまで、最新の脆弱性のあるエクステンション機能を受け取ることはありません"
COM_SECURITYCHECKPRO_CHECK_CONFIG="設定を確認"
COM_SECURITYCHECKPRO_REAL_TIME_UPDATES_NOT_LAUNCHED="まだ起動していません。アップデートは1日に1回チェックされます"

; Web Firewall Cpanel
COM_SECURITYCHECKPRO_ENABLE="有効"
COM_SECURITYCHECKPRO_DISABLE="無効"

; ****** 2.7.5 Version ******
COM_SECURITYCHECKPRO_IMPORT_SETTINGS="Securitycheck Pro の設定をインポート"
COM_SECURITYCHECKPRO_SELECT_EXPORTED_FILE="エクスポートされたファイルを選択"
COM_SECURITYCHECKPRO_UPLOAD_AND_IMPORT="アップロードとインポート"
COM_SECURITYCHECKPRO_IMPORT_SUCCESSFULLY="正常にインポート処理が完了しました"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="インストーラーは、サーバー側 でのファイルアップロードが有効になるまで処理が出来ません。"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="サーバーにこのファイル をアップロードする過程でエラーが発生しました。"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="ファイルが選択されていません。"
COM_SECURITYCHECKPRO_INVALID_FILE_EXTENSION="無効なファイル拡張子"
COM_SECURITYCHECKPRO_ERROR_IMPORTING_DATA="データのインポート中にエラーが発生しました"
COM_SECURITYCHECKPRO_CPANEL_IMPORT_CONFIG="インポートの設定"
COM_SECURITYCHECKPRO_CPANEL_EXPORT_CONFIG="エクスポートの設定"
COM_SECURITYCHECKPRO_IMPORT_CONFIG_TITLE="Securitycheck Pro の設定をインポート"
COM_SECURITYCHECKPRO_IMPORT_SETTINGS_ALERT="このオプションは .htaccess の保護とコントロールセンター (シークレットキーを除き、セキュリティ上の理由から削除されます) の現在の設定を <b>上書き</b> します。"

; ****** 2.7.6 Version ******
COM_SECURITYCHECKPRO_CPANEL_NEED_HELP="ヘルプが必要ですか？"
COM_SECURITYCHECKPRO_CPANEL_HELP="ヘルプが必要な場合は、<a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation"_QQ_" target="_QQ_"_blank"_QQ_">ユーザーガイド</a> を確認してください。\n</br>問題がある場合は、<a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/forum"_QQ_" target="_QQ_"_blank"_QQ_">フォーラム</a> で、既に解決されている可能性もあるので確認してください。"
COM_SECURITYCHECKPRO_CPANEL_DISCLAIMER_TEXT_EOL="<b>Joomla 2.5 は寿命が来たので、新しいセキュリティアップデートは公開されません。Joomla！3.x brach にできるだけ早くアップデートすることをお勧めします。</b>"
COM_SECURITYCHECKPRO_NO_UPDATES_AVAILABLE="利用可能なアップデートはありません"
COM_SECURITYCHECKPRO_UPDATE_SUCCESSFUL="正常にアップロードしました"

; ****** 2.7.8 Version ******
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_LABEL="メタタグを削除"
COM_SECURITYCHECKPRO_CONFIG_FILE_REMOVE_META_TAG_DESCRIPTION="テンプレートから Joomla のメタタグを削除します。これは、一部の攻撃で Joomla のウェブサイトを識別するために使用されています。"
COM_SECURITYCHECK_FREE_VERSION_LINE13="今がその時です: Joomla 3 に移行する"
COM_SECURITYCHECK_FREE_VERSION_LINE14="クーポンコード: BYEJOOMLA25"
COM_SECURITYCHECK_FREE_VERSION_LINE15="Joomla 2.5 は寿命に達しました: 今度は Joomla 3 に移行しましょう。乗り換えの手助けになるために、Securitycheck Pro J3X: 20% の割引を提供しています。それを得るには、チェックアウト処理中にトップクーポンコードを使用してください！"

; ****** 2.7.9 Version ******
; .Htaccess protection
COM_SECURITYCHECKPRO_CPANEL_HTACCESS_PROTECTION_TEXT=".htaccess の保護"
COM_SECURITYCHECKPRO_USER_AGENT_INTRO="この機能は .htaccess ファイルを使用してサイトを保護します。サーバーがこのタイプの保護をサポートしている必要があります。"
COM_SECURITYCHECKPRO_USER_AGENT_WARN="<p>この機能を使用する <b>前</b> に、ユーザーガイドをお読みください。</p>サイトの一部にアクセスした際に、空白ページ、または内部サーバーエラー500が発生した場合は、FTP アプリケーションなどを使用してサイトのルートディレクトリから <i>.htaccess</i> ファイルを削除する必要があります。あなたの古い <i>.htaccess</i> ファイルは <i><b>.htaccess.backup</i></b> として保管されています。そのファイル名を <i>.htaccess</i> に戻して、最後の正常な状態に戻すことができます。"
COM_SECURITYCHECKPRO_PROTECTION_USER_AGENTS_TEXT="悪意あるユーザーエージェントに対する保護"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_TEXT="デフォルトのユーザーエージェントの禁止リストを使用"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_EXPLAIN="Securitycheck Pro のブラックリスト機能を使用"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_TEXT="禁止されたユーザエージェント"
COM_SECURITYCHECKPRO_OWN_BANNED_LIST_EXPLAIN="以下のガイドラインを使用して、サイトへのアクセスを許可さしないユーザーエージェントを入力してください。"
COM_SECURITYCHECKPRO_USER_AGENT_HTACCESS=".htaccess ファイルがあります。バックアップが作成され、すべての変更がファイルの末尾に追加されます。"
COM_SECURITYCHECKPRO_USER_AGENT_NO_HTACCESS=".htaccess ファイルはありません。新しいデフォルトの .htaccess ファイルが作成されます。"
COM_SECURITYCHECKPRO_PROTECT="保護"
COM_SECURITYCHECKPRO_DELETE_HTACCESS=".htaccess の削除"
COM_SECURITYCHECKPRO_HTACCESS_DELETED=".htaccess ファイルが削除されました"
COM_SECURITYCHECKPRO_HTACCESS_NOT_DELETED=".htaccess ファイルの削除に失敗しました"
COM_SECURITYCHECKPRO_PROTECTION_APPLIED=".htaccess に保護が適用されました"
COM_SECURITYCHECKPRO_PROTECTION_NOTAPPLIED=".htaccess の保護に失敗しました"
COM_SECURITYCHECKPRO_PROTECTION_AUTOPROTECTION_TEXT="Self 保護"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_TEXT="サーバーの署名を無効"
COM_SECURITYCHECKPRO_DISABLE_SERVER_SIGNATURE_EXPLAIN="サーバーを識別するデジタル署名を無効にします"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_TEXT=".ht ファイルのアクセスを禁止"
COM_SECURITYCHECKPRO_PREVENT_ACCESS_EXPLAIN="^.ht ファイル ( .htaccess や .htaccess.backup など ) にアクセスしようとすると 403エラーメッセージが表示されます"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_TEXT="権限のないディレクトリ参照を防止"
COM_SECURITYCHECKPRO_PREVENT_UNAUTHORIZED_BROWSING_EXPLAIN="許可されていないディレクトリの参照を防ぐには、ディレクトリを表示するためのすべてのリクエストに 'xxx Forbidden –Authorization Required' というメッセージをサーバに提供するように指示します。例えば、サイトが見つからない場合は、デフォルトのインデックスページになります。サイトのルートにあるすべてのものに、すべての訪問者がアクセスできます。"
COM_SECURITYCHECKPRO_FINGERPRINTING_PROTECTION_TEXT="フィンガープリントの保護"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_TEXT="PHP のイースターエッグを禁止"
COM_SECURITYCHECKPRO_DISALLOW_PHP_EGGS_EXPLAIN="PHP に不正な情報漏洩する可能性のある欠陥が含まれています。この問題は、リモート攻撃者が特定の HTTP リクエストを作成して PHP バージョンと機密情報を漏洩させ、機密性を失った場合に発生します。"
COM_SECURITYCHECKPRO_DISALLOW_SENSIBLE_FILES_ACCESS_TEXT="検出可能なファイルのアクセスを許可しない"
COM_SECURITYCHECKPRO_FINGERPRINTING_EXPLAIN=".htaccess ファイルを使用したフィンガープリントを避けるためには、あまり多くのことができません。この手法を軽減するには、サーバーレベルでもさらに対策を適用する必要があります。"
COM_SECURITYCHECKPRO_APPLIED="このオプションは現在の .htaccess に適用されています"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_TEXT="バックエンドの保護"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_TEXT="新しいバックエンドの URL"
COM_SECURITYCHECKPRO_HIDE_BACKEND_URL_EXPLAIN="この機能により、Joomla のバックエンドにアクセスするための URL が変更され、潜在的な攻撃者から、あなたのサイトを隠します。"
COM_SECURITYCHECKPRO_HIDE_BACKEND_GENERATE_KEY_TEXT="キーを生成"
COM_SECURITYCHECKPRO_BACKEND_PROTECTION_EXPLAIN="適用する前にこの機能を理解してください。適用されると、<i>'your_site/<b>administrator</b>'</i> の URL を介して Joomla の管理ページにアクセスしようとすると、あなたは <b>404 エラー</b> ページを取得します。"
COM_SECURITYCHECKPRO_NGINX_SERVER="現在あなたは NGINX サーバを使用しているので、仮想ホストの設定にルールを手動で追加する必要があります。NGINX サーバは .htaccess ファイルをサポートしていません。"
COM_SECURITYCHECKPRO_GENERATE_RULES="ルールを生成"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_EXPLAIN="ローカルおよびリモートファイルインクルージョン攻撃に対するヘルプ"
COM_SECURITYCHECKPRO_FILE_INJECTION_PROTECTION_TEXT="ファイルインジェクション攻撃からの保護"
COM_SECURITYCHECKPRO_SELF_ENVIRON_EXPLAIN="proc / self / environメソッドを使用した攻撃からの保護"
COM_SECURITYCHECKPRO_SELF_ENVIRON_TEXT="proc / self / environ 攻撃からの保護"
COM_SECURITYCHECKPRO_HTTP_HEADERS_PROTECTION_TEXT="HTTP ヘッダーの保護"
COM_SECURITYCHECKPRO_HTTP_HEADERS_EXPLAIN="Apache の (または Nginx) ヘッダモジュールをインストールする必要があります。行わないと 500エラーが発生してしまいます。"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_EXPLAIN="X-Frame オプションの HTTP レスポンスヘッダーは、ブラウザがページを<i>frame</i> または <i>iframe</i> でレンダリングするかどうかを指定するために使用できます。これにより、あなたのコンテンツが他のサイトに埋め込まれていないことを確認することによって、クリックジャック攻撃を回避するために使用できます。<br />>"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_TEXT="X-Frame オプション"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_DENY="拒否"
COM_SECURITYCHECKPRO_XFRAME_OPTIONS_SAMEORIGIN="同一の生成元"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_EXPLAIN="このヘッダーは、ヘッダーがレスポンスコンテンツタイプを上書きしないようブラウザに指示するため、Internet Explorer が宣言されたコンテンツタイプからの応答を MIME sniffing できないようにします。nosniff オプションを使用すると、サーバーでコンテンツが text/html と表示された場合、ブラウザは text/html としてレンダリングします。"
COM_SECURITYCHECKPRO_PREVENT_MIME_ATTACKS_TEXT="'mime' ベースの攻撃を防止"

; Upload scanner
COM_SECURITYCHECKPRO_UPLOADSCANNER_LABEL="アップロードスキャナ"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DESCRIPTION="アップロードされたファイルをスキャンし、マルウェアパターンと禁止されたファイル拡張子を探し出します。"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_LABEL="複数の拡張子を確認"
COM_SECURITYCHECKPRO_UPLOADSCANNER_CHECK_MULTIPLE_EXTENSIONS_DESCRIPTION="複数の拡張子をもつファイルをチェックします。このテクニックは、ファイルタイプによるアップロードフィルタを回避するために使用されています。"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_LABEL="エクステンションのブラックリスト"
COM_SECURITYCHECKPRO_UPLOADSCANNER_EXTENSIONS_BLACKLIST_DESCRIPTION="許可をしないエクステンションを指定できます。"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_LABEL="ファイルを削除"
COM_SECURITYCHECKPRO_UPLOADSCANNER_DELETE_FILES_DESCRIPTION="アップロードされたファイルを削除"
COM_SECURITYCHECKPRO_UPLOAD_SCANNER="アップロードスキャナ"
COM_SECURITYCHECKPRO_FILE_DELETED="ファイルが削除されました"
COM_SECURITYCHECKPRO_FILE_NOT_DELETED="ファイルは削除されません"
COM_SECURITYCHECKPRO_TITLE_UPLOAD_SCANNER="アップロードスキャナ"
COM_SECURITYCHECKPRO_TITLE_FORBIDDEN_EXTENSION="禁止されたエクステンション"
COM_SECURITYCHECKPRO_TITLE_MULTIPLE_EXTENSIONS="複数の拡張子を持つファイル"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_LABEL="アクション"
COM_SECURITYCHECKPRO_UPLOADSCANNER_ACTIONS_DESCRIPTION="ファイルがブロックされている場合の処理"
COM_SECURITYCHECKPRO_DO_NOTHING="ありません"
COM_SECURITYCHECKPRO_ADD_IP_TO_DYNAMIC_BLACKLIST="動的ブラックリストに IP を追加"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_LABEL="脆弱な場合は例外を除外"
COM_SECURITYCHECKPRO_EXCLUDE_EXCEPTIONS_IF_VULNERABLE_DESCRIPTION="脆弱なエクステンションが1つまたは複数のセキュリティ対策の例外として追加された場合、セキュリティリスクを回避するために例外は無視されます。この機能は、'簡単設定' のオプションが選択されている場合に有効になります。"

; System Info
COM_SECURITYCHECKPRO_SECURITY="セキュリティ"
COM_SECURITYCHECKPRO_SECURITY_UP_TO_DATE="Joomla CMS のバージョンは最新ですか？"
COM_SECURITYCHECKPRO_SECURITY_PROBLEM_FOUND="%s 件の問題が見つかりました"
COM_SECURITYCHECKPRO_SECURITY_NO_FILES_MODIFIED="ファイルが変更 (ファイルの整合性が間違っている) されていますか？"
COM_SECURITYCHECKPRO_SECURITY_VULNERABLE_EXTENSIONS="脆弱性をもつエクステンションはありますか？"
COM_SECURITYCHECKPRO_SECURITY_PERMISSIONS="誤ったパーミッションを持つファイルはありますか？"
COM_SECURITYCHECKPRO_SECURITY_HIDE_BACKEND="バックエンド保護は有効になっていますか？"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_STATUS="総合的な状態"
COM_SECURITYCHECKPRO_EXTENSION_STATUS="エクステンションの状態"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_WEB_FIREWALL_ACTIVE="ウェブファイヤーウォールの有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_DYNAMIC_BLACKLIST="動的ブラックリストの有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LOGS="ログ攻撃"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SECOND_LEVEL="第2レベルの有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_EXCLUDE_EXCEPTIONS="脆弱性がある場合は例外を除外"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_XSS_FILTER="XSS フィルタの有効化 ( * 存在しない文字 )"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SQL_FILTER="SQL インジェクションのフィルタの有効化 ( * 存在しない文字 )"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_LFI_FILTER="ローカルファイルインジェクションのフィルタの有効化 ( * 存在しない文字 )"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_PROTECTION="ユーザーセッションの保護の有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SESSION_HIJACK_PROTECTION="ユーザーセッションのハイジャック保護の有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_UPLOAD_SCANNER="アップロードスキャナの有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_ENABLED="Cron の有効化"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEMANAGER_CHECK="最後のファイル管理チェック"
COM_SECURITYCHECKPRO_EXTENSION_STATUS_CRON_LAST_FILEINTEGRITY_CHECK="最終のファイル整合性チェック"
COM_SECURITYCHECKPRO_MORE_INFO="詳細情報"
COM_SECURITYCHECKPRO_CLOSE="キャンセル"
COM_SECURITYCHECKPRO_WHY_IS_THIS_IMPORTANT="なぜこれが重要なのですか？"
COM_SECURITYCHECKPRO_VULN_EXTENSIONS_INFO="第三者のコンポーネントの脆弱性は、ウェブサイトをクラッキングするために使用される主なメカニズムです。<br/>それらを更新することは、サイトを安全に保つために必要不可欠です。"
COM_SECURITYCHECKPRO_FILES_BAD_INTEGRITY_INFO="ファイルの整合性オプションは、ファイルシステムの変更について警告します。<br/>>"
COM_SECURITYCHECKPRO_FILE_PERMISSIONS_INFO="無断で変更を行わないように許可を設定する必要があります。<br/>誤って設定されたパーミッションによって、ユーザーはファイルをアップロード、削除、変更、実行することができてしまいす。"
COM_SECURITYCHECKPRO_HIDE_BACKEND_INFO="Joomla のバックエンドは誰でも簡単にアクセスできてしまいす。<br/>これにより、攻撃者は辞書攻撃やブルートフォース攻撃を開始することができます。"
COM_SECURITYCHECKPRO_LAST_CHECK_INFO="パーミッションの最終チェックになります。<br/>この作業は、少なくとも2日に1回は実行する必要があります。"
COM_SECURITYCHECKPRO_LAST_CHECK_INTEGRITY_INFO="ファイルの整合性の最終チェックになります。<br/>この作業は、少なくとも2日に1回は実行する必要があります。"
COM_SECURITYCHECKPRO_DEFAULT_BANNED_LIST_INFO="私たちのエクステンションには、既知の悪意のあるユーザーエージェントの事前定義リストが組み込まれています。<br/>これにより、それらアクセス試行はすべて拒否されます。"
COM_SECURITYCHECKPRO_DISALLOW_ACCESS_SENSIBLE_FILES_INFO="ウェブサイトの情報を漏洩してしまう危険性のある機密ファイルへの直接アクセスを無効にします。"
COM_SECURITYCHECKPRO_DYNAMIC_BLACKLIST_INFO="このオプションを有効にすると、特定の秒数の間で攻撃的な IP が自動的に拒否されます。"
COM_SECURITYCHECKPRO_LOG_ATTACKS_INFO="すべてのハッキング試行が保存されるため、確認しながら対処することができます。"
COM_SECURITYCHECKPRO_SECOND_LEVEL_INFO="禁止する単語を追加して、保護の追加レイヤーを追加します。これにより、単語がクエリに含まれている場合は拒否されます。"
COM_SECURITYCHECKPRO_XSS_FILTER_INFO="このタイプのハッキングパターンを検出するには、XSS フィルタを有効にする必要があります。"
COM_SECURITYCHECKPRO_SQL_FILTER_INFO="このタイプのハッキングパターンを検出するには、SQL インジェクションのフィルタを有効にする必要があります。"
COM_SECURITYCHECKPRO_LFI_FILTER_INFO="このタイプのハッキングパターンを検出するには、ローカルファイルインジェクションのフィルタを有効にする必要があります。"
COM_SECURITYCHECKPRO_SESSION_PROTECTION_INFO="同時のユーザーアクセスを禁止します。私は数ヶ月前にこれについて話した <a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/19-protecting-joomla-user-session"_QQ_" target="_QQ_"_new"_QQ_">記事</a> を書いています。"
COM_SECURITYCHECKPRO_SESSION_HIJACK_PROTECTION_INFO="ハイジャックからユーザーセッションを保護します。私は数ヶ月前にこれについて話した <a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/forum/19-joomla-security/22-protecting-joomla-user-session-from-session-hijack"_QQ_" target="_QQ_"_new"_QQ_">記事</a> を書いています。"
COM_SECURITYCHECKPRO_FIREWALL_ENABLED_INFO="ファイアウォールが有効になっていない場合、あなたを保護することができません！"
COM_SECURITYCHECKPRO_ENABLE_FIREWALL_TO_APPLY="このオプションを適用するにはウェブファイアウォールを有効にする必要があります"
COM_SECURITYCHECKPRO_CRON_ENABLED_INFO="Cron は ファイルパーミッション / 整合性タスクを起動するのに役立ちます。<br/>無効になっている場合は、手動で起動する必要があります。"
COM_SECURITYCHECKPRO_REDIRECT_SYSTEM_INFO="システム情報にリダイレクト"
COM_SECURITYCHECKPRO_SECURITY_OVERALL_SECURITY_STATUS="総合的なセキュリティ状態"
COM_SECURITYCHECKPRO_CHECK_STATUS="状態をチェック"
COM_SECURITYCHECK_AVAILABLE_ONLY_PRO_VERSIONS="PRO バージョンで利用可能"
COM_SECURITYCHECKPRO_SECURITY_MALWARE_FOUND="マルウェアが見つかりましたか？"
COM_SECURITYCHECKPRO_MALWARE_FOUND_INFO="Google のマルウェアスキャナは、疑わしいパターン、既知のマルウェアファイル名、複数の拡張子を持つファイルを検索し、40種類のマルウェア対策エンジンと数百万のハッシュで構成された無料のオンラインサービスと照合して信頼性を高めます。<br/> マルウェアが見つかりましたか？速やかに浄化しましょう！"

; ****** 2.8.0 Version ******
COM_SECURITYCHECKPRO_UPDATING_STATS="統計の更新中..."

; ****** 2.8.1 Version ******
COM_SECURITYCHECKPRO_DELETE_ALL="すべての詳細"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_MEMORY_LIMIT_LOW="php.ini ファイルの 'memory_limit' 指定が低すぎます。これにより、空白ページが表示され、あなたのサイトがアクセス不能になる可能性があります。<br/>この <a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/forum/9-newbies-area/195-manual-integrity-check-no-working"_QQ_" target="_QQ_"_blank"_QQ_">フォーラムのエントリ</a> または、<b>トラブルシューティング</b>の見出しの <a href="_QQ_"https://securitycheck.protegetuordenador.com/index.php/forum/17-documentation/13-securitycheck-user-guide"_QQ_" target="_QQ_"_blank"_QQ_">ユーザーガイド</a> をご覧ください。"

; ****** 2.8.9 Version ******
COM_SECURITYCHECK_SPAM_PROTECTION="スパムの保護"
COM_SECURITYCHECKPRO_TITLE_SPAM_PROTECTION="スパムの保護"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_DESCRIPTION="サイトに登録しようとする試行"
COM_SECURITYCHECKPRO_SPAM_PROTECTION="スパムの保護"
COM_SECURITYCHECKPRO_CHECK_USERS="登録処理中にユーザーを確認"
COM_SECURITYCHECKPRO_EMAIL_FREQUENCY="メール: frequency="
COM_SECURITYCHECKPRO_IP_FREQUENCY="IP: frequency="
COM_SECURITYCHECKPRO_USERNAME_FREQUENCY="ユーザー名: frequency="
COM_SECURITYCHECKPRO_LAST_SEEN=", last seen="
COM_SECURITYCHECKPRO_EXTENSION_STATUS_SPAM_PROTECTION_ENABLED="スパムの保護を有効化"
COM_SECURITYCHECKPRO_SPAM_PROTECTION_ENABLED_INFO="Spam Protection プラグインが有効になっていません。<br/>この方法では、ユーザーは登録処理中に stopforumspam データベースに対してチェックされません。"

; ****** 2.8.22 Version******
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_FOUND="アキーバ復旧ファイルが見つかりました。"
COM_SECURITYCHECKPRO_AKEEBA_RESTORATION_FILES_INFO="'kickstart.php' ファイルがルートディレクトリーで見つかりました。このファイルは、アキーババックアップを復旧させるために使われます。このタスク完了後にこのファイルは削除されねばなりません。ルートディレクトリーにあるすべてのファイルを削除します。"