; 

; File saved using Freestyle Translation Manager
; http://freestyle-joomla.com/products/utilities/transman


; * @ Copyright (c) 2011 - Jose A. Luque
; * @license GNU/GPL v2 or later http://www.gnu.org/licenses/gpl-2.0.html
COM_SECURITYCHECK_HEADING_ID="ID"
COM_SECURITYCHECK_HEADING_PRODUCT="製品"
COM_SECURITYCHECK_HEADING_TYPE="タイプ"
COM_SECURITYCHECK_HEADING_INSTALLED_VERSION="インストールバージョン"
COM_SECURITYCHECK_DESCRIPTION=""
COM_SECURITYCHECK_INSTALL_TEXT="Securitycheck インストールスクリプト"
COM_SECURITYCHECK_POSTFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck postlight discover インストールスクリプト"
COM_SECURITYCHECK_POSTFLIGHT_INSTALL_TEXT="Securitycheck postflight インストールスクリプト"
COM_SECURITYCHECK_POSTFLIGHT_UNINSTALL_TEXT="Securitycheck postflight アンインストールスクリプト"
COM_SECURITYCHECK_POSTFLIGHT_UPDATE_TEXT="Securitycheck postflight アップデートスクリプト"
COM_SECURITYCHECK_PREFLIGHT_DISCOVER_INSTALL_TEXT="Securitycheck preflight discover インストールスクリプトを検索"
COM_SECURITYCHECK_PREFLIGHT_INSTALL_TEXT="Securitycheck preflight インストールスクリプト"
COM_SECURITYCHECK_PREFLIGHT_UNINSTALL_TEXT="Securitycheck preflight アンインストールスクリプト"
COM_SECURITYCHECK_PREFLIGHT_UPDATE_TEXT="Securitycheck preflight アップデートスクリプト"
COM_SECURITYCHECK_UNINSTALL_TEXT="Securitycheck アンインストールスクリプト"
COM_SECURITYCHECK_UPDATE_TEXT="Securitycheck アップデートスクリプト"

; Text menu
COM_SECURITYCHECK_MENU="Securitycheck"
COM_SECURITYCHECK_REVIEW="Securitycheck を使用して気に入って頂けた場合は、%s Joomla! Extensions Directory %s へ評価とレビューを投稿して頂けたら幸いです。"
COM_SECURITYCHECK_TRANSLATOR_NAME="English 翻訳: José A. Luque"
COM_SECURITYCHECK_TRANSLATOR_URL="http://www.protegetuordenador.com/"
COM_SECURITYCHECK_FIREWALL_PLUGIN_STATUS="ウェブファイヤーウォールの状態: "
COM_SECURITYCHECK_CRON_PLUGIN_STATUS="Cron の状態: "
COM_SECURITYCHECK_LOGS_STATUS="ログの状態: "
COM_SECURITYCHECK_AUTOUPDATE_STATUS="自動アップデート: "

; Install/Update
COM_SECURITYCHECK_HEADER_INSTALL="Securitycheck のインストール"
COM_SECURITYCHECK_WELCOME="Securitycheck をご利用いただきありがとうございます！これはインストール結果です: "
COM_SECURITYCHECK_EXTENSION="エクステンション"
COM_SECURITYCHECK_STATUS="状態"
COM_SECURITYCHECK_COMPONENT="コンポーネント"
COM_SECURITYCHECK_PLUGIN="ウェブファイヤーウォールプラグイン"
COM_SECURITYCHECK_MODULE="モジュール"
COM_SECURITYCHECK_INSTALLED="インストール済み"
COM_SECURITYCHECK_UNINSTALLED="アンインストール済み"
COM_SECURITYCHECK_NOT_INSTALLED="インストールされていません"
COM_SECURITYCHECK_NOT_UNINSTALLED="アンインストールされていません"
COM_SECURITYCHECK_HEADER_UNINSTALL="Securitycheck をアンインストール"
COM_SECURITYCHECK_GOODBYE="Securitycheck のアンインストールを選択しました。ご迷惑をおかけして申し訳ありませんt"
COM_SECURITYCHECK_HEADER_UPDATE="Securitycheck アップデート"
COM_SECURITYCHECK_UPDATED="アップデート済み"
COM_SECURITYCHECK_NOT_UPDATED="アップデートされていません"

; Securitycheck uninstall

; ****** 2.7.2 Version ******
; Securitycheck Pro update database
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_STATUS="データベース状態のアップデート: "
COM_SECURITYCHECKPRO_UPDATE_DATABASE_PLUGIN_NOT_INSTALLED="インストール されていません"
COM_SECURITYCHECKPRO_PLUGIN_NOT_INSTALLED="インストールされていません"
COM_SECURITYCHECKPRO_MORE_INFO="詳細情報"

; ****** 2.8.3 Version ******
COM_SECURITYCHECK_PLUGIN_ENABLED="有効"

; ****** 2.8.9 Version ******
COM_SECURITYCHECKPRO_SPAM_PROTECTION_PLUGIN_STATUS="スパム保護の状態: "
