;; @package         Sourcerer
;; @version         10.1.3
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            https://regularlabs.com
;; @copyright       Copyright © 2024 Regular Labs All Rights Reserved
;; @license         GNU General Public License version 2 or later
;; 
;; @translate       Want to help with translations? See: https://regularlabs.com/translate

PLG_SYSTEM_SOURCERER="System - Regular Labs - Sourcerer"
PLG_SYSTEM_SOURCERER_DESC="Sourcerer - placér hvilken som helst kode i Joomla!"
SOURCERER="Sourcerer"

INSERT_CODE="Indsæt kode"
SOURCERER_DESC="<p>Sourcerer plugin behandler alle Sourcerer syntaks kode i dit websted.</p><p>Du kan placere din html, javascript, css and php kode (inkl. deres egen kode) indeni Sourcerer kode:<br><span class=&quot;rl-code rl-code-block&quot;>{source}Din kode{/source}</span></p>"

SRC_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan ikke fungere."
SRC_REGULAR_LABS_LIBRARY_NOT_ENABLED="Regular Labs Library programudvidelse er ikke aktiveret."
SRC_REGULAR_LABS_LIBRARY_NOT_INSTALLED="Regular Labs Library programudvidelse er ikke installeret."

COM_PLUGINS_SRC_SECURITY_SETTINGS_ARTICLES_FIELDSET_LABEL="Sikkerhed - Artikler"
COM_PLUGINS_SRC_SECURITY_SETTINGS_COMPONENTS_FIELDSET_LABEL="Sikkerhed - Komponenter"
COM_PLUGINS_SRC_SECURITY_SETTINGS_DEFAULT_FIELDSET_LABEL="Sikkerhed- Standard"
COM_PLUGINS_SRC_SECURITY_SETTINGS_OTHER_AREAS_FIELDSET_LABEL="Sikkerhed - Andre områder"

SRC_ALLOW_CSS_TAGS="Tillad CSS koder"
SRC_ALLOW_CSS_TAGS_DESC="Hvis aktiveret, vil CSS (design og link) koder være tilladte i Sourcerer koder. Ellers vil CSS koder (og CSS koderne indeni) blive fjernet."
SRC_ALLOW_JAVASCRIPT_TAGS="Tillad JavaScript koder"
SRC_ALLOW_JAVASCRIPT_TAGS_DESC="Hvis aktiveret, vil JavaScript (script) koder være tilladt i Sourcerer koder. Ellers vil JavaScript koder (og JavaScript koderne indeni) blive fjernet."
SRC_ALLOW_PHP_TAGS="Tillad PHP koder"
SRC_ALLOW_PHP_TAGS_DESC="Hvis aktiveret, vil PHP koder være tilladte i Sourcerer kode. Ellers vil PHP koderne (og alle PHP koderne indeni) blive fjernet."
; SRC_BODY_AFTER="End of HTML body"
; SRC_BODY_BEFORE="Before HTML body"
SRC_CODE="Kode"
; SRC_CODE_DESC="You can enter your HTML, CSS, JavaScript and/or PHP code in the field below."
; SRC_CODE_PLACEMENT="Placement"
; SRC_CODE_PLACEMENT_DESC="Select whether to load the code in the html head or inline where you place this the Sourcerer tag."
SRC_CODE_POSITION="Position"
; SRC_CODE_POSITION_DESC="Set the position in the html to place the code."
SRC_CODE_REMOVED_NOT_ALLOWED="[[%1:code type%]] koden er blevet fjernet, fordi [[%1:code type%]] ikke er tilladt her."
SRC_CODE_REMOVED_NOT_ENABLED="Koden er blevet fjernet, da Sourcerer ikke er aktiveret her."
SRC_CODE_REMOVED_SECURITY="%s koden er blevet fjernet, da ejeren af denne artikel ikke har tilstrækkelige rettigheder til at bestå sikkerhedsniveauet."
; SRC_COLOR_CODE="Color Code"
; SRC_COLOR_CODE_DESC="Select to have the editor button add colors to the code when inserting it into the editor."
SRC_CSS="CSS"
; SRC_CSS_CODE_DESC="The CSS code will be added to the Head of the HTML document."
; SRC_CSS_FILE_DESC="The CSS file will be added to the Head of the HTML document."
SRC_CSS_SECURITY_LEVEL="CSS sikkerhedsniveau"
SRC_CSS_SECURITY_LEVEL_DESC="Indstil niveauet for sikkerhed. CSS kode (og CSS koden indeni) vil blive fjernet fra artikler hvor ejeren (forfatteren) ligger under dette gruppeniveau. Hvis det globale sikkerhedsniveau ligger højere, vil det tilsidesætte."
SRC_DEFAULTS="Standarder"
SRC_DEFAULTS_DESC="Disse indstillinger har effekt på de indledningsvise indstillinger når du åbner Sourcerer kode hjælper vinduet."
SRC_DISABLE_ON_COMPONENTS_DESC="Vælg hvilke komponenter hvor Sourcerer IKKE skal være aktiv. Dette er en liste af dine installerede front dels komponeter."
SRC_ENABLE_IN_ARTICLES_DESC="Vælg om brugen af syntaksen i artikler skal aktiveres."
SRC_ENABLE_IN_COMPONENTS_DESC="Vælg om brugen af syntaksen i komponenter skal aktiveres."
SRC_ENABLE_IN_HEAD="Aktivér i Head området"
SRC_ENABLE_IN_HEAD_DESC="Vælg også at behandle Sourcerer koder inden i dokumentets Head område af siden. Hvis ikke valgt, vil alle Sourcerer koder fundet i Head området blive fjernet (sammen med kode indeni)."
SRC_ENABLE_OTHER_AREAS_DESC="Vælg om brugen af syntaks skal aktiveres for alle resterende områder, ss. moduler og dokumentets head afsnit."
SRC_EXAMPLE_CODE="Eksempel kode"
SRC_EXAMPLE_CODE_DESC="Her kan du placere den eksempelkode du ønsker skal placeres inden i Sourcerer koden. Hvis du efterlader dette felt tomt og gemmer, vil dette felt blive nulstillet til standard eksempel koden."
SRC_EXTRA_FORBIDDEN_HTML_TAGS="Ekstra forbudte (HTML) koder"
SRC_EXTRA_FORBIDDEN_HTML_TAGS_DESC="En kommasepareret liste af koder der føjes til den forbudte liste (se standardindstillinger)."
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS="Ekstra forbudte PHP funktioner"
SRC_EXTRA_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommasepareret liste af PHP funktioner der føjes til den forbudte liste (se standardindstillinger)."
; SRC_EXTRA_TABS_DESC="Or use the extra tabs to help you insert specific CSS, JavaScript and PHP files and code."
; SRC_FILE="File"
SRC_FORBIDDEN_HTML_TAGS="Forbudte (HTML) koder"
SRC_FORBIDDEN_HTML_TAGS_DESC="En kommasepareret liste over koder der er forbudte. Disse koder vil blive fjernet, med samt kode mellem dobbelte koder."
SRC_FORBIDDEN_PHP_FUNCTIONS="Forbudte PHP funktioner"
SRC_FORBIDDEN_PHP_FUNCTIONS_DESC="En kommasepareret liste over PHP funktioner der er forbudte. Helle blokken af PHP kode vil ikke blive udført hvis det indeholder en af disse funktioner."
; SRC_HTML_HEAD="HTML Head"
SRC_INCLUDE_PATH="Medtag sti"
SRC_INCLUDE_PATH_DESC="Stien (relativt til rodmappen) der skal bruges når fil attributten bruges i koden."
; SRC_INLINE="Inline"
SRC_INSERT="Indsæt"
SRC_JAVASCRIPT="JavaScript"
SRC_JAVASCRIPT_SECURITY_LEVEL="JavaScript sikkerhedsniveau"
SRC_JAVASCRIPT_SECURITY_LEVEL_DESC="Indstil niveauet af sikkerhed. JavaScript kode (og JavaScript koden indeni) vil blive fjernet fra artikler med en ejer (forfatter) der ligger under dette gruppeniveau. Hvis det globale sikkerhedsniveau er højere, vil det tilsidesætte."
; SRC_JS_FILE_ASYNC="Async"
; SRC_JS_FILE_ASYNC_DESC="Select to make the javascipt file run asynchronously as soon as it is available."
; SRC_JS_FILE_DEFER="Defer"
; SRC_JS_FILE_DEFER_DESC="Select to make the javascipt file run after the page has loaded."
; SRC_JS_FILE_DESC="The JavaScript file will be added to the Head of the HTML document."
SRC_ONLY_IN_ADMINISTRATOR="Kun i administrator"
SRC_PHP="PHP"
; SRC_PHP_CODE_DESC="The <span class=&quot;rl-code&quot;>&amp;lt;?php ... ?&amp;gt;</span> will be added automatically, so you should not add them to your code."
SRC_PHP_CODE_REMOVED_FORBIDDEN="PHP koden er blevet fjernet, da det indeholder forbudte PHP funktioner"
SRC_PHP_FORBIDDEN="PHP koden indeholder forbudte PHP funktioner"
; SRC_PHP_INCLUDE_METHOD="Include Method"
; SRC_PHP_INCLUDE_METHOD_DESC="Select the way to load in the php file."
SRC_PHP_SECURITY_LEVEL="PHP sikkerhedsniveau"
SRC_PHP_SECURITY_LEVEL_DESC="Indstil niveauet af sikkerhed. PHP koder (og PHP koder indeni) vil blive fjernet fra artikler med en ejer (forfatter) under dette gruppeniveau. Hvis det globale sikkerhedsniveau er højere, vil det tilsidesætte."
; SRC_RAW="Raw Code"
; SRC_RAW_DESC="Not using a WYSIWYG editor? Select to prevent Sourcerer from stripping the HTML code."
SRC_REMOVE_FROM_SEARCH="Fjern fra søgning"
SRC_REMOVE_FROM_SEARCH_DESC="Vælg for at fjerne Sourcerer koder og indhold fra søgeresultaterne."
SRC_SECURITY_LEVEL="Sikkerhedsniveau"
SRC_SECURITY_LEVEL_DESC="Indstil niveauet af sikkerhed. Sourcerer kode vil blive fjernet fra artikler hvor ejeren (forfatteren) ikke er medlem af disse grupper."
SRC_SECURITY_SETTINGS_ARTICLES_DESC="Disse indstillinger har effekt på artikler og kategorier.<br>Sikkerhedsindstillingerne har kun effekt på artikler."
SRC_SECURITY_SETTINGS_COMPONENTS_DESC="Disse indstillinger har effekt på komponent området.<br>Du kan vælge i hvilke komponenter Sourcerer bør være aktiveret. Rådet er ikke at tillade Sourcerer i komponenter hvor ikke-administrator-dels brugere kan tilføje indhold."
SRC_SECURITY_SETTINGS_DEFAULT_DESC="Her kan du indstille hvad type kode der kan bruges inden i Sourcerer koder. Alle ikke tilladte kode vil blive fjernet. For en mere præcise indstillinger, se de avancerede sikkerhedsindstillinger."
SRC_SECURITY_SETTINGS_OTHER_AREAS_DESC="Disse indstillinger har effekt på områderne udenfor komponent området (Således i moduler og resten af webstedet)."
SRC_SHOW_WIZARD="Vis guide"
SRC_SYNTAX_WORD="Sourcerer kode ord"
SRC_SYNTAX_WORD_DESC="Ordet der skal bruges som Sourcerer syntaks kode.<br><br>Standard er 'source'. Hvilket svarer til at koden der skal bruges er: <span class=&quot;rl-code&quot;>{source}...{/source}</span>"
; SRC_TAG_ATTRIBUTES="Tag Attributes"
; SRC_TAG_ATTRIBUTES_DESC="Enter any attributes you want to add inside the Sourcerer tag itself."
SRC_TAG_REMOVED_FORBIDDEN="Koden (%s) er blevet fjernet, da den er forbudt."
; SRC_TAG_SETTINGS="Tag Settings"
; SRC_TEMP_PATH="Temporary File Folder"
; SRC_TEMP_PATH_DESC="Please specify a writable folder to store temporary files.<br>Leave empty to use the Joomla global Temp Folder."
; SRC_TRIM="Strip surrounding HTML tags"
; SRC_TRIM_DESC="Select to make Sourcerer remove the surrounding paragraph tags (or span tags)."
