PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protects forms from abuse by bots and unfair users. Reduces spam, blocks fake and disposable email addresses and increases your user base quality without the use of cookies. Fully GDPR compliant.</p><ul><li>This plugin uses the CAPTCHA service of Zencaptcha</li><li><b>Important:</b> You need to register on <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> and add your website to receive your Site Key and Secret Key. (It's free)</li></ul>"


; Settings
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Site Key"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="The Site Key is used to display the captcha on your website"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Secret Key"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="The Secret Key is used to confirm the robo verification"

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="How to start the verification."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Form field click"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Click on Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="Should emails be verified"
PLG_CAPTCHA_ZENCAPTCHA_YES="Yes"
PLG_CAPTCHA_ZENCAPTCHA_NO="No"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Your Site Key is missing"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Your Sectet Key is missing"