PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protects forms from abuse by bots and unfair users. Reduces spam, blocks fake and disposable email addresses and increases your user base quality without the use of cookies. Fully GDPR compliant.</p><ul><li>This plugin uses the CAPTCHA service of Zencaptcha</li><li><b>Important:</b> You need to register on <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> and add your website to receive your Site Key and Secret Key. (It's free)</li></ul>"
