; AskMyAdmin English Translation
; Copyright (C) 2013-2019 mokhin-tech.ru - All rights reserved.
; License GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SYSTEM_ASKMYADMIN_KEYNAME="Key"
PLG_SYSTEM_ASKMYADMIN_KEYNAME_DESC="Define your access key name"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE="Value"
PLG_SYSTEM_ASKMYADMIN_KEYVALUE_DESC="Define your access key value"
PLG_SYSTEM_ASKMYADMIN_URL="Redirect URL"
PLG_SYSTEM_ASKMYADMIN_URL_DESC="Redirect url, if access pair do not match. Default url is the frontend. Leave empty for default."
PLG_SYSTEM_ASKMYADMIN="System - AskMyAdmin"
PLG_SYSTEM_ASKMYADMIN_DESC="Prevent of login to backend of site till entering correct key=value pair. For example, http://www.domainname.com/administrator/?mykey=mypass123"