PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protege los formularios contra el abuso de bots y usuarios desleales. Reduce el spam, bloquea las direcciones de correo electrónico falsas y desechables y mejora la calidad de su base de usuarios sin el uso de cookies. Totalmente conforme con el RGPD.</p><ul><li>Este plugin utiliza el servicio CAPTCHA de Zencaptcha</li><li><b>Importante:</b> Necesita registrarse en <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> y agregar su sitio web para recibir su Clave de Sitio y Clave Secreta. (Es gratis)</li></ul>"
