PLG_CAPTCHA_ZENCAPTCHA="CAPTCHA - ZENCAPTCHA"
PLG_CAPTCHA_ZENCAPTCHA_XML_DESCRIPTION="<p>Protege los formularios contra el abuso de bots y usuarios desleales. Reduce el spam, bloquea las direcciones de correo electrónico falsas y desechables y mejora la calidad de su base de usuarios sin el uso de cookies. Totalmente conforme con el RGPD.</p><ul><li>Este plugin utiliza el servicio CAPTCHA de Zencaptcha</li><li><b>Importante:</b> Necesita registrarse en <a href='https://www.zencaptcha.com?ref=joomla' target='_blank'>Zencaptcha.com</a> y agregar su sitio web para recibir su Clave de Sitio y Clave Secreta. (Es gratis)</li></ul>"

; Configuraciones
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY="Clave del sitio (Site Key)"
PLG_CAPTCHA_ZENCAPTCHA_SITE_KEY_DESC="La Clave del sitio se utiliza para mostrar el captcha en su sitio web."
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY="Clave secreta (Secret Key)"
PLG_CAPTCHA_ZENCAPTCHA_SECRET_KEY_DESC="La Clave secreta se utiliza para confirmar la verificación del robot."

PLG_CAPTCHA_ZENCAPTCHA_VERIFICATION_METHOD="Cómo iniciar la verificación."
PLG_CAPTCHA_ZENCAPTCHA_AUTO_FIELD="Clic en el campo del formulario"
PLG_CAPTCHA_ZENCAPTCHA_CLICK_FIELD="Clic en Zencaptcha"

PLG_CAPTCHA_ZENCAPTCHA_VERIFY_EMAILS="¿Deben verificarse los correos electrónicos?"
PLG_CAPTCHA_ZENCAPTCHA_YES="Sí"
PLG_CAPTCHA_ZENCAPTCHA_NO="No"

PLG_CAPTCHA_ZENCAPTCHA_ERROR_SITEKEY_MISSING="Falta su Clave del sitio"
PLG_CAPTCHA_ZENCAPTCHA_ERROR_SECRETKEY_MISSING="Falta su Clave secreta"
